// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_D78A();
}

_id_D78A()
{
    level._id_2777["gametype_think"] = ::bot_patrol_think;
    level._id_2777["should_start_cautious_approach"] = ::should_start_cautious_approach_patrol;
}

bot_patrol_think()
{
    self notify( "bot_patrol_think" );
    self endon( "bot_patrol_think" );
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self _meth_8053( "separation", 0 );
    self _meth_8053( "grenade_objectives", 1 );
    var_0 = undefined;

    for (;;)
    {
        if ( getdvarint( "#x3738d0e9e75660aa3" ) )
        {
            wait 0.05;
            continue;
        }

        wait 0.05;

        if ( self.health <= 0 )
            continue;

        if ( !isdefined( level._id_110CD ) || !isdefined( level._id_AED5 ) || !isdefined( level._id_110CD._id_047A ) || !isdefined( level._id_AF32 ) )
        {
            if ( _id_09D1::_id_27DB() )
                _id_09D0::_id_2740();

            self._id_418C = undefined;
            self [[ self._id_B012 ]]();
            continue;
        }

        if ( !isdefined( var_0 ) )
            var_0 = level._id_110CD._id_047A._id_0333;

        var_1 = 0;

        if ( !_id_09D1::_id_27DB() )
            var_1 = 1;
        else if ( isdefined( self._id_410A ) && distance( self._id_410A.origin, level._id_AF32.origin ) > var_0 )
            var_1 = 1;
        else if ( isdefined( self._id_410B ) && distance( self._id_410B, level._id_AF32.origin ) > var_0 )
            var_1 = 1;

        if ( var_1 )
            _id_09D0::_id_2703( level._id_AF32.origin, var_0 );
    }
}

should_start_cautious_approach_patrol( var_0 )
{
    return 0;
}
