// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\trials\mp_trl_cleararea::get_recent_spawn_time_threshold();
    level.music_style = "middle_east";
    scripts\mp\maps\mp_spear_pm\mp_spear_pm_precache::main();
    scripts\mp\maps\mp_spear_pm\gen\mp_spear_pm_art::main();
    scripts\mp\maps\mp_spear_pm\mp_spear_pm_fx::main();
    scripts\mp\maps\mp_spear_pm\mp_spear_pm_lighting::main();
    scripts\cp_mp\utility\game_utility::registernightmap();
    scripts\mp\load::main();
    scripts\mp\utility\player::overridevisionsetnightforlevel( "nvg_base_mp_spear_pm" );
    level thread scripts\engine\scriptable_door::system_init();
    level.outofboundstriggers = getentarray( "OutOfBounds", "targetname" );
    scripts\mp\compass::setupminimap( "compass_map_mp_spear_pm", "codcaster_compass_map_mp_spear_pm" );
    level.kill_border_triggers = getentarray( "kill_border_trigger", "targetname" );
    setdvar( "r_lightGridEnableTweaks", 1 );
    setdvar( "r_lightGridIntensity", 1.33 );
    setdvar( "PKKMTTRQO", 8 );
    setdvar( "NKLMONNPNN", 768 );
    setdvar( "NOSQLKNSQO", 40 );
    setdvar( "TSPOQPTMS", 256 );
    setdvar( "NSSMQLPRNT", 0.01 );
    thread scripts\mp\motiondetectors::init();
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    game["allies_outfit"] = "desert";
    game["axis_outfit"] = "desert";
    level thread managegate();
    level thread spawnstaticvan();
    thread isbestplayertime();
}

isbestplayertime()
{
    var_0 = getent( "mount64", "targetname" );
    var_1 = spawn( "script_model", ( 137, 135, 247 ) );
    var_1.angles = ( 0, 0, 0 );
    var_1 clonebrushmodeltoscriptmodel( var_0, 1 );
    var_2 = getent( "clip128x128x8", "targetname" );
    var_3 = spawn( "script_model", ( -904, -76, 264 ) );
    var_3.angles = ( 0, 270, 70 );
    var_3 clonebrushmodeltoscriptmodel( var_2, 1 );
    var_4 = getent( "clip128x128x8", "targetname" );
    var_5 = spawn( "script_model", ( -904, 52, 264 ) );
    var_5.angles = ( 0, 270, 70 );
    var_5 clonebrushmodeltoscriptmodel( var_4, 1 );
    var_6 = spawn( "script_model", ( 574, 2183, 192 ) );
    var_6 setmodel( "me_construction_plank_bridge_a_11" );
    var_6.angles = ( 270, 0, -90 );
}

spawnstaticvan()
{
    level waittill( "infil_setup_complete" );

    if ( !scripts\cp_mp\utility\script_utility::issharedfuncdefined( "infil", "get_all_infils" ) )
        return;

    if ( !scripts\cp_mp\utility\script_utility::issharedfuncdefined( "infil", "spawnPersistentVan" ) )
        return;

    if ( !scripts\mp\flags::gameflag( "infil_will_run" ) )
    {
        var_0 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "infil", "get_all_infils" ) ]]();

        foreach ( var_2 in var_0 )
        {
            if ( var_2.script_noteworthy != "infil_van_hackney" )
                continue;

            if ( var_2.name != "alpha" )
                continue;

            game["infil"]["types"]["infil_van_hackney"]["alpha"]["vehicleOrg"] = ( -38.8918, 3264, -43 );
            game["infil"]["types"]["infil_van_hackney"]["alpha"]["vehicleAng"] = ( 0, 90, 0 );
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "infil", "spawnPersistentVan" ) ]]( "infil_van_hackney", "alpha" );
            break;
        }
    }
}

managegate()
{
    level waittill( "infil_setup_complete" );

    if ( !scripts\mp\flags::gameflag( "infil_will_run" ) )
        return;

    scripts\mp\flags::gameflagwait( "infil_started" );
    var_0 = getentarray( "infil_barrier", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 hide();

    level waittill( "prematch_countdown" );
    wait 4.0;

    foreach ( var_2 in var_0 )
        var_2 show();
}
