// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

#using_animtree("generic_human");

main()
{
    self setmodel( "body_russian_weapon_smugglers_4" );
    self attach( "head_sc_m_androsov_civ", "", 1 );
    self.headmodel = "head_sc_m_androsov_civ";
    self.bhasthighholster = 0;
    self.animtree = "generic_human";
    self.animationarchetype = "soldier";
    self.voice = "russian";
    self setclothtype( "vestlight" );

    if ( issentient( self ) )
        self sethitlocdamagetable( "ai_lochit_dmgtable" );

    self useanimtree( #animtree );
}

precache()
{
    precachemodel( "body_russian_weapon_smugglers_4" );
    precachemodel( "head_sc_m_androsov_civ" );
}

main_mp()
{
    self.animationarchetype = "soldier";
    self.voice = "russian";
    self setmodel( "body_russian_weapon_smugglers_4" );
    self attach( "head_sc_m_androsov_civ", "", 1 );
    self.headmodel = "head_sc_m_androsov_civ";
}

precache_mp( var_0 )
{
    level.agent_definition[var_0]["animclass"] = "soldier";
}
