// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

#using_animtree("generic_human");

main()
{
    self setmodel( "body_usmc_ar" );
    self attach( "head_usmc_lmg", "", 1 );
    self.headmodel = "head_usmc_lmg";
    self.bhasthighholster = 1;
    self.animtree = "generic_human";
    self.animationarchetype = "soldier";
    self.voice = "unitedstates";
    self setclothtype( "vestlight" );

    if ( issentient( self ) )
        self sethitlocdamagetable( "ai_lochit_dmgtable" );

    self useanimtree( #animtree );
}

precache()
{
    precachemodel( "body_usmc_ar" );
    precachemodel( "head_usmc_lmg" );
}

main_mp()
{
    self.animationarchetype = "soldier";
    self.voice = "unitedstates";
    self setmodel( "body_usmc_ar" );
    self attach( "head_usmc_lmg", "", 1 );
    self.headmodel = "head_usmc_lmg";
}

precache_mp( var_0 )
{
    level.agent_definition[var_0]["animclass"] = "soldier";
}
