// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_C984F2A1E4436EBA()
{
    level._id_F62B6E59C0E00D48 = spawnstruct();
    level._id_F62B6E59C0E00D48._id_2382776051BEED37 = 4000;
    level._id_F62B6E59C0E00D48._id_61996EA555E490FC = 0;
    level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 = 0;
    level._id_F62B6E59C0E00D48._id_DF9CDFF867DA6DD9 = 3000;
    level._id_F62B6E59C0E00D48._id_09E4DA84360423C6 = 2000;
    level._id_F62B6E59C0E00D48._id_448E04F667A280B1 = 0;
    level._id_F62B6E59C0E00D48._id_AF1D1102EDE20FC2 = "relaxed";
    level._id_F62B6E59C0E00D48._id_FD5676CC382CC7E1 = 0;
    level._id_F62B6E59C0E00D48._id_A576B24EF9AF6865 = 20000;
    level._id_F62B6E59C0E00D48._id_8B3C659FE74AE0EC = 1000;
    level._id_F62B6E59C0E00D48._id_932238A570868DF2 = 1000;
    level._id_F62B6E59C0E00D48._id_63946B7B3280A1BE = 0;
    level._id_F62B6E59C0E00D48._id_04C000E21703586F = [];
    level._id_F62B6E59C0E00D48._id_A7B0A5F16322CF86 = [];
    level._id_F62B6E59C0E00D48._id_0A8BF30FBB992EB1 = 200;
    level._id_F62B6E59C0E00D48._id_869A1EF8B53FB0BC = 0;
    level._id_F62B6E59C0E00D48._id_30E8E171B32C1D5C = 64;
    level._id_F62B6E59C0E00D48._id_E2B778B4A4A266F5 = 108;
    level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3 = [];
    level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3["relaxed"] = 0;
    level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3["curious"] = 1;
    level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3["staring"] = 1;
    level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3["angered"] = 2;
    level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3["scared"] = 3;
    level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3["panicked"] = 4;
    level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3["cower"] = 5;
    level._id_F62B6E59C0E00D48.civs = [];
    level._id_F62B6E59C0E00D48.events = scripts\engine\utility::_id_79C374AB1CA30CC9( 5 );
    level._id_B13F1C7F8E404252 = spawnstruct();
    level._id_B13F1C7F8E404252.fov = 0.996;
    level._id_B13F1C7F8E404252._id_2626ACF65F81F6A9 = 0.975;
    level._id_B13F1C7F8E404252._id_BE89E0F4BF70ED43 = 0.965;
    level._id_B13F1C7F8E404252._id_7E14E46E198DE798 = 0.707;
    level._id_B13F1C7F8E404252.maxdistance = 400;
    level._id_B13F1C7F8E404252._id_D28D8AD618D1AF7F = 6;
    level._id_B13F1C7F8E404252._id_E420701002F63DAC = 400;
    level._id_B13F1C7F8E404252._id_EE3B0F193196D7FB = 150;
    level._id_B13F1C7F8E404252._id_F857CE93FC87458F = 0.02;
    level._id_B13F1C7F8E404252._id_FDCE0A7F3646918C = 60;
    level._id_B13F1C7F8E404252._id_8F1C451C993982B6 = 600;
    level._id_9958731831312749 = spawnstruct();
    level._id_9958731831312749._id_B42BA1F1AAE8D641 = 0;
    level._id_9958731831312749._id_B44E93F1AB0EFF2F = 200;
    level._id_9958731831312749._id_1306D89ED2B850FF = 500;
    level._id_9958731831312749._id_12E3E69ED2922811 = 1500;
    level._id_9958731831312749._id_5AA858D7411E83E9 = 1500;
    level._id_9958731831312749._id_5A854AD740F81D67 = 2500;
    level._id_9958731831312749._id_BCEEA906E00DBE5D = 0;
    level._id_9958731831312749._id_BCCBB306DFE78CA3 = 4500;
    level._id_9958731831312749._id_07684B0649E83C0F = 3000;
    level._id_9958731831312749._id_0745390649C1CCC1 = 5500;
    level._id_9958731831312749._id_AB47B155A0C0B6E9 = 256;
    level._id_9958731831312749._id_7030873A2CB05D89 = 2;
    level._id_9958731831312749._id_2FE9915ECA4D8D12 = 1;
    level._id_9958731831312749._id_832E9F5262AAA2B2 = 0.5;
    level._id_9958731831312749._id_55BEB89839CBE08B = 0.6;
    level._id_9958731831312749._id_DE22934892B70A4E = 0.8;
    level._id_9958731831312749._id_ADA3CDB8BA2CD2EC = 1;
    level._id_9958731831312749._id_44B96437C2E7F624 = 3;
    level._id_9958731831312749._id_30F007AC9A8E642E = 75;
    level._id_9958731831312749._id_4BEE8D2B5A70F239 = 230;
    level._id_9958731831312749._id_A2FE99C7D215229E = 100;
    level._id_9958731831312749._id_630D43DA7F95F8FB = 1500;
    level._id_9958731831312749._id_7C9588454C703131 = 400;
    level._id_9958731831312749._id_37460D7564C32F23 = 200;
    level._id_9958731831312749._id_28AA9AFD2281BEF1 = 10;
    level._id_9958731831312749._id_6C2DA9C7A6C0DEDB = 7;
    level._id_9958731831312749._id_E1987E04CEE18CC9 = 3;
    level._id_9958731831312749._id_6026B57B0B875EFC = 1000;
    level._id_9958731831312749._id_FD4DFD13F9E063C0 = 1000;
    level._id_9958731831312749._id_922AA1CED3D997D7 = level._id_9958731831312749._id_FD4DFD13F9E063C0 + 1000;
    setdvarifuninitialized( "dvar_18F4855098E19194", 1 );
    setdvarifuninitialized( "dvar_4323DBA64C360CF0", 0 );
}

_id_32D74B97E987274C( _id_2B7CA3D82A3844A5, _id_2B7CA0D82A383E0C, _id_BD1EEA299BE01A5C, _id_BBF329E619893DCF )
{
    return _id_B1EEB1EDAB8E23D4( _id_2B7CA3D82A3844A5, _id_2B7CA0D82A383E0C, _id_BD1EEA299BE01A5C ) && _id_B1EEB1EDAB8E23D4( _id_2B7CA0D82A383E0C, _id_2B7CA3D82A3844A5, _id_BBF329E619893DCF );
}

_id_B1EEB1EDAB8E23D4( _id_D80B9483A7B08877, _id_B3AEFAFBA795117F, fov )
{
    _id_D6CE9B417363979E = anglestoforward( _id_D80B9483A7B08877.angles );
    _id_D6CE9B417363979E = vectornormalize( _id_D6CE9B417363979E );
    _id_93259A67391AC2C8 = _id_B3AEFAFBA795117F.origin - _id_D80B9483A7B08877.origin;
    _id_93259A67391AC2C8 = vectornormalize( _id_93259A67391AC2C8 );
    return vectordot( _id_D6CE9B417363979E, _id_93259A67391AC2C8 ) >= fov;
}

_id_4B685C24ABF694BE( civilian, _id_7AFD86C1AF40885B )
{
    return civilian._id_7AFD86C1AF40885B == _id_7AFD86C1AF40885B || isdefined( civilian._id_F73EF0CDEE5D001E ) && civilian._id_F73EF0CDEE5D001E == _id_7AFD86C1AF40885B || isdefined( civilian._id_E032F690711396E6 ) && civilian._id_E032F690711396E6 == _id_7AFD86C1AF40885B;
}

_id_8BA22ADDF492E664( civilian, ent )
{
    result = 0;

    if ( isdefined( civilian ) )
    {
        _id_52241BCC3A205EF4 = ( civilian.origin[0], civilian.origin[1], civilian.origin[2] + level._id_B13F1C7F8E404252._id_FDCE0A7F3646918C );
        _id_A645210F4AD96ADF = ent geteye();

        if ( sighttracepassed( _id_52241BCC3A205EF4, _id_A645210F4AD96ADF, 0, civilian.sight_ignore, civilian, 0 ) )
            result = 1;
    }

    return result;
}

_id_0BF7A1DE4139D5AF( civilian, ent, time, speed )
{
    civilian endon( "death" );
    civilian _meth_106BCE0AEEE91D2C( scripts\common\utility::_id_B88F4E5BAFF057A9( speed ) );
    civilian _meth_1C339DAABA3F71DB( 1 );

    if ( isdefined( level.players ) && scripts\engine\utility::array_contains( level.players, ent ) || ent == level.player )
    {
        civilian _meth_5621E511B99964A7( level.player );
        wait( time + 1 );
        civilian _meth_504A5E2DF31069A4();
    }
    else
        civilian glanceatentity( ent, time, speed );

    civilian _meth_1C339DAABA3F71DB( 0 );
}

_id_51E25764B9A2F1B1( _id_899D1D2B08E4C8CC )
{
    _id_3855202B89328BC2 = 0;

    switch ( _id_899D1D2B08E4C8CC )
    {
        case "small":
            _id_3855202B89328BC2 = randomintrange( level._id_9958731831312749._id_B42BA1F1AAE8D641, level._id_9958731831312749._id_B44E93F1AB0EFF2F );
            break;
        case "medium":
            _id_3855202B89328BC2 = randomintrange( level._id_9958731831312749._id_1306D89ED2B850FF, level._id_9958731831312749._id_12E3E69ED2922811 );
            break;
        case "large":
            _id_3855202B89328BC2 = randomintrange( level._id_9958731831312749._id_5AA858D7411E83E9, level._id_9958731831312749._id_5A854AD740F81D67 );
            break;
        case "extra_large":
            _id_3855202B89328BC2 = randomintrange( level._id_9958731831312749._id_BCEEA906E00DBE5D, level._id_9958731831312749._id_BCCBB306DFE78CA3 );
            break;
        case "extra_large_2":
            _id_3855202B89328BC2 = randomintrange( level._id_9958731831312749._id_07684B0649E83C0F, level._id_9958731831312749._id_0745390649C1CCC1 );
            break;
        default:
            break;
    }

    return _id_3855202B89328BC2;
}

_id_309155E57EE0DE92( path )
{
    if ( isdefined( path ) )
        thread _id_412F5234020B3C49( path );
    else
    {
        _id_E6F0084E863E9A4B();
        self notify( "party_civ_run" );
    }
}

_id_FFF7117076AF2D16( _id_CBBDF6BCF5AB31BE, maxdistance, _id_70DADC532B43FEC6, _id_24D90D64DEBEFDD4, _id_11E63846BEF0AF01 )
{
    if ( _id_70DADC532B43FEC6 == "relaxed" )
        return;

    for ( _id_6EE979218AC554D7 = 0; _id_6EE979218AC554D7 < level._id_F62B6E59C0E00D48.civs.size; _id_6EE979218AC554D7++ )
    {
        _id_A5638903B40C5A21 = level._id_F62B6E59C0E00D48.civs[_id_6EE979218AC554D7];

        if ( !isdefined( _id_A5638903B40C5A21 ) || _id_A5638903B40C5A21 == _id_CBBDF6BCF5AB31BE )
            continue;

        if ( isdefined( _id_A5638903B40C5A21._id_34DF90223221B7A6 ) && isdefined( _id_CBBDF6BCF5AB31BE._id_A2C8B8008309AAE2 ) )
        {
            if ( level._id_6961D0344027496F[_id_A5638903B40C5A21._id_A2C8B8008309AAE2] == level._id_6961D0344027496F[_id_CBBDF6BCF5AB31BE._id_34DF90223221B7A6] )
                continue;
        }

        if ( _id_4B685C24ABF694BE( _id_A5638903B40C5A21, _id_70DADC532B43FEC6 ) )
            continue;

        if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_70DADC532B43FEC6] <= level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_A5638903B40C5A21._id_B2C134A19497E578._id_1532B27E26D5DB21] )
            continue;

        if ( _id_A5638903B40C5A21._id_B2C134A19497E578._id_0E4F4900D6D00346 == 1 )
            continue;

        _id_691F481A8BBA4062 = 0;
        player = _id_47C84E03DCBC5AA7( _id_A5638903B40C5A21.origin );

        if ( !isdefined( player ) )
            continue;

        if ( _id_24D90D64DEBEFDD4 )
            _id_691F481A8BBA4062 = distance( player, _id_A5638903B40C5A21.origin );
        else
            _id_691F481A8BBA4062 = distance( _id_CBBDF6BCF5AB31BE.origin, _id_A5638903B40C5A21.origin );

        if ( isdefined( maxdistance ) && _id_691F481A8BBA4062 > maxdistance )
            continue;

        _id_A55BC01C545DFC5D = !_id_11E63846BEF0AF01 || _id_B1EEB1EDAB8E23D4( _id_A5638903B40C5A21, _id_CBBDF6BCF5AB31BE, level._id_B13F1C7F8E404252._id_F857CE93FC87458F );

        if ( _id_A55BC01C545DFC5D )
        {
            _id_A5638903B40C5A21._id_B2C134A19497E578._id_1532B27E26D5DB21 = _id_70DADC532B43FEC6;

            if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_70DADC532B43FEC6] >= level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3["scared"] )
                _id_A5638903B40C5A21._id_B2C134A19497E578._id_6A8B5CADE9B556CF = randomintrange( 0, 200 );
            else
                _id_A5638903B40C5A21._id_B2C134A19497E578._id_6A8B5CADE9B556CF = randomintrange( int( level._id_9958731831312749._id_922AA1CED3D997D7 ), level._id_9958731831312749._id_922AA1CED3D997D7 + int( _id_691F481A8BBA4062 ) );

            _id_A5638903B40C5A21._id_9E065B0D5F81453C = undefined;
            _id_A5638903B40C5A21._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
            _id_A5638903B40C5A21._id_0E0F99AF636C737B = undefined;
            _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = undefined;
            _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = undefined;
            _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 = undefined;
            _id_A5638903B40C5A21._id_E032F690711396E6 = undefined;
            _id_A5638903B40C5A21._id_83B37A7080FD5C11 = undefined;
            _id_A5638903B40C5A21._id_14C9C06BC882EEE8 = undefined;
            _id_A5638903B40C5A21._id_9D8893066146A5B6 = 0;
        }
    }
}

_id_8FCB3BA9DD0EB394( _id_75D604BCB71DDDD1, mindistance, _id_70DADC532B43FEC6 )
{
    if ( _id_70DADC532B43FEC6 == "relaxed" )
        return;

    if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_70DADC532B43FEC6] <= level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[level._id_F62B6E59C0E00D48._id_AF1D1102EDE20FC2] )
        return;

    level._id_F62B6E59C0E00D48._id_AF1D1102EDE20FC2 = _id_70DADC532B43FEC6;

    for ( _id_6EE979218AC554D7 = 0; _id_6EE979218AC554D7 < level._id_F62B6E59C0E00D48.civs.size; _id_6EE979218AC554D7++ )
    {
        _id_A5638903B40C5A21 = level._id_F62B6E59C0E00D48.civs[_id_6EE979218AC554D7];

        if ( !isdefined( _id_A5638903B40C5A21 ) || _id_A5638903B40C5A21 == _id_75D604BCB71DDDD1 )
            continue;

        if ( isdefined( _id_A5638903B40C5A21._id_34DF90223221B7A6 ) && isdefined( _id_75D604BCB71DDDD1._id_A2C8B8008309AAE2 ) )
        {
            if ( level._id_6961D0344027496F[_id_A5638903B40C5A21._id_A2C8B8008309AAE2] == level._id_6961D0344027496F[_id_75D604BCB71DDDD1._id_34DF90223221B7A6] )
                continue;
        }

        if ( _id_4B685C24ABF694BE( _id_A5638903B40C5A21, _id_70DADC532B43FEC6 ) )
            continue;

        _id_7F42D6D073C141C9 = distance( _id_75D604BCB71DDDD1.origin, _id_A5638903B40C5A21.origin );

        if ( isdefined( mindistance ) && _id_7F42D6D073C141C9 <= mindistance )
            continue;

        _id_E410824219965002 = "relaxed";
        _id_CEE1EE42C6B3B053 = 0;

        switch ( _id_70DADC532B43FEC6 )
        {
            case "scared":
                if ( _id_7F42D6D073C141C9 <= 800 )
                {
                    if ( randomint( 5 ) <= 2 )
                        _id_E410824219965002 = "curious";
                    else
                        _id_E410824219965002 = "scared";

                    _id_CEE1EE42C6B3B053 = randomintrange( int( _id_7F42D6D073C141C9 ), int( 2 * _id_7F42D6D073C141C9 ) );
                }
                else
                {
                    if ( randomint( 4 ) <= 2 )
                        _id_E410824219965002 = "curious";
                    else
                        _id_E410824219965002 = "scared";

                    _id_CEE1EE42C6B3B053 = randomintrange( int( 2 * _id_7F42D6D073C141C9 ), int( 4 * _id_7F42D6D073C141C9 ) );
                }

                break;
            case "panicked":
                if ( _id_7F42D6D073C141C9 <= 800 )
                {
                    if ( randomint( 4 ) <= 2 )
                        _id_E410824219965002 = "scared";
                    else
                        _id_E410824219965002 = "curious";

                    _id_CEE1EE42C6B3B053 = randomintrange( int( _id_7F42D6D073C141C9 / 2 ), int( _id_7F42D6D073C141C9 ) );
                }
                else
                {
                    _id_469BB23C3EF9A2F8 = randomint( 10 );

                    if ( _id_469BB23C3EF9A2F8 <= 7 )
                        _id_E410824219965002 = "curious";
                    else
                        _id_E410824219965002 = "scared";

                    _id_CEE1EE42C6B3B053 = randomintrange( int( _id_7F42D6D073C141C9 ), int( 2 * _id_7F42D6D073C141C9 ) );
                }

                break;
            default:
                continue;
        }

        if ( _id_E410824219965002 != "relaxed" )
        {
            if ( _id_4B685C24ABF694BE( _id_A5638903B40C5A21, _id_E410824219965002 ) )
                continue;

            if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_E410824219965002] <= level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_A5638903B40C5A21._id_B2C134A19497E578._id_AF1D1102EDE20FC2] )
                continue;

            _id_A5638903B40C5A21._id_B2C134A19497E578._id_AF1D1102EDE20FC2 = _id_E410824219965002;
            _id_A5638903B40C5A21._id_B2C134A19497E578._id_AC13962F5C74201C = _id_CEE1EE42C6B3B053;
            _id_A5638903B40C5A21._id_0E0F99AF636C737B = undefined;
            _id_A5638903B40C5A21._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
            _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = undefined;
            _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = undefined;
            _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 = undefined;
            _id_A5638903B40C5A21._id_E032F690711396E6 = undefined;
            _id_A5638903B40C5A21._id_83B37A7080FD5C11 = undefined;
            _id_A5638903B40C5A21._id_14C9C06BC882EEE8 = undefined;
            _id_A5638903B40C5A21._id_9D8893066146A5B6 = 0;
        }
    }
}

_id_DB0D38FA7AAB73F3( civilian )
{
    time = gettime();
    player = _id_47C84E03DCBC5AA7( civilian.origin );
    dist = distance( civilian.origin, player.origin );
    _id_78DB04A2C5454859 = randomintrange( 0, int( level._id_9958731831312749._id_FD4DFD13F9E063C0 / 2 ) );

    if ( !isdefined( civilian._id_CD4296A99A7E9E7B ) )
    {
        civilian._id_CD4296A99A7E9E7B = spawnstruct();

        if ( isai( civilian ) )
        {
            if ( civilian._id_7AFD86C1AF40885B == "relaxed" )
            {
                civilian._id_CD4296A99A7E9E7B._id_6D30DF7910778C5C = time + randomintrange( _id_78DB04A2C5454859, _id_78DB04A2C5454859 + int( dist ) );
                civilian._id_CD4296A99A7E9E7B._id_5B30CB3C0CC4FC14 = civilian._id_CD4296A99A7E9E7B._id_6D30DF7910778C5C + level._id_9958731831312749._id_FD4DFD13F9E063C0;
            }
            else
                civilian._id_CD4296A99A7E9E7B._id_5B30CB3C0CC4FC14 = time + randomintrange( int( dist / 2 ), int( dist ) );
        }
        else if ( civilian._id_7AFD86C1AF40885B == "relaxed" )
            civilian._id_CD4296A99A7E9E7B._id_5B30CB3C0CC4FC14 = time + randomintrange( _id_78DB04A2C5454859, _id_78DB04A2C5454859 + int( dist ) ) + level._id_9958731831312749._id_FD4DFD13F9E063C0;
        else
            civilian._id_CD4296A99A7E9E7B._id_5B30CB3C0CC4FC14 = time + randomintrange( int( dist / 2 ), int( dist ) );
    }
    else if ( isdefined( civilian._id_CD4296A99A7E9E7B ) )
    {
        if ( isdefined( civilian._id_CD4296A99A7E9E7B._id_6D30DF7910778C5C ) && time >= civilian._id_CD4296A99A7E9E7B._id_6D30DF7910778C5C )
        {
            civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 1;

            if ( isai( civilian ) )
                civilian thread _id_0BF7A1DE4139D5AF( civilian, player, level._id_9958731831312749._id_ADA3CDB8BA2CD2EC, level._id_9958731831312749._id_DE22934892B70A4E );

            civilian._id_CD4296A99A7E9E7B._id_6D30DF7910778C5C = undefined;
        }
        else if ( time >= civilian._id_CD4296A99A7E9E7B._id_5B30CB3C0CC4FC14 )
        {
            civilian._id_A2D61FCD0CA0DBB9 = time;
            civilian._id_F73EF0CDEE5D001E = "scared";
            civilian._id_84C1AE8D0DCE5970 = 0;
            civilian._blackboard._id_610CB18ECC1AF719 = player;
            civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
            civilian._id_CD4296A99A7E9E7B = undefined;
            civilian._id_9D8893066146A5B6 = 1;
            _id_FFF7117076AF2D16( civilian, level._id_9958731831312749._id_4BEE8D2B5A70F239, "scared", 0, 0 );
            _id_8FCB3BA9DD0EB394( player, level._id_B13F1C7F8E404252._id_8F1C451C993982B6, "scared" );
        }
    }
}

_id_5BC5A2142D93C46E( civilian, _id_75D604BCB71DDDD1 )
{
    time = gettime();
    dist = distance( civilian.origin, _id_75D604BCB71DDDD1.origin );

    if ( istrue( civilian._id_9D8893066146A5B6 ) )
        return;

    player = _id_47C84E03DCBC5AA7( civilian.origin );

    if ( civilian._id_E909843B1034CCC2._id_56D6F93840CB5F45 && _id_32D74B97E987274C( player, civilian, level._id_B13F1C7F8E404252._id_7E14E46E198DE798, level._id_B13F1C7F8E404252._id_F857CE93FC87458F ) )
    {
        _id_80974F880973E4B6 = civilian._id_85B25C3E99617524 <= level._id_B13F1C7F8E404252._id_E420701002F63DAC && _id_B1EEB1EDAB8E23D4( player, civilian, level._id_B13F1C7F8E404252.fov );

        if ( _id_80974F880973E4B6 )
        {
            if ( isdefined( civilian._id_F73EF0CDEE5D001E ) && civilian._id_F73EF0CDEE5D001E == "panicked" )
                return;

            if ( civilian._id_7AFD86C1AF40885B == "cower" )
            {
                level thread _id_D383856F09F7B8AC( player );
                return;
            }

            if ( civilian._id_7AFD86C1AF40885B == "panicked" )
            {
                if ( !isdefined( civilian._id_EE1569CA7E841108 ) )
                {
                    civilian._id_EE1569CA7E841108 = time + randomintrange( int( dist ), int( 2 * dist ) );
                    return;
                }

                if ( time >= civilian._id_EE1569CA7E841108 )
                {
                    civilian._id_A2D61FCD0CA0DBB9 = time;
                    civilian._id_F73EF0CDEE5D001E = "cower";
                    civilian._id_84C1AE8D0DCE5970 = 0;
                    civilian._id_EE1569CA7E841108 = undefined;
                    civilian._blackboard._id_610CB18ECC1AF719 = player;
                    civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
                    civilian._id_CD4296A99A7E9E7B = undefined;
                    civilian._id_9D8893066146A5B6 = 1;
                    level thread _id_D383856F09F7B8AC( player );
                    return;
                }
            }
            else
            {
                civilian._id_A2D61FCD0CA0DBB9 = time + randomintrange( 0, int( dist ) );
                civilian._id_F73EF0CDEE5D001E = "panicked";
                civilian._id_84C1AE8D0DCE5970 = 0;
            }

            if ( isdefined( civilian._id_E032F690711396E6 ) )
            {
                civilian._id_E032F690711396E6 = undefined;
                civilian._id_83B37A7080FD5C11 = undefined;
                civilian._id_14C9C06BC882EEE8 = undefined;
            }

            civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
            civilian._id_CD4296A99A7E9E7B = undefined;
            civilian._id_9D8893066146A5B6 = 1;
            _id_FFF7117076AF2D16( civilian, level._id_9958731831312749._id_A2FE99C7D215229E, "scared", 0, 0 );
            _id_8FCB3BA9DD0EB394( player, level._id_B13F1C7F8E404252._id_8F1C451C993982B6, "panicked" );
            return;
        }

        civilian._id_EE1569CA7E841108 = undefined;

        if ( _id_4B685C24ABF694BE( civilian, "scared" ) )
            return;

        _id_DB0D38FA7AAB73F3( civilian );
        return;
    }
    else
    {
        if ( civilian._id_B2C134A19497E578._id_1532B27E26D5DB21 != "relaxed" || civilian._id_B2C134A19497E578._id_AF1D1102EDE20FC2 != "relaxed" )
            return;

        if ( _id_B1EEB1EDAB8E23D4( player, civilian, level._id_B13F1C7F8E404252._id_7E14E46E198DE798 ) )
            return;

        if ( _id_4B685C24ABF694BE( civilian, "curious" ) )
            return;

        _id_98EA5AFB293A76A2 = 3;
        _id_9B51E1E2BF192031 = anglestoforward( civilian.angles );
        _id_9B51E1E2BF192031 = vectornormalize( _id_9B51E1E2BF192031 );
        _id_F7C4B15F897205C0 = player.origin - civilian.origin;
        _id_F7C4B15F897205C0 = vectornormalize( _id_F7C4B15F897205C0 );
        _id_473B29060667CC4A = 1 - vectordot( _id_9B51E1E2BF192031, _id_F7C4B15F897205C0 );
        civilian._id_A2D61FCD0CA0DBB9 = time + randomintrange( int( dist ), int( 2 * dist ) ) + _id_473B29060667CC4A * _id_98EA5AFB293A76A2 * level._id_9958731831312749._id_6026B57B0B875EFC;
        civilian._id_F73EF0CDEE5D001E = "curious";
        civilian._id_84C1AE8D0DCE5970 = 0;
        civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
        civilian._id_CD4296A99A7E9E7B = undefined;
        civilian._id_9D8893066146A5B6 = 1;
    }
}

_id_2E4BF288DE5058A5( civilian, _id_54049822CD45F4B8 )
{
    if ( istrue( civilian._id_AB39B6CA764A6695 ) )
        return;

    if ( istrue( civilian._id_E909843B1034CCC2._id_56D6F93840CB5F45 ) || istrue( civilian._id_E909843B1034CCC2._id_EE72620AC1467E7F ) )
    {
        time = gettime();
        player = _id_47C84E03DCBC5AA7( civilian.origin );

        if ( !isdefined( player ) )
            return;

        if ( !isdefined( civilian._id_C637A07B110D6D1A ) )
        {
            civilian._id_C637A07B110D6D1A = spawnstruct();

            if ( isai( civilian ) )
            {
                civilian._id_C637A07B110D6D1A._id_821CC2D0B3A62578 = time + randomintrange( 500, 1000 );
                civilian._id_C637A07B110D6D1A._id_5B30CB3C0CC4FC14 = time + randomintrange( 6000, 7000 );
                return;
            }

            civilian._id_C637A07B110D6D1A._id_5B30CB3C0CC4FC14 = time + randomintrange( 1500, 3000 );
            return;
            return;
        }

        if ( isdefined( civilian._id_C637A07B110D6D1A ) )
        {
            if ( isdefined( civilian._id_C637A07B110D6D1A._id_6D30DF7910778C5C ) && time >= civilian._id_C637A07B110D6D1A._id_6D30DF7910778C5C )
            {
                civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 1;

                if ( isai( civilian ) )
                    civilian thread _id_0BF7A1DE4139D5AF( civilian, player, level._id_9958731831312749._id_ADA3CDB8BA2CD2EC, level._id_9958731831312749._id_55BEB89839CBE08B );

                civilian._id_C637A07B110D6D1A._id_6D30DF7910778C5C = undefined;
                return;
            }

            if ( isdefined( civilian._id_C637A07B110D6D1A._id_821CC2D0B3A62578 ) && time >= civilian._id_C637A07B110D6D1A._id_821CC2D0B3A62578 )
            {
                civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 1;

                if ( isai( civilian ) )
                    civilian thread _id_0BF7A1DE4139D5AF( civilian, player, level._id_9958731831312749._id_44B96437C2E7F624, level._id_9958731831312749._id_DE22934892B70A4E );

                civilian._id_C637A07B110D6D1A._id_821CC2D0B3A62578 = undefined;
                return;
            }

            if ( time >= civilian._id_C637A07B110D6D1A._id_5B30CB3C0CC4FC14 )
            {
                if ( _id_54049822CD45F4B8 )
                {
                    civilian._id_A2D61FCD0CA0DBB9 = time;
                    civilian._id_F73EF0CDEE5D001E = "staring";
                    civilian._id_84C1AE8D0DCE5970 = 0;
                    civilian._id_9D8893066146A5B6 = 1;
                    civilian._blackboard._id_610CB18ECC1AF719 = player;
                }

                civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
                civilian._id_C637A07B110D6D1A = undefined;

                if ( _id_54049822CD45F4B8 )
                {
                    _id_FFF7117076AF2D16( civilian, level._id_9958731831312749._id_30F007AC9A8E642E, "staring", 0, 1 );
                    return;
                }

                return;
            }

            return;
            return;
            return;
        }

        return;
    }
    else if ( isdefined( civilian._id_C637A07B110D6D1A ) )
        civilian._id_C637A07B110D6D1A = undefined;
}

_id_35F7191A1541EF00( civilian, _id_75D604BCB71DDDD1 )
{
    civilian._id_E909843B1034CCC2._id_21965E18B854F978 = undefined;

    if ( civilian._id_7AFD86C1AF40885B != "relaxed" || istrue( civilian._id_C419286E653EDC35 ) )
        return;

    if ( _id_B1EEB1EDAB8E23D4( _id_75D604BCB71DDDD1, civilian, level._id_B13F1C7F8E404252._id_BE89E0F4BF70ED43 ) )
    {
        _id_DAC2FE2E7CCCDA53 = 0;

        if ( !_id_B1EEB1EDAB8E23D4( civilian, _id_75D604BCB71DDDD1, level._id_B13F1C7F8E404252._id_7E14E46E198DE798 ) )
        {
            if ( isdefined( civilian._id_E909843B1034CCC2._id_DD42E0CFCC2298AA ) )
                return;

            if ( !isdefined( civilian._id_E909843B1034CCC2._id_EE72620AC1467E7F ) )
                civilian._id_E909843B1034CCC2._id_EE72620AC1467E7F = 0;

            level._id_B13F1C7F8E404252._id_76448DF574C47ECA = scripts\engine\utility::_id_6CF786A6CF335CB9( level._id_B13F1C7F8E404252._id_76448DF574C47ECA, civilian );
            civilian._id_E909843B1034CCC2._id_DD42E0CFCC2298AA = 1;
        }
        else
        {
            civilian._id_E909843B1034CCC2._id_56D6F93840CB5F45 = _id_8BA22ADDF492E664( civilian, _id_75D604BCB71DDDD1 );
            _id_2E4BF288DE5058A5( civilian, 1 );
        }
    }
}

_id_8BEE41BBDBE247F4( civilian, _id_75D604BCB71DDDD1 )
{
    civilian._id_E909843B1034CCC2._id_21965E18B854F978 = undefined;
    civilian._id_E909843B1034CCC2._id_56D6F93840CB5F45 = _id_8BA22ADDF492E664( civilian, _id_75D604BCB71DDDD1 );
    _id_5BC5A2142D93C46E( civilian, _id_75D604BCB71DDDD1 );
}

_id_A1469580C494459C( civilian )
{
    time = gettime();
    player = _id_47C84E03DCBC5AA7( civilian.origin );

    if ( !isdefined( player ) )
        return;

    dist = distance( civilian.origin, player.origin );
    _id_53ABACDB770D946A = abs( civilian.origin[2] - player.origin[2] );

    if ( _id_53ABACDB770D946A > level._id_F62B6E59C0E00D48._id_E2B778B4A4A266F5 )
        return;

    _id_AADA733A877F36EE = civilian._id_B2C134A19497E578._id_6A8B5CADE9B556CF;

    if ( !isdefined( civilian._id_9E065B0D5F81453C ) )
    {
        civilian._id_9E065B0D5F81453C = spawnstruct();

        if ( isai( civilian ) )
        {
            if ( civilian._id_7AFD86C1AF40885B == "relaxed" )
            {
                civilian._id_9E065B0D5F81453C._id_6D30DF7910778C5C = time + _id_AADA733A877F36EE;
                civilian._id_9E065B0D5F81453C._id_5B30CB3C0CC4FC14 = civilian._id_9E065B0D5F81453C._id_6D30DF7910778C5C + _id_AADA733A877F36EE;
            }
            else
                civilian._id_9E065B0D5F81453C._id_5B30CB3C0CC4FC14 = time + randomintrange( int( dist / 2 ), int( dist ) );
        }
        else if ( civilian._id_7AFD86C1AF40885B == "relaxed" )
            civilian._id_9E065B0D5F81453C._id_5B30CB3C0CC4FC14 = time + randomintrange( _id_AADA733A877F36EE, _id_AADA733A877F36EE + int( dist ) ) + level._id_9958731831312749._id_922AA1CED3D997D7;
        else
            civilian._id_9E065B0D5F81453C._id_5B30CB3C0CC4FC14 = time + randomintrange( int( dist / 2 ), int( dist ) );
    }
    else if ( isdefined( civilian._id_9E065B0D5F81453C._id_6D30DF7910778C5C ) )
    {
        if ( time >= civilian._id_9E065B0D5F81453C._id_6D30DF7910778C5C )
        {
            civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 1;

            if ( isai( civilian ) )
                civilian thread _id_0BF7A1DE4139D5AF( civilian, player, level._id_9958731831312749._id_ADA3CDB8BA2CD2EC, 0.2 );

            civilian._id_9E065B0D5F81453C._id_6D30DF7910778C5C = undefined;
        }
    }
    else if ( isdefined( civilian._id_9E065B0D5F81453C._id_5B30CB3C0CC4FC14 ) )
    {
        if ( time >= civilian._id_9E065B0D5F81453C._id_5B30CB3C0CC4FC14 )
        {
            civilian._id_A2D61FCD0CA0DBB9 = time;
            civilian._id_F73EF0CDEE5D001E = civilian._id_B2C134A19497E578._id_1532B27E26D5DB21;
            civilian._id_84C1AE8D0DCE5970 = 0;
            civilian._blackboard._id_610CB18ECC1AF719 = player;
            civilian._id_9E065B0D5F81453C = undefined;
            civilian._id_9D8893066146A5B6 = 1;
            civilian._id_B2C134A19497E578._id_1532B27E26D5DB21 = "relaxed";
        }
    }
    else
    {
        civilian._id_9E065B0D5F81453C = undefined;
        civilian._id_B2C134A19497E578._id_1532B27E26D5DB21 = "relaxed";
    }
}

_id_59E85DDEC8976510( civilian )
{
    time = gettime();
    player = _id_47C84E03DCBC5AA7( civilian.origin );

    if ( !isdefined( player ) )
        return;

    dist = distance( civilian.origin, player.origin );
    _id_53ABACDB770D946A = abs( civilian.origin[2] - player.origin[2] );

    if ( _id_53ABACDB770D946A > level._id_F62B6E59C0E00D48._id_E2B778B4A4A266F5 )
        return;

    if ( !isdefined( civilian._id_0E0F99AF636C737B ) )
    {
        civilian._id_0E0F99AF636C737B = spawnstruct();

        if ( isai( civilian ) )
        {
            if ( civilian._id_7AFD86C1AF40885B == "relaxed" )
            {
                civilian._id_0E0F99AF636C737B._id_6D30DF7910778C5C = time + randomintrange( level._id_9958731831312749._id_FD4DFD13F9E063C0, level._id_9958731831312749._id_FD4DFD13F9E063C0 + int( dist ) );
                civilian._id_0E0F99AF636C737B._id_5B30CB3C0CC4FC14 = civilian._id_0E0F99AF636C737B._id_6D30DF7910778C5C + level._id_9958731831312749._id_FD4DFD13F9E063C0 + civilian._id_B2C134A19497E578._id_AC13962F5C74201C;
            }
            else
                civilian._id_0E0F99AF636C737B._id_5B30CB3C0CC4FC14 = time + civilian._id_B2C134A19497E578._id_AC13962F5C74201C;
        }
        else if ( civilian._id_7AFD86C1AF40885B == "relaxed" )
            civilian._id_0E0F99AF636C737B._id_5B30CB3C0CC4FC14 = time + randomintrange( level._id_9958731831312749._id_FD4DFD13F9E063C0, level._id_9958731831312749._id_FD4DFD13F9E063C0 + int( dist ) ) + level._id_9958731831312749._id_FD4DFD13F9E063C0 + civilian._id_B2C134A19497E578._id_AC13962F5C74201C;
        else
            civilian._id_0E0F99AF636C737B._id_5B30CB3C0CC4FC14 = time + civilian._id_B2C134A19497E578._id_AC13962F5C74201C;
    }
    else if ( isdefined( civilian._id_0E0F99AF636C737B ) )
    {
        if ( isdefined( civilian._id_0E0F99AF636C737B._id_6D30DF7910778C5C ) )
        {
            if ( time >= civilian._id_0E0F99AF636C737B._id_6D30DF7910778C5C )
            {
                civilian._id_B2C134A19497E578._id_0E4F4900D6D00346 = 1;

                if ( isai( civilian ) )
                    civilian thread _id_0BF7A1DE4139D5AF( civilian, player, level._id_9958731831312749._id_ADA3CDB8BA2CD2EC, level._id_9958731831312749._id_DE22934892B70A4E );

                civilian._id_0E0F99AF636C737B._id_6D30DF7910778C5C = undefined;
            }
        }
        else if ( isdefined( civilian._id_0E0F99AF636C737B._id_5B30CB3C0CC4FC14 ) )
        {
            if ( time >= civilian._id_0E0F99AF636C737B._id_5B30CB3C0CC4FC14 )
            {
                civilian._id_A2D61FCD0CA0DBB9 = time;
                civilian._id_F73EF0CDEE5D001E = civilian._id_B2C134A19497E578._id_AF1D1102EDE20FC2;
                civilian._id_84C1AE8D0DCE5970 = 0;
                civilian._blackboard._id_610CB18ECC1AF719 = player;
                civilian._id_0E0F99AF636C737B = undefined;
                civilian._id_9D8893066146A5B6 = 1;
                civilian._id_B2C134A19497E578._id_AF1D1102EDE20FC2 = "relaxed";
            }
        }
        else
        {
            civilian._id_0E0F99AF636C737B = undefined;
            civilian._id_B2C134A19497E578._id_AF1D1102EDE20FC2 = "relaxed";
        }
    }
}

_id_60798C1C9231AA81( civilian )
{
    civilian._id_F73EF0CDEE5D001E = undefined;
    civilian._id_A2D61FCD0CA0DBB9 = undefined;
    civilian._id_84C1AE8D0DCE5970 = undefined;
    civilian._id_E032F690711396E6 = undefined;
    civilian._id_83B37A7080FD5C11 = undefined;
    civilian._id_14C9C06BC882EEE8 = undefined;
    civilian._id_A2D61FCD0CA0DBB9 = gettime() + _id_51E25764B9A2F1B1( "medium" );
    civilian._id_F73EF0CDEE5D001E = "panicked";
    civilian._id_84C1AE8D0DCE5970 = 0;
    civilian._id_9D8893066146A5B6 = 1;
    civilian._id_CD4296A99A7E9E7B = undefined;
    civilian._id_0E0F99AF636C737B = undefined;
    civilian._id_9E065B0D5F81453C = undefined;
    _id_035ECA80B3823C8B();
}

_id_E0BAE58F26EE1323()
{
    self endon( "death" );
    level endon( "civreact_terminate" );
    self._id_B2C134A19497E578._id_91AB28D2CB1639CE = 1;

    if ( self codemoverequested() )
        self waittill( "goal" );

    if ( !( self isinscriptedstate() || scripts\asm\asm_bb::bb_isanimscripted() ) && isdefined( self._id_BE5B4C59C12DF3A8 ) && isdefined( self._id_8EFFD09D2C6077D7 ) )
        _id_010B6724C15A95E8::_id_C434AF0895CC147C( self._id_BE5B4C59C12DF3A8, self._id_8EFFD09D2C6077D7 );
    else
    {
        self._id_BE5B4C59C12DF3A8 = undefined;
        self._id_8EFFD09D2C6077D7 = undefined;
        self._id_35336D0F72F57871 = 0;
    }

    self._id_B2C134A19497E578._id_91AB28D2CB1639CE = 0;
}

_id_E6F0084E863E9A4B()
{
    self._id_B2C134A19497E578._id_54E869F8DEB4F44F = 1;
    _id_405BF7CDE917B70E( self );

    if ( isdefined( self.unittype ) && self.unittype == "civilian" && isai( self ) )
        scripts\common\utility::demeanor_override( "frantic" );

    self.goalradius = 120;
    self.patrol_stop = 0;
    self.disableexits = 0;
    self._blackboard._id_B9FE3860C557E5D6 = 1;
    self.doavoidanceblocking = 0;
    self.dosharpturnspeedscaling = 0;
    _id_8BA91CC72B54AF6C = randomintrange( 180, 220 );
    scripts\engine\utility::set_movement_speed( _id_8BA91CC72B54AF6C );
    self.exitspeedtarget = _id_8BA91CC72B54AF6C;
    wait( randomfloatrange( 0.05, 2 ) );
}

_id_2871E87DBD100E26( path )
{
    _id_0C84F6220E6636C5 = path;
    patharray = [];

    for (;;)
    {
        patharray[patharray.size] = _id_0C84F6220E6636C5;

        if ( isdefined( _id_0C84F6220E6636C5.target ) )
        {
            nodes = scripts\engine\utility::getstructarray( _id_0C84F6220E6636C5.target, "targetname" );

            if ( nodes.size == 1 )
                _id_0C84F6220E6636C5 = nodes[0];
            else
                _id_0C84F6220E6636C5 = scripts\engine\utility::random( nodes );

            continue;
        }

        break;
    }

    return patharray;
}

_id_DC3866343D3F5B15()
{
    self waittill( "cap_exit_completed" );

    if ( istrue( level._id_A24E8DAFC9FAC7DB ) )
    {
        self setoverridearchetype( "default", "civilian_1" );
        level._id_A24E8DAFC9FAC7DB = 0;
    }
    else
        level._id_A24E8DAFC9FAC7DB = 1;
}

_id_639AC5F87833E45C( path, patharray )
{
    _id_2BF3C98575BA0BE1 = 0;

    foreach ( node in patharray )
    {
        dist = 40;

        if ( isdefined( node.radius ) )
            dist = node.radius;

        _id_BF6A083C5A5402A4 = node.origin + anglestoleft( node.angles ) * dist;
        _id_BF6A0B3C5A54093D = node.origin + anglestoright( node.angles ) * dist;

        if ( node == path )
        {
            origin = pointonsegmentnearesttopoint( _id_BF6A083C5A5402A4, _id_BF6A0B3C5A54093D, self.origin );
            origin = self getclosestreachablepointonnavmesh( origin );
            _id_17D4B717CD3DF404 = length( _id_BF6A083C5A5402A4 - _id_BF6A0B3C5A54093D );
            _id_15EAC16ADD50FA0B = length( _id_BF6A083C5A5402A4 - origin );
            _id_2BF3C98575BA0BE1 = _id_15EAC16ADD50FA0B / _id_17D4B717CD3DF404;
        }
        else
        {
            _id_71CEB6D7F7E4EE6D = dist * 2 * _id_2BF3C98575BA0BE1;
            origin = _id_BF6A083C5A5402A4 + anglestoright( node.angles ) * _id_71CEB6D7F7E4EE6D;
            origin = self getclosestreachablepointonnavmesh( origin );
        }

        self.last_set_goalnode = undefined;
        self.last_set_goalpos = origin;
        self.last_set_goalent = undefined;
        self setgoalpos( origin );

        if ( getdvarint( "dvar_126BBEE19522AA10" ) == 1 )
            thread _id_DC3866343D3F5B15();

        self waittill( "goal" );
    }
}

_id_1C29806B1E483C2D( _id_DFDD438871090D04, _id_2DEF26B58710B5D1, _id_5CB080BC298F2DB0 )
{
    player = _id_47C84E03DCBC5AA7( self.origin );

    if ( !isdefined( player ) )
        return undefined;

    left = anglestoleft( player.angles );
    forward = anglestoforward( player.angles );
    _id_03D978A255F632A5 = self.origin - player.origin;
    _id_C6DC218D10E0E5B5 = vectordot( left, _id_03D978A255F632A5 );
    _id_C31C9AE87A14CF4D = vectordot( _id_03D978A255F632A5, forward ) >= 0;
    _id_EC4DB30DD8263B55 = 0.65;
    _id_491B91A3A64265CF = 0.1;
    path = undefined;

    foreach ( node in _id_DFDD438871090D04 )
    {
        if ( istrue( _id_5CB080BC298F2DB0 ) && isdefined( node.script_parameters ) && node.script_parameters != "middle" )
            continue;

        _id_625873782C3EABBD = vectornormalize( node.origin - player.origin );
        _id_398607F86CE55D6D = vectordot( left, _id_625873782C3EABBD );
        dot = vectordot( _id_625873782C3EABBD, forward );

        if ( _id_2DEF26B58710B5D1 )
        {
            _id_6FBE5A48E90FD7DA = _id_C31C9AE87A14CF4D && dot > _id_491B91A3A64265CF || !_id_C31C9AE87A14CF4D && dot < -1 * _id_491B91A3A64265CF;

            if ( !_id_6FBE5A48E90FD7DA )
                continue;

            _id_935BC598929FCDEE = anglestoforward( self.angles );
            _id_FA909A27B74A724C = vectornormalize( node.origin - self.origin );

            if ( vectordot( _id_935BC598929FCDEE, _id_FA909A27B74A724C ) > -0.25 )
                continue;
        }
        else
        {
            _id_CF7879588DD7D9D1 = dot < _id_EC4DB30DD8263B55;
            _id_CF7876588DD7D338 = dot > _id_491B91A3A64265CF;

            if ( _id_C6DC218D10E0E5B5 * _id_398607F86CE55D6D < 0 || !( _id_CF7879588DD7D9D1 && _id_CF7876588DD7D338 ) )
                continue;
        }

        _id_7BCEE75ADCDE5BFD = vectornormalize( player.origin - node.origin );
        _id_E9CEC583070AF166 = anglestoforward( node.angles );
        _id_C259D082033E76A4 = vectordot( _id_7BCEE75ADCDE5BFD, _id_E9CEC583070AF166 );

        if ( _id_C259D082033E76A4 > 0 )
            continue;

        if ( distance( node.origin, player.origin ) < distance( self.origin, player.origin ) )
            continue;

        dist = distancesquared( player.origin, node.origin );

        if ( dist <= level._id_72F8A6A3656C27BA["player"] )
            continue;

        path = node;
        break;
    }

    return path;
}

_id_A9E8CC25EDFD1488( _id_2DEF26B58710B5D1 )
{
    if ( istrue( self._id_B2C134A19497E578._id_54E869F8DEB4F44F ) )
        return undefined;

    path = undefined;
    paths = scripts\engine\utility::getstructarray( "panicked_path", "script_noteworthy" );

    if ( !isdefined( paths ) )
        return undefined;

    _id_5CB080BC298F2DB0 = 0;

    if ( _id_2DEF26B58710B5D1 && randomint( 10 ) <= 8 )
        _id_5CB080BC298F2DB0 = 1;

    _id_DFDD438871090D04 = sortbydistance( paths, self.origin );
    path = _id_1C29806B1E483C2D( _id_DFDD438871090D04, _id_2DEF26B58710B5D1, _id_5CB080BC298F2DB0 );
    return path;
}

_id_412F5234020B3C49( path )
{
    if ( !isdefined( path ) || isdefined( self._id_B2C134A19497E578._id_BA47D2C54AE6364D ) || !isai( self ) )
        return;

    _id_E6F0084E863E9A4B();
    patharray = _id_2871E87DBD100E26( path );
    _id_639AC5F87833E45C( path, patharray );
    self delete();
}

_id_4585228F63BEC744()
{
    level endon( "civreact_terminate" );
    self endon( "civ_deregister" );

    for (;;)
    {
        self waittill( "bulletwhizby", _id_7176B6A64D4D823B, _id_375C5FF0A6F238AC );
        _id_6EE979218AC554D7 = scripts\engine\utility::array_find( level._id_F62B6E59C0E00D48.civs, self );

        if ( gettime() < level._id_F62B6E59C0E00D48._id_A7B0A5F16322CF86[_id_6EE979218AC554D7] )
        {
            level._id_F62B6E59C0E00D48._id_A7B0A5F16322CF86[_id_6EE979218AC554D7] = gettime() + level._id_F62B6E59C0E00D48._id_0A8BF30FBB992EB1;
            continue;
        }

        level._id_F62B6E59C0E00D48._id_A7B0A5F16322CF86[_id_6EE979218AC554D7] = gettime() + level._id_F62B6E59C0E00D48._id_0A8BF30FBB992EB1;
        level._id_F62B6E59C0E00D48._id_04C000E21703586F[_id_6EE979218AC554D7] = 1;
    }
}

_id_0F44BCFC1647B23F()
{
    level endon( "civreact_terminate" );
    self endon( "civ_deregister" );
    self endon( "death" );

    for (;;)
    {
        level waittill( "civ_death", _id_A5638903B40C5A21 );

        if ( isdefined( _id_A5638903B40C5A21 ) )
        {
            if ( distance( self.origin, _id_A5638903B40C5A21.origin ) < level._id_F62B6E59C0E00D48._id_30E8E171B32C1D5C )
            {
                _id_1CE443834CD6B133();
                return;
            }
        }
    }
}

_id_1CE443834CD6B133()
{
    self._id_B2C134A19497E578._id_2141F7CB7FF397A6 = 1;
    self._id_7AFD86C1AF40885B = "panicked";
    _id_106443EA359FCA35 = _id_A9E8CC25EDFD1488( 1 );
    _id_309155E57EE0DE92( _id_106443EA359FCA35 );
}

_id_8CBBDA93904D3A65()
{
    level endon( "civreact_terminate" );
    self endon( "civ_deregister" );
    self waittill( "death" );
    level notify( "civ_death", self );
}

_id_D383856F09F7B8AC( _id_75D604BCB71DDDD1 )
{
    if ( isdefined( level._id_F62B6E59C0E00D48._id_E88EA00698D6A285 ) )
        return;

    level._id_F62B6E59C0E00D48._id_E88EA00698D6A285 = 1;
    time = gettime();
    _id_F51F8FDE5588634A = randomint( 2 );

    for ( _id_6EE979218AC554D7 = 0; _id_6EE979218AC554D7 < level._id_F62B6E59C0E00D48.civs.size; _id_6EE979218AC554D7++ )
    {
        _id_A5638903B40C5A21 = level._id_F62B6E59C0E00D48.civs[_id_6EE979218AC554D7];

        if ( !isai( _id_A5638903B40C5A21 ) )
            continue;

        if ( _id_A5638903B40C5A21._id_B2C134A19497E578._id_A576B24EF9AF6865 > 0 )
            continue;

        dist = distance( _id_75D604BCB71DDDD1.origin, _id_A5638903B40C5A21.origin );

        if ( dist > level._id_9958731831312749._id_7C9588454C703131 )
            continue;

        if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_A5638903B40C5A21._id_7AFD86C1AF40885B] < level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3["scared"] || _id_4B685C24ABF694BE( _id_A5638903B40C5A21, "cower" ) )
            continue;

        if ( _id_B1EEB1EDAB8E23D4( _id_75D604BCB71DDDD1, _id_A5638903B40C5A21, level._id_B13F1C7F8E404252._id_2626ACF65F81F6A9 ) )
            continue;

        _id_3C6560027930BC25 = _id_B1EEB1EDAB8E23D4( _id_75D604BCB71DDDD1, _id_A5638903B40C5A21, 0.7 );

        if ( !_id_3C6560027930BC25 )
            continue;

        _id_A5638903B40C5A21._id_B2C134A19497E578._id_A576B24EF9AF6865 = time + level._id_F62B6E59C0E00D48._id_A576B24EF9AF6865;

        if ( _id_F51F8FDE5588634A > 1 )
            continue;

        _id_98EA5AFB293A76A2 = dist / level._id_9958731831312749._id_7C9588454C703131;
        _id_00AE14C5A8B1B582 = ( randomint( 10 ) + 1 ) * _id_98EA5AFB293A76A2;

        if ( _id_00AE14C5A8B1B582 <= 0.2 && randomint( 5 ) <= 3 )
            continue;

        _id_106443EA359FCA35 = _id_A5638903B40C5A21 _id_A9E8CC25EDFD1488( 0 );
        _id_309155E57EE0DE92( _id_106443EA359FCA35 );
        _id_F51F8FDE5588634A++;
        _id_A5638903B40C5A21._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
        _id_A5638903B40C5A21._id_CD4296A99A7E9E7B = undefined;
        _id_A5638903B40C5A21._id_9D8893066146A5B6 = 0;
        _id_035ECA80B3823C8B();
    }

    level._id_F62B6E59C0E00D48._id_E88EA00698D6A285 = undefined;
}

_id_384465A3A8AA24F7( event )
{
    _id_85B25C3E99617524 = distance( self.origin, event.position );
    _id_106443EA359FCA35 = _id_A9E8CC25EDFD1488( 1 );
    _id_9E3E2C5EFB0667AE = getdvarint( "dvar_18F4855098E19194" ) == 1 && isai( self ) && _id_85B25C3E99617524 >= 800;
    _id_092330E20F15DC14 = getdvarint( "dvar_18F4855098E19194" ) == 1 && isai( self ) && !_id_4B685C24ABF694BE( self, "cower" ) && self._id_B2C134A19497E578._id_A576B24EF9AF6865 <= 0;
    _id_1919D7729DA23373 = _id_B1EEB1EDAB8E23D4( event._id_655FF8A25D65DF4B, self, level._id_B13F1C7F8E404252._id_2626ACF65F81F6A9 );
    self._id_DD25F55F775FA187 = event._id_655FF8A25D65DF4B.origin;
    self._id_74E455CFAA148985 = event._id_655FF8A25D65DF4B;
    _id_801EB63F7C1178CF = getdvarint( "dvar_00E605A179CCF872", 500 );
    _id_455ADACB086ACEBD = getdvarint( "dvar_79EAD190D52F34DA", 1000 );
    _id_C5F83FFC76C21554 = getdvarint( "dvar_13259E908967DF41", 4000 );

    if ( _id_85B25C3E99617524 <= _id_801EB63F7C1178CF )
    {
        if ( _id_092330E20F15DC14 && _id_1919D7729DA23373 && randomint( 10 ) <= 7 )
            _id_309155E57EE0DE92( _id_106443EA359FCA35 );
        else if ( self._id_7AFD86C1AF40885B == "cower" )
        {
            if ( randomint( 10 ) <= 3 )
                self._id_F73EF0CDEE5D001E = "cower";
        }
        else if ( self._id_7AFD86C1AF40885B != "panicked" && self._id_7AFD86C1AF40885B != "scared" )
        {
            _id_469BB23C3EF9A2F8 = randomint( 10 );

            if ( _id_469BB23C3EF9A2F8 <= 2 )
                self._id_F73EF0CDEE5D001E = "scared";
            else if ( _id_9E3E2C5EFB0667AE && _id_469BB23C3EF9A2F8 == 4 )
                _id_309155E57EE0DE92( _id_106443EA359FCA35 );
            else
                self._id_F73EF0CDEE5D001E = "panicked";
        }
        else if ( self._id_7AFD86C1AF40885B != "panicked" )
        {
            if ( _id_9E3E2C5EFB0667AE && randomint( 4 ) == 0 )
                _id_309155E57EE0DE92( _id_106443EA359FCA35 );
            else
                self._id_F73EF0CDEE5D001E = "panicked";
        }
        else
        {
            _id_469BB23C3EF9A2F8 = randomint( 3 );

            if ( _id_1919D7729DA23373 || _id_469BB23C3EF9A2F8 == 0 )
                self._id_F73EF0CDEE5D001E = "cower";
            else
                self._id_F73EF0CDEE5D001E = "panicked";
        }

        self._id_A2D61FCD0CA0DBB9 = gettime() + randomintrange( 0, int( max( _id_85B25C3E99617524 / 2, 1 ) ) );
    }
    else if ( _id_85B25C3E99617524 <= _id_455ADACB086ACEBD )
    {
        if ( _id_092330E20F15DC14 && _id_1919D7729DA23373 && randomint( 10 ) <= 6 )
            _id_309155E57EE0DE92( _id_106443EA359FCA35 );
        else if ( self._id_7AFD86C1AF40885B == "cower" )
        {
            if ( randomint( 10 ) <= 3 )
                self._id_F73EF0CDEE5D001E = "cower";
        }
        else if ( self._id_7AFD86C1AF40885B == "panicked" )
        {
            _id_469BB23C3EF9A2F8 = randomint( 3 );

            if ( _id_1919D7729DA23373 || _id_469BB23C3EF9A2F8 == 0 )
                self._id_F73EF0CDEE5D001E = "cower";
            else
                self._id_F73EF0CDEE5D001E = "panicked";
        }
        else if ( self._id_7AFD86C1AF40885B != "scared" )
        {
            _id_469BB23C3EF9A2F8 = randomint( 10 );

            if ( _id_469BB23C3EF9A2F8 <= 3 )
                self._id_F73EF0CDEE5D001E = "scared";
            else if ( _id_9E3E2C5EFB0667AE && _id_469BB23C3EF9A2F8 <= 6 )
                _id_309155E57EE0DE92( _id_106443EA359FCA35 );
            else
                self._id_F73EF0CDEE5D001E = "panicked";
        }
        else if ( _id_9E3E2C5EFB0667AE && randomint( 4 ) <= 1 )
            _id_309155E57EE0DE92( _id_106443EA359FCA35 );
        else
            self._id_F73EF0CDEE5D001E = "panicked";

        self._id_A2D61FCD0CA0DBB9 = gettime() + randomintrange( 0, int( max( _id_85B25C3E99617524 / 2, 1 ) ) );
    }
    else if ( _id_85B25C3E99617524 < _id_C5F83FFC76C21554 )
    {
        if ( _id_092330E20F15DC14 && _id_1919D7729DA23373 && randomint( 10 ) <= 3 )
            _id_309155E57EE0DE92( _id_106443EA359FCA35 );
        else if ( self._id_7AFD86C1AF40885B == "cower" )
        {
            if ( randomint( 10 ) <= 3 )
                self._id_F73EF0CDEE5D001E = "cower";
        }
        else if ( self._id_7AFD86C1AF40885B == "panicked" )
        {
            _id_469BB23C3EF9A2F8 = randomint( 3 );

            if ( _id_1919D7729DA23373 || _id_469BB23C3EF9A2F8 == 0 )
                self._id_F73EF0CDEE5D001E = "cower";
            else
                self._id_F73EF0CDEE5D001E = "panicked";
        }
        else if ( self._id_7AFD86C1AF40885B == "scared" )
        {
            if ( _id_9E3E2C5EFB0667AE && randomint( 4 ) <= 2 )
                _id_309155E57EE0DE92( _id_106443EA359FCA35 );
            else
                self._id_F73EF0CDEE5D001E = "panicked";
        }
        else if ( self._id_7AFD86C1AF40885B != "curious" )
        {
            _id_469BB23C3EF9A2F8 = randomint( 10 );

            if ( _id_469BB23C3EF9A2F8 <= 1 )
                self._id_F73EF0CDEE5D001E = "curious";
            else if ( _id_469BB23C3EF9A2F8 <= 2 )
                self._id_F73EF0CDEE5D001E = "scared";
            else if ( _id_9E3E2C5EFB0667AE && _id_469BB23C3EF9A2F8 <= 8 )
                _id_309155E57EE0DE92( _id_106443EA359FCA35 );
            else
                self._id_F73EF0CDEE5D001E = "panicked";
        }
        else
            self._id_F73EF0CDEE5D001E = "scared";

        self._id_A2D61FCD0CA0DBB9 = gettime() + 500 + randomintrange( int( _id_85B25C3E99617524 / 2 ), int( max( _id_85B25C3E99617524, 1 ) ) );
    }

    if ( isdefined( self._id_F73EF0CDEE5D001E ) )
    {
        self._id_B2C134A19497E578._id_A576B24EF9AF6865 = level._id_F62B6E59C0E00D48._id_A576B24EF9AF6865;
        self._id_9D8893066146A5B6 = 1;
        self._id_CD4296A99A7E9E7B = undefined;
        self._id_0E0F99AF636C737B = undefined;
        self._id_9E065B0D5F81453C = undefined;
        self._id_B2C134A19497E578._id_1532B27E26D5DB21 = "relaxed";
        self._id_B2C134A19497E578._id_AF1D1102EDE20FC2 = "relaxed";
        self._blackboard._id_610CB18ECC1AF719 = event._id_655FF8A25D65DF4B;
        _id_035ECA80B3823C8B();
    }
}

_id_FBDB93097601737A( event )
{
    _id_85B25C3E99617524 = distance( event.position, self.origin );
    _id_53ABACDB770D946A = abs( self.origin[2] - event.position[2] );

    if ( _id_53ABACDB770D946A > level._id_F62B6E59C0E00D48._id_E2B778B4A4A266F5 )
        return;

    _id_B5ADF29860122C43 = _func_9D30FD63965BAFA9( "silenced_shot" );

    if ( _id_32D74B97E987274C( self, event._id_655FF8A25D65DF4B, level._id_B13F1C7F8E404252._id_F857CE93FC87458F, level._id_B13F1C7F8E404252._id_F857CE93FC87458F ) )
    {
        if ( isdefined( level.stealth ) )
            _id_B5ADF29860122C43 = _func_61B03C8C194A6733( "spotted", "silenced_shot" );

        _id_DC9BB42B119DEF9F = "panicked";
    }
    else
    {
        if ( isdefined( level.stealth ) )
            _id_B5ADF29860122C43 = _func_61B03C8C194A6733( "hidden", "silenced_shot" );

        _id_DC9BB42B119DEF9F = "curious";
    }

    if ( _id_85B25C3E99617524 <= _id_B5ADF29860122C43 )
    {
        if ( _id_4B685C24ABF694BE( self, _id_DC9BB42B119DEF9F ) )
            return;

        self._id_A2D61FCD0CA0DBB9 = gettime() + _id_51E25764B9A2F1B1( "medium" );
        self._id_F73EF0CDEE5D001E = _id_DC9BB42B119DEF9F;
        self._id_84C1AE8D0DCE5970 = 0;
        self._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
        self._id_CD4296A99A7E9E7B = undefined;
        self._id_9D8893066146A5B6 = 1;
        self._blackboard._id_610CB18ECC1AF719 = event._id_655FF8A25D65DF4B;
    }
}

_id_A4962BE231E7F4CF( event )
{
    _id_85B25C3E99617524 = distance( event.position, self.origin );

    if ( _id_B1EEB1EDAB8E23D4( event._id_655FF8A25D65DF4B, self, level._id_B13F1C7F8E404252._id_BE89E0F4BF70ED43 ) )
    {
        if ( _id_85B25C3E99617524 <= 50 )
        {
            self._id_B2C134A19497E578._id_39CBCDCE57275C53 = 1;
            self._blackboard._id_610CB18ECC1AF719 = event._id_655FF8A25D65DF4B;
        }
    }
}

_id_73A4E814A7693F37( asmname, statename, _id_F2B19B25D457C2A6, params )
{
    return istrue( self._id_B2C134A19497E578._id_39CBCDCE57275C53 );
}

_id_056628BEBF53A65C()
{
    if ( isdefined( self._id_B2C134A19497E578._id_39CBCDCE57275C53 ) )
        self._id_B2C134A19497E578._id_39CBCDCE57275C53 = 0;
}

_id_87D532954468D789( event )
{
    _id_85B25C3E99617524 = distance( event.position, self.origin );
    _id_53ABACDB770D946A = abs( self.origin[2] - event.position[2] );

    if ( _id_53ABACDB770D946A > level._id_F62B6E59C0E00D48._id_E2B778B4A4A266F5 )
        return;

    target = spawnstruct();
    target.origin = event.position;

    if ( isdefined( event.stuckto ) && event.stuckto == self )
    {
        self._id_A2D61FCD0CA0DBB9 = gettime() + _id_51E25764B9A2F1B1( "small" );
        self._id_F73EF0CDEE5D001E = "angered";
    }
    else if ( _id_85B25C3E99617524 <= 500 )
    {
        self._id_A2D61FCD0CA0DBB9 = gettime() + _id_51E25764B9A2F1B1( "small" );
        self._id_F73EF0CDEE5D001E = "curious";
        self._blackboard._id_610CB18ECC1AF719 = target;
        self._id_731B4F6BD2E8EB89 = event._id_655FF8A25D65DF4B;
        self._id_BFB728A6BEE19F20 = gettime() + _id_51E25764B9A2F1B1( "medium" );
    }
    else if ( _id_85B25C3E99617524 <= 1000 && randomint( 3 ) == 1 )
    {
        self._id_A2D61FCD0CA0DBB9 = gettime() + _id_51E25764B9A2F1B1( "small" );
        self._id_F73EF0CDEE5D001E = "curious";
    }
}

_id_BEFE366DDED94832()
{
    _id_106443EA359FCA35 = _id_A9E8CC25EDFD1488( 1 );
    _id_9E3E2C5EFB0667AE = getdvarint( "dvar_18F4855098E19194" ) == 1 && isai( self ) && self._id_B2C134A19497E578._id_A576B24EF9AF6865 <= 0;

    if ( self._id_7AFD86C1AF40885B == "cower" )
    {
        if ( _id_9E3E2C5EFB0667AE && randomint( 10 ) <= 3 )
            _id_309155E57EE0DE92( _id_106443EA359FCA35 );
        else
            self._id_F73EF0CDEE5D001E = "cower";
    }
    else if ( self._id_7AFD86C1AF40885B == "panicked" || self._id_7AFD86C1AF40885B == "scared" )
    {
        if ( randomint( 10 ) <= 7 )
            self._id_F73EF0CDEE5D001E = "cower";
        else if ( _id_9E3E2C5EFB0667AE )
            _id_309155E57EE0DE92( _id_106443EA359FCA35 );
    }
    else if ( randomint( 3 ) == 0 )
        self._id_F73EF0CDEE5D001E = "cower";
    else
        self._id_F73EF0CDEE5D001E = "panicked";

    self._id_A2D61FCD0CA0DBB9 = gettime() + _id_51E25764B9A2F1B1( "small" );

    if ( isdefined( self._id_F73EF0CDEE5D001E ) )
    {
        self._id_B2C134A19497E578._id_A576B24EF9AF6865 = level._id_F62B6E59C0E00D48._id_A576B24EF9AF6865;
        self._id_9D8893066146A5B6 = 1;
        self._id_CD4296A99A7E9E7B = undefined;
        self._id_0E0F99AF636C737B = undefined;
        self._id_9E065B0D5F81453C = undefined;
        self._id_B2C134A19497E578._id_1532B27E26D5DB21 = "relaxed";
        self._id_B2C134A19497E578._id_AF1D1102EDE20FC2 = "relaxed";
        _id_035ECA80B3823C8B();
    }
}

_id_262D76AB041E99C2( event )
{
    _id_447F2DB6891C228C();
    _id_DC7FB242650AF18C = level._id_B13F1C7F8E404252._id_EE3B0F193196D7FB;

    if ( level._id_F62B6E59C0E00D48._id_61996EA555E490FC && !level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 )
        return;

    if ( level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 )
        _id_DC7FB242650AF18C = self._id_B13F1C7F8E404252._id_8F1C451C993982B6;

    for ( _id_6EE979218AC554D7 = 0; _id_6EE979218AC554D7 < level._id_F62B6E59C0E00D48.civs.size; _id_6EE979218AC554D7++ )
    {
        _id_A5638903B40C5A21 = level._id_F62B6E59C0E00D48.civs[_id_6EE979218AC554D7];

        if ( !level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 && isdefined( _id_A5638903B40C5A21._id_9D8893066146A5B6 ) && _id_A5638903B40C5A21._id_9D8893066146A5B6 )
            continue;

        if ( !isdefined( event.position ) || !isdefined( event._id_655FF8A25D65DF4B ) )
        {
            player = _id_47C84E03DCBC5AA7( _id_A5638903B40C5A21.origin );

            if ( !isdefined( player ) )
                return;

            event.position = player.origin;
            event._id_655FF8A25D65DF4B = player;
        }

        _id_85B25C3E99617524 = distance( _id_A5638903B40C5A21.origin, event.position );

        if ( _id_85B25C3E99617524 <= _id_DC7FB242650AF18C )
        {
            _id_A5638903B40C5A21._id_85B25C3E99617524 = _id_85B25C3E99617524;
            _id_A5638903B40C5A21._id_DD25F55F775FA187 = event.position;
            _id_A5638903B40C5A21._id_74E455CFAA148985 = event._id_655FF8A25D65DF4B;

            if ( istrue( _id_A5638903B40C5A21._id_E909843B1034CCC2._id_21965E18B854F978 ) )
                continue;

            if ( !isdefined( _id_A5638903B40C5A21._id_E909843B1034CCC2._id_56D6F93840CB5F45 ) )
                _id_A5638903B40C5A21._id_E909843B1034CCC2._id_56D6F93840CB5F45 = 0;

            level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC = scripts\engine\utility::_id_6CF786A6CF335CB9( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC, _id_A5638903B40C5A21 );
            _id_A5638903B40C5A21._id_E909843B1034CCC2._id_21965E18B854F978 = 1;
            continue;
        }

        _id_A5638903B40C5A21._id_B2C134A19497E578._id_0E4F4900D6D00346 = 0;
        _id_A5638903B40C5A21._id_C637A07B110D6D1A = undefined;
        _id_A5638903B40C5A21._id_CD4296A99A7E9E7B = undefined;
    }
}

_id_61EAC1179884DCF9( civilian )
{
    if ( istrue( civilian._id_9D8893066146A5B6 ) || istrue( civilian._id_C419286E653EDC35 ) )
        return;

    if ( civilian._id_7AFD86C1AF40885B == "relaxed" )
        return;

    player = civilian._id_74E455CFAA148985;

    if ( !isdefined( player ) )
        player = _id_47C84E03DCBC5AA7( civilian.origin );

    if ( !isdefined( player ) )
        return;

    _id_6D10010320439599 = distancesquared( civilian.origin, player.origin );
    _id_5674645139015D99 = 1;
    _id_AE49978A941BBB30 = abs( civilian.origin[2] - player.origin[2] );

    if ( _id_AE49978A941BBB30 > 72 )
        _id_5674645139015D99 = 0;

    _id_893255AAFD7B8C87 = level._id_9958731831312749._id_37460D7564C32F23;
    cooldowntime = level._id_9958731831312749._id_28AA9AFD2281BEF1;
    _id_B067772EB97C4337 = "relaxed";

    if ( civilian._id_7AFD86C1AF40885B == "panicked" || civilian._id_7AFD86C1AF40885B == "cower" )
    {
        cooldowntime = level._id_9958731831312749._id_6C2DA9C7A6C0DEDB;
        _id_893255AAFD7B8C87 = level._id_9958731831312749._id_7C9588454C703131;
        _id_B067772EB97C4337 = "scared";
    }
    else if ( civilian._id_7AFD86C1AF40885B == "scared" )
    {
        cooldowntime = level._id_9958731831312749._id_6C2DA9C7A6C0DEDB;
        _id_893255AAFD7B8C87 = level._id_9958731831312749._id_7C9588454C703131;
        _id_B067772EB97C4337 = "curious";
    }
    else if ( civilian._id_7AFD86C1AF40885B == "angered" )
    {
        cooldowntime = level._id_9958731831312749._id_6C2DA9C7A6C0DEDB;
        _id_893255AAFD7B8C87 = level._id_9958731831312749._id_7C9588454C703131;
        _id_B067772EB97C4337 = "relaxed";
    }
    else
    {
        cooldowntime = level._id_9958731831312749._id_E1987E04CEE18CC9;
        _id_B067772EB97C4337 = "relaxed";
    }

    if ( _id_5674645139015D99 && !level._id_F62B6E59C0E00D48._id_FD5676CC382CC7E1 )
    {
        if ( _id_6D10010320439599 < _id_893255AAFD7B8C87 * _id_893255AAFD7B8C87 )
            return;
    }

    if ( level._id_F62B6E59C0E00D48._id_FD5676CC382CC7E1 )
    {
        _id_893255AAFD7B8C87 = 0;
        level._id_F62B6E59C0E00D48._id_FD5676CC382CC7E1 = 0;
    }

    civilian._id_C419286E653EDC35 = 1;
    civilian._id_A2D61FCD0CA0DBB9 = gettime() + cooldowntime * level._id_9958731831312749._id_6026B57B0B875EFC + _id_51E25764B9A2F1B1( "extra_large" );
    civilian._id_F73EF0CDEE5D001E = _id_B067772EB97C4337;
    civilian._id_84C1AE8D0DCE5970 = 1;
    civilian._blackboard._id_610CB18ECC1AF719 = undefined;
}

_id_2965D2916E126B37( eventname, _id_655FF8A25D65DF4B, origin, radius )
{
    _id_1D2BE7531AAF82AF = getentarrayinradius( "civ_cap", "target", origin, radius );

    for ( _id_89D86711A7226025 = 0; _id_89D86711A7226025 < _id_1D2BE7531AAF82AF.size; _id_89D86711A7226025++ )
        _id_1D2BE7531AAF82AF[_id_89D86711A7226025] notify( "cap_event", eventname, _id_655FF8A25D65DF4B );
}

_id_5739996C28D6429F( grenade, objweapon )
{
    grenade waittill( "missile_stuck", stuckto, _id_DDD80F5D1DA23C60, position, _id_3E293ABD063AA9F5 );
    eventname = "grenade";

    if ( objweapon.basename == "bottle" )
        eventname = "bottleThrow";

    _id_0CAC704ADCCFE911( eventname, "civilian", level.player, position, objweapon, stuckto );
}

_id_4EAD24A48CD14450( offhand )
{
    level endon( "civreact_terminate" );

    for (;;)
    {
        self waittill( "grenade_fire", grenade, objweapon );
        thread _id_5739996C28D6429F( grenade, objweapon );
        waitframe();
    }
}

_id_63DECB4F6CDCF09A()
{
    level endon( "civreact_terminate" );

    if ( !scripts\engine\utility::flag_exist( "weapon_unholstered" ) )
        return;

    for (;;)
    {
        while ( !scripts\engine\utility::flag( "weapon_unholstered" ) )
            waitframe();

        if ( !level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 )
        {
            level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 = 1;
            _id_035ECA80B3823C8B();
            _id_0CAC704ADCCFE911( "lookAt", "level" );
        }

        while ( scripts\engine\utility::flag( "weapon_unholstered" ) )
            waitframe();

        if ( level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 )
        {
            level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 = 0;
            _id_035ECA80B3823C8B();
            _id_0CAC704ADCCFE911( "lookAt", "level" );
        }

        waitframe();
    }
}

_id_A5C5D7E306852A60()
{
    level endon( "civreact_terminate" );

    for (;;)
    {
        self waittill( "weapon_fired", objweapon );
        _id_135823C8D383EE64 = objweapon issilenced();

        if ( gettime() < level._id_F62B6E59C0E00D48._id_63946B7B3280A1BE )
        {
            level._id_F62B6E59C0E00D48._id_63946B7B3280A1BE = gettime() + level._id_F62B6E59C0E00D48._id_8B3C659FE74AE0EC;
            continue;
        }

        if ( _id_135823C8D383EE64 )
            _id_0CAC704ADCCFE911( "silenced_shot", "civilian", self, self.origin );
        else
        {
            _id_0CAC704ADCCFE911( "gunshot", "civilian", self, self.origin );
            level._id_F62B6E59C0E00D48._id_61996EA555E490FC = 1;
        }

        level._id_F62B6E59C0E00D48._id_63946B7B3280A1BE = gettime() + level._id_F62B6E59C0E00D48._id_8B3C659FE74AE0EC;
    }
}

_id_F8EC45E1854C97BC()
{
    level endon( "civreact_terminate" );

    for (;;)
    {
        while ( self meleebuttonpressed() )
            waitframe();

        self waittill( "melee" );

        if ( gettime() < level._id_F62B6E59C0E00D48._id_869A1EF8B53FB0BC )
        {
            level._id_F62B6E59C0E00D48._id_869A1EF8B53FB0BC = gettime() + level._id_F62B6E59C0E00D48._id_932238A570868DF2;
            continue;
        }

        _id_0CAC704ADCCFE911( "melee", "civilian", self, self.origin );
        level._id_F62B6E59C0E00D48._id_869A1EF8B53FB0BC = gettime() + level._id_F62B6E59C0E00D48._id_932238A570868DF2;
    }
}

_id_C17E63BC92F46E3E()
{
    if ( scripts\common\utility::issp() )
    {
        while ( !isdefined( level.player ) )
            waitframe();
    }

    if ( isdefined( level.players ) )
    {
        foreach ( player in level.players )
        {
            player thread _id_4EAD24A48CD14450();
            player thread _id_A5C5D7E306852A60();
            player thread _id_F8EC45E1854C97BC();
        }
    }
    else
    {
        level.player thread _id_4EAD24A48CD14450();
        level.player thread _id_A5C5D7E306852A60();
        level.player thread _id_63DECB4F6CDCF09A();
        level.player thread _id_F8EC45E1854C97BC();
    }
}

_id_DC2BCE7E852D197B( _id_6EE979218AC554D7 )
{
    _id_A5638903B40C5A21 = level._id_F62B6E59C0E00D48.civs[_id_6EE979218AC554D7];
    level._id_F62B6E59C0E00D48._id_A7B0A5F16322CF86[_id_6EE979218AC554D7] = 0;
    level._id_F62B6E59C0E00D48._id_04C000E21703586F[_id_6EE979218AC554D7] = 0;
    _id_A5638903B40C5A21 thread _id_4585228F63BEC744();
}

_id_B318DC6F26328B88( _id_7AFD86C1AF40885B, time, override, _id_62370EE9083222CB, _id_82D6532F8814BB78 )
{
    if ( isdefined( self._id_34DF90223221B7A6 ) )
    {
        group = level._id_6961D0344027496F[self._id_34DF90223221B7A6];

        foreach ( ent in group )
            ent _id_E64776B765C9B869( _id_7AFD86C1AF40885B, time, override, _id_62370EE9083222CB, _id_82D6532F8814BB78 );
    }
    else
        _id_E64776B765C9B869( _id_7AFD86C1AF40885B, time, override, _id_62370EE9083222CB, _id_82D6532F8814BB78 );
}

_id_E64776B765C9B869( _id_7AFD86C1AF40885B, time, override, _id_62370EE9083222CB, _id_82D6532F8814BB78 )
{
    self._id_A2D61FCD0CA0DBB9 = time;
    self._id_F73EF0CDEE5D001E = _id_7AFD86C1AF40885B;
    self._id_84C1AE8D0DCE5970 = override;

    if ( _id_62370EE9083222CB != _id_7AFD86C1AF40885B )
    {
        self._id_E032F690711396E6 = _id_62370EE9083222CB;
        self._id_83B37A7080FD5C11 = _id_82D6532F8814BB78;
    }
}

_id_442900A9A1893842()
{
    _id_C984F2A1E4436EBA();
    _id_447F2DB6891C228C();
    level thread _id_929576CFA3ADA541();
    _id_C17E63BC92F46E3E();
    _id_0CAC704ADCCFE911( "lookAt", "level" );
}

_id_929576CFA3ADA541()
{
    level endon( "civreact_terminate" );
    _id_ABFD1B50F4376C2A = [];
    _id_ABFD1B50F4376C2A["gunshot"] = ::_id_384465A3A8AA24F7;
    _id_ABFD1B50F4376C2A["silenced_shot"] = ::_id_FBDB93097601737A;
    _id_ABFD1B50F4376C2A["melee"] = ::_id_A4962BE231E7F4CF;
    _id_ABFD1B50F4376C2A["bottleThrow"] = ::_id_87D532954468D789;
    _id_ABFD1B50F4376C2A["lookAt"] = ::_id_262D76AB041E99C2;

    for (;;)
    {
        _id_F44AA0EEDD6BDD5D = undefined;
        event = undefined;
        time = gettime();
        level._id_F62B6E59C0E00D48.civs = scripts\engine\utility::array_removeundefined( level._id_F62B6E59C0E00D48.civs );

        if ( level._id_F62B6E59C0E00D48.events.array.size > 0 )
        {
            event = scripts\engine\utility::_id_73D8A9394FC5EDA2( level._id_F62B6E59C0E00D48.events );
            _id_F44AA0EEDD6BDD5D = _id_ABFD1B50F4376C2A[event.type];

            if ( event._id_4D337BD758CD7286 == "level" )
            {
                level [[ _id_F44AA0EEDD6BDD5D ]]( event );
                _id_F44AA0EEDD6BDD5D = undefined;
            }

            level._id_F62B6E59C0E00D48.events = scripts\engine\utility::_id_93DEF91A50927481( level._id_F62B6E59C0E00D48.events );
        }
        else if ( !isdefined( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC ) || scripts\engine\utility::_id_45FAD871D0BEE0F2( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC ) )
            _id_0CAC704ADCCFE911( "lookAt", "level" );

        for ( _id_6EE979218AC554D7 = 0; _id_6EE979218AC554D7 < level._id_F62B6E59C0E00D48.civs.size; _id_6EE979218AC554D7++ )
        {
            _id_A5638903B40C5A21 = level._id_F62B6E59C0E00D48.civs[_id_6EE979218AC554D7];

            if ( !isdefined( _id_A5638903B40C5A21 ) )
                continue;

            _id_7A140EE03CFC699E = self findoverridearchetype( "animscript" );

            if ( isdefined( _id_A5638903B40C5A21._id_8EFFD09D2C6077D7 ) && ( !isdefined( _id_7A140EE03CFC699E ) || _id_A5638903B40C5A21._id_8EFFD09D2C6077D7 != _id_7A140EE03CFC699E ) && !istrue( _id_A5638903B40C5A21._id_B2C134A19497E578._id_91AB28D2CB1639CE ) )
            {
                if ( istrue( _id_A5638903B40C5A21._id_35336D0F72F57871 ) && isdefined( _id_A5638903B40C5A21._id_B2C134A19497E578 ) )
                    _id_A5638903B40C5A21 thread _id_E0BAE58F26EE1323();
                else
                {
                    _id_405BF7CDE917B70E( _id_A5638903B40C5A21 );
                    _id_A5638903B40C5A21._id_8EFFD09D2C6077D7 = undefined;
                    break;
                }
            }

            if ( istrue( _id_A5638903B40C5A21._id_B2C134A19497E578._id_2141F7CB7FF397A6 ) || istrue( _id_A5638903B40C5A21._id_B2C134A19497E578._id_54E869F8DEB4F44F ) || istrue( _id_A5638903B40C5A21._id_B2C134A19497E578._id_B03D5E070B921B97 ) )
                continue;

            if ( istrue( _id_A5638903B40C5A21._id_950C1AB89C9C4E2A ) )
                continue;

            if ( level._id_F62B6E59C0E00D48._id_04C000E21703586F[_id_6EE979218AC554D7] )
            {
                _id_A5638903B40C5A21 _id_BEFE366DDED94832();
                level._id_F62B6E59C0E00D48._id_04C000E21703586F[_id_6EE979218AC554D7] = 0;
            }
            else if ( isdefined( _id_F44AA0EEDD6BDD5D ) )
                _id_A5638903B40C5A21 [[ _id_F44AA0EEDD6BDD5D ]]( event );

            if ( !isdefined( _id_A5638903B40C5A21._id_F73EF0CDEE5D001E ) )
            {
                if ( isdefined( _id_A5638903B40C5A21._id_9D8893066146A5B6 ) )
                    _id_A5638903B40C5A21._id_9D8893066146A5B6 = 0;
            }

            if ( isdefined( _id_A5638903B40C5A21._id_731B4F6BD2E8EB89 ) && time >= _id_A5638903B40C5A21._id_BFB728A6BEE19F20 )
            {
                _id_A5638903B40C5A21._blackboard._id_610CB18ECC1AF719 = _id_A5638903B40C5A21._id_731B4F6BD2E8EB89;
                _id_A5638903B40C5A21._id_731B4F6BD2E8EB89 = undefined;
                _id_A5638903B40C5A21._id_BFB728A6BEE19F20 = undefined;
            }

            if ( isdefined( _id_A5638903B40C5A21._id_F73EF0CDEE5D001E ) && time >= _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 )
            {
                _id_B067772EB97C4337 = _id_A5638903B40C5A21._id_F73EF0CDEE5D001E;
                player = _id_47C84E03DCBC5AA7( _id_A5638903B40C5A21.origin );

                if ( istrue( _id_A5638903B40C5A21._id_C419286E653EDC35 ) )
                {
                    if ( _id_B1EEB1EDAB8E23D4( player, _id_A5638903B40C5A21, 0 ) )
                    {
                        if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_B067772EB97C4337] <= level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_A5638903B40C5A21._id_7AFD86C1AF40885B] )
                            continue;
                        else
                        {
                            _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 = undefined;
                            _id_A5638903B40C5A21._id_C419286E653EDC35 = undefined;
                        }
                    }
                    else
                        _id_A5638903B40C5A21._blackboard._id_610CB18ECC1AF719 = undefined;
                }

                _id_A5638903B40C5A21._id_B2C134A19497E578._id_1532B27E26D5DB21 = "relaxed";

                if ( _id_B067772EB97C4337 == "panicked" && _id_A5638903B40C5A21._id_7AFD86C1AF40885B == "panicked" || _id_B067772EB97C4337 == "cower" && _id_A5638903B40C5A21._id_7AFD86C1AF40885B == "cower" )
                    _id_A5638903B40C5A21._blackboard._id_AF9E2D62DD7DA3C3 = 1;
                else if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_B067772EB97C4337] > level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_A5638903B40C5A21._id_7AFD86C1AF40885B] || istrue( _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 ) )
                {
                    _id_A5638903B40C5A21._id_358A269A1CA60E5A = _id_A5638903B40C5A21._id_7AFD86C1AF40885B;
                    _id_A5638903B40C5A21._id_7AFD86C1AF40885B = _id_B067772EB97C4337;
                }

                if ( isdefined( _id_A5638903B40C5A21._id_E032F690711396E6 ) )
                {
                    _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = _id_A5638903B40C5A21._id_E032F690711396E6;
                    _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = _id_A5638903B40C5A21._id_83B37A7080FD5C11;
                    _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 = _id_A5638903B40C5A21._id_14C9C06BC882EEE8;
                    _id_A5638903B40C5A21._id_E032F690711396E6 = undefined;
                    _id_A5638903B40C5A21._id_83B37A7080FD5C11 = undefined;
                    _id_A5638903B40C5A21._id_14C9C06BC882EEE8 = undefined;
                }
                else
                {
                    _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = undefined;
                    _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = undefined;
                    _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 = undefined;

                    if ( isdefined( _id_A5638903B40C5A21._id_9D8893066146A5B6 ) )
                        _id_A5638903B40C5A21._id_9D8893066146A5B6 = 0;

                    if ( isdefined( _id_A5638903B40C5A21._id_C419286E653EDC35 ) )
                        _id_A5638903B40C5A21._id_C419286E653EDC35 = 0;
                }

                continue;
            }

            if ( !level._id_F62B6E59C0E00D48._id_61996EA555E490FC && _id_A5638903B40C5A21._id_B2C134A19497E578._id_1532B27E26D5DB21 != "relaxed" )
            {
                _id_A1469580C494459C( _id_A5638903B40C5A21 );
                continue;
            }

            if ( !level._id_F62B6E59C0E00D48._id_61996EA555E490FC && _id_A5638903B40C5A21._id_B2C134A19497E578._id_AF1D1102EDE20FC2 != "relaxed" )
            {
                _id_59E85DDEC8976510( _id_A5638903B40C5A21 );
                continue;
            }

            if ( !istrue( _id_A5638903B40C5A21._id_C419286E653EDC35 ) && !level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 )
                _id_61EAC1179884DCF9( _id_A5638903B40C5A21 );
        }

        level._id_F62B6E59C0E00D48._id_AF1D1102EDE20FC2 = "relaxed";
        waitframe();
    }
}

_id_2B93CB073C8CAA49( _id_A5638903B40C5A21 )
{
    level._id_F62B6E59C0E00D48.civs[level._id_F62B6E59C0E00D48.civs.size] = _id_A5638903B40C5A21;
    _id_DC2BCE7E852D197B( level._id_F62B6E59C0E00D48.civs.size - 1 );
    _id_A5638903B40C5A21 thread _id_8CBBDA93904D3A65();
    _id_A5638903B40C5A21 thread _id_0F44BCFC1647B23F();
}

_id_405BF7CDE917B70E( _id_A5638903B40C5A21 )
{
    _id_A5638903B40C5A21 notify( "civ_deregister" );
    _id_6EE979218AC554D7 = scripts\engine\utility::array_find( level._id_F62B6E59C0E00D48.civs, _id_A5638903B40C5A21 );
    level._id_F62B6E59C0E00D48.civs = scripts\engine\utility::array_remove( level._id_F62B6E59C0E00D48.civs, _id_A5638903B40C5A21 );
    level._id_F62B6E59C0E00D48._id_A7B0A5F16322CF86 = scripts\engine\utility::array_remove_index( level._id_F62B6E59C0E00D48._id_A7B0A5F16322CF86, _id_6EE979218AC554D7, 0 );
    level._id_F62B6E59C0E00D48._id_04C000E21703586F = scripts\engine\utility::array_remove_index( level._id_F62B6E59C0E00D48._id_04C000E21703586F, _id_6EE979218AC554D7, 0 );
}

_id_447F2DB6891C228C()
{
    if ( !isdefined( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC ) )
    {
        level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC = scripts\engine\utility::_id_79C374AB1CA30CC9( level._id_9958731831312749._id_AB47B155A0C0B6E9 );
        level thread _id_62642D01FCC6FD7B();
    }

    if ( !isdefined( level._id_B13F1C7F8E404252._id_76448DF574C47ECA ) )
    {
        level._id_B13F1C7F8E404252._id_76448DF574C47ECA = scripts\engine\utility::_id_79C374AB1CA30CC9( level._id_9958731831312749._id_AB47B155A0C0B6E9 );
        level thread _id_731BE81501E0BC9D();
    }
}

_id_035ECA80B3823C8B()
{
    if ( isdefined( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC ) )
    {
        while ( !scripts\engine\utility::_id_45FAD871D0BEE0F2( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC ) )
        {
            civilian = scripts\engine\utility::_id_73D8A9394FC5EDA2( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC );
            level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC = scripts\engine\utility::_id_93DEF91A50927481( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC );

            if ( isdefined( civilian ) )
            {
                civilian._id_E909843B1034CCC2._id_21965E18B854F978 = 0;
                civilian._id_E909843B1034CCC2._id_56D6F93840CB5F45 = 0;
                continue;
            }

            waitframe();
        }

        level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC = undefined;
    }

    if ( isdefined( level._id_B13F1C7F8E404252._id_76448DF574C47ECA ) )
    {
        while ( !scripts\engine\utility::_id_45FAD871D0BEE0F2( level._id_B13F1C7F8E404252._id_76448DF574C47ECA ) )
        {
            civilian = scripts\engine\utility::_id_73D8A9394FC5EDA2( level._id_B13F1C7F8E404252._id_76448DF574C47ECA );
            level._id_B13F1C7F8E404252._id_76448DF574C47ECA = scripts\engine\utility::_id_93DEF91A50927481( level._id_B13F1C7F8E404252._id_76448DF574C47ECA );

            if ( isdefined( civilian ) )
            {
                civilian._id_E909843B1034CCC2._id_DD42E0CFCC2298AA = 0;
                civilian._id_E909843B1034CCC2._id_EE72620AC1467E7F = 0;
                continue;
            }

            waitframe();
        }

        level._id_B13F1C7F8E404252._id_76448DF574C47ECA = undefined;
    }

    level notify( "civilian_process_eye_look_at" );
    level notify( "player_look_at_process" );
}

_id_62642D01FCC6FD7B()
{
    level notify( "player_look_at_process" );
    level endon( "player_look_at_process" );
    _id_098CFCDBEE7100D1 = level._id_9958731831312749._id_7030873A2CB05D89;

    for (;;)
    {
        _id_17ADD9E21FF7EBFD = min( _id_098CFCDBEE7100D1, level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC.array.size );

        for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_17ADD9E21FF7EBFD; _id_AC0E594AC96AA3A8++ )
        {
            civilian = scripts\engine\utility::_id_73D8A9394FC5EDA2( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC );
            level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC = scripts\engine\utility::_id_93DEF91A50927481( level._id_B13F1C7F8E404252._id_BA6BE00A0C2658CC );

            if ( isdefined( civilian ) )
            {
                player = _id_47C84E03DCBC5AA7( civilian.origin );

                if ( !isdefined( player ) )
                    continue;

                if ( level._id_F62B6E59C0E00D48._id_CB0412BFAD561BE1 )
                {
                    _id_8BEE41BBDBE247F4( civilian, player );
                    continue;
                }

                _id_35F7191A1541EF00( civilian, player );
            }
        }

        waitframe();
    }
}

_id_731BE81501E0BC9D()
{
    level notify( "civilian_process_eye_look_at" );
    level endon( "civilian_process_eye_look_at" );
    _id_A2F52CEF95A01CD6 = level._id_9958731831312749._id_2FE9915ECA4D8D12;

    for (;;)
    {
        _id_17ADD9E21FF7EBFD = min( _id_A2F52CEF95A01CD6, level._id_B13F1C7F8E404252._id_76448DF574C47ECA.array.size );

        for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_17ADD9E21FF7EBFD; _id_AC0E594AC96AA3A8++ )
        {
            civilian = scripts\engine\utility::_id_73D8A9394FC5EDA2( level._id_B13F1C7F8E404252._id_76448DF574C47ECA );
            level._id_B13F1C7F8E404252._id_76448DF574C47ECA = scripts\engine\utility::_id_93DEF91A50927481( level._id_B13F1C7F8E404252._id_76448DF574C47ECA );

            if ( isdefined( civilian ) )
            {
                player = _id_47C84E03DCBC5AA7( civilian.origin );

                if ( !isdefined( player ) )
                    continue;

                civilian._id_E909843B1034CCC2._id_DD42E0CFCC2298AA = undefined;

                if ( isai( civilian ) )
                    _id_DE5BCE61D0970048 = civilian gettagangles( "TAG_EYE" );
                else
                    _id_DE5BCE61D0970048 = civilian gettagangles( "TAG_ORIGIN" );

                _id_9B51E1E2BF192031 = anglestoforward( _id_DE5BCE61D0970048 );
                _id_9B51E1E2BF192031 = vectornormalize( _id_9B51E1E2BF192031 );
                _id_93259A67391AC2C8 = player.origin - civilian.origin;
                _id_93259A67391AC2C8 = vectornormalize( _id_93259A67391AC2C8 );

                if ( vectordot( _id_9B51E1E2BF192031, _id_93259A67391AC2C8 ) >= level._id_B13F1C7F8E404252._id_F857CE93FC87458F )
                {
                    civilian._id_E909843B1034CCC2._id_EE72620AC1467E7F = 1;
                    _id_2E4BF288DE5058A5( civilian, 1 );
                }
            }
        }

        wait( level._id_9958731831312749._id_832E9F5262AAA2B2 );
    }
}

_id_0CAC704ADCCFE911( eventtype, _id_4D337BD758CD7286, _id_655FF8A25D65DF4B, position, object, stuckto )
{
    _id_E6EF9F6D477C0397 = spawnstruct();
    _id_E6EF9F6D477C0397.type = eventtype;
    _id_E6EF9F6D477C0397._id_4D337BD758CD7286 = _id_4D337BD758CD7286;
    _id_E6EF9F6D477C0397._id_655FF8A25D65DF4B = _id_655FF8A25D65DF4B;
    _id_E6EF9F6D477C0397.position = position;
    _id_E6EF9F6D477C0397.time = gettime();
    _id_E6EF9F6D477C0397.object = object;
    _id_E6EF9F6D477C0397.stuckto = stuckto;
    scripts\engine\utility::_id_6CF786A6CF335CB9( level._id_F62B6E59C0E00D48.events, _id_E6EF9F6D477C0397 );
}

_id_85C36EBF7018ECFA( asmname, statename, _id_F2B19B25D457C2A6, params )
{
    if ( !isdefined( self._id_7AFD86C1AF40885B ) )
        return 0;

    if ( self._id_7AFD86C1AF40885B == "relaxed" || self._id_7AFD86C1AF40885B == "panicked" )
        return _id_4E1D4DD23699A8A4::_id_085ECA0A1310A70C( asmname, statename, _id_F2B19B25D457C2A6, params );

    return 0;
}

_id_C41C4FE8EC2978F7( asmname, statename, _id_F2B19B25D457C2A6 )
{
    if ( self._id_B2C134A19497E578._id_2141F7CB7FF397A6 && self._id_7AFD86C1AF40885B == "panicked" )
        return 1;

    return 0;
}

_id_8652E1DAF9F118CB()
{
    level thread _id_DF878D36247B150D();
}

_id_DF878D36247B150D()
{
    level notify( "civilian_cap_random_headlook_end" );
    level endon( "civilian_cap_random_headlook_end" );

    for (;;)
    {
        if ( !isdefined( level.civs["ending_ai"] ) || level.civs["ending_ai"].size == 0 )
        {
            level notify( "civilian_cap_random_headlook_end" );
            return;
        }

        level.civs["ending_ai"] = scripts\engine\utility::array_removeundefined( level.civs["ending_ai"] );
        level.civs["ending_ai"] = scripts\engine\utility::array_removedead_or_dying( level.civs["ending_ai"] );

        foreach ( _id_A5638903B40C5A21 in level.civs["ending_ai"] )
        {
            if ( !isalive( _id_A5638903B40C5A21 ) || !isdefined( _id_A5638903B40C5A21.using_goto_node ) || istrue( _id_A5638903B40C5A21._id_B3CD65F3E4B5E386 ) )
                continue;

            if ( !isdefined( _id_A5638903B40C5A21._id_38A73270D08067D1 ) )
            {
                _id_A5638903B40C5A21 _meth_1C339DAABA3F71DB( 1 );
                _id_A5638903B40C5A21._id_38A73270D08067D1 = spawnstruct();
                _id_A5638903B40C5A21._id_38A73270D08067D1.timeout = 1000;
                _id_A5638903B40C5A21._id_38A73270D08067D1._id_CB58849338C969FB = 0;
                _id_A5638903B40C5A21._id_38A73270D08067D1._id_BE4D6CBDC72C118B = 2;
                _id_A5638903B40C5A21 _meth_504A5E2DF31069A4();
                _id_A5638903B40C5A21 _meth_1C339DAABA3F71DB( 0 );
                _id_3702CBA57F844507 = randomintrange( 2000, 3000 );
                _id_A5638903B40C5A21._id_38A73270D08067D1._id_CB58849338C969FB = gettime() + _id_3702CBA57F844507;
            }

            player = _id_47C84E03DCBC5AA7( _id_A5638903B40C5A21.origin );

            if ( !isdefined( player ) )
                continue;

            _id_7DB3F23075364DB4 = !_id_B1EEB1EDAB8E23D4( _id_A5638903B40C5A21, player, -0.707 );

            if ( _id_A5638903B40C5A21._id_38A73270D08067D1._id_BE4D6CBDC72C118B == 1 && _id_7DB3F23075364DB4 )
                _id_A5638903B40C5A21._id_38A73270D08067D1._id_CB58849338C969FB = gettime();

            if ( gettime() > _id_A5638903B40C5A21._id_38A73270D08067D1._id_CB58849338C969FB && !istrue( _id_A5638903B40C5A21._id_0ED20E92824C3B6F ) )
            {
                _id_A5638903B40C5A21 _meth_1C339DAABA3F71DB( 1 );
                _id_A5638903B40C5A21 _meth_106BCE0AEEE91D2C( scripts\common\utility::_id_B88F4E5BAFF057A9( 0.2 ) );
                _id_3702CBA57F844507 = 0;

                if ( _id_A5638903B40C5A21._id_38A73270D08067D1._id_BE4D6CBDC72C118B == 1 || _id_7DB3F23075364DB4 )
                {
                    _id_A5638903B40C5A21 _meth_504A5E2DF31069A4();
                    _id_A5638903B40C5A21 _meth_1C339DAABA3F71DB( 0 );
                    _id_A5638903B40C5A21._id_38A73270D08067D1._id_BE4D6CBDC72C118B = 2;
                    _id_3702CBA57F844507 = randomintrange( 2000, 3000 );
                }
                else
                {
                    _id_A5638903B40C5A21._blackboard._id_610CB18ECC1AF719 = undefined;
                    _id_A5638903B40C5A21 _id_4E1D4DD23699A8A4::_id_07495A975F79B957( player );
                    _id_A5638903B40C5A21._id_38A73270D08067D1._id_BE4D6CBDC72C118B = 1;
                    _id_3702CBA57F844507 = randomintrange( 500, 750 );
                }

                _id_A5638903B40C5A21._id_38A73270D08067D1._id_CB58849338C969FB = gettime() + _id_3702CBA57F844507;
            }
        }

        waitframe();
    }
}

_id_BDDDAD63D480F563()
{
    level notify( "civilian_gl_ending_caps_reaction" );
    level endon( "civilian_gl_ending_caps_reaction" );

    for (;;)
    {
        time = gettime();
        level.civs["ending_cap"] = scripts\engine\utility::array_removeundefined( level.civs["ending_cap"] );
        level.civs["ending_cap"] = scripts\engine\utility::array_removedead_or_dying( level.civs["ending_cap"] );

        if ( isdefined( level.civs["cellPhoneGuy"] ) && isdefined( level.civs["cellPhoneGuy"]._id_F73EF0CDEE5D001E ) && time >= level.civs["cellPhoneGuy"]._id_A2D61FCD0CA0DBB9 )
        {
            _id_B067772EB97C4337 = level.civs["cellPhoneGuy"]._id_F73EF0CDEE5D001E;

            if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_B067772EB97C4337] > level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[level.civs["cellPhoneGuy"]._id_7AFD86C1AF40885B] || istrue( level.civs["cellPhoneGuy"]._id_84C1AE8D0DCE5970 ) )
            {
                level.civs["cellPhoneGuy"]._id_358A269A1CA60E5A = level.civs["cellPhoneGuy"]._id_7AFD86C1AF40885B;
                level.civs["cellPhoneGuy"]._id_7AFD86C1AF40885B = _id_B067772EB97C4337;
            }

            level.civs["cellPhoneGuy"]._id_F73EF0CDEE5D001E = undefined;
            level.civs["cellPhoneGuy"]._id_A2D61FCD0CA0DBB9 = undefined;
            level.civs["cellPhoneGuy"]._id_84C1AE8D0DCE5970 = undefined;
        }

        if ( isdefined( level.civs["ending_church_grp"] ) && level.civs["ending_church_grp"].size > 0 )
        {
            level.civs["ending_church_grp"] = scripts\engine\utility::array_removeundefined( level.civs["ending_church_grp"] );
            level.civs["ending_church_grp"] = scripts\engine\utility::array_removedead_or_dying( level.civs["ending_church_grp"] );

            foreach ( _id_A5638903B40C5A21 in level.civs["ending_church_grp"] )
            {
                if ( isdefined( _id_A5638903B40C5A21._id_F73EF0CDEE5D001E ) && time >= _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 )
                {
                    _id_B067772EB97C4337 = _id_A5638903B40C5A21._id_F73EF0CDEE5D001E;

                    if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_B067772EB97C4337] > level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_A5638903B40C5A21._id_7AFD86C1AF40885B] || istrue( _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 ) )
                    {
                        _id_A5638903B40C5A21._id_358A269A1CA60E5A = _id_A5638903B40C5A21._id_7AFD86C1AF40885B;
                        _id_A5638903B40C5A21._id_7AFD86C1AF40885B = _id_B067772EB97C4337;
                    }

                    _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = undefined;
                    _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = undefined;
                    _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 = undefined;
                }
            }
        }

        foreach ( _id_A5638903B40C5A21 in level.civs["ending_cap"] )
        {
            if ( isdefined( _id_A5638903B40C5A21._id_F73EF0CDEE5D001E ) && time >= _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 )
            {
                _id_B067772EB97C4337 = _id_A5638903B40C5A21._id_F73EF0CDEE5D001E;

                if ( _id_B067772EB97C4337 == "panicked" && _id_A5638903B40C5A21._id_7AFD86C1AF40885B == "panicked" )
                    _id_A5638903B40C5A21._blackboard._id_AF9E2D62DD7DA3C3 = 1;
                else if ( level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_B067772EB97C4337] > level._id_F62B6E59C0E00D48._id_BCCE56724567C4A3[_id_A5638903B40C5A21._id_7AFD86C1AF40885B] || istrue( _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 ) )
                {
                    _id_A5638903B40C5A21._id_358A269A1CA60E5A = _id_A5638903B40C5A21._id_7AFD86C1AF40885B;
                    _id_A5638903B40C5A21._id_7AFD86C1AF40885B = _id_B067772EB97C4337;
                }

                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = undefined;
                _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = undefined;
                _id_A5638903B40C5A21._id_84C1AE8D0DCE5970 = undefined;
            }
        }

        waitframe();
    }
}

_id_E703112E44ACE0BB()
{
    level thread _id_4EC9B795D4C490D7();
    level thread _id_2EC0F8C971EDA828();
    level thread _id_89051FA78D0F0AF7();
    level thread _id_3E7E8E0BD69A89F7();
    level thread _id_CD4C7A39360D8657();
}

_id_4EC9B795D4C490D7()
{
    level notify( "civilian_gl_ending_caps_watcher_HVT_running" );
    level endon( "civilian_gl_ending_caps_watcher_HVT_running" );
    level endon( "civreact_terminate" );

    for (;;)
    {
        level waittill( "hvt_running" );

        if ( isdefined( level.civs["cellPhoneGuy"] ) )
        {
            level.civs["cellPhoneGuy"]._id_F73EF0CDEE5D001E = "panicked";
            level.civs["cellPhoneGuy"]._id_A2D61FCD0CA0DBB9 = gettime() + randomintrange( 0, 500 );
        }

        _id_9EAB2622D3518F80();
        _id_6145AB8334E20D85( level.player );
        waitframe();
    }
}

_id_2EC0F8C971EDA828()
{
    level notify( "civilian_gl_ending_caps_Watcher_HVT_Shot" );
    level endon( "civilian_gl_ending_caps_Watcher_HVT_Shot" );
    level endon( "civreact_terminate" );

    for (;;)
    {
        level waittill( "hvt_shot" );
        _id_6145AB8334E20D85( level.player, 1 );
        waitframe();
    }
}

_id_89051FA78D0F0AF7()
{
    level notify( "civilian_gl_ending_caps_watcher_mom_shot" );
    level endon( "civilian_gl_ending_caps_watcher_mom_shot" );
    level endon( "civreact_terminate" );

    for (;;)
    {
        level waittill( "mom_shot_by_hvt" );
        _id_6145AB8334E20D85( level._id_0691BE1FB9619ADB );
        waitframe();
    }
}

_id_3E7E8E0BD69A89F7()
{
    level notify( "civilian_gl_ending_caps_watcher_player_shoots" );
    level endon( "civilian_gl_ending_caps_watcher_player_shoots" );
    level endon( "civreact_terminate" );

    for (;;)
    {
        level.player waittill( "weapon_fired" );
        _id_6145AB8334E20D85( level.player );
        waitframe();
    }
}

_id_CD4C7A39360D8657()
{
    level notify( "civilian_gl_ending_caps_watcher_kid_hostage" );
    level endon( "civilian_gl_ending_caps_watcher_kid_hostage" );
    level endon( "civreact_terminate" );

    for (;;)
    {
        level waittill( "kid_is_a_hostage" );
        _id_C3B1C08C4DE97F52();
        waitframe();
    }
}

_id_C3B1C08C4DE97F52()
{
    level.civs["ending_cap"] = scripts\engine\utility::array_removeundefined( level.civs["ending_cap"] );
    level.civs["ending_cap"] = scripts\engine\utility::array_removedead_or_dying( level.civs["ending_cap"] );

    foreach ( _id_A5638903B40C5A21 in level.civs["ending_cap"] )
    {
        if ( distance( _id_A5638903B40C5A21.origin, level._id_0691BE1FB9619ADB.origin ) <= 230 )
        {
            _id_A5638903B40C5A21._blackboard._id_610CB18ECC1AF719 = level._id_0691BE1FB9619ADB;
            continue;
        }

        _id_A5638903B40C5A21._blackboard._id_610CB18ECC1AF719 = undefined;
    }
}

_id_9EAB2622D3518F80()
{
    if ( !isdefined( level.civs["ending_church_grp"] ) || level.civs["ending_church_grp"].size == 0 )
        return;

    foreach ( _id_A5638903B40C5A21 in level.civs["ending_church_grp"] )
    {
        _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";
        _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = gettime() + randomintrange( 1000, 1500 );
    }
}

_id_A5A743CE26EF37B5( animset )
{
    if ( isdefined( animset ) && ( animset == "cap_civ_react_4" || animset == "cap_civ_react_4_female" ) )
        return 0;

    return 1;
}

_id_6145AB8334E20D85( source, _id_BC807AA760828D81 )
{
    source endon( "death" );
    level.civs["ending_cap"] = scripts\engine\utility::array_removeundefined( level.civs["ending_cap"] );
    level.civs["ending_cap"] = scripts\engine\utility::array_removedead_or_dying( level.civs["ending_cap"] );

    foreach ( _id_A5638903B40C5A21 in level.civs["ending_cap"] )
    {
        if ( !isdefined( _id_A5638903B40C5A21 ) )
            continue;

        if ( source == level._id_0691BE1FB9619ADB || istrue( _id_BC807AA760828D81 ) && isdefined( level._id_0691BE1FB9619ADB ) && distance( level._id_0691BE1FB9619ADB.origin, _id_A5638903B40C5A21.origin ) <= 350 && randomint( 4 ) <= 1 )
            _id_A5638903B40C5A21._blackboard._id_610CB18ECC1AF719 = level._id_0691BE1FB9619ADB;
        else
            _id_A5638903B40C5A21._blackboard._id_610CB18ECC1AF719 = undefined;

        dist = distance( _id_A5638903B40C5A21.origin, source.origin );

        if ( dist <= 500 )
        {
            if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B == "cower" )
            {

            }
            else if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B != "panicked" && _id_A5638903B40C5A21._id_7AFD86C1AF40885B != "scared" )
            {
                _id_469BB23C3EF9A2F8 = randomint( 10 );

                if ( _id_469BB23C3EF9A2F8 <= 2 )
                    _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "scared";
                else
                    _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";
            }
            else if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B != "panicked" )
                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";
            else if ( !_id_A5A743CE26EF37B5( _id_A5638903B40C5A21.animset ) || randomint( 3 ) == 0 && !_id_B1EEB1EDAB8E23D4( source, _id_A5638903B40C5A21, level._id_B13F1C7F8E404252._id_7E14E46E198DE798 ) )
                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "cower";
            else
                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";

            _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = gettime() + randomintrange( 0, int( dist / 2 ) );
            continue;
        }

        if ( dist <= 1000 )
        {
            if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B == "cower" )
            {

            }
            else if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B == "panicked" )
            {
                if ( !_id_A5A743CE26EF37B5( _id_A5638903B40C5A21.animset ) || randomint( 3 ) == 0 )
                    _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "cower";
                else
                    _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";
            }
            else if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B != "scared" )
            {
                _id_469BB23C3EF9A2F8 = randomint( 10 );

                if ( _id_469BB23C3EF9A2F8 <= 4 )
                    _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "scared";
                else
                    _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";
            }
            else
                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";

            _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = gettime() + randomintrange( 0, int( dist / 2 ) );
            continue;
        }

        if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B == "cower" )
        {

        }
        else if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B == "panicked" )
        {
            if ( !_id_A5A743CE26EF37B5( _id_A5638903B40C5A21.animset ) || randomint( 3 ) == 0 )
                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "cower";
            else
                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";
        }
        else if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B == "scared" )
            _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";
        else if ( _id_A5638903B40C5A21._id_7AFD86C1AF40885B != "curious" )
        {
            _id_469BB23C3EF9A2F8 = randomint( 10 );

            if ( _id_469BB23C3EF9A2F8 <= 6 )
                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "curious";
            else if ( _id_469BB23C3EF9A2F8 <= 8 )
                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "scared";
            else
                _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "panicked";
        }
        else
            _id_A5638903B40C5A21._id_F73EF0CDEE5D001E = "scared";

        _id_A5638903B40C5A21._id_A2D61FCD0CA0DBB9 = gettime() + 500 + randomintrange( 0, int( dist ) );
    }
}

_id_47C84E03DCBC5AA7( _id_1CFCCAC3E5778BBB )
{
    if ( scripts\common\utility::ismp() )
    {
        _id_AFC2F18CDAA6C9CC = [];

        foreach ( player in level.players )
        {
            if ( !isalive( player ) || isdefined( player.fauxdead ) || istrue( player.delayedspawnedplayernotify ) )
                continue;

            _id_AFC2F18CDAA6C9CC[_id_AFC2F18CDAA6C9CC.size] = player;
        }

        if ( _id_AFC2F18CDAA6C9CC.size == 0 )
        {
            return sortbydistance( level.players, _id_1CFCCAC3E5778BBB )[0];
            return;
        }

        if ( _id_AFC2F18CDAA6C9CC.size == 1 )
        {
            return _id_AFC2F18CDAA6C9CC[0];
            return;
        }

        return sortbydistance( _id_AFC2F18CDAA6C9CC, _id_1CFCCAC3E5778BBB )[0];
        return;
        return;
    }
    else
        return level.player;
}
