// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !isdefined( level._id_3679A98BDE4DEAC4 ) )
        level._id_3679A98BDE4DEAC4 = spawnstruct();

    level._id_3679A98BDE4DEAC4._id_A531DCF586562F39 = _id_72EF6B9F0CF1F55A::_id_6CD0A8E23FF14E13( "scripted_widget_compass_area_display" );
}

_id_2DBDBDABD5B8EA87( _id_7E4818482CACA9B2, _id_711C8930F9FE6E3B, _id_91A9652CFCB4C6B6, _id_A39398DC9527702A, _id_AC3C804F26AA1413 )
{
    self endon( "death_or_disconnect" );
    self notify( "compass_message_closed" );
    self notify( "message_added" );

    if ( !_id_72EF6B9F0CF1F55A::_id_ADA0825249682644( "compass_messaging" ) )
        _id_72EF6B9F0CF1F55A::_id_90DE31B2CBEF19F9( "compass_messaging", level._id_3679A98BDE4DEAC4._id_A531DCF586562F39 );

    _id_0F2784CC23BCE336( "hide" );

    if ( isdefined( _id_711C8930F9FE6E3B ) )
        _id_72EF6B9F0CF1F55A::_id_14A0EE2AAF9128C3( "compass_messaging", _id_79BC04AF6DA056BB( _id_711C8930F9FE6E3B, _id_91A9652CFCB4C6B6 ), 1 );

    _id_72EF6B9F0CF1F55A::_id_F4C37324750DC183( "compass_messaging", 0, 80, 1, 0, 1 );

    if ( isdefined( _id_7E4818482CACA9B2 ) )
        _id_72EF6B9F0CF1F55A::_id_AF4F62F0F944A8F1( "compass_messaging", _id_7E4818482CACA9B2 );

    thread _id_BE9949BB26636B69();

    if ( isdefined( _id_A39398DC9527702A ) )
        thread _id_1D40F817378450F2( _id_A39398DC9527702A );

    if ( isdefined( _id_AC3C804F26AA1413 ) )
        thread _id_A638CEB165D077E9( _id_AC3C804F26AA1413 );
}

_id_0F2784CC23BCE336( _id_C9913039C855EC7E )
{
    _id_72EF6B9F0CF1F55A::_id_D28FA5295A04D555( "compass_messaging", _id_C9913039C855EC7E );
}

_id_C40B9C842DBC4365()
{
    _id_72EF6B9F0CF1F55A::_id_FB3C9A259F146781( "compass_messaging" );
    self notify( "compass_message_closed" );
}

_id_1D40F817378450F2( _id_A39398DC9527702A )
{
    self endon( "death_or_disconnect" );
    self endon( "compass_message_closed" );

    if ( isstring( _id_A39398DC9527702A ) )
        _id_A39398DC9527702A = [ _id_A39398DC9527702A ];

    scripts\engine\utility::_id_5ADCA43F839A3CCE( _id_A39398DC9527702A );
    thread _id_C40B9C842DBC4365();
}

_id_A638CEB165D077E9( _id_AC3C804F26AA1413 )
{
    self endon( "death_or_disconnect" );
    self endon( "compass_message_closed" );
    scripts\engine\utility::flag_wait( _id_AC3C804F26AA1413 );
    thread _id_C40B9C842DBC4365();
}

_id_79BC04AF6DA056BB( _id_CD6FF234987C6436, _id_91A9652CFCB4C6B6 )
{
    if ( !isdefined( _id_91A9652CFCB4C6B6 ) )
        _id_91A9652CFCB4C6B6 = 0;

    _id_B2469AF347C74CB8 = [];
    _id_B2469AF347C74CB8["title_index"] = _func_8C14A8A658013E4E( _id_CD6FF234987C6436 );
    _id_B2469AF347C74CB8["fade_out_seconds"] = _id_91A9652CFCB4C6B6;
    return _id_B2469AF347C74CB8;
}

_id_BE9949BB26636B69()
{
    self endon( "death_or_disconnect" );
    self endon( "message_added" );
    self setclientomnvar( "ui_force_compass", 1 );
    wait 3;
    self setclientomnvar( "ui_force_compass", 0 );
}
