// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_animset_flashed()
{

}

getnextflashanim()
{
    archetype = "soldier";

    if ( isdefined( self.animarchetype ) && isdefined( anim.flashanimindex[self.animarchetype] ) )
        archetype = self.animarchetype;

    anim.flashanimindex[archetype]++;

    if ( anim.flashanimindex[archetype] >= anim.archetypes[archetype]["flashed"]["flashed"].size )
    {
        anim.flashanimindex[archetype] = 0;
        anim.archetypes[archetype]["flashed"]["flashed"] = scripts\engine\utility::array_randomize( anim.archetypes[archetype]["flashed"]["flashed"] );
    }

    return anim.archetypes[archetype]["flashed"]["flashed"][anim.flashanimindex[archetype]];
}

#using_animtree("generic_human");

flashbanganim( animation )
{
    self endon( "killanimscript" );
    self _meth_9EAE9CF347EAC025( "flashed_anim", animation, %body, 0.2, randomfloatrange( 0.9, 1.1 ) );
    _id_357B9A54DFEDBD4A::donotetracks( "flashed_anim" );
}

main()
{
    self endon( "death" );
    self endon( "killanimscript" );
    _id_7E4D332E911E1B90::initialize( "flashed" );
    _id_A0C6A76DDD33B815 = scripts\engine\utility::flashbanggettimeleftsec();

    if ( _id_A0C6A76DDD33B815 <= 0 )
        return;

    _id_4ADE3AE5C138C8B3::saygenericdialogue( "flashbang" );

    if ( isdefined( self.specialflashedfunc ) )
    {
        self [[ self.specialflashedfunc ]]();
        return;
    }

    animation = getnextflashanim();
    flashbangedloop( animation, _id_A0C6A76DDD33B815 );
}

flashbangedloop( animation, duration )
{
    self endon( "death" );
    self endon( "killanimscript" );

    if ( self.currentpose == "prone" )
        _id_7E4D332E911E1B90::exitpronewrapper( 1 );

    self.currentpose = "stand";
    self.allowdeath = 1;
    thread flashbanganim( animation );
    wait( duration );
    self notify( "stop_flashbang_effect" );
    self.flashed = 0;
}
