// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

precache( offhand )
{
    level.offhands._id_CBF61C5C5C449F1F = spawnstruct();
    level.offhands._id_CBF61C5C5C449F1F._id_83FC771306EDED0F = [];
    scripts\sp\equipment\offhands::registeroffhandfirefunc( offhand, ::_id_6FF21D428C0F908A );
}

_id_6FF21D428C0F908A( grenade, weapon )
{
    if ( !isdefined( grenade ) )
        return;

    self notify( "player_ATMinePlaced" );
    thread _id_8CA9A700B45814E2( grenade, self, self.team, weapon );
}

_id_8CA9A700B45814E2( grenade, _id_EC0C4E7C490C12D5, team, _id_750C0EDEC8558BF1 )
{
    grenade endon( "entitydeleted" );
    grenade endon( "death" );
    scripts\engine\utility::flag_wait( "scriptables_ready" );
    grenade setscriptablepartstate( "visibility", "show", 0 );
    grenade setscriptablepartstate( "floats", "hide", 0 );
    level.offhands._id_CBF61C5C5C449F1F._id_83FC771306EDED0F = scripts\engine\utility::array_add( level.offhands._id_CBF61C5C5C449F1F._id_83FC771306EDED0F, grenade );

    if ( isdefined( _id_EC0C4E7C490C12D5 ) )
    {
        grenade.team = scripts\engine\utility::_id_53C4C53197386572( _id_EC0C4E7C490C12D5.team, team );
        grenade setentityowner( _id_EC0C4E7C490C12D5 );
        grenade setotherent( _id_EC0C4E7C490C12D5 );
    }
    else
        grenade.team = scripts\engine\utility::_id_53C4C53197386572( team, "axis" );

    grenade makeunusable();
    grenade.targetname = "offhand_car_grenade";
    grenade._id_EF58A7AC2A8DB596 = 0;
    grenade childthread _id_427845AB37C184CD();
    grenade waittill( "missile_stuck" );

    if ( isdefined( grenade ) )
    {
        grenade setscriptablepartstate( "plant", "active", 0 );
        grenade setcandamage( 1 );

        if ( isplayer( _id_EC0C4E7C490C12D5 ) )
            _id_EC0C4E7C490C12D5 setscriptablepartstate( "equipATMineFXView", "plant", 0 );

        wait 2.0;

        if ( isdefined( grenade ) )
        {
            grenade notify( "missile_stuck_land" );

            if ( isplayer( _id_EC0C4E7C490C12D5 ) )
                _id_EC0C4E7C490C12D5 thread scripts\sp\equipment\offhands::_id_6E5CE23490C6FEA6( grenade, _id_750C0EDEC8558BF1, &"EQUIPMENT/IMPROVISED_MINE_PICKUP" );

            grenade thread _id_285754702166E469( _id_EC0C4E7C490C12D5 );
            grenade childthread _id_22846F2EEE7F6A8D( _id_EC0C4E7C490C12D5 );
        }
    }
}

_id_5D168AEE5B11F8EB()
{
    scripts\sp\player\cursor_hint::create_cursor_hint( undefined, ( 0, 0, 8 ), &"EQUIPMENT/IMPROVISED_MINE_PICKUP", 55, 100, 70, 0 );
}

_id_427845AB37C184CD()
{
    self endon( "missile_stuck_land" );
    self waittill( "missile_water_impact" );
    self setscriptablepartstate( "floats", "show", 0 );
    self._id_EF58A7AC2A8DB596 = 1;
}

_id_F926047E96A9A040()
{
    _id_5A532B3D41B19C7A = getaiarrayinradius( self.origin, 200, "axis" );

    foreach ( _id_A09E6D340590460A in _id_5A532B3D41B19C7A )
    {
        if ( !isdefined( _id_A09E6D340590460A.stealth ) )
            continue;

        _id_A09E6D340590460A aieventlistenerevent( "investigate", self, self.origin );
    }
}

_id_22846F2EEE7F6A8D( _id_EC0C4E7C490C12D5 )
{
    self setscriptablepartstate( "arm", "active", 0 );
    _id_02087E4030AA793B = undefined;

    while ( isdefined( self ) )
    {
        self waittill( "trigger_grenade", _id_02087E4030AA793B );

        if ( !scripts\engine\utility::is_equal( _id_02087E4030AA793B.team, self.team ) )
        {
            if ( istrue( self._id_EF58A7AC2A8DB596 ) )
                break;
            else if ( isdefined( _id_02087E4030AA793B ) )
            {
                dist = distancesquared( self.origin, _id_02087E4030AA793B.origin );

                if ( dist < 3025 )
                    break;
            }
        }
    }

    thread _id_FB1870077181B550( scripts\engine\utility::_id_53C4C53197386572( _id_EC0C4E7C490C12D5, _id_02087E4030AA793B ) );
}

_id_285754702166E469( _id_EC0C4E7C490C12D5 )
{
    self endon( "death" );
    self.health = 99999;

    for (;;)
    {
        self waittill( "damage", _id_DDD80F5D1DA23C60, attacker, _id_DDD80F5D1DA23C60, _id_DDD80F5D1DA23C60, meansofdeath );

        if ( isplayer( _id_EC0C4E7C490C12D5 ) && !isplayer( attacker ) )
            continue;

        if ( meansofdeath == "MOD_MELEE" )
            continue;

        if ( meansofdeath == "MOD_IMPACT" && scripts\engine\utility::is_equal( attacker.team, self.team ) )
            continue;

        thread _id_FB1870077181B550( attacker );
        break;
    }
}

_id_FB1870077181B550( attacker )
{
    playworldsound( "minefield_click", self.origin + ( 0, 0, 20 ) );
    wait 0.35;

    if ( isdefined( self ) )
    {
        scripts\sp\player\cursor_hint::remove_cursor_hint();
        self clearscriptabledamageowner();
        self setscriptablepartstate( "arm", "neutral", 0 );
        self setscriptablepartstate( "hacked", "neutral", 0 );
        self setscriptablepartstate( "launch", "neutral", 0 );
        self setscriptablepartstate( "trigger", "neutral", 0 );

        if ( isdefined( attacker ) )
        {
            if ( attacker scripts\common\vehicle::isvehicle() )
                self setscriptablepartstate( "explode", "fromVehicle", 0 );
            else if ( isplayer( attacker ) )
                self setscriptablepartstate( "explode", "fromPlayer", 0 );
            else
                self setscriptablepartstate( "explode", "fromDamage", 0 );
        }
        else
            self setscriptablepartstate( "explode", "fromDamage", 0 );

        wait 3;

        if ( isdefined( self ) )
            self delete();
    }
}

_id_C32AE958D66A887C()
{
    level.offhands._id_CBF61C5C5C449F1F._id_83FC771306EDED0F = scripts\engine\utility::array_remove( level.offhands._id_CBF61C5C5C449F1F._id_83FC771306EDED0F, self );
}
