// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_85C4374B5E2EC4B1()
{
    level._id_53E726A5CE0F4530 = [];
    level._id_53E726A5CE0F4530["default"] = 65;
    level._id_53E726A5CE0F4530["slight_zoom"] = 55;
    level._id_53E726A5CE0F4530["zoom"] = 45;
    level._id_53E726A5CE0F4530["more_zoom"] = 35;
    level._id_53E726A5CE0F4530["extreme_zoom"] = 25;
    level._id_7C1687CB471E91D2 = [];
    level._id_DAA9346AAFB503A2["close"] = 1;
    level._id_DAA9346AAFB503A2["medium"] = 2.8;
    precachestring( &"T10_DIALOG_TREE/NOT_SAFE_FOR_CONVERSATION" );
    precachestring( &"T10_DIALOG_TREE/TALK_TO" );
    scripts\engine\utility::flag_init( "dialog_tree_active" );
    scripts\engine\utility::flag_init( "prompts_disabled" );
}

_id_802546F2A3F6F8CA( _id_2F3A6C49BA7B137C, _id_5298FDCAABE4F9DC, allow_movement, allow_weapon, _id_BE7C0DB19E4997F3, _id_7C495F86E82A2621, timeout, skippable )
{
    if ( !isdefined( allow_movement ) )
        allow_movement = 0;

    if ( !isdefined( allow_weapon ) )
        allow_weapon = 0;

    if ( !isdefined( _id_7C495F86E82A2621 ) )
        _id_7C495F86E82A2621 = 1;

    if ( !isdefined( timeout ) )
        timeout = 0;

    if ( !isdefined( skippable ) )
        skippable = 0;

    if ( !isdefined( level._id_D90752766AA9AA50 ) )
        level._id_D90752766AA9AA50 = [];

    _id_AC487100F8766A06 = spawnstruct();
    _id_AC487100F8766A06._id_28AC3AFDF36F413D = 0;
    _id_AC487100F8766A06._id_79B7318806EA4CAD = [];
    _id_AC487100F8766A06._id_2F3A6C49BA7B137C = _id_2F3A6C49BA7B137C;
    _id_AC487100F8766A06._id_5298FDCAABE4F9DC = _id_5298FDCAABE4F9DC;
    _id_AC487100F8766A06.allow_movement = allow_movement;
    _id_AC487100F8766A06.allow_weapon = allow_weapon;
    _id_AC487100F8766A06._id_7C495F86E82A2621 = _id_7C495F86E82A2621;
    _id_AC487100F8766A06.timeout = timeout;
    _id_AC487100F8766A06.skippable = skippable;
    _id_AC487100F8766A06._id_B11619776BFBFA3A = 0;
    _id_AC487100F8766A06.options = [];
    _id_AC487100F8766A06.position = ( 1224, 650, 0 );
    _id_AC487100F8766A06._id_3B68DC8E4599D4CD = 0;
    _id_AC487100F8766A06._id_7A7FAD7E2FF2C684 = 0;
    _id_AC487100F8766A06._id_6D8359C75FD25CF8 = &"T10_DIALOG_TREE/NOT_SAFE_FOR_CONVERSATION";
    _id_AC487100F8766A06 _id_70090B9A8DB66AEB( _id_BE7C0DB19E4997F3 );
    _id_3068B270031F85C3 = level._id_D90752766AA9AA50.size;
    level._id_D90752766AA9AA50[_id_3068B270031F85C3] = _id_AC487100F8766A06;
    _id_AC487100F8766A06._id_AE6649775A3F3762 = 0;
    return _id_AC487100F8766A06;
}

_id_70090B9A8DB66AEB( _id_D442547D75DFFD09 )
{
    if ( isdefined( _id_D442547D75DFFD09 ) )
    {
        if ( isstring( _id_D442547D75DFFD09 ) )
            self._id_25EA48876F86D21E = _id_D442547D75DFFD09;
        else if ( isdefined( _id_D442547D75DFFD09._id_8AC77218F7A34E3E ) )
            self._id_25EA48876F86D21E = _id_D442547D75DFFD09._id_8AC77218F7A34E3E;
        else
        {

        }
    }
}

_id_2696432CC4EF27A4( _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 )
{
    if ( !isdefined( _id_76C80F1959D8CA87 ) )
        _id_76C80F1959D8CA87 = 0;

    _id_414EEC2F131C45C0 = _id_90CDD85860A9E8DF( undefined, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, undefined, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 );
    return _id_896A08D617C4A4E4( _id_414EEC2F131C45C0 );
}

_id_26412A0FC619F981( _id_176104EBD5B06DAB, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 )
{
    _id_414EEC2F131C45C0 = _id_90CDD85860A9E8DF( undefined, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_176104EBD5B06DAB, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 );
    return _id_896A08D617C4A4E4( _id_414EEC2F131C45C0 );
}

_id_DB717F41559F6CAB( _id_F76E8406F0920AF2, _id_251B1B5AD40A075D, reset, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 )
{
    if ( !isdefined( reset ) )
        reset = 1;

    _id_414EEC2F131C45C0 = _id_90CDD85860A9E8DF( undefined, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, undefined, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9, 0, _id_F76E8406F0920AF2, _id_251B1B5AD40A075D, reset );
    return _id_896A08D617C4A4E4( _id_414EEC2F131C45C0 );
}

_id_EB25FB6B87DD57D3( _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 )
{
    _id_E9A574A5EF884C9D = self.options.size - 1;
    _id_414EEC2F131C45C0 = _id_90CDD85860A9E8DF( _id_E9A574A5EF884C9D, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, undefined, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 );
    _id_414EEC2F131C45C0.active = 0;
    return _id_896A08D617C4A4E4( _id_414EEC2F131C45C0 );
}

_id_82C7D1482D815396( _id_E9A574A5EF884C9D, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 )
{
    _id_414EEC2F131C45C0 = _id_90CDD85860A9E8DF( _id_E9A574A5EF884C9D, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, undefined, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 );
    _id_414EEC2F131C45C0.active = 0;
    return _id_896A08D617C4A4E4( _id_414EEC2F131C45C0 );
}

_id_A7B448F1FF4BDF88( _id_176104EBD5B06DAB, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 )
{
    _id_E9A574A5EF884C9D = self.options.size - 1;
    _id_414EEC2F131C45C0 = _id_90CDD85860A9E8DF( _id_E9A574A5EF884C9D, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_176104EBD5B06DAB, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 );
    _id_414EEC2F131C45C0.active = 0;
    return _id_896A08D617C4A4E4( _id_414EEC2F131C45C0 );
}

_id_8495817A14E39BCF( _id_E9A574A5EF884C9D, _id_176104EBD5B06DAB, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 )
{
    _id_414EEC2F131C45C0 = _id_90CDD85860A9E8DF( _id_E9A574A5EF884C9D, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_176104EBD5B06DAB, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 );
    _id_414EEC2F131C45C0.active = 0;
    return _id_896A08D617C4A4E4( _id_414EEC2F131C45C0 );
}

_id_694B58FB71FF8739( _id_E9A574A5EF884C9D, _id_F76E8406F0920AF2, _id_251B1B5AD40A075D, reset, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9 )
{
    if ( !isdefined( reset ) )
        reset = 1;

    _id_414EEC2F131C45C0 = _id_90CDD85860A9E8DF( _id_E9A574A5EF884C9D, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, undefined, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9, 0, _id_F76E8406F0920AF2, _id_251B1B5AD40A075D, reset );
    _id_414EEC2F131C45C0.active = 0;
    return _id_896A08D617C4A4E4( _id_414EEC2F131C45C0 );
}

_id_836A91A25A0959EA( _id_97E020544F563DB8, _id_76C80F1959D8CA87 )
{
    if ( !isdefined( _id_97E020544F563DB8 ) )
        _id_97E020544F563DB8 = self.options.size - 1;

    if ( !isdefined( _id_76C80F1959D8CA87 ) )
        _id_76C80F1959D8CA87 = 1;

    self.options[_id_97E020544F563DB8]._id_76C80F1959D8CA87 = _id_76C80F1959D8CA87;
}

_id_AD302D4C644188CA( _id_97E020544F563DB8 )
{
    if ( !isdefined( _id_97E020544F563DB8 ) )
        _id_97E020544F563DB8 = self.options.size - 1;

    self.options[_id_97E020544F563DB8]._id_2180D498DD0472C2 = 1;
    self._id_B11619776BFBFA3A = 1;
}

_id_985EB5A1A4780D17( _id_31E67AEE2E18B4B1, _id_97E020544F563DB8 )
{
    _id_97E020544F563DB8 = _id_EFA6071D5C0C7CF6( _id_97E020544F563DB8 );
    self.options[_id_97E020544F563DB8].locked = 1;

    if ( isarray( _id_31E67AEE2E18B4B1 ) )
        self.options[_id_97E020544F563DB8]._id_79A2E334EF20037C = _id_31E67AEE2E18B4B1;
    else
        self.options[_id_97E020544F563DB8]._id_79A2E334EF20037C = [ _id_31E67AEE2E18B4B1 ];
}

_id_FE57780A219892E1( _id_31E67AEE2E18B4B1, _id_97E020544F563DB8 )
{
    _id_97E020544F563DB8 = _id_EFA6071D5C0C7CF6( _id_97E020544F563DB8 );
    self.options[_id_97E020544F563DB8].locked = 1;

    if ( isarray( _id_31E67AEE2E18B4B1 ) )
        self.options[_id_97E020544F563DB8]._id_E4EF57C233595C4C = _id_31E67AEE2E18B4B1;
    else
        self.options[_id_97E020544F563DB8]._id_E4EF57C233595C4C = [ _id_31E67AEE2E18B4B1 ];
}

_id_409B8682FF1C1175( _id_31E67AEE2E18B4B1, _id_97E020544F563DB8 )
{
    _id_97E020544F563DB8 = _id_EFA6071D5C0C7CF6( _id_97E020544F563DB8 );

    if ( isarray( _id_31E67AEE2E18B4B1 ) )
        self.options[_id_97E020544F563DB8]._id_09E70D6CCC832341 = _id_31E67AEE2E18B4B1;
    else
        self.options[_id_97E020544F563DB8]._id_09E70D6CCC832341 = [ _id_31E67AEE2E18B4B1 ];
}

_id_7836816FA6CCC853( _id_31E67AEE2E18B4B1, _id_97E020544F563DB8 )
{
    _id_97E020544F563DB8 = _id_EFA6071D5C0C7CF6( _id_97E020544F563DB8 );

    if ( isarray( _id_31E67AEE2E18B4B1 ) )
        self.options[_id_97E020544F563DB8]._id_43D0B8282BD404DF = _id_31E67AEE2E18B4B1;
    else
        self.options[_id_97E020544F563DB8]._id_43D0B8282BD404DF = [ _id_31E67AEE2E18B4B1 ];
}

_id_3C28BCEF9AE8E464( _id_97E020544F563DB8 )
{
    if ( !isdefined( _id_97E020544F563DB8 ) )
        _id_97E020544F563DB8 = self.options.size - 1;

    self.options[_id_97E020544F563DB8]._id_B5F9545A97A60531 = 1;
}

_id_431F560B1728A0CD( _id_97E020544F563DB8 )
{
    if ( !isdefined( _id_97E020544F563DB8 ) )
        _id_97E020544F563DB8 = self.options.size - 1;

    self.options[_id_97E020544F563DB8]._id_6C2CA93AAC17E873 = 1;
}

_id_0B67633EE02AE6B2( _id_97E020544F563DB8, _id_9A5C68DCC5C8BD6D, _id_9FB9AA3E99CBAAA3, _id_5B729F094C82D3FE, anims )
{
    if ( !isdefined( _id_97E020544F563DB8 ) )
        _id_97E020544F563DB8 = self.options.size - 1;

    if ( !isdefined( _id_9A5C68DCC5C8BD6D ) )
        _id_9A5C68DCC5C8BD6D = 0;

    if ( !isdefined( _id_9FB9AA3E99CBAAA3 ) )
        _id_9FB9AA3E99CBAAA3 = "loop";

    if ( !isdefined( _id_5B729F094C82D3FE ) )
        _id_5B729F094C82D3FE = 1;

    if ( !isdefined( anims ) )
        anims = 1;

    self.options[_id_97E020544F563DB8]._id_9FB9AA3E99CBAAA3 = _id_9FB9AA3E99CBAAA3;

    if ( _id_5B729F094C82D3FE )
    {
        if ( isdefined( self.options[_id_97E020544F563DB8]._id_B2BE5C0F00BDC222 ) )
        {
            if ( !isarray( self.options[_id_97E020544F563DB8]._id_B2BE5C0F00BDC222 ) )
                self.options[_id_97E020544F563DB8]._id_B2BE5C0F00BDC222 = [ self.options[_id_97E020544F563DB8]._id_B2BE5C0F00BDC222 ];

            if ( _id_9A5C68DCC5C8BD6D )
                self.options[_id_97E020544F563DB8]._id_6F4F18042C9479E1 = randomint( self.options[_id_97E020544F563DB8]._id_B2BE5C0F00BDC222.size );
            else
                self.options[_id_97E020544F563DB8]._id_6F4F18042C9479E1 = 0;
        }
    }

    if ( anims )
    {
        if ( isdefined( self.options[_id_97E020544F563DB8]._id_5AB01CD2EBCF1604 ) )
        {
            if ( !isarray( self.options[_id_97E020544F563DB8]._id_5AB01CD2EBCF1604 ) )
                self.options[_id_97E020544F563DB8]._id_5AB01CD2EBCF1604 = [ self.options[_id_97E020544F563DB8]._id_5AB01CD2EBCF1604 ];

            if ( _id_9A5C68DCC5C8BD6D )
                self.options[_id_97E020544F563DB8]._id_5DA09CBBC19FC673 = randomint( self.options[_id_97E020544F563DB8]._id_5AB01CD2EBCF1604.size );
            else
                self.options[_id_97E020544F563DB8]._id_5DA09CBBC19FC673 = 0;
        }
    }
}

_id_787240D6C2742DDC( message, _id_2910BCF7078C9F81 )
{
    self._id_7A7FAD7E2FF2C684 = 1;

    if ( isdefined( message ) )
        self._id_6D8359C75FD25CF8 = message;

    if ( isdefined( _id_2910BCF7078C9F81 ) )
    {
        scripts\engine\utility::flag_wait( _id_2910BCF7078C9F81 );
        self._id_7A7FAD7E2FF2C684 = 0;
    }
}

_id_DC13A584A0AA03F9()
{
    self._id_7A7FAD7E2FF2C684 = 0;
}

_id_B4BB4D1DDABC5697( _id_70C86EDCEB92B362, _id_C7DB93F999BD20D8 )
{
    _id_70C86EDCEB92B362.position = _id_C7DB93F999BD20D8;
}

_id_603C5988986065F9( _id_3B68DC8E4599D4CD )
{
    self._id_3B68DC8E4599D4CD = _id_3B68DC8E4599D4CD;
}

_id_20C528B5C4F4EAC1( _id_2465F58882C851B9, _id_5DF695BA8D6A39FB, _id_8B9D7241BD481E99, _id_D35BBD317ECFB67B, _id_6874582D5C9FF240, stance, fov, dof, _id_A326F793BDAF5565 )
{
    if ( !isdefined( stance ) )
        stance = "stand";

    if ( !isdefined( fov ) )
        fov = "zoom";

    if ( !isdefined( dof ) )
        dof = "medium";

    if ( !isdefined( _id_A326F793BDAF5565 ) )
        _id_A326F793BDAF5565 = 2.0;

    _id_55A01E81BDA4CC0C = spawnstruct();
    _id_55A01E81BDA4CC0C._id_2465F58882C851B9 = _id_2465F58882C851B9;

    if ( isdefined( _id_2465F58882C851B9 ) )
        _id_55A01E81BDA4CC0C.origin = _id_2465F58882C851B9.origin;

    _id_55A01E81BDA4CC0C._id_5DF695BA8D6A39FB = _id_5DF695BA8D6A39FB;
    _id_55A01E81BDA4CC0C._id_026380DA9BB0A366 = _id_8B9D7241BD481E99;
    _id_55A01E81BDA4CC0C._id_D35BBD317ECFB67B = _id_D35BBD317ECFB67B;
    _id_55A01E81BDA4CC0C._id_6874582D5C9FF240 = _id_6874582D5C9FF240;
    _id_55A01E81BDA4CC0C.stance = stance;
    _id_55A01E81BDA4CC0C.fov = fov;
    _id_55A01E81BDA4CC0C.dof = dof;
    _id_55A01E81BDA4CC0C._id_A326F793BDAF5565 = _id_A326F793BDAF5565;
    self._id_79B7318806EA4CAD[self._id_79B7318806EA4CAD.size] = _id_55A01E81BDA4CC0C;
}

_id_FA2F61F680989E86( _id_A063A72464A04A79, _id_EE94080F12348D8A, _id_62917EFDD761C125, actor )
{
    self._id_B4BB08E971C5BEF3 = _id_5B314449D3E0DF23( self._id_B4BB08E971C5BEF3, _id_A063A72464A04A79, _id_EE94080F12348D8A, _id_62917EFDD761C125, actor );
}

_id_F5C480ACA0B8155D( _id_A063A72464A04A79, _id_EE94080F12348D8A, _id_62917EFDD761C125, actor )
{
    self._id_726CFE4C7E9EC556 = _id_5B314449D3E0DF23( self._id_726CFE4C7E9EC556, _id_A063A72464A04A79, _id_EE94080F12348D8A, _id_62917EFDD761C125, actor );
}

_id_38C59761063C03EB( _id_9829F9916BDD1878 )
{
    if ( !isdefined( _id_9829F9916BDD1878 ) )
        _id_9829F9916BDD1878 = 1;

    self._id_9829F9916BDD1878 = _id_9829F9916BDD1878;
}

_id_0C2EBC6A384126D7()
{
    _id_FACD509222059348 = 0;

    if ( isdefined( self._id_9829F9916BDD1878 ) && self._id_9829F9916BDD1878 == 1 || _id_3041B446FBB7CEBE( 1 ) <= _id_FACD509222059348 )
        return 1;

    return 0;
}

_id_F90ABF1B067D49A7( _id_36E52D9011EBB465 )
{
    self._id_11EDD59C0112E599 = _id_9F1AF335B72BA436( self._id_B4BB08E971C5BEF3, self._id_11EDD59C0112E599, _id_36E52D9011EBB465 );
}

_id_A61E244DD0BB1AE4( _id_36E52D9011EBB465 )
{
    if ( isdefined( self._id_726CFE4C7E9EC556 ) && _id_0C2EBC6A384126D7() )
    {
        self._id_7818A30C28DE7142 = _id_9F1AF335B72BA436( self._id_726CFE4C7E9EC556, self._id_7818A30C28DE7142, _id_36E52D9011EBB465 );
        return 1;
    }

    return 0;
}

_id_5B314449D3E0DF23( _id_0EFE1C4B2620F108, _id_A063A72464A04A79, _id_EE94080F12348D8A, _id_62917EFDD761C125, actor )
{
    _id_88318301272D82DA = spawnstruct();
    _id_88318301272D82DA._id_A063A72464A04A79 = _id_A063A72464A04A79;

    if ( isdefined( _id_EE94080F12348D8A ) )
        _id_88318301272D82DA._id_CD5374C65761A5F6 = _id_EE94080F12348D8A;

    if ( isdefined( _id_62917EFDD761C125 ) )
        _id_88318301272D82DA._id_214CBD10D87A9AA3 = _id_62917EFDD761C125;

    if ( isdefined( actor ) )
        _id_88318301272D82DA.actor = actor;

    if ( !isdefined( _id_0EFE1C4B2620F108 ) )
        _id_0EFE1C4B2620F108 = [];

    _id_0EFE1C4B2620F108[_id_0EFE1C4B2620F108.size] = _id_88318301272D82DA;
    return _id_0EFE1C4B2620F108;
}

_id_9F1AF335B72BA436( _id_0EFE1C4B2620F108, _id_24BC875DCA80ABDD, _id_36E52D9011EBB465 )
{
    if ( !isdefined( _id_0EFE1C4B2620F108 ) )
        return -1;

    if ( !isdefined( _id_24BC875DCA80ABDD ) )
        _id_24BC875DCA80ABDD = -1;

    _id_24BC875DCA80ABDD = _id_4C99D8252F8B3AE6( _id_24BC875DCA80ABDD, _id_0EFE1C4B2620F108.size, "randomize" );
    _id_88318301272D82DA = _id_0EFE1C4B2620F108[_id_24BC875DCA80ABDD];
    _id_A063A72464A04A79 = _id_88318301272D82DA._id_A063A72464A04A79;

    if ( isdefined( _id_88318301272D82DA.actor ) )
        _id_36E52D9011EBB465 = _id_88318301272D82DA.actor;

    if ( isdefined( _id_88318301272D82DA._id_CD5374C65761A5F6 ) )
        wait( _id_88318301272D82DA._id_CD5374C65761A5F6 );

    if ( soundexists( _id_A063A72464A04A79 ) )
    {
        if ( isai( _id_36E52D9011EBB465 ) )
        {
            _id_36E52D9011EBB465 _id_5D265B4FCA61F070::_id_5510C489D7F09128();
            waitframe();
            _id_36E52D9011EBB465 scripts\engine\sp\utility::smart_dialogue( _id_A063A72464A04A79 );
        }
        else
            _id_36E52D9011EBB465 scripts\engine\utility::playsoundonentity( _id_A063A72464A04A79, _id_A063A72464A04A79 + "_complete" );
    }
    else
    {

    }

    if ( isdefined( _id_88318301272D82DA._id_214CBD10D87A9AA3 ) )
        wait( _id_88318301272D82DA._id_214CBD10D87A9AA3 );

    return _id_24BC875DCA80ABDD;
}

_id_4C99D8252F8B3AE6( _id_F4A0752D008ED58D, _id_814BE63FE1F3BF58, _id_7D78B50908261113 )
{
    _id_B18F97F37DF3E951 = _id_F4A0752D008ED58D;
    _id_F4A0752D008ED58D++;

    if ( _id_F4A0752D008ED58D >= _id_814BE63FE1F3BF58 )
    {
        _id_F4A0752D008ED58D = 0;

        switch ( _id_7D78B50908261113 )
        {
            case "loop_skip_first":
                _id_F4A0752D008ED58D = 1;
                break;
            case "repeat_last":
                _id_F4A0752D008ED58D = _id_B18F97F37DF3E951;
                break;
            case "randomize":
                _id_F4A0752D008ED58D = randomint( _id_814BE63FE1F3BF58 );
                break;
            case "randomize_skip_first":
                _id_F4A0752D008ED58D = randomint( _id_814BE63FE1F3BF58 - 1 ) + 1;
                break;
        }

        if ( _id_7D78B50908261113 == "randomize" || _id_7D78B50908261113 == "randomize_skip_first" )
        {
            _id_5D11CC6615C734F3 = 0;

            if ( _id_7D78B50908261113 == "randomize_skip_first" )
                _id_5D11CC6615C734F3 = 1;

            if ( _id_F4A0752D008ED58D == _id_B18F97F37DF3E951 )
            {
                _id_F4A0752D008ED58D++;

                if ( _id_F4A0752D008ED58D >= _id_814BE63FE1F3BF58 )
                    _id_F4A0752D008ED58D = _id_5D11CC6615C734F3;
            }
        }

        _id_F4A0752D008ED58D = int( clamp( _id_F4A0752D008ED58D, 0, _id_814BE63FE1F3BF58 - 1 ) );
    }

    return _id_F4A0752D008ED58D;
}

_id_D61B10A951ADBC62( _id_36E52D9011EBB465, anim_struct )
{
    player = self.activator;

    if ( isdefined( self._id_79B7318806EA4CAD ) && self._id_79B7318806EA4CAD.size > 0 )
    {
        foreach ( pos in self._id_79B7318806EA4CAD )
        {
            if ( !isdefined( pos._id_2465F58882C851B9 ) )
            {
                _id_04FF883D23A46D56 = spawnstruct();
                _id_04FF883D23A46D56.origin = _id_36E52D9011EBB465.origin;
                _id_04FF883D23A46D56.angles = _id_36E52D9011EBB465.angles;
                _id_3037504FE6414CFF = undefined;

                if ( isdefined( pos._id_5DF695BA8D6A39FB ) )
                {
                    _id_D442547D75DFFD09 = self._id_25EA48876F86D21E;
                    struct = anim_struct;

                    if ( isdefined( pos._id_9D30BA8D02D2CED2 ) )
                        _id_D442547D75DFFD09 = pos._id_9D30BA8D02D2CED2;

                    if ( isdefined( pos._id_D08C1F65483C0D7F ) )
                        struct = pos._id_D08C1F65483C0D7F;

                    _id_5C46B854DC778AF7 = _id_72A196B6C7DF2F38::_id_7C82599020BE13A6( "Player", pos._id_5DF695BA8D6A39FB, _id_D442547D75DFFD09 );

                    if ( _id_5C46B854DC778AF7.size > 0 )
                    {
                        pos._id_5E5B24E8B8FC017F = 1;
                        _id_3037504FE6414CFF = _id_0DE02AE5FE5A079A( _id_5C46B854DC778AF7[0], struct, _id_D442547D75DFFD09, pos._id_5DF695BA8D6A39FB );
                    }
                    else
                    {
                        _id_3037504FE6414CFF = _id_DD230B54E233F4BD( _id_36E52D9011EBB465, struct, _id_D442547D75DFFD09, pos._id_5DF695BA8D6A39FB );

                        if ( isdefined( _id_3037504FE6414CFF ) )
                        {
                            _id_04FF883D23A46D56 = _id_3037504FE6414CFF;
                            _id_3037504FE6414CFF.origin = _id_3037504FE6414CFF.origin + ( 0, 0, -5 ) + ( 0, 0, -1 * level.player getplayerviewheight() );
                        }
                    }
                }

                pos._id_2465F58882C851B9 = spawnstruct();

                if ( isdefined( pos._id_5E5B24E8B8FC017F ) && isdefined( _id_3037504FE6414CFF ) )
                    pos._id_2465F58882C851B9 = _id_3037504FE6414CFF;
                else
                {
                    pos._id_2465F58882C851B9.origin = _id_04FF883D23A46D56.origin + anglestoforward( _id_04FF883D23A46D56.angles ) * 56 + anglestoright( _id_04FF883D23A46D56.angles ) * -10.0;
                    pos._id_2465F58882C851B9.angles = _id_04FF883D23A46D56.angles + ( 0, 180, 0 );
                }

                pos.origin = pos._id_2465F58882C851B9.origin;
            }
        }

        _id_E5972E634DE0FBE1 = scripts\engine\utility::getclosest( player.origin, self._id_79B7318806EA4CAD );
        _id_36E52D9011EBB465._id_25BF3C46B0B8D3C8 = _id_E5972E634DE0FBE1;

        if ( isdefined( _id_E5972E634DE0FBE1.stance ) )
        {
            switch ( _id_E5972E634DE0FBE1.stance )
            {
                case "stand":
                    self.activator _id_3B64EB40368C1450::set( "dialog_tree", "crouch", 0 );
                    self.activator _id_3B64EB40368C1450::set( "dialog_tree", "prone", 0 );
                    self.activator _id_3B64EB40368C1450::set( "dialog_tree", "stand", 1 );
                    break;
                case "crouch":
                    self.activator _id_3B64EB40368C1450::set( "dialog_tree", "crouch", 1 );
                    self.activator _id_3B64EB40368C1450::set( "dialog_tree", "prone", 0 );
                    self.activator _id_3B64EB40368C1450::set( "dialog_tree", "stand", 0 );
                    break;
                case "prone":
                    self.activator _id_3B64EB40368C1450::set( "dialog_tree", "crouch", 0 );
                    self.activator _id_3B64EB40368C1450::set( "dialog_tree", "prone", 1 );
                    self.activator _id_3B64EB40368C1450::set( "dialog_tree", "stand", 0 );
                    break;
            }

            player setstance( _id_E5972E634DE0FBE1.stance );
        }

        self.activator _id_3B64EB40368C1450::set( "dialog_tree", "allow_movement", 0 );

        if ( isplayer( player ) )
            self.activator _meth_75FE6F3FC4A9D763( player );

        self._id_E746431534339E9C = player scripts\engine\utility::spawn_tag_origin( _id_E5972E634DE0FBE1._id_2465F58882C851B9.origin, _id_E5972E634DE0FBE1._id_2465F58882C851B9.angles );
        self._id_E746431534339E9C dontinterpolate();
        _id_36E52D9011EBB465 thread _id_8E310442D0EB60D0( _id_E5972E634DE0FBE1 );

        if ( isai( _id_36E52D9011EBB465 ) )
            _id_36E52D9011EBB465 scripts\common\utility::lookatentity( player );

        if ( !isdefined( _id_E5972E634DE0FBE1._id_5E5B24E8B8FC017F ) )
        {
            _id_36E52D9011EBB465 notify( "DT_camera_adjustments" );
            _id_52E4402613CE54DC = self._id_E746431534339E9C gettagorigin( "tag_origin" );

            if ( _id_52E4402613CE54DC == ( 0, 0, 0 ) || distance( player.origin, _id_52E4402613CE54DC ) > 256 )
                player show();
            else
            {
                player playerlinktoblend( self._id_E746431534339E9C, "tag_origin", 2.0, 0.4, 0.4 );
                thread _id_4EFB78E6627F5CDA( player );
            }
        }

        _id_44D159250853C75F( _id_36E52D9011EBB465, anim_struct, _id_E5972E634DE0FBE1 );
        _id_36E52D9011EBB465 notify( "DT_camera_adjustments" );
    }
}

_id_8E310442D0EB60D0( _id_E5972E634DE0FBE1 )
{
    self waittill( "DT_camera_adjustments" );

    if ( isdefined( _id_E5972E634DE0FBE1.fov ) && isdefined( level._id_53E726A5CE0F4530[_id_E5972E634DE0FBE1.fov] ) )
        level.player lerpfov( level._id_53E726A5CE0F4530[_id_E5972E634DE0FBE1.fov], _id_E5972E634DE0FBE1._id_A326F793BDAF5565 );

    if ( isdefined( _id_E5972E634DE0FBE1.dof ) && isdefined( level._id_DAA9346AAFB503A2[_id_E5972E634DE0FBE1.dof] ) && _id_E5972E634DE0FBE1.dof != "none" )
    {
        if ( isdefined( self ) && _func_5FAAB6FEF1BAF5AE( self ) )
            level.player thread scripts\common\utility::dof_enable_autofocus( level._id_DAA9346AAFB503A2[_id_E5972E634DE0FBE1.dof], self, 50, 2.0, undefined, "tag_eye", undefined, 1 );
        else
            level.player thread scripts\common\utility::dof_enable_autofocus( level._id_DAA9346AAFB503A2[_id_E5972E634DE0FBE1.dof], undefined, 50, 2.0, undefined, undefined, undefined, 1 );
    }
}

_id_4EFB78E6627F5CDA( player )
{
    wait 2.0;

    if ( !self.allow_movement )
        player playerlinktodelta( self._id_E746431534339E9C, "tag_origin", 1, 10, 10, 5, 5, 1, 1 );
    else
    {
        player unlink();
        self._id_E746431534339E9C = undefined;
        self.activator _id_3B64EB40368C1450::_id_462E6336A0DC84A8( "dialog_tree", "allow_movement" );
    }

    player show();
}

_id_0DE02AE5FE5A079A( _id_355425889014385E, struct, scene, shot )
{
    if ( isdefined( struct._id_84B542BB7490BEA7._id_25EA48876F86D21E ) && struct._id_8AC77218F7A34E3E == scene )
        scene = struct;
    else
    {
        _id_FDDE7202170BAC63 = "scenescriptbundle:" + scene;
        scene = getscriptbundle( _id_FDDE7202170BAC63 );
    }

    fake_player = spawn( "script_model", level.player.origin );
    fake_player setmodel( _id_355425889014385E._id_9BE58C68789FAF5C._id_CF0D4D8CC5AC99A4._id_4F08E017049AD3CB );
    fake_player.angles = level.player.angles;
    fake_player scripts\engine\sp\utility::assign_animtree( "player" );
    fake_player hide();
    _id_509C3A9B40401881 = scene _id_72A196B6C7DF2F38::_id_B9BF193A03B7554B( _id_355425889014385E._id_9BE58C68789FAF5C._id_CF0D4D8CC5AC99A4.name, shot );
    _id_D106BB39919ECE08 = _id_509C3A9B40401881[_id_509C3A9B40401881.size - 1];
    _id_0502DD97C08CFC08 = ( 0, 0, 0 );

    if ( isdefined( struct.origin ) )
        _id_0502DD97C08CFC08 = struct.origin;

    _id_5466D5D1BFDA63D6 = ( 0, 0, 0 );

    if ( isdefined( struct.angles ) )
        _id_5466D5D1BFDA63D6 = struct.angles;

    fake_player animscripted( "gettingpos", _id_0502DD97C08CFC08, _id_5466D5D1BFDA63D6, _id_D106BB39919ECE08, undefined, undefined, 0, 0 );
    fake_player setanimtime( _id_D106BB39919ECE08, 1 );
    fake_player dontinterpolate();
    wait 0.05;
    _id_DD3145CEC7C4D4EE = spawnstruct();
    _id_DD3145CEC7C4D4EE.origin = fake_player gettagorigin( "tag_origin" );
    _id_DD3145CEC7C4D4EE.angles = fake_player gettagangles( "tag_origin" );
    fake_player delete();
    return _id_DD3145CEC7C4D4EE;
}

_id_DD230B54E233F4BD( _id_36E52D9011EBB465, struct, scene, shot )
{
    if ( isdefined( _id_36E52D9011EBB465 ) )
    {
        if ( isdefined( scene ) && isdefined( shot ) && isdefined( struct ) )
        {
            if ( isdefined( struct._id_84B542BB7490BEA7._id_25EA48876F86D21E ) && struct._id_8AC77218F7A34E3E == scene )
                scene = struct;
            else
            {
                _id_FDDE7202170BAC63 = "scenescriptbundle:" + scene;
                scene = getscriptbundle( _id_FDDE7202170BAC63 );
            }

            _id_16345AA956BF0EDE = spawn( "script_model", _id_36E52D9011EBB465.origin );
            _id_16345AA956BF0EDE setmodel( _id_36E52D9011EBB465.model );
            _id_16345AA956BF0EDE.angles = _id_36E52D9011EBB465.angles;
            _id_16345AA956BF0EDE.targetname = _id_36E52D9011EBB465.targetname;
            _id_16345AA956BF0EDE.animname = _id_36E52D9011EBB465.animname;
            _id_16345AA956BF0EDE scripts\sp\utility::assign_human_animtree();
            _id_16345AA956BF0EDE hide();
            _id_509C3A9B40401881 = scene _id_72A196B6C7DF2F38::_id_B9BF193A03B7554B( _id_16345AA956BF0EDE.animname, shot );
            _id_D106BB39919ECE08 = _id_509C3A9B40401881[_id_509C3A9B40401881.size - 1];
            _id_0502DD97C08CFC08 = ( 0, 0, 0 );

            if ( isdefined( struct.origin ) )
                _id_0502DD97C08CFC08 = struct.origin;

            _id_5466D5D1BFDA63D6 = ( 0, 0, 0 );

            if ( isdefined( struct.angles ) )
                _id_5466D5D1BFDA63D6 = struct.angles;

            _id_16345AA956BF0EDE animscripted( "gettingpos", _id_0502DD97C08CFC08, _id_5466D5D1BFDA63D6, _id_D106BB39919ECE08, undefined, undefined, 0, 0 );
            _id_16345AA956BF0EDE setanimtime( _id_D106BB39919ECE08, 1 );
            _id_16345AA956BF0EDE dontinterpolate();
            wait 0.05;
            _id_DD3145CEC7C4D4EE = spawnstruct();
            _id_DD3145CEC7C4D4EE.origin = _id_16345AA956BF0EDE gettagorigin( "tag_eye" );
            _id_DD3145CEC7C4D4EE.angles = _id_16345AA956BF0EDE gettagangles( "tag_origin" );
            _id_16345AA956BF0EDE delete();
        }
        else
        {
            _id_DD3145CEC7C4D4EE = spawnstruct();
            _id_DD3145CEC7C4D4EE.origin = _id_36E52D9011EBB465.origin;
            _id_DD3145CEC7C4D4EE.angles = _id_36E52D9011EBB465 gettagangles( "tag_origin" );
        }

        return _id_DD3145CEC7C4D4EE;
    }
    else
        return undefined;
}

_id_44D159250853C75F( _id_36E52D9011EBB465, struct, _id_79B7318806EA4CAD )
{
    if ( !isdefined( _id_79B7318806EA4CAD._id_C8618F0EBEFDD30A ) )
        _id_79B7318806EA4CAD._id_C8618F0EBEFDD30A = self._id_25EA48876F86D21E;

    if ( !isdefined( _id_79B7318806EA4CAD._id_D08C1F65483C0D7F ) )
        _id_79B7318806EA4CAD._id_D08C1F65483C0D7F = struct;

    _id_9D30BA8D02D2CED2 = _id_79B7318806EA4CAD._id_C8618F0EBEFDD30A;
    _id_D08C1F65483C0D7F = _id_79B7318806EA4CAD._id_D08C1F65483C0D7F;

    if ( isdefined( _id_9D30BA8D02D2CED2 ) )
    {
        if ( isdefined( _id_79B7318806EA4CAD._id_5DF695BA8D6A39FB ) )
            _id_D08C1F65483C0D7F _id_72A196B6C7DF2F38::_id_A22D50057C3C9EC2( [ _id_36E52D9011EBB465 ], _id_79B7318806EA4CAD._id_5DF695BA8D6A39FB, _id_9D30BA8D02D2CED2 );
    }

    if ( isdefined( self._id_25EA48876F86D21E ) )
    {
        if ( isdefined( _id_79B7318806EA4CAD._id_026380DA9BB0A366 ) )
            struct thread _id_72A196B6C7DF2F38::_id_A22D50057C3C9EC2( [ _id_36E52D9011EBB465 ], _id_79B7318806EA4CAD._id_026380DA9BB0A366, self._id_25EA48876F86D21E );
    }
}

_id_0B0728C7B89FEE84( _id_36E52D9011EBB465, struct, _id_79B7318806EA4CAD )
{
    if ( isdefined( _id_79B7318806EA4CAD ) )
    {
        _id_D442547D75DFFD09 = self._id_25EA48876F86D21E;

        if ( isai( _id_36E52D9011EBB465 ) )
            _id_36E52D9011EBB465 scripts\common\utility::lookatentity();

        if ( isdefined( _id_79B7318806EA4CAD.fov ) )
            level.player lerpfov( _id_36E52D9011EBB465._id_31ABE8AAB080E9F7, _id_79B7318806EA4CAD._id_A326F793BDAF5565 );

        if ( isdefined( _id_79B7318806EA4CAD.dof ) )
        {
            if ( isdefined( _id_36E52D9011EBB465 ) && _func_5FAAB6FEF1BAF5AE( _id_36E52D9011EBB465 ) )
                level.player scripts\common\utility::dof_disable_autofocus();
            else
                level.player scripts\common\utility::dof_disable_autofocus();
        }

        if ( isdefined( _id_79B7318806EA4CAD._id_C8618F0EBEFDD30A ) )
            _id_D442547D75DFFD09 = _id_79B7318806EA4CAD._id_C8618F0EBEFDD30A;

        if ( isdefined( _id_79B7318806EA4CAD._id_D08C1F65483C0D7F ) )
            struct = _id_79B7318806EA4CAD._id_D08C1F65483C0D7F;

        if ( isdefined( _id_D442547D75DFFD09 ) )
        {
            if ( isdefined( _id_79B7318806EA4CAD._id_D35BBD317ECFB67B ) )
            {
                _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_set( "_dialog_exit_anim" );
                struct _id_72A196B6C7DF2F38::_id_A22D50057C3C9EC2( [ _id_36E52D9011EBB465 ], _id_79B7318806EA4CAD._id_D35BBD317ECFB67B, _id_D442547D75DFFD09 );
                _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_clear( "_dialog_exit_anim" );
            }

            _id_36E52D9011EBB465 notify( "dialog_tree_exit_anim_complete" );

            if ( isdefined( _id_79B7318806EA4CAD._id_6874582D5C9FF240 ) )
                struct thread _id_72A196B6C7DF2F38::_id_A22D50057C3C9EC2( [ _id_36E52D9011EBB465 ], _id_79B7318806EA4CAD._id_6874582D5C9FF240, _id_D442547D75DFFD09 );
        }
    }
}

_id_77875203287214DB( _id_70C86EDCEB92B362, anim_struct, timer, _id_5D96B92CFAB78ABB, _id_3619F00A65FF1269, _id_E974E658FB7ADDE6, _id_E208202ACDEF3371, _id_17E72D451D0C9ACA, _id_31D55A939E9CBC7A, _id_BB0E04B41962C3AE )
{
    level.player endon( "death" );
    self endon( "death" );

    if ( isdefined( self ) && ( isai( self ) && !isalive( self ) ) )
        return;

    if ( !isdefined( _id_5D96B92CFAB78ABB ) )
        _id_5D96B92CFAB78ABB = "dialog_wait_cancel";

    if ( !isdefined( _id_3619F00A65FF1269 ) )
        _id_3619F00A65FF1269 = 80;

    if ( !isdefined( _id_E974E658FB7ADDE6 ) )
        _id_E974E658FB7ADDE6 = 200;

    if ( !isdefined( _id_E208202ACDEF3371 ) )
        _id_E208202ACDEF3371 = 180;

    if ( !isdefined( _id_17E72D451D0C9ACA ) )
        _id_17E72D451D0C9ACA = ( 6, 0, 0 );

    if ( !isdefined( _id_31D55A939E9CBC7A ) )
        _id_31D55A939E9CBC7A = 0;

    self.radius = 2.5;

    if ( self tagexists( "j_spine4" ) )
        tagname = "j_spine4";
    else
        tagname = undefined;

    _id_529D4F9260F8008E = &"T10_DIALOG_TREE/TALK_TO";

    if ( isdefined( _id_BB0E04B41962C3AE ) )
        _id_529D4F9260F8008E = _id_BB0E04B41962C3AE;

    scripts\sp\player\cursor_hint::create_cursor_hint( tagname, _id_17E72D451D0C9ACA, _id_529D4F9260F8008E, undefined, _id_E974E658FB7ADDE6, _id_3619F00A65FF1269, 1, undefined, undefined, undefined, undefined, undefined, undefined, undefined, _id_E208202ACDEF3371 );
    msg = scripts\engine\utility::waittill_any_return( "trigger", "death", "start_context_melee", "deleted", _id_5D96B92CFAB78ABB, "_dt_cancel_interaction" );

    if ( msg == "trigger" )
        return _id_70C86EDCEB92B362 run( self, anim_struct, timer, level.player, _id_31D55A939E9CBC7A );
    else
    {
        scripts\sp\player\cursor_hint::remove_cursor_hint();
        return;
    }
}

_id_3907588E683BB352( _id_70C86EDCEB92B362, _id_DEF11C2F0AE2B342, _id_8340F2036ADA799C, _id_12E3CDEC8FA929AC, anim_struct, timer, _id_5D96B92CFAB78ABB, _id_3619F00A65FF1269, _id_E974E658FB7ADDE6, _id_E208202ACDEF3371, _id_17E72D451D0C9ACA, _id_31D55A939E9CBC7A, _id_BB0E04B41962C3AE )
{
    level.player endon( "death" );

    if ( isdefined( _id_DEF11C2F0AE2B342 ) && !isarray( _id_DEF11C2F0AE2B342 ) )
        _id_DEF11C2F0AE2B342 = [ _id_DEF11C2F0AE2B342 ];

    if ( !isdefined( _id_DEF11C2F0AE2B342 ) )
        _id_DEF11C2F0AE2B342 = [];

    if ( isdefined( _id_8340F2036ADA799C ) && !isarray( _id_8340F2036ADA799C ) )
        _id_8340F2036ADA799C = [ _id_8340F2036ADA799C ];

    if ( !isdefined( _id_8340F2036ADA799C ) )
        _id_8340F2036ADA799C = [];

    if ( _id_8340F2036ADA799C.size > 0 )
        scripts\engine\utility::flag_waitopen_all_array( _id_8340F2036ADA799C );

    while ( _id_DEF11C2F0AE2B342.size == 0 || !_id_A3BBE05692652216( _id_DEF11C2F0AE2B342 ) )
    {
        childthread _id_137A7C04BF16D5EE( _id_DEF11C2F0AE2B342, _id_8340F2036ADA799C, _id_5D96B92CFAB78ABB );
        _id_77875203287214DB( _id_70C86EDCEB92B362, anim_struct, timer, _id_5D96B92CFAB78ABB, _id_3619F00A65FF1269, _id_E974E658FB7ADDE6, _id_E208202ACDEF3371, _id_17E72D451D0C9ACA, _id_31D55A939E9CBC7A, _id_BB0E04B41962C3AE );
        scripts\engine\utility::ent_flag_waitopen( "_dialog_exit_anim" );

        if ( isdefined( _id_12E3CDEC8FA929AC ) )
            wait( _id_12E3CDEC8FA929AC );

        if ( _id_8340F2036ADA799C.size > 0 )
            scripts\engine\utility::flag_waitopen_all_array( _id_8340F2036ADA799C );
    }
}

_id_137A7C04BF16D5EE( _id_DEF11C2F0AE2B342, _id_8340F2036ADA799C, _id_5D96B92CFAB78ABB )
{
    self notify( "_dt_handle_disable_flags" );
    self endon( "_dt_handle_disable_flags" );

    if ( isdefined( _id_5D96B92CFAB78ABB ) )
        self endon( _id_5D96B92CFAB78ABB );

    _id_31E67AEE2E18B4B1 = scripts\engine\utility::array_combine( _id_DEF11C2F0AE2B342, _id_8340F2036ADA799C );

    if ( _id_31E67AEE2E18B4B1.size > 0 )
        scripts\engine\utility::_id_665D474FF040B446( _id_31E67AEE2E18B4B1 );

    self notify( "_dt_cancel_interaction" );
}

run( _id_36E52D9011EBB465, anim_struct, timer, activator, _id_31D55A939E9CBC7A, _id_B763C53F8A399479, _id_06A5D78D46F3A9E2 )
{
    if ( !isdefined( _id_36E52D9011EBB465 ) )
        _id_36E52D9011EBB465 = level;

    self._id_36E52D9011EBB465 = _id_36E52D9011EBB465;

    if ( isdefined( activator ) && isplayer( activator ) )
        self.activator = activator;
    else
        self.activator = level.players[0];

    if ( !isdefined( _id_31D55A939E9CBC7A ) )
        _id_31D55A939E9CBC7A = 0;

    if ( !isdefined( _id_B763C53F8A399479 ) )
        _id_B763C53F8A399479 = 4;

    if ( !isdefined( _id_06A5D78D46F3A9E2 ) )
        _id_06A5D78D46F3A9E2 = 0;

    if ( !isdefined( self.activator ) )
        return -1;

    self.activator endon( "death" );

    if ( _id_A61E244DD0BB1AE4( _id_36E52D9011EBB465 ) )
        return -1;

    _id_36E52D9011EBB465 notify( "dialog_active" );

    if ( !isdefined( _id_36E52D9011EBB465._id_41FC4F898C255D37 ) )
        _id_36E52D9011EBB465._id_41FC4F898C255D37 = 0;

    _id_36E52D9011EBB465._id_41FC4F898C255D37++;

    if ( !isdefined( anim_struct ) )
    {
        if ( isdefined( _id_36E52D9011EBB465._id_EA70E39DDB4A6465 ) )
            anim_struct = _id_36E52D9011EBB465._id_EA70E39DDB4A6465;
        else
            anim_struct = _id_36E52D9011EBB465;
    }

    if ( self.skippable )
        thread _id_952CFA1C522B5457( _id_36E52D9011EBB465, anim_struct );

    if ( isdefined( self._id_2F3A6C49BA7B137C ) )
        _id_36E52D9011EBB465 [[ self._id_2F3A6C49BA7B137C ]]();

    _id_392205194B959B79 = 0;

    if ( _id_36E52D9011EBB465._id_41FC4F898C255D37 <= 1 )
    {
        scripts\engine\utility::flag_set( "dialog_tree_active" );
        scripts\engine\utility::flag_set( "prompts_disabled" );
        self.activator _id_3B64EB40368C1450::set( "dialog_tree", "ignoreme", 1 );
        self.activator _id_3B64EB40368C1450::set( "dialog_tree", "damage", 0 );

        if ( isai( _id_36E52D9011EBB465 ) )
        {
            if ( !isdefined( _id_36E52D9011EBB465.animname ) )
                _id_36E52D9011EBB465.animname = "generic";

            _id_36E52D9011EBB465 _id_3B64EB40368C1450::set( "dialog_tree", "ignoreme", 1 );
            _id_36E52D9011EBB465 _id_3B64EB40368C1450::set( "dialog_tree", "damage", 0 );
        }

        if ( !self.allow_weapon )
        {
            self.activator _id_3B64EB40368C1450::set( "dialog_tree", "weapon", 0 );
            self.activator _id_3B64EB40368C1450::set( "dialog_tree", "offhand_weapons", 0 );
        }

        _id_36E52D9011EBB465._id_31ABE8AAB080E9F7 = getdvarint( "dvar_DF1DC712C4A91588" );
        _id_36E52D9011EBB465._id_EA70E39DDB4A6465 = anim_struct;
        _id_D61B10A951ADBC62( _id_36E52D9011EBB465, anim_struct );

        if ( !isdefined( self._id_E746431534339E9C ) && !self.allow_movement )
        {
            self._id_E746431534339E9C = scripts\engine\utility::spawn_tag_origin( self.activator.origin, self.activator.angles );

            if ( istrue( level._id_BB012F571DB2B0C9 ) )
            {
                v = level.player getplayerangles();
                _id_05AFA8EABFC01BD2 = -1 * ( v[0] - 10 );
                _id_45DFAB367A73B8F3 = v[0] + 10;
                self.activator playerlinktodelta( self._id_E746431534339E9C, "tag_origin", 0, 20, 20, _id_05AFA8EABFC01BD2, _id_45DFAB367A73B8F3, 1 );
            }
            else
                self.activator playerlinktodelta( self._id_E746431534339E9C, "tag_origin", 0, 20, 20, 10, 10, 1 );

            self.activator setstance( "stand" );
            self.activator _id_3B64EB40368C1450::set( "dialog_tree", "crouch", 0 );
            self.activator _id_3B64EB40368C1450::set( "dialog_tree", "prone", 0 );
        }

        _id_F90ABF1B067D49A7( _id_36E52D9011EBB465 );
        self._id_28AC3AFDF36F413D = 0;
        _id_392205194B959B79 = 1;
    }

    _id_36E52D9011EBB465 _id_6FCFD605093266BB( "_dialog_vo_playing" );
    _id_36E52D9011EBB465 _id_6FCFD605093266BB( "_dialog_anim_playing" );
    _id_36E52D9011EBB465 _id_6FCFD605093266BB( "_dialog_func_running" );
    _id_36E52D9011EBB465 _id_6FCFD605093266BB( "_dialog_ui_animating" );
    _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_waitopen( "_dialog_ui_animating" );

    while ( _id_36E52D9011EBB465._id_41FC4F898C255D37 > 1 )
        wait 0.1;

    wait 0.5;
    _id_76C80F1959D8CA87 = 0;
    _id_E71A59E62354BD6D = -1;

    if ( self._id_7C495F86E82A2621 )
    {

    }

    if ( _id_392205194B959B79 )
        self.activator _id_3A5CC3B6EE866C7E( self.position, self._id_3B68DC8E4599D4CD );

    if ( isdefined( timer ) )
        self.timeout = timer;

    while ( !_id_76C80F1959D8CA87 )
    {
        _id_5CD1D0FF865B8B4E = _id_4B2A4D126EBEEF2F( _id_B763C53F8A399479 );

        if ( _id_5CD1D0FF865B8B4E.size < 1 )
        {
            _id_76C80F1959D8CA87 = 1;
            continue;
        }

        _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_set( "_dialog_ui_animating" );
        _id_B7723E8CDD8DDB65 = _id_B0A4D1A45E3CC77B( _id_5CD1D0FF865B8B4E, _id_36E52D9011EBB465, _id_B763C53F8A399479 );

        if ( _id_B7723E8CDD8DDB65 < 0 )
            break;

        self._id_28AC3AFDF36F413D++;
        _id_36E52D9011EBB465 notify( "dialog_tree_choice_made" );
        level notify( "dialog_tree_choice_made" );
        _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_waitopen( "dialog_wait_for_animation" );
        _id_14BAAF3D63F52771 = self.options[_id_B7723E8CDD8DDB65];

        if ( isai( _id_36E52D9011EBB465 ) )
            _id_36E52D9011EBB465 stopsounds();

        if ( isdefined( _id_14BAAF3D63F52771._id_42898012BD4B7EFA ) )
        {
            foreach ( _id_2827615D475F0477 in _id_14BAAF3D63F52771._id_42898012BD4B7EFA )
                scripts\engine\utility::flag_set( _id_2827615D475F0477 );
        }

        if ( isdefined( _id_14BAAF3D63F52771._id_E73FA3773646C09F ) )
        {
            _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_set( "_dialog_func_running" );
            _id_36E52D9011EBB465 childthread _id_89A37D041D921C19( _id_14BAAF3D63F52771._id_E73FA3773646C09F, _id_14BAAF3D63F52771._id_984D086533E8A003, _id_14BAAF3D63F52771._id_03BF4D9BE6D83FD9 );
        }

        if ( isdefined( _id_14BAAF3D63F52771._id_B2BE5C0F00BDC222 ) )
        {
            _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_set( "_dialog_vo_playing" );

            if ( _id_14BAAF3D63F52771._id_6F4F18042C9479E1 < 0 )
                thread _id_B57073E1168E630C( _id_36E52D9011EBB465, _id_14BAAF3D63F52771._id_B2BE5C0F00BDC222 );
            else
            {
                thread _id_B57073E1168E630C( _id_36E52D9011EBB465, _id_14BAAF3D63F52771._id_B2BE5C0F00BDC222[_id_14BAAF3D63F52771._id_6F4F18042C9479E1] );
                _id_14BAAF3D63F52771._id_6F4F18042C9479E1 = _id_4C99D8252F8B3AE6( _id_14BAAF3D63F52771._id_6F4F18042C9479E1, _id_14BAAF3D63F52771._id_B2BE5C0F00BDC222.size, _id_14BAAF3D63F52771._id_9FB9AA3E99CBAAA3 );
            }
        }

        anim_struct notify( "end_dialog_loop_anim" );

        if ( isdefined( _id_14BAAF3D63F52771._id_5AB01CD2EBCF1604 ) || isdefined( _id_14BAAF3D63F52771._id_D03B62B68A62FA3F ) )
        {
            if ( !isdefined( _id_14BAAF3D63F52771._id_B2BE5C0F00BDC222 ) )
                _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_set( "_dialog_anim_playing" );

            if ( _id_14BAAF3D63F52771._id_5DA09CBBC19FC673 < 0 )
                thread _id_C0EA7ED96CAC83C2( _id_36E52D9011EBB465, _id_14BAAF3D63F52771._id_5AB01CD2EBCF1604, _id_14BAAF3D63F52771._id_D03B62B68A62FA3F, anim_struct, self._id_25EA48876F86D21E );
            else
            {
                thread _id_C0EA7ED96CAC83C2( _id_36E52D9011EBB465, _id_14BAAF3D63F52771._id_5AB01CD2EBCF1604[_id_14BAAF3D63F52771._id_5DA09CBBC19FC673], _id_14BAAF3D63F52771._id_D03B62B68A62FA3F, anim_struct, self._id_25EA48876F86D21E );
                _id_14BAAF3D63F52771._id_5DA09CBBC19FC673 = _id_4C99D8252F8B3AE6( _id_14BAAF3D63F52771._id_5DA09CBBC19FC673, _id_14BAAF3D63F52771._id_5AB01CD2EBCF1604.size, _id_14BAAF3D63F52771._id_9FB9AA3E99CBAAA3 );
            }
        }

        if ( istrue( _id_14BAAF3D63F52771._id_76C80F1959D8CA87 ) || self.timeout > 0 )
        {
            _id_76C80F1959D8CA87 = 1;
            _id_E71A59E62354BD6D = _id_B7723E8CDD8DDB65;
        }

        _id_36E52D9011EBB465 scripts\engine\utility::_id_CBA0984334BA3279( [ "_dialog_func_running", "_dialog_vo_playing", "_dialog_anim_playing" ] );

        if ( !_id_76C80F1959D8CA87 )
            _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_waitopen( "_dialog_ui_animating" );

        _id_36E52D9011EBB465 notify( "dialog_tree_response_complete" );
        self.options[_id_B7723E8CDD8DDB65] _id_F644D2DC71F882D3( 1 );
        _id_3B353710664C8E46( _id_B7723E8CDD8DDB65 );
        waitframe();

        if ( _id_06A5D78D46F3A9E2 )
            self._id_AE6649775A3F3762 = _id_B7723E8CDD8DDB65;

        if ( istrue( _id_36E52D9011EBB465._id_76C80F1959D8CA87 ) )
        {
            _id_36E52D9011EBB465._id_76C80F1959D8CA87 = undefined;
            break;
        }
    }

    if ( _id_36E52D9011EBB465._id_41FC4F898C255D37 <= 1 )
    {
        self.activator _id_72EF6B9F0CF1F55A::_id_CF43A9641FD024AF( "dialog_tree" );
        _id_36E52D9011EBB465._id_EA70E39DDB4A6465 = undefined;

        if ( isdefined( self._id_25EA48876F86D21E ) && !_id_87C6D037813B57C1( _id_36E52D9011EBB465._id_25BF3C46B0B8D3C8 ) )
            anim_struct _id_72A196B6C7DF2F38::_id_98A35553F543A038();

        if ( isdefined( _id_36E52D9011EBB465._id_25BF3C46B0B8D3C8 ) )
        {
            thread _id_0B0728C7B89FEE84( _id_36E52D9011EBB465, anim_struct, _id_36E52D9011EBB465._id_25BF3C46B0B8D3C8 );
            _id_36E52D9011EBB465._id_25BF3C46B0B8D3C8 = undefined;
        }
    }

    if ( isdefined( self._id_5298FDCAABE4F9DC ) )
        _id_36E52D9011EBB465 childthread [[ self._id_5298FDCAABE4F9DC ]]();

    if ( _id_36E52D9011EBB465._id_41FC4F898C255D37 <= 1 )
    {
        if ( !self.allow_movement )
        {
            self.activator unlink();

            if ( isdefined( self._id_E746431534339E9C ) )
            {
                self._id_E746431534339E9C delete();
                self._id_E746431534339E9C = undefined;
            }
        }

        _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_clear( "_dialog_vo_playing" );
        _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_clear( "_dialog_anim_playing" );
        _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_clear( "_dialog_func_running" );
        self.activator _id_3B64EB40368C1450::_id_C9D0B43701BDBA00( "dialog_tree" );
        waitframe();

        if ( isai( _id_36E52D9011EBB465 ) )
            _id_36E52D9011EBB465 _id_3B64EB40368C1450::_id_C9D0B43701BDBA00( "dialog_tree" );

        self notify( "dialog_tree_end" );
        _id_36E52D9011EBB465 notify( "dialog_tree_end" );
        self.activator notify( "dialog_tree_end" );
        scripts\engine\utility::flag_clear( "dialog_tree_active" );
        scripts\engine\utility::flag_clear( "prompts_disabled" );
    }

    _id_36E52D9011EBB465._id_41FC4F898C255D37--;

    while ( _id_36E52D9011EBB465._id_41FC4F898C255D37 > 0 )
        wait 0.1;

    return _id_E71A59E62354BD6D;
}

_id_B284F3DE056EF45F()
{

}

_id_3041B446FBB7CEBE( _id_C67A64C3015ECB45 )
{
    if ( !isdefined( _id_C67A64C3015ECB45 ) )
        _id_C67A64C3015ECB45 = 0;

    _id_274E22942D9863F3 = _id_4B2A4D126EBEEF2F();
    _id_E1E5D73643AB3FDD = 0;

    if ( _id_C67A64C3015ECB45 )
    {
        foreach ( _id_ED73C23C15816ABA in _id_274E22942D9863F3 )
        {
            _id_31E67AEE2E18B4B1 = self.options[_id_ED73C23C15816ABA]._id_09E70D6CCC832341;

            if ( isdefined( _id_31E67AEE2E18B4B1 ) )
            {
                foreach ( flag in _id_31E67AEE2E18B4B1 )
                {
                    _id_7A1EEBB36E91BF52 = tolower( flag );

                    if ( issubstr( _id_7A1EEBB36E91BF52, "forever" ) )
                    {
                        _id_E1E5D73643AB3FDD++;
                        break;
                    }
                }
            }
        }
    }

    return _id_274E22942D9863F3.size - _id_E1E5D73643AB3FDD;
}

_id_72B6B41EBF8DD3EF()
{
    self._id_36E52D9011EBB465 scripts\engine\utility::ent_flag_wait( "waiting_on_player_choice" );
    waitframe();
    level notify( "dialog_tree_option_selected", -1 );
}

_id_952CFA1C522B5457( _id_36E52D9011EBB465, anim_struct )
{
    self.activator endon( "death" );
    self endon( "dialog_tree_end" );
    level notify( "watch_dt_skips" );
    level endon( "watch_dt_skips" );

    for (;;)
    {
        level waittillmatch( "dialog_tree_option_selected", -2 );

        if ( _id_36E52D9011EBB465 scripts\engine\utility::ent_flag( "_dialog_vo_playing" ) )
        {
            if ( isdefined( _id_36E52D9011EBB465._id_B5399D011F68E3ED ) )
            {
                if ( isai( _id_36E52D9011EBB465 ) )
                    _id_36E52D9011EBB465 _id_5D265B4FCA61F070::_id_5510C489D7F09128();
                else
                    _id_36E52D9011EBB465 stopsounds();

                _id_36E52D9011EBB465._id_B5399D011F68E3ED = undefined;
                _id_36E52D9011EBB465 notify( "cancel speaking" );
            }
        }

        if ( _id_36E52D9011EBB465 scripts\engine\utility::ent_flag( "_dialog_anim_playing" ) && isdefined( _id_36E52D9011EBB465._id_0AC858D762F95F1C ) )
        {
            _id_48FA9BD60A437220 = _id_5A980CDC85424AA8( self._id_25EA48876F86D21E, _id_36E52D9011EBB465._id_0AC858D762F95F1C._id_1A579062F373D63E, anim_struct );

            if ( _id_48FA9BD60A437220 )
                _id_36E52D9011EBB465 notify( "dialog_tree_cancel_response" );
        }
        else
            _id_36E52D9011EBB465 notify( "dialog_tree_cancel_response" );

        wait 0.3;
    }
}

_id_5A980CDC85424AA8( _id_CDD12178F51B382C, _id_D34219928FEE8089, anim_struct )
{

}

_id_B57073E1168E630C( _id_36E52D9011EBB465, _id_5B729F094C82D3FE )
{
    _id_36E52D9011EBB465 endon( "death" );
    _id_36E52D9011EBB465 endon( "dialog_tree_end" );
    waitframe();

    if ( !isarray( _id_5B729F094C82D3FE ) )
        _id_5B729F094C82D3FE = [ _id_5B729F094C82D3FE ];

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_5B729F094C82D3FE.size; _id_AC0E594AC96AA3A8++ )
    {
        _id_A063A72464A04A79 = _id_5B729F094C82D3FE[_id_AC0E594AC96AA3A8];

        if ( soundexists( _id_A063A72464A04A79 ) )
        {
            _id_36E52D9011EBB465._id_B5399D011F68E3ED = 1;

            if ( isai( _id_36E52D9011EBB465 ) )
            {
                _id_36E52D9011EBB465 _id_5D265B4FCA61F070::_id_5510C489D7F09128();
                waitframe();
                _id_36E52D9011EBB465 scripts\engine\sp\utility::smart_dialogue( _id_A063A72464A04A79 );
            }
            else
                _id_36E52D9011EBB465 scripts\engine\utility::playsoundonentity( _id_A063A72464A04A79, _id_A063A72464A04A79 + "_complete" );

            continue;
        }

        if ( isdefined( _id_A063A72464A04A79 ) && _id_A063A72464A04A79 != "" )
        {

        }
    }

    _id_36E52D9011EBB465 notify( "dialog_tree_vo_response_complete" );
    _id_36E52D9011EBB465._id_B5399D011F68E3ED = undefined;
    _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_clear( "_dialog_vo_playing" );
}

_id_896A08D617C4A4E4( _id_B61727573A8B842B )
{
    _id_97E020544F563DB8 = self.options.size;
    self.options[_id_97E020544F563DB8] = _id_B61727573A8B842B;
    return _id_97E020544F563DB8;
}

_id_90CDD85860A9E8DF( _id_CAB775CD1C78CFE7, _id_C2884C14A260A4D6, _id_721440F2EC03FE13, ai_anim, _id_228A30311662AC48, _id_76C80F1959D8CA87, _id_42898012BD4B7EFA, _id_661A368853D6A900, _id_176104EBD5B06DAB, _id_E73FA3773646C09F, _id_984D086533E8A003, _id_03BF4D9BE6D83FD9, _id_B5F9545A97A60531, _id_F76E8406F0920AF2, _id_251B1B5AD40A075D, _id_672F1E3CC01453D2 )
{
    if ( !isdefined( _id_76C80F1959D8CA87 ) )
        _id_76C80F1959D8CA87 = 0;

    if ( !isdefined( _id_B5F9545A97A60531 ) )
        _id_B5F9545A97A60531 = 0;

    if ( !isdefined( _id_672F1E3CC01453D2 ) )
        _id_672F1E3CC01453D2 = 1;

    _id_414EEC2F131C45C0 = spawnstruct();
    _id_414EEC2F131C45C0.active = 1;
    _id_414EEC2F131C45C0._id_CAB775CD1C78CFE7 = _id_CAB775CD1C78CFE7;
    _id_414EEC2F131C45C0._id_885448F843AA6AA3 = _id_C2884C14A260A4D6;
    _id_414EEC2F131C45C0._id_B2BE5C0F00BDC222 = _id_721440F2EC03FE13;
    _id_414EEC2F131C45C0._id_5AB01CD2EBCF1604 = ai_anim;
    _id_414EEC2F131C45C0._id_D03B62B68A62FA3F = _id_228A30311662AC48;
    _id_414EEC2F131C45C0._id_76C80F1959D8CA87 = _id_76C80F1959D8CA87;
    _id_414EEC2F131C45C0._id_2180D498DD0472C2 = 0;
    _id_414EEC2F131C45C0.locked = 0;

    if ( isdefined( _id_42898012BD4B7EFA ) && !isarray( _id_42898012BD4B7EFA ) )
        _id_42898012BD4B7EFA = [ _id_42898012BD4B7EFA ];

    _id_414EEC2F131C45C0._id_42898012BD4B7EFA = _id_42898012BD4B7EFA;

    if ( isdefined( _id_176104EBD5B06DAB ) )
    {
        _id_414EEC2F131C45C0.locked = 1;

        if ( isarray( _id_176104EBD5B06DAB ) )
            _id_414EEC2F131C45C0._id_79A2E334EF20037C = _id_176104EBD5B06DAB;
        else
            _id_414EEC2F131C45C0._id_79A2E334EF20037C = [ _id_176104EBD5B06DAB ];
    }

    if ( isdefined( _id_661A368853D6A900 ) )
    {
        if ( isarray( _id_661A368853D6A900 ) )
            _id_414EEC2F131C45C0._id_09E70D6CCC832341 = _id_661A368853D6A900;
        else
            _id_414EEC2F131C45C0._id_09E70D6CCC832341 = [ _id_661A368853D6A900 ];
    }

    _id_414EEC2F131C45C0._id_E73FA3773646C09F = _id_E73FA3773646C09F;
    _id_414EEC2F131C45C0._id_984D086533E8A003 = _id_984D086533E8A003;
    _id_414EEC2F131C45C0._id_03BF4D9BE6D83FD9 = _id_03BF4D9BE6D83FD9;
    _id_414EEC2F131C45C0._id_B5F9545A97A60531 = _id_B5F9545A97A60531;
    _id_414EEC2F131C45C0._id_6C2CA93AAC17E873 = 0;
    _id_414EEC2F131C45C0._id_6F4F18042C9479E1 = -1;
    _id_414EEC2F131C45C0._id_5DA09CBBC19FC673 = -1;
    _id_414EEC2F131C45C0._id_F76E8406F0920AF2 = _id_F76E8406F0920AF2;
    _id_414EEC2F131C45C0._id_251B1B5AD40A075D = _id_251B1B5AD40A075D;
    _id_414EEC2F131C45C0._id_672F1E3CC01453D2 = _id_672F1E3CC01453D2;
    return _id_414EEC2F131C45C0;
}

_id_9CA2B445D85472CA()
{
    if ( self.locked )
    {
        if ( isdefined( self._id_79A2E334EF20037C ) && _id_A3C4F156926F6627( self._id_79A2E334EF20037C ) )
            return 0;

        if ( isdefined( self._id_E4EF57C233595C4C ) && _id_A3BBE05692652216( self._id_E4EF57C233595C4C ) )
            return 0;

        return 1;
    }
    else
        return 0;
}

_id_F644D2DC71F882D3( _id_CEF5F1FE5C58455B )
{
    if ( _id_CEF5F1FE5C58455B && !isdefined( self._id_43D0B8282BD404DF ) && !isdefined( self._id_09E70D6CCC832341 ) )
    {
        self.active = 0;
        return;
    }

    if ( isdefined( self._id_09E70D6CCC832341 ) )
    {
        if ( self._id_09E70D6CCC832341[0] == "forever" )
            return;

        if ( _id_A3C4F156926F6627( self._id_09E70D6CCC832341 ) )
            self.active = 0;
    }

    if ( isdefined( self._id_43D0B8282BD404DF ) && _id_A3BBE05692652216( self._id_43D0B8282BD404DF ) )
        self.active = 0;
}

_id_A3C4F156926F6627( flags )
{
    foreach ( f in flags )
    {
        if ( !scripts\engine\utility::flag( f ) )
            return 0;
    }

    return 1;
}

_id_A3BBE05692652216( flags )
{
    foreach ( f in flags )
    {
        if ( scripts\engine\utility::flag( f ) )
            return 1;
    }

    return 0;
}

_id_4DB1D159E194FEF2( _id_5CD1D0FF865B8B4E, _id_B763C53F8A399479 )
{
    if ( !isdefined( _id_B763C53F8A399479 ) )
        _id_B763C53F8A399479 = 4;

    _id_7BC749FCCFC8E770 = [];

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_B763C53F8A399479; _id_AC0E594AC96AA3A8++ )
    {
        if ( isdefined( _id_5CD1D0FF865B8B4E[_id_AC0E594AC96AA3A8] ) )
        {
            _id_414EEC2F131C45C0 = self.options[_id_5CD1D0FF865B8B4E[_id_AC0E594AC96AA3A8]];
            _id_7BC749FCCFC8E770[_id_AC0E594AC96AA3A8] = spawnstruct();
            _id_7BC749FCCFC8E770[_id_AC0E594AC96AA3A8]._id_B5F9545A97A60531 = _id_414EEC2F131C45C0._id_B5F9545A97A60531;
            _id_7BC749FCCFC8E770[_id_AC0E594AC96AA3A8].string = _id_414EEC2F131C45C0._id_885448F843AA6AA3;
            _id_7BC749FCCFC8E770[_id_AC0E594AC96AA3A8].locked = _id_414EEC2F131C45C0 _id_9CA2B445D85472CA() && _id_414EEC2F131C45C0._id_6C2CA93AAC17E873;
            continue;
        }

        _id_7BC749FCCFC8E770[_id_AC0E594AC96AA3A8] = spawnstruct();
        _id_7BC749FCCFC8E770[_id_AC0E594AC96AA3A8]._id_B5F9545A97A60531 = 0;
        _id_7BC749FCCFC8E770[_id_AC0E594AC96AA3A8].string = undefined;
        _id_7BC749FCCFC8E770[_id_AC0E594AC96AA3A8].locked = 0;
    }

    return _id_7BC749FCCFC8E770;
}

_id_EFA6071D5C0C7CF6( _id_97E020544F563DB8 )
{
    if ( !isdefined( _id_97E020544F563DB8 ) )
        _id_97E020544F563DB8 = self.options.size - 1;

    return _id_97E020544F563DB8;
}

_id_89A37D041D921C19( func, param, _id_03BF4D9BE6D83FD9 )
{
    self endon( "dialog_tree_end" );

    if ( isdefined( _id_03BF4D9BE6D83FD9 ) )
        childthread _id_248FD2C8F84089DE( _id_03BF4D9BE6D83FD9 );

    if ( !isdefined( param ) )
        self [[ func ]]();
    else
        self [[ func ]]( param );

    self notify( "dtree_cancel_skip_func" );
    scripts\engine\utility::ent_flag_clear( "_dialog_func_running" );
}

_id_248FD2C8F84089DE( _id_03BF4D9BE6D83FD9 )
{
    self endon( "dialog_tree_end" );
    self endon( "dtree_cancel_skip_func" );
    self waittill( "dialog_tree_cancel_response" );
    self childthread [[ _id_03BF4D9BE6D83FD9 ]]();
}

_id_C0EA7ED96CAC83C2( _id_36E52D9011EBB465, anims, anim_loop, struct, _id_25EA48876F86D21E )
{
    self endon( "dialog_tree_end" );
    _id_36E52D9011EBB465 endon( "dialog_tree_choice_made" );

    if ( isdefined( _id_25EA48876F86D21E ) && isdefined( anims ) )
    {
        if ( !isarray( anims ) )
            anims = [ anims ];

        thread _id_97C8FD6D796429CD( _id_36E52D9011EBB465 );

        for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < anims.size; _id_AC0E594AC96AA3A8++ )
        {
            thread _id_DABC19C1B0A4C98C( _id_36E52D9011EBB465, anims[_id_AC0E594AC96AA3A8], struct, _id_25EA48876F86D21E );
            scripts\engine\utility::waittill_any( "dialog_tree_anim_done", "dialog_tree_anim_continue" );
        }
    }

    _id_36E52D9011EBB465 notify( "dialog_tree_scene_response_complete" );
    self._id_F2AD955AE5C3DEE8 = undefined;
    _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_clear( "_dialog_anim_playing" );

    if ( isdefined( _id_25EA48876F86D21E ) && isdefined( anim_loop ) )
        struct thread _id_72A196B6C7DF2F38::_id_A22D50057C3C9EC2( [ _id_36E52D9011EBB465 ], anim_loop, _id_25EA48876F86D21E );
}

_id_DABC19C1B0A4C98C( _id_36E52D9011EBB465, _id_684A1CF44F82F0B1, struct, _id_25EA48876F86D21E )
{
    self endon( "dialog_tree_end" );
    self._id_F2AD955AE5C3DEE8 = _id_684A1CF44F82F0B1;
    struct _id_72A196B6C7DF2F38::_id_A22D50057C3C9EC2( [ _id_36E52D9011EBB465 ], _id_684A1CF44F82F0B1, _id_25EA48876F86D21E );
    self notify( "dialog_tree_anim_done" );
}

_id_97C8FD6D796429CD( _id_36E52D9011EBB465 )
{
    self.activator endon( "death" );
    _id_36E52D9011EBB465 endon( "dialog_tree_scene_response_complete" );
    level waittill( "dialog_tree_show_choices" );
    _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_clear( "_dialog_anim_playing" );
    _id_36E52D9011EBB465 notify( "dialog_tree_scene_response_complete" );
}

_id_6FCFD605093266BB( flagname )
{
    if ( !scripts\engine\utility::ent_flag_exist( flagname ) )
    {
        scripts\engine\utility::ent_flag_init( flagname );
        scripts\engine\utility::ent_flag_clear( flagname );
    }
    else
        scripts\engine\utility::ent_flag_waitopen( flagname );
}

_id_4B2A4D126EBEEF2F( _id_C3529918B08E7D50 )
{
    _id_5CD1D0FF865B8B4E = [];
    _id_ED73C23C15816ABA = 0;
    _id_EEC81E70A4CDE78E = undefined;

    if ( !isdefined( _id_C3529918B08E7D50 ) )
        _id_C3529918B08E7D50 = self.options.size;

    while ( _id_ED73C23C15816ABA < self.options.size && ( _id_5CD1D0FF865B8B4E.size < _id_C3529918B08E7D50 || self._id_B11619776BFBFA3A ) )
    {
        _id_414EEC2F131C45C0 = self.options[_id_ED73C23C15816ABA];

        if ( isdefined( _id_414EEC2F131C45C0._id_F76E8406F0920AF2 ) && _id_414EEC2F131C45C0._id_F76E8406F0920AF2 > 0 )
        {
            if ( self._id_28AC3AFDF36F413D == 0 && istrue( _id_414EEC2F131C45C0._id_672F1E3CC01453D2 ) )
            {
                self.options[_id_ED73C23C15816ABA].active = 1;

                if ( isdefined( _id_414EEC2F131C45C0._id_251B1B5AD40A075D ) )
                    scripts\engine\utility::flag_clear( _id_414EEC2F131C45C0._id_251B1B5AD40A075D );
            }

            if ( self._id_28AC3AFDF36F413D >= _id_414EEC2F131C45C0._id_F76E8406F0920AF2 && _id_414EEC2F131C45C0.active )
            {
                self.options[_id_ED73C23C15816ABA].active = 0;

                if ( isdefined( _id_414EEC2F131C45C0._id_251B1B5AD40A075D ) )
                    scripts\engine\utility::flag_set( _id_414EEC2F131C45C0._id_251B1B5AD40A075D );
            }
        }

        _id_414EEC2F131C45C0 _id_F644D2DC71F882D3( 0 );

        if ( !_id_414EEC2F131C45C0.active || _id_414EEC2F131C45C0 _id_9CA2B445D85472CA() && !_id_414EEC2F131C45C0._id_6C2CA93AAC17E873 )
        {
            _id_ED73C23C15816ABA++;
            continue;
        }

        if ( _id_414EEC2F131C45C0._id_2180D498DD0472C2 )
            _id_EEC81E70A4CDE78E = _id_ED73C23C15816ABA;
        else
            _id_5CD1D0FF865B8B4E[_id_5CD1D0FF865B8B4E.size] = _id_ED73C23C15816ABA;

        _id_ED73C23C15816ABA++;
    }

    if ( isdefined( _id_EEC81E70A4CDE78E ) )
    {
        if ( _id_5CD1D0FF865B8B4E.size < _id_C3529918B08E7D50 )
            _id_5CD1D0FF865B8B4E[_id_5CD1D0FF865B8B4E.size] = _id_EEC81E70A4CDE78E;
        else
            _id_5CD1D0FF865B8B4E[_id_C3529918B08E7D50 - 1] = _id_EEC81E70A4CDE78E;
    }

    return _id_5CD1D0FF865B8B4E;
}

_id_3B353710664C8E46( _id_CAB775CD1C78CFE7 )
{
    foreach ( _id_414EEC2F131C45C0 in self.options )
    {
        if ( isdefined( _id_414EEC2F131C45C0._id_CAB775CD1C78CFE7 ) && _id_414EEC2F131C45C0._id_CAB775CD1C78CFE7 == _id_CAB775CD1C78CFE7 )
            _id_414EEC2F131C45C0.active = 1;
    }
}

_id_B78240C8809979A3( index )
{
    _id_6812DF4B08B0F7AC = index + 1;
    _id_C3BF9C174ED69562 = "^S " + _id_6812DF4B08B0F7AC + " ^E";
    return _id_C3BF9C174ED69562;
}

_id_B0A4D1A45E3CC77B( _id_5CD1D0FF865B8B4E, _id_36E52D9011EBB465, _id_B763C53F8A399479 )
{
    if ( !isdefined( _id_B763C53F8A399479 ) )
        _id_B763C53F8A399479 = 4;

    _id_65988D9014283C34 = _id_4DB1D159E194FEF2( _id_5CD1D0FF865B8B4E, _id_B763C53F8A399479 );
    index = 0;
    _id_274E22942D9863F3 = [];

    foreach ( _id_DC061F521C45D732 in _id_65988D9014283C34 )
    {
        if ( isdefined( _id_DC061F521C45D732.string ) )
        {
            self.activator _id_72EF6B9F0CF1F55A::_id_872BBB1FA784B8D8( "dialog_tree", "option_" + index, "scripted_widget_dialog_option" );
            _id_B2469AF347C74CB8 = [];
            _id_B2469AF347C74CB8["locstring_index"] = _func_8C14A8A658013E4E( _id_DC061F521C45D732.string );
            _id_B2469AF347C74CB8["important"] = _id_DC061F521C45D732._id_B5F9545A97A60531;
            _id_B2469AF347C74CB8["locked"] = _id_DC061F521C45D732 _id_9CA2B445D85472CA();
            self.activator _id_72EF6B9F0CF1F55A::_id_3EEC25A52A78F31F( "dialog_tree", "option_" + index, _id_B2469AF347C74CB8, 1 );
            _id_274E22942D9863F3[index] = _id_DC061F521C45D732;
            index++;
        }
    }

    if ( isdefined( self.timeout ) && self.timeout > 0 )
    {
        waittillframeend;
        self.activator thread _id_C9F135E486F0E555();
        self.activator _id_7921358C02F87A25::_id_12C61598BE4A16CB( self.timeout, undefined, "dialog_tree_option_selected" );
        self.activator _id_72EF6B9F0CF1F55A::_id_F4C37324750DC183( "coundown_display", self.position[0], self.position[1] - 20, 0, 0, 1 );
    }

    player = self.activator;
    player setclientomnvar( "dialog_tree_set_skippable", self.skippable );
    _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_set( "waiting_on_player_choice" );
    self.activator childthread _id_AB79717DCD1124C0();
    level waittill( "dialog_tree_option_selected", _id_2EE5FF7721A469B3 );
    _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_clear( "waiting_on_player_choice" );

    if ( _id_2EE5FF7721A469B3 < 0 )
    {
        player thread _id_530AD7E8E4EC7D2A( _id_274E22942D9863F3, _id_36E52D9011EBB465, 1 );
        return _id_2EE5FF7721A469B3;
    }
    else
    {
        player thread _id_530AD7E8E4EC7D2A( _id_274E22942D9863F3, _id_36E52D9011EBB465 );
        return _id_5CD1D0FF865B8B4E[_id_2EE5FF7721A469B3];
    }
}

_id_C9F135E486F0E555()
{
    self endon( "death" );
    self endon( "dialog_tree_option_selected" );
    self waittill( "countdown_end" );
    self setclientomnvar( "dialog_tree_send_current_selection", 1 );
}

_id_AB79717DCD1124C0()
{
    for (;;)
    {
        self waittill( "luinotifyserver", _id_7148C1A6F25491F8, value );

        if ( _id_7148C1A6F25491F8 == "dialog_tree_option_selected" )
        {
            self notify( "dialog_tree_option_selected", value );
            level notify( "dialog_tree_option_selected", value );
            self setclientomnvar( "dialog_tree_send_current_selection", 0 );
            break;
        }
    }
}

_id_DC022E76B8F26129( _id_274E22942D9863F3 )
{
    self endon( "death" );
    self endon( "dialog_tree_option_selected" );
    self endon( "disconnect" );

    if ( isdefined( _id_274E22942D9863F3 ) && isdefined( _id_274E22942D9863F3.size ) )
    {
        level.waitingforresponse = 1;
        _id_1642D12B40C181F9 = -1;

        while ( level.waitingforresponse )
        {
            _id_7B5323A26DAF1C08 = scripts\engine\utility::waittill_any_return_1( "dialog_tree_kbm_key_selected" );

            if ( _id_274E22942D9863F3.size > 0 && _id_7B5323A26DAF1C08._id_C8BDB6079955BDA2 == 1 )
            {
                _id_1642D12B40C181F9 = 0;
                level.waitingforresponse = 0;
            }
            else if ( _id_274E22942D9863F3.size > 1 && _id_7B5323A26DAF1C08._id_C8BDB6079955BDA2 == 2 )
            {
                _id_1642D12B40C181F9 = 1;
                level.waitingforresponse = 0;
            }
            else if ( _id_274E22942D9863F3.size > 2 && _id_7B5323A26DAF1C08._id_C8BDB6079955BDA2 == 3 )
            {
                _id_1642D12B40C181F9 = 2;
                level.waitingforresponse = 0;
            }
            else if ( _id_274E22942D9863F3.size > 3 && _id_7B5323A26DAF1C08._id_C8BDB6079955BDA2 == 4 )
            {
                _id_1642D12B40C181F9 = 3;
                level.waitingforresponse = 0;
            }

            if ( !level.waitingforresponse )
                level notify( "dialog_tree_option_selected", _id_1642D12B40C181F9 );

            waitframe();
        }
    }
}

_id_BAF288DECD65AA7A( _id_1C279C0E37BEAF14, _id_7110A51AA0DFCD6B, _id_274E22942D9863F3 )
{
    _id_B488E3FAA183F632 = _id_1C279C0E37BEAF14[0];
    _id_B48D954708F24665 = _id_7110A51AA0DFCD6B[0];
    _id_C97689354F6B1BD2 = _id_B48D954708F24665;

    while ( _id_274E22942D9863F3[_id_C97689354F6B1BD2] _id_9CA2B445D85472CA() )
    {
        if ( _id_B48D954708F24665 < _id_B488E3FAA183F632 )
            _id_C97689354F6B1BD2--;
        else
            _id_C97689354F6B1BD2++;

        if ( _id_C97689354F6B1BD2 < 0 || _id_C97689354F6B1BD2 >= _id_274E22942D9863F3.size )
        {
            _id_C97689354F6B1BD2 = _id_B488E3FAA183F632;
            break;
        }
    }

    if ( _id_C97689354F6B1BD2 != _id_B488E3FAA183F632 )
    {

    }

    return [ _id_C97689354F6B1BD2, 0 ];
}

_id_530AD7E8E4EC7D2A( _id_274E22942D9863F3, _id_36E52D9011EBB465, _id_A1598B373840EEA2 )
{
    if ( !isdefined( _id_A1598B373840EEA2 ) )
        _id_A1598B373840EEA2 = 0;

    if ( !_id_A1598B373840EEA2 )
        _id_36E52D9011EBB465 scripts\engine\utility::waittill_notify_or_timeout( "dialog_tree_response_complete", 1.5 );

    _id_72EF6B9F0CF1F55A::_id_5DF3186604C72B24( "dialog_tree" );
    _id_36E52D9011EBB465 scripts\engine\utility::ent_flag_clear( "_dialog_ui_animating" );
}

_id_3A5CC3B6EE866C7E( position, _id_3B68DC8E4599D4CD )
{
    _id_72EF6B9F0CF1F55A::_id_440F285BC17A2787( "dialog_tree", "scripted_widget_dialog_tree" );
    _id_72EF6B9F0CF1F55A::_id_F4C37324750DC183( "dialog_tree", position[0], position[1], 0, 0, 1 );
}

_id_87C6D037813B57C1( _id_79B7318806EA4CAD )
{
    if ( isdefined( _id_79B7318806EA4CAD ) && isdefined( _id_79B7318806EA4CAD._id_D35BBD317ECFB67B ) )
        return 1;
    else
        return 0;
}
