// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_F65D06CCA9DFED8E()
{
    wait 1;

    if ( getdvarint( "dvar_4EA76FB42F494E7C", 0 ) == 0 )
        return;

    level.player notifyonplayercommand( "reload_released", "-usereload" );
    level.player notifyonplayercommand( "weapon_switch_released", "-weapnext" );
    level.player notifyonplayercommand( "stance_released", "-stance" );
    level.player notifyonplayercommand( "jump_released", "-gostand" );
    x = -20;
    y = 300;
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 300, "+weapnext" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 310, "+usereload" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 320, "+stance" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 330, "+gostand" );
    _id_4EFE32558A7556C6 = _id_6606195A237494EB( x, 340, "FWD" );
    _id_4EFE32558A7556C6 = _id_6606195A237494EB( x, 350, "BWD" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 360, "+attack" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 370, "+speed_throw" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 380, "+frag" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 390, "+smoke" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 400, "+actionslot 1" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 410, "+actionslot 2" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 420, "+actionslot 3" );
    _id_4EFE32558A7556C6 = _id_7EAC7ED595472C9C( x, 430, "+actionslot 4" );
}

_id_E26B9C8FDB6A56DA( _id_4EFE32558A7556C6 )
{
    level.player endon( "death" );
    msg = "empty";
    _id_187BB9534C02FB44 = undefined;
    _id_64084D2C5AB172AB = undefined;

    switch ( _id_4EFE32558A7556C6._id_10D8148F3496F8DE )
    {
        case "+weapnext":
            msg = "weapon_switch_pressed";
            _id_187BB9534C02FB44 = "weapon_switch_released";
            break;
        case "+usereload":
            msg = "reload_pressed";
            _id_187BB9534C02FB44 = "reload_released";
            break;
        case "+stance":
            msg = "stance_pressed";
            _id_187BB9534C02FB44 = "stance_released";
            break;
        case "+gostand":
            msg = "jump_pressed";
            _id_187BB9534C02FB44 = "jump_released";
            break;
        case "+breath_sprint":
            msg = "jump_pressed";
            _id_187BB9534C02FB44 = "jump_released";
            break;
        case "+attack":
            msg = "attack_pressed";
            _id_187BB9534C02FB44 = "attack_released";
            break;
        case "+speed_throw":
            msg = "ads_pressed";
            _id_187BB9534C02FB44 = "ads_released";
            break;
        case "+actionslot 1":
            msg = "actionslot1";
            break;
        case "+actionslot 2":
            msg = "actionslot2";
            break;
        case "+actionslot 3":
            msg = "actionslot3";
            break;
        case "+actionslot 4":
            msg = "actionslot4";
            break;
        case "+frag":
            msg = "frag_pressed";
            _id_187BB9534C02FB44 = "frag_released";
            break;
        case "+smoke":
            msg = "smoke_pressed";
            _id_187BB9534C02FB44 = "smoke_released";
            break;
        default:
            break;
    }

    for (;;)
    {
        level.player waittill( msg );
        _id_4EFE32558A7556C6.alpha = 0.8;

        if ( isdefined( _id_187BB9534C02FB44 ) )
            level.player waittill( _id_187BB9534C02FB44 );
        else
            wait 0.2;

        _id_4EFE32558A7556C6.alpha = 0.2;
    }
}

_id_E35F3577F69D85C5( _id_4EFE32558A7556C6 )
{
    level.player endon( "death" );
    msg = "empty";
    _id_187BB9534C02FB44 = undefined;
    _id_64084D2C5AB172AB = undefined;

    switch ( _id_4EFE32558A7556C6.str )
    {
        case "FWD":
            thread _id_3D932D2039E4023E( _id_4EFE32558A7556C6 );
            break;
        case "BWD":
            thread _id_7B62E26CA7FBB3CC( _id_4EFE32558A7556C6 );
            break;
        default:
            break;
    }
}

_id_3D932D2039E4023E( _id_4EFE32558A7556C6 )
{
    for (;;)
    {
        if ( level.player moving_forward() )
        {
            _id_4EFE32558A7556C6.alpha = 0.8;

            while ( level.player moving_forward() )
                waitframe();

            _id_4EFE32558A7556C6.alpha = 0.2;
        }

        waitframe();
    }
}

_id_7B62E26CA7FBB3CC( _id_4EFE32558A7556C6 )
{
    for (;;)
    {
        if ( level.player moving_backward() )
        {
            _id_4EFE32558A7556C6.alpha = 0.8;

            while ( level.player moving_backward() )
                waitframe();

            _id_4EFE32558A7556C6.alpha = 0.2;
        }

        waitframe();
    }
}

_id_7EAC7ED595472C9C( x, y, _id_10D8148F3496F8DE )
{
    _id_4EFE32558A7556C6 = newhudelem();
    _id_4EFE32558A7556C6.x = x;
    _id_4EFE32558A7556C6.y = y;
    _id_4EFE32558A7556C6.color = ( 1, 1, 1 );
    _id_4EFE32558A7556C6.alpha = 0.2;
    _id_4EFE32558A7556C6.fontscale = 0.75;
    _id_4EFE32558A7556C6._id_10D8148F3496F8DE = _id_10D8148F3496F8DE;
    binding = _func_3ABB618EFFEEE387( _id_4EFE32558A7556C6._id_10D8148F3496F8DE );

    if ( level.player usinggamepad() || !binding["count"] )
    {

    }

    thread _id_E26B9C8FDB6A56DA( _id_4EFE32558A7556C6 );
    return _id_4EFE32558A7556C6;
}

_id_6606195A237494EB( x, y, str )
{
    _id_4EFE32558A7556C6 = newhudelem();
    _id_4EFE32558A7556C6.x = x;
    _id_4EFE32558A7556C6.y = y;
    _id_4EFE32558A7556C6.color = ( 1, 1, 1 );
    _id_4EFE32558A7556C6.alpha = 0.2;
    _id_4EFE32558A7556C6.fontscale = 0.75;
    _id_4EFE32558A7556C6.str = str;
    thread _id_E35F3577F69D85C5( _id_4EFE32558A7556C6 );
    return _id_4EFE32558A7556C6;
}

moving_forward()
{
    return self getnormalizedmovement()[0] > 0.1;
}

moving_backward()
{
    return self getnormalizedmovement()[0] < -0.1;
}
