// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

precache( offhand )
{
    scripts\sp\equipment\offhands::registeroffhandfirefunc( offhand, ::flashfiremain );
    scripts\sp\equipment\offhands::playeroffhandthread( ::flashbangmonitor );
}

flashfiremain( grenade, weapon )
{
    thread _id_0F4E8D02D2F70888::evaluateattackevent( "flash" );
}

flashbangmonitor()
{
    for (;;)
    {
        self waittill( "flashbang", origin, _id_B5FC4D6CBB090225, _id_CEC6C416223CD185, attacker, team );
        _id_232B4F4D5AC19B58 = 0.8;
        _id_7CF0DF913626E40E = 0.65;
        _id_1BD7BB5D30FE89CB = 0.3;
        _id_CEC6C416223CD185 = scripts\engine\math::normalize_value( _id_7CF0DF913626E40E, _id_232B4F4D5AC19B58, _id_CEC6C416223CD185 );
        _id_CEC6C416223CD185 = scripts\engine\math::factor_value( _id_1BD7BB5D30FE89CB, 1, _id_CEC6C416223CD185 );
        factors = [ _id_B5FC4D6CBB090225, _id_CEC6C416223CD185 ];
        _id_CCBBA16287668F0A = _id_CEC6C416223CD185 * _id_B5FC4D6CBB090225;
        duration = _id_CCBBA16287668F0A * self.gs.maxflashbangtime;
        self.flashendtime = gettime() + int( duration * 1000 );
        self shellshock( "flashbang", duration );
        thread flashbangrumbleloop( duration * 0.45 );
        thread flashbanginvulnerability( duration * 0.65 );
    }
}

flashbangrumbleloop( duration )
{
    self endon( "flashbang" );
    starttime = gettime();
    _id_5EDE121642E7476F = duration * 1000;
    goaltime = starttime + _id_5EDE121642E7476F;

    while ( gettime() < goaltime )
    {
        currenttime = gettime();
        _id_208A9BD22D08B9DB = currenttime - starttime;
        pulsetime = scripts\engine\math::factor_value( 0.05, 0.15, _id_208A9BD22D08B9DB / _id_5EDE121642E7476F );
        self playrumbleonentity( "damage_heavy" );
        wait( pulsetime );
    }

    self playrumbleonentity( "tank_rumble" );
}

flashbanginvulnerability( duration )
{
    self endon( "flashbang" );
    self.flashinvul = 1;
    wait( duration );
    self.flashinvul = undefined;
}
