// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

hudoutline_channels_init()
{
    if ( !isdefined( level.fnhudoutlinedefaultsettings ) )
        level.fnhudoutlinedefaultsettings = ::hudoutline_default_settings;

    level.hudoutlinechannels = [];
    hudoutline_add_channel_internal( "default", 0, level.fnhudoutlinedefaultsettings );
    setsaveddvar( "dvar_5F5C12C95C44F093", 1 );
    _id_2FBECF4CB1ADFF1A = [[ level.fnhudoutlinedefaultsettings ]]();

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < 8; _id_AC0E594AC96AA3A8++ )
    {
        _id_B98E2BDB3119A0E3 = _func_2EF675C13CA1C4AF( "dvar_1429C8E20321BBCD", _id_AC0E594AC96AA3A8 );
        setsaveddvar( _id_B98E2BDB3119A0E3, _id_2FBECF4CB1ADFF1A[_id_B98E2BDB3119A0E3] );
    }
}

hudoutline_enable_internal( channelname, hudoutlineasset )
{
    if ( !isdefined( channelname ) )
        channelname = "default";

    if ( !isdefined( level.hudoutlinechannels ) )
        hudoutline_channels_init();

    if ( hudoutline_is_ent_in_channel( channelname, self ) )
        hudoutline_update_entinfo( channelname, self, hudoutlineasset );
    else
    {
        _id_A61C75B156FC1EE0 = level.hudoutlinechannels[channelname].entinfos.size;
        level.hudoutlinechannels[channelname].entinfos[_id_A61C75B156FC1EE0] = hudoutline_create_entinfo( self, hudoutlineasset );
        thread hudoutline_disable_on_death( channelname );
    }

    if ( !isdefined( level.hudoutlinechannels[channelname].parentchannel ) )
    {
        if ( !isdefined( level.hudoutlinecurchannel ) )
            hudoutline_activate_channel( channelname );

        _id_A948959983E82F10 = level.hudoutlinechannels[level.hudoutlinecurchannel].priority;
        _id_C8446D6318008D2C = level.hudoutlinechannels[channelname].priority;

        if ( level.hudoutlinecurchannel != channelname && _id_A948959983E82F10 < _id_C8446D6318008D2C )
        {
            hudoutline_activate_channel( channelname );
            return;
        }

        if ( level.hudoutlinecurchannel == channelname )
        {
            _enable_hudoutline_on_ent( self, hudoutlineasset, channelname );
            return;
        }

        return;
    }
    else
    {
        _id_F264487EE10B8AFB = level.hudoutlinechannels[channelname].parentchannel;

        if ( !isdefined( level.hudoutlinecurchannel ) )
            hudoutline_activate_channel( _id_F264487EE10B8AFB );

        _id_A948959983E82F10 = level.hudoutlinechannels[level.hudoutlinecurchannel].priority;
        _id_6E14EF69641C92F0 = level.hudoutlinechannels[_id_F264487EE10B8AFB].priority;

        if ( level.hudoutlinecurchannel != _id_F264487EE10B8AFB && _id_A948959983E82F10 < _id_6E14EF69641C92F0 )
            hudoutline_activate_channel( _id_F264487EE10B8AFB );
        else if ( level.hudoutlinecurchannel == _id_F264487EE10B8AFB )
            _enable_hudoutline_on_ent( self, hudoutlineasset, _id_F264487EE10B8AFB );
    }
}

hudoutline_disable_internal( channelname )
{
    if ( !isdefined( channelname ) )
        channelname = "default";

    if ( !isdefined( level.hudoutlinechannels ) )
        return;

    if ( isdefined( self ) )
        self notify( channelname + "hudoutline_disable" );

    index = undefined;

    foreach ( _id_AC0E594AC96AA3A8, _id_BC910FD8949150F6 in level.hudoutlinechannels[channelname].entinfos )
    {
        if ( !isdefined( _id_BC910FD8949150F6.ent ) )
        {
            level.hudoutlinechannels[channelname].entinfos[_id_AC0E594AC96AA3A8] = undefined;
            continue;
        }

        if ( _id_BC910FD8949150F6.ent == self )
        {
            index = _id_AC0E594AC96AA3A8;
            level.hudoutlinechannels[channelname].entinfos[index] = undefined;
            break;
        }
    }

    _id_BFC65A378A6D8EFE = [];

    foreach ( _id_AC0E594AC96AA3A8, item in level.hudoutlinechannels[channelname].entinfos )
    {
        if ( !isdefined( item ) )
            continue;

        _id_BFC65A378A6D8EFE[_id_BFC65A378A6D8EFE.size] = item;
    }

    level.hudoutlinechannels[channelname].entinfos = _id_BFC65A378A6D8EFE;

    if ( !isdefined( level.hudoutlinecurchannel ) )
        return;

    if ( level.hudoutlinecurchannel == channelname )
    {
        if ( isdefined( index ) )
            _disable_hudoutline_on_ent( self, channelname );

        if ( level.hudoutlinechannels[channelname].entinfos.size == 0 )
        {
            _id_CC5203B08ECA3491 = 0;

            if ( isdefined( level.hudoutlinechannels[channelname].childchannels ) && level.hudoutlinechannels[channelname].childchannels.size > 0 )
            {
                foreach ( _id_60DF37833E14382B in level.hudoutlinechannels[channelname].childchannels )
                {
                    if ( level.hudoutlinechannels[_id_60DF37833E14382B].entinfos.size > 0 )
                    {
                        _id_CC5203B08ECA3491 = 1;
                        break;
                    }
                }
            }

            if ( !_id_CC5203B08ECA3491 )
                hudoutline_activate_best_channel();
        }
    }
    else if ( isdefined( level.hudoutlinechannels[channelname].parentchannel ) && level.hudoutlinecurchannel == level.hudoutlinechannels[channelname].parentchannel )
    {
        _id_F264487EE10B8AFB = level.hudoutlinechannels[channelname].parentchannel;

        if ( isdefined( index ) )
            _disable_hudoutline_on_ent( self, _id_F264487EE10B8AFB );

        if ( level.hudoutlinechannels[channelname].entinfos.size == 0 )
            hudoutline_activate_best_channel();
    }
}

hudoutline_activate_best_channel()
{
    _id_5C49327452EF41BB = undefined;
    _id_D5B1A99D32C8445A = undefined;

    if ( isdefined( level.hudoutlineforcedchannels ) && level.hudoutlineforcedchannels.size > 0 )
    {
        foreach ( _id_7148C1A6F25491F8 in level.hudoutlineforcedchannels )
        {
            if ( !isdefined( _id_5C49327452EF41BB ) || level.hudoutlinechannels[_id_7148C1A6F25491F8].priority > _id_5C49327452EF41BB )
            {
                _id_5C49327452EF41BB = level.hudoutlinechannels[_id_7148C1A6F25491F8].priority;
                _id_D5B1A99D32C8445A = _id_7148C1A6F25491F8;
            }
        }
    }
    else
    {
        foreach ( _id_7148C1A6F25491F8 in level.hudoutlinechannels )
        {
            if ( isdefined( _id_7148C1A6F25491F8.parentchannel ) )
                continue;

            if ( !isdefined( _id_7148C1A6F25491F8.childchannels ) || _id_7148C1A6F25491F8.childchannels.size == 0 )
            {
                if ( _id_7148C1A6F25491F8.entinfos.size == 0 )
                    continue;
            }
            else
            {
                _id_CC5203B08ECA3491 = 0;

                if ( _id_7148C1A6F25491F8.entinfos.size > 0 )
                    _id_CC5203B08ECA3491 = 1;

                foreach ( _id_60DF37833E14382B in _id_7148C1A6F25491F8.childchannels )
                {
                    if ( level.hudoutlinechannels[_id_60DF37833E14382B].entinfos.size > 0 )
                        _id_CC5203B08ECA3491 = 1;
                }

                if ( !_id_CC5203B08ECA3491 )
                    continue;
            }

            if ( !isdefined( _id_5C49327452EF41BB ) || _id_7148C1A6F25491F8.priority > _id_5C49327452EF41BB )
            {
                _id_5C49327452EF41BB = _id_7148C1A6F25491F8.priority;
                _id_D5B1A99D32C8445A = _id_7148C1A6F25491F8.channelname;
            }
        }
    }

    if ( isdefined( _id_D5B1A99D32C8445A ) )
        hudoutline_activate_channel( _id_D5B1A99D32C8445A );
    else
        level.hudoutlinecurchannel = undefined;
}

hudoutline_create_entinfo( ent, hudoutlineasset )
{
    _id_BC910FD8949150F6 = spawnstruct();
    _id_BC910FD8949150F6.ent = ent;
    _id_BC910FD8949150F6.hudoutlineasset = hudoutlineasset;
    return _id_BC910FD8949150F6;
}

hudoutline_update_entinfo( channelname, ent, hudoutlineasset )
{
    foreach ( _id_BC910FD8949150F6 in level.hudoutlinechannels[channelname].entinfos )
    {
        if ( _id_BC910FD8949150F6.ent == ent )
            _id_BC910FD8949150F6.hudoutlineasset = hudoutlineasset;
    }
}

hudoutline_activate_channel( channelname )
{
    if ( isdefined( level.hudoutlinecurchannel ) && level.hudoutlinecurchannel != channelname )
    {
        hudoutline_deactivate_channel( level.hudoutlinecurchannel );

        if ( isdefined( level.hudoutlinechannels[level.hudoutlinecurchannel].childchannels ) && level.hudoutlinechannels[level.hudoutlinecurchannel].childchannels.size > 0 )
        {
            foreach ( _id_7A7097CCD9821DC8 in level.hudoutlinechannels[level.hudoutlinecurchannel].childchannels )
                hudoutline_deactivate_channel( _id_7A7097CCD9821DC8 );
        }
    }

    level.hudoutlinecurchannel = channelname;
    thread hudoutline_set_channel_settings_delayed( channelname );
    _enable_hudoutline_on_channel_ents( channelname );
}

_enable_hudoutline_on_channel_ents( channelname )
{
    _id_BF39CE08D38CF891 = _get_sorted_list_of_channel_plus_child_channels( channelname );

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_BF39CE08D38CF891.size; _id_AC0E594AC96AA3A8++ )
    {
        foreach ( _id_BC910FD8949150F6 in level.hudoutlinechannels[_id_BF39CE08D38CF891[_id_AC0E594AC96AA3A8]].entinfos )
        {
            ent = _id_BC910FD8949150F6.ent;
            ent hudoutlineenable( _id_BC910FD8949150F6.hudoutlineasset );
        }
    }
}

_enable_hudoutline_on_ent( ent, hudoutlineasset, _id_F264487EE10B8AFB )
{
    if ( !isdefined( level.hudoutlinechannels[_id_F264487EE10B8AFB].childchannels ) || level.hudoutlinechannels[_id_F264487EE10B8AFB].childchannels.size == 0 )
        ent hudoutlineenable( hudoutlineasset );
    else
    {
        _id_85DB4751771ACFDF = _get_sorted_list_of_channel_plus_child_channels( _id_F264487EE10B8AFB, 1 );
        outlinedent = 0;

        for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_85DB4751771ACFDF.size; _id_AC0E594AC96AA3A8++ )
        {
            foreach ( _id_BC910FD8949150F6 in level.hudoutlinechannels[_id_85DB4751771ACFDF[_id_AC0E594AC96AA3A8]].entinfos )
            {
                if ( _id_BC910FD8949150F6.ent == ent )
                {
                    ent hudoutlineenable( _id_BC910FD8949150F6.hudoutlineasset );
                    outlinedent = 1;
                    break;
                }
            }

            if ( outlinedent )
                break;
        }
    }
}

_disable_hudoutline_on_ent( ent, _id_F264487EE10B8AFB )
{
    if ( !isdefined( level.hudoutlinechannels[_id_F264487EE10B8AFB].childchannels ) || level.hudoutlinechannels[_id_F264487EE10B8AFB].childchannels.size == 0 )
        self hudoutlinedisable();
    else
    {
        _id_85DB4751771ACFDF = _get_sorted_list_of_channel_plus_child_channels( _id_F264487EE10B8AFB, 1 );
        outlinedent = 0;

        for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_85DB4751771ACFDF.size; _id_AC0E594AC96AA3A8++ )
        {
            foreach ( _id_BC910FD8949150F6 in level.hudoutlinechannels[_id_85DB4751771ACFDF[_id_AC0E594AC96AA3A8]].entinfos )
            {
                if ( _id_BC910FD8949150F6.ent == ent )
                {
                    ent hudoutlineenable( _id_BC910FD8949150F6.hudoutlineasset );
                    outlinedent = 1;
                    break;
                }
            }

            if ( outlinedent )
                break;
        }

        if ( !outlinedent )
            self hudoutlinedisable();
    }
}

hudoutline_set_channel_settings_delayed( channelname )
{
    level notify( "hudoutline_new_channel_settings" );
    level endon( "hudoutline_new_channel_settings" );
    wait 0.05;
    _id_07D9521DCC3A9727 = [[ level.fnhudoutlinedefaultsettings ]]();
    _id_790824F4CF462560 = [[ level.hudoutlinechannels[channelname].settingsfunc ]]();

    foreach ( key, value in _id_07D9521DCC3A9727 )
    {
        if ( isdefined( _id_790824F4CF462560[key] ) )
        {
            setsaveddvar( key, _id_790824F4CF462560[key] );
            continue;
        }

        setsaveddvar( key, value );
    }

    if ( isdefined( level.hudoutlinechannels[channelname].loopingsettingsanimationfunc ) )
        play_animation_on_channel( channelname, level.hudoutlinechannels[channelname].loopingsettingsanimationfunc );
}

hudoutline_deactivate_channel( channelname )
{
    foreach ( _id_BC910FD8949150F6 in level.hudoutlinechannels[channelname].entinfos )
    {
        ent = _id_BC910FD8949150F6.ent;
        ent hudoutlinedisable();
    }
}

hudoutline_add_channel_internal( channelname, priority, settingsfunc )
{
    if ( !isdefined( settingsfunc ) )
        settingsfunc = level.fnhudoutlinedefaultsettings;

    if ( !isdefined( level.hudoutlinechannels ) )
        hudoutline_channels_init();

    if ( !isdefined( level.hudoutlinechannels[channelname] ) )
    {
        level.hudoutlinechannels[channelname] = spawnstruct();
        level.hudoutlinechannels[channelname].channelname = channelname;
        level.hudoutlinechannels[channelname].priority = priority;
        level.hudoutlinechannels[channelname].settingsfunc = settingsfunc;
        level.hudoutlinechannels[channelname].entinfos = [];
    }
}

hudoutline_add_child_channel_internal( channelname, priority, _id_F264487EE10B8AFB )
{
    if ( !isdefined( level.hudoutlinechannels[channelname] ) )
    {
        level.hudoutlinechannels[channelname] = spawnstruct();
        level.hudoutlinechannels[channelname].channelname = channelname;
        level.hudoutlinechannels[channelname].priority = priority;
        level.hudoutlinechannels[channelname].entinfos = [];
        level.hudoutlinechannels[channelname].parentchannel = _id_F264487EE10B8AFB;
    }

    if ( !isdefined( level.hudoutlinechannels[_id_F264487EE10B8AFB].childchannels ) )
        level.hudoutlinechannels[_id_F264487EE10B8AFB].childchannels = [];

    level.hudoutlinechannels[_id_F264487EE10B8AFB].childchannels[level.hudoutlinechannels[_id_F264487EE10B8AFB].childchannels.size] = channelname;
}

hudoutline_override_channel_settingsfunc( channelname, settingsfunc )
{
    level.hudoutlinechannels[channelname].settingsfunc = settingsfunc;

    if ( isdefined( level.hudoutlinecurchannel ) && level.hudoutlinecurchannel == channelname )
        thread hudoutline_set_channel_settings_delayed( channelname );
}

hudoutline_is_ent_in_channel( channelname, ent )
{
    foreach ( _id_BC910FD8949150F6 in level.hudoutlinechannels[channelname].entinfos )
    {
        if ( _id_BC910FD8949150F6.ent == ent )
            return 1;
    }

    return 0;
}

hudoutline_force_channel_internal( channelname, _id_C3F2838383281C9D )
{
    if ( !isdefined( level.hudoutlineforcedchannels ) )
        level.hudoutlineforcedchannels = [];

    if ( _id_C3F2838383281C9D )
    {
        foreach ( _id_7148C1A6F25491F8 in level.hudoutlineforcedchannels )
        {
            if ( _id_7148C1A6F25491F8 == channelname )
                return;
        }

        level.hudoutlineforcedchannels[level.hudoutlineforcedchannels.size] = channelname;
        hudoutline_activate_best_channel();
    }
    else
    {
        _id_371D23793A6FC9ED = [];

        foreach ( _id_7148C1A6F25491F8 in level.hudoutlineforcedchannels )
        {
            if ( _id_7148C1A6F25491F8 != channelname )
                _id_371D23793A6FC9ED[_id_371D23793A6FC9ED.size] = _id_7148C1A6F25491F8;
        }

        level.hudoutlineforcedchannels = _id_371D23793A6FC9ED;
        hudoutline_activate_best_channel();
    }
}

hudoutline_disable_on_death( channelname, _id_30DD9F6DDD87B138 )
{
    if ( isdefined( _id_30DD9F6DDD87B138 ) )
        self endon( "endonMsg" );

    self endon( channelname + "hudoutline_disable" );
    scripts\engine\utility::waittill_any( "death", "entitydeleted" );
    thread hudoutline_disable_internal( channelname );
}

play_animation_on_channel( channelname, _id_4706652761DE8D03 )
{
    if ( !isdefined( level.hudoutlinecurchannel ) || level.hudoutlinecurchannel != channelname )
        return;

    level notify( "hudoutline_new_anim_on_channel_" + channelname );
    level endon( "hudoutline_new_channel_settings" );
    level endon( "hudoutline_new_anim_on_channel_" + channelname );
    level [[ _id_4706652761DE8D03 ]]();
    thread hudoutline_set_channel_settings_delayed( channelname );
}

play_animation_on_channel_loop( channelname, _id_4706652761DE8D03 )
{
    level.hudoutlinechannels[channelname].loopingsettingsanimationfunc = _id_4706652761DE8D03;

    if ( !isdefined( level.hudoutlinecurchannel ) || level.hudoutlinecurchannel != channelname )
        return;

    play_animation_on_channel( channelname, _id_4706652761DE8D03 );
}

hudoutline_default_settings()
{
    hudoutlinesettings = [];

    if ( isdefined( level.player.ar_callout_ent ) )
    {
        _id_5B660A4C678BD6AF = length2d( level.player.origin - level.player.ar_callout_ent.origin );
        _id_7803CCE2B397156D = clamp( _id_5B660A4C678BD6AF / 1000, 1, 2 );
        hudoutlinesettings["dvar_3BB847D049003050"] = _id_7803CCE2B397156D;
    }
    else
        hudoutlinesettings["dvar_3BB847D049003050"] = 1;

    hudoutlinesettings["dvar_4569F157EF7F2410"] = "0.9 0.9 0.9 0.5";
    hudoutlinesettings["dvar_4569F257EF7F2643"] = "0.3 0.3 0.3 0.5";
    hudoutlinesettings["dvar_9457F5E8293A0C84"] = "1 1 1 1";
    hudoutlinesettings["dvar_AA498F5035D9EF17"] = "1 1 1 0.45";
    hudoutlinesettings["dvar_5AEB9EF51530DEFC"] = ".7 .7 .7 0.25";
    hudoutlinesettings["dvar_9114F61DDDE3B6A5"] = 1;
    hudoutlinesettings["dvar_79A0C60CE3306D67"] = "0.000 0.000 0.000 0.000";
    hudoutlinesettings["dvar_79A0C50CE3306B34"] = "0.882 0.882 0.882 1.000";
    hudoutlinesettings["dvar_79A0C80CE33071CD"] = "0.945 0.384 0.247 1.000";
    hudoutlinesettings["dvar_79A0C70CE3306F9A"] = "0.431 0.745 0.235 1.000";
    hudoutlinesettings["dvar_79A0C20CE330649B"] = "0.157 0.784 0.784 1.000";
    hudoutlinesettings["dvar_79A0C10CE3306268"] = "0.886 0.600 0.000 1.000";
    hudoutlinesettings["dvar_79A0C40CE3306901"] = "0.000 0.000 0.000 1.000";
    hudoutlinesettings["dvar_79A0C30CE33066CE"] = "1.000 0.300 0.300 1.000";
    return hudoutlinesettings;
}

_get_sorted_list_of_channel_plus_child_channels( channelname, _id_3193FE90FA9F2E6F )
{
    if ( !isdefined( _id_3193FE90FA9F2E6F ) )
        _id_3193FE90FA9F2E6F = 0;

    _id_778D8E547335493F = [];
    _id_778D8E547335493F[0] = channelname;

    if ( isdefined( level.hudoutlinechannels[channelname].childchannels ) && level.hudoutlinechannels[channelname].childchannels.size > 0 )
    {
        foreach ( _id_7A7097CCD9821DC8 in level.hudoutlinechannels[channelname].childchannels )
        {
            if ( level.hudoutlinechannels[_id_7A7097CCD9821DC8].entinfos.size > 0 )
            {
                for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_778D8E547335493F.size; _id_AC0E594AC96AA3A8++ )
                {
                    if ( !_id_3193FE90FA9F2E6F )
                    {
                        if ( level.hudoutlinechannels[_id_778D8E547335493F[_id_AC0E594AC96AA3A8]].priority >= level.hudoutlinechannels[_id_7A7097CCD9821DC8].priority )
                        {
                            _id_778D8E547335493F = outline_array_insert( _id_778D8E547335493F, _id_7A7097CCD9821DC8, _id_AC0E594AC96AA3A8 );
                            break;
                        }
                        else if ( _id_AC0E594AC96AA3A8 + 1 == _id_778D8E547335493F.size )
                        {
                            _id_778D8E547335493F[_id_AC0E594AC96AA3A8 + 1] = _id_7A7097CCD9821DC8;
                            break;
                        }
                    }
                    else if ( level.hudoutlinechannels[_id_778D8E547335493F[_id_AC0E594AC96AA3A8]].priority < level.hudoutlinechannels[_id_7A7097CCD9821DC8].priority )
                    {
                        _id_778D8E547335493F = outline_array_insert( _id_778D8E547335493F, _id_7A7097CCD9821DC8, _id_AC0E594AC96AA3A8 );
                        break;
                    }
                    else if ( _id_AC0E594AC96AA3A8 + 1 == _id_778D8E547335493F.size )
                    {
                        _id_778D8E547335493F[_id_AC0E594AC96AA3A8 + 1] = _id_7A7097CCD9821DC8;
                        break;
                    }
                }
            }
        }
    }

    return _id_778D8E547335493F;
}

outline_array_insert( array, object, index )
{
    if ( index == array.size )
    {
        temp = array;
        temp[temp.size] = object;
        return temp;
    }

    temp = [];
    offset = 0;

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < array.size; _id_AC0E594AC96AA3A8++ )
    {
        if ( _id_AC0E594AC96AA3A8 == index )
        {
            temp[_id_AC0E594AC96AA3A8] = object;
            offset = 1;
        }

        temp[_id_AC0E594AC96AA3A8 + offset] = array[_id_AC0E594AC96AA3A8];
    }

    return temp;
}

outline_fade_alpha_for_index( index, alpha, time )
{
    thread outline_fade_alpha_for_index_internal( index, alpha, time );
}

outline_fade_alpha_for_index_internal( index, alpha, time )
{
    level notify( "hud_outline_alpha_fade_" + index );
    level endon( "hud_outline_alpha_fade_" + index );
    index++;
    _id_B98E2BDB3119A0E3 = _func_2EF675C13CA1C4AF( "dvar_1429C8E20321BBCD", index );
    _id_4486FF9D1102F083 = getdvar( _id_B98E2BDB3119A0E3 );
    _id_4486FF9D1102F083 = strtok( _id_4486FF9D1102F083, " " );
    _id_C046A44006364CBF = _id_4486FF9D1102F083[0] + " " + _id_4486FF9D1102F083[1] + " " + _id_4486FF9D1102F083[2] + " ";
    _id_3C89771E6B31AD56 = float( _id_4486FF9D1102F083[3] );
    range = alpha - _id_3C89771E6B31AD56;
    interval = 0.05;
    count = int( time / interval );

    if ( count > 0 )
    {
        for ( _id_3777ECE6A73EADA5 = range / count; count; count-- )
        {
            _id_3C89771E6B31AD56 = _id_3C89771E6B31AD56 + _id_3777ECE6A73EADA5;
            _id_3C89771E6B31AD56 = clamp( _id_3C89771E6B31AD56, 0, 1 );
            setsaveddvar( _id_B98E2BDB3119A0E3, _id_C046A44006364CBF + _id_3C89771E6B31AD56 );
            wait( interval );
        }
    }

    setsaveddvar( _id_B98E2BDB3119A0E3, _id_C046A44006364CBF + alpha );
}
