// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_5654( var_0 )
{
    if ( !isdefined( level._id_0B3C ) )
        return;

    [[ level._id_0B3C._id_5D5D ]]( var_0 );
}

_id_5657()
{
    if ( !isdefined( level._id_0B3C ) )
        return;

    [[ level._id_0B3C._id_5D5E ]]();
}

_id_1128( var_0, var_1, var_2 )
{
    if ( !isdefined( level._id_0B3C ) )
        return;

    [[ level._id_0B3C._id_5D35 ]]( var_0, var_1, var_2 );
}

_id_564C( var_0 )
{
    if ( !isdefined( level._id_0B3C ) )
        return;

    [[ level._id_0B3C._id_5D5C ]]( var_0 );
}

_id_B354( var_0 )
{
    if ( !isdefined( level._id_0B3C ) )
        return;

    [[ level._id_0B3C._id_5D90 ]]( var_0 );
}
