// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

#using_animtree("generic_human");

_id_811B( var_0 )
{
    self _meth_8076( %body, 0.3 );
    self _meth_82D8( %body, 1, 0 );

    if ( var_0 != "pain" && var_0 != "death" )
        self._id_0DB6._id_E3B4 = "none";

    self._id_0DB6._id_132F = 1.0;
    self._id_0DB6._id_1331 = 1.0;
    self._id_0DB6._id_1330 = 1.0;
    self._id_0DB6._id_1333 = 0;
    self._id_0DB6._id_1332 = 0;
    _id_FC93();
}

_id_FBFD()
{
    if ( isdefined( self._id_47F1 ) && self._id_47F1 != self._id_0120 )
    {
        if ( self._id_0120 == "prone" )
            _id_576C( 0.5 );

        if ( self._id_47F1 == "prone" )
        {
            self _meth_836C( -45, 45, %prone_legs_down, %exposed_aiming, %prone_legs_up );
            _id_54BF( 0.5 );
            self _meth_82DB( _id_97FE( "default_prone", "straight_level" ), %body, 1, 0.1, 1 );
        }
    }

    self._id_47F1 = undefined;
}

_id_81AA( var_0 )
{
    self endon( "killanimscript" );
    self waittill( "Hellfreezesover" );
}

_id_BD05()
{
    self endon( "death" );
    self notify( "displaceprint" );
    self endon( "displaceprint" );

    for (;;)
        wait 0.05;
}

_id_88A1( var_0 )
{
    if ( ( !isdefined( var_0 ) || var_0 ) && self._id_0038 > 1 )
        return 1;

    if ( isdefined( self._id_017D ) )
        return 1;

    return self._id_0DB6._id_3A8A > gettime();
}

_id_FC93()
{
    if ( isdefined( self._id_017D ) )
        self._id_0DB6._id_3A8A = gettime() + anim._id_3A91 + randomint( anim._id_3A92 );
}

_id_A683( var_0, var_1, var_2 )
{
    self endon( "death" );
    self endon( var_1 );
    wait( var_2 );
    self notify( var_0 );
}

_id_4F29( var_0 )
{
    self endon( "killanimscript" );
    self endon( "enddrawstring" );

    for (;;)
        wait 0.05;
}

_id_4F2A( var_0, var_1, var_2, var_3 )
{
    var_4 = var_3 * 20;

    for ( var_5 = 0; var_5 < var_4; var_5++ )
        wait 0.05;
}

_id_DCBB( var_0 )
{
    self notify( "got known enemy2" );
    self endon( "got known enemy2" );
    self endon( "death" );

    if ( !isdefined( self._id_017D ) )
        return;

    if ( self._id_017D.team == "allies" )
        var_1 = ( 0.4, 0.7, 1 );
    else
        var_1 = ( 1, 0.7, 0.4 );

    for (;;)
    {
        wait 0.05;

        if ( !isdefined( self._id_0252 ) )
            continue;
    }
}

_id_753E()
{
    if ( isdefined( self._id_02CD ) )
        return scripts\anim\utility_common::_id_31A7() || scripts\anim\utility_common::_id_31C5();
    else
        return scripts\anim\utility_common::_id_31A6() || scripts\anim\utility_common::_id_31C4();
}

_id_69DF()
{
    return self._id_70C3;
}

_id_44E4()
{
    wait 5;
    self notify( "timeout" );
}

_id_44CB( var_0, var_1, var_2 )
{
    self endon( "death" );
    self notify( "stop debug " + var_0 );
    self endon( "stop debug " + var_0 );
    var_3 = spawnstruct();
    var_3 thread _id_44E4();
    var_3 endon( "timeout" );

    if ( self._id_017D.team == "allies" )
        var_4 = ( 0.4, 0.7, 1 );
    else
        var_4 = ( 1, 0.7, 0.4 );

    for (;;)
        wait 0.05;
}

_id_44CA( var_0, var_1 )
{
    thread _id_44CB( var_0, var_1, 2.15 );
}

_id_44CC( var_0, var_1, var_2 )
{
    thread _id_44CB( var_0, var_1, var_2 );
}

_id_449C( var_0, var_1 )
{
    var_2 = var_0 / var_1;
    var_3 = undefined;

    if ( var_0 == self._id_00C4 )
        var_3 = "all rounds";
    else if ( var_2 < 0.25 )
        var_3 = "small burst";
    else if ( var_2 < 0.5 )
        var_3 = "med burst";
    else
        var_3 = "long burst";

    thread _id_44CC( self.origin + ( 0, 0, 42 ), var_3, 1.5 );
    thread _id_44CA( self.origin + ( 0, 0, 60 ), "Suppressing" );
}

_id_BD12()
{
    self endon( "death" );
    self notify( "stop shoot " + self._id_57CE );
    self endon( "stop shoot " + self._id_57CE );
    var_0 = 0.25;
    var_1 = var_0 * 20;

    for ( var_2 = 0; var_2 < var_1; var_2 = var_2 + 1 )
        wait 0.05;
}

_id_BD11()
{

}

_id_DC94( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );
    var_4 = var_3 * 20;

    for ( var_5 = 0; var_5 < var_4; var_5 = var_5 + 1 )
        wait 0.05;
}

_id_DC93( var_0, var_1, var_2, var_3 )
{
    thread _id_DC94( var_0, var_1 + ( 0, 0, -5 ), var_2, var_3 );
}

_id_DA1F( var_0 )
{
    self._id_0DB6._id_902A = gettime();
    _id_06AE::_id_D121();
    self notify( "shooting" );

    if ( scripts\anim\utility_common::_id_874C() && istrue( self._id_0B3E._id_03A7 ) && isdefined( self._id_0B3E._id_03A1 ) )
        self _meth_83BD( 1, self._id_0B3E._id_03A1, 1, 0, 1 );
    else
    {
        if ( isagent( self ) )
            var_0 = 1;

        self _meth_83BD( 1, undefined, var_0 );
    }
}

_id_DA20( var_0 )
{
    level notify( "an_enemy_shot", self );
    _id_DA1F( var_0 );
}

_id_DA2E( var_0, var_1 )
{
    self._id_0DB6._id_902A = gettime();

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    self notify( "shooting" );

    if ( scripts\anim\utility_common::_id_874C() )
        self _meth_83BD( 1, var_0, 1, 1, 1 );
    else
    {
        var_2 = 0;

        if ( isdefined( self._id_017D ) && istrue( self._id_017D._id_F93D ) )
            var_2 = 1;

        var_3 = _func_002D( self _meth_815C(), var_0, 4 );
        self _meth_83BD( 1, var_3, var_1, var_2 );
    }
}

_id_F191()
{
    var_0 = spawn( "script_model", ( 0, 0, 0 ) );
    var_0 setmodel( "temp" );
    var_0.origin = self gettagorigin( "tag_weapon_right" ) + ( 50, 50, 0 );
    var_0.angles = self gettagangles( "tag_weapon_right" );
    var_1 = anglestoright( var_0.angles );
    var_1 = var_1 * 15;
    var_2 = anglestoforward( var_0.angles );
    var_2 = var_2 * 15;
    var_0 _meth_8237( ( 0, 50, 150 ), 100 );
    var_3 = "weapon_" + getcompleteweaponname( self._id_04CE );
    var_4 = spawn( var_3, var_0.origin );
    var_4.angles = self gettagangles( "tag_weapon_right" );
    var_4 linkto( var_0 );
    var_5 = var_0.origin;

    while ( isdefined( var_4 ) && isdefined( var_4.origin ) )
    {
        var_6 = var_5;
        var_7 = var_0.origin;
        var_8 = vectortoangles( var_7 - var_6 );
        var_2 = anglestoforward( var_8 );
        var_2 = var_2 * 4;
        var_9 = scripts\engine\trace::_bullet_trace( var_7, var_7 + var_2, 1, var_4 );

        if ( isalive( var_9["entity"] ) && var_9["entity"] == self )
        {
            wait 0.05;
            continue;
        }

        if ( var_9["fraction"] < 1.0 )
            break;

        var_5 = var_0.origin;
        wait 0.05;
    }

    if ( isdefined( var_4 ) && isdefined( var_4.origin ) )
        var_4 unlink();

    var_0 delete();
}

_id_B00B()
{
    var_0 = "TAG_EYE";
    self endon( "death" );
    self notify( "stop personal effect" );
    self endon( "stop personal effect" );

    while ( isdefined( self ) )
    {
        wait 0.05;

        if ( !isdefined( self ) )
            break;

        if ( isdefined( self._id_0DB6._id_A222 ) && self._id_0DB6._id_A222 == "stop" )
        {
            if ( isdefined( self._id_88A5 ) && self._id_88A5 == 1 )
                continue;

            playfxontag( level._effect["cold_breath"], self, var_0 );
            wait( 2.5 + randomfloat( 3 ) );
            continue;
        }

        wait 0.5;
    }
}

_id_8958()
{
    if ( self._id_03F8 <= self._id_EBBD * 0.25 )
        return 0;

    return self _meth_81E8();
}

_id_DCBC( var_0, var_1, var_2 )
{
    for (;;)
    {
        wait 0.05;
        wait 0.05;
    }
}

_id_1779( var_0, var_1 )
{
    var_2 = var_0.size;
    var_3 = randomint( var_2 );

    if ( var_2 == 1 )
        return var_0[0];

    var_4 = 0;
    var_5 = 0;

    for ( var_6 = 0; var_6 < var_2; var_6++ )
        var_5 = var_5 + var_1[var_6];

    var_7 = randomfloat( var_5 );
    var_8 = 0;

    for ( var_6 = 0; var_6 < var_2; var_6++ )
    {
        var_8 = var_8 + var_1[var_6];

        if ( var_7 >= var_8 )
            continue;

        var_3 = var_6;
        break;
    }

    return var_0[var_3];
}

_id_31CF()
{
    if ( !self._id_01ED )
        return 0;

    if ( self._id_CD4A )
        return 1;

    return isplayer( self._id_017D );
}

_id_FF06()
{
    return _func_0273( self._id_04CE );
}

_id_BFE3( var_0 )
{
    var_1 = randomint( var_0.size );

    if ( var_0.size > 1 )
    {
        var_2 = 0;

        for ( var_3 = 0; var_3 < var_0.size; var_3++ )
            var_2 = var_2 + var_0[var_3];

        var_4 = randomfloat( var_2 );
        var_2 = 0;

        for ( var_3 = 0; var_3 < var_0.size; var_3++ )
        {
            var_2 = var_2 + var_0[var_3];

            if ( var_4 < var_2 )
            {
                var_1 = var_3;
                break;
            }
        }
    }

    return var_1;
}

_id_D55B( var_0, var_1, var_2 )
{
    if ( !isdefined( anim._id_AC42 ) )
        anim._id_AC42 = [];

    anim._id_AC42[var_1] = 1;
    level._effect["step_" + var_1][var_0] = var_2;
}

_id_D55C( var_0, var_1, var_2 )
{
    if ( !isdefined( anim._id_AC44 ) )
        anim._id_AC44 = [];

    anim._id_AC44[var_1] = 1;
    level._effect["step_small_" + var_1][var_0] = var_2;
}

_id_D55A( var_0, var_1, var_2 )
{
    if ( !isdefined( anim._id_AC3F ) )
        anim._id_AC3F = [];

    if ( !isdefined( anim._id_5CE0 ) )
        anim._id_5CE0 = 0;

    anim._id_AC3F[var_1] = 1;
    level._effect["footprint_" + var_1][var_0] = var_2;
}

_id_FA91( var_0 )
{
    if ( isdefined( anim._id_AC42 ) )
        anim._id_AC42[var_0] = undefined;

    level._effect["step_" + var_0] = undefined;
}

_id_FA92( var_0 )
{
    if ( isdefined( anim._id_AC44 ) )
        anim._id_AC44[var_0] = undefined;

    level._effect["step_small_" + var_0] = undefined;
}

_id_FA90( var_0 )
{
    if ( isdefined( anim._id_AC3F ) )
        anim._id_AC3F[var_0] = undefined;

    level._effect["footprint_" + var_0] = undefined;
}

_id_D604( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_2 ) )
        var_2 = "all";

    if ( !isdefined( level._id_0C45 ) )
        level._id_0C45 = [];

    level._id_0C45[var_0][var_2] = spawnstruct();
    level._id_0C45[var_0][var_2]._id_0400 = var_1;
    level._id_0C45[var_0][var_2]._id_603C = var_3;
    _id_D605( var_0, var_2, var_4, var_5 );
}

_id_D605( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) )
        var_1 = "all";

    if ( !isdefined( level._id_0C45 ) )
        level._id_0C45 = [];

    if ( isdefined( level._id_0C45[var_0][var_1] ) )
        var_4 = level._id_0C45[var_0][var_1];
    else
    {
        var_4 = spawnstruct();
        level._id_0C45[var_0][var_1] = var_4;
    }

    if ( isdefined( var_2 ) )
        var_4._id_E057 = var_2;

    if ( isdefined( var_3 ) )
        var_4._id_E058 = var_3;
}

_id_54BF( var_0 )
{
    thread _id_54C0( var_0 );
}

_id_54C0( var_0 )
{
    self endon( "death" );
    self notify( "anim_prone_change" );
    self endon( "anim_prone_change" );
    self _meth_80E8( var_0, isdefined( self._id_0DB6._id_AA63 ) );
    self waittill( "killanimscript" );

    if ( self._id_0120 != "prone" && !isdefined( self._id_0DB6._id_AA63 ) )
        self._id_0120 = "prone";
}

_id_E914()
{
    _id_576C( 1.0 );
    self._id_0DB6._id_AA63 = undefined;
}

_id_576C( var_0 )
{
    thread _id_576D( var_0 );
}

_id_576D( var_0 )
{
    self endon( "death" );
    self notify( "anim_prone_change" );
    self endon( "anim_prone_change" );
    self _meth_80E9( var_0 );
    self waittill( "killanimscript" );

    if ( self._id_0120 == "prone" )
        self._id_0120 = "crouch";
}

_id_184A( var_0 )
{
    return self._id_0DB6._id_1B62[var_0];
}

_id_184B( var_0 )
{
    return isdefined( self._id_0DB6._id_1B62[var_0] ) && self._id_0DB6._id_1B62[var_0].size > 0;
}

_id_184C( var_0 )
{
    var_1 = randomint( self._id_0DB6._id_1B62[var_0].size );
    return self._id_0DB6._id_1B62[var_0][var_1];
}

_id_1B62( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 )
{
    var_14 = [];

    if ( isdefined( var_0 ) )
        var_14[0] = var_0;
    else
        return var_14;

    if ( isdefined( var_1 ) )
        var_14[1] = var_1;
    else
        return var_14;

    if ( isdefined( var_2 ) )
        var_14[2] = var_2;
    else
        return var_14;

    if ( isdefined( var_3 ) )
        var_14[3] = var_3;
    else
        return var_14;

    if ( isdefined( var_4 ) )
        var_14[4] = var_4;
    else
        return var_14;

    if ( isdefined( var_5 ) )
        var_14[5] = var_5;
    else
        return var_14;

    if ( isdefined( var_6 ) )
        var_14[6] = var_6;
    else
        return var_14;

    if ( isdefined( var_7 ) )
        var_14[7] = var_7;
    else
        return var_14;

    if ( isdefined( var_8 ) )
        var_14[8] = var_8;
    else
        return var_14;

    if ( isdefined( var_9 ) )
        var_14[9] = var_9;
    else
        return var_14;

    if ( isdefined( var_10 ) )
        var_14[10] = var_10;
    else
        return var_14;

    if ( isdefined( var_11 ) )
        var_14[11] = var_11;
    else
        return var_14;

    if ( isdefined( var_12 ) )
        var_14[12] = var_12;
    else
        return var_14;

    if ( isdefined( var_13 ) )
        var_14[13] = var_13;

    return var_14;
}

_id_687A()
{
    return self._id_0326;
}

_id_687D()
{
    return self._id_038F;
}

_id_687E()
{
    return self._id_03AF;
}

_id_6872()
{
    return self._id_04CE;
}

_id_6873()
{
    if ( self._id_04CE == self._id_0326 )
        return "primary";
    else if ( self._id_04CE == self._id_038F )
        return "secondary";
    else if ( self._id_04CE == self._id_03AF )
        return "sidearm";
    else
    {

    }
}

_id_12FD( var_0 )
{
    var_1 = getcompleteweaponname( var_0 );

    if ( isdefined( self.weaponinfo[var_1] ) )
        return 1;

    return 0;
}

_id_68A5( var_0 )
{
    var_1 = _func_00B0( var_0, 0, 1 );
    return self _meth_8215( var_1 );
}

_id_BF43( var_0 )
{
    self endon( "killanimscript" );
    var_1 = self.origin;
    var_2 = ( 0, 0, 0 );

    for (;;)
    {
        wait 0.05;
        var_3 = distance( self.origin, var_1 );
        var_1 = self.origin;

        if ( self.health == 1 )
        {
            self._id_0DB6._id_A554 = 1;
            self startragdoll();
            self _meth_8076( var_0, 0.1 );
            wait 0.05;
            _func_0190( var_1, 600, 0, var_3 * 0.1 );
            self notify( "killanimscript" );
            return;
        }
    }
}

_id_DB14()
{
    return _id_87BB() && !isdefined( self._id_01EA );
}

_id_87BB()
{
    return self._id_014A == "cqb";
}

_id_87BC()
{
    return !self._id_01A2 || _id_87BB();
}

_id_BFFE()
{
    self._id_0DB6._id_7CB6 = randomint( 2 );
}

_id_6CA2( var_0, var_1 )
{
    var_2 = var_0 % anim._id_BFF1;
    return anim._id_BFF0[var_2] % var_1;
}

_id_6993()
{
    if ( scripts\anim\utility_common::_id_8AB9() )
        return "secondary";

    if ( scripts\anim\utility_common::_id_8ABB() )
        return "sidearm";

    return "primary";
}

_id_97FE( var_0, var_1 )
{
    if ( isdefined( self._id_1848 ) )
    {
        if ( isdefined( anim._id_1A15[self._id_1848][var_0] ) && isdefined( anim._id_1A15[self._id_1848][var_0][var_1] ) )
            return anim._id_1A15[self._id_1848][var_0][var_1];
    }

    return anim._id_1A15["soldier"][var_0][var_1];
}

_id_97FF( var_0 )
{
    if ( isdefined( self._id_1848 ) )
    {
        if ( isdefined( anim._id_1A15[self._id_1848][var_0] ) )
        {
            var_1 = anim._id_1A15["soldier"][var_0];

            foreach ( var_4, var_3 in anim._id_1A15[self._id_1848][var_0] )
                var_1[var_4] = var_3;

            return var_1;
        }
    }

    return anim._id_1A15["soldier"][var_0];
}

_id_880A( var_0 )
{
    return _func_0302( var_0 );
}
