// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

primaryweaponclipammo( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = var_0 / 0.05;

    for ( var_7 = 0; var_7 < var_6; var_7++ )
        wait 0.05;
}

_id_BCDF( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = 100.0;
    var_6 = 0;
    var_0 = var_0 + scripts\engine\utility::_id_C00B( 30 );

    for ( var_7 = 0; var_7 < var_5; var_7++ )
    {
        var_6 = var_6 + 0.5;
        wait 0.05;
    }
}

_id_407D( var_0, var_1 )
{
    return var_0[0] * var_1[1] - var_0[1] * var_1[0] > 0;
}

_id_CAD9( var_0, var_1 )
{
    var_2 = int( var_0 ) % var_1;
    var_2 = var_2 + var_1;
    return var_2 % var_1;
}

_id_BE89( var_0 )
{
    var_1 = cos( var_0 );
    var_2 = sin( var_0 );
    var_3["front"] = 0;
    var_3["right"] = 0;
    var_3["back"] = 0;
    var_3["left"] = 0;

    if ( isdefined( self._id_1632 ) )
    {
        var_3["front"] = 1;
        return var_3;
    }

    if ( var_1 > 0 )
    {
        if ( var_2 > var_1 )
            var_3["left"] = 1;
        else if ( var_2 < -1 * var_1 )
            var_3["right"] = 1;
        else
            var_3["front"] = 1;
    }
    else
    {
        var_4 = -1 * var_1;

        if ( var_2 > var_4 )
            var_3["left"] = 1;
        else if ( var_2 < var_1 )
            var_3["right"] = 1;
        else
            var_3["back"] = 1;
    }

    return var_3;
}

_id_6C74( var_0 )
{
    var_0 = _func_000A( var_0 );

    if ( var_0 < 45 || var_0 > 315 )
        var_1 = "front";
    else if ( var_0 < 135 )
        var_1 = "left";
    else if ( var_0 < 225 )
        var_1 = "back";
    else
        var_1 = "right";

    return var_1;
}

_id_88B6( var_0, var_1 )
{
    for ( var_2 = var_1.size - 1; var_2 >= 0; var_2-- )
    {
        if ( var_0 == var_1[var_2] )
            return 1;
    }

    return 0;
}

_id_10CF7()
{
    return !isnullweapon( self._id_04CE ) && weaponclass( self._id_04CE ) == "grenade";
}

_id_10D10()
{
    return !isnullweapon( self._id_04CE ) && _func_0273( self._id_04CE ) && weaponclass( self._id_04CE ) == "spread";
}

_id_8A14( var_0 )
{
    return weaponclass( var_0 ) == "spread";
}

_id_8A2A( var_0 )
{
    return weaponclass( var_0 ) == "sniper";
}

_id_8A15()
{
    return _id_8A14( self._id_0326 );
}

_id_874C( var_0 )
{
    if ( istrue( self._id_015D ) )
        return 0;

    if ( !isdefined( var_0 ) )
        var_0 = 1;

    if ( !_id_8A2A( self._id_0326 ) )
        return 0;

    if ( var_0 )
    {
        if ( self._id_0326 != self._id_04CE )
            return _id_8A2A( self._id_04CE );
    }

    return 1;
}

_id_88FD()
{
    return _id_874C() || _id_FF19();
}

_id_FF13()
{
    return weaponclass( self._id_04CE ) == "pistol";
}

_id_FF19()
{
    return weaponclass( self._id_04CE ) == "rocketlauncher";
}

_id_FF0D()
{
    return weaponclass( self._id_04CE ) == "mg";
}

_id_8ABA()
{
    return weaponclass( self._id_04CE ) == "spread";
}

_id_FF18()
{
    var_0 = weaponclass( self._id_04CE );

    switch ( var_0 )
    {
        case "smg":
        case "spread":
        case "rifle":
        case "mg":
        case "sniper":
            return 1;
    }

    return 0;
}

_id_C543( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( var_2 ) )
        return;

    if ( !isplayer( var_1 ) )
        return;

    var_3 = var_0.basename;

    if ( !isdefined( var_3 ) || var_3 != "iw7_repeater" )
        return;

    if ( !isdefined( var_2._id_0137 ) )
        return;

    if ( var_2._id_0137 != "head" && var_2._id_0137 != "helmet" )
        return;

    var_4 = weaponclipsize( var_0 );
    var_5 = var_4 * 1.0;
    var_6 = var_1 getweaponammoclip( var_0 );
    var_7 = min( var_6 + var_5, var_4 );
    var_1 setweaponammoclip( var_0, int( var_7 ) );
}

_id_A405( var_0 )
{
    if ( isnullweapon( self._id_04CE ) )
        return 0;

    if ( istrue( self._id_0159 ) )
    {
        if ( self._id_00C4 < weaponclipsize( self._id_04CE ) * 0.5 )
            self._id_00C4 = int( weaponclipsize( self._id_04CE ) * 0.5 );

        if ( self._id_00C4 <= 0 )
            self._id_00C4 = 0;

        return 0;
    }

    if ( self._id_00C4 <= weaponclipsize( self._id_04CE ) * var_0 )
    {
        if ( var_0 == 0 )
        {
            if ( _id_3400() )
                return 0;
        }

        return 1;
    }

    return 0;
}

_id_3400()
{
    if ( !isdefined( self._id_017D ) )
        return 0;

    if ( isdefined( self._id_5EAF ) && self._id_5EAF )
        return 1;

    if ( self.team != "allies" )
    {
        if ( !isplayer( self._id_017D ) )
            return 0;
    }

    if ( _id_8ABB() || _id_FF19() )
        return 0;

    if ( gettime() - self._id_16EC < self._id_16EB )
        return 0;

    if ( !self _meth_8066( self._id_017D ) && distancesquared( self.origin, self._id_017D.origin ) > 65536 )
        return 0;

    self._id_00C4 = int( weaponclipsize( self._id_04CE ) / 2 );

    if ( self._id_00C4 > weaponclipsize( self._id_04CE ) )
        self._id_00C4 = weaponclipsize( self._id_04CE );

    self._id_16EC = gettime();
    return 1;
}

_id_8AB4()
{
    return self._id_04CE == self._id_0326 && !isnullweapon( self._id_04CE );
}

_id_8AB9()
{
    return self._id_04CE == self._id_038F && !isnullweapon( self._id_04CE );
}

_id_8ABB()
{
    return self._id_04CE == self._id_03AF && !isnullweapon( self._id_04CE );
}

_id_693F()
{
    return self._id_02CD;
}

_id_DA1D( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 1;

    [[ anim._id_DA1E ]]( var_0 );
}

_id_6B89( var_0 )
{
    if ( isdefined( self._id_02CD ) )
        var_1 = self._id_02CD.angles[1] - scripts\engine\utility::_id_6E7E( var_0 );
    else
        var_1 = self.angles[1] - scripts\engine\utility::_id_6E7E( var_0 );

    var_1 = _func_000B( var_1 );
    return var_1;
}

_id_6B88()
{
    var_0 = undefined;

    if ( isdefined( self._id_017D ) )
        var_0 = self._id_017D.origin;
    else
    {
        if ( isdefined( self._id_02CD ) )
            var_1 = anglestoforward( self._id_02CD.angles );
        else
            var_1 = anglestoforward( self.angles );

        var_1 = var_1 * 150;
        var_0 = self.origin + var_1;
    }

    if ( isdefined( self._id_02CD ) )
        var_2 = self._id_02CD.angles[1] - scripts\engine\utility::_id_6E7E( var_0 );
    else
        var_2 = self.angles[1] - scripts\engine\utility::_id_6E7E( var_0 );

    var_2 = _func_000B( var_2 );
    return var_2;
}

_id_6E81()
{
    var_0 = undefined;

    if ( isdefined( self._id_017D ) )
        var_0 = self._id_017D.origin;
    else
    {
        var_1 = anglestoforward( self.angles );
        var_1 = var_1 * 150;
        var_0 = self.origin + var_1;
    }

    var_2 = self.angles[1] - scripts\engine\utility::_id_6E7E( var_0 );
    var_2 = _func_000B( var_2 );
    return var_2;
}

_id_6E7F( var_0 )
{
    var_1 = vectortoangles( ( var_0[0], var_0[1], 0 ) - ( self.origin[0], self.origin[1], 0 ) );
    return var_1[1];
}

_id_0DEC()
{
    var_0 = self.angles[1] - scripts\engine\utility::_id_6E7E( self._id_017D.origin );
    var_0 = _func_000B( var_0 );

    if ( var_0 < 0 )
        var_0 = -1 * var_0;

    return var_0;
}

_id_0DED()
{
    var_0 = self.angles[1] - _id_6E7F( self._id_017D.origin );
    var_0 = _func_000B( var_0 );

    if ( var_0 < 0 )
        var_0 = -1 * var_0;

    return var_0;
}

_id_0DEE( var_0 )
{
    var_1 = self.angles[1] - scripts\engine\utility::_id_6E7E( var_0 );
    var_1 = _func_000B( var_1 );

    if ( var_1 < 0 )
        var_1 = -1 * var_1;

    return var_1;
}

_id_0DEB( var_0 )
{
    var_1 = self.angles[1] - var_0;
    var_1 = _func_000B( var_1 );

    if ( var_1 < 0 )
        var_1 = -1 * var_1;

    return var_1;
}

_id_6E80( var_0, var_1 )
{
    var_2 = vectortoangles( var_0 - var_1 );
    return var_2[1];
}

_id_6A5C()
{
    return getweaponmodel( self._id_01F1 );
}

_id_69DD()
{
    if ( isdefined( self._id_017D ) )
    {
        self._id_0DB6._id_8FB3 = self._id_017D _meth_8176();
        self._id_0DB6._id_8FB7 = gettime();
        return self._id_0DB6._id_8FB3;
    }
    else if ( isdefined( self._id_0DB6._id_8FB7 ) && isdefined( self._id_0DB6._id_8FB3 ) && self._id_0DB6._id_8FB7 + 3000 < gettime() )
        return self._id_0DB6._id_8FB3;
    else
    {
        var_0 = self _meth_8176();
        var_0 = var_0 + 196 * self._id_0264;
        return var_0;
    }
}

_id_6DEA( var_0 )
{
    if ( !isdefined( var_0 ) )
        return ( 0, 0, 0 );

    if ( !isdefined( var_0._id_CC8E ) )
        return var_0.angles;

    var_1 = var_0.angles;
    var_2 = _func_000B( var_1[0] + var_0._id_CC8E[0] );
    var_3 = var_1[1];
    var_4 = _func_000B( var_1[2] + var_0._id_CC8E[2] );
    return ( var_2, var_3, var_4 );
}

_id_6E82( var_0 )
{
    if ( isdefined( self._id_048F ) && scripts\engine\utility::_id_8928( self ) )
    {
        var_1 = _id_6DEA( self );
        var_2 = anglestoforward( var_1 );
        var_3 = _func_01C1( var_2, var_0 - self.origin, var_1[2] * -1 );
        var_3 = var_3 + self.origin;
        var_4 = scripts\engine\utility::_id_6E7E( var_3 ) - var_1[1];
        var_4 = _func_000B( var_4 );
        return var_4;
    }

    var_4 = scripts\engine\utility::_id_6E7E( var_0 ) - self.angles[1];
    var_4 = _func_000B( var_4 );
    return var_4;
}

_id_31A9( var_0, var_1 )
{
    var_2 = var_1 _id_6E82( var_0 );

    if ( var_2 > 60 || var_2 < -60 )
        return 0;

    if ( scripts\engine\utility::_id_892C( var_1 ) && var_2 < -14 )
        return 0;

    if ( scripts\engine\utility::_id_892E( var_1 ) && var_2 > 12 )
        return 0;

    return 1;
}

_id_6B83( var_0 )
{
    if ( isdefined( var_0._id_A96A ) )
        return var_0._id_A96A;

    var_1 = ( -26, 0.4, 36 );
    var_2 = ( -32, 7, 63 );
    var_3 = ( 43.5, 11, 36 );
    var_4 = ( 36, 8.3, 63 );
    var_5 = ( 3.5, -12.5, 45 );
    var_6 = ( -3.7, -22, 63 );
    var_7 = ( 0, 30, 13 );
    var_8 = 0;
    var_9 = ( 0, 0, 0 );
    var_10 = anglestoaxis( var_0.angles );
    var_11 = var_10["right"];
    var_12 = var_10["forward"];
    var_13 = var_10["up"];
    var_14 = var_0._id_048F;

    switch ( var_14 )
    {
        case "Cover Left":
            var_15 = var_0 _meth_813B();

            if ( !isdefined( var_15 ) || var_15 == "crouch" )
                var_9 = _id_2EC9( var_11, var_12, var_13, var_1 );
            else
                var_9 = _id_2EC9( var_11, var_12, var_13, var_2 );

            break;
        case "Cover Right":
            var_15 = var_0 _meth_813B();

            if ( !isdefined( var_15 ) || var_15 == "crouch" )
                var_9 = _id_2EC9( var_11, var_12, var_13, var_3 );
            else
                var_9 = _id_2EC9( var_11, var_12, var_13, var_4 );

            break;
        case "Conceal Stand":
        case "Turret":
        case "Cover Stand 3D":
        case "Cover Stand":
            var_9 = _id_2EC9( var_11, var_12, var_13, var_6 );
            break;
        case "Conceal Crouch":
        case "Cover Crouch Window":
        case "Cover Crouch":
            var_9 = _id_2EC9( var_11, var_12, var_13, var_5 );
            break;
        case "Cover 3D":
            var_9 = _id_696D( var_0 );
            break;
        case "Cover Prone":
            var_9 = _id_2EC9( var_11, var_12, var_13, var_7 );
            break;
    }

    var_0._id_A96A = var_9;
    return var_0._id_A96A;
}

_id_696D( var_0, var_1 )
{
    var_2 = ( 2, -10, 35 );
    var_3 = ( -19, -10, 32 );
    var_4 = ( 16, -10, 32 );
    var_5 = anglestoright( var_0.angles );
    var_6 = anglestoforward( var_0.angles );
    var_7 = anglestoup( var_0.angles );
    var_8 = var_2;

    if ( isdefined( var_1 ) )
    {
        if ( var_1 == "left" )
            var_8 = var_3;
        else if ( var_1 == "right" )
            var_8 = var_4;
        else
        {

        }
    }

    return _id_2EC9( var_5, var_6, var_7, var_8 );
}

_id_2EC9( var_0, var_1, var_2, var_3 )
{
    return var_0 * var_3[0] + var_1 * var_3[1] + var_2 * var_3[2];
}

_id_31AA( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_892C( var_1 ) || scripts\engine\utility::_id_892E( var_1 ) )
    {
        if ( !_id_31A9( var_0, var_1 ) )
            return 0;
    }

    var_2 = _id_6B83( var_1 );
    var_3 = var_1.origin + var_2;

    if ( !_id_3511( var_3, var_0, var_1 ) )
        return 0;

    if ( !_func_01FD( var_3, var_0, 0, self._id_017D ) )
    {
        if ( scripts\engine\utility::_id_892A( var_1 ) )
        {
            var_3 = ( 0, 0, 64 ) + var_1.origin;
            return _func_01FD( var_3, var_0, 0, self._id_017D );
        }

        return 0;
    }

    return 1;
}

_id_B003( var_0, var_1 )
{
    self endon( "death" );
    level notify( "newdebugline" );
    level endon( "newdebugline" );

    for (;;)
        wait 0.05;
}

_id_31A7()
{
    if ( !isdefined( self._id_017D ) )
        return 0;

    var_0 = _id_69DD();

    if ( !isdefined( self._id_02CD ) )
        var_1 = self _meth_8066( self._id_017D );
    else if ( scripts\engine\utility::_id_0F4F() && scripts\engine\utility::_id_8928( self._id_02CD ) )
    {
        var_1 = _id_31AA( var_0, self._id_02CD );

        if ( !var_1 )
        {
            var_0 = ( self._id_017D.origin + var_0 ) / 2;
            var_1 = _id_31AA( var_0, self._id_02CD );
        }
    }
    else
        var_1 = _id_31AA( var_0, self._id_02CD );

    if ( var_1 )
        _id_4D84();
    else
    {

    }

    return var_1;
}

_id_3511( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return 0;

    var_3 = self._id_0497 - anim._id_1329;
    var_4 = self._id_0170 + anim._id_1329;
    var_5 = var_1 - var_0;

    if ( scripts\engine\utility::_id_0F4F() )
    {
        if ( isdefined( var_2 ) && scripts\engine\utility::_id_8928( var_2 ) )
            var_6 = var_2.angles;
        else
            var_6 = self.angles;

        var_5 = _func_01C3( var_5, var_6 );
    }

    var_7 = _func_000B( _func_02FF( var_5 ) );

    if ( var_7 < var_3 )
        return 0;

    if ( var_7 > var_4 )
    {
        if ( isdefined( var_2 ) && !scripts\engine\utility::_id_892A( var_2 ) )
            return 0;

        if ( var_7 > anim._id_3DB3 + var_4 )
            return 0;
    }

    return 1;
}

_id_4D84()
{
    self._id_0DB6._id_DBC4 = 1;
}

_id_31C4()
{
    if ( !_id_759D() || self._id_0167 )
    {
        self._id_70C3 = undefined;
        return 0;
    }

    if ( !isplayer( self._id_017D ) )
        return _id_13C1();

    if ( !_id_3511( self geteye(), self._id_0252 ) )
        return 0;

    var_0 = self _meth_86A7();
    return _id_5ACF( var_0 );
}

_id_FC7D()
{
    if ( !isdefined( self._id_0DB6._id_DBC4 ) )
        self._id_0DB6._id_DBC4 = 1;

    if ( self._id_0DB6._id_DBC4 )
    {
        self._id_0DB6._id_6FE7 = gettime() + randomintrange( 15000, 30000 );
        self._id_0DB6._id_DBC4 = 0;
    }
}

_id_759D()
{
    if ( istrue( self._id_5EAF ) )
        return 1;

    if ( !isdefined( self._id_017D ) )
        return 0;

    if ( !isdefined( self._id_0252 ) )
        return 0;

    if ( !istrue( self._id_4D83 ) )
    {
        _id_FC7D();

        if ( gettime() > self._id_0DB6._id_6FE7 )
            return 0;
    }

    if ( !isdefined( self._id_70C3 ) && !_id_A3F2() )
        return 0;

    return 1;
}

_id_13C1()
{
    if ( !self _meth_8060() && !istrue( self._id_5EAE ) )
        return 0;

    var_0 = undefined;

    if ( isdefined( self._id_017D._id_0113 ) )
    {
        var_1 = _id_6B83( self._id_017D._id_0113 );
        var_0 = self._id_017D._id_0113.origin + var_1;
    }
    else
        var_0 = self._id_017D _meth_8176();

    if ( !self _meth_8067( var_0 ) && !istrue( self._id_5EAE ) )
        return 0;

    self._id_70C3 = var_0;
    return 1;
}

_id_31A3( var_0 )
{
    if ( isdefined( self._id_0DB6._id_10DBF ) && _func_0371( self._id_0DB6._id_10DBF["right"] ) )
        return 0;

    if ( !_func_01FD( self _meth_8176(), var_0, 0, undefined ) )
        return 0;

    var_1 = self _meth_86A7();
    return _func_01FD( var_1, var_0, 0, undefined );
}

_id_A3F2()
{
    if ( isdefined( self._id_70C3 ) && !_id_31A3( self._id_70C3 ) )
        return 1;

    return !isdefined( self._id_8FB4 ) || distancesquared( self._id_8FB4, self._id_0252 ) > 256 || distancesquared( self._id_8FB5, self.origin ) > 1024;
}

_id_5ACF( var_0 )
{
    var_1 = min( self._id_017D._id_0283, 1024 );

    if ( isdefined( self._id_017D ) && distancesquared( self.origin, self._id_017D.origin ) > _func_0214( var_1 + 768.0 ) )
    {
        self._id_70C3 = undefined;
        return 0;
    }

    if ( _id_A3F2() )
    {
        self._id_8FB5 = self.origin;
        self._id_8FB4 = self._id_0252;

        if ( istrue( self._id_EBA3 ) )
        {
            self._id_70C3 = self._id_0252;
            return 1;
        }

        var_2 = _id_69DD();
        self._id_70C3 = self _meth_8738( var_0, var_2, self._id_EBA0 );
        return isdefined( self._id_70C3 );
    }
    else if ( isdefined( self._id_70C3 ) && isdefined( self._id_0303 ) && distancesquared( self.origin, self._id_70C3 ) < 1024 )
        self._id_70C3 = undefined;

    return isdefined( self._id_70C3 );
}

_id_31C5()
{
    if ( self._id_0167 )
        return 0;

    if ( !_id_759D() )
        return 0;

    if ( !isplayer( self._id_017D ) )
        return _id_13C1();

    if ( isdefined( self._id_02CD ) )
    {
        if ( scripts\engine\utility::_id_892C( self._id_02CD ) || scripts\engine\utility::_id_892E( self._id_02CD ) )
        {
            if ( !_id_31A9( _id_69DD(), self._id_02CD ) )
                return 0;
        }

        var_0 = _id_6B83( self._id_02CD );
        var_1 = self._id_02CD.origin + var_0;
    }
    else
        var_1 = self _meth_86A7();

    if ( !_id_3511( var_1, self._id_0252 ) )
        return 0;

    return _id_5ACF( var_1 );
}

_id_31A6( var_0 )
{
    if ( !isdefined( self._id_017D ) )
        return 0;

    if ( isdefined( var_0 ) && self _meth_8066( self._id_017D, var_0 ) || self _meth_8066( self._id_017D ) )
    {
        if ( !_id_3511( self geteye(), self._id_017D _meth_8176() ) )
            return 0;

        _id_4D84();
        return 1;
    }

    return 0;
}

_id_C0EB()
{
    return isdefined( self._id_017D ) && self _meth_82CD( self._id_017D, 5 );
}

_id_8A69()
{
    if ( isdefined( self._id_5EB0 ) )
        return self._id_5EB0;

    if ( self._id_03F8 <= self._id_EBBD )
        return 0;

    return self _meth_81E8();
}

_id_53FC()
{
    if ( !isdefined( self._id_017D ) )
        return 0;

    if ( self._id_017D scripts\engine\utility::_id_8848() )
        return 1;

    if ( isplayer( self._id_017D ) )
    {
        if ( isdefined( self._id_017D.health ) && self._id_017D.health < self._id_017D.maxhealth )
            return 1;
    }
    else if ( isai( self._id_017D ) && self._id_017D _id_8A69() )
        return 1;

    if ( isdefined( self._id_017D._id_89DE ) && self._id_017D._id_89DE )
        return 1;

    return 0;
}

_id_DBCA()
{
    if ( !_id_31A6() )
        return 0;

    if ( !self _meth_8068() )
        return 0;

    return 1;
}

_id_E026( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        if ( var_3._id_10DF2 <= 0 )
            continue;

        for ( var_4 = 0; var_4 < var_1.size; var_4++ )
        {
            if ( var_3._id_10DF2 < var_1[var_4]._id_10DF2 )
            {
                for ( var_5 = var_1.size; var_5 > var_4; var_5-- )
                    var_1[var_5] = var_1[var_5 - 1];

                break;
            }
        }

        var_1[var_4] = var_3;
    }

    return var_1;
}

_id_B3BF( var_0, var_1, var_2, var_3 )
{
    var_4 = gettime();

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_5 = 0.766;

    if ( isdefined( var_3 ) )
        var_5 = cos( var_3 );

    if ( isdefined( var_1._id_B784 ) && var_1._id_B784 + var_2 >= var_4 )
        return var_1._id_B783;

    var_1._id_B784 = var_4;

    if ( !scripts\engine\utility::_id_10E74( var_0.origin, var_0.angles, var_1.origin, var_5 ) )
    {
        var_1._id_B783 = 0;
        return 0;
    }

    var_6 = var_0 geteye();
    var_7 = var_1.origin;

    if ( _func_01FD( var_6, var_7, 1, var_0, var_1 ) )
    {
        var_1._id_B783 = 1;
        return 1;
    }

    var_8 = var_1 _meth_86A7();

    if ( _func_01FD( var_6, var_8, 1, var_0, var_1 ) )
    {
        var_1._id_B783 = 1;
        return 1;
    }

    var_9 = ( var_8 + var_7 ) * 0.5;

    if ( _func_01FD( var_6, var_9, 1, var_0, var_1 ) )
    {
        var_1._id_B783 = 1;
        return 1;
    }

    var_1._id_B783 = 0;
    return 0;
}
