// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    level._id_2F33 = ::_id_2F0B;
    level._id_2F25 = ::_id_2F03;
    level._id_2F25 = ::_id_2F04;
    level._id_2F27 = ::_id_2F06;
    level._id_2F26 = ::_id_2F05;
    level._id_2F28 = ::_id_2F07;
    level._id_2F29 = ::_id_2F08;
    level._id_2F2A = ::_id_2F09;
    level._id_2F2B = ::_id_2F0A;
    level._id_2F22 = ::_id_2F02;
}

_id_2F0B()
{

}

_id_2F03()
{

}

_id_2F04()
{

}

_id_2F06( var_0 )
{

}

_id_2F05( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{

}

_id_2F07( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{

}

_id_2F08( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{

}

_id_2F09( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{

}

_id_2F0A()
{

}

_id_2F02()
{

}
