// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( getdvar( "#x32ea5e908954bfea7" ) == "mp_background" )
        return;

    _id_07B3::init();
    _id_07B3::_id_D849();
    var_0[0] = "hqloc";
    var_0[1] = "hardpoint";
    var_0[2] = "tdm";
    _id_07AD::main( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level._id_81CB = ::_id_81CB;
        [[ level._id_81CB ]]();
        level thread scripts\mp\utility\game::_id_C2DD();
    }
    else
    {
        scripts\mp\utility\game::_id_C2B3( scripts\mp\utility\game::getgametype(), 300 );
        scripts\mp\utility\game::_id_C29F( scripts\mp\utility\game::getgametype(), 300 );
        scripts\mp\utility\game::_id_C29B( scripts\mp\utility\game::getgametype(), 1 );
        scripts\mp\utility\game::_id_C2C2( scripts\mp\utility\game::getgametype(), 1 );
        scripts\mp\utility\game::_id_C270( scripts\mp\utility\game::getgametype(), 0 );
        scripts\mp\utility\game::_id_C24F( scripts\mp\utility\game::getgametype(), 0 );
    }

    _id_FC7A();
    level._id_7AFC = 0;
    level._id_CC04 = undefined;
    level.teambased = 1;
    level._id_AB9A = ::_id_AB9A;
    level._id_AB46 = ::_id_AB46;
    level._id_6D2C = ::_id_6D2C;
    level._id_9FD5 = ::_id_AB91;
    level._id_9FD6 = ::_id_ABA0;
    level._id_AB5D = ::_id_AB5D;
    level._id_AB79 = ::_id_6CD0;
    level._id_9FD7 = ::_id_9FD7;
    level._id_31BA = ::_id_31BA;
    level._id_8F8A = gettime();
    level._id_FE81 = 1;
    level._id_FEF6 = 1;
    level._id_14E6 = [];
    level._id_1FBB = [];
    level._id_8F8B = undefined;
    level._id_BC29 = undefined;
    setomnvar( "ui_hq_num_alive", 0 );
    setomnvar( "ui_hq_ownerteam", -1 );
    game["dialog"]["gametype"] = "gametype_hq";

    if ( getdvarint( "#x33b8132c2bbd3f240" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "#x3863d66ab814c070" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];

    game["dialog"]["boost"] = "boost_hq";
    game["dialog"]["offense_obj"] = "boost_hq";
    game["dialog"]["defense_obj"] = "boost_hq";
    game["dialog"]["obj_destroyed"] = "obj_destroyed";
    game["dialog"]["obj_captured"] = "obj_captured";
    game["dialog"]["hp_first"] = "hq_first";
    game["dialog"]["hp_active"] = "hq_active";
    game["dialog"]["hp_new_location"] = "hq_new_location";
    game["dialog"]["hp_captured_enemy"] = "hq_captured_enemy";
    game["dialog"]["hp_captured_friendly"] = "hq_captured_friendly";
    game["dialog"]["hp_contested"] = "hq_contested";
    game["dialog"]["hp_move_soon"] = "hq_move_soon";
    game["dialog"]["hp_capturing_enemy"] = "hq_capturing_enemy";
    game["dialog"]["hp_capturing_friendly"] = "hq_securing";
    game["dialog"]["hp_lost"] = "hq_lost";
    game["dialog"]["hp_timeout"] = "hq_timeout";
    game["dialog"]["hp_secured_friendly"] = "hq_secured";
    game["dialog"]["hp_owned_lost"] = "hq_disabled";
    game["dialog"]["hp_disabling_enemy"] = "hq_disabling_enemy";
    game["dialog"]["hp_disabling_friendly"] = "hq_disabling_friendly";
    game["dialog"]["hp_dead"] = "hq_dead";
    thread _id_10FC6();
    level._effect["hq_explode"] = loadfx( "vfx/iw8_mp/gamemode/vfx_hq_box_destroy.vfx" );
    level._id_A5CD = 1;
}

_id_81CB()
{
    scripts\mp\utility\game::_id_D4D3();
    _func_01D2( "scr_hq_zoneTimeout", getmatchrulesdata( "hqData", "zoneTimeout" ) );
    _func_01D2( "scr_hq_zoneLifetime", getmatchrulesdata( "hqData", "zoneLifetime" ) );
    _func_01D2( "scr_hq_zoneCaptureTime", getmatchrulesdata( "hqData", "zoneCaptureTime" ) );
    _func_01D2( "scr_hq_firstZoneActivationDelay", getmatchrulesdata( "hqData", "firstZoneActivationDelay" ) );
    _func_01D2( "scr_hq_zoneActivationDelay", getmatchrulesdata( "hqData", "zoneActivationDelay" ) );
    _func_01D2( "scr_hq_zoneSelectionDelay", getmatchrulesdata( "hqData", "zoneSelectionDelay" ) );
    _func_01D2( "scr_hq_randomLocationOrder", getmatchrulesdata( "hqData", "randomLocationOrder" ) );
    _func_01D2( "scr_hq_additiveScoring", getmatchrulesdata( "hqData", "additiveScoring" ) );
    _func_01D2( "scr_hq_pauseTime", getmatchrulesdata( "hqData", "pauseTime" ) );
    _func_01D2( "scr_hq_delayPlayer", getmatchrulesdata( "hqData", "delayPlayer" ) );
    _func_01D2( "scr_hq_useHPRules", getmatchrulesdata( "hqData", "useHPRules" ) );
    _func_01D2( "scr_hq_halftime", 0 );
    scripts\mp\utility\game::_id_C24F( "hq", 0 );
}

_id_AB9A()
{
    foreach ( var_1 in level._id_EF86 )
    {
        scripts\mp\utility\game::_id_D610( var_1, &"OBJECTIVES/HQ" );

        if ( level._id_E427 )
            scripts\mp\utility\game::_id_D60E( var_1, &"OBJECTIVES/HQ" );
        else
            scripts\mp\utility\game::_id_D60E( var_1, &"OBJECTIVES/HQ_SCORE" );

        scripts\mp\utility\game::_id_D609( var_1, &"OBJECTIVES/HQ_HINT" );
    }

    if ( level._id_CC01["kill"] > 0 )
    {
        game["dialog"]["offense_obj"] = "boost_groundwar";
        game["dialog"]["defense_obj"] = "boost_groundwar";
    }

    _func_01CE( "auto_change" );
    level thread _id_D8C1();
    level thread _id_D8BF();

    if ( level.mapname == "mp_shipment" )
    {
        level._id_FEDA = 1;
        level._id_1180 = 1;
    }

    _id_827A();
    _id_D5A0();

    if ( !level._id_110E6 )
        _id_C317();

    level thread _id_7B04();
}

_id_FC7A()
{
    scripts\mp\gametypes\common::_id_FC36();
    level._id_110E9 = _id_0A66::_id_507A( "zoneTimeout", 60, 0, 300 );
    level._id_110E1 = _id_0A66::_id_507A( "zoneLifetime", 60, 0, 300 );
    level._id_110DE = _id_0A66::_id_507A( "zoneCaptureTime", 0, 0, 30 );
    level._id_5BC6 = _id_0A66::_id_507A( "firstZoneActivationDelay", 30, 0, 120 );
    level._id_110DC = _id_0A66::_id_507A( "zoneActivationDelay", 30, 0, 120 );
    level._id_110E8 = _id_0A66::_id_507A( "zoneSelectionDelay", 15, 0, 120 );
    level._id_110E6 = _id_0A66::_id_507C( "randomLocationOrder", 0, 0, 1 );
    level._id_110DD = _id_0A66::_id_507C( "additiveScoring", 0, 0, 1 );
    level._id_AF5C = _id_0A66::_id_507C( "pauseTime", 1, 0, 1 );
    level._id_46B2 = _id_0A66::_id_507C( "delayPlayer", 0, 0, 1 );
    level._id_FE7F = _id_0A66::_id_507C( "useHPRules", 0, 0, 1 );
}

_id_7B04()
{
    level endon( "game_ended" );
    setomnvar( "ui_objective_timer_stopped", 1 );
    setomnvar( "ui_hardpoint_timer", 0 );
    setomnvar( "ui_hq_status", -1 );
    level._id_110CD = _id_6A22();
    var_0 = 1;
    level._id_8E24 = 0;
    level._id_110CD._id_1042E[0] _meth_82CA( "iw8_mp_military_hq_crate_close" );

    if ( !_id_07A8::_id_609F( "prematch_done" ) )
        level scripts\engine\utility::waittill_any_2( "prematch_done", "start_mode_setup" );

    level._id_110CD scripts\mp\gametypes\obj_zonecapture::_id_0EDC();
    level._id_59CB = level._id_110CD;
    level._id_110CD._id_0026 = 1;
    level._id_110CD _id_07AD::_id_D8D5( "any" );
    level._id_110CD _id_07AD::_id_D60F( level._id_7C6F );
    level._id_110CD thread scripts\common\utility::_id_F737( level._id_9B9C, "hill_moved", level._id_110CD._id_047A.origin );
    _id_07A8::_id_60A3( "prematch_done" );

    if ( level._id_AF5C )
        level scripts\mp\gamelogic::pausetimer();

    setomnvar( "ui_objective_timer_stopped", 0 );
    var_1 = 0;

    if ( level._id_5BC6 )
    {
        level thread _id_1086E();
        var_1 = 1;
        level._id_110E2 = int( gettime() + level._id_5BC6 * 1000 );
        setomnvar( "ui_hardpoint_timer", level._id_110E2 );
        setomnvar( "ui_hq_status", 1 );
        level thread _id_10868();
        level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_96E1( level._id_5BC6, level._id_110CD._id_1042E[0].origin + ( 0, 0, 70 ) );
        wait( level._id_5BC6 );
        scripts\mp\utility\game::_id_D5EE( 7, "free" );
    }

    setomnvar( "ui_objective_timer_stopped", 0 );
    _id_0A79::_id_B8DE( "mp_hq_activate_sfx" );

    for (;;)
    {
        if ( !isdefined( level._id_9A94 ) )
            level thread _id_D8C0();

        level._id_A8DD = 1;
        waittillframeend;

        if ( !var_1 )
        {
            foreach ( var_3 in level.players )
                _id_07D0::_id_A8BC( level._id_110CD._id_A8F5, var_3 );
        }

        level._id_110CD _id_07AD::_id_5240();
        level._id_110CD._id_3203 = 0;

        if ( level._id_39F9 )
            level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_F400();

        _id_07EE::_id_392E();
        _id_7AFF( var_1, var_0 );
        var_0 = 0;
        var_1 = 0;
        setomnvar( "ui_hq_status", 2 );
        _id_07EE::_id_392E();
        level._id_110CD._id_1042E[0] _meth_82CA( "iw8_mp_military_hq_crate_open" );
        level._id_110CD._id_1042E[0] playloopsound( "mp_iw8_hq_crate_active_idle" );
        _id_7AFB();
        var_5 = level._id_110CD _id_07AD::_id_6BE3();
        setomnvar( "ui_hq_ownerteam", 0 );
        level._id_E3DF[game["attackers"]]._id_158D = 0;
        level._id_E3DF[game["defenders"]]._id_158D = 0;

        if ( level._id_FE7F )
        {
            if ( level._id_AF5C )
                level scripts\mp\gamelogic::resumetimer();
        }

        level._id_8F8B = undefined;
        level._id_110CD _id_8D6C();
        level._id_110CD._id_0026 = 0;

        if ( istrue( level._id_FE80 ) )
        {
            foreach ( var_3 in level.players )
                level._id_110CD scripts\mp\gametypes\obj_zonecapture::_id_78F6( var_3 );
        }

        level._id_110CD _id_07AD::_id_4AB0();
        level._id_110CD _id_07AD::_id_15B7( "none" );
        level._id_110CD _id_07AD::_id_D62D( "neutral" );
        _id_FD22( "zone_shift", 0 );
        level notify( "zone_reset" );
        level._id_110CD scripts\mp\gametypes\obj_zonecapture::_id_4371();
        level thread scripts\mp\hud_message::_id_FCBD( undefined, 16, 16 );
        setomnvar( "ui_hq_status", 5 );
        var_8 = int( gettime() + level._id_110E8 * 1000 + 500 );
        setomnvar( "ui_hardpoint_timer", var_8 );

        if ( !level._id_FE7F )
        {
            if ( level._id_110E8 > 0 )
            {
                if ( level._id_AF5C )
                    level scripts\mp\gamelogic::pausetimer();

                _id_07EE::_id_D454( "HQTDM", "Crit_Frontline" );
                level._id_FEDA = 1;
            }

            thread _id_5EA8();

            if ( level._id_110E8 >= 10 )
                thread scripts\mp\gametypes\obj_zonecapture::_id_7AF9( level._id_110E8 );

            wait( level._id_110E8 );

            if ( !istrue( level._id_1180 ) )
            {
                _id_07EE::_id_4370( "normal" );
                level._id_FEDA = undefined;
                _id_07EE::_id_D454( "Hardpoint", "Crit_Default" );
            }
        }

        _id_E19C();
        wait 0.5;
    }
}

_id_10868()
{
    if ( istrue( level._id_7E65 ) )
        wait 8.5;
    else
        wait 6.0;

    foreach ( var_1 in level._id_EF86 )
        _id_0A64::_id_E772( "hp_first", var_1 );
}

_id_1086E()
{
    if ( istrue( level._id_7E65 ) )
        wait 6.5;
    else
        wait 5.5;

    level thread scripts\mp\hud_message::_id_A6A3( "hq_located", "hq_located", "allies" );
}

_id_8D6C()
{
    foreach ( var_1 in level.players )
    {
        foreach ( var_3 in var_1._id_0BF5 )
        {
            var_1._id_0BF5 = scripts\engine\utility::array_remove( var_1._id_0BF5, var_3 );

            if ( isdefined( var_3 ) )
                var_3 delete();
        }
    }

    if ( isdefined( self._id_A421 ) && self._id_A421.size > 0 )
    {
        foreach ( var_3 in self._id_A421 )
            var_3 delete();
    }

    self._id_A421 = [];
}

_id_C317()
{
    switch ( level.mapname )
    {
        case "mp_hackney_yard":
        case "mp_hackney_am":
            level._id_C318 = [ "1", "4", "3", "9", "8" ];
            break;
        case "mp_spear":
        case "mp_spear_pm":
            level._id_C318 = [ "5", "4", "3", "2", "6" ];
            break;
        case "mp_cave":
        case "mp_cave_am":
            level._id_C318 = [ "1", "5", "2", "3", "4" ];
            break;
        case "mp_petrograd":
            level._id_C318 = [ "1", "9", "4", "5", "2" ];
            break;
        case "mp_deadzone":
            level._id_C318 = [ "12", "11", "3", "1", "2" ];
            break;
        case "mp_raid":
            level._id_C318 = [ "20", "2", "8", "9", "5" ];
            break;
        case "mp_piccadilly":
            level._id_C318 = [ "1", "5", "7", "3", "8" ];
            break;
        default:
            break;
    }
}

_id_6A22()
{
    if ( isdefined( level._id_C318 ) )
    {
        var_0 = level._id_A8D5[level._id_C318[0]];
        level._id_BC60 = 0;
    }
    else
    {
        var_0 = level._id_A8D5["1"];
        level._id_BC60 = 1;
    }

    return var_0;
}

_id_6B77()
{
    if ( level._id_110E6 )
    {
        var_0 = [];

        foreach ( var_2 in level._id_EF86 )
            var_0[var_2] = ( 0, 0, 0 );

        var_4 = scripts\mp\utility\game::_id_6C5C();

        foreach ( var_6 in var_4 )
        {
            if ( var_6.team == "spectator" )
                continue;

            var_0[var_6.team] = var_0[var_6.team] + var_6.origin;
        }

        var_8 = [];

        foreach ( var_2 in level._id_EF86 )
        {
            var_10 = scripts\mp\utility\teams::_id_6DAC( var_2, "players" );
            var_11 = max( var_10.size, 1 );
            var_8[var_2] = var_0[var_2] / var_11;
        }

        if ( !isdefined( level._id_BC61 ) || isdefined( level._id_BC61 ) && level._id_BC61.size == level._id_A8D5.size - 1 )
            level._id_BC61 = [];

        level._id_BC61[level._id_BC61.size] = level._id_BC60;
        var_13 = 0.7;
        var_14 = 0.3;
        var_15 = undefined;
        var_16 = undefined;

        foreach ( var_18 in level._id_A8D5 )
        {
            var_19 = 0;

            foreach ( var_21 in level._id_BC61 )
            {
                if ( var_18._id_A8CE == scripts\engine\utility::_id_EA4F( var_21 ) )
                {
                    var_19 = 1;
                    break;
                }
            }

            if ( var_19 )
                continue;

            var_23 = var_18;
            var_24 = 0;

            foreach ( var_2 in level._id_EF86 )
                var_24 = var_24 + distance2dsquared( var_23._id_411F, var_8[var_2] );

            var_27 = distance2dsquared( var_23._id_411F, level._id_110CD._id_411F );
            var_28 = var_24 * var_13 + var_27 * var_14;

            if ( !isdefined( var_16 ) || var_28 > var_16 )
            {
                var_16 = var_28;
                var_15 = var_18._id_A8CE;
            }
        }

        var_23 = level._id_A8D5[var_15];
        level._id_BC60 = var_15;
    }
    else if ( isdefined( level._id_C318 ) )
    {
        level._id_BC60++;

        if ( level._id_BC60 > level._id_C318.size - 1 )
            level._id_BC60 = 0;

        var_23 = level._id_A8D5[level._id_C318[level._id_BC60]];
    }
    else
    {
        level._id_BC60++;

        if ( level._id_BC60 > level._id_A8D5.size )
            level._id_BC60 = 1;

        var_23 = level._id_A8D5[scripts\engine\utility::_id_EA4F( level._id_BC60 )];
    }

    return var_23;
}

_id_E19C()
{
    _id_10FC2();
    level._id_110CD = _id_6B77();
    level._id_8E24++;
    level._id_110CD _id_C647();
    level._id_110CD scripts\mp\gametypes\obj_zonecapture::_id_0EDC();
    level._id_59CB = level._id_110CD;
    level._id_110CD._id_0026 = 1;
    level._id_110CD._id_8F6B = gettime();

    if ( level._id_110DC > 0 )
        level._id_110CD _id_07AD::_id_D60F( level._id_7C6F );
    else
        level._id_110CD _id_07AD::_id_D60F( level._id_7C59 );

    level._id_110CD thread scripts\common\utility::_id_F737( level._id_9B9C, "hill_moved", level._id_110CD._id_047A.origin );
}

_id_C647()
{
    self._id_8F96 = "none";
    self._id_9017 = "none";
    self._id_AD9B = "neutral";
    self._id_BC44 = "neutral";
    self._id_4122 = 0;
    var_0 = getarraykeys( self._id_EF91 );

    foreach ( var_2 in var_0 )
        self._id_EF91[var_2] = 0;

    _id_07D0::_id_FB93( self._id_A8F5, undefined );
    _id_07D0::_id_A8A1( self._id_A8F5, 0 );
    _id_07D0::_id_A8B1( self._id_A8F5, 0 );
}

_id_7AFF( var_0, var_1 )
{
    if ( !var_1 )
    {
        foreach ( var_3 in level._id_EF86 )
            _id_0A64::_id_E772( "hp_new_location", var_3 );
    }

    _id_0A79::_id_B8DE( "mp_hq_activate_sfx" );
    thread _id_07CF::_id_75FB();
    level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_74AB();
    level._id_110CD _id_07AD::_id_15B7( "none" );

    if ( istrue( var_0 ) )
    {

    }
    else if ( level._id_110DC )
    {
        level thread scripts\mp\hud_message::_id_A6A3( "hq_located", "hq_located", "allies" );
        level._id_110CD _id_07AD::_id_D60F( level._id_7C6F );
        _id_FD22( "zone_activation_delay", 0 );
        level._id_110E2 = int( gettime() + 1000 * level._id_110DC );
        setomnvar( "ui_hardpoint_timer", level._id_110E2 );
        setomnvar( "ui_hq_status", 1 );

        if ( level._id_AF5C )
            level scripts\mp\gamelogic::pausetimer();

        level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_96E1( level._id_110DC, level._id_110CD._id_1042E[0].origin + ( 0, 0, 70 ) );
        wait( level._id_110DC );
        scripts\mp\utility\game::_id_D5EE( 7, "free" );
    }

    foreach ( var_3 in level._id_EF86 )
        _id_0A64::_id_E772( "hp_active", var_3 );

    level thread scripts\mp\hud_message::_id_A6A3( "hq_capture", "hq_capture", "allies" );

    if ( level._id_AF5C )
        level scripts\mp\gamelogic::resumetimer();

    level._id_110CD _id_07AD::_id_D60F( level._id_7C59 );
    _id_FD22( "neutral", 0 );

    if ( level._id_110E1 )
    {
        _id_FD22( "neutral", 0 );

        if ( level._id_110E9 == 0 && !level._id_FE7F )
            thread _id_96F2();
        else
        {
            var_7 = scripts\engine\utility::ter_op( level._id_FE7F, level._id_110E1, level._id_110E9 );
            thread _id_A26C( var_7 );
            level._id_110E2 = int( gettime() + 1000 * var_7 );
            setomnvar( "ui_hardpoint_timer", level._id_110E2 );
        }
    }
    else
        level._id_110E0 = 0;
}

_id_96F2()
{
    level endon( "zone_captured" );

    for (;;)
    {
        level._id_110E2 = int( gettime() + 1000 * level._id_110E1 );
        setomnvar( "ui_hardpoint_timer", level._id_110E2 );
        waitframe();
    }
}

_id_7AFB()
{
    level endon( "game_ended" );
    level endon( "zone_moved" );
    level._id_7AFC = gettime();

    for (;;)
    {
        level._id_110CD _id_07AD::_id_15B7( "enemy" );
        level._id_110CD _id_07AD::_id_D8D5( "any" );
        level._id_110CD _id_07AD::_id_D8C6( &"MP/SECURING_POSITION" );

        if ( level._id_FE7F )
        {
            level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_74AB();
            level._id_110CD _id_07AD::_id_3144( 1 );
        }

        if ( isdefined( level._id_9BD5 ) && level._id_9BD5 )
            level thread scripts\mp\gametypes\grnd::_id_BFEA();

        var_0 = level scripts\engine\utility::_id_10895( "zone_captured", "zone_destroyed" );

        if ( var_0 == "zone_destroyed" )
            continue;
        else if ( !level._id_FE7F )
        {
            level._id_110E2 = int( gettime() + 1000 * level._id_110E1 );
            setomnvar( "ui_hardpoint_timer", level._id_110E2 );
            setomnvar( "ui_hq_status", 3 );
        }

        var_1 = level._id_110CD _id_07AD::_id_6BE3();
        thread _id_FD10();

        if ( !level._id_FE7F && level._id_110E1 > 0 )
            thread _id_A26C( level._id_110E1 );

        if ( !level._id_FE7F && level._id_110DE > 0 )
        {
            var_2 = scripts\mp\utility\teams::_id_6DAC( var_1, "players" );
            level thread scripts\mp\hud_message::_id_A6A3( "hq_captured", "hq_destroy", var_1, var_2 );
        }

        level thread scripts\mp\hud_message::_id_FCBD( var_1, 17, 29 );
        scripts\mp\utility\game::_id_D5EE( 8, var_1 );
        level waittill( "zone_destroyed", var_3 );
        scripts\mp\utility\game::_id_D5EE( 9, "free" );

        if ( !level._id_FE7F && level._id_110DE > 0 )
            level thread scripts\mp\hud_message::_id_A6A3( "hq_destroyed", "hq_destroyed", "allies" );

        level thread scripts\mp\hud_message::_id_FCBD( undefined, 16, 16 );
        level._id_E292 = undefined;

        if ( isdefined( var_3 ) )
            level._id_110CD _id_07AD::_id_D62D( var_3 );
        else
            level._id_110CD _id_07AD::_id_D62D( "none" );

        if ( !level._id_FE7F )
        {
            setomnvar( "ui_hardpoint_timer", 0 );
            setomnvar( "ui_hq_status", -1 );
            break;
        }
    }
}

_id_FD10()
{
    level endon( "game_ended" );
    level endon( "zone_moved" );
    level endon( "zone_destroyed" );
    var_0 = gettime();

    if ( level._id_110E1 > 0 )
        var_1 = var_0 + level._id_110E1 * 1000;
    else
        var_1 = var_0 + scripts\mp\utility\game::_id_6DC7() * 1000 - scripts\mp\utility\game::_id_6DC8();

    var_2 = var_0;

    while ( var_2 < var_1 )
    {
        var_2 = gettime();
        level._id_E292 = ( var_1 - var_2 ) / 1000 + 0.1;
        waitframe();
    }
}

_id_827A()
{
    _id_07EE::_id_D454( "Default", "Crit_Frontline" );
    level._id_E324 = ( 0, 0, 0 );
    level._id_E321 = ( 0, 0, 0 );
    _id_07EE::_id_1111( "mp_koth_spawn_allies_start" );
    _id_07EE::_id_1111( "mp_koth_spawn_axis_start" );
    _id_07EE::_id_110D( game["attackers"], "mp_koth_spawn_allies_start" );
    _id_07EE::_id_110D( game["defenders"], "mp_koth_spawn_axis_start" );
    var_0 = _id_07EE::_id_6D30( "mp_koth_spawn_allies_start" );
    var_1 = _id_07EE::_id_6D30( "mp_koth_spawn_axis_start" );
    _id_07EE::_id_C2AB( "start_attackers", var_0 );
    _id_07EE::_id_C2AB( "start_defenders", var_1 );
    _id_07EE::_id_110D( "allies", "mp_koth_spawn", 1 );
    _id_07EE::_id_110D( "axis", "mp_koth_spawn", 1 );
    _id_07EE::_id_110D( "allies", "mp_koth_spawn_secondary", 1, 1 );
    _id_07EE::_id_110D( "axis", "mp_koth_spawn_secondary", 1, 1 );
    _id_07EE::_id_110D( "allies", "mp_tdm_spawn" );
    _id_07EE::_id_110D( "axis", "mp_tdm_spawn" );
    _id_07EE::_id_110D( "allies", "mp_tdm_spawn_secondary", 1, 1 );
    _id_07EE::_id_110D( "axis", "mp_tdm_spawn_secondary", 1, 1 );
    var_2 = _id_07EE::_id_6D30( "mp_tdm_spawn" );
    var_3 = _id_07EE::_id_6D30( "mp_tdm_spawn_secondary" );
    _id_07EE::_id_C2AB( "normal", var_2 );
    _id_07EE::_id_C2AB( "fallback", var_3 );
    level._id_9A95 = _id_07EE::_id_5AC1( level._id_E324, level._id_E321 );
    setgameendtime( level._id_9A95 );

    if ( istrue( level._id_1180 ) )
        return;

    foreach ( var_5 in level._id_A8D5 )
    {
        var_5._id_6022 = 0;
        var_5._id_E34A = [];
        var_5._id_5945 = [];
    }

    foreach ( var_8 in level._id_E34A )
    {
        _id_2ED6( var_8 );
        var_9 = _id_07EE::_id_6BBF( var_8 );

        if ( isdefined( level._id_8E23 ) && isdefined( level._id_8E23[var_9] ) )
        {
            foreach ( var_11 in level._id_8E23[var_9] )
            {
                var_5 = level._id_A8D5[var_11];
                var_5._id_E34A[var_5._id_E34A.size] = var_8;
            }
        }

        var_13 = 0;
        var_14 = var_8.classname == "mp_koth_spawn_allies_start" || var_8.classname == "mp_koth_spawn_axis_start";
        var_15 = var_8.classname == "mp_koth_spawn";
        var_16 = var_8.classname == "mp_koth_spawn_secondary";
        var_17 = var_8.classname == "mp_tdm_spawn";
        var_18 = var_8.classname == "mp_tdm_spawn_secondary";

        if ( var_14 )
            continue;

        if ( var_15 || var_16 )
        {
            if ( isdefined( var_8._id_0375 ) && var_8._id_0375 != "" )
            {
                var_13 = 1;
                var_19 = strtok( var_8._id_0375, " " );

                foreach ( var_11 in var_19 )
                {
                    if ( !_id_BA4F( var_11 ) )
                    {
                        var_5 = level._id_A8D5[var_11];

                        if ( var_15 )
                        {
                            var_5._id_E34A[var_5._id_E34A.size] = var_8;
                            continue;
                        }

                        var_5._id_5945[var_5._id_5945.size] = var_8;
                    }
                }
            }
        }

        if ( !var_13 && !var_17 && !var_18 )
        {
            foreach ( var_5 in level._id_A8D5 )
            {
                if ( var_15 )
                {
                    var_5._id_E34A[var_5._id_E34A.size] = var_8;
                    continue;
                }

                var_5._id_5945[var_5._id_5945.size] = var_8;
            }
        }
    }

    foreach ( var_26, var_5 in level._id_A8D5 )
    {
        var_5._id_E377 = "koth_" + var_26;
        _id_07EE::_id_C2AB( var_5._id_E377, var_5._id_E34A );
        var_5._id_5946 = "koth_fallback_" + var_26;
        _id_07EE::_id_C2AB( var_5._id_5946, var_5._id_5945 );
    }

    _id_07EE::_id_0EBC();
}

_id_2ED6( var_0 )
{
    var_0._id_CF28._id_4B98 = [];

    foreach ( var_2 in level._id_A8D5 )
    {
        var_3 = _func_00C4( var_0.origin, var_2._id_047A.origin, 5000 );

        if ( var_3 < 0 )
            var_3 = scripts\engine\utility::_id_4B6B( var_0.origin, var_2._id_047A.origin );
        else
            var_3 = var_3 * var_3;

        var_0._id_CF28._id_4B98[var_2._id_047A getentitynumber()] = var_3;

        if ( var_3 > var_2._id_6022 )
            var_2._id_6022 = var_3;
    }
}

_id_3AE1( var_0, var_1 )
{
    var_2 = int( var_0._id_A8CE );
    var_3 = int( var_1._id_A8CE );

    if ( !isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( var_2 > var_3 )
        return 1;

    return 0;
}

_id_6E89( var_0 )
{
    var_1 = getentarray( var_0, "targetname" );

    foreach ( var_3 in var_1 )
        var_3._id_A8CE = var_3._id_CD8C;

    if ( !isdefined( var_1 ) || var_1.size == 0 )
        return undefined;

    var_5 = 1;

    for ( var_6 = var_1.size; var_5; var_6-- )
    {
        var_5 = 0;

        for ( var_7 = 0; var_7 < var_6 - 1; var_7++ )
        {
            if ( _id_3AE1( var_1[var_7], var_1[var_7 + 1] ) )
            {
                var_8 = var_1[var_7];
                var_1[var_7] = var_1[var_7 + 1];
                var_1[var_7 + 1] = var_8;
                var_5 = 1;
            }
        }
    }

    return var_1;
}

_id_D8C1()
{
    var_0 = _id_6E89( "hardpoint_zone" );
    var_1 = [];
    var_2 = 0;
    var_3 = getentarray( "hqloc", "targetname" );
    var_4 = [];

    if ( var_0.size != var_3.size )
    {
        var_1[var_1.size] = "Number of hqloc Radios and hardpoint_zone triggers are not equal";
        var_2 = 1;

        foreach ( var_6 in var_0 )
        {
            var_7 = 0;

            foreach ( var_9 in var_3 )
            {
                if ( var_9 _meth_81EF( var_6 ) )
                {
                    var_7 = 1;
                    break;
                }
            }

            if ( !var_7 )
                var_1[var_1.size] = "hardpoint_zone: " + var_6._id_CD8C + " has no hqloc radio inside it";
        }
    }

    level._id_A8D5 = [];

    for ( var_12 = 0; var_12 < var_3.size; var_12++ )
    {
        var_9 = var_3[var_12];
        var_6 = undefined;

        for ( var_13 = 0; var_13 < var_0.size; var_13++ )
        {
            if ( var_9 _meth_81EF( var_0[var_13] ) )
            {
                if ( isdefined( var_6 ) )
                {
                    var_1[var_1.size] = "Radio at " + var_9.origin + " is touching more than one \"hardpoint_zone\" trigger";
                    var_2 = 1;
                    break;
                }

                var_6 = var_0[var_13];
                break;
            }
        }

        if ( !isdefined( var_6 ) )
        {
            if ( !var_2 )
            {
                var_1[var_1.size] = "Radio at " + var_9.origin + " is not inside any \"hardpoint_zone\" trigger";
                var_2 = 1;
                continue;
            }
        }

        var_4 = [];
        var_4[0] = var_9;
        var_14 = getentarray( var_9.target, "targetname" );

        for ( var_15 = 0; var_15 < var_14.size; var_15++ )
            var_4[var_4.size] = var_14[var_15];

        var_16 = scripts\mp\gametypes\obj_zonecapture::_id_D88B( var_6, var_4 );
        level._id_A8D5[var_16._id_A8CE] = var_16;
    }

    if ( var_1.size > 0 )
    {
        for ( var_12 = 0; var_12 < var_1.size; var_12++ )
        {

        }
    }
    else
    {
        var_17 = _id_07EE::_id_6D30( "mp_koth_spawn_axis_start" );
        var_18 = _id_07EE::_id_6D30( "mp_koth_spawn_allies_start" );
        level._id_03DE["allies"] = var_18[0].origin;
        level._id_03DE["axis"] = var_17[0].origin;
    }
}

_id_D8BF()
{
    level._id_A424 = [];
    level._id_3BCB = [];
    level._id_5FA1 = [];
    level._id_5414 = [];
    var_0 = _id_6E89( "hardpoint_zone_visual" );
    var_1 = _id_6E89( "hardpoint_zone_visual_contest" );
    var_2 = _id_6E89( "hardpoint_zone_visual_friend" );
    var_3 = _id_6E89( "hardpoint_zone_visual_enemy" );

    if ( !isdefined( var_0 ) )
        level._id_FE80 = 0;
    else
        level._id_FE80 = 1;

    if ( istrue( level._id_FE80 ) )
    {
        foreach ( var_5 in var_0 )
        {
            level._id_A424[var_5._id_CD8C] = var_5;
            var_5 hide();
        }

        foreach ( var_5 in var_1 )
        {
            level._id_3BCB[var_5._id_CD8C] = var_5;
            var_5 hide();
        }

        foreach ( var_5 in var_2 )
        {
            level._id_5FA1[var_5._id_CD8C] = var_5;
            var_5 hide();
        }

        foreach ( var_5 in var_3 )
        {
            level._id_5414[var_5._id_CD8C] = var_5;
            var_5 hide();
        }

        _id_BA4E();
        thread _id_9B92();
    }
}

_id_BA4E()
{
    if ( level.mapname == "mp_parkour" )
    {
        for ( var_0 = 0; var_0 < level._id_A424.size; var_0++ )
        {
            if ( level._id_A424[var_0]._id_CD8C == "1" )
            {
                level._id_A424[var_0] hide();
                var_1 = spawn( "script_model", ( 0, 0, 0 ) );
                var_1 setmodel( "mp_parkour_hardpoint_floor_01" );
                var_1.angles = ( 0, 0, 0 );
                var_1._id_CD8C = "1";
                level._id_A424[var_0] = var_1;
            }
        }

        for ( var_0 = 0; var_0 < level._id_3BCB.size; var_0++ )
        {
            if ( level._id_3BCB[var_0]._id_CD8C == "1" )
            {
                level._id_3BCB[var_0] hide();
                var_2 = spawn( "script_model", ( 0, 0, 0 ) );
                var_2 setmodel( "mp_parkour_hardpoint_floor_01_contest" );
                var_2.angles = ( 0, 0, 0 );
                var_2._id_CD8C = "1";
                level._id_3BCB[var_0] = var_2;
            }
        }

        for ( var_0 = 0; var_0 < level._id_5FA1.size; var_0++ )
        {
            if ( level._id_5FA1[var_0]._id_CD8C == "1" )
            {
                level._id_5FA1[var_0] hide();
                var_3 = spawn( "script_model", ( 0, 0, 0 ) );
                var_3 setmodel( "mp_parkour_hardpoint_floor_01_friend" );
                var_3.angles = ( 0, 0, 0 );
                var_3._id_CD8C = "1";
                level._id_5FA1[var_0] = var_3;
            }
        }

        for ( var_0 = 0; var_0 < level._id_5414.size; var_0++ )
        {
            if ( level._id_5414[var_0]._id_CD8C == "1" )
            {
                level._id_5414[var_0] hide();
                var_4 = spawn( "script_model", ( 0, 0, 0 ) );
                var_4 setmodel( "mp_parkour_hardpoint_floor_01_enemy" );
                var_4.angles = ( 0, 0, 0 );
                var_4._id_CD8C = "1";
                level._id_5414[var_0] = var_4;
            }
        }
    }
}

_id_9B92()
{
    foreach ( var_1 in level._id_A8D5 )
    {
        var_1._id_A41F = level._id_A424[var_1._id_A8CE];
        var_1._id_53EC = level._id_5414[var_1._id_A8CE];
        var_1._id_3BC9 = level._id_3BCB[var_1._id_A8CE];
        var_1._id_5F84 = level._id_5FA1[var_1._id_A8CE];
    }
}

_id_D8C0()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = undefined;
    var_3 = level._id_110CD._id_1042E[0];

    foreach ( var_5 in level._id_2F56._id_1A2B )
    {
        var_1 = _func_0119( var_3._id_22FB, var_5 );
        var_2 = isdefined( var_3._id_0375 ) && isdefined( var_5._id_0375 ) && var_3._id_0375 == var_5._id_0375;

        if ( var_1 || var_2 )
        {
            var_0 = level._id_2F56._id_1A29[var_5._id_0375];

            foreach ( var_7 in level.players )
            {
                if ( isdefined( var_0 ) )
                    var_7 setclientomnvar( "ui_hp_callout_id", var_0 );
            }

            break;
        }
    }

    scripts\mp\utility\game::_id_D5EE( 6, "free" );
}

_id_5EA8()
{
    var_0 = level.players;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( !isdefined( var_2 ) || istrue( var_2._id_59C0 ) && var_2 scripts\mp\utility\player::_id_8AB5() || isalive( var_2 ) && !istrue( var_2._id_59C0 ) )
            continue;

        _id_07D0::_id_A8BC( level._id_110CD._id_A8F5, var_2 );
        var_2 notify( "force_spawn" );
        waitframe();
    }
}

_id_6D2C()
{
    var_0 = self.pers["team"];
    var_1 = _id_6AD1();
    var_2 = [];
    var_2["activeKOTHZoneNumber"] = level._id_110CD._id_047A getentitynumber();
    var_2["maxSquaredDistToObjective"] = level._id_110CD._id_6022;
    var_2["kothZoneDeadzoneDistSq"] = var_1 * var_1;
    var_2["closestEnemyInfluenceDistSq"] = 12250000;

    if ( _id_07EE::_id_DC03() )
    {
        if ( var_0 == game["attackers"] )
            var_3 = _id_07EE::_id_6D2C( self, var_0, "start_attackers", undefined );
        else
            var_3 = _id_07EE::_id_6D2C( self, var_0, "start_defenders", undefined );
    }
    else if ( istrue( level._id_FEDA ) )
        var_3 = _id_07EE::_id_6D2C( self, var_0, "normal", "fallback" );
    else
        var_3 = _id_07EE::_id_6D2C( self, var_0, level._id_110CD._id_E377, level._id_110CD._id_5946, "bad", var_2 );

    return var_3;
}

_id_6AD1()
{
    if ( !istrue( level._id_110CD._id_0026 ) )
        return 2000;
    else
        return 1000;
}

_id_AB91()
{
    self setclientomnvar( "ui_hq_norespawn", 0 );

    if ( isdefined( level._id_110CD ) && isdefined( level._id_110CD._id_AD9B ) && level._id_110CD._id_AD9B != "neutral" )
        setomnvar( "ui_hq_num_alive", scripts\mp\utility\teams::_id_6DAC( level._id_110CD._id_AD9B, "aliveCount" ) );

    self._id_5EA6 = undefined;
    self._id_DDC4 = undefined;
    thread _id_FCC0();
}

_id_A26C( var_0 )
{
    level notify( "startMoveTimer" );
    level endon( "startMoveTimer" );
    level endon( "game_ended" );
    level endon( "zone_reset" );
    level endon( "dev_force_zone" );
    level._id_110E4 = var_0;
    level._id_110E0 = 0;
    scripts\mp\gametypes\obj_zonecapture::_id_110EA();
    level._id_110E0 = 1;

    foreach ( var_2 in level._id_EF86 )
        _id_0A64::_id_E772( "hp_timeout", var_2 );

    scripts\mp\utility\game::_id_D5EE( 9, "free" );
    level notify( "zone_moved" );
    level notify( "zone_destroyed" );
}

_id_ABA0( var_0 )
{
    setomnvar( "ui_hq_num_alive", scripts\mp\utility\teams::_id_6DAC( var_0.team, "aliveCount" ) );
}

_id_9FD7( var_0 )
{
    setomnvar( "ui_hq_num_alive", scripts\mp\utility\teams::_id_6DAC( var_0._id_9157, "aliveCount" ) );
}

_id_31BA( var_0 )
{
    var_1 = level._id_110CD._id_AD9B == var_0.team;
    return !var_1;
}

_id_AB5D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = level._id_110CD._id_AD9B;

    if ( !isplayer( var_1 ) || var_1.team == self.team )
    {
        if ( var_10 != "neutral" )
            self._id_DDC4 = 1;

        return;
    }

    if ( var_1 == self )
        return;

    if ( !isdefined( level._id_110CD ) )
        return;

    var_10 = level._id_110CD._id_AD9B;

    if ( !isdefined( var_10 ) )
        return;

    if ( isdefined( var_4 ) && scripts\mp\utility\weapon::_id_88DC( var_4.basename ) )
        return;

    var_11 = self;
    var_12 = 0;
    var_13 = var_1.team;

    if ( var_10 != "neutral" )
        level _id_FC84( var_10 );

    if ( var_10 == var_11.team )
        var_11._id_DDC4 = 1;

    if ( level._id_110CD._id_0026 )
    {
        if ( level._id_110DE > 0 && var_1 _meth_81EF( level._id_110CD._id_047A ) )
        {
            if ( var_10 != var_13 )
                var_12 = 1;
        }

        if ( var_13 != var_10 )
        {
            if ( var_12 )
                var_1 thread _id_0A76::_id_6FE6( "capture_kill" );
            else if ( var_11 _meth_81EF( level._id_110CD._id_047A ) )
            {
                var_1 thread scripts\mp\rank::_id_CBF3( "assault" );
                var_1 thread _id_0788::_id_6F9C( "mode_x_assault" );
            }
        }
        else if ( var_1 _meth_81EF( level._id_110CD._id_047A ) )
        {
            var_1 thread scripts\mp\rank::_id_CBF3( "defend" );
            var_1 thread _id_0788::_id_6F9C( "mode_x_defend" );
            var_1 _id_0A7B::_id_7D93( "defends", 1 );
            var_1 _id_07D5::_id_E76D( "round", "defends", var_1.pers["defends"] );
            var_1 _id_0A7B::_id_D544( var_1.pers["defends"] );
        }
    }

    thread _id_34B9();
}

_id_34B9()
{
    if ( level._id_110CD._id_AD9B == "neutral" )
        return;

    if ( !scripts\mp\utility\teams::_id_6DAC( level._id_110CD._id_AD9B, "aliveCount" ) )
    {
        level._id_E3DF[level._id_110CD._id_AD9B]._id_158D = 1;
        _id_07F1::_id_FD33();
    }
}

_id_FC84( var_0 )
{
    setomnvar( "ui_hq_num_alive", scripts\mp\utility\teams::_id_6DAC( var_0, "aliveCount" ) );
}

_id_6EB4( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "game_ended" );
    level._id_8F8A = gettime();
    var_5 = var_4;

    if ( isdefined( var_5.owner ) )
        var_5 = var_5.owner;

    if ( isplayer( var_5 ) )
    {
        if ( !_id_89FB( var_5 ) )
        {
            var_5 thread scripts\common\utility::_id_F737( level._id_9B9C, "capture", var_5.origin );
            var_5 thread scripts\mp\rank::_id_CBF3( "hq_secure" );
            var_5 thread _id_0788::_id_6F9C( "mode_hp_secure" );

            if ( isdefined( level._id_110CD._id_8F6B ) && gettime() - level._id_110CD._id_8F6B <= 2100 )
                var_5 thread _id_0788::_id_6F9C( "mode_hp_quick_cap" );

            if ( var_5._id_8FE9 + 500 > gettime() )
            {

            }
            else
                var_5 scripts\mp\gametypes\obj_zonecapture::_id_D4E3( var_5 );
        }
    }

    var_6 = getarraykeys( var_0 );

    for ( var_7 = 0; var_7 < var_6.size; var_7++ )
    {
        var_8 = var_0[var_6[var_7]].player;
        var_8 _id_FC22( var_3 );

        if ( !_id_89FB( var_8 ) )
        {
            var_8 _id_0A7B::_id_7D93( "captures", 1 );
            var_8 _id_07D5::_id_E76D( "round", "captures", var_8.pers["captures"] );
            var_5 _id_0A7B::_id_D543( var_8.pers["captures"] );
        }
        else
        {

        }

        wait 0.05;
    }
}

_id_1F9C()
{
    level endon( "game_ended" );
    level endon( "zone_reset" );
    level endon( "zone_moved" );
    level notify( "awardCapturePointsRunning" );
    level endon( "awardCapturePointsRunning" );
    var_0 = 1;
    var_1 = 1;

    while ( !level._id_609B )
    {
        var_2 = 0.0;

        while ( var_2 < var_0 )
        {
            waitframe();
            scripts\mp\hostmigration::_id_10956();
            var_2 = var_2 + level._id_5F1B;

            if ( level._id_FE7F )
            {
                if ( level._id_110CD._id_E578 )
                    var_2 = 0.0;
            }
        }

        var_3 = level._id_110CD _id_07AD::_id_6BE3();

        if ( var_3 == "neutral" )
            continue;

        if ( !level._id_FE7F )
        {
            if ( level._id_110DD )
                var_1 = level._id_110CD._id_F393[var_3].size;

            scripts\mp\gamescore::_id_6FE4( var_3, var_1, 0 );

            if ( !istrue( level._id_CBFB ) )
                _id_117A( var_3 );

            continue;
        }

        if ( !level._id_110CD._id_E578 && !level._id_609B )
        {
            if ( level._id_110DD )
                var_1 = level._id_110CD._id_F393[var_3].size;

            scripts\mp\gamescore::_id_6FE4( var_3, var_1, 0 );
        }
    }
}

_id_117A( var_0 )
{
    if ( !level._id_AF5C )
        return;

    var_1 = scripts\mp\gamescore::_id_0BE6( var_0 );
    var_2 = scripts\mp\gamescore::_id_0BE6( scripts\mp\utility\game::_id_6BC3( var_0 )[0] );

    if ( var_1 > var_2 )
    {
        level._id_CBFB = 1;
        level scripts\mp\gamelogic::resumetimer();
    }
    else
        level scripts\mp\gamelogic::pausetimer();
}

_id_FC22( var_0 )
{
    if ( !isdefined( self._id_31EE ) )
    {
        self._id_A762 = 0;
        self._id_31EE = 0;
    }

    if ( !isdefined( var_0 ) || var_0 == "neutral" )
        return;

    self._id_A762++;
    var_1 = scripts\mp\utility\game::_id_6DC8() / 60000;

    if ( isplayer( self ) && isdefined( self._id_F23F["total"] ) )
        var_1 = self._id_F23F["total"] / 60;

    self._id_31EE = self._id_A762 / var_1;

    if ( self._id_31EE > self._id_A762 )
        self._id_31EE = self._id_A762;
}

_id_89FB( var_0 )
{
    if ( var_0._id_31EE > 3 )
        return 1;

    return 0;
}

_id_AB46( var_0 )
{
    var_0 setclientomnvar( "ui_hq_norespawn", 0 );
    var_0._id_0BF5 = [];
    var_0._id_A762 = 0;
    var_0._id_31EE = 0;
    var_0._id_F205 = [];
    var_0 _id_0A7B::_id_D543( 0 );

    if ( isdefined( var_0.pers["captures"] ) )
        var_0 _id_0A7B::_id_D543( var_0.pers["captures"] );

    var_0 _id_0A7B::_id_D544( 0 );

    if ( isdefined( var_0.pers["defends"] ) )
        var_0 _id_0A7B::_id_D544( var_0.pers["defends"] );

    thread _id_AB65( var_0 );

    foreach ( var_2 in level._id_A8D5 )
    {
        if ( istrue( level._id_FE80 ) )
            var_2 scripts\mp\gametypes\obj_zonecapture::_id_78F6( var_0 );
    }

    var_0 thread _id_C19B();
}

_id_AB65( var_0 )
{
    for (;;)
    {
        var_0 waittill( "spawned" );

        foreach ( var_2 in level._id_A8D5 )
        {
            if ( istrue( var_2._id_0026 ) )
            {
                if ( var_2._id_AD9B == "neutral" )
                {
                    var_2 scripts\mp\gametypes\obj_zonecapture::_id_B83A();
                    continue;
                }

                var_2 scripts\mp\gametypes\obj_zonecapture::_id_DC8A( var_2._id_AD9B, var_0 );
            }
        }
    }
}

_id_6A8B( var_0 )
{
    if ( var_0 == "allies" )
        var_1 = 2;
    else if ( var_0 == "axis" )
        var_1 = 1;
    else
        var_1 = 0;

    return var_1;
}

_id_FD22( var_0, var_1 )
{
    var_2 = -1;

    if ( var_1 )
        var_2 = -2;
    else if ( scripts\mp\utility\teams::_id_885E( var_0 ) )
    {
        var_3 = thread _id_6BE4( var_0 );

        if ( isdefined( var_3 ) )
            var_2 = var_3 getentitynumber();
    }
    else
    {
        switch ( var_0 )
        {
            case "zone_activation_delay":
                var_2 = -3;
                break;
            case "zone_shift":
            default:
                break;
        }
    }

    setomnvar( "ui_hardpoint", var_2 );
}

_id_6BE4( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.players )
    {
        if ( var_3.team == var_0 )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}

_id_C19B()
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "mlg_view_change" )
        {
            foreach ( var_3 in level._id_A8D5 )
            {
                if ( var_3._id_AD9B != "neutral" )
                    var_3 scripts\mp\gametypes\obj_zonecapture::_id_DC8A( var_3._id_AD9B, self );
            }
        }
    }
}

_id_6CD0()
{
    if ( !level._id_46B2 )
        return undefined;

    var_0 = level._id_110CD._id_AD9B;

    if ( isdefined( var_0 ) )
    {
        if ( self.pers["team"] == var_0 )
        {
            if ( !level._id_E292 )
                return undefined;

            return level._id_E292;
        }
    }
}

_id_FCC0()
{
    level endon( "game_ended" );

    if ( isdefined( level._id_110CD ) )
    {
        if ( isdefined( level._id_110CD._id_AD9B ) )
        {
            if ( level._id_110CD._id_AD9B == "neutral" )
                self setclientomnvar( "ui_match_status_hint_text", 16 );
            else if ( level._id_110CD._id_AD9B == self.team )
                self setclientomnvar( "ui_match_status_hint_text", 17 );
            else
                self setclientomnvar( "ui_match_status_hint_text", 29 );
        }
    }
}

_id_DCDB()
{
    self endon( "death_or_disconnect" );
    self setclientomnvar( "ui_hq_norespawn", 1 );
    wait 5;
    self setclientomnvar( "ui_hq_norespawn", 0 );
}

_id_BA4F( var_0 )
{
    if ( level.mapname == "mp_fallen" && var_0 == "5" )
        return 1;

    return 0;
}

_id_D5A0()
{
    level._id_7C6F = "hq_target";
    level._id_7C59 = "hq_neutral";
    level._id_7C27 = "hq_destroy";
    level._id_7C30 = "hq_defend";
    level._id_7C2D = "hq_contested";
    level._id_7C6C = "hq_taking";
    level._id_7C54 = "hq_losing";
    level._id_7C35 = "hq_defending";
}

_id_10FC6()
{
    level waittill( "game_ended" );
    _id_10FC2();
}

_id_10FC2()
{
    if ( level._id_8E24 < 24 )
    {
        _func_01DA( "alliesRoundScore", level._id_8E24, _func_00DB( "allies" ) );
        _func_01DA( "axisRoundScore", level._id_8E24, _func_00DB( "axis" ) );
    }
}
