// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9D6A( var_0 )
{
    self endon( "melee_finished" );
    self waittill( "terminate_ai_threads" );
    _id_0694::_id_2389();
}

_id_9D35( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = self._id_017D;

    if ( isdefined( self._id_9D22 ) )
        _id_9D2C();

    _id_0694::_id_23E1( var_1 );

    if ( scripts\common\utility::_id_8531( "melee_rusher" ) && isdefined( self._id_9D22 ) )
    {
        self._id_9D22._id_24DE = 1;
        self._id_9D22._id_24DD = 1;
    }

    self._id_9D22._id_EF29 = var_0;
    var_1._id_9D22._id_EF29 = var_0;
    _id_0694::_id_238D();
    _id_0694::_id_23C6( 0 );
    return anim._id_EAC8;
}

_id_9D2C()
{
    self _meth_84BF( 1 );

    if ( isdefined( self._id_9D22 ) )
    {
        if ( isdefined( self._id_9D22.target ) )
            self._id_9D22.target._id_9D22 = undefined;

        self._id_9D22 = undefined;
    }
}

_id_31BF( var_0 )
{
    if ( isdefined( self._id_9D22 ) )
        return 0;

    if ( !isdefined( self._id_9D56 ) || !self._id_9D56 )
        return 0;

    if ( !isdefined( var_0._id_9D22 ) )
        return 0;

    var_1 = var_0._id_9D22._id_AE70;

    if ( !isdefined( var_1 ) || !isdefined( var_1._id_9D22 ) )
        return 0;

    if ( isdefined( var_1._id_9D22._id_2407 ) )
        return 0;

    var_2 = distance( var_0.origin, self.origin );
    var_3 = distance( var_0.origin, var_1.origin );

    if ( var_2 + 48 > var_3 )
        return 0;

    return 1;
}

_id_890A( var_0 )
{
    var_1 = self._id_017D;

    if ( isdefined( var_0 ) )
        var_1 = var_0;

    if ( istrue( self._id_4D87 ) )
        return 0;

    if ( isdefined( self._id_2C38._id_317C ) )
        return 0;

    if ( !isdefined( var_1 ) )
        return 0;

    if ( istrue( var_1._id_4D87 ) )
        return 0;

    if ( isdefined( self._id_0D5F ) && !_id_3170() )
        return 0;

    if ( _id_87FD( var_1 ) )
    {
        if ( !_id_31BF( var_1 ) )
            return 0;
    }

    if ( !_id_0693::_id_10D65() )
        return 0;

    return 1;
}

_id_DB80( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = self._id_017D;

    if ( !_id_890A( var_1 ) )
        return anim._id_58C3;

    if ( ![[ self._id_5D7D ]]( var_1, 1 ) )
        return anim._id_58C3;

    return anim._id_EAC8;
}

_id_8203( var_0 )
{
    self._id_2C38._id_82E3[var_0] = spawnstruct();
    self._id_2C38._id_82E3[var_0]._id_F221 = gettime();
    self._id_2C38._id_82E3[var_0]._id_2C34 = 0;

    if ( isplayer( self._id_9D22.target ) )
    {
        self._id_2C38._id_82E3[var_0]._id_01EE = self._id_01EE;
        self._id_01EE = 0;
    }

    _id_0694::_id_23C8( self._id_9D22.target );

    if ( isdefined( self._id_5D83 ) )
        self [[ self._id_5D83 ]]();

    if ( !isdefined( self._id_9D4E ) && isplayer( self._id_9D22.target ) && !self._id_9D22.target isonground() )
        self._id_9D22._id_2031 = 1;

    self _meth_8473();

    if ( isai( self._id_9D22.target ) )
        self._id_9D22.target _meth_8473();

    var_1 = self _meth_85FB();

    if ( var_1 != "disabled" )
        self _meth_85FC();
}

_id_4CF6( var_0 )
{
    if ( !isdefined( self._id_9D22 ) )
        return anim._id_58C3;

    if ( isdefined( self._id_9D22._id_2031 ) )
        return anim._id_58C3;

    if ( _id_0009::_id_1C27( "melee_attack", "end" ) )
        return anim._id_EAC8;

    if ( _id_0009::_id_1C27( "melee_rusher_charge_attack", "end" ) )
        return anim._id_EAC8;

    if ( _id_0009::_id_1C27( "melee_attack", "begin", 0 ) )
    {
        self._id_2C38._id_82E3[var_0]._id_2C34 = 1;
        self._id_2C38._id_82E3[var_0]._id_F221 = gettime() + 10000;
    }

    if ( _id_0009::_id_1C27( "melee_rusher_charge_attack", "begin", 0 ) )
    {
        self._id_2C38._id_82E3[var_0]._id_2C34 = 1;
        self._id_2C38._id_82E3[var_0]._id_F221 = gettime() + 10000;
    }

    if ( !self._id_2C38._id_82E3[var_0]._id_2C34 )
    {
        if ( !isdefined( self._id_9D22.target ) || !isalive( self._id_9D22.target ) )
            return anim._id_58C3;
    }

    if ( gettime() > self._id_2C38._id_82E3[var_0]._id_F221 + 2000 )
    {
        self._id_9D22._id_2031 = 1;
        return anim._id_58C3;
    }

    if ( isdefined( self._id_9D22.target ) && isalive( self._id_9D22.target ) && !isplayer( self._id_9D22.target ) && self._id_9D22.target _id_0694::_id_23A6() )
        return anim._id_58C3;

    return anim._id_CA52;
}

_id_3938( var_0 )
{
    _id_0694::_id_2387();

    if ( isdefined( self._id_9D22 ) && !isdefined( self._id_9D22._id_2C34 ) )
    {
        if ( isdefined( self._id_9D22.target ) )
            self._id_9D22.target._id_9D22 = undefined;

        self._id_9D22 = undefined;
    }

    if ( isdefined( self._id_2C38._id_82E3[var_0] ) )
    {
        if ( isdefined( self._id_2C38._id_82E3[var_0]._id_01EE ) )
            self._id_01EE = self._id_2C38._id_82E3[var_0]._id_01EE;

        self._id_2C38._id_82E3[var_0] = undefined;
    }
}

_id_9D43( var_0 )
{
    if ( isdefined( self._id_017D ) && isdefined( self._id_017D._id_9D22 ) )
    {
        if ( isdefined( self._id_017D._id_9D22._id_AE70 ) )
            self._id_017D._id_9D22._id_AE70 _id_9D2C();
        else
            self._id_017D _id_9D2C();
    }

    return anim._id_EAC8;
}

_id_9D95( var_0 )
{
    _id_9D35( var_0 );

    if ( isdefined( self._id_5D86 ) )
        self [[ self._id_5D86 ]]( var_0 );

    thread _id_9D6A( self._id_017D );
}

_id_9D96( var_0 )
{
    _id_0694::_id_2387();
    _id_9D2C();

    if ( isdefined( self._id_5D87 ) )
        self [[ self._id_5D87 ]]( var_0 );
}

_id_9D97( var_0 )
{
    if ( !isdefined( self._id_9D22.target ) || !isalive( self._id_9D22.target ) )
        return anim._id_58C3;

    if ( _id_0009::_id_1C27( "melee_attack", "end" ) )
        return anim._id_EAC8;

    _id_0694::_id_23C8( self._id_9D22.target );
    return anim._id_CA52;
}

_id_9D3D( var_0, var_1 )
{
    if ( !isdefined( anim ) )
        return;

    if ( !isdefined( anim._id_9D5E ) )
        return;

    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( isplayer( self._id_9D22.target ) && isdefined( anim._id_9D5F[self._id_0492] ) )
        anim._id_9D60[self._id_0492] = gettime() + anim._id_9D5F[self._id_0492] * var_1;
    else if ( isdefined( anim._id_9D5E[self._id_0492] ) )
        anim._id_9D61[self._id_0492] = gettime() + anim._id_9D5E[self._id_0492] * var_1;
}

_id_9D58( var_0 )
{
    self._id_9D22._id_33EE = 1;

    if ( isdefined( self._id_5D84 ) )
        self [[ self._id_5D84 ]]( var_0 );

    _id_9D3D( self._id_0492, 3 );
    var_1 = spawnstruct();
    var_1._id_350F = gettime() + 500;
    var_1._id_F221 = gettime() + 4000;
    var_1._id_540B = self._id_017D.origin;
    self._id_2C38._id_82E3[var_0] = var_1;
    var_1._id_01EE = self._id_01EE;
    self._id_01EE = 0;
    self._id_0284 = 64;
}

_id_9D5B( var_0 )
{
    if ( isdefined( self._id_9D22 ) )
        _id_9D3D( self._id_0492, 0 );

    if ( isdefined( self._id_9D22 ) && ( isdefined( self._id_9D22._id_2031 ) || !isdefined( self._id_9D22._id_2407 ) ) )
        _id_9D2C();

    self _meth_84BF( 1 );
    self._id_0284 = 0;

    if ( isdefined( self._id_2C38._id_82E3[var_0]._id_01EE ) )
        self._id_01EE = self._id_2C38._id_82E3[var_0]._id_01EE;

    _id_0694::_id_2386();

    if ( isdefined( self._id_5D85 ) )
        self [[ self._id_5D85 ]]( var_0 );

    self._id_2C38._id_82E3[var_0] = undefined;
}

_id_6B34( var_0 )
{
    if ( isplayer( var_0 ) )
        var_1 = self._id_0286;
    else
        var_1 = self._id_0285;

    if ( !_id_0683::_id_7518() )
        var_1 = var_1 * self._id_9D5D;

    return var_1;
}

getmeleechargemaxpathdist( var_0 )
{
    var_1 = _id_6B34( var_0 );
    return var_1 * 1.1;
}

_id_9D3F()
{
    if ( !isdefined( self._id_9D22 ) )
        return 1;

    var_0 = self._id_9D22.target;

    if ( !isdefined( var_0 ) )
        return 1;

    if ( !isalive( var_0 ) )
        return 1;

    if ( !isplayer( var_0 ) && ( var_0 _id_0694::_id_23A6() || var_0._id_0168 ) )
        return 1;

    return 0;
}

_id_9D5A()
{
    if ( _id_9D3F() )
        return 1;

    if ( isdefined( self._id_2C38._id_317C ) )
        return 1;

    if ( isdefined( self._id_9D22._id_2031 ) )
        return 1;

    var_0 = self._id_9D22.target;

    if ( !isalive( var_0 ) )
        return 1;

    if ( isdefined( var_0._id_A93E ) && var_0._id_A93E._id_0026 )
    {
        if ( isai( var_0 ) || !isdefined( self._id_9D4F ) || !self._id_9D4F )
            return 1;
    }

    if ( !isdefined( self._id_017D ) || var_0 != self._id_017D )
        return 1;

    if ( _id_0009::_id_1C27( "melee_charge_state", "end" ) )
        return 1;

    if ( _id_0009::_id_1C27( "melee_rusher_charge_state", "end" ) )
        return 1;

    return 0;
}

_id_9D57( var_0 )
{
    self._id_A49D = gettime() + 1500;
    self._id_8FBB = var_0;
}

_id_9D59( var_0, var_1 )
{
    var_2 = self._id_2C38._id_82E3[var_0]._id_EEF2;

    if ( !isdefined( var_2 ) )
        return 0;

    if ( isdefined( self._id_0303 ) && distance2dsquared( self._id_0303, self.origin ) > 16 )
        return 0;

    return distancesquared( var_2, var_1 ) < 4;
}

_id_9D5C( var_0 )
{
    if ( _id_9D5A() )
    {
        if ( isdefined( self._id_9D22 ) )
            self._id_9D22._id_2031 = 1;

        return anim._id_58C3;
    }

    var_1 = self._id_2C38._id_82E3[var_0];
    var_2 = gettime();
    var_3 = self._id_9D82;

    if ( !isdefined( var_3 ) )
        var_3 = 4096;

    var_4 = self._id_9D22.target;

    if ( isdefined( self._id_9D4E ) || isdefined( self._id_9D76 ) )
        var_5 = distance2dsquared( var_4.origin, self.origin );
    else
        var_5 = distancesquared( var_4.origin, self.origin );

    var_6 = _id_6B34( var_4 ) + 24;
    var_7 = var_6 * var_6;

    if ( var_5 > var_7 )
    {
        self._id_9D22._id_2031 = 1;
        return anim._id_58C3;
    }

    var_8 = isplayer( var_4 );

    if ( var_8 )
        var_9 = _func_02A6( var_4.origin, self );
    else
        var_9 = var_4 _meth_84DB();

    var_10 = var_3;
    var_11 = length( self._id_04B7 );

    if ( var_11 > 1 )
        var_10 = _func_0214( _func_0213( var_3 ) + var_11 * ( level._id_01CC / 1000 ) );

    if ( var_5 <= var_10 )
    {
        if ( isplayer( var_4 ) )
        {
            if ( var_4 scripts\common\utility::_id_9D73() )
                return anim._id_CA52;
        }

        if ( isdefined( self._id_9D4D ) && var_5 <= self._id_9D4D * self._id_9D4D )
        {
            self._id_9D22._id_2407 = 1;
            return anim._id_EAC8;
        }

        var_12 = 18;

        if ( isdefined( self._id_03D8 ) && self._id_03D8 != "none" && isplayer( var_4 ) )
            var_12 = 32;

        if ( isdefined( self._id_9D76 ) || abs( self.origin[2] - var_4.origin[2] ) < var_12 )
        {
            var_13 = self _meth_84DB();

            if ( self [[ self._id_5D4C ]]( var_13, var_9 ) )
            {
                self._id_9D22._id_2407 = 1;
                return anim._id_EAC8;
            }
        }

        if ( isdefined( self._id_0303 ) && distance2dsquared( self.origin, self._id_0303 ) < 4 )
        {
            _id_9D57( var_4 );
            self._id_9D22._id_2031 = 1;
            return anim._id_58C3;
        }
    }

    if ( self._id_007F || var_2 > var_1._id_350F && !isdefined( self._id_0303 ) && !istrue( self._id_0304 ) )
    {
        _id_9D57( var_4 );
        self._id_9D22._id_2031 = 1;
        return anim._id_58C3;
    }

    if ( !istrue( self._id_9D22._id_24DE ) )
    {
        if ( var_2 >= var_1._id_F221 )
        {
            _id_9D57( var_4 );
            self._id_9D22._id_2031 = 1;
            return anim._id_58C3;
        }
    }

    if ( !istrue( self._id_9D22._id_24DD ) )
    {
        if ( isdefined( self._id_9D4E ) )
            var_14 = distance2dsquared( var_4.origin, var_1._id_540B );
        else
            var_14 = distancesquared( var_4.origin, var_1._id_540B );

        if ( var_14 > 16384 )
        {
            _id_9D57( var_4 );
            self._id_9D22._id_2031 = 1;
            return anim._id_58C3;
        }
    }

    var_15 = undefined;

    if ( isdefined( self._id_0303 ) && var_2 > var_1._id_350F )
        var_15 = self _meth_8472();

    if ( isdefined( var_1._id_BC45 ) && isdefined( var_15 ) && var_15 - var_1._id_BC45 > 72 )
    {
        _id_9D57( var_4 );
        self._id_9D22._id_2031 = 1;
        return anim._id_58C3;
    }

    if ( isdefined( var_15 ) )
    {
        var_1._id_BC45 = var_15;

        if ( !scripts\common\utility::_id_8531( "melee_rusher" ) && var_15 > getmeleechargemaxpathdist( var_4 ) )
        {
            _id_9D57( var_4 );
            self._id_9D22._id_2031 = 1;
            return anim._id_58C3;
        }
    }

    var_16 = undefined;

    if ( isdefined( self._id_0303 ) && var_2 > var_1._id_350F )
        var_16 = self._id_0261;

    if ( isdefined( var_1._id_BC46 ) && isdefined( var_16 ) && vectordot( var_16, var_1._id_BC46 ) < -0.866 )
    {
        _id_9D57( var_4 );
        self._id_9D22._id_2031 = 1;
        return anim._id_58C3;
    }

    if ( isdefined( var_16 ) )
        var_1._id_BC46 = var_16;

    var_17 = max( _func_0213( var_3 ) - 24, 0 );
    var_18 = vectornormalize( self.origin - var_4.origin );
    var_19 = scripts\engine\utility::ter_op( isplayer( var_4 ) && istrue( self._id_9D93 ), var_4.origin, var_4.origin + var_18 * var_17 );
    var_20 = 36;

    if ( isdefined( self._id_9D92 ) )
        var_20 = self._id_9D92;

    var_21 = 0;

    if ( !_id_9D59( var_0, var_19 ) )
    {
        var_22 = _func_02A6( var_19, self );
        var_21 = distance2dsquared( var_19, var_22 ) > var_20;

        if ( !var_21 )
            var_21 = !self [[ self._id_5D4C ]]( var_22, var_9 );
    }

    if ( var_21 && istrue( self._id_9D93 ) )
    {
        if ( isdefined( var_4._id_02CD ) )
        {
            if ( scripts\engine\utility::_id_892C( var_4._id_02CD ) )
            {
                var_23 = anglestoleft( var_4._id_02CD.angles );
                var_19 = var_4._id_02CD.origin + var_23 * var_17;
            }
            else if ( scripts\engine\utility::_id_892E( var_4._id_02CD ) )
            {
                var_24 = anglestoright( var_4._id_02CD.angles );
                var_19 = var_4._id_02CD.origin + var_24 * var_17;
            }
            else
            {
                var_25 = anglestoforward( var_4._id_02CD.angles );
                var_19 = var_4._id_02CD.origin - var_25 * var_17;
            }

            if ( !_id_9D59( var_0, var_19 ) )
            {
                var_22 = _func_02A6( var_19, self );
                var_21 = distance2dsquared( var_19, var_22 ) > var_20;
            }
        }
    }

    if ( var_21 )
    {
        _id_9D57( var_4 );
        self._id_9D22._id_2031 = 1;
        return anim._id_58C3;
    }

    var_26 = 1;

    if ( scripts\common\utility::_id_8531( "melee_rusher" ) )
        var_26 = 2;

    self _meth_84BB( var_26, var_19 );
    self _meth_85FE( var_26, 6 );
    var_1._id_EEF2 = var_19;
    _id_0694::_id_23C9( var_4, var_19 );
    self._id_A49D = 0;
    self._id_8FBB = undefined;

    if ( var_8 )
        self._id_01BA = 1;

    return anim._id_CA52;
}

_id_6D9E( var_0 )
{
    var_1 = var_0.origin;
    var_2 = var_0.origin - self.origin;
    var_2 = vectornormalize( var_2 );
    var_1 = var_1 - var_2 * self._id_9D4D;
    var_3 = _func_02A6( var_1, self );

    if ( abs( var_1[2] - var_3[2] ) > self._id_9CAC )
        return undefined;

    var_4 = _func_02A1( self.origin, var_3, self, 1 );
    var_5 = var_4["fraction"];

    if ( var_5 < self._id_0E21 )
        return undefined;

    return var_3;
}

_id_3170()
{
    if ( isdefined( self._id_544E ) && isdefined( self._id_544E["_stealth_enabled"] ) && self._id_544E["_stealth_enabled"] )
    {
        if ( isdefined( self._id_544E["_stealth_attack"] ) && !self._id_544E["_stealth_attack"] )
            return 0;
    }

    return anim._id_EAC8;
}

_id_87FD( var_0 )
{
    var_1 = self._id_017D;

    if ( isdefined( var_0 ) )
        var_1 = var_0;

    if ( isdefined( self._id_9D22 ) )
        return 1;

    if ( isdefined( var_1._id_9D22 ) )
    {
        if ( !isdefined( var_1._id_9D22._id_AE70 ) )
        {
            if ( isplayer( var_1 ) )
                var_1._id_9D22 = undefined;
            else
            {

            }
        }

        if ( isdefined( var_1._id_9D22 ) )
            return 1;
    }

    return 0;
}

_id_8910( var_0 )
{
    if ( abs( var_0.origin[2] - self.origin[2] ) > self._id_0289 )
        return 0;

    var_1 = _id_6B34( var_0 );
    var_2 = var_1 * var_1;
    var_3 = distancesquared( self.origin, var_0.origin );
    return var_3 <= var_2;
}

_id_8912( var_0, var_1 )
{
    if ( istrue( self._id_4D87 ) )
        return 0;

    if ( !isdefined( var_0 ) )
        return 0;

    if ( istrue( var_0._id_4D87 ) )
        return 0;

    if ( !isalive( self ) )
        return 0;

    if ( !isalive( var_0 ) )
        return 0;

    return 1;
}

_id_8911( var_0, var_1 )
{
    if ( !_id_8912( var_0, var_1 ) )
        return 0;

    if ( var_1 )
    {
        if ( isdefined( self._id_0DB6._id_AA63 ) || self._id_0120 == "prone" )
            return 0;

        if ( !_id_08C8::_id_9D28( self._id_0492, 1 ) )
            return 0;

        if ( isdefined( self._id_0303 ) && self._id_01A2 && _func_0133( self._id_04B7 ) > 1 )
        {
            var_2 = var_0.origin - self.origin;
            var_3 = length( var_2 );

            if ( var_3 > 60 )
            {
                var_2 = var_2 / var_3;
                var_4 = self _meth_84A5( 30 );
                var_5 = vectornormalize( var_4 - self.origin );

                if ( vectordot( var_5, var_2 ) < -0.5 )
                    return 0;
            }
        }
    }

    if ( isdefined( self._id_01EA ) && self._id_01D9 == 1 )
        return 0;

    if ( isdefined( self._id_8FBB ) && self._id_017D == self._id_8FBB && gettime() <= self._id_A49D )
        return 0;

    if ( istrue( var_0._id_016A ) || istrue( var_0._id_0213 ) || istrue( var_0._id_4D88 ) )
        return 0;

    if ( !isai( var_0 ) && !isplayer( var_0 ) )
        return 0;

    if ( isdefined( self._id_9D51 ) && isdefined( var_0._id_9D51 ) )
        return 0;

    if ( isdefined( self._id_9D51 ) && isdefined( var_0._id_9916 ) || isdefined( var_0._id_9D51 ) && isdefined( self._id_9916 ) )
        return 0;

    var_6 = 0;

    if ( isagent( var_0 ) )
    {
        if ( istrue( self._id_2C31 ) )
            var_6 = 1;
    }
    else if ( !isbot( var_0 ) )
        var_6 = isai( var_0 );

    if ( var_6 )
    {
        if ( var_0 _meth_81C6() )
            return 0;

        if ( var_0._id_0168 || var_0.damagemod )
            return 0;

        if ( self._id_03D8 != "none" || var_0._id_03D8 != "none" )
            return 0;

        if ( var_0._id_0492 != "soldier" && var_0._id_0492 != "civilian" && var_0._id_0492 != "juggernaut" )
            return 0;
    }

    if ( !isdefined( self._id_9D77 ) || !self._id_9D77 || !isplayer( var_0 ) )
    {
        if ( isplayer( var_0 ) )
            var_7 = var_0 getstance();
        else
            var_7 = var_0._id_0120;

        if ( var_7 != "stand" && var_7 != "crouch" )
            return 0;
    }

    if ( isdefined( self._id_9916 ) && isdefined( var_0._id_9916 ) )
        return 0;

    if ( isdefined( var_0._id_01EA ) )
        return 0;

    if ( isdefined( var_0._id_98A2 ) && isdefined( var_0._id_F93D ) )
        return 0;

    if ( !scripts\common\utility::_id_8531( "melee_rusher" ) )
    {
        var_8 = self _meth_847A( self.origin, var_0.origin, 0, 0, 1 );

        if ( isdefined( var_8 ) )
        {
            var_9 = 0;

            for ( var_10 = 0; var_10 < var_8.size - 1; var_10++ )
                var_9 = var_9 + distance( var_8[var_10], var_8[var_10 + 1] );

            if ( var_9 > getmeleechargemaxpathdist( var_0 ) )
            {
                _id_9D57( var_0 );
                return 0;
            }
        }
    }

    return 1;
}
