// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_7564( var_0 )
{
    return _id_6AEA( var_0 ) > 0;
}

_id_6AEA( var_0 )
{
    if ( isdefined( var_0._id_9440 ) )
        return var_0._id_9440;

    return 0;
}

_id_D5D5( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 1;

    if ( !isdefined( var_3 ) )
        var_3 = 1;

    if ( _id_9439( var_0 ) )
    {
        var_1 = 0;
        var_2 = 1;
    }

    var_4 = _id_6AEA( var_0 );

    if ( !var_2 && var_4 > var_1 )
        var_1 = var_4;

    if ( var_4 <= 0 && var_1 > 0 )
    {
        _id_943C( var_0, var_1, var_3 );
        return;
    }

    if ( var_4 > 0 && var_1 <= 0 )
    {
        _id_943E( var_0 );
        return;
    }

    var_0._id_9440 = var_1;

    if ( isplayer( var_0 ) && var_4 <= var_1 && var_1 > 0 && var_3 == 1 )
        thread _id_943D( var_0 );

    if ( isplayer( var_0 ) )
        _id_943F( var_0 );
}

init()
{
    level._effect["lightArmor_persistent"] = loadfx( "vfx/core/mp/core/vfx_uplink_carrier.vfx" );
}

_id_943C( var_0, var_1, var_2 )
{
    var_0 notify( "lightArmor_set" );
    var_0._id_9440 = var_1;
    var_0._id_9442 = var_1;

    if ( getdvarint( "scr_lightArmor_max", 0 ) > 0 )
        var_0._id_9442 = getdvarint( "scr_lightArmor_max", 0 );

    _id_943F( var_0 );
    thread _id_943B( var_0 );

    if ( isplayer( var_0 ) && var_2 == 1 )
        thread _id_943D( var_0 );
}

_id_943E( var_0 )
{
    var_0 notify( "lightArmor_unset" );
    var_0._id_9440 = undefined;
    _id_943F( var_0 );

    if ( isplayer( var_0 ) )
    {

    }

    var_0 notify( "remove_light_armor" );
}

_id_943A( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    var_11 = 0;
    var_12 = 0;
    var_13 = var_0._id_9440;

    if ( !isdefined( var_10 ) )
        var_10 = 1;

    if ( !var_11 )
    {
        if ( var_4 == "MOD_FALLING" )
            var_11 = 1;
    }

    if ( !var_11 )
    {
        if ( scripts\engine\utility::_id_877A( var_4 ) && var_4 == "MOD_HEAD_SHOT" )
            var_11 = 1;
    }

    if ( !var_11 )
    {
        if ( _func_010E( var_4 ) )
        {
            if ( isdefined( var_9 ) && isdefined( var_9._id_EA8C ) && var_9._id_EA8C == var_0 )
                var_11 = 1;
        }
    }

    if ( !var_11 )
    {
        if ( scripts\mp\utility\weapon::_id_8A5C( var_5 ) )
            var_11 = 1;
    }

    if ( !var_11 )
    {
        if ( isdefined( var_6 ) && isdefined( var_7 ) )
            playfx( level._effect["steel_bib_bullet_impact"], var_6, ( 0, 0, 0 ) - var_7 );

        var_12 = min( var_2 + var_3, var_0._id_9440 );
        var_13 = var_13 - ( var_2 + var_3 );

        if ( !var_10 )
            var_0._id_9440 = var_0._id_9440 - ( var_2 + var_3 );

        var_2 = 0;
        var_3 = 0;

        if ( var_13 <= 0 )
        {
            var_2 = abs( var_13 );
            var_3 = 0;

            if ( !var_10 )
            {
                var_1._id_2BD5 = gettime();
                _id_943E( var_0 );
            }
        }
    }

    if ( !var_10 )
        _id_943F( self );

    if ( var_12 > 0 && var_2 == 0 )
        var_2 = 1;

    return [ var_12, var_2, var_3 ];
}

_id_9439( var_0 )
{
    if ( var_0 _id_07B5::_id_7553() )
        return 1;

    return 0;
}

_id_943B( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "lightArmor_set" );
    var_0 endon( "lightArmor_unset" );
    var_0 waittill( "death" );
    thread _id_943E( var_0 );
}

_id_943F( var_0 )
{
    if ( !isplayer( var_0 ) )
        return;

    if ( !isdefined( var_0._id_9440 ) || !isdefined( var_0._id_9442 ) )
        return;

    var_1 = var_0._id_9440 / var_0._id_9442;
    var_0 setclientomnvar( "ui_light_armor_health", var_1 );
}

_id_943D( var_0 )
{

}
