// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_6DF5( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "rule":
            var_2 = level._id_C982[var_1]._id_5075;
            break;
        case "game":
            var_2 = level._id_60D0[var_1]._id_5075;
            break;
        case "team":
            var_2 = level._id_EFB2[var_1]._id_5075;
            break;
        case "player":
            var_2 = level._id_B7F3[var_1]._id_5075;
            break;
        case "class":
            var_2 = level._id_37E7[var_1]._id_5075;
            break;
        case "weapon":
            var_2 = level._id_10DE4[var_1]._id_5075;
            break;
        case "hardpoint":
            var_2 = level._id_74AE[var_1]._id_5075;
            break;
        case "hud":
            var_2 = level._id_7B7B[var_1]._id_5075;
            break;
        default:
            var_2 = undefined;
            break;
    }

    var_3 = getdvarint( var_2 );
    return var_3;
}

_id_6DF4( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "rule":
            var_2 = level._id_C982[var_1]._id_5075;
            break;
        case "game":
            var_2 = level._id_60D0[var_1]._id_5075;
            break;
        case "team":
            var_2 = level._id_EFB2[var_1]._id_5075;
            break;
        case "player":
            var_2 = level._id_B7F3[var_1]._id_5075;
            break;
        case "class":
            var_2 = level._id_37E7[var_1]._id_5075;
            break;
        case "weapon":
            var_2 = level._id_10DE4[var_1]._id_5075;
            break;
        case "hardpoint":
            var_2 = level._id_74AE[var_1]._id_5075;
            break;
        case "hud":
            var_2 = level._id_7B7B[var_1]._id_5075;
            break;
        default:
            var_2 = undefined;
            break;
    }

    return var_2;
}

_id_6DF7( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "rule":
            var_2 = level._id_C982[var_1]._id_04A3;
            break;
        case "game":
            var_2 = level._id_60D0[var_1]._id_04A3;
            break;
        case "team":
            var_2 = level._id_EFB2[var_1]._id_04A3;
            break;
        case "player":
            var_2 = level._id_B7F3[var_1]._id_04A3;
            break;
        case "class":
            var_2 = level._id_37E7[var_1]._id_04A3;
            break;
        case "weapon":
            var_2 = level._id_10DE4[var_1]._id_04A3;
            break;
        case "hardpoint":
            var_2 = level._id_74AE[var_1]._id_04A3;
            break;
        case "hud":
            var_2 = level._id_7B7B[var_1]._id_04A3;
            break;
        default:
            var_2 = undefined;
            break;
    }

    return var_2;
}

_id_6DF6( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "rule":
            var_2 = level._id_C982[var_1]._id_90AA;
            break;
        case "game":
            var_2 = level._id_60D0[var_1]._id_90AA;
            break;
        case "team":
            var_2 = level._id_EFB2[var_1]._id_90AA;
            break;
        case "player":
            var_2 = level._id_B7F3[var_1]._id_90AA;
            break;
        case "class":
            var_2 = level._id_37E7[var_1]._id_90AA;
            break;
        case "weapon":
            var_2 = level._id_10DE4[var_1]._id_90AA;
            break;
        case "hardpoint":
            var_2 = level._id_74AE[var_1]._id_90AA;
            break;
        case "hud":
            var_2 = level._id_7B7B[var_1]._id_90AA;
            break;
        default:
            var_2 = undefined;
            break;
    }

    return var_2;
}

_id_D72B( var_0, var_1, var_2 )
{
    switch ( var_0 )
    {
        case "rule":
            var_3 = level._id_C982[var_1]._id_5075;
            break;
        case "game":
            var_3 = level._id_60D0[var_1]._id_5075;
            break;
        case "team":
            var_3 = level._id_EFB2[var_1]._id_5075;
            break;
        case "player":
            var_3 = level._id_B7F3[var_1]._id_5075;
            break;
        case "class":
            var_3 = level._id_37E7[var_1]._id_5075;
            break;
        case "weapon":
            var_3 = level._id_10DE4[var_1]._id_5075;
            break;
        case "hardpoint":
            var_3 = level._id_74AE[var_1]._id_5075;
            break;
        case "hud":
            var_3 = level._id_7B7B[var_1]._id_5075;
            break;
        default:
            var_3 = undefined;
            break;
    }

    setdvar( var_3, var_2 );
}

_id_D72D( var_0, var_1, var_2 )
{
    switch ( var_0 )
    {
        case "rule":
            level._id_C982[var_1]._id_04A3 = var_2;
            break;
        case "game":
            level._id_60D0[var_1]._id_04A3 = var_2;
            break;
        case "team":
            level._id_EFB2[var_1]._id_04A3 = var_2;
            break;
        case "player":
            level._id_B7F3[var_1]._id_04A3 = var_2;
            break;
        case "class":
            level._id_37E7[var_1]._id_04A3 = var_2;
            break;
        case "weapon":
            level._id_10DE4[var_1]._id_04A3 = var_2;
            break;
        case "hardpoint":
            level._id_74AE[var_1]._id_04A3 = var_2;
            break;
        case "hud":
            level._id_7B7B[var_1].v = var_2;
            break;
        default:
            break;
    }
}

_id_D72C( var_0, var_1, var_2 )
{
    switch ( var_0 )
    {
        case "rule":
            level._id_C982[var_1]._id_90AA = var_2;
            break;
        case "game":
            level._id_60D0[var_1]._id_90AA = var_2;
            break;
        case "team":
            level._id_EFB2[var_1]._id_90AA = var_2;
            break;
        case "player":
            level._id_B7F3[var_1]._id_90AA = var_2;
            break;
        case "class":
            level._id_37E7[var_1]._id_90AA = var_2;
            break;
        case "weapon":
            level._id_10DE4[var_1]._id_90AA = var_2;
            break;
        case "hardpoint":
            level._id_74AE[var_1]._id_90AA = var_2;
            break;
        case "hud":
            level._id_7B7B[var_1]._id_90AA = var_2;
            break;
        default:
            break;
    }
}

_id_C2B5( var_0, var_1, var_2, var_3 )
{
    if ( _func_0120( var_3 ) )
        var_3 = getdvar( var_2, var_3 );
    else
        var_3 = getdvarint( var_2, var_3 );

    switch ( var_0 )
    {
        case "rule":
            if ( !isdefined( level._id_C982[var_1] ) )
                level._id_C982[var_1] = spawnstruct();

            level._id_C982[var_1]._id_04A3 = var_3;
            level._id_C982[var_1]._id_90AA = var_3;
            level._id_C982[var_1]._id_5075 = var_2;
            break;
        case "game":
            if ( !isdefined( level._id_60D0[var_1] ) )
                level._id_60D0[var_1] = spawnstruct();

            level._id_60D0[var_1]._id_04A3 = var_3;
            level._id_60D0[var_1]._id_90AA = var_3;
            level._id_60D0[var_1]._id_5075 = var_2;
            break;
        case "team":
            if ( !isdefined( level._id_EFB2[var_1] ) )
                level._id_EFB2[var_1] = spawnstruct();

            level._id_EFB2[var_1]._id_04A3 = var_3;
            level._id_EFB2[var_1]._id_90AA = var_3;
            level._id_EFB2[var_1]._id_5075 = var_2;
            break;
        case "player":
            if ( !isdefined( level._id_B7F3[var_1] ) )
                level._id_B7F3[var_1] = spawnstruct();

            level._id_B7F3[var_1]._id_04A3 = var_3;
            level._id_B7F3[var_1]._id_90AA = var_3;
            level._id_B7F3[var_1]._id_5075 = var_2;
            break;
        case "class":
            if ( !isdefined( level._id_37E7[var_1] ) )
                level._id_37E7[var_1] = spawnstruct();

            level._id_37E7[var_1]._id_04A3 = var_3;
            level._id_37E7[var_1]._id_90AA = var_3;
            level._id_37E7[var_1]._id_5075 = var_2;
            break;
        case "weapon":
            if ( !isdefined( level._id_10DE4[var_1] ) )
                level._id_10DE4[var_1] = spawnstruct();

            level._id_10DE4[var_1]._id_04A3 = var_3;
            level._id_10DE4[var_1]._id_90AA = var_3;
            level._id_10DE4[var_1]._id_5075 = var_2;
            break;
        case "hardpoint":
            if ( !isdefined( level._id_74AE[var_1] ) )
                level._id_74AE[var_1] = spawnstruct();

            level._id_74AE[var_1]._id_04A3 = var_3;
            level._id_74AE[var_1]._id_90AA = var_3;
            level._id_74AE[var_1]._id_5075 = var_2;
            break;
        case "hud":
            if ( !isdefined( level._id_7B7B[var_1] ) )
                level._id_7B7B[var_1] = spawnstruct();

            level._id_7B7B[var_1]._id_04A3 = var_3;
            level._id_7B7B[var_1]._id_90AA = var_3;
            level._id_7B7B[var_1]._id_5075 = var_2;
            break;
    }
}

init()
{
    level._id_3981 = [];
    level._id_F8D2 = 1;
    level._id_C982 = [];
    level._id_60D0 = [];
    level._id_EFB2 = [];
    level._id_B7F3 = [];
    level._id_37E7 = [];
    level._id_10DE4 = [];
    level._id_74AE = [];
    level._id_7B7B = [];
    _id_C2B5( "game", "graceperiod", "scr_game_graceperiod", 20 );
    _id_C2B5( "game", "graceperiod_comp", "scr_game_graceperiod_comp", 30 );
    _id_C2B5( "game", "onlyheadshots", "scr_game_onlyheadshots", 0 );
    _id_C2B5( "game", "allowkillcam", "scr_game_allowkillcam", 1 );
    _id_C2B5( "game", "spectatetype", "scr_game_spectatetype", 2 );
    _id_C2B5( "game", "allow3rdspectate", "scr_game_allow3rdspectate", 1 );
    _id_C2B5( "game", "deathpointloss", "scr_game_deathpointloss", 0 );
    _id_C2B5( "game", "suicidepointloss", "scr_game_suicidepointloss", 0 );
    _id_C2B5( "team", "teamkillpointloss", "scr_team_teamkillpointloss", 0 );
    _id_C2B5( "team", "fftype", "scr_team_fftype", 0 );
    _id_C2B5( "team", "teamkillspawndelay", "scr_team_teamkillspawndelay", 0 );
    _id_C2B5( "player", "maxhealth", "scr_player_maxhealth", 100 );
    _id_C2B5( "player", "laststand", "scr_player_lastStand", 0 );
    _id_C2B5( "player", "postgameexfilweapon", "scr_player_postgameexfilweapon", "none" );
    _id_C2B5( "player", "healthregentime", "scr_player_healthregentime", 6 );
    _id_C2B5( "player", "forcerespawn", "scr_player_forcerespawn", 1 );
    _id_C2B5( "player", "streamingwaittime", "scr_player_streamingwaittime", 5 );
    _id_C2B5( "weapon", "allowfrag", "scr_weapon_allowfrags", 1 );
    _id_C2B5( "weapon", "allowsmoke", "scr_weapon_allowsmoke", 1 );
    _id_C2B5( "weapon", "allowflash", "scr_weapon_allowflash", 1 );
    _id_C2B5( "weapon", "allowc4", "scr_weapon_allowc4", 1 );
    _id_C2B5( "weapon", "allowclaymores", "scr_weapon_allowclaymores", 1 );
    _id_C2B5( "weapon", "allowrpgs", "scr_weapon_allowrpgs", 1 );
    _id_C2B5( "weapon", "allowmines", "scr_weapon_allowmines", 1 );
    _id_C2B5( "hardpoint", "allowartillery", "scr_hardpoint_allowartillery", 1 );
    _id_C2B5( "hardpoint", "allowuav", "scr_hardpoint_allowuav", 1 );
    _id_C2B5( "hardpoint", "allowsupply", "scr_hardpoint_allowsupply", 1 );
    _id_C2B5( "hardpoint", "allowhelicopter", "scr_hardpoint_allowhelicopter", 1 );
    _id_C2B5( "hud", "showobjicons", "ui_hud_showobjicons", 1 );
    setdvar( "ui_hud_showobjicons", 1 );
}
