// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DF27( var_0, var_1 )
{
    return _id_081E::_id_DF05( var_0, var_1 );
}

_id_DF29( var_0, var_1 )
{
    _id_081E::_id_DF1E( var_0, var_1 );
}

_id_DF2A( var_0, var_1, var_2 )
{
    scripts\engine\utility::_id_5C04( var_1 );
    _id_081E::_id_DF1E( var_0, var_2 );
}

_id_DF2B( var_0, var_1, var_2 )
{
    _id_081E::_id_DF22( var_0, var_1, var_2 );
}

_id_DF28( var_0, var_1, var_2 )
{
    _id_081E::_id_DF18( var_0, var_1, var_2 );
}

_id_A335( var_0, var_1 )
{
    return _id_081E::_id_DF05( var_0, var_1 );
}

_id_A337( var_0, var_1 )
{
    _id_081E::_id_DF1E( var_0, var_1 );
}

_id_A338( var_0, var_1, var_2 )
{
    scripts\engine\utility::_id_5C04( var_1 );
    _id_081E::_id_DF1E( var_0, var_2 );
}

_id_A339( var_0, var_1, var_2 )
{
    _id_081E::_id_DF22( var_0, var_1, var_2 );
}

_id_A336( var_0, var_1, var_2 )
{
    _id_081E::_id_DF18( var_0, var_1, var_2 );
}
