// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_8090();
    _id_7F68();
    _id_0886::_id_1134( self._id_CE61, self );
    _id_D639();
    _id_0884::_id_5682();
    thread _id_A0B2( level._id_03E1._id_4297, level._id_03E1._id_42B8 );
    _id_D130( "reset" );
    _id_2C3E( "idle" );
    _id_E7AD();

    if ( isdefined( level._id_03E1._id_5D76 ) )
        self thread [[ level._id_03E1._id_5D76 ]]();
}

_id_7F68()
{
    scripts\engine\utility::_id_5453( "stealth_enabled" );
    scripts\engine\utility::_id_5454( "stealth_enabled" );
    scripts\engine\utility::_id_5453( "stealth_override_goal" );
    scripts\engine\utility::_id_5453( "stealth_hold_position" );
    scripts\engine\utility::_id_5453( "stealth_attack" );
    scripts\engine\utility::_id_5453( "stealth_cover_blown" );
    scripts\engine\utility::_id_5453( "stealth_local_investigation_only" );
    scripts\engine\utility::_id_5453( "stealth_disable_unresponsive_ai_check" );
    scripts\engine\utility::_id_5453( "stealth_non_player_combat" );
    _id_088C::_id_71EF( "stealth_spotted" );
    _id_088C::_id_71EF( "stealth_cover_blown" );
    _id_088C::_id_71EF( "stealth_combat_hunting" );
    _id_088C::_id_71EF( "stealth_disable_unresponsive_ai_check" );
}

_id_E7AD()
{
    if ( isdefined( self._id_037A ) )
    {
        self._id_01E8 = self._id_037A;
        return;
    }

    if ( !isdefined( self _meth_8138() ) )
        self._id_01E8 = level._id_454F;
}

_id_8090()
{
    self._id_03E1 = spawnstruct();
    self._id_03E1._id_6016 = [];
    self._id_03E1._id_9C2B = 2;
    self._id_03E1._id_C061 = 0;
    self._id_02C3 = _func_0214( level._id_03E1._id_0031["ai_eventDistFootstepSprint"]["hidden"] );
    _id_0881::_id_3D59();
    self._id_03E1._id_5679 = 0.0;

    if ( !isdefined( level._id_03E1._id_4297 ) )
        level._id_03E1._id_4297 = 175;

    if ( !isdefined( level._id_03E1._id_42B8 ) )
        level._id_03E1._id_42B8 = 600;

    self._id_01EE = 0.0;
    self._id_00CB = 0;
    self._id_03E1._id_2C30 = -1;
}

_id_438E()
{
    if ( isdefined( self ) )
        _id_088B::_id_F14F( "death" );
    else
    {
        foreach ( var_1 in level.players )
        {
            foreach ( var_4, var_3 in var_1._id_03E1._id_F13F )
            {
                if ( !isdefined( var_3 ) )
                    var_1._id_03E1._id_F13F[var_4] = undefined;
            }

            foreach ( var_4, var_3 in var_1._id_03E1._id_F157 )
            {
                if ( !isdefined( var_3 ) )
                    var_1._id_03E1._id_F157[var_4] = undefined;
            }
        }
    }

    if ( isdefined( self._id_E7EB ) )
        self._id_E7EB thread _id_43B0();
}

_id_43B0()
{
    self _meth_83F7();
    waitframe();
    self delete();
}

_id_0F62( var_0 )
{
    if ( !isdefined( self._id_03E1._id_0F04 ) )
        self._id_03E1._id_0F04 = [];

    self._id_03E1._id_0F04[self._id_03E1._id_0F04.size] = var_0;
}

_id_BDBD()
{
    if ( self._id_020F )
        return;

    if ( !isdefined( level._id_03E1 ) )
        return;

    var_0 = self _meth_86A7();
    var_1 = ( self.origin + var_0 ) / 2;
    var_2 = ( 0, 0, 35 );

    if ( isdefined( self._id_BDBC ) )
        var_3 = self._id_BDBC;
    else
        var_3 = 1764;

    var_4 = 11025;
    var_5 = undefined;
    var_6 = undefined;

    foreach ( var_8 in level.players )
    {
        var_9 = 0;
        var_10 = 0;

        if ( !isalive( var_8 ) )
            continue;

        if ( _func_011C( var_8 ) && ( var_8._id_0213 || var_8._id_02DA ) )
            continue;

        var_11 = distancesquared( var_1, var_8.origin + var_2 );

        if ( distance2dsquared( self.origin, var_8.origin ) < var_3 )
        {
            var_12 = self.origin[2] - var_8.origin[2];

            if ( var_12 * var_12 < 5184 )
            {
                var_10 = 1;
                var_9 = 1;
            }
        }

        if ( !var_9 && isdefined( level._id_03E1._id_BDBF ) && level._id_03E1._id_BDBF > 0 )
        {
            if ( var_11 < level._id_03E1._id_BDBF * level._id_03E1._id_BDBF )
            {
                if ( !isdefined( self._id_03E1._id_254B ) )
                {
                    var_13 = var_8.origin - self.origin;
                    var_13 = ( var_13[0], var_13[1], 0 );
                    var_14 = anglestoforward( ( 0, self.angles[1], 0 ) );

                    if ( vectordot( var_14, var_13 ) > 0 )
                    {
                        var_10 = 1;
                        var_9 = 1;
                    }
                }
            }
        }

        if ( !var_9 && isdefined( level._id_03E1._id_BDBE ) && level._id_03E1._id_BDBE > 0 )
        {
            if ( var_11 < level._id_03E1._id_BDBE * level._id_03E1._id_BDBE )
            {
                var_15 = _func_0132( var_8 getvelocity() );

                if ( var_15 > var_4 )
                {
                    var_10 = 1;
                    var_9 = 1;
                }
            }
        }

        if ( !var_9 && isdefined( level._id_03E1._id_BDC0 ) && level._id_03E1._id_BDC0 > 0 )
        {
            if ( var_11 < level._id_03E1._id_BDC0 * level._id_03E1._id_BDC0 )
            {
                if ( self _meth_8066( var_8, 0 ) )
                    var_9 = 1;
            }
        }

        if ( var_9 && var_10 )
            var_9 = scripts\engine\trace::ray_trace_passed( self _meth_86A7(), var_8 geteye(), [ self, var_8 ] );

        if ( var_9 )
        {
            self _meth_8522( "proximity", var_8, var_8.origin );
            scripts\engine\utility::_id_4684( 0.05, ::_meth_812E, var_8 );
            return;
        }
    }
}

_id_D166( var_0, var_1 )
{
    if ( !isdefined( self._id_03E1 ) )
        return;

    if ( !var_0 && !isdefined( self._id_03E1._id_254B ) )
        return;

    var_2 = isdefined( self._id_5D78 ) && self [[ self._id_5D78 ]]();
    var_3 = isdefined( self._id_5D79 ) && self [[ self._id_5D79 ]]();
    var_4 = var_2 || var_3;

    if ( var_0 && ( !var_4 || istrue( var_1 ) ) )
    {
        self._id_03E1._id_254B = 1;
        _id_D393( "blind" );
    }
    else
    {
        self._id_03E1._id_254B = undefined;

        if ( var_4 )
            _id_D393( "spotted" );
        else
            _id_D393( "hidden" );
    }
}

_id_D393( var_0 )
{
    switch ( var_0 )
    {
        case "blind":
            _id_088B::_id_F14F( "blind" );
            self._id_01C3 = 0.98;
            self._id_01C4 = 0.98;
            self._id_01C7 = 0;
            self._id_01C9 = 0;
            self._id_01C5 = 0.99;
            self._id_01C6 = 1;
            break;
        case "unaware":
        case "hidden":
        case "idle":
            _id_088B::_id_F14F( "hidden" );
            self._id_01C3 = 0.7;
            self._id_01C4 = 0.86;
            self._id_01C7 = 0.97;
            self._id_01C9 = 1;
            self._id_01C5 = 0.01;
            self._id_01C6 = 90000;
            break;
        case "investigate":
            _id_088B::_id_F14F( "investigate" );
            self._id_01C3 = 0.7;
            self._id_01C4 = 0.86;
            self._id_01C7 = 0.97;
            self._id_01C9 = 1;
            self._id_01C5 = 0.01;
            self._id_01C6 = 90000;
            break;
        case "combat_hunt":
        case "hunt":
            _id_088B::_id_F14F( "combat_hunt" );
            self._id_01C3 = 0.7;
            self._id_01C4 = 0.86;
            self._id_01C7 = 0.97;
            self._id_01C9 = 1;
            self._id_01C5 = 0.01;
            self._id_01C6 = 90000;
            break;
        case "spotted":
        case "combat":
            _id_088B::_id_F14F( "spotted" );
            self._id_01C3 = 0.01;
            self._id_01C4 = 0.574;
            self._id_01C7 = 0;
            self._id_01C9 = 0;
            self._id_01C5 = 0.01;
            self._id_01C6 = 16384;
            break;
        case "flashlight_in_dark":
            break;
        case "townhouse":
            break;
        case "elevated":
            break;
    }
}

_id_140B( var_0 )
{
    thread _id_088C::_id_1083( "stealth", "announce5", "alertreset" );
    _id_D130( "reset" );
    _id_2C3E( "idle" );
    _id_088C::_id_70DA();
}

_id_D130( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_544E( "stealth_enabled" ) )
        return;

    if ( isdefined( self._id_140E ) && self._id_140E == var_0 )
        return;

    self notify( "set_alert_level" );
    self endon( "set_alert_level" );
    self endon( "death" );

    if ( isdefined( var_1 ) && isdefined( self._id_140E ) && _id_088C::_id_140D( self._id_140E ) < _id_088C::_id_140D( var_0 ) )
    {
        if ( isdefined( level.players ) && level.players.size > 0 )
        {
            foreach ( var_3 in level.players )
            {
                var_1._id_1400 = _id_088C::_id_140D( var_0 );
                var_3 scripts\engine\utility::_id_CD54( "logStealthAlertIfNeeded", var_1 );
            }
        }
    }

    self._id_140E = var_0;

    while ( isdefined( self._id_03FF ) )
        wait 0.05;

    _id_088C::_id_D3BC( var_0 );
    self notify( "stealth_alertlevel_change", var_0 );
    self._id_0037 = _id_088C::_id_140C( var_0 );
    var_5 = self._id_0038 > 2;
    _id_0884::_id_5674( !var_5 );
    self._id_0211 = !var_5;
}

_id_D1B3()
{
    level _id_088C::_id_D3B7( "go_to_node_wait", ::_id_7054 );
    level _id_088C::_id_D3B7( "go_to_node_arrive", ::_id_704A );
    level _id_088C::_id_D3B7( "go_to_node_post_wait", ::_id_704D );
    level _id_088C::_id_D3B7( "reset", ::_id_140B );
    level _id_088C::_id_D3B7( "set_patrol_style", _id_088C::_id_D2DB );
    level _id_088C::_id_D3B7( "trigger_cover_blown", ::_id_F595 );
    level _id_088C::_id_D3B7( "set_blind", ::_id_D166 );
    level _id_088C::_id_D3B7( "investigate", ::_id_2C3C );
    level _id_088C::_id_D3B7( "cover_blown", ::_id_2C3C );
    level _id_088C::_id_D3B7( "combat", ::_id_2C3C );
}

_id_A0B2( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = self.team;

    for (;;)
    {
        if ( !isalive( self ) )
            return;

        self waittill( "damage", var_4, var_5, var_6, var_7 );
        _id_3461( var_4, var_5, var_7 );
        var_8 = self.origin;

        if ( isalive( self ) && !scripts\engine\utility::_id_544E( "stealth_enabled" ) )
            continue;

        if ( isalive( var_5 ) )
            var_2 = var_5;

        if ( !isdefined( var_2 ) )
            continue;

        self _meth_8522( "damage", var_2, var_2.origin );

        if ( isplayer( var_2 ) || isdefined( var_2.team ) && var_2.team != var_3 )
            break;

        if ( isdefined( var_2.classname ) && var_2.classname == "script_model" )
        {
            if ( var_2._id_875F )
                break;
        }
    }

    if ( !isdefined( self ) )
        return;

    if ( isdefined( self._id_03E1._id_AD27 ) )
        var_0 = self._id_03E1._id_AD27;
    else if ( isdefined( level._id_03E1._id_AD27 ) )
        var_0 = level._id_03E1._id_AD27;

    if ( isdefined( self._id_03E1._id_AD28 ) )
        var_1 = self._id_03E1._id_AD28;
    else if ( isdefined( level._id_03E1._id_AD28 ) )
        var_1 = level._id_03E1._id_AD28;

    if ( isalive( self ) )
        _id_0884::_id_566C( "ally_damaged", "ally_hurt_peripheral", var_2, var_0, var_1 );
    else
        _id_0884::_id_566C( "ally_killed", "ally_hurt_peripheral", var_2, var_0, var_1 );
}

_id_3461( var_0, var_1, var_2 )
{
    if ( isdefined( self._id_4A8D ) )
        return;

    if ( var_0 > 0 && self._id_0138 != "MOD_MELEE" && self._id_140E != "attack" && self._id_140E != "combat" )
    {
        var_3 = self geteye();

        if ( distancesquared( var_2, var_3 ) < _func_0214( level._id_03E1._id_75CA ) )
            self dodamage( self.health, var_2, var_1, var_1, "MOD_HEAD_SHOT" );
    }
}

_id_DA5B( var_0 )
{
    var_1 = _func_0074( "bad_guys", "all" );
    var_2 = [];
    var_3 = _func_0214( level._id_03E1._id_4297 );
    var_4 = _func_0214( level._id_03E1._id_42B8 );

    foreach ( var_6 in var_1 )
    {
        if ( var_6 == var_0 )
            continue;

        var_7 = distancesquared( var_0.origin, var_6.origin );

        if ( var_7 < var_3 )
            return 0;

        if ( var_7 < var_4 )
        {
            if ( var_6 _meth_8514( self ) > 0 )
                return 0;

            if ( var_6 scripts\engine\math::_id_B99D( var_0.origin, 0 ) && var_6 _meth_8618( var_0 ) )
                return 0;

            var_2[var_2.size] = var_6;
        }
    }

    foreach ( var_6 in var_2 )
    {
        if ( var_6 _meth_8066( var_0 ) )
            return 0;
    }

    return 1;
}

_id_DA5A( var_0 )
{
    var_1 = _func_0074( "bad_guys", "all" );
    var_2 = [];
    var_3 = _func_0214( level._id_03E1._id_4297 );
    var_4 = _func_0214( level._id_03E1._id_42B8 );

    foreach ( var_6 in var_1 )
    {
        if ( var_6 == var_0 )
            continue;

        var_7 = distancesquared( var_0.origin, var_6.origin );

        if ( var_7 < var_3 )
            return 1;

        if ( var_7 < var_4 )
        {
            if ( var_6 _meth_8514( self ) > 0 )
                return 1;

            if ( var_6 scripts\engine\math::_id_B99D( var_0.origin, 0 ) )
            {
                if ( var_6 _meth_8618( var_0 ) )
                    return 1;

                var_2[var_2.size] = var_6;
            }
        }
    }

    foreach ( var_6 in var_2 )
    {
        if ( var_6 _meth_8066( var_0 ) )
            return 1;
    }

    return 0;
}

_id_7606( var_0 )
{
    if ( var_0 )
    {
        if ( !isdefined( self._id_03E1._id_15A0 ) )
            self._id_03E1._id_15A0 = 1;
        else if ( !self._id_03E1._id_15A0 )
            return;

        if ( !isdefined( self._id_03E1._id_97E9 ) )
            self._id_03E1._id_97E9 = level.player;

        scripts\common\utility::_id_97D7( level.player );
    }
    else if ( isdefined( self._id_03E1._id_97E9 ) )
    {
        self._id_03E1._id_97E9 = undefined;
        scripts\common\utility::_id_97D7();
    }
}

_id_96D0( var_0 )
{
    self endon( "death" );
    self notify( "lock_headtracking_off" );
    self endon( "lock_headtracking_off" );
    _id_4A14();
    wait( var_0 );
    _id_51F6();
}

_id_4A14()
{
    self._id_03E1._id_15A0 = 0;
    _id_7606( 0 );
}

_id_51F6()
{
    self._id_03E1._id_15A0 = 1;
}

_id_567E( var_0 )
{
    var_1 = self._id_03E1._id_568B;

    if ( !isdefined( var_1 ) )
        var_1 = level._id_03E1._id_568B;

    if ( isdefined( var_1 ) )
    {
        var_2 = _id_0884::_id_5689( var_1, var_0._id_048F );

        if ( var_2 > 0 )
            return 1;
    }

    if ( istrue( level._id_03E1._id_4B18 ) && _id_5686( var_0 ) )
        return 1;

    if ( var_0._id_F8E1 == "explode" )
    {
        if ( isdefined( var_0._id_0186 ) && isdefined( var_0._id_0186.team ) && var_0._id_0186.team == self.team )
            return 1;
    }

    if ( var_0._id_F8E1 == "footstep_sprint" )
    {
        if ( _id_DAA8( var_0 ) )
            return 1;
    }

    if ( var_0._id_F8E1 == "silenced_shot" )
    {
        if ( isplayer( var_0._id_0186 ) && distancesquared( var_0._id_0186 geteye(), var_0.origin ) > 1296 )
            return 1;
    }

    if ( var_0._id_F8E1 == "gunshot" || var_0._id_F8E1 == "gunshot_teammate" || var_0._id_F8E1 == "bulletwhizby" )
    {
        if ( isai( var_0._id_0186 ) && var_0._id_0186 _meth_81C6() )
            return 1;
    }

    if ( istrue( _id_087F::_id_E799( "event_should_ignore", var_0 ) ) )
        return 1;

    var_3 = _id_087F::_id_E7AA( "event_" + var_0._id_048F );

    if ( isdefined( var_3 ) )
        return _id_087F::_id_E799( "event_" + var_0._id_048F, var_0 );

    return 0;
}

_id_DAA8( var_0 )
{
    var_1 = ( 0, 0, 18 );
    var_2 = level._id_03E1._id_31D4;

    if ( isdefined( self._id_03E1._id_31D4 ) )
        var_2 = scripts\engine\utility::array_combine( var_2, self._id_03E1._id_31D4 );

    if ( isplayer( var_0._id_0186 ) && scripts\engine\utility::_id_30D8( var_0.origin + var_1, self, var_2 ) )
    {
        var_3 = distancesquared( self.origin, var_0.origin );
        var_4 = 250;

        if ( isdefined( self._id_E45C ) )
            var_4 = self._id_E45C;

        if ( var_3 < var_4 * var_4 )
            return 0;

        var_5 = self _meth_8066( var_0._id_0186 );

        if ( !var_5 && var_0._id_0186 _id_088B::_id_B507( self ) )
            return 0;
    }

    return 1;
}

_id_5686( var_0 )
{
    if ( _func_011C( var_0._id_0186 ) )
    {
        switch ( var_0._id_F8E1 )
        {
            case "footstep_walk":
            case "footstep":
            case "footstep_sprint":
            case "proximity":
                thread _id_088B::_id_F144( var_0._id_0186, 1.0 );
                return 1;
        }
    }

    return 0;
}

_id_5685( var_0 )
{
    if ( _func_011C( var_0._id_0186 ) )
    {
        switch ( var_0._id_F8E1 )
        {
            case "proximity":
                return 1;
            case "silenced_shot":
            case "gunshot":
            case "grenade danger":
            case "projectile_impact":
            case "bulletwhizby":
            case "explode":
                var_0._id_048F = "combat";
                return 0;
        }
    }

    if ( var_0._id_048F != "combat" )
        return 1;

    return 0;
}

_id_566B( var_0, var_1 )
{
    var_2 = var_1 * var_1;
    var_3 = _func_0074( "bad_guys", "all" );

    foreach ( var_5 in var_3 )
    {
        if ( distancesquared( var_0, var_5.origin ) <= var_2 )
            return 1;
    }

    return 0;
}

_id_567F( var_0 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_0._id_F8E1 ) )
        return;

    if ( self [[ self._id_5D79 ]]() )
    {
        if ( var_0._id_048F == "investigate" )
            var_0._id_048F = "cover_blown";
    }

    switch ( var_0._id_F8E1 )
    {
        case "sight":
            if ( self._id_EAB5 == "dog" )
                var_0._id_048F = "investigate";
            else if ( isdefined( self._id_03E1._id_F147 ) )
            {
                var_1 = undefined;

                if ( isdefined( var_0._id_0186 ) && _func_011C( var_0._id_0186 ) )
                    var_1 = var_0._id_0186 getentitynumber();

                if ( isdefined( var_1 ) && isdefined( self._id_03E1._id_F147[var_1] ) && self._id_03E1._id_F147[var_1] == 0 )
                {
                    var_2 = var_0._id_0186;

                    if ( isplayer( var_0._id_0186 ) )
                    {
                        var_3 = var_0._id_0186 _id_088C::_id_664F();

                        if ( isdefined( var_3 ) && !self _meth_8066( var_0._id_0186 ) )
                            var_2 = var_3;
                    }

                    self _meth_812E( var_2 );
                    var_0._id_048F = "combat";
                }
            }

            break;
        case "grenade danger":
            if ( _id_566B( var_0.origin, 128 ) )
                var_0._id_048F = "combat";

            break;
        case "explode":
            if ( _id_566B( var_0.origin, 192 ) )
                var_0._id_048F = "combat";
            else if ( distancesquared( var_0.origin, self.origin ) <= 1048576 )
                var_0._id_048F = "combat";

            break;
        case "gunshot":
            if ( distancesquared( var_0.origin, self.origin ) < 640000 )
                var_0._id_048F = "combat";

            break;
        case "glass_destroyed":
            if ( self _meth_8618( var_0.origin, 0 ) && distance2dsquared( var_0.origin, self.origin ) < 36864 )
                var_0._id_048F = "combat";

            break;
    }
}

_id_F595( var_0, var_1 )
{
    if ( !isdefined( self._id_03E1 ) )
        return;

    self._id_03E1._id_2414 = 1;
    self._id_03E1._id_243E = var_1;
}

_id_C06F( var_0 )
{
    self endon( "death" );
    var_1 = randomfloatrange( 0.5, 1.1 );

    switch ( var_0._id_048F )
    {
        case "investigate":
            thread _id_088C::_id_1083( "stealth", "announce5", "investigate", var_1 );
            return 1;
        case "cover_blown":
            thread _id_088C::_id_1083( "stealth", "announce5", "coverblown", var_1 );
            return 1;
        case "combat":
            thread _id_088C::_id_1083( "stealth", "announce2", "combat", 1 );
            return 1;
    }

    return 0;
}

_id_C070( var_0 )
{
    self endon( "death" );

    if ( isdefined( var_0._id_F8E1 ) )
    {
        var_1 = randomfloatrange( 0.5, 1.0 );

        switch ( var_0._id_F8E1 )
        {
            case "sight":
                thread _id_088C::_id_1083( "stealth", "announce2", "sight", var_1 );
                return 1;
            case "explode":
                thread _id_088C::_id_1083( "stealth", "announce1", "explosion", var_1 );
                return 1;
            case "grenade danger":
                thread _id_088C::_id_1083( "stealth", "announce2", "grenade_danger", var_1 );
                return 1;
            case "seek_backup":
                thread _id_088C::_id_1083( "stealth", "announce4", "seek_backup", randomfloatrange( 2, 2.5 ), var_0 );
                return 1;
            case "found_corpse":
            case "saw_corpse":
                thread _id_088C::_id_1083( "stealth", "announce4", var_0._id_F8E1, var_1 );
                return 1;
            case "unresponsive_teammate":
                thread _id_088C::_id_1083( "stealth", "announce4", "unresponsive_teammate" );
                return 1;
            case "bulletwhizby":
                thread _id_088C::_id_1083( "stealth", "announce2", "bulletwhizby", 0.2, var_0 );
                return 1;
            case "silenced_shot":
                thread _id_088C::_id_1083( "stealth", "announce2", "silenced_shot", randomfloatrange( 0.8, 1.3 ), var_0 );
                return 1;
            case "gunshot":
                thread _id_088C::_id_1083( "stealth", "announce1", "gunshot", 0.2, var_0 );
                return 1;
            case "gunshot_teammate":
                thread _id_088C::_id_1083( "stealth", "announce1", "gunshot_teammate", 0.2, var_0 );
                return 1;
            case "ally_damaged":
                thread _id_088C::_id_1083( "stealth", "announce1", "gunshot", randomfloatrange( 0.8, 1.3 ), var_0 );
                return 1;
            case "ally_killed":
                thread _id_088C::_id_1083( "stealth", "announce1", "ally_killed", 0.5 );
                return 1;
            case "proximity":
                thread _id_088C::_id_1083( "stealth", "announce1", "proximity", 0.5 );
                return 1;
            case "footstep":
                thread _id_088C::_id_1083( "stealth", "announce5", "footstep", var_1 );
                return 1;
            case "footstep_sprint":
                thread _id_088C::_id_1083( "stealth", "announce5", "footstep_sprint", var_1 );
                return 1;
            case "light_killed":
                thread _id_088C::_id_1083( "stealth", "announce4", "light_killed", var_1 );
                return 1;
            case "glass_destroyed":
                thread _id_088C::_id_1083( "stealth", "announce4", "glass_destroyed", var_1 );
                return 1;
            case "window_open":
                thread _id_088C::_id_1083( "stealth", "announce4", "window_open", var_1 );
                return 1;
            case "damage":
                return 1;
            default:
        }
    }

    return 0;
}

_id_7056( var_0, var_1, var_2 )
{
    self endon( "death" );

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = !var_2;

    while ( _id_088C::_id_E794() || !var_3 )
    {
        _id_088C::_id_E795();
        self [[ var_0 ]]( var_1 );
        var_3 = 1;
        self waittill( "goal" );
    }
}

_id_7054( var_0, var_1 )
{
    self endon( "death" );
    self._id_0B3E._id_7CB2 = undefined;
    _id_7056( var_0, var_1 );
}

_id_704D( var_0, var_1 )
{
    self endon( "death" );
    self notify( "gotonode_post_wait" );

    if ( isdefined( self._id_03E1._id_7C8E ) && isdefined( var_1.target ) )
    {

    }

    if ( isdefined( var_1.target ) )
        self._id_0B3E._id_7CB2 = undefined;
}

_id_704A( var_0, var_1 )
{
    _id_7056( var_0, var_1, 0 );

    if ( isdefined( var_1._id_CDB9 ) )
        self._id_A233 = var_1._id_CDB9;

    if ( ( istrue( var_1._id_036D ) || istrue( var_1._id_CCF0 ) || istrue( var_1._id_CEAA ) || isdefined( var_1._id_CD79 ) || istrue( var_1._id_AF30 ) || !isdefined( var_1.target ) ) && isdefined( var_1.angles ) )
    {
        self._id_0B3E._id_7CB2 = var_1;

        if ( !istrue( var_1._id_036D ) && !istrue( var_1._id_CEAA ) )
            waitframe();
    }

    if ( isdefined( var_1._id_CC90 ) )
    {
        var_2 = var_1._id_CC90;
        _id_088C::_id_1881( self, "gravity", var_2 );
    }
    else if ( isdefined( var_1._id_CD79 ) )
        self._id_0B3E._id_7CB2 = var_1;

    if ( isdefined( var_1._id_CC91 ) )
        _id_088C::_id_1881( self, "gravity", var_1._id_CC91 );
}

_id_D639()
{
    var_0 = _id_088C::_id_662E();
    var_1 = isdefined( var_0 ) && var_0 != "unaware";
    var_2 = _id_0886::_id_6A61( self._id_CE61 );

    if ( isdefined( var_0 ) && var_0 == "cqb" )
        _id_088C::_id_D2DB( "cqb" );
    else if ( var_1 || isdefined( self._id_03E1._id_2414 ) || isdefined( var_2._id_2414 ) )
    {
        var_3 = isdefined( self._id_03E1._id_243E ) && self._id_03E1._id_243E;
        var_4 = _id_0009::_id_1C39() == "patrol" && var_3;
        _id_088C::_id_D2DB( "alert", var_4, undefined, "small" );
    }
    else
        _id_088C::_id_D2DB( "unaware" );
}

_id_2C3E( var_0, var_1 )
{
    self [[ self._id_5D9F ]]( var_0, var_1 );
}

_id_2C3C( var_0 )
{
    var_1 = undefined;

    if ( isplayer( var_0._id_0186 ) && var_0._id_F8E1 == "sight" )
    {
        var_2 = var_0._id_0186 _id_088C::_id_664F();

        if ( isdefined( var_2 ) && !self _meth_8066( var_0._id_0186 ) )
            var_1 = var_2;
    }

    var_0._id_84F8 = var_0.origin;

    if ( isdefined( self._id_017D ) && isdefined( var_0._id_0186 ) && var_0._id_0186 == self._id_017D )
        var_0._id_84F8 = self _meth_8203( self._id_017D );
    else if ( isdefined( var_0._id_0186 ) && var_0._id_F8E1 == "bulletwhizby" )
        var_0._id_84F8 = var_0._id_0186.origin;
    else if ( isdefined( var_1 ) )
        var_0._id_84F8 = var_1.origin;

    _id_567F( var_0 );

    if ( _id_567E( var_0 ) )
        return 0;

    if ( isdefined( var_1 ) )
        var_0._id_0186 = var_1;

    self._id_03E1._id_8F42 = gettime();

    if ( !_id_088C::_id_240D() )
    {
        if ( !_id_C070( var_0 ) )
            _id_C06F( var_0 );
    }

    switch ( var_0._id_048F )
    {
        case "investigate":
            thread _id_2C3D( var_0 );
            break;
        case "cover_blown":
            thread _id_2C3B( var_0 );
            break;
        case "combat":
            thread _id_2C3A( var_0 );
            break;
    }

    level notify( "stealth_event", var_0, self );
    var_3 = _id_087F::_id_E7AA( var_0._id_F8E1 );

    if ( isdefined( var_3 ) && var_3 != ::_id_2C3C )
        self thread [[ var_3 ]]( var_0 );

    return 1;
}

_id_2C3D( var_0 )
{
    _id_D130( "warning1", var_0 );
    _id_2C3E( "investigate", var_0 );
}

_id_2C3B( var_0 )
{
    _id_D130( "warning2", var_0 );

    if ( isdefined( var_0._id_0186 ) && isdefined( var_0._id_0186.classname ) && var_0._id_0186.classname == "script_vehicle_blackhornet" )
        return;

    if ( istrue( level._id_03E1._id_4B18 ) )
    {
        switch ( var_0._id_F8E1 )
        {
            case "silenced_shot":
            case "gunshot":
            case "explode":
                _id_088C::_id_D1CF( 0 );
                level scripts\engine\utility::_id_46C3( 20, _id_088C::_id_D1CF, 1 );
                break;
        }
    }

    if ( var_0._id_F8E1 == "light_killed" )
    {
        var_0._id_97C4 = var_0._id_84F8;
        var_0._id_84F8 = scripts\engine\utility::_id_4FE0( var_0._id_84F8, 24, -256 );
    }

    if ( !self [[ self._id_5D78 ]]() )
    {
        if ( self [[ self._id_5D79 ]]() )
        {
            var_1 = _id_0886::_id_7203( self, var_0._id_84F8 );

            if ( !isdefined( self._id_0303 ) || distancesquared( var_1, self._id_0303 ) > 576 )
            {
                _id_0009::_id_1C2A( "hunt", "knownpos", var_0._id_84F8 );
                _id_088C::_id_D2DA( var_0._id_84F8, "small" );
                return;
            }
        }
        else
            _id_2C3E( "investigate", var_0 );
    }
}

_id_2C3A( var_0 )
{
    self notify( "investigate_behavior" );
    self notify( "stop_going_to_node" );
    _id_D130( "attack", var_0 );
    _id_2C3E( "combat", var_0 );

    if ( isdefined( var_0 ) && _func_011C( var_0._id_0186 ) )
    {
        if ( !isdefined( self._id_017D ) )
            self _meth_8620();

        thread _id_D35B();
    }

    scripts\engine\utility::_id_5454( "stealth_attack" );
}

_id_D35B()
{
    self._id_032C = 1;
    self endon( "death" );
    self endon( "stealth_investigate" );
    self endon( "stealth_hunt" );
    self endon( "stealth_combat" );
    wait 5;
    self._id_032C = 0;
}
