// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_0888::main();
}

_id_D3BA( var_0, var_1, var_2 )
{
    if ( var_0 )
    {
        if ( isdefined( var_1 ) && isdefined( var_2 ) )
            level thread _id_088C::_id_E7B5( var_1, var_2 );

        level thread _id_088B::_id_F14E( 1 );

        foreach ( var_4 in level.players )
            var_4 thread _id_088A::main();
    }
    else
    {
        level thread _id_088C::_id_E7B7();
        level thread _id_088B::_id_F14E( 0 );
    }

    if ( isdefined( level._id_03E1._id_5D9E ) )
        level thread [[ level._id_03E1._id_5D9E ]]( var_0, var_1, var_2 );
}
