// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "chopper_gunner", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "chopper_gunner", "init" ) ]]();

    level._effect["chopper_gunner_explosion"] = loadfx( "vfx/iw8_mp/killstreak/vfx_apache_explosion.vfx" );
    level._effect["chopper_gunner_friendly_strobe"] = loadfx( "vfx/iw8_mp/killstreak/vfx_apache_friendly_strobe.vfx" );
    level._id_368A = [];
    level._id_76E7 = scripts\cp_mp\utility\game_utility::_id_6AF8( "heli_pilot_mesh" );

    if ( isdefined( level._id_76E7 ) )
        level._id_76E7 hide();

    game["dialog"]["chopper_gunner_attack_engage"] = "chopper_gunner_engage";
    game["dialog"]["chopper_gunner_attack_single"] = "chopper_gunner_attack_single";
    game["dialog"]["chopper_gunner_attack_multi"] = "chopper_gunner_attack_multi";
    game["dialog"]["chopper_gunner_flares"] = "chopper_gunner_flares";
    game["dialog"]["chopper_gunner_light_damage"] = "chopper_gunner_health_high";
    game["dialog"]["chopper_gunner_med_damage"] = "chopper_gunner_health_med";
    game["dialog"]["chopper_gunner_heavy_damage"] = "chopper_gunner_health_low";
    game["dialog"]["chopper_gunner_killconf_single"] = "chopper_gunner_killconf_single";
    game["dialog"]["chopper_gunner_killconf_multi"] = "chopper_gunner_killconf_multi";
    game["dialog"]["chopper_gunner_killconf_missile"] = "chopper_gunner_killconf_missile";
    game["dialog"]["chopper_gunner_lockedon"] = "chopper_gunner_lockedon";
    game["dialog"]["chopper_gunner_reattack"] = "chopper_gunner_reattack";
    game["dialog"]["chopper_gunner_crash"] = "chopper_gunner_crash";
    _id_366E();
    _id_367B();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "chopper_gunner", "set_vehicle_hit_damage_data" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "chopper_gunner", "set_vehicle_hit_damage_data" ) ]]( "chopper_gunner", 12 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_damage", "setWeaponHitDamageDataForVehicle" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_damage", "setWeaponHitDamageDataForVehicle" ) ]]( "thermite_bolt_mp", 1, "chopper_gunner" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_damage", "setVehicleHitDamageDataForWeapon" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_damage", "setVehicleHitDamageDataForWeapon" ) ]]( "chopper_gunner", 30, "thermite_bolt_mp" );

    level._id_7D83 = 0;
    level._id_7D89["allies"] = 0;
    level._id_7D89["axis"] = 0;
    scripts\cp_mp\utility\killstreak_utility::_id_C2BA( "chopper_gunner", "on", 6 );
}

#using_animtree("script_model");

_id_366E()
{
    level._id_CC27["ks_chopper_gunner_pilot"] = #animtree;
    level._id_CC24["ks_chopper_gunner_pilot"]["pilot_intro"] = %mp_player_ahotel64_intro_01;
    level._id_CC25["ks_chopper_gunner_pilot"]["pilot_intro"] = "mp_player_ahotel64_intro_01";
    level._id_CC24["ks_chopper_gunner_pilot"]["pilot_crash"] = %mp_player_ahotel64_crash_01;
    level._id_CC25["ks_chopper_gunner_pilot"]["pilot_crash"] = "mp_player_ahotel64_crash_01";
}

#using_animtree("mp_vehicles_always_loaded");

_id_367B()
{
    level._id_CC27["ks_chopper_gunner_vehicle_camera"] = #animtree;
    level._id_CC24["ks_chopper_gunner_vehicle_camera"]["vehicle_intro"] = %mp_ahotel64_intro_01;
    level._id_CC24["ks_chopper_gunner_vehicle_camera"]["vehicle_crash"] = %mp_ahotel64_crash_01;
}

_id_10D88( var_0 )
{
    return 1;
}

_id_F76C()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::_id_4034( "chopper_gunner", self );
    return _id_F76D( var_0 );
}

_id_F76D( var_0 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::_id_C58D() )
        return 0;

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
        {
            scripts\cp_mp\vehicles\vehicle_tracking::_id_396E();
            return 0;
        }
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "sound", "trySayLocalSound" ) )
        level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "sound", "trySayLocalSound" ) ]]( self, "use_killstreak_choppergunner" );

    var_1 = makeweapon( "ks_remote_device_mp" );
    var_2 = _id_0990::_id_EA02( var_0, ::_id_10D88 );

    if ( !istrue( var_2 ) )
    {
        scripts\cp_mp\vehicles\vehicle_tracking::_id_396E();
        return 0;
    }

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            scripts\cp_mp\vehicles\vehicle_tracking::_id_396E();
            return 0;
        }
    }

    var_3 = 1;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "currentActiveVehicleCount" ) && scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "maxVehiclesAllowed" ) )
    {
        if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "currentActiveVehicleCount" ) ]]() >= [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "maxVehiclesAllowed" ) ]]() || level._id_59C1 + var_3 >= [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "maxVehiclesAllowed" ) ]]() )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/TOO_MANY_VEHICLES" );

            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            scripts\cp_mp\vehicles\vehicle_tracking::_id_396E();
            return 0;
        }
    }

    level._id_7D83++;
    var_4 = 1;

    if ( scripts\cp_mp\utility\game_utility::_id_88E4() )
        var_4 = 2;

    if ( level._id_368A.size >= var_4 || level._id_368A.size + level._id_7D83 > var_4 )
    {
        scripts\mp\hud_message::_id_DCBD( "KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        level._id_7D83--;
        scripts\cp_mp\vehicles\vehicle_tracking::_id_396E();
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    if ( scripts\cp_mp\utility\game_utility::_id_88E4() && level.teambased )
    {
        var_5 = 1;
        level._id_7D89[self.team]++;

        if ( scripts\cp_mp\utility\killstreak_utility::_id_6B8D( self.team, level._id_368A ) + level._id_7D89[self.team] > var_5 )
        {
            level._id_7D83--;
            level._id_7D89[self.team]--;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/MAX_FRIENDLY_CHOPPER_GUNNER" );

            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            scripts\cp_mp\vehicles\vehicle_tracking::_id_396E();
            return 0;
        }
    }

    if ( level._id_609B )
    {
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    var_6 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle", "incrementFauxVehicleCount" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle", "incrementFauxVehicleCount" ) ]]();

    var_7 = _id_E68B( self, var_0, var_6 );
    level._id_7D83--;

    if ( scripts\cp_mp\utility\game_utility::_id_88E4() && level.teambased )
        level._id_7D89[self.team]--;

    if ( !isdefined( var_7 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle", "decrementFauxVehicleCount" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle", "decrementFauxVehicleCount" ) ]]();

        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "logKillstreakEvent" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "logKillstreakEvent" ) ]]( "chopper_gunner", self.origin );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "teamPlayerCardSplash" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "teamPlayerCardSplash" ) ]]( "used_chopper_gunner", self );

    var_7 thread _id_3677( var_6 );
    return 1;
}

_id_E68B( var_0, var_1, var_2 )
{
    var_0 _meth_865C();
    var_3 = scripts\cp_mp\utility\killstreak_utility::_id_6ABC();
    var_4 = ( 0, 0, 0 );

    if ( isdefined( var_3 ) )
        var_4 = ( 0, 0, var_3.origin[2] - 1000 );
    else
        var_4 = ( 0, 0, 1500 );

    var_6 = 9000;

    if ( level.mapname == "mp_port2_gw" )
        var_6 = 7000;

    var_7 = var_0.origin - anglestoforward( var_0.angles ) * var_6 + var_4;
    var_8 = var_0.origin + anglestoforward( var_0.angles ) * 2000 + var_4;
    var_9 = var_0.angles;

    if ( isdefined( level._id_772F ) && level._id_772F.size > 0 )
    {
        var_10 = randomint( level._id_772F.size );
        var_11 = level._id_772F[var_10];

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "chopper_gunner", "findTargetStruct" ) )
        {
            var_12 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "chopper_gunner", "findTargetStruct" ) ]]( var_11._id_0373, level._id_7730 );

            if ( isdefined( var_12 ) )
            {
                var_4 = ( 0, 0, var_12.origin[2] + 200 );
                var_13 = var_11.origin * ( 1, 1, 0 ) + var_4;
                var_14 = var_12.origin * ( 1, 1, 0 ) + var_4;
                var_15 = vectornormalize( var_14 - var_13 );
                var_16 = 9000;

                if ( level.mapname == "mp_shipment" )
                    var_16 = 8000;

                var_7 = var_14 - var_15 * var_16;
                var_8 = var_14 + var_15 * 1000;
                var_9 = vectortoangles( var_15 );
            }
            else
            {

            }
        }
    }
    else if ( istrue( var_0._id_7E6B ) && level._id_036A == "cp_so_aniyah" )
    {
        if ( level.players.size > 1 )
            var_17 = scripts\engine\utility::array_remove( level.players, var_0 );
        else
            var_17 = level.players;

        var_18 = scripts\engine\utility::random( var_17 );
        var_19 = ( var_18.origin[0], var_18.origin[1], 1750 );

        while ( level._id_A873.size == 0 )
            waitframe();

        var_20 = scripts\engine\utility::_id_694A( var_19, level._id_A873 );
        var_21 = ( var_20.origin[0], var_20.origin[1], 1750 );
        var_22 = vectornormalize( var_19 - var_21 );
        var_7 = var_21 - var_22 * 11000;
        var_8 = var_21 - var_22 * 1000;
        var_9 = vectortoangles( var_22 );
    }
    else
        var_0 iprintlnbold( "Level is missing heli structs, please set them up!" );

    var_23 = "veh8_mil_air_ahotel64_ks_mp";

    if ( scripts\cp_mp\utility\player_utility::_id_6C48( var_0 ) )
        var_23 = "veh8_mil_air_ahotel64_ks_east_mp";

    scripts\cp_mp\vehicles\vehicle_tracking::_id_396E();

    if ( istrue( var_0._id_7E6B ) && level._id_036A == "cp_so_aniyah" )
        var_24 = scripts\cp_mp\vehicles\vehicle_tracking::_id_0D54( var_0, var_7, var_9, "veh_apache_cp_so_aniyah", var_23 );
    else
        var_24 = scripts\cp_mp\vehicles\vehicle_tracking::_id_0D54( var_0, var_7, var_9, "veh_apache_mp", var_23 );

    if ( !isdefined( var_24 ) )
        return;

    var_25 = 45;
    var_24._id_03C7 = 100;
    var_24._id_0E1F = 50;
    var_24._id_935B = var_25;
    var_24.team = var_0.team;
    var_24.owner = var_0;
    var_24.angles = var_9;
    var_24.streakinfo = var_1;
    var_24._id_EA0F = var_1._id_EA0F;
    var_24._id_5C6A = 1;
    var_24._id_419D = 0;
    var_24._id_AED3 = var_7;
    var_24._id_AEC9 = var_8;
    var_24._id_9F68 = 8;
    var_24._id_1887 = "ks_chopper_gunner_vehicle_camera";
    var_24._id_7E6B = istrue( var_0._id_7E6B );
    var_24 _meth_83A5( var_24.team );
    var_24 thread _id_3681( "disconnect", var_1 );
    var_24 thread _id_3681( "joined_team", var_1 );
    var_24 thread _id_3681( "joined_spectator", var_1 );
    var_27 = 2000;

    if ( istrue( level._id_8A6F ) )
        var_27 = 1000;

    if ( var_0 scripts\cp_mp\utility\killstreak_utility::_id_0C1B( "specialty_reaper" ) && var_0 scripts\cp_mp\utility\killstreak_utility::_id_C0A9( "chopper_gunner" ) )
    {
        var_27 = var_27 * 1.5;

        foreach ( var_30, var_29 in var_0._id_E9FC._id_EA11 )
        {
            if ( var_29._id_EA0F == "chopper_gunner" && istrue( var_0._id_E9FC._id_EA11[var_30]._id_C0A6 ) )
                var_0._id_E9FC._id_EA11[var_30]._id_C0A6 = undefined;
        }
    }

    var_24.health = int( var_27 );
    var_24.maxhealth = int( var_27 );
    var_24 _id_07E9::_id_C2A4( "Killstreak_Air", var_0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "killstreakMakeVehicle" ) )
        var_24 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "killstreakMakeVehicle" ) ]]( var_1._id_EA0F, "destroyed_chopper_gunner", undefined, "timeout_chopper_gunner", "callout_destroyed_chopper_gunner" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "killstreakSetPreModDamageCallback" ) )
        var_24 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "killstreakSetPreModDamageCallback" ) ]]( var_1._id_EA0F );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "killstreakSetPostModDamageCallback" ) )
        var_24 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "killstreakSetPostModDamageCallback" ) ]]( var_1._id_EA0F, ::_id_366C );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "killstreakSetDeathCallback" ) )
        var_24 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "killstreakSetDeathCallback" ) ]]( var_1._id_EA0F, ::_id_3663 );

    level._id_368A[level._id_368A.size] = var_24;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "addToActiveKillstreakList" ) )
        var_24 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "addToActiveKillstreakList" ) ]]( var_1._id_EA0F, "Killstreak_Air", var_0, 0, 1, 100 );

    var_24 setmaxpitchroll( 15, 15 );
    var_24 vehicle_setspeed( var_24._id_03C7, var_24._id_0E1F );
    var_24 _meth_832C( 50, 5, 2.5 );
    var_24 _meth_8395( 1 );
    var_24 setyawspeed( 500, 100, 25, 0.5 );
    var_24 setotherent( var_0 );
    var_24 setcandamage( 1 );
    var_24 setneargoalnotifydist( 5000 );
    var_24 _id_0764::_id_D3AD( ::_id_3659 );
    var_24 _id_0764::_id_D17C( ::_id_3658 );
    var_24 setscriptablepartstate( "blinking_lights", "on", 0 );
    var_24 setscriptablepartstate( "interior_light", "on", 0 );
    var_24 setscriptablepartstate( "engine", "on", 0 );
    var_31 = "veh8_mil_air_ahotel64_turret_wm";

    if ( scripts\cp_mp\utility\player_utility::_id_6C48( var_0 ) )
        var_31 = "veh8_mil_air_ahotel64_turret_wm_east";

    var_24._id_F81C = _func_0210( "misc_turret", var_24 gettagorigin( "tag_turret" ), "apache_turret_mp" );
    var_24._id_F81C setmodel( var_31 );
    var_24._id_F81C.owner = var_0;
    var_24._id_F81C.team = var_0.team;
    var_24._id_F81C.angles = var_24.angles;
    var_24._id_F81C.streakinfo = var_1;
    var_24._id_F81C linkto( var_24, "tag_turret" );
    var_24._id_F81C _meth_839F( var_0.team );
    var_24._id_F81C _meth_839C( 0 );
    var_24._id_F81C _meth_834F( "manual" );
    var_24._id_F81C setotherent( var_0 );
    var_24._id_F81C _meth_8309( 45 );
    var_24._id_A2A0 = spawn( "script_model", var_24 gettagorigin( "tag_gun_l" ) );
    var_24._id_A2A0 setmodel( "ks_apache_turret_mp" );
    var_24._id_A2A0.angles = var_24.angles;
    var_24._id_A2A0.owner = var_24.owner;
    var_24._id_A2A0.team = var_24.team;
    var_24._id_A2A0 linkto( var_24, "tag_gun_l" );
    var_24._id_A2A0 setentityowner( var_0 );
    var_24._id_A2A0 setotherent( var_0 );
    var_24._id_A2A1 = spawn( "script_model", var_24 gettagorigin( "tag_gun_r" ) );
    var_24._id_A2A1 setmodel( "ks_apache_turret_mp" );
    var_24._id_A2A1.angles = var_24.angles;
    var_24._id_A2A1.owner = var_24.owner;
    var_24._id_A2A1.team = var_24.team;
    var_24._id_A2A1 linkto( var_24, "tag_gun_r" );
    var_24._id_A2A1 setentityowner( var_0 );
    var_24._id_A2A1 setotherent( var_0 );
    var_24._id_F87D = spawn( "script_model", var_24._id_F81C.origin );
    var_24._id_F87D setmodel( "ks_apache_turret_mp" );
    var_24._id_F87D.angles = var_24.angles;
    var_24._id_F87D linkto( var_24._id_F81C, "tag_player" );
    var_24._id_F87D setotherent( var_0 );
    var_24._id_B0B8 = spawn( "script_model", var_24 gettagorigin( "tag_origin" ) );
    var_24._id_B0B8 setmodel( "pilot_viewmodel_arms" );
    var_24._id_B0B8.angles = var_24.angles;
    var_24._id_B0B8 linkto( var_24, "tag_origin" );
    var_24._id_B0B8._id_1887 = "ks_chopper_gunner_pilot";
    var_24._id_B0B8 _id_069D::_id_D46E();
    level notify( "matchrecording_chopper", var_24 );
    self notify( "chopper_gunner_used" );
    thread _id_3679( var_24 );

    if ( !istrue( var_2 ) )
    {
        var_24 setvehgoalpos( var_24._id_AEC9, 0 );
        _id_099F::_id_0D60();
        self._id_C6FA = self getplayerangles();
        scripts\common\utility::_id_1516( 0 );
        scripts\common\utility::_id_152C( 0 );
        scripts\common\utility::_id_156B( 0 );
        scripts\common\utility::_id_1562( 0 );
        scripts\common\utility::_id_1556( 0 );
        thread _id_3655( var_24 );
        self setclientomnvar( "ui_apache_screens_state", 1 );
        self hashed_0x826D( var_24, "tag_player", 1, 0, 0, 0, 0, 1 );
        self _meth_8265( 0 );
        self _meth_8251();
        scripts\cp_mp\utility\killstreak_utility::_id_8DA5();
        var_24 playsoundtoplayer( "mp_killstreak_apache_transition_lr", self );
    }
    else
        var_24 setvehgoalpos( var_24._id_AEC9, 1 );

    scripts\cp_mp\utility\killstreak_utility::_id_B85C( "use_" + var_1._id_EA0F, 1 );
    var_24 thread _id_366F();
    var_24 thread _id_069D::_id_181D( var_24, "vehicle_intro" );
    var_24 thread _id_069D::_id_181D( var_24._id_B0B8, "pilot_intro", "body_animate_jnt" );
    var_24 thread _id_3676( 3.75 );
    var_32 = var_24 _id_367C( 4.25 );

    if ( !istrue( var_32 ) )
        return;

    var_24 notify( "start_chopper_use" );
    return var_24;
}

_id_3681( var_0, var_1 )
{
    var_2 = self.owner;
    self endon( "death" );
    self endon( "exit_chopper_intro" );
    self endon( "start_chopper_use" );
    level endon( "game_ended" );
    var_2 waittill( var_0 );

    if ( var_0 == "disconnect" )
    {
        level._id_7D83--;

        if ( scripts\cp_mp\utility\game_utility::_id_88E4() && level.teambased )
            level._id_7D89[self.team]--;
    }

    if ( isdefined( var_2 ) )
    {
        var_2 unlink();
        var_2 _meth_865C();
        var_2 scripts\common\utility::_id_1516( 1 );
        var_2 scripts\common\utility::_id_152C( 1 );
        var_2 scripts\common\utility::_id_156B( 1 );
        var_2 scripts\common\utility::_id_1562( 1 );
        var_2 scripts\common\utility::_id_1556( 1 );
        var_2 scripts\cp_mp\utility\killstreak_utility::_id_0CCF( var_1._id_EA0F, "off" );
        var_2 setclientomnvar( "ui_apache_screens_state", 0 );
        var_2 painvisionon();
        var_2 scripts\cp_mp\utility\killstreak_utility::_id_8DA1();
        var_2 visionsetkillstreakforplayer( "" );
        level thread scripts\cp_mp\utility\game_utility::_id_58A7( var_2, 0 );
    }

    thread _id_365A();
    self notify( "exit_chopper_intro" );
}

_id_367C( var_0 )
{
    self endon( "death" );
    self endon( "exit_chopper_intro" );
    level endon( "game_ended" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );
    return 1;
}

_id_366F()
{
    self endon( "death" );
    self endon( "exit_chopper_intro" );
    self.owner endon( "disconnect" );
    self.owner _meth_865B();
    self.owner _meth_865E( 4, 5000, 10, 10 );
    wait 2;
    self.owner _meth_865E( 4, 20, 5, 10 );
    wait 1.5;
    self.owner _meth_865E( 4, 1, 3, 10 );
}

_id_3670( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "game_ended" );
    var_5 = self geteye();
    var_6 = self.angles;

    if ( isdefined( var_1 ) )
        var_5 = var_1;

    if ( isdefined( var_2 ) )
        var_5 = var_2;

    var_7 = spawn( "script_model", var_5 );
    var_7 setmodel( "tag_player" );
    var_7.owner = self;
    var_7.angles = var_6;
    var_8 = undefined;
    var_9 = undefined;

    if ( isdefined( var_0 ) )
    {
        var_8 = var_0.origin;
        var_9 = var_0.angles;
    }

    if ( isdefined( var_3 ) )
        var_8 = var_3;

    if ( isdefined( var_4 ) )
        var_9 = var_4;

    if ( isdefined( var_0 ) )
        _id_3676();
    else
        thread _id_3676();

    self hashed_0x826D( var_7, "tag_player", 1, 0, 0, 0, 0, 1 );
    self _meth_8265( 0 );
    self visionsetkillstreakforplayer( "tac_ops_slamzoom", 0.2 );
    var_7 moveto( var_8, 0.5 );
    var_7 rotateto( var_9, 0.5 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.5 );
    self visionsetkillstreakforplayer( "", 0.2 );
    self unlink();
    self setplayerangles( var_9 );

    if ( isdefined( var_0 ) )
    {
        self hashed_0x826D( var_0, "tag_player", 1, 0, 0, 0, 0, 1 );
        self _meth_8265( 0 );
        scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 3 );
        var_0 _meth_861E( %mp_ahotel64_intro_01 );
        var_0._id_B0B8 _meth_82CA( "mp_player_ahotel64_intro_01" );
    }

    var_7 delete();
}

_id_3679( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "near_goal" );
    level endon( "game_ended" );
    var_1 = var_0._id_03C7;
    var_2 = 0.25;

    for (;;)
    {
        var_1 = var_1 + var_2;
        var_0 vehicle_setspeed( var_1, var_0._id_0E1F );
        wait 0.05;
    }
}

_id_3655( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "explode" );
    var_0 endon( "leaving" );
    var_0 endon( "crashing" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self earthquakeforplayer( 0.07, 0.1, var_0 gettagorigin( "tag_origin" ), 700 );
        wait 0.1;
    }
}

_id_3677( var_0 )
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle", "decrementFauxVehicleCount" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle", "decrementFauxVehicleCount" ) ]]();

    var_1 = self.owner;
    var_1 _meth_865C();

    if ( !istrue( var_0 ) )
    {
        var_1._id_FF07 = 1;
        var_1 scripts\common\utility::_id_1516( 1 );
        var_1 scripts\common\utility::_id_14F7( 1 );
        var_1 unlink();
        var_1 _meth_8292( self );
        var_1 _meth_828E( self._id_F81C );
        var_1 _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", self._id_935B, 0 );
        _id_367A();
    }

    if ( !isdefined( self._id_B798 ) )
    {
        self._id_B798 = spawn( "script_origin", self.origin );
        self._id_B798 linkto( self );
    }

    scripts\cp_mp\utility\weapon_utility::_id_D5DA( self, ::_id_366A );
    scripts\cp_mp\utility\weapon_utility::_id_D5DB( self, ::_id_366B );
    self setcandamage( 1 );
    thread _id_3667( var_0 );
    thread _id_3666( var_0 );
    thread _id_3688( var_0 );
    thread _id_3680( var_0 );
    thread _id_3686( "disconnect" );
    thread _id_3686( "joined_team" );
    thread _id_3686( "joined_spectator" );
    thread _id_3686( "team_kill_punish" );
    thread _id_3682();
    thread _id_3664( var_0 );
    thread _id_366D();

    if ( !self._id_7E6B )
    {
        thread _id_3672();
        thread _id_367D( var_0 );
        thread _id_3683( var_0 );
        self.owner setclientomnvar( "ui_killstreak_countdown", gettime() + int( self._id_935B * 1000 ) );
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "flares", "handleIncomingStinger" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "flares", "handleIncomingStinger" ) ]]( ::_id_3665 );

    if ( !istrue( var_0 ) )
    {
        var_1 scripts\cp_mp\utility\killstreak_utility::_id_0CCF( self.streakinfo._id_EA0F, "on" );
        var_1 setclientomnvar( "ui_apache_screens_state", 0 );
        var_1 setclientomnvar( "ui_apache_controls", 1 );
        var_1 setclientomnvar( "ui_killstreak_weapon_1_ammo", self._id_9F68 );
        var_1 setclientomnvar( "ui_killstreak_health", self.health / self.maxhealth );
        self._id_B798 playloopsound( "veh_apache_killstreak_amb_lr" );
        var_1 _meth_82FC( "apache_killstreak", 1.5, "mix", "filter" );
    }

    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 3 );

    if ( isdefined( level._id_76E7 ) )
        level._id_76E7 show();
}

_id_366A()
{
    scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_lockedon" );
    _id_09A1::_id_1038E( "missileLocking", self.owner, "killstreak" );
}

_id_366B()
{
    _id_09A1::_id_10379( "missileLocking", self.owner, "killstreak" );
}

_id_3672()
{
    level endon( "game_ended" );
    self waittill( "chopper_gunner_ended" );
    _id_367A( 1 );
}

_id_367A( var_0 )
{
    if ( self._id_7E6B )
        return;

    if ( istrue( level._id_4AD2 ) )
        return;

    var_1 = isdefined( self._id_540C );
    var_2 = !_id_0764::_id_8599() && !istrue( var_0 );

    if ( var_2 && !var_1 )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "chopper_gunner", "assignTargetMarkers" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "chopper_gunner", "assignTargetMarkers" ) ]]();
    }
    else if ( !var_2 && var_1 )
    {
        scripts\cp\cp_weapon::_id_EEDB( self._id_540C );
        scripts\cp\cp_weapon::_id_EEDB( self._id_5F9E );
        self._id_540C = undefined;
        self._id_5F9E = undefined;
    }
}

_id_366D()
{
    level endon( "game_ended" );
    scripts\engine\utility::_id_1087F( "leaving", "death", "explode" );
    self notify( "chopper_gunner_ended" );

    if ( isdefined( self.owner ) )
        self.owner notify( "chopper_gunner_ended" );
}

_id_367E( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_0 scripts\engine\utility::waittill_any_2( "death", "leaving" );
    self delete();
}

_id_3676( var_0, var_1 )
{
    self endon( "death" );
    self endon( "exit_chopper_intro" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );
    var_2 = 0.5;

    if ( istrue( var_1 ) )
        var_2 = 0;

    level thread scripts\cp_mp\utility\game_utility::_id_58A7( self.owner, 1, var_2 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_2 );
    level thread scripts\cp_mp\utility\game_utility::_id_58A7( self.owner, 0, var_2 );
}

_id_3662( var_0 )
{
    self endon( "leaving" );
    self endon( "crashing" );
    self endon( "death" );
    level endon( "game_ended" );
    var_1 = undefined;
    var_2 = self.origin;
    var_3 = 750;
    var_4 = 2000;
    var_5 = self.team;
    var_6 = self._id_935B;
    var_7 = self.owner;
    var_8 = 1;
    var_9 = self;
    var_10 = 1;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "spawn", "addSpawnDangerZone" ) )
        var_1 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "spawn", "addSpawnDangerZone" ) ]]( var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

    if ( isdefined( var_1 ) && scripts\cp_mp\utility\script_utility::issharedfuncdefined( "spawn", "getCodeHandleFromScriptHandle" ) )
    {
        var_11 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "spawn", "getCodeHandleFromScriptHandle" ) ]]( var_1 );

        for (;;)
        {
            var_12 = scripts\engine\trace::ray_trace( self.origin, self.origin - ( 0, 0, 20000 ), self );

            if ( var_12["hittype"] != "hittype_none" )
                _func_03B9( var_11, var_12["position"] );

            scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.25 );
        }
    }
}

_id_3667( var_0 )
{
    if ( !istrue( var_0 ) )
    {
        var_1 = self.owner;
        var_1 thread scripts\cp_mp\utility\player_utility::_id_10C15();
        _id_3668();

        if ( isdefined( var_1 ) )
            var_1 scripts\cp_mp\utility\player_utility::_id_E948();
    }
}

_id_3668( var_0, var_1 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    var_2 = self.owner;
    var_0 = 0;
    var_1 = [ "chopper_color", "flir_0_black_to_white", "flir_1_white_to_black", "flir_2_color_gradient", "flir_3_color_gradient" ];
    self._id_41E7 = "chopper_color";
    var_2 visionsetkillstreakforplayer( self._id_41E7 );

    if ( scripts\cp_mp\utility\game_utility::isnightmap() )
    {
        var_0 = 1;
        var_2 scripts\cp_mp\utility\player_utility::_id_D715( 1, 12, 1000 );
        self._id_41E7 = var_1[var_0];
        var_2 _id_099F::_id_0CD0( "killstreak_veh_camera_flir_mp", "top", self._id_935B, 0 );
    }

    var_3 = 1;

    for (;;)
    {
        var_2 setclientomnvar( "ui_killstreak_thermal_mode", var_0 );
        var_2 visionsetthermalforplayer( var_1[var_0] );
        var_2 waittill( "switch_thermal_mode" );
        var_0++;

        if ( var_0 == 1 )
        {
            var_2 scripts\cp_mp\utility\player_utility::_id_D715( 1, 12, 1000 );
            self._id_41E7 = var_1[var_0];
            var_2 _id_099F::_id_0CD0( "killstreak_veh_camera_flir_mp", "top", self._id_935B, 0 );
            continue;
        }

        if ( var_0 > var_3 )
        {
            var_0 = 0;
            var_2 scripts\cp_mp\utility\player_utility::_id_D715( 0 );
            self._id_41E7 = "chopper_color";
            var_2 _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", self._id_935B, 0 );
        }
    }
}

_id_3666( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    var_1 = self.owner;
    var_1 notifyonplayercommand( "shoot_missile", "+frag" );
    self._id_9F58 = undefined;
    var_2 = 0;
    var_3 = 4;

    for (;;)
    {
        var_1 waittill( "shoot_missile", var_4 );

        if ( self._id_7E6B && self._id_9F68 == 8 )
            childthread _id_3671();

        var_2++;
        self.streakinfo._id_DA5E++;

        if ( var_2 > var_3 )
            var_2 = 1;

        self.owner earthquakeforplayer( 0.25, 0.4, self._id_F81C.origin, 150 );
        self.owner playrumbleonentity( "damage_heavy" );
        var_5 = self._id_A2A0;

        if ( !isdefined( self._id_9F58 ) || self._id_9F58 == "right" )
        {
            self._id_9F58 = "left";
            self._id_A2A0 thread _id_365C( var_2 );
            var_5 = self._id_A2A0;
        }
        else
        {
            self._id_9F58 = "right";
            self._id_A2A1 thread _id_365C( var_2 );
            var_5 = self._id_A2A1;
        }

        var_6 = self._id_F81C gettagorigin( "tag_pivot" );
        var_7 = anglestoforward( self._id_F81C gettagangles( "tag_player" ) );
        var_8 = var_5.origin * ( 1, 1, 0 ) + ( 0, 0, var_6[2] );
        var_9 = var_8 + var_7 * 100;
        var_10 = var_8 + var_7 * 1000;
        var_11 = self.owner getvieworigin();
        var_12 = anglestoforward( self.owner getplayerangles() );
        var_13 = var_11 + var_12 * 50000;
        var_14 = [ self, self._id_F81C, var_5 ];
        var_15 = scripts\engine\trace::ray_trace( var_11, var_13, var_14, scripts\engine\trace::_id_3EC3( 1, 1, 0, 1, 0, 1, 0, 1, 1 ) );
        var_16 = var_15["position"];

        if ( isdefined( var_4 ) )
            var_16 = var_4;

        var_17 = scripts\cp_mp\utility\weapon_utility::_magicbullet( makeweapon( "apache_proj_mp" ), var_9, var_10, var_1 );
        var_17 thread _id_3684( var_16 );
        var_17 thread _id_367F( self.owner, 2, 300, 300 );
        var_17.streakinfo = self.streakinfo;
        self._id_9F68--;
        var_1 setclientomnvar( "ui_killstreak_weapon_1_ammo", self._id_9F68 );

        if ( self._id_9F68 == 0 )
        {
            if ( self._id_7E6B )
            {
                self waittill( "missiles_refilled" );
                continue;
            }

            break;
        }
    }
}

_id_3671()
{
    self endon( "missiles_refilled" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 8.0 );
    self._id_9F68 = 8;
    self.owner setclientomnvar( "ui_killstreak_weapon_1_ammo", self._id_9F68 );
    self notify( "missiles_refilled" );
}

_id_3688( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );

    for (;;)
    {
        self._id_F81C waittill( "missile_fire", var_1 );
        self.owner earthquakeforplayer( 0.15, 0.1, self._id_F81C.origin, 150 );
        var_1.streakinfo = self.streakinfo;
        self.streakinfo._id_DA5E++;
        var_1 thread _id_367F( self.owner, 0.5, 256, 200 );
    }
}

_id_365C( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    self setscriptablepartstate( "fire_missile_" + var_0, "on", 0 );
    wait 1;
    self setscriptablepartstate( "fire_missile_" + var_0, "off", 0 );
}

_id_3684( var_0 )
{
    level endon( "game_ended" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 0.05 );

    if ( isdefined( self ) )
        self _meth_8233( var_0 );
}

_id_3683( var_0 )
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    var_1 = self._id_935B;
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_1 );
    scripts\cp_mp\utility\killstreak_utility::_id_B85C( "timeout_chopper_gunner", 1 );
    thread _id_3669( var_0 );
}

_id_3680( var_0 )
{
    self.owner endon( "disconnect" );
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );
    self endon( "crashing" );
    level waittill( "game_ended" );
    self._id_C135 = 1;
    self.owner scripts\cp_mp\utility\killstreak_utility::_id_C13C( self.streakinfo );
    thread _id_3669( var_0 );
}

_id_3686( var_0 )
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    self.owner waittill( var_0 );
    thread _id_3673( 0, 0 );
    thread _id_365A();
}

_id_3687()
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_attack_engage" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( 5 );

    for (;;)
    {
        var_0 = [];

        foreach ( var_2 in level.players )
        {
            if ( self.owner _meth_845D( var_2.origin, 80, 100 ) )
            {
                if ( level.teambased && var_2.team == self.team )
                    continue;

                if ( var_2 == self.owner )
                    continue;

                var_3 = [ self, self._id_F81C ];

                if ( !scripts\cp_mp\utility\killstreak_utility::_id_E9FA( self._id_F81C gettagorigin( "tag_flash" ), var_2 gettagorigin( "j_head" ), var_3 ) )
                    continue;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "perk", "hasPerk" ) )
                {
                    if ( var_2 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "perk", "hasPerk" ) ]]( "specialty_noscopeoutline" ) )
                        continue;
                }

                var_0 = _id_365D( var_2 );
                break;
            }

            wait 0.05;
        }

        if ( var_0.size > 0 && var_0.size < 2 )
            scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_attack_single" );
        else if ( var_0.size >= 2 )
            scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_attack_multi" );

        wait( randomintrange( 5, 15 ) );
    }
}

_id_365D( var_0 )
{
    var_1 = scripts\common\utility::_id_B7A3( var_0.origin, 300 );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( level.teambased && var_4.team != var_0.team )
            continue;

        if ( !level.teambased && var_4 == self.owner )
            continue;

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_3682()
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    self.owner endon( "disconnect" );

    for (;;)
    {
        self.owner waittill( "update_rapid_kill_buffered", var_0, var_1 );
        wait 1;

        if ( isdefined( self.owner._id_C0E5 ) )
        {
            if ( self.owner._id_C0E5 >= 1 && var_1 == "apache_proj_mp" )
            {
                scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_killconf_missile" );
                continue;
            }

            if ( self.owner._id_C0E5 == 1 )
            {
                scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_killconf_single" );
                continue;
            }

            if ( self.owner._id_C0E5 >= 2 )
                scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_killconf_multi" );
        }
    }
}

_id_3669( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self setmaxpitchroll( 0, 0 );
    self notify( "leaving" );
    thread _id_3673( 0, var_0 );
    self vehicle_setspeed( 50, 25 );
    var_1 = self.origin + anglestoforward( ( 0, randomint( 360 ), 0 ) ) * 500;
    var_1 = var_1 + ( 0, 0, 1000 );
    self setvehgoalpos( var_1, 1 );
    self setneargoalnotifydist( 100 );
    self waittill( "near_goal" );
    var_2 = _id_365E();
    self setmaxpitchroll( 15, 15 );
    self vehicle_setspeed( 150, 50 );
    self setvehgoalpos( var_2, 1 );
    self waittill( "goal" );
    self notify( "gone" );
    thread _id_3657( 0 );
}

_id_365E()
{
    var_0 = 150;
    var_1 = 15000;
    var_2 = self.angles[1];
    var_3 = ( 0, var_2, 0 );
    var_4 = self.origin + anglestoforward( var_3 ) * var_1;
    return var_4;
}

_id_3661()
{
    self setcandamage( 1 );
}

_id_366C( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;
    var_3 = var_0._id_9CBF;
    var_4 = var_0.damage;
    var_5 = var_0._id_7C7C;

    if ( isdefined( self.owner ) && self.owner _id_8AAE() )
    {
        var_6 = "light";

        if ( _func_010E( var_3 ) )
        {
            if ( _func_0037( var_4 / self.maxhealth ) >= 0.33 )
            {
                self.owner earthquakeforplayer( 0.25, 0.2, self._id_F81C.origin, 150 );
                self.owner playrumbleonentity( "damage_heavy" );
                var_6 = "heavy";
            }
            else
            {
                self.owner earthquakeforplayer( 0.15, 0.15, self._id_F81C.origin, 150 );
                self.owner playrumbleonentity( "damage_light" );
            }
        }

        thread _id_3674( 0.2, var_6 );
    }

    self._id_41A9 = self.health - var_4;

    if ( self._id_41A9 <= 1500 && self._id_419D == 0 )
    {
        self._id_419D = 1;
        self setscriptablepartstate( "body_damage_light", "on" );

        if ( isdefined( self.owner ) && self.owner _id_8AAE() )
            scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_light_damage" );
    }
    else if ( self._id_41A9 <= 1000 && self._id_419D == 1 )
    {
        self._id_419D = 2;
        self setscriptablepartstate( "body_damage_medium", "on" );

        if ( isdefined( self.owner ) && self.owner _id_8AAE() )
            scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_med_damage" );
    }
    else if ( self._id_41A9 <= 500 && self._id_419D == 2 )
    {
        self._id_419D = 3;
        self setscriptablepartstate( "body_damage_heavy", "on" );

        if ( isdefined( self.owner ) && self.owner _id_8AAE() )
            scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_heavy_damage" );
    }

    self.owner setclientomnvar( "ui_killstreak_health", self._id_41A9 / self.maxhealth );
    return 1;
}

_id_3663( var_0 )
{
    self._id_8D60 = var_0.objweapon;
    return 1;
}

_id_3664( var_0 )
{
    self endon( "gone" );
    self waittill( "death" );

    if ( !isdefined( self ) )
        return;

    if ( isdefined( self.owner ) && self.owner _id_8AAE() )
        thread _id_3673( 1, var_0 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "isKillstreakWeapon" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "isKillstreakWeapon" ) ]]( self._id_8D60 ) )
            _id_3656( 150 );
    }

    thread _id_365A();
}

_id_3656( var_0, var_1 )
{
    self endon( "explode" );
    self _meth_807D();
    self notify( "crashing" );
    self _meth_827D( "veh_apache_explode_mp" );
    self setmaxpitchroll( 10, 50 );
    self vehicle_setspeed( var_0, 20, 20 );
    self setneargoalnotifydist( 100 );
    var_2 = _id_365B( 1250 );

    if ( !isdefined( var_2 ) )
        return;

    scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_crash", 1 );
    self setvehgoalpos( var_2, 0 );
    thread _id_3675( var_0 );
    thread _id_069D::_id_181D( self, "vehicle_crash" );
    _id_069D::_id_181D( self._id_B0B8, "pilot_crash", "body_animate_jnt" );
    _id_0998::_id_B894();
}

_id_3675( var_0 )
{
    self endon( "death" );
    self setyawspeed( var_0, 50, 50, 0.5 );

    while ( isdefined( self ) )
    {
        self _meth_8389( self.angles[1] + var_0 * 0.6 );
        wait 0.5;
    }
}

_id_365B( var_0 )
{
    var_1 = self.origin;
    var_2 = 1000;
    var_3 = undefined;
    var_4 = anglestoforward( self.angles );
    var_5 = anglestoright( self.angles );
    var_6 = var_1 + var_4 * var_0 - ( 0, 0, var_2 );

    if ( scripts\engine\trace::ray_trace_passed( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 - var_4 * var_0 - ( 0, 0, var_2 );

    if ( scripts\engine\trace::ray_trace_passed( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + var_5 * var_0 - ( 0, 0, var_2 );

    if ( scripts\engine\trace::ray_trace_passed( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 - var_5 * var_0 - ( 0, 0, var_2 );

    if ( scripts\engine\trace::ray_trace_passed( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + 0.707 * var_0 * ( var_4 + var_5 ) - ( 0, 0, var_2 );

    if ( scripts\engine\trace::ray_trace_passed( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + 0.707 * var_0 * ( var_4 - var_5 ) - ( 0, 0, var_2 );

    if ( scripts\engine\trace::ray_trace_passed( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + 0.707 * var_0 * ( var_5 - var_4 ) - ( 0, 0, var_2 );
    var_7 = scripts\engine\trace::ray_trace( var_1, var_6, self );

    if ( scripts\engine\trace::ray_trace_passed( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + 0.707 * var_0 * ( -1 * var_4 - var_5 ) - ( 0, 0, var_2 );

    if ( scripts\engine\trace::ray_trace_passed( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    return var_3;
}

_id_365A()
{
    self notify( "explode" );

    if ( isdefined( self.owner ) )
        self radiusdamage( self.origin, 1000, 200, 200, self.owner, "MOD_EXPLOSIVE", "apache_turret_mp" );

    self setscriptablepartstate( "explode", "on", 0 );
    wait 0.35;
    thread _id_3657( 1 );
}

_id_3657( var_0 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "printGameAction" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "printGameAction" ) ]]( "killstreak ended - chopperGunner", self.owner );

    self.streakinfo._id_5787 = istrue( var_0 );

    if ( !istrue( self._id_C135 ) )
        self.owner scripts\cp_mp\utility\killstreak_utility::_id_C13C( self.streakinfo );

    self stoploopsound();

    if ( isdefined( self._id_B0B8 ) )
        self._id_B0B8 delete();

    if ( isdefined( self._id_F87D ) )
        self._id_F87D delete();

    if ( isdefined( self._id_39F3 ) )
        self._id_39F3 delete();

    if ( isdefined( self._id_5B70 ) )
        self._id_5B70 delete();

    if ( isdefined( self._id_F81C ) )
    {
        self._id_F81C setentityowner( undefined );
        self._id_F81C delete();
    }

    if ( isdefined( self._id_A2A0 ) )
    {
        self._id_A2A0 setentityowner( undefined );
        self._id_A2A0 delete();
    }

    if ( isdefined( self._id_A2A1 ) )
    {
        self._id_A2A1 setentityowner( undefined );
        self._id_A2A1 delete();
    }

    level._id_368A = scripts\engine\utility::array_remove( level._id_368A, self );
    scripts\cp_mp\vehicles\vehicle_tracking::_id_0B8F( self );
}

_id_3673( var_0, var_1 )
{
    var_2 = self.owner;
    var_2 endon( "disconnect" );
    self._id_F87D setscriptablepartstate( "camera_damage_light", "off" );
    self._id_F87D setscriptablepartstate( "camera_damage_medium", "off" );
    self._id_F87D setscriptablepartstate( "camera_damage_heavy", "off" );

    if ( isdefined( level._id_76E7 ) )
        level._id_76E7 hide();

    if ( isdefined( self._id_B798 ) )
    {
        self._id_B798 stoploopsound();
        self._id_B798 delete();
    }

    _id_366B();
    var_2 _meth_8077( 0.5 );

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( self.streakinfo );

    if ( isdefined( var_2 ) )
    {
        if ( !istrue( var_1 ) )
        {
            var_2 visionsetthermalforplayer( "" );
            var_2 scripts\cp_mp\utility\player_utility::_id_D715( 0 );
            var_2 scripts\cp_mp\utility\killstreak_utility::_id_0CCF( self.streakinfo._id_EA0F, "off" );
            var_2 setclientomnvar( "ui_apache_controls", 0 );
            var_2 remotecontrolvehicle();
            var_2 _meth_828F( self._id_F81C );
            var_2 visionsetkillstreakforplayer( "" );
            var_2 _id_099F::_id_0D60();
            var_2 scripts\common\utility::_id_152C( 1 );
            var_2 scripts\common\utility::_id_156B( 1 );
            var_2 scripts\common\utility::_id_1562( 1 );
            var_2 scripts\common\utility::_id_14F7( 0 );
            var_2 scripts\common\utility::_id_1556( 1 );

            if ( istrue( var_0 ) )
            {
                var_2 setclientomnvar( "ui_apache_screens_state", 2 );
                var_2 setplayerangles( self.angles );
                var_2 hashed_0x826D( self, "tag_player", 1, 0, 0, 0, 0, 1 );
                var_2 _meth_8265( 0 );
                var_2 playlocalsound( "mp_killstreak_apache_death_plr" );
                self waittill( "explode" );
                var_2 unlink();
            }

            level thread scripts\cp_mp\utility\killstreak_utility::_id_C6FF( var_2 );
            var_2 setclientomnvar( "ui_apache_screens_state", 0 );
            var_2 painvisionon();
            var_2 scripts\cp_mp\utility\killstreak_utility::_id_8DA1();
            var_2._id_FF07 = undefined;
        }
    }

    self.streakinfo notify( "killstreak_finished_with_deploy_weapon" );
}

_id_367D( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "allowRideKillstreakPlayerExit" ) )
        self thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "allowRideKillstreakPlayerExit" ) ]]( "leaving" );

    self waittill( "killstreakExit" );
    thread _id_3669( var_0 );
}

_id_3665( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );

    for (;;)
    {
        if ( !isdefined( var_2 ) )
            break;

        var_4 = var_2 _meth_8174( 0, 0, 0 );
        var_5 = distance( self.origin, var_4 );

        if ( var_5 < 4000 && var_2._id_5C6A > 0 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "flares", "reduceReserves" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "flares", "reduceReserves" ) ]]( var_2 );

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "flares", "playFx" ) )
                var_2 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "flares", "playFx" ) ]]( undefined, var_3 );

            var_2 scripts\cp_mp\utility\killstreak_utility::_id_B85C( "chopper_gunner_flares" );
            var_6 = undefined;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "flares", "deploy" ) )
                var_6 = var_2 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "flares", "deploy" ) ]]();

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "updateScrapAssistDataForceCredit" ) )
                var_2 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "updateScrapAssistDataForceCredit" ) ]]( var_0 );

            self missile_settargetent( var_6 );
            self notify( "missile_pairedWithFlare" );
            return;
        }

        waitframe();
    }
}

_id_8AAE()
{
    return isdefined( self._id_FF07 );
}

_id_3674( var_0, var_1 )
{
    var_2 = self.owner;
    var_2 endon( "disconnect" );
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );

    if ( isdefined( var_2 ) )
    {
        var_3 = _id_3660( self._id_41E7 );
        var_4 = _id_365F( var_3, var_1 );

        if ( var_3 == "flir" )
            var_2 visionsetthermalforplayer( var_4 );
        else
            var_2 visionsetkillstreakforplayer( var_4 );

        if ( isdefined( var_0 ) && isdefined( self._id_41E7 ) )
        {
            scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );

            if ( var_3 == "flir" )
                var_2 visionsetthermalforplayer( self._id_41E7 );
            else
                var_2 visionsetkillstreakforplayer( self._id_41E7 );
        }
    }
}

_id_3660( var_0 )
{
    return scripts\engine\utility::ter_op( issubstr( var_0, "flir" ), "flir", "color" );
}

_id_365F( var_0, var_1 )
{
    var_2 = undefined;

    if ( var_0 == "flir" )
        var_2 = var_0 + "_0_black_to_white_" + var_1 + "_damage";
    else
        var_2 = "chopper_color_" + var_1 + "_damage";

    return var_2;
}

_id_3659( var_0 )
{
    thread _id_0764::_id_B2A1( self.owner, 5 );
    _id_367A();
}

_id_3658( var_0 )
{
    _id_367A();
}

_id_367F( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    self waittill( "explode", var_4 );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "spawn", "addSpawnDangerZone" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "spawn", "addSpawnDangerZone" ) ]]( var_4, var_2, var_3, var_0.team, var_1, var_0, 1 );
}
