// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "init" ) ]]();
    level thread scripts\cp_mp\killstreaks\airdrop::init();
    level thread _id_0982::init();
    level thread _id_098F::init();
    level thread _id_0993::init();
    level thread _id_0994::init();
    level thread _id_098C::init();
    level thread _id_0991::init();
    level thread _id_0988::init();
    level thread _id_0989::init();
    _id_8270();

    if ( level.gametype != "br" )
    {
        level thread _id_098A::init();
        level thread _id_0992::init();
        level thread _id_0995::init();
        level thread _id_0983::init();
        level thread _id_0984::init();
        level thread _id_0985::init();
        level thread _id_0987::init();
        level thread _id_0989::init();
    }
}

_id_8270()
{
    var_0 = _id_09A1::_id_10363( "killstreak", 1 );
    var_0._id_109E7["missileLocking"] = 2;
}
