// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1009B( var_0, var_1, var_2 )
{
    var_3 = _id_10097( var_0, 1 );

    if ( !isdefined( var_3 ) )
        return;

    if ( !isdefined( var_2 ) )
        var_2 = var_0._id_1031C;

    if ( !isdefined( var_1 ) )
        return;

    if ( !isdefined( var_2 ) )
        return;

    _func_03BA( "dlog_event_vehicle_spawn", [ "vehicle_spawn_id", var_3._id_7C71, "pos_x", var_0.origin[0], "pos_y", var_0.origin[1], "pos_z", var_0.origin[2], "matchtime_ms", scripts\cp_mp\utility\game_utility::_id_6DCD(), "spawn_type", var_1, "vehicle_type", var_2 ] );
}

_id_10096( var_0, var_1, var_2, var_3 )
{
    if ( !isplayer( var_1 ) )
        return;

    var_4 = _id_10097( var_0 );

    if ( !isdefined( var_4 ) )
        return;

    if ( !isdefined( var_2 ) )
        return;

    if ( !isdefined( var_3 ) )
        return;

    var_1 _meth_870C( "dlog_event_player_vehicle_exit", [ "vehicle_spawn_id", var_4._id_7C71, "exit_pos_x", var_0.origin[0], "exit_pos_y", var_0.origin[1], "exit_pos_z", var_0.origin[2], "exit_seat_id", var_2, "exit_matchtime_ms", scripts\cp_mp\utility\game_utility::_id_6DCD(), "exit_type", var_3 ] );
}

_id_10095( var_0, var_1, var_2, var_3 )
{
    if ( !isplayer( var_1 ) )
        return;

    var_4 = _id_10097( var_0 );

    if ( !isdefined( var_4 ) )
        return;

    if ( !isdefined( var_2 ) )
        return;

    if ( !isdefined( var_3 ) )
        return;

    var_1 _meth_870C( "dlog_event_player_vehicle_enter", [ "vehicle_spawn_id", var_4._id_7C71, "enter_pos_x", var_0.origin[0], "enter_pos_y", var_0.origin[1], "enter_pos_z", var_0.origin[2], "enter_seat_id", var_2, "enter_matchtime_ms", scripts\cp_mp\utility\game_utility::_id_6DCD(), "enter_type", var_3 ] );
}

_id_1009A()
{
    var_0 = spawnstruct();
    var_0._id_F94D = 0;
    level._id_FFF1._id_4BA6 = var_0;
}

_id_10098()
{
    return level._id_FFF1._id_4BA6;
}

_id_10097( var_0, var_1 )
{
    var_2 = _id_10098();
    var_3 = var_0._id_4BA6;

    if ( !isdefined( var_3 ) && istrue( var_1 ) )
    {
        var_3 = spawnstruct();
        var_0._id_4BA6 = var_3;
        var_3._id_7C71 = var_2._id_F94D;
        var_2._id_F94D++;
    }

    return var_3;
}

_id_10099( var_0 )
{
    return var_0._id_4BA7;
}
