// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_7B24()
{
    _id_0776::_id_CF5B();
    _id_0776::_id_789E( "ui_hud_hide_state", "mp/hide_widgets.csv" );
    level._id_7B23._id_7B3C = "Objectives";
    level._id_7B23._id_7B3F = "WeaponInfo";
    level._id_7B23._id_7B3A = "Minimap";
    level._id_7B23._id_7B3E = "Scoreboard";
    level._id_7B23._id_7B39 = "Health";
    level._id_7B23._id_7B3D = "PromptHint";
    level._id_7B23._id_7B3B = "Obit";
    level._id_7B23._id_7B38 = [ level._id_7B23._id_7B3C, level._id_7B23._id_7B3F, level._id_7B23._id_7B3A, level._id_7B23._id_7B3E, level._id_7B23._id_7B39, level._id_7B23._id_7B3D, level._id_7B23._id_7B3B ];
}
