// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_11EC( var_0 )
{
    return level._id_11C6[self._id_11E7][var_0];
}

_id_D129( var_0, var_1 )
{
    self.team = var_0;
    self._id_002E = var_0;
    self.pers["team"] = var_0;
    self.owner = var_1;
    self setotherent( var_1 );
    self setentityowner( var_1 );
}

_id_8111()
{
    self._id_11E7 = "player";
    self.pers = [];
    self._id_7536 = 0;
    self._id_8716 = 0;
    self._id_871B = 1;
    self._id_10A20 = 0;
    self._id_E390 = 0;
    self._id_54E1 = self getentitynumber();
    self._id_11E6 = 0;
    self._id_11C7 = 0;
    self._id_002D = undefined;
    self._id_020F = 0;
    self._id_0213 = 0;
    self _meth_809D();
    _id_8253( 0 );
}

_id_8253( var_0 )
{
    if ( !var_0 )
    {
        self.class = undefined;
        self._id_8F98 = undefined;
        self._id_A24C = undefined;
        self._id_1F87 = undefined;
        self._id_723F = undefined;
        self.name = undefined;
        self._id_AFE4 = undefined;
        self._id_10DA7 = undefined;
        self._id_A8D9 = undefined;
        self._id_F395 = undefined;
        self._id_32C6 = undefined;
        self._id_3186 = undefined;
        self._id_0393 = undefined;
        self.sessionstate = undefined;
        self._id_9038 = undefined;
        self._id_9035 = undefined;
        scripts\common\input_allow::_id_388C( "weapon" );
        scripts\common\input_allow::_id_388C( "weaponSwitch" );
        scripts\common\input_allow::_id_388C( "offhandWeaps" );
        scripts\common\input_allow::_id_388C( "usability" );
        self._id_D9CC = undefined;
        self._id_C0ED = undefined;
    }
    else
    {
        self._id_A24C = 1;
        self._id_1F87 = 5;
        self._id_723F = scripts\mp\utility\player::_id_6E04();
        self.name = self._id_723F;
        self._id_0393 = self.team;
        self.sessionstate = "playing";
        self._id_D9CC = 0;
        self._id_C0ED = 0;
        self._id_11C7 = 1;

        if ( _id_0A67::_id_885D( self ) )
        {
            self._id_A8D9 = 1;
            _id_07AD::_id_8043();
        }
    }
}

_id_6A37( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level._id_11E9 ) )
    {
        foreach ( var_3 in level._id_11E9 )
        {
            if ( !isdefined( var_3._id_8716 ) || !var_3._id_8716 )
            {
                if ( isdefined( var_3._id_10845 ) && var_3._id_10845 )
                    continue;

                var_1 = var_3;
                var_1 _id_8111();

                if ( isdefined( var_0 ) )
                    var_1._id_11E7 = var_0;

                break;
            }
        }
    }

    return var_1;
}

_id_0EBB()
{
    self._id_8716 = 1;
}

_id_4365()
{
    thread _id_4366();
}

_id_4366()
{
    self notify( "deactivateAgentDelayed" );
    self endon( "deactivateAgentDelayed" );

    if ( _id_0A67::_id_885D( self ) )
        _id_07EE::_id_C4A2();

    _id_07EE::_id_C499();
    wait 0.05;
    self._id_8716 = 0;
    self._id_7536 = 0;
    self.owner = undefined;
    self._id_3B62 = undefined;
    self._id_10845 = undefined;

    foreach ( var_1 in level.characters )
    {
        if ( isdefined( var_1._id_1DB6 ) )
        {
            foreach ( var_4, var_3 in var_1._id_1DB6 )
            {
                if ( var_3 == self )
                    var_1._id_1DB6[var_4] = undefined;
            }
        }
    }

    if ( isdefined( self._id_75F6 ) )
    {
        self detach( self._id_75F6 );
        self._id_75F6 = undefined;
    }

    self notify( "disconnect" );
}

_id_6B8C( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "all";

    var_1 = _id_6863( var_0 );
    return var_1.size;
}

_id_6863( var_0 )
{
    var_1 = [];

    if ( !isdefined( level._id_11E9 ) )
        return var_1;

    foreach ( var_3 in level._id_11E9 )
    {
        if ( isdefined( var_3._id_8716 ) && var_3._id_8716 )
        {
            if ( var_0 == "all" || var_3._id_11E7 == var_0 )
                var_1[var_1.size] = var_3;
        }
    }

    return var_1;
}

_id_6B95( var_0 )
{
    return _id_6B96( var_0, "all" );
}

_id_6B96( var_0, var_1 )
{
    var_2 = 0;

    if ( !isdefined( level._id_11E9 ) )
        return var_2;

    foreach ( var_4 in level._id_11E9 )
    {
        if ( isdefined( var_4._id_8716 ) && var_4._id_8716 )
        {
            if ( isdefined( var_4.owner ) && var_4.owner == var_0 )
            {
                if ( var_1 == "all" && var_4._id_11E7 != "alien" || var_4._id_11E7 == var_1 )
                    var_2++;
            }
        }
    }

    return var_2;
}

_id_6B97( var_0, var_1 )
{
    var_2 = 0;

    if ( !isdefined( level._id_11E9 ) )
        return var_2;

    foreach ( var_4 in level._id_11E9 )
    {
        if ( isdefined( var_4._id_8716 ) && var_4._id_8716 )
        {
            if ( isdefined( var_4.team ) && var_4.team == var_0 )
            {
                if ( var_1 == "all" && var_4._id_11E7 != "alien" || var_4._id_11E7 == var_1 )
                    var_2++;
            }
        }
    }

    return var_2;
}

_id_6DD4( var_0, var_1, var_2 )
{
    var_3 = _func_00B4( self.origin, 350, 64, 128, "Path" );

    if ( !isdefined( var_3 ) || var_3.size == 0 )
        return undefined;

    if ( isdefined( level._id_10C5B ) && isdefined( level._id_F63A ) )
    {
        var_4 = var_3;
        var_3 = [];

        foreach ( var_6 in var_4 )
        {
            if ( var_6.origin[2] > level._id_10C5B || !_func_0119( var_6.origin, level._id_F63A ) )
                var_3[var_3.size] = var_6;
        }
    }

    var_8 = anglestoforward( self.angles );
    var_9 = -10;
    var_10 = _id_07EE::_id_6C4D( self );
    var_11 = ( 0, 0, var_10 );

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_12 = [];
    var_13 = [];

    foreach ( var_15 in var_3 )
    {
        if ( !var_15 _meth_80B8( "stand" ) || isdefined( var_15._id_A4EF ) )
            continue;

        var_16 = vectornormalize( var_15.origin - self.origin );
        var_17 = vectordot( var_8, var_16 );

        for ( var_18 = 0; var_18 < var_13.size; var_18++ )
        {
            if ( var_17 > var_13[var_18] )
            {
                for ( var_19 = var_13.size; var_19 > var_18; var_19-- )
                {
                    var_13[var_19] = var_13[var_19 - 1];
                    var_12[var_19] = var_12[var_19 - 1];
                }

                break;
            }
        }

        var_12[var_18] = var_15;
        var_13[var_18] = var_17;
    }

    var_21 = [];

    for ( var_18 = 0; var_18 < var_12.size; var_18++ )
    {
        var_15 = var_12[var_18];
        var_22 = self.origin + var_11;
        var_23 = var_15.origin + var_11;

        if ( var_18 > 0 )
            wait 0.05;

        if ( !_func_01FD( var_22, var_23, 0, self ) )
            continue;

        if ( var_1 )
        {
            if ( var_18 > 0 )
                wait 0.05;

            var_24 = physicsexplosionsphere( var_15.origin + var_11, var_15.origin );

            if ( distancesquared( var_24, var_15.origin ) > 1 )
                continue;
        }

        if ( var_0 )
        {
            if ( var_18 > 0 )
                wait 0.05;

            var_24 = _func_0193( var_22, var_23 );

            if ( distancesquared( var_24, var_23 ) > 1 )
                continue;
        }

        var_21[var_21.size] = var_15;

        if ( var_21.size == var_2 )
            return var_21;
    }

    return undefined;
}

_id_6E16( var_0, var_1 )
{
    var_2 = _id_6DD4( var_0, var_1, 1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    return var_2[0];
}

_id_8D45( var_0 )
{
    var_0 dodamage( var_0.health + 500000, var_0.origin );
}

_id_8D58()
{
    self [[ _id_11EC( "on_damaged" ) ]]( level, undefined, self.health + 1, 0, "MOD_CRUSH", "none", ( 0, 0, 0 ), ( 0, 0, 0 ), "none", 0 );
}
