// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{

}

_id_A8DF()
{
    _id_44CD( "Use Objective: Setup" );
    level._effect["vfx/iw8/level/highway/vfx_suicidetruck_explosion.vfx"] = loadfx( "vfx/iw8/level/highway/vfx/iw8/level/highway/vfx_suicidetruck_explosion.vfx" );
    _id_8227();
}

_id_44CD( var_0 )
{
    if ( 1 )
        return;
}

_id_8227()
{
    var_0 = scripts\engine\utility::_id_6D7C( "computer_location", "targetname" );
    var_1 = var_0[randomint( var_0.size )];
    level._id_A87D = var_1 _id_404A( var_1.origin, var_1.angles, "intel_laptop", &"MP_ESCAPE_MODE/PULL_WMD_DATA_CORE", "objectUsed" );
    level._id_A87D._id_411F = level._id_A87D.origin;
    level._id_A87D._id_A96B = ( 0, 0, 30 );

    if ( !isdefined( level._id_A87D._id_A8F5 ) || level._id_A87D._id_A8F5 < 0 )
    {
        level._id_A87D _id_07AD::_id_C56B( 1, 1 );
        _id_D88F( level._id_A87D, "MP_ESCAPE_MODE/WMD" );
    }
}

_id_D88F( var_0, var_1 )
{
    var_2 = var_0._id_A8F5;
    _func_0166( var_2, "invisible" );
    _func_0162( var_2, var_1 );
    _func_015D( var_2, 30 );
    _func_015B( var_2, "icon_waypoint_marker" );
    _func_016D( var_2, 0 );
    _func_016F( var_2, 1 );
    _func_0187( var_2 );
    _func_0175( var_2, 1 );
    _func_015F( var_2, var_0.origin + ( 0, 0, 50 ) );
    _func_0166( var_2, "current" );
}

_id_10BB1( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death_or_disconnect" );

    for (;;)
    {
        var_0 waittill( "objectUsed", var_1 );
        _id_A733( var_0, var_1 );
    }
}

_id_DCCB( var_0 )
{
    if ( !isdefined( level._id_A87D ) )
        return;

    thread scripts\mp\gametypes\arm::_id_B891( var_0 );

    foreach ( var_2 in scripts\mp\utility\player::_id_6DA6( var_0.team ) )
        _func_0180( level._id_A87D._id_A8F5, var_2 );

    if ( !istrue( level._id_A731 ) )
    {
        level._id_A730 = 1;

        foreach ( var_5 in level.players )
        {
            if ( var_5.team != var_0.team )
                continue;
        }
    }
}

_id_78EF()
{
    foreach ( var_1 in level.players )
        _func_0184( level._id_A87D._id_A8F5, var_1 );
}

_id_78F0( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( level._id_A87D ) )
        return;

    _func_0184( level._id_A87D._id_A8F5, var_0 );
    thread _id_10BB1( var_0 );
}

_id_A733( var_0, var_1 )
{
    setclientnamemode( 0 );
    level._id_CBFE = 1;
    wait 3;
    var_2 = 10 - level.players.size;

    for ( var_3 = 0; var_3 < var_2; var_3++ )
    {
        var_4 = vectornormalize( var_0 geteye() - var_1.origin );
        var_5 = var_1.origin + ( randomfloat( 1024 ), randomfloat( 1024 ), 0 );
        playfx( level._effect["vfx/iw8/level/highway/vfx_suicidetruck_explosion.vfx"], var_5, var_4 );
        earthquake( 0.245, 2.2, var_5, 50000 );
        playrumbleonposition( "damage_heavy", var_5 );
        wait( 0.5 + randomfloat( 0.5 ) );
    }

    foreach ( var_7 in level.players )
    {
        if ( var_7.team == var_0.team )
            continue;

        var_4 = vectornormalize( var_7 geteye() - var_0.origin );
        playfx( level._effect["vfx/iw8/level/highway/vfx_suicidetruck_explosion.vfx"], var_7.origin, var_4 );
        earthquake( 0.245, 2.2, var_7.origin, 50000 );
        playrumbleonposition( "damage_heavy", var_7.origin );
        wait( 0.5 + randomfloat( 0.5 ) );
        var_7 _meth_81F9();
    }

    thread _id_B892( var_0 );
    wait 5;
    level._id_5A83 = var_0.team;
    thread scripts\mp\gamelogic::_id_52D7( var_0.team, game["end_reason"]["target_destroyed"], undefined, 1, 0 );
}

_id_404A( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "game_ended" );
    var_5 = spawn( "script_model", var_0 );
    var_5 _meth_8357( 1 );
    var_5._id_045A = "useableObject";
    var_5 setmodel( var_2 );
    var_5.angles = var_1;
    var_5._id_FE8E = _id_07AD::_id_3FCE( var_5.origin + anglestoup( var_5.angles ) * 7, "HINT_BUTTON", undefined, var_3, -3, undefined, "show", 250, 160, 200, 160 );
    var_5._id_FE8E linkto( var_5 );
    var_5._id_FE8E._id_1084F = var_4;

    foreach ( var_7 in level.players )
        var_5._id_FE8E disableplayeruse( var_7 );

    var_5 thread _id_FEE4();
    return var_5;
}

_id_FEE4()
{
    self endon( "restarting_physics" );
    var_0 = self._id_FE8E;
    var_1 = undefined;

    if ( istrue( level._id_609B ) && !isdefined( var_0 ) )
        return;

    while ( isdefined( self ) )
    {
        var_0 waittill( "trigger", var_2 );
        var_2._id_8AB2 = 1;
        var_1 = _id_404B();
        var_1._id_7C71 = "use";
        var_3 = var_1 _id_FE7B( var_2, 15 );

        if ( !isdefined( var_2 ) )
            return;

        if ( !var_3 )
        {
            var_2._id_8AB2 = 0;
            continue;
        }

        var_2._id_8AB2 = 0;
        var_2 notify( var_0._id_1084F, self );
    }
}

_id_FE7B( var_0, var_1 )
{
    scripts\mp\movers::_id_CDCB( var_0 );
    var_0 scripts\common\utility::_id_1565( 0 );
    self._id_4122 = 0;
    self._id_84D5 = 1;
    self._id_FEAF = 0;
    self._id_FEE5 = var_1;
    var_2 = _id_FE7D( var_0 );

    if ( isalive( var_0 ) )
        var_0 scripts\common\utility::_id_1565( 1 );

    if ( isdefined( var_0 ) )
        scripts\mp\movers::_id_CDDA( var_0 );

    if ( !isdefined( self ) )
        return 0;

    self._id_84D5 = 0;
    self._id_4122 = 0;
    return var_2;
}

_id_FE7D( var_0 )
{
    while ( var_0 _id_8989( self ) )
    {
        if ( !var_0 scripts\mp\movers::_id_CDDB( self ) )
        {
            var_0 _id_07AD::_id_FD73( self, 0 );
            return 0;
        }

        self._id_4122 = self._id_4122 + level._id_5F1B * self._id_FEAF;

        if ( isdefined( self._id_A8D9 ) )
            self._id_FEAF = 1 * self._id_A8D9;
        else
            self._id_FEAF = 1;

        var_0 _id_07AD::_id_FD73( self, 1 );

        if ( self._id_4122 >= self._id_FEE5 )
        {
            var_0 _id_07AD::_id_FD73( self, 0 );
            return scripts\mp\utility\player::isreallyalive( var_0 );
        }

        waitframe();
    }

    if ( isdefined( self ) )
        var_0 _id_07AD::_id_FD73( self, 0 );

    return 0;
}

_id_404B()
{
    var_0 = spawn( "script_origin", self.origin );
    var_0._id_4122 = 0;
    var_0._id_FEE5 = 0;
    var_0._id_FEAF = 3000;
    var_0._id_84D5 = 0;
    var_0._id_7C71 = self._id_7C71;
    var_0 linkto( self );
    var_0 thread _id_477B( self );
    return var_0;
}

_id_477B( var_0 )
{
    self endon( "death" );
    var_0 waittill( "death" );

    if ( isdefined( self._id_FE43 ) )
    {
        foreach ( var_2 in self._id_FE43 )
        {
            var_2 setclientomnvar( "ui_securing", 0 );
            var_2._id_F910 = undefined;
        }
    }

    self delete();
}

_id_8989( var_0 )
{
    return !level._id_609B && isdefined( var_0 ) && scripts\mp\utility\player::isreallyalive( self ) && self usebuttonpressed() && !self isonladder() && !self meleebuttonpressed() && var_0._id_4122 < var_0._id_FEE5 && ( !isdefined( self._id_F038 ) || !self._id_F038 );
}

_id_B892( var_0 )
{
    scripts\mp\gametypes\arm::_id_B8A8( var_0, "extract_littlebird_start_a_friendly", 10 );
    scripts\mp\gametypes\arm::_id_B34A( var_0, "extract_littlebird_start_a_friendly", 20 );
}
