// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_27FD()
{
    if ( !isdefined( level._id_8D91 ) )
    {
        if ( !isdefined( level._id_8D91 ) )
            level._id_8D91 = [];

        if ( !isdefined( level._id_8D90 ) )
            level._id_8D90 = [];

        if ( !isdefined( level._id_8D92 ) )
            level._id_8D92 = [];

        if ( !isdefined( level._id_28C9 ) )
            level._id_28C9 = [];

        if ( istrue( game["isLaunchChunk"] ) )
            return;

        if ( isdefined( level._id_9A9C ) )
            [[ level._id_9A9C ]]();
    }
}

_id_287F( var_0, var_1, var_2, var_3 )
{
    level._id_8D91[var_0] = var_1;
    level._id_8D90[var_0] = var_2;
    level._id_8D92[var_0] = var_3;
    level._id_28C9[level._id_28C9.size] = var_0;
}

_id_2800( var_0, var_1, var_2 )
{
    if ( _id_27F8( var_0, "bots", undefined, var_1 ) )
        return 1;
    else if ( var_2 )
    {

    }

    return 0;
}

_id_27F8( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;

    if ( var_0 == "specialist" )
        return 1;

    if ( !_id_27F9( var_0, var_1 ) )
        return 0;

    if ( isdefined( var_3 ) )
    {
        var_4 = _func_00D6( var_3, 11 );

        switch ( var_4 )
        {
            case "assault":
                if ( !_id_0A6F::_id_874F( var_0 ) )
                    return 0;

                break;
            case "support":
                if ( !_id_0A6F::_id_8A67( var_0 ) )
                    return 0;

                break;
            case "specialist":
                if ( !_id_0A6F::_id_8A38( var_0 ) )
                    return 0;

                break;
        }
    }

    return 1;
}

_id_27F9( var_0, var_1 )
{
    if ( var_1 == "humans" )
        return isdefined( level._id_8DCD[var_0] ) && _id_0A6F::_id_6AC4( var_0 ) != -1;
    else if ( var_1 == "bots" )
        return isdefined( level._id_8D91[var_0] );
}

_id_28FC()
{
    self notify( "bot_watch_for_killstreak_use" );
    self endon( "bot_watch_for_killstreak_use" );
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "killstreak_use_finished" );
        scripts\cp_mp\utility\inventory_utility::_switchtoweapon( "none" );
    }
}

_id_27E3( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isdefined( level._id_8D91[var_0] ) )
        return 0;

    return 1;
}

_id_26FF( var_0 )
{
    var_1 = level._id_8D90[var_0];

    if ( !isdefined( var_1 ) )
        return 0;

    if ( isdefined( var_1 ) && !self [[ var_1 ]]() )
        return 0;

    return 1;
}

_id_28D7()
{

}

_id_26FA()
{
    return 0;
}

_id_28C6()
{

}

_id_27FA()
{

}

_id_26FB()
{
    return 0;
}

_id_11B6()
{
    if ( scripts\mp\utility\game::_id_8722() )
        return 0;

    if ( _id_102E7() )
        return 0;

    return 1;
}

_id_102E7()
{
    return _id_0A6F::_id_418F() >= _id_0A6F::_id_9CA2() || level._id_59C1 + 1 >= _id_0A6F::_id_9CA2();
}

_id_26FE()
{
    if ( isdefined( level._id_519A ) )
        return 0;

    var_0 = scripts\mp\utility\teams::_id_69E2( self.owner.team );

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( level._id_EF6A ) && !istrue( level._id_EF6A[var_2] ) )
            return 1;
    }

    return 0;
}

_id_26FC()
{
    return 0;
}

_id_27FF( var_0, var_1, var_2, var_3 )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    wait( randomintrange( 3, 5 ) );

    if ( !_id_09D1::_id_26D6() )
        return 1;

    if ( isdefined( var_2 ) && !self [[ var_2 ]]() )
        return 0;

    _id_28CA( var_0, var_1, var_0._id_04CE );
    return 1;
}

_id_27F0( var_0, var_1, var_2, var_3 )
{
    _id_27EF( var_0, var_1, var_2, var_3, "anywhere" );
}

_id_27F2( var_0, var_1, var_2, var_3 )
{
    _id_27EF( var_0, var_1, var_2, var_3, "outside" );
}

_id_27F1( var_0, var_1, var_2, var_3 )
{
    _id_27EF( var_0, var_1, var_2, var_3, "hidden" );
}

_id_27EF( var_0, var_1, var_2, var_3, var_4 )
{
    wait( randomintrange( 2, 4 ) );

    if ( !isdefined( var_4 ) )
        var_4 = "anywhere";

    if ( !_id_09D1::_id_26D6() )
        return 1;

    if ( isdefined( var_2 ) && !self [[ var_2 ]]() )
        return 0;

    var_5 = self getweaponammoclip( var_0._id_04CE ) + self getweaponammostock( var_0._id_04CE );

    if ( var_5 == 0 )
    {
        foreach ( var_7 in var_1 )
        {
            if ( isdefined( var_7._id_EA0F ) && var_7._id_EA0F == var_0._id_EA0F )
                var_7._id_1F5C = 0;
        }

        return 1;
    }

    var_9 = undefined;

    if ( var_4 == "outside" )
    {
        var_10 = [];
        var_11 = _id_09D1::_id_27A4( 0, 750, 0.6, 1 );

        foreach ( var_13 in var_11 )
        {
            if ( _func_0155( var_13 ) )
                var_10 = scripts\engine\utility::array_add( var_10, var_13 );
        }

        if ( var_11.size > 5 && var_10.size > var_11.size * 0.6 )
        {
            var_15 = scripts\engine\utility::_id_634A( self.origin, var_10, undefined, undefined, undefined, 150 );

            if ( var_15.size > 0 )
                var_9 = scripts\engine\utility::random( var_15 );
            else
                var_9 = scripts\engine\utility::random( var_10 );
        }
    }
    else if ( var_4 == "hidden" )
    {
        var_16 = _func_00B4( self.origin, 256, 0, 40 );
        var_17 = self _meth_815E();

        if ( isdefined( var_17 ) )
        {
            var_18 = [];

            foreach ( var_13 in var_16 )
            {
                if ( _func_0156( var_17, var_13, 1 ) )
                    var_18 = scripts\engine\utility::array_add( var_18, var_13 );
            }

            var_9 = self _meth_8048( var_18, 1, "node_hide" );
        }
    }

    if ( isdefined( var_9 ) || var_4 == "anywhere" )
    {
        self _meth_8053( "disable_movement", 1 );

        if ( isdefined( var_9 ) )
            self _meth_8044( var_9.origin, 2.45, "script_forced" );

        _id_28CA( var_0, var_1, var_0._id_04CE );
        wait 2.0;
        self _meth_804D( "attack" );
        wait 1.5;
        scripts\cp_mp\utility\inventory_utility::_switchtoweapon( "none" );
        self _meth_8053( "disable_movement", 0 );
    }

    return 1;
}

_id_28CA( var_0, var_1, var_2 )
{
    _id_283F( var_0, var_1 );
}

_id_283F( var_0, var_1 )
{
    if ( isdefined( var_0._id_8862 ) && var_0._id_8862 )
    {
        self notify( "ks_action_6" );
        return;
    }

    for ( var_2 = 1; var_2 < 4; var_2++ )
    {
        if ( isdefined( var_1[var_2] ) )
        {
            if ( isdefined( var_1[var_2]._id_EA0F ) )
            {
                if ( var_1[var_2]._id_EA0F == var_0._id_EA0F )
                {
                    var_3 = var_2 + 2;
                    self notify( "ks_action_" + var_3 );
                    return;
                }
            }
        }
    }
}

_id_27EE( var_0, var_1, var_2, var_3 )
{
    wait( randomintrange( 3, 5 ) );

    if ( !_id_09D1::_id_26D6() )
        return;

    var_4 = _func_00F5( self.origin );

    if ( !isdefined( var_4 ) )
        return;

    self _meth_8053( "disable_movement", 1 );
    _id_28CA( var_0, var_1, var_0._id_04CE );
    wait 2;
    var_5 = level._id_110DF;
    var_6 = -1;
    var_7 = 0;
    var_8 = [];
    var_9 = randomfloat( 100 ) > 50;

    for ( var_10 = 0; var_10 < var_5; var_10++ )
    {
        if ( var_9 )
            var_11 = var_5 - 1 - var_10;
        else
            var_11 = var_10;

        if ( var_11 != var_4 && _func_002A( var_11 ) < 0.25 )
        {
            var_12 = _func_0029( var_11, self.team, "enemy_predict" );

            if ( var_12 > var_7 )
            {
                var_6 = var_11;
                var_7 = var_12;
            }

            var_8 = scripts\engine\utility::array_add( var_8, var_11 );
        }
    }

    if ( var_6 >= 0 )
        var_13 = _func_00F9( var_6 );
    else if ( var_8.size > 0 )
        var_13 = _func_00F9( scripts\engine\utility::random( var_8 ) );
    else
        var_13 = _func_00F9( randomint( level._id_110DF ) );

    var_14 = ( randomfloatrange( -500, 500 ), randomfloatrange( -500, 500 ), 0 );
    self notify( "confirm_location", var_13 + var_14, randomintrange( 0, 360 ) );
    wait 1.0;
    self _meth_8053( "disable_movement", 0 );
}

_id_28DD()
{
    self notify( "bot_think_watch_aerial_killstreak" );
    self endon( "bot_think_watch_aerial_killstreak" );
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( !isdefined( level._id_8F0A ) )
        level._id_8F0A = -10000;

    level._id_8D9A["allies"] = [];
    level._id_8D9A["axis"] = [];
    var_0 = 0;
    var_1 = randomfloatrange( 0.05, 4.0 );

    for (;;)
    {
        wait( var_1 );
        var_1 = randomfloatrange( 0.05, 4.0 );

        if ( _id_09D1::_id_27E9() )
            continue;

        if ( self _meth_802F( "strategyLevel" ) == 0 )
            continue;

        var_2 = 0;

        if ( isdefined( level._id_361F ) && level._id_361F.team != self.team )
            var_2 = 1;

        if ( isdefined( level._id_9114 ) && level._id_9114.team != self.team )
            var_2 = 1;

        if ( _id_53B1( self.team ) )
        {
            var_2 = 1;
            _id_F716( "mortar_strike", ::_id_53B1 );
        }

        if ( _id_53CE( self.team ) )
        {
            var_2 = 1;
            _id_F716( "switchblade", ::_id_53CE );
        }

        if ( _id_53B6( self.team ) )
        {
            var_2 = 1;
            _id_F716( "odin_assault", ::_id_53B6 );
        }

        var_3 = _id_6461();

        if ( isdefined( var_3 ) )
        {
            var_4 = self geteye();

            if ( scripts\engine\utility::_id_10E74( var_4, self getplayerangles(), var_3._id_1DA3.origin, self _meth_8031() ) )
            {
                if ( _func_01FD( var_4, var_3._id_1DA3.origin, 0, self, var_3._id_1DA3 ) )
                    _func_0018( "vanguard_" + var_3 getentitynumber(), var_1 + 0.5, var_3._id_1DA3.origin, 200, 100, self.team );
            }
        }

        if ( !var_0 && var_2 )
        {
            var_0 = 1;
            self _meth_8053( "hide_indoors", 1 );
        }

        if ( var_0 && !var_2 )
        {
            var_0 = 0;
            self _meth_8053( "hide_indoors", 0 );
        }
    }
}

_id_F716( var_0, var_1 )
{
    if ( !isdefined( level._id_8D9A[self.team][var_0] ) )
        level._id_8D9A[self.team][var_0] = 0;

    if ( !level._id_8D9A[self.team][var_0] )
    {
        level._id_8D9A[self.team][var_0] = 1;
        level thread _id_A0B9( self.team, var_0, var_1 );
    }
}

_id_A0B9( var_0, var_1, var_2 )
{
    var_3 = 0.5;

    while ( [[ var_2 ]]( var_0 ) )
    {
        if ( gettime() > level._id_8F0A + 4000 )
        {
            _func_001A( "", 5.0, var_0, "only_sky" );
            level._id_8F0A = gettime();
        }

        wait( var_3 );
    }

    level._id_8D9A[var_0][var_1] = 0;
}

_id_53B1( var_0 )
{
    if ( isdefined( level._id_133C ) && level._id_133C )
    {
        if ( var_0 != level._id_133D )
            return 1;
    }

    return 0;
}

_id_53CE( var_0 )
{
    if ( isdefined( level._id_C333 ) )
    {
        foreach ( var_2 in level._id_C8AB )
        {
            if ( isdefined( var_2._id_048F ) && var_2._id_048F == "remote" && var_2.team != var_0 )
                return 1;
        }
    }

    return 0;
}

_id_53B6( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( !level.teambased || isdefined( var_2.team ) && var_0 != var_2.team )
        {
            if ( isdefined( var_2._id_A917 ) && var_2._id_A917._id_A92A == "odin_assault" && gettime() - var_2._id_A917._id_008E > 3000 )
                return 1;
        }
    }

    return 0;
}

_id_6461()
{
    foreach ( var_1 in level.players )
    {
        if ( !level.teambased || isdefined( var_1.team ) && self.team != var_1.team )
        {
            if ( isdefined( var_1._id_C336 ) && var_1._id_C336._id_77CC == "remote_uav" )
                return var_1._id_C336;
        }
    }

    return undefined;
}

_id_88D2( var_0 )
{
    return isdefined( level._id_2906 ) && isdefined( level._id_2906[var_0] ) && level._id_2906[var_0];
}

_id_2574( var_0 )
{
    level._id_2906[var_0] = 1;
}
