// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_8B55()
{
    level._id_8B5F = [];
    level._effect["jammer_destroyed"] = loadfx( "vfx/s4/equipment/vfx_jammer_damaged" );
}

_id_8B4C()
{
    var_0 = 0;

    foreach ( var_2 in level._id_8B5F )
    {
        foreach ( var_4 in var_2 )
        {
            var_0++;

            if ( var_0 > 1 )
                return 0;
        }
    }

    return 1;
}

_id_8B4D( var_0 )
{
    var_1 = self getentitynumber();

    if ( !isdefined( level._id_8B5F[var_1] ) )
        level._id_8B5F[var_1] = [];

    var_2 = level._id_8B5F[var_1].size;

    if ( var_2 + 1 > 2 )
    {
        level._id_8B5F[var_1][0] _id_8B4F();
        var_2--;
    }

    var_0.owner = self;
    var_0._id_75CE = var_0 thread _id_0766::_id_D587( 0, -1.5 );
    level._id_8B5F[var_1][var_2] = var_0;
    var_3 = self.origin;
    var_4 = spawn( "script_model", var_3 );
    var_0._id_CC46 = var_4;
    var_0._id_CC46.owner = self;
    var_0._id_CC46.team = self.team;
    var_0._id_CC46 setotherent( self );
    var_0 _meth_86FB( "equipment" );

    if ( level.teambased )
        var_0 _meth_8703( self.team );
    else
        var_0 _meth_8703( self );

    var_0 thread _id_8B4E( self );
    var_0 thread _id_07A4::_id_C330( ::_id_8B4F, 1, 1 );
    var_0._id_CC46 thread _id_8B5D( self );
}

_id_8B51()
{

}

_id_8B5B()
{
    var_0 = self getentitynumber();

    if ( !isdefined( level._id_8B5F[var_0] ) )
        return;

    foreach ( var_2 in level._id_8B5F[var_0] )
        var_2 _id_8B4F();
}

_id_8B4E( var_0 )
{
    _id_079A::_id_A0EC( 500, "hitequip", ::_id_8B53, ::_id_8B57, 0 );
}

_id_8B57( var_0 )
{
    var_1 = var_0.objweapon;
    var_2 = var_0._id_9CBF;
    return _id_079A::_id_744C( var_1, var_2, var_0.damage );
}

_id_8B53( var_0 )
{
    var_1 = var_0.attacker;

    if ( isdefined( self.owner ) && istrue( scripts\cp_mp\utility\player_utility::_id_B779( self.owner, var_1 ) ) )
    {
        var_1 scripts\mp\battlechatter_mp::_id_553B( self );
        var_2 = self.owner getentitynumber();

        if ( level._id_8B5F[var_2].size > 1 )
            self.owner thread _id_0A64::_id_9120( "ja_destroyed_m" );
        else
            self.owner thread _id_0A64::_id_9120( "ja_destroyed_s" );
    }

    playfx( level._effect["jammer_destroyed"], self.origin );
    earthquake( 0.5, 1, self.origin, 512 );
    _id_8B4F();
}

_id_8B4F()
{
    self.owner notify( "jammer_destroyed" );
    var_0 = [];
    var_1 = self.owner getentitynumber();

    for ( var_2 = 0; var_2 < level._id_8B5F[var_1].size; var_2++ )
    {
        var_3 = level._id_8B5F[var_1][var_2];

        if ( var_3 != self )
            var_0[var_0.size] = var_3;
    }

    level._id_8B5F[var_1] = var_0;
    _id_0766::_id_D586( self._id_75CE );
    self._id_CC46 _id_8B50();
    self setscriptablepartstate( "hacked", "neutral", 0 );
    self delete();
}

_id_8B5D( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "explode" );
    self endon( "scramble_super_finished" );

    if ( !isdefined( var_0 ) )
        var_0 = self.owner;

    self._id_5354 = [];
    var_1 = 0;
    var_2 = 500.0;
    var_3 = physics_createcontents( [ "physicscontents_characterproxy" ] );
    var_4 = self.origin;
    var_5 = ( var_2, var_2, 3000 );
    var_6 = var_4 - var_5;
    var_7 = var_4 + var_5;

    for (;;)
    {
        var_8 = isbotmatchmakingenabled( var_6, var_7, var_3, [] );

        foreach ( var_10 in level.players )
        {
            if ( scripts\engine\utility::array_contains( var_8, var_10 ) )
            {
                var_11 = var_10;
                var_12 = 0;

                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "perk", "hasPerk" ) )
                    var_12 = var_11 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "perk", "hasPerk" ) ]]( "specialty_scrambler_resist" );

                var_13 = distance2dsquared( self.origin, var_11.origin );
                var_14 = var_2 * var_2;

                if ( isdefined( var_11 ) && var_13 < var_14 && var_11 scripts\cp_mp\utility\player_utility::_id_0C14() && !var_12 )
                {
                    if ( var_1 || level.teambased && var_11.team != self.team && var_11.team != "spectator" || !level.teambased && var_11 != self.owner )
                    {
                        if ( var_11 scripts\cp_mp\utility\player_utility::_id_8AB5() )
                            continue;

                        if ( var_11 _id_8B52( self, var_1 ) )
                            continue;

                        var_11 _id_8B5A( 1, self, var_1 );
                        var_11._id_89FF = 1;
                    }
                    else if ( isdefined( var_11._id_CC45 ) && var_11._id_CC45 == self )
                    {
                        if ( scripts\engine\utility::array_contains( self._id_5354, var_11 ) )
                            self._id_5354 = scripts\engine\utility::array_remove( self._id_5354, var_11 );
                        else
                            self._id_5354 = scripts\engine\utility::_id_1BA9( self._id_5354 );

                        if ( var_11 _id_8B52( self, var_1 ) )
                            continue;

                        if ( var_11 scripts\cp_mp\utility\player_utility::_id_8AB5() )
                            continue;

                        var_11 notify( "scramble_off" );
                    }
                }

                continue;
            }

            var_15 = var_10;

            if ( isdefined( var_15._id_89FF ) && var_15._id_89FF )
                var_15 notify( "scramble_off" );
        }

        waitframe();
    }
}

_id_8B52( var_0, var_1 )
{
    var_2 = 0;
    var_3 = undefined;

    if ( isdefined( level._id_EB97 ) && level._id_EB97.size > 0 )
    {
        foreach ( var_5 in level._id_EB97 )
        {
            if ( var_5._id_7854 != "scrambler_drone_guard" )
                continue;

            if ( level.teambased )
            {
                if ( !isdefined( var_1 ) && var_5.team == self.team )
                    var_3 = var_5._id_5F53;
                else
                    var_3 = var_5._id_5354;
            }
            else if ( !isdefined( var_1 ) && var_5.owner == self )
                var_3 = var_5._id_5F53;
            else
                var_3 = var_5._id_5354;

            if ( !isdefined( var_3 ) )
                continue;

            if ( var_3.size > 0 )
            {
                foreach ( var_7 in var_3 )
                {
                    if ( self == var_7 || isdefined( var_7.owner ) && self == var_7.owner )
                    {
                        var_2 = 1;
                        break;
                    }
                }

                if ( istrue( var_2 ) )
                    break;
            }
        }
    }

    return var_2;
}

_id_8B5A( var_0, var_1, var_2 )
{
    var_3 = self;

    if ( istrue( var_0 ) )
    {
        if ( isdefined( var_3._id_41CB ) )
            return;

        var_3._id_CC45 = var_1;

        if ( !scripts\engine\utility::array_contains( var_1._id_5354, var_3 ) )
            var_1._id_5354[var_1._id_5354.size] = var_3;

        var_3 thread _id_8B56( var_1, var_2 );
        var_3 thread _id_8B5C( var_1 );
    }
    else if ( isdefined( var_3 ) )
    {
        var_3._id_CC45 = undefined;
        var_3 _id_0764::_id_E88E( var_3._id_41CB );
        var_3._id_BC35 = undefined;
        var_3._id_41CB = undefined;
    }
}

_id_8B56( var_0, var_1 )
{
    level endon( "game_ended" );
    scripts\engine\utility::waittill_any_2( "death", "scramble_off" );

    if ( isdefined( self ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_0._id_5354 ) )
            var_0._id_5354 = scripts\engine\utility::array_remove( var_0._id_5354, self );
    }

    _id_8B5A( 0, var_0, var_1 );
}

_id_8B5C( var_0 )
{
    self endon( "death" );
    self endon( "scramble_off" );
    self endon( "disconnect" );
    var_0 endon( "death" );
    var_1 = 0;
    var_2 = 0;
    var_3 = 500.0;
    var_4 = var_3 * var_3;

    for (;;)
    {
        var_5 = distance2dsquared( var_0.origin, self.origin );

        if ( var_5 > var_4 )
            var_2 = 0;
        else if ( var_5 >= var_4 * 0.8 )
            var_2 = 1;
        else if ( var_5 >= var_4 * 0.6 )
            var_2 = 2;
        else if ( var_5 >= var_4 * 0.4 )
            var_2 = 3;
        else if ( var_5 >= var_4 * 0.2 )
            var_2 = 4;
        else
            var_2 = 5;

        if ( var_1 == 0 || var_2 != var_1 )
        {
            self._id_BC35 = var_1;
            self._id_41CB = var_2;

            if ( self._id_BC35 > 1 )
                var_6 = self._id_BC35;

            if ( self._id_41CB > 1 )
                var_6 = self._id_41CB;

            _id_0764::_id_E88E( var_1 );
            _id_0764::_id_B20B( var_2 );
            var_1 = var_2;
        }

        waitframe();
    }
}

_id_8B50()
{
    self notify( "scramble_super_finished" );

    if ( isdefined( self._id_5354 ) && self._id_5354.size > 0 )
    {
        foreach ( var_1 in self._id_5354 )
        {
            if ( isdefined( var_1 ) )
            {
                var_2 = var_1;

                if ( isdefined( var_2.owner ) )
                    var_2 = var_2.owner;

                var_2 notify( "scramble_off" );
            }
        }
    }

    if ( isdefined( self._id_5F53 ) && self._id_5F53.size > 0 )
    {
        foreach ( var_5 in self._id_5F53 )
        {
            if ( isdefined( var_5 ) )
                var_5 notify( "scramble_off" );
        }
    }
}

_id_8B58( var_0 )
{
    self setscriptablepartstate( "hacked", "active", 0 );
}
