// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_F0F4()
{
    level._effect["thermite_burst"] = loadfx( "vfx/s4/equipment/vfx_thermite_burn_new.vfx" );
}

_id_F0F8( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
    {
        var_2 = var_0;
        var_0 = scripts\mp\utility\weapon::_id_0C1F( "s4_thermite_mp", var_2.origin, ( 0, 0, 0 ) );
        scripts\mp\weapons::_id_714B( var_0, makeweapon( "s4_thermite_mp" ) );
        var_0.givesuper = var_2;
        var_0.angles = var_2.angles;
        var_0._id_6FF8 = self getcurrentweapon();
        var_0 linkto( var_2 );
        var_0._id_57AE = 1;
        var_0 setscriptablepartstate( "visibility", "hide", 0 );
    }

    var_0 thread _id_F0F9();
    var_0 thread _id_F0FB( var_1 );
}

_id_F0FB( var_0 )
{
    self endon( "death" );
    var_1 = undefined;

    if ( istrue( var_0 ) )
    {
        var_2 = _id_F0FA();

        if ( !istrue( var_2 ) )
        {
            thread _id_F0F1();
            return;
        }

        if ( isdefined( self.givesuper ) )
            self.givesuper delete();
    }
    else
        self waittill( "missile_stuck", var_1 );

    self.owner endon( "disconnect" );
    self.owner endon( "joined_team" );
    self.owner endon( "joined_spectators" );

    if ( !istrue( var_0 ) )
    {
        if ( isdefined( var_1 ) && isplayer( var_1 ) )
            thread scripts\mp\weapons::_id_715F( self, var_1 );
    }

    thread _id_F0FC();
    playfx( level._effect["thermite_burst"], self.origin );
    self setscriptablepartstate( "effects", "impact", 0 );
    _id_F0F3( "s4_thermite_mp" );

    if ( !istrue( level._id_432C ) )
        self._id_4328 = _id_07EE::_id_110C( self.origin, 175, 175, self.owner.team, 100, self.owner, 1, self, 1 );

    wait 0.5;
    var_3 = 1;

    while ( var_3 <= 10 )
    {
        var_4 = var_3 + 1;

        if ( scripts\engine\utility::_id_9FB1( var_4, 2 ) > 0 )
            _id_F0F3( "s4_thermite_mp" );
        else
            _id_F0F3( "s4_thermite_mp" );

        var_3 = var_4;
        wait 0.5;
    }

    thread _id_F0F2();
}

_id_F0FA()
{
    self.givesuper endon( "death" );
    self.owner endon( "disconnect" );
    self.owner endon( "joined_team" );
    self.owner endon( "joined_spectators" );
    self.givesuper waittill( "missile_stuck", var_0, var_1, var_2, var_3, var_4, var_5 );

    if ( isdefined( var_0 ) )
    {
        if ( isplayer( var_0 ) || isagent( var_0 ) )
        {
            if ( var_0 scripts\cp_mp\utility\player_utility::_id_0C14() )
            {
                if ( isplayer( var_0 ) )
                    thread scripts\mp\weapons::_id_715F( self, var_0 );

                if ( isdefined( var_1 ) )
                    self linkto( var_0, var_1 );
                else
                    self linkto( var_0, "j_spine4", ( 0, 0, 0 ) );
            }
        }
        else if ( isdefined( var_1 ) )
            self linkto( var_0, var_1 );
        else
            self linkto( var_0 );
    }

    return 1;
}

_id_F0FC()
{
    self endon( "death" );
    var_0 = self _meth_8151();

    while ( isdefined( var_0 ) )
        self waittill( "missile_stuck", var_0 );

    self._id_20C5 = _func_02AD( self.origin, ( 100, 100, 100 ), ( 0, 0, 0 ) );
}

_id_F0F3( var_0 )
{
    var_1 = 100;
    var_2 = 25;
    var_3 = 10;
    var_4 = "MOD_FIRE";

    if ( var_0 == "s4_thermite_mp" )
    {
        var_1 = 100;
        var_2 = 25;
        var_3 = 25;
    }

    var_5 = self._id_EA8C;

    if ( isdefined( var_5 ) )
    {
        if ( isplayer( var_5 ) && var_5 scripts\cp_mp\utility\player_utility::_id_0C14() )
        {
            var_5 dodamage( var_2, self.origin, self.owner, self, var_4, var_0 );
            var_5 _id_0996::_id_1079( "thermiteStuck", 0, 0, ::_id_F0F0 );
        }
        else
            var_5 = undefined;
    }

    self radiusdamage( self.origin, var_1, var_2, var_3, self.owner, var_4, var_0 );

    if ( isdefined( var_5 ) )
        var_5 _id_0996::_id_C47C( "thermiteStuck", 0 );
}

_id_F0F0( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    if ( !isdefined( var_0._id_10D06 ) || var_0._id_10D06 != "s4_thermite_mp" )
        return 1;

    if ( !isdefined( var_0._id_EA8C ) || var_0._id_EA8C != var_2 )
        return 1;

    return 0;
}

_id_F0F9()
{
    self endon( "death" );
    self.owner scripts\engine\utility::_id_1087F( "joined_team", "joined_spectators", "disconnect" );
    thread _id_F0F2();
}

_id_F0F2()
{
    thread _id_F0F1( 5 );
    self setscriptablepartstate( "effects", "burnEnd", 0 );
}

_id_F0F1( var_0 )
{
    self notify( "death" );
    self._id_57AE = 1;

    if ( isdefined( self._id_4328 ) )
    {
        _id_07EE::_id_C511( self._id_4328 );
        self._id_4328 = undefined;
    }

    if ( isdefined( self._id_20C5 ) )
    {
        _func_02AC( self._id_20C5 );
        self._id_20C5 = undefined;
    }

    self _meth_85A1( 1 );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    self delete();
}

_id_F0F7( var_0 )
{
    if ( var_0._id_9CBF == "MOD_IMPACT" )
        return 1;

    var_0._id_103C0._id_8F87 = gettime();
    var_0._id_103C0 thread scripts\mp\weapons::_id_521C( 0.6 );
    return 1;
}
