// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\killstreaks\killstreaks::_id_C25C( "airdrop", scripts\cp_mp\killstreaks\airdrop::_id_F765 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "airdropMultipleInit", ::_id_1349 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "registerScoreInfo", ::_id_1372 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "registerActionSet", ::_id_1370 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "updateUIProgress", ::_id_1379 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "allowActionSet", ::_id_134A );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "unresolvedCollisionNearestNode", ::_id_1378 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "awardKillstreak", ::_id_134C );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "showKillstreakSplash", ::_id_1375 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "getTargetMarker", ::_id_1354 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "airdropMultipleDropCrates", ::_id_1348 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "outlineDisable", ::_id_136E );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "captureLootCacheCallback", ::_id_1351 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "isKillstreakBlockedForBots", ::_id_1357 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "botIsKillstreakSupported", ::_id_134D );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "applyImmediateJuggernaut", ::_id_134B );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop", "monitorDamage", _id_079A::_id_A0EC );
}

_id_1349()
{
    _id_0981::_id_1366();
}

_id_1372()
{
    scripts\mp\rank::_id_C29E( "little_bird", "value", 200 );
}

_id_1370()
{
    var_0 = getdvarint( "scr_airDrop_use_weapon", 1 );

    if ( var_0 )
        scripts\mp\playeractions::_id_C22D( "crateUse", [ "offhand_weapons", "fire", "melee", "weapon_switch", "killstreaks", "supers", "allow_movement", "allow_jump" ] );
    else
        scripts\mp\playeractions::_id_C22D( "crateUse", [ "offhand_weapons", "weapon", "killstreaks", "supers", "allow_movement", "allow_jump" ] );
}

_id_1379( var_0, var_1 )
{
    _id_07AD::_id_FD73( var_0, var_1 );
}

_id_134A( var_0, var_1 )
{
    scripts\mp\playeractions::_id_156E( var_0, var_1 );
}

_id_1378( var_0, var_1, var_2 )
{
    childthread scripts\mp\movers::_id_F9A7( var_0, var_1, var_2 );
}

_id_134C( var_0, var_1, var_2 )
{
    if ( level.gametype == "grnd" )
    {
        var_3 = 0;
        var_4 = 0;
        var_5 = var_1;
    }
    else
    {
        var_3 = var_2.streakinfo._id_A2A3._id_EA0C;
        var_4 = var_2.streakinfo._id_A2A3._id_EA0D;
        var_5 = var_2.streakinfo.owner;
    }

    thread scripts\mp\killstreaks\killstreaks::_id_1FA0( var_0, var_1, var_3, var_4, var_5 );
    _id_0A7B::_id_7D93( "carepackagesCaptured", 1 );
}

_id_1375( var_0, var_1, var_2 )
{
    scripts\mp\hud_message::_id_DCBA( var_0, var_1, var_2 );
}

_id_1354( var_0 )
{
    return _id_0A38::_id_6DA0( var_0 );
}

_id_1348( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    return _id_0981::_id_1363( var_0, var_1, var_2, var_3, var_4, var_5 );
}

_id_136E( var_0, var_1 )
{
    scripts\mp\utility\outline::outlinedisable( var_0, var_1 );
}

_id_1351()
{
    return scripts\mp\gametypes\plunder::_id_3209;
}

_id_1357( var_0 )
{
    return _id_09CB::_id_88D2( var_0 );
}

_id_134D( var_0 )
{
    return _id_09CB::_id_27E3( var_0 );
}

_id_134B( var_0 )
{
    var_1 = "juggernaut";
    var_2 = scripts\mp\killstreaks\killstreaks::_id_4035( var_1 );
    var_2._id_990E = _id_07C5::_id_6DC6( gettime() );
    var_2._id_EA0C = self._id_9355;
    var_2._id_EA0D = self._id_9BA9;
    var_2.owner = self;
    var_2._id_ADA2 = self getxuid();
    var_2._id_0EC8 = _id_07C5::_id_6DC6( gettime() );
    _id_0780::_id_9759( self, var_2._id_EA0C, var_2._id_EA0F, var_2._id_8862, var_2._id_0EC8, self.origin );
    scripts\mp\killstreaks\killstreaks::_id_3A9A( var_1 );
    _id_0A64::_id_B85E( var_1 );
    var_3 = scripts\cp_mp\utility\killstreak_utility::_id_4034( var_1, self );
    var_3._id_A2A3 = var_2;
    _id_098F::_id_F78C( var_3, var_0 );
}
