// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_77FE()
{
    scripts\mp\killstreaks\killstreaks::_id_C25C( "radar_drone_recon", _id_098C::_id_F786 );
    scripts\mp\killstreaks\killstreaks::_id_C25C( "radar_drone_escort", _id_098C::_id_F786 );
    scripts\mp\killstreaks\killstreaks::_id_C25C( "radar_drone_overwatch", _id_098E::_id_F789 );
    scripts\mp\killstreaks\killstreaks::_id_C25C( "scrambler_drone_escort", _id_098C::_id_F786 );
    scripts\mp\killstreaks\killstreaks::_id_C25C( "scrambler_drone_guard", _id_098C::_id_F786 );
    var_0 = getarraykeys( level._id_7853 );

    foreach ( var_2 in var_0 )
    {
        var_3 = level._id_7853[var_2]._id_79A5;

        if ( isdefined( var_3 ) )
        {
            _id_0A86::_id_D41E( var_2, var_3 );
            _id_0A86::_id_D43A( "emp_grenade_mp", var_3, var_2 );
        }
    }

    _id_0A6E::_id_C27C( ::_id_7836 );
}

_id_7836( var_0 )
{

}
