// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !isdefined( level._id_B17F ) )
        level._id_B17F = [];

    if ( !isdefined( level._id_B176 ) )
        level._id_B176 = [];

    level._id_5A09 = loadfx( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_603D = loadfx( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_603E = loadfx( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_603F = loadfx( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_6040 = loadfx( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
}

_id_6A2F( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = var_0 + var_1 * ( -1 * var_2 );
    var_9 = var_0 + var_1 * var_2;

    if ( var_3 )
    {
        var_8 = var_8 * ( 1, 1, 0 );
        var_9 = var_9 * ( 1, 1, 0 );
    }

    var_8 = var_8 + ( 0, 0, var_4 );
    var_9 = var_9 + ( 0, 0, var_4 );
    var_10 = length( var_8 - var_9 );
    var_11 = var_10 / var_5;
    var_10 = abs( 0.5 * var_10 + var_6 );
    var_12 = var_10 / var_5;
    var_13["startPoint"] = var_8;
    var_13["endPoint"] = var_9;
    var_13["attackTime"] = var_12;
    var_13["flyTime"] = var_11;
    return var_13;
}

_id_4C8D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = _id_B182( var_0, var_1, var_3, var_7, var_8 );
    var_9 endon( "death" );
    var_10 = 150;
    var_11 = var_4 + ( ( randomfloat( 2 ) - 1 ) * var_10, ( randomfloat( 2 ) - 1 ) * var_10, 0 );
    var_9 _id_B17C( var_11, var_6, var_5, var_8 );
    var_9 _id_B175();
}

_id_B182( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_1 ) )
        return;

    var_5 = 100;
    var_6 = var_2 + ( ( randomfloat( 2 ) - 1 ) * var_5, ( randomfloat( 2 ) - 1 ) * var_5, 0 );
    var_7 = level._id_B176[var_4];
    var_8 = undefined;
    var_8 = spawn( "script_model", var_6 );
    var_8.team = var_1.team;
    var_8.origin = var_6;
    var_8.angles = vectortoangles( var_3 );
    var_8._id_9355 = var_0;
    var_8._id_EA0F = var_4;
    var_8.owner = var_1;
    var_8 setmodel( var_7._id_9FC8[var_1.team] );

    if ( isdefined( var_7._id_3AE5 ) )
        var_8 _id_D60A( var_7._id_3AE5, var_7._id_3AE4 );

    var_8 thread _id_7413();
    var_8 thread _id_7415();
    _id_E730( var_8 );

    if ( !isdefined( var_7._id_A584 ) )
        var_8 thread _id_B8A6();

    var_8 playloopsound( var_7._id_7D71 );
    var_8 _id_3FE3( var_4 );
    return var_8;
}

_id_B17C( var_0, var_1, var_2, var_3 )
{
    var_4 = level._id_B176[var_3];
    self moveto( var_0, var_1, 0, 0 );

    if ( isdefined( var_4._id_AA60 ) )
        self thread [[ var_4._id_AA60 ]]( var_0, var_1, var_2, self.owner, var_3 );

    if ( isdefined( var_4._id_E01A ) )
        thread _id_B8D4( var_4._id_E01A, 0.5 * var_1 );

    wait( 0.65 * var_1 );

    if ( isdefined( var_4._id_AC92 ) )
    {
        self stoploopsound();
        self playloopsound( var_4._id_AC92 );
    }

    if ( isdefined( var_4._id_AC91 ) )
        self _meth_82CB( var_4._id_AC91 );

    wait( 0.35 * var_1 );
}

_id_B175()
{
    var_0 = level._id_B176[self._id_EA0F];

    if ( isdefined( var_0._id_AADE ) )
        thread [[ var_0._id_AADE ]]( self.owner, self, self._id_EA0F );

    if ( isdefined( self._id_5F9F ) )
    {
        _id_07D0::_id_C78C( self._id_5F9F );
        _id_07D0::_id_C78C( self._id_540F );
    }

    if ( isdefined( self.killcament ) )
        self.killcament delete();

    _id_E942( self );
    self notify( "delete" );
    self delete();
}

_id_7415()
{
    level endon( "game_ended" );
    self endon( "delete" );
    self waittill( "death" );
    var_0 = anglestoforward( self.angles ) * 200;
    playfx( level._id_5A09, self.origin, var_0 );
    thread _id_B175();
}

_id_7413()
{
    self endon( "end_remote" );
    _id_079A::_id_A0EC( 800, "helicopter", ::_id_7417, ::_id_9FF4, 1 );
}

_id_9FF4( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;
    var_3 = var_0._id_9CBF;
    var_4 = var_0.damage;
    var_5 = var_0._id_7C7C;
    var_6 = var_4;
    var_6 = _id_079A::_id_7450( var_2, var_3, var_6 );
    var_6 = _id_079A::_id_7401( var_2, var_3, var_6 );
    return var_6;
}

_id_7417( var_0 )
{
    var_1 = var_0.attacker;
    var_2 = var_0.objweapon;
    var_3 = var_0._id_9CBF;
    var_4 = var_0.damage;
    var_5 = level._id_B176[self._id_EA0F];
    _id_079A::_id_AB05( self._id_EA0F, var_1, var_2, var_3, var_4, var_5._id_CC09, var_5._id_482B, var_5._id_2F40 );
}

_id_B8A6()
{
    self endon( "death" );
    wait 0.5;
    playfxontag( level._id_603D, self, "tag_engine_right" );
    wait 0.5;
    playfxontag( level._id_603D, self, "tag_engine_left" );
    wait 0.5;
    playfxontag( level._id_603E, self, "tag_right_wingtip" );
    wait 0.5;
    playfxontag( level._id_603E, self, "tag_left_wingtip" );
    wait 0.5;
    playfxontag( level._id_6040, self, "tag_right_wingtip" );
    wait 0.5;
    playfxontag( level._id_603F, self, "tag_left_wingtip" );
}

_id_6C16()
{
    var_0 = scripts\cp_mp\utility\killstreak_utility::_id_6ABC();

    if ( isdefined( var_0 ) )
        return var_0.origin[2];
    else
    {
        var_1 = 950;
        return var_1;
    }
}

_id_6C15( var_0 )
{
    var_1 = spawnstruct();
    var_1.height = _id_6C16();
    var_2 = scripts\cp_mp\utility\killstreak_utility::_id_6ABC();

    if ( isdefined( var_2 ) && isdefined( var_2._id_0375 ) && var_2._id_0375 == "fixedposition" )
    {
        var_1._id_EEF2 = var_2.origin;
        var_1._id_5CD2 = anglestoforward( var_2.angles );

        if ( randomint( 2 ) == 0 )
            var_1._id_5CD2 = var_1._id_5CD2 * -1;
    }
    else
    {
        var_3 = anglestoforward( self.angles );
        var_4 = anglestoright( self.angles );
        var_1._id_EEF2 = self.origin + var_0 * var_3;
        var_1._id_5CD2 = -1 * var_4;
    }

    return var_1;
}

_id_6A02( var_0 )
{
    var_1 = 850;
    var_2 = 1500;
    var_3 = var_1 / var_0;
    var_4 = var_3 * var_2;
    return var_4;
}

_id_E730( var_0 )
{
    var_1 = var_0 getentitynumber();
    level._id_B17F[var_1] = var_0;
}

_id_E942( var_0 )
{
    var_1 = var_0 getentitynumber();
    level._id_B17F[var_1] = undefined;
}

_id_D043( var_0, var_1, var_2 )
{
    var_3 = level._id_9AB0 / 6.46875;

    if ( level._id_E427 )
        var_3 = var_3 * 1.5;

    var_4 = level._id_B176[var_1];

    if ( isdefined( var_4._id_D061 ) )
        self playlocalsound( game["voice"][self.team] + var_4._id_D061 );

    _id_0A6F::_id_0B3D( var_1, "map_artillery_selector", var_4._id_35C1, var_3 );
    self endon( "stop_location_selection" );
    self waittill( "confirm_location", var_5, var_6 );

    if ( !var_4._id_35C1 )
        var_6 = randomint( 360 );

    self _meth_82ED( 0, 0.3 );

    if ( isdefined( var_4._id_7D72 ) )
        self playlocalsound( game["voice"][self.team] + var_4._id_7D72 );

    self thread [[ var_2 ]]( var_0, var_5, var_6, var_1 );
    return 1;
}

_id_D60A( var_0, var_1 )
{
    var_2 = _id_07D0::_id_C56F( 1 );

    if ( var_2 != -1 )
    {
        _id_07D0::_id_A854( var_2, "active", ( 0, 0, 0 ), var_0 );
        _id_07D0::_id_FB91( var_2, self );
    }

    self._id_5F9F = var_2;
    var_3 = _id_07D0::_id_C56F( 1 );

    if ( var_3 != -1 )
    {
        _id_07D0::_id_A854( var_3, "active", ( 0, 0, 0 ), var_1 );
        _id_07D0::_id_FB91( var_3, self );
    }

    self._id_540F = var_3;

    if ( level.teambased )
    {
        if ( var_2 != -1 )
            _id_07D0::_id_A8B7( var_2, self.team );

        if ( var_3 != -1 )
            _id_07D0::_id_A8B7( var_3, scripts\mp\utility\game::_id_6BC3( self.team )[0] );
    }
    else
    {
        if ( var_2 != -1 )
            _id_07D0::_id_A87A( var_2, self.owner );

        if ( var_3 != -1 )
            _id_07D0::_id_A87A( var_3, self.owner );
    }
}

_id_B8D4( var_0, var_1 )
{
    self endon( "death" );
    wait( var_1 );
    self _meth_827D( var_0 );
}

_id_3FE3( var_0 )
{
    var_1 = level._id_B176[var_0];

    if ( isdefined( var_1._id_8D52 ) )
    {
        var_2 = anglestoforward( self.angles );
        var_3 = spawn( "script_model", self.origin + ( 0, 0, 100 ) - var_2 * 200 );
        var_3._id_E72A = gettime();
        var_3 _meth_8374( "airstrike" );
        var_3 linkto( self, "tag_origin", var_1._id_8D52, ( 0, 0, 0 ) );
        self.killcament = var_3;
    }
}
