// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_10012()
{
    _id_0A7A::_id_C27F( _id_09B5::_id_10015 );
    _id_0A6E::_id_C27D( _id_09B5::_id_10014 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer", ::_id_10013 );
}

_id_10013( var_0, var_1 )
{
    if ( var_1 _meth_8700( var_0 ) )
        return 1;
    else if ( scripts\mp\utility\game::getgametype() != "br" )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_10120( var_0, var_1 ) )
            return 1;
    }
    else if ( var_1 scripts\mp\utility\perk::_hasperk( "specialty_tactical_recon" ) )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_10124( var_0, var_1 ) )
            return 1;
    }

    return undefined;
}
