// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_10283()
{
    var_0 = getdvarint( "scr_max_vehicles", 128 );
    var_1 = scripts\cp_mp\vehicles\vehicle_spawn::_id_10273();
    var_1._id_9C64 = var_0;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "canSpawnVehicle", ::_id_1027D );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "gameModeSupportsRespawn", ::_id_10282 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "gameModeSupportsAbandonedTimeout", ::_id_10281 );
    _id_1027E();
}

_id_1027D( var_0, var_1, var_2 )
{
    if ( getdvarint( "scr_allow_vehicles", 1 ) == 0 )
        return 0;

    return 1;
}

_id_10282()
{
    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
        {
            if ( getdvarint( "scr_bmo_vehicleRespawnEnabled", 1 ) > 0 )
                return 1;
        }

        return 0;
    }

    return 1;
}

_id_10281()
{
    if ( scripts\mp\utility\game::getgametype() == "br" )
        return 0;

    return 1;
}

_id_1027E()
{
    if ( scripts\cp_mp\vehicles\vehicle_spawn::_id_1027A() )
        _id_0A7A::_id_C27F( ::_id_1027F );
}

_id_1027F()
{
    var_0 = scripts\cp_mp\utility\game_utility::_id_6B0E();

    if ( var_0 == "mp_downtown_gw" )
    {
        self setorigin( ( 22314, -13059, -128 ), 1, 1 );
        self setplayerangles( ( 0, 36, 0 ) );
    }
    else if ( var_0 == "mp_farms2_gw" )
    {
        self setorigin( ( 45073, -11307, 18 ), 1, 1 );
        self setplayerangles( ( 0, 315, 0 ) );
    }
    else if ( var_0 == "mp_quarry2" )
    {
        self setorigin( ( 29048, 35035, 560 ), 1, 1 );
        self setplayerangles( ( 0, 0, 0 ) );
    }

    thread _id_10280();
}

_id_10280()
{
    self endon( "death_or_disconnect" );
    self notify( "vehicle_spawn_mp_codeTestHackSpawnCallback" );
    self endon( "vehicle_spawn_mp_codeTestHackSpawnCallback" );
    self notifyonplayercommand( "code_vehicle_test_respawn", "+actionslot 1" );
    self notifyonplayercommand( "code_vehicle_test_respawn", "+actionslot 2" );

    for (;;)
    {
        self waittill( "code_vehicle_test_respawn" );

        if ( !scripts\cp_mp\utility\player_utility::_id_0C14() )
            continue;

        var_0 = scripts\cp_mp\utility\player_utility::getvehicle();

        if ( isdefined( var_0 ) )
        {
            var_1 = scripts\cp_mp\vehicles\vehicle::_id_100BF( var_0._id_1031C );

            if ( isdefined( var_1._id_4820 ) )
            {
                var_0 thread [[ var_1._id_4820 ]]();
                return;
            }
            else
                continue;
        }

        thread _id_1027F();
        break;
    }
}
