// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

operatordialogonplayer( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( level.getvehicleplayercamo ) )
        return;

    if ( !isdefined( game["dialog"][var_0] ) )
        return;

    var_5 = self.pers["team"];

    if ( level.gametype == "br" )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "brGetOperatorTeam" ) )
            var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "brGetOperatorTeam" ) ]]( self );
    }

    var_6 = getteamoperatorvoicefaction( var_5 );

    if ( isdefined( var_4 ) )
        var_6 = var_4;

    var_7 = "dx_mpo_" + var_6 + "op_" + game["dialog"][var_0];
    self queuedialogforplayer( var_7, var_0, 2, var_1, var_2, var_3 );
}

getteamoperatorvoicefaction( var_0 )
{
    var_1 = "us";

    if ( var_0 == "axis" )
        var_1 = "ru";

    return var_1;
}

playoperatorstaticinterrupt()
{
    if ( istrue( level.getvehicleplayercamo ) )
        return;

    var_0 = self;

    if ( isdefined( self.owner ) )
        var_0 = self.owner;

    if ( isplayer( var_0 ) )
        var_0 queuedialogforplayer( "dx_mpo_static_crash", "static_crash", 2 );
}
