// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main( var_0, var_1 )
{
    if ( scripts\engine\utility::flag_exist( "mp_m_cornfield_floor_is_lava_create_script" ) )
        return;

    scripts\engine\utility::flag_init( "mp_m_cornfield_floor_is_lava_create_script" );
    var_2 = spawnstruct();
    level thread cs_return_and_wait_for_flag( var_1, var_2, "mp_m_cornfield_floor_is_lava_create_script" );

    if ( !scripts\cp\cp_gastrap::cs_is_starttime() )
        scripts\cp\cp_gastrap::endcreatescript( var_2 );
}

cs_return_and_wait_for_flag( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    scripts\cp\cp_gastrap::wait_for_cs_flag( var_2 );

    if ( !isdefined( var_0 ) )
        var_0 = "stk";

    var_1 scripts\cp\cp_gastrap::freefall_start( var_0, "mp_m_cornfield_floor_is_lava_create_script" );
    scripts\cp\cp_gastrap::free_landing_spots( var_1 );
    level thread createstructs( var_1, var_0, var_2 );
    level thread scripts\cp\cp_gastrap::wait_for_flags( var_1, "mp_m_cornfield_floor_is_lava_create_script" );
}

createstructs( var_0, var_1, var_2 )
{
    var_3 = scripts\cp\cp_gastrap::strike_additem;
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 113, -132, -2 ), ( 0, 90, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 118, -341, -2 ), ( 0, 90, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -635.57, -468.72, 184.63 ), ( 0, 250.3, 0 ), "trial_waypoint_knife", undefined, "7" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -894.65, -20.92, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -326.04, -1591.94, 89.25 ), ( 0, 225, 0 ), "trial_waypoint_knife", undefined, "14" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 23.35, -38.92, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -267.04, -1065.94, 80.25 ), ( 0, 173.99, 0 ), "trial_waypoint_knife", undefined, "15" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 255.96, -1539.94, 125.25 ), ( 0, 91.4, 0 ), "trial_waypoint_knife", undefined, "17" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 219, -1298, 3 ), ( 0, 223, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 256, -1489, 3 ), ( 0, 180, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 256, -1539, 3 ), ( 0, 180, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 256, -1539, 58 ), ( 0, 180, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -842, 367, -2 ), ( 0, 90, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -598, 343, -2 ), ( 0, 65, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -877.21, 146.47, 121.83 ), ( 0, 185.5, 0 ), "trial_waypoint_knife", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -536, -110, 158 ), ( 0, 359.18, 0 ), "trial_waypoint_knife", undefined, "8" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "ctf_game_flag_west";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 257, -1540, 112 ), ( 0, 315, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1100, -181, 152 ), ( 0, 95.78, 0 ), "trial_waypoint_knife", undefined, "9" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "uk_gas_tank_thin_cylinder_2_destr";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -499.68, -521.25, 4.92 ), ( 313.93, 305.19, -89.15 ), "trial_gascanister" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -460.65, -506.92, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1023.84, -1040.69, 0.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 131.16, -835.69, 17.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 100.16, -1402.69, 17.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "uk_gas_tank_thin_cylinder_2_destr";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 100.57, -1369.57, 6.4 ), ( 314.51, 174.87, -88.9 ), "trial_gascanister" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1.65, 286.08, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 81.35, -534.92, 12.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -300.84, -1213.69, 7.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -433.84, -1729.69, 17.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1168.84, -535.69, 17.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -693.65, 451.08, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -442.65, -150.92, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -863.29, -1322.44, 73.5 ), ( 0, 233.55, 0 ), "trial_waypoint_knife", undefined, "12" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1224.95, -274.06, 46.38 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 130.96, -1113.94, 66.25 ), ( 0, 113.39, 0 ), "trial_waypoint_knife", undefined, "16" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -288.15, 423.33, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1000.65, 392.08, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -247.15, 20.58, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 116.1, -251.17, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1195.19, -302.78, 46.38 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -396.65, -710.92, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -744.65, -670.92, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1084.84, -1408.69, 4.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "uk_gas_tank_thin_cylinder_2_destr";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1052.43, -1411.57, -0.6 ), ( 314.51, 88.97, -88.9 ), "trial_gascanister" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -112.84, -988.69, 10.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 214.16, -1623.69, 11.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -59.84, -1237.69, 10.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -252.84, -1472.69, 10.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1124, -1146, 0.7 ), ( 0, 90, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1182, -1972, 500 ), ( 0, 0, 0 ), "trial_flames" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 516.8, -2239.5, 18 ), ( 0, 8, 0 ), "trial_celebration_flares", undefined, "1" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_buildings_industrial_radiotower_01_satellite_dish_big";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1185.88, -1991.01, 462.75 ), ( 45, 270, -90 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 592.07, -2285.77, -28 ), ( 0, 8, 0 ), "trial_end_flares", "big_red_vfx" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 681.78, -2263.06, -28 ), ( 0, 8, 0 ), "trial_end_flares", "big_red_vfx", "0.5" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hay_bales_square_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 571.38, -2211.54, 62.87 ), ( 0, 293, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hay_bales_square_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 488.69, -2255.48, -35.24 ), ( 0, 293, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hay_bales_square_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 571.38, -2211.54, -33.21 ), ( 0, 293, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 505.97, -2334.23, -28 ), ( 0, 8, 0 ), "trial_end_flares", "big_red_vfx", "0.5" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 638.49, -2271.17, -30 ), ( 0, 8, 0 ), "trial_end_flares", "big_red_vfx", "0.25" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hay_bales_square_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 655.18, -2175.53, -32.4 ), ( 0, 293, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hay_bales_square_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 571.38, -2211.54, 14.87 ), ( 0, 293, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 554.41, -2305.2, -22 ), ( 0, 8, 0 ), "trial_end_flares", "big_red_vfx", "0.25" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 388.8, -1517.5, 100 ), ( 0, 0, 0 ), "trial_celebration_flares", "0.1", "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 122.8, -1769.5, 102 ), ( 0, 0, 0 ), "trial_celebration_flares", "0.4", "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -11.2, -1771.5, 94 ), ( 0, 0, 0 ), "trial_celebration_flares", "0.2", "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 461.38, -2269.85, 16 ), ( 0, 8, 0 ), "trial_celebration_flares", undefined, "1" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 670.85, -2157.26, 70 ), ( 0, 8, 0 ), "trial_celebration_flares", undefined, "2" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 620.72, -2188.54, 66 ), ( 0, 8, 0 ), "trial_celebration_flares", undefined, "2" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 607.13, -2192.47, 114 ), ( 0, 8, 0 ), "trial_celebration_flares", undefined, "3" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 540.29, -2234.18, 114 ), ( 0, 8, 0 ), "trial_celebration_flares", undefined, "3" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hay_bales_square_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 655.18, -2175.53, 15.65 ), ( 0, 293, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 258.8, -1767.5, 94 ), ( 0, 0, 0 ), "trial_celebration_flares", "0.6", "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "misc_wm_flarestick";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -125.2, -1769.5, 104 ), ( 0, 0, 0 ), "trial_celebration_flares", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hay_pile_high_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 88, -1926.4, 2 ), ( 0, 170, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "ctf_game_flag_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 257, -1540, 112 ), ( 0, 0, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hay_pile_high_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 62, -1896.4, 50 ), ( 0, 42, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 168;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -118.59, -910.46, -139.13 ), ( 0, 0, 0 ), "trigger_on_ground", undefined, "trigger_on_ground", undefined, undefined, undefined, undefined, 3500 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -427.21, 167.47, 82.83 ), ( 0, 100.6, 0 ), "trial_waypoint_knife", undefined, "1" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "automotive_truck_loading_ramp_short";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1007.94, -81.1, 40.5 ), ( 360, 46.01, -0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "veh8_civ_lnd_malfa_wheel_back_lm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1123.36, -142.8, 19.3 ), ( 359.73, 46.01, 0.56 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "veh8_civ_lnd_malfa_wheel_back_lm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1065.79, -198.35, 18.51 ), ( 0.26, 226.01, -0.56 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "veh8_civ_lnd_malfa_left_door_blue";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -992.48, -138.92, 89.48 ), ( 0, 226.01, 0 ), "trial_truck_door_left" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "veh8_civ_lnd_malfa_right_door_blue";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1065.24, -68.75, 89.41 ), ( 0, 226.01, 0 ), "trial_truck_door_right" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "veh8_civ_lnd_malfa_lm_alt_blue";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1144.6, -222.3, 10.57 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "veh8_civ_lnd_malfa_door_front_right_lm_blue";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1260.71, -285.06, 64.45 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "veh8_civ_lnd_malfa_door_front_left_lm_blue";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1203.39, -340.74, 64.25 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "veh8_civ_lnd_malfa_wheel_front_lm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1176.9, -313.47, 17.77 ), ( 0.26, 226.01, -0.56 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "veh8_civ_lnd_malfa_wheel_front_lm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1234.46, -257.93, 18.55 ), ( 359.73, 46.01, 0.56 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -280.58, -68.18, 137.32 ), ( 0, 194.7, 0 ), "trial_waypoint_knife", undefined, "2" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1040.97, -147.95, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1116.94, -162.15, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1084.7, -193.27, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1159.33, -206.06, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1127.09, -237.17, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1170.31, -281.96, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1233.58, -282.99, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1202.56, -250.85, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1201.34, -314.11, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player128x128x8";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1162.19, -307.74, 71.07 ), ( 0, 226.01, -90 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -999.37, -105.22, -21.77 ), ( 360, 226.01, -0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.caststaticshadow = "0";
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1031.61, -74.1, -21.77 ), ( 360, 226.01, -0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1073.21, -116.84, -17.56 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 81.13, 87.61, 69.53 ), ( 0, 99.1, 0 ), "trial_waypoint_knife", undefined, "3" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 115.89, -338.62, 60.16 ), ( 0, 57.2, 0 ), "trial_waypoint_knife", undefined, "4" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -159.73, -521.69, 169.58 ), ( 0, 43.5, 0 ), "trial_waypoint_knife", undefined, "5" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -514.57, -769.72, 182.63 ), ( 0, 293.2, 0 ), "trial_waypoint_knife", undefined, "6" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -434.29, -1173.19, 126 ), ( 0, 90.9, 0 ), "trial_waypoint_knife", undefined, "13" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player128x128x8";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1083.87, -226.59, 71.07 ), ( 0, 226.01, -90 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1045.09, -558.47, 142.22 ), ( 0, 78, 0 ), "trial_waypoint_knife", undefined, "10" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_knife";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1114.52, -1175.39, 149.22 ), ( 0, 123.2, 0 ), "trial_waypoint_knife", undefined, "11" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player128x128x8";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1041.31, -182.5, 71.07 ), ( 0, 226.01, -90 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player128x128x8";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1235.24, -237.24, 71.07 ), ( 0, 226.01, -90 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player128x128x8";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1156.91, -156.09, 71.07 ), ( 0, 226.01, -90 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player128x128x8";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1114.36, -112, 71.07 ), ( 0, 226.01, -90 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1224.95, -274.06, 69.29 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1195.19, -302.78, 69.29 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1224.95, -274.06, 7.38 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1195.19, -302.78, 7.38 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1234.59, -284.05, 69.29 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1204.83, -312.77, 69.29 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1234.59, -284.05, 7.38 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1204.83, -312.77, 7.38 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player128x128x8";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1077.22, -149.32, 130.04 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player128x128x8";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1165, -240.26, 130.04 ), ( 0, 226.01, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -405.75, -1325.75, -4 ), ( 0, 271, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -49.04, -520, -2 ), ( 0, 90, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "uk_gas_tank_thin_cylinder_2_destr";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -537.68, 120.75, 4.92 ), ( 313.93, 305.19, -89.15 ), "trial_gascanister" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -498.65, 135.08, 8.49 ), ( 0, 235.6, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "uk_gas_tank_thin_cylinder_2_destr";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -563.43, -1445.57, 6.4 ), ( 314.51, 330.87, -88.9 ), "trial_gascanister" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "uk_gas_tank_thin_cylinder_2_destr";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -892.22, -1543.12, 198.33 ), ( 315.94, 41.2, -91.76 ), "trial_gascanister" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -548.32, -1417.55, 8.49 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -955.48, -1589.77, 200.49 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -783.84, -1473.69, 12.93 ), ( 0, 0, 0 ), undefined, undefined, "trial_vfx_gas_linger_lg" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -49.17, -520.73, 54 ), ( 0, 90, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "military_carepackage_01_uk";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0.83, -522, -2 ), ( 0, 90, 0 ), "trial_crate_model" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "player64x64x64";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -54.63, -521.52, -2.64 ), ( 0, 87.2, 0 ) );
    var_0 scripts\engine\utility::ent_flag_set( "cs_objects_created" );
}
