// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main( var_0, var_1 )
{
    if ( scripts\engine\utility::flag_exist( "mp_trl_create_a_script_race_euphrates" ) )
        return;

    scripts\engine\utility::flag_init( "mp_trl_create_a_script_race_euphrates" );
    var_2 = spawnstruct();
    level thread cs_return_and_wait_for_flag( var_1, var_2, "mp_trl_create_a_script_race_euphrates" );

    if ( !scripts\cp\cp_gastrap::cs_is_starttime() )
        scripts\cp\cp_gastrap::endcreatescript( var_2 );
}

cs_return_and_wait_for_flag( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    scripts\cp\cp_gastrap::wait_for_cs_flag( var_2 );

    if ( !isdefined( var_0 ) )
        var_0 = "stk";

    var_1 scripts\cp\cp_gastrap::freefall_start( var_0, "mp_trl_create_a_script_race_euphrates" );
    scripts\cp\cp_gastrap::free_landing_spots( var_1 );
    level thread createstructs( var_1, var_0, var_2 );
    level thread scripts\cp\cp_gastrap::wait_for_flags( var_1, "mp_trl_create_a_script_race_euphrates" );
}

createstructs( var_0, var_1, var_2 )
{
    var_3 = scripts\cp\cp_gastrap::strike_additem;
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2481.37, 1001.29, -178.12 ), ( 358.13, 114.5, 168.01 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -377.72, -817.63, -227.02 ), ( 2.53, 14.33, 24.9 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2460.7, -1733.68, -179.92 ), ( 0, 40.01, 0 ), "StrucSpawnATV" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -177.72, -1471.63, -240.02 ), ( 2.53, 314.73, 24.9 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -289.78, -1607.33, -187.7 ), ( 359.06, 229.22, 90.34 ), "auto19", "auto20", undefined, undefined, undefined, undefined, undefined, 200 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 129.35, 174.11, -234.45 ), ( 0, 86.68, 90 ), "auto12", "auto14", undefined, undefined, undefined, undefined, undefined, 200 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -352.72, -1677.63, -239.02 ), ( 2.53, 265.53, 24.9 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1237.06, -59.03, -180.94 ), ( 355.4, 98.26, 89.38 ), "auto14", "auto15", undefined, undefined, undefined, undefined, undefined, 200 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2604.44, -553.27, -227.15 ), ( 0, 15, 0 ), "auto29", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2488.13, 905.3, -151.2 ), ( 2.99, 262.95, 86.58 ), "auto16", "auto24", undefined, undefined, undefined, undefined, undefined, 150 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1228.61, -1698.12, -35.02 ), ( 2.53, 54.53, 24.9 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2663.9, -317.07, -219.95 ), ( 360, 184.13, 90 ), "auto17", "auto10", undefined, undefined, undefined, undefined, undefined, 150 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1232.65, -1763.5, -68.7 ), ( 359.02, 268.91, 90.24 ), "auto20", "StartCheckpoint", undefined, undefined, undefined, undefined, undefined, 100 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 75;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1706.41, -825.44, -214.2 ), ( 359.87, 269.06, 89.01 ), "auto10", "auto18", undefined, undefined, undefined, undefined, undefined, 150 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2576.67, -1628.22, -134.05 ), ( 0.01, 129.69, 90.01 ), "StartCheckpoint", "auto11", undefined, undefined, undefined, undefined, undefined, 150, undefined, 1 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1228.27, -1822.07, -34.02 ), ( 2.53, 299.13, 24.9 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 50;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2578.99, -1627.61, -136.78 ), ( 0, 130.16, 0 ), "StartWaypoint", undefined, undefined, undefined, undefined, undefined, undefined, 50 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2239.78, -189.86, -184.63 ), ( 0.18, 43.27, 89.98 ), "auto29", "auto12", undefined, undefined, undefined, undefined, undefined, 150, undefined, 2 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "fence_wood_planks_02_256";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 974.62, -1711.12, -207.02 ), ( 70.1, 360, 89.99 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_sign_street_left_turn_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2237.72, -962.63, -258.02 ), ( 0, 109.79, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "fence_wood_planks_02_256";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1243.61, -1711.12, -116.02 ), ( 70.1, 360, 89.99 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "oil_drum_big_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -339.72, -805.63, -272.02 ), ( 0, 29.3, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2197.97, 10.37, -265.52 ), ( 0, 201.57, -8.6 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2758.97, -1037.79, -170.3 ), ( 360, 316.39, 89.99 ), "auto11", "auto29", undefined, undefined, undefined, undefined, undefined, 200, undefined, 2 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2197.97, 10.37, -265.52 ), ( 0, 201.57, -8.6 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "highway_flag0_racing";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2484.95, -1511.03, -202.41 ), ( 358.84, 17.17, 0.98 ), "traficcone" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2477.81, -1518.76, -183.02 ), ( 2.53, 96.78, 24.9 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2691.37, -1250.81, -181.3 ), ( 0, 257.7, 0 ), "auto11", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2664.61, -1732.87, -168.52 ), ( 2.53, 26.93, 24.9 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_sign_street_right_turn_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -351.72, -818.63, -275.02 ), ( 0, 198, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_sign_street_left_turn_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -3467.72, 1000.37, -179.02 ), ( 0, 4.29, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -3419.64, 1047.87, -104.12 ), ( 358.13, 155, 168.01 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -3324.32, 975.91, -115.2 ), ( 2.47, 327.96, 86.7 ), "auto24", "auto17", undefined, undefined, undefined, undefined, undefined, 150 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -3253.15, 908.03, -138.12 ), ( 358.13, 295.89, 168.01 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2843.08, -1132.75, -188.12 ), ( 3.25, 314.94, -92.42 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2653.41, -954.59, -209.19 ), ( 2.26, 114.09, -90.61 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1201.93, 509.74, -250.57 ), ( 0, 15, 0 ), "auto12", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1094.93, 517.74, -250.57 ), ( 0, 15, 0 ), "auto12", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 990.93, 509.74, -250.57 ), ( 0, 15, 0 ), "auto12", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2977.33, -6708.96, -61.4 ), ( 90, 0, 0 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 883.93, 501.74, -250.57 ), ( 0, 15, 0 ), "auto12", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -910.07, -0.26, -204.57 ), ( 0, 15, 0 ), "auto14", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_sign_street_left_turn_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2342.72, -962.63, -258.02 ), ( 0, 106.09, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "2";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -956.07, -158.26, -264.57 ), ( 0, 15, 0 ), "auto14", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2179.07, 308.74, -196.57 ), ( 0, 15, 0 ), "auto15", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2790.07, -102.26, -230.57 ), ( 0, 15, 0 ), "auto17", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2818.07, -119.26, -232.57 ), ( 0, 15, 0 ), "auto17", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1879.95, -793.41, -266.57 ), ( 0, 30.7, 0 ), "auto10", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "2";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -666.07, -790.26, -250.57 ), ( 0, 15, 0 ), "auto18", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "2";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 706.93, -1739.26, -210.57 ), ( 0, 15, 0 ), "auto20", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2351.93, -1791.26, -145.57 ), ( 0, 15, 0 ), "StartCheckpoint", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "com_trafficcone01";
    var_4.receivevolumedecals = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2483.4, -1512.73, -186.62 ), ( 1.7, 29.44, -0.46 ), "traficcone" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1610.93, -1749.26, 13.43 ), ( 0, 15, 0 ), "StartCheckpoint", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1677.93, -1749.26, 31.43 ), ( 0, 15, 0 ), "StartCheckpoint", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1881.56, -133.07, -248.77 ), ( 357.65, 155.9, 3.24 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_sign_street_left_turn_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2426.72, -962.63, -258.02 ), ( 0, 103.19, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1777.93, 387.74, -197.57 ), ( 0, 15, 0 ), "auto12", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "2";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1849.07, 207.74, -190.57 ), ( 0, 15, 0 ), "auto15", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2073.87, -783.51, -253.57 ), ( 0, 30.7, 0 ), "auto10", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2240.19, -746.12, -260.57 ), ( 0, 30.7, 0 ), "auto10", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2312.56, 93.93, -235.77 ), ( 357.26, 163.1, 2.92 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1972.97, -93.63, -268.52 ), ( 10.68, 223.4, -0.26 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1972.97, -93.63, -268.52 ), ( 10.68, 223.4, -0.26 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2088.97, -41.63, -272.52 ), ( 2.13, 313.8, 10.69 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1864.56, -1049.07, -219.77 ), ( 356, 210.07, -0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2071.56, -1166.07, -210.77 ), ( 0, 226.47, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1991.97, -1127.63, -234.52 ), ( 0, 291.57, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1943.97, -1108.63, -234.52 ), ( 0, 201.57, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1943.97, -1108.63, -234.52 ), ( 0, 201.57, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2215.97, 57.37, -260.52 ), ( 7.86, 289.41, 3.92 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1991.97, -1127.63, -234.52 ), ( 0, 291.57, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "com_trafficcone01";
    var_4.receivevolumedecals = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2662.13, -1725.92, -171.92 ), ( 357.6, 275.29, -0.38 ), "traficcone" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "highway_flag0_racing";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2662.42, -1726.05, -173.46 ), ( 0.84, 16.67, -2.28 ), "traficcone" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 169.7, 338.19, -272.4 ), ( 0.13, 103.3, 89.52 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 122.92, 31.04, -243.13 ), ( 2.9, 178.02, -89.77 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1274.6, 105.71, -163.4 ), ( 357.97, 180.76, -85.44 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2215.97, 57.37, -260.52 ), ( 7.86, 289.41, 3.92 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1192.02, -229.33, -210.66 ), ( 5.63, 188.15, -84.59 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2497.23, 793.47, -185.12 ), ( 358.13, 216.2, 168.01 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2088.97, -41.63, -272.52 ), ( 2.13, 313.8, 10.69 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2524.68, -305.28, -221.15 ), ( 355.95, 321.16, -38.06 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2733.93, -333.6, -214.62 ), ( 4.84, 255.74, 111.26 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2346.76, -93.16, -242.65 ), ( 2.49, 133.4, -90.17 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2138.05, -288.22, -243.3 ), ( 2.49, 133.4, -90.17 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2172.56, -75.07, -257.77 ), ( 0.06, 145.73, 3.61 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -220.56, -1105.07, -236.77 ), ( 7.02, 271.52, -2.89 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -213.97, -1209.63, -275.52 ), ( 0, 225.27, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -213.97, -1209.63, -275.52 ), ( 0, 225.27, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2522.56, -366.62, -227.7 ), ( 0, 15, 0 ), "auto29", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -202.97, -1278.63, -275.52 ), ( 0, 283.17, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -202.97, -1278.63, -275.52 ), ( 0, 283.17, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "fence_wood_planks_02_256";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 739.62, -1711.12, -292.02 ), ( 70.1, 360, 89.99 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "3";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2407.56, -252.62, -228.7 ), ( 0, 15, 0 ), "auto29", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1675.81, 74.38, -205.51 ), ( 0, 15, 0 ), "auto12", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1760.93, -1746.26, 53.43 ), ( 0, 15, 0 ), "StartCheckpoint", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2097.07, 390.74, -195.57 ), ( 0, 15, 0 ), "auto15", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "2";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 1051.68, 247.49, -263.57 ), ( 0, 15, 0 ), "auto12", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "com_trafficcone01";
    var_4.receivevolumedecals = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2237.87, -962.92, -247.92 ), ( 357.6, 275.29, -0.38 ), "traficcone" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "com_trafficcone01";
    var_4.receivevolumedecals = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2342.87, -962.92, -252.92 ), ( 357.6, 275.29, -0.38 ), "traficcone" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2266.81, -983.24, -249.52 ), ( 0, 5.97, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2266.81, -983.24, -249.52 ), ( 0, 5.97, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "com_trafficcone01";
    var_4.receivevolumedecals = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2426.87, -962.92, -252.92 ), ( 357.6, 275.29, -0.38 ), "traficcone" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "oil_drum_big_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -343.72, -833.63, -272.02 ), ( 0, 111.3, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "oil_drum_big_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -369.72, -817.63, -272.02 ), ( 0, 29.3, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2323.81, -991.24, -250.52 ), ( 0, 275.97, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2323.81, -991.24, -250.52 ), ( 0, 275.97, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2395.28, -983.22, -253.52 ), ( 0, 270.77, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2395.28, -983.22, -253.52 ), ( 0, 270.77, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 75;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2260.39, 415.5, -162.7 ), ( 360, 32.29, 90.01 ), "auto15", "auto16", undefined, undefined, undefined, undefined, undefined, 170 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_trigger = 1;
    var_4.height = 128;
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -496.78, -881.33, -221.7 ), ( 359.06, 22.31, 90.34 ), "auto18", "auto19", undefined, undefined, undefined, undefined, undefined, 200 );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -627.72, -924.63, -192.02 ), ( 2.53, 306.33, 24.9 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "2";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 2368.56, -405.62, -227.7 ), ( 0, 15, 0 ), "auto29", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 524.93, -1716.26, -210.57 ), ( 0, 15, 0 ), "auto20", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.script_gameobjectname = "trial_variant_dogtag";
    var_4.script_parameters = "1";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 736.68, 173.49, -229.57 ), ( 0, 15, 0 ), "auto12", undefined, "dogtag_spawn" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2525.56, -254.07, -252.77 ), ( 10.1, 95.06, -0.59 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2853.06, -258.09, -263.77 ), ( 2.89, 142.43, 2.55 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2757.27, -336.38, -265.52 ), ( 0, 221.27, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2757.27, -336.38, -265.52 ), ( 0, 221.27, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2450.56, -801.07, -250.77 ), ( 15.63, 182.99, 3.98 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1198.25, -243.25, -265.52 ), ( 0, 269.77, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1198.25, -243.25, -265.52 ), ( 0, 269.77, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -3433.27, 1053.61, -159.52 ), ( 0, 221.27, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -3433.27, 1053.61, -159.52 ), ( 0, 221.27, 0 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01_dirt_b";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -3511.8, 816.94, -146.52 ), ( 6.1, 186.97, 6.9 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "cosecho_barrier_01";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -3511.8, 816.94, -146.52 ), ( 6.1, 186.97, 6.9 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1707.73, -694.33, -168.94 ), ( 8.4, 0, 165 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -1700.27, -1001.09, -202.94 ), ( 4.4, 345.6, 165 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2337.63, 369.34, -169.24 ), ( 1.68, 155.09, -177.3 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "equipment_flare_wm";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2143.68, 492.74, -219.4 ), ( 359.39, 42.89, -178.2 ), "gate_flare", undefined, "0" );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hardware_plywood_bare_01_48";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -266.97, -1379.63, -264.52 ), ( 1.44, 180.27, -73.37 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hardware_plywood_bare_01_48";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -314.94, -1466.4, -239.4 ), ( 358.56, 0.27, -106.63 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hardware_plywood_bare_01_48";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -364.24, -1381.99, -266.98 ), ( 358.56, 0.27, 73.37 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hardware_plywood_bare_01_48";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -215.24, -1471.99, -237.98 ), ( 1.44, 180.27, 106.64 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "hardware_plywood_bare_01_48";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 60.06, -1774.4, -214.4 ), ( 84.7, 108.58, 89.99 ) );
    var_4 = scripts\cp\cp_gastrap::s();
    var_4.is_cs_model = 1;
    var_4.model = "mout_pipe_corrugated_128";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( -2337.57, 312.37, -190.77 ), ( 0.16, 95.25, 2.92 ) );
    var_0 scripts\engine\utility::ent_flag_set( "cs_objects_created" );
}
