// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

#using_animtree("_encstr_A5AD0EDA0198272AF00797B83388B643");

main()
{
    scripts\code\character::setmodelfromarray( xmodelalias\bodies_al_qatala_urban_bomber::main() );
    scripts\code\character::attachhead( "_encstr_8BF91E8889A0D368C7C07B078377886338C7282DCF5B128DD3AFCB87FAC66B6A", xmodelalias\heads_al_qatala_desert_bomber::main() );
    self.bhasthighholster = 0;
    self.animtree = "_encstr_A5AD0EDA0198272AF00797B83388B643";
    self.animationarchetype = "_encstr_8DF306282FDA1969";
    self.voice = "_encstr_9A01098842DA4B0317F42F";
    self setclothtype( "_encstr_BEE00A93594E2BE548C7786C" );

    if ( issentient( self ) )
        self sethitlocdamagetable( "_encstr_96861358B47D63ED8D43D2E8F532AD76D10B893656" );

    self useanimtree( #animtree );
}

precache()
{
    scripts\code\character::precachemodelarray( xmodelalias\bodies_al_qatala_urban_bomber::main() );
    scripts\code\character::precachemodelarray( xmodelalias\heads_al_qatala_desert_bomber::main() );
}

main_mp()
{
    self.animationarchetype = "_encstr_8DF306282FDA1969";
    self.voice = "_encstr_9A01098842DA4B0317F42F";
    scripts\code\character::setmodelfromarray( xmodelalias\bodies_al_qatala_urban_bomber::main() );
    scripts\code\character::attachhead( "_encstr_8BF91E8889A0D368C7C07B078377886338C7282DCF5B128DD3AFCB87FAC66B6A", xmodelalias\heads_al_qatala_desert_bomber::main() );
}

precache_mp( var_0 )
{
    level.agent_definition[var_0]["_encstr_A6F10A61AAEFF1582559D7CF"] = "_encstr_8DF306282FDA1969";
}
