// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12209()
{
    var_0 = "_encstr_AD54199DA10CD9C97B322E30689F86AD71A2DB3B729F7323B68DD6";

    if ( isdefined( level.scr_model ) && isdefined( level.scr_model["_encstr_9BD90F2D23B156BE362B8DC6E0A17B3756"] ) )
        var_0 = level.scr_model["_encstr_9BD90F2D23B156BE362B8DC6E0A17B3756"];

    return var_0;
}

patrol_idle_init( var_0, var_1, var_2 )
{
    self.newenemyreactiondistsq = 0;
    thread patrol_prop_waitfordelete();
}

patrol_idle_cleanup( var_0, var_1, var_2 )
{
    self.newenemyreactiondistsq = 262144;
    self._blackboard.idlenode = undefined;

    if ( isdefined( self.idle_prop ) )
    {
        self.idle_prop delete();
        self.idle_prop = undefined;
    }

    self notify( "_encstr_A206158FD96BF31FDD3998F822B74769AF4D170935B3D9" );
}

patrol_idle_shouldabort( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self.stealth ) )
        return 1;

    if ( !isdefined( self._blackboard.idlenode ) )
        return 1;

    return 0;
}

patrol_idle_shouldsittingabort( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self.stealth ) )
        return 1;

    return 0;
}

patrol_idle_shouldreact( var_0, var_1, var_2, var_3 )
{
    return ![[ self.fnisinstealthidle ]]();
}

patrol_shouldidleanim( var_0, var_1, var_2, var_3 )
{
    return isdefined( self._blackboard.idlenode ) && isdefined( self._blackboard.idlenode.script_idle );
}

patrol_idle_istype( var_0, var_1, var_2, var_3 )
{
    return self._blackboard.idlenode.script_idle == var_3;
}

patrol_getcustomfunc( var_0, var_1 )
{
    if ( isdefined( level.idle_funcs ) && isdefined( level.idle_funcs[var_0] ) )
        return level.idle_funcs[var_0][var_1];

    return undefined;
}

patrol_idle_getnotehandler( var_0, var_1, var_2 )
{
    if ( isdefined( self._blackboard.customidlenode ) )
    {
        var_3 = patrol_getcustomfunc( self._blackboard.customidlenode, var_2 + "_encstr_8A730640751A0149" );

        if ( isdefined( var_3 ) )
            return var_3;
    }

    return scripts\asm\asm::asm_getnotehandler( var_0, var_1 );
}

patrol_playanim( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( var_1 + "_encstr_A3DB0AF5332DDCD237D0AC8C" );
    var_5 = scripts\asm\asm::asm_getanim( var_0, var_1 );
    var_6 = scripts\asm\asm::asm_getxanim( var_1, var_5 );

    if ( isnumber( var_5 ) )
        self aisetanim( var_1, var_5, var_4 );
    else
    {
        var_7 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_AFAB063620A0C612" );
        self aisetanim( var_1, var_7, var_4 );
        self setflaggedanimrestart( var_1, var_5, 1, var_4 );
    }

    scripts\asm\asm::asm_playfacialanim( var_0, var_1, var_6 );
    scripts\asm\asm::asm_donotetracks( var_0, var_1, var_3, var_1 );
}

patrol_playidleintro( var_0, var_1, var_2 )
{
    self animmode( "_encstr_A1370EF3FA638AFB695A587B03B42E57", 0 );
    var_3 = self.angles[1];

    if ( isdefined( self._blackboard.idlenode ) )
    {
        if ( isdefined( self._blackboard.idlenode.angles ) )
            var_3 = self._blackboard.idlenode.angles[1];
        else
            var_3 = 0;
    }

    self orientmode( "_encstr_A34A0B518A172592D6E64FA115", var_3 );
    var_4 = patrol_idle_getnotehandler( var_0, var_1, "_encstr_B68F065AE6A3E4F6" );
    patrol_playanim( var_0, var_1, var_2, var_4, 1 );
}

patrol_playidleloop( var_0, var_1, var_2 )
{
    self endon( var_1 + "_encstr_A3DB0AF5332DDCD237D0AC8C" );
    var_3 = scripts\asm\asm::asm_getbodyknob();
    var_4 = var_3;
    var_5 = patrol_idle_getnotehandler( var_0, var_1, "_encstr_BDAD05B9557A69" );

    for (;;)
    {
        var_6 = scripts\asm\asm::asm_getanim( var_0, var_1 );

        if ( isnumber( var_6 ) )
            self aisetanim( var_1, var_6 );
        else
        {
            var_7 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_AFAB063620A0C612" );
            self aisetanim( var_1, var_7 );
            self setflaggedanimrestart( var_1, var_6, 1, 0.2, 1 );
        }

        var_8 = scripts\asm\asm::asm_getxanim( var_1, var_6 );
        scripts\asm\asm::asm_playfacialanim( var_0, var_1, var_8 );
        var_4 = var_6;
        scripts\asm\asm::asm_donotetracks( var_0, var_1, var_5, var_1 );
    }
}

patrol_chooseidlereact( var_0, var_1, var_2 )
{
    var_3 = 0;

    if ( isdefined( self.stealth ) && isdefined( self.stealth.patrol_react_pos ) )
    {
        var_4 = self.stealth.patrol_react_pos - self.origin;
        var_5 = vectortoyaw( var_4 );
        var_3 = angleclamp180( self.angles[1] - var_5 );
    }

    if ( var_3 < -135 )
        var_6 = "_encstr_A707037D74";
    else if ( var_3 > 135 )
        var_6 = "_encstr_9707034639";
    else if ( var_3 < -45 )
        var_6 = "_encstr_AC4C024A";
    else if ( var_3 > 45 )
        var_6 = "_encstr_8F4C026A";
    else
        var_6 = "_encstr_864C02F9";

    var_7 = scripts\asm\asm::asm_lookupanimfromalias( var_1, var_6 );
    return var_7;
}

patrol_playidlereact( var_0, var_1, var_2 )
{
    self endon( var_1 + "_encstr_A3DB0AF5332DDCD237D0AC8C" );
    self._blackboard.idlenode = undefined;
    var_3 = scripts\asm\asm::asm_getanim( var_0, var_1 );
    var_4 = patrol_idle_getnotehandler( var_0, var_1, "_encstr_8BF3065358B3B6BB" );
    var_5 = 1;

    if ( isdefined( self.stealth ) && isdefined( self.stealth.reactendtime ) )
    {
        var_6 = getanimlength( var_3 );
        var_7 = ( self.stealth.reactendtime - gettime() ) / 2000;

        if ( var_7 < var_6 )
        {
            if ( var_7 < 0.3 )
                var_7 = 0.3;

            var_5 = var_6 / var_7;
        }
    }

    if ( isnumber( var_3 ) )
        self aisetanim( var_1, var_3, var_5 );
    else
    {
        var_8 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "_encstr_AFAB063620A0C612" );
        self aisetanim( var_1, var_8, var_5 );
        self setflaggedanimrestart( var_1, var_3, 1, 0.2, var_5 );
    }

    var_9 = scripts\asm\asm::asm_getxanim( var_1, var_3 );
    scripts\asm\asm::asm_playfacialanim( var_0, var_1, var_9 );
    scripts\asm\asm::asm_donotetracks( var_0, var_1, var_4, var_1 );
}

patrol_playidleend( var_0, var_1, var_2 )
{
    var_3 = patrol_idle_getnotehandler( var_0, var_1, "_encstr_961804BD954A" );
    self notify( "_encstr_BD9E0CFF517A028B22D7B9B1DBE8" );
    patrol_playanim( var_0, var_1, var_2, var_3, 1 );
}

patrol_notehandler_smoking( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "_encstr_A19A077135838FDED1":
            self.idle_fx = level.g_effect["_encstr_8E0A108651A711A51F0BF0709133A50837D4"];
            playfxontag( self.idle_fx, self, "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" );
            break;
        case "_encstr_8FA906CC80677438":
            self.idle_fx = level.g_effect["_encstr_AFD40E33339FC96BA2953B0BA1A818F3"];
            playfxontag( self.idle_fx, self, "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" );
            stopfxontag( level.g_effect["_encstr_8E0A108651A711A51F0BF0709133A50837D4"], self, "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" );
            playfx( level.g_effect["_encstr_881A0DC6B4B3343A2B277D9D36EDDD"], self gettagorigin( "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" ) );
            thread patrol_smoking_blowsmoke( var_1 );
            break;
        case "_encstr_A1A107973D7982FB90":
            stopfxontag( level.g_effect["_encstr_AFD40E33339FC96BA2953B0BA1A818F3"], self, "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" );
            self.idle_fx = undefined;
            playfx( level.g_effect["_encstr_88F913764BD7E813A959859AF04C87A8971B87B2FF"], self gettagorigin( "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" ), anglestoforward( self gettagangles( "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" ) ) );
            break;
    }
}

patrol_smoking_blowsmoke( var_0 )
{
    self endon( "_encstr_BD9E0CFF517A028B22D7B9B1DBE8" );
    self endon( "_encstr_AD75063D571AE108" );

    for (;;)
    {
        self.smoke_fx_ent = spawnfx( level.g_effect["_encstr_91A41017B917C0FE57FB3B01515739F8AC0D"], self geteye() - ( 0, 0, 2 ), anglestoforward( self gettagangles( "_encstr_A130084D2FDAD8AA8F62" ) ) );
        triggerfx( self.smoke_fx_ent );
        var_1 = randomintrange( 5, 8 );
        wait( var_1 );

        if ( isdefined( self.smoke_fx_ent ) )
        {
            self.smoke_fx_ent delete();
            self.smoke_fx_ent = undefined;
        }
    }
}

patrol_smoking_cleanup( var_0, var_1, var_2 )
{
    self notify( "_encstr_BD9E0CFF517A028B22D7B9B1DBE8" );

    if ( isdefined( self.idle_fx ) )
    {
        stopfxontag( self.idle_fx, self, "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" );
        self.idle_fx = undefined;
    }

    if ( isdefined( self.smoke_fx_ent ) )
    {
        self.smoke_fx_ent delete();
        self.smoke_fx_ent = undefined;
    }

    patrol_idle_cleanup( var_0, var_1, var_2 );
}

patrol_notehandler_cellphone( var_0, var_1 )
{
    self endon( var_1 + "_encstr_A3DB0AF5332DDCD237D0AC8C" );

    switch ( var_0 )
    {
        case "_encstr_A19A077135838FDED1":
            self.idle_prop = scripts\common\anim::anim_link_tag_model( _id_12209(), "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" );
            wait 2;

            if ( isdefined( self.idle_prop ) )
                playfxontag( level.g_effect["_encstr_A66A0F703A75A97BDBEFB03DC73F20671B"], self.idle_prop, "_encstr_A2B40B8E2C3B7DDB274B9D4B37" );

            break;
        case "_encstr_A1A107973D7982FB90":
            if ( isdefined( self.idle_prop ) )
            {
                self.idle_prop delete();
                self.idle_prop = undefined;
            }

            break;
    }
}

patrol_prop_cleanup( var_0, var_1, var_2 )
{
    if ( isdefined( self.idle_prop ) )
    {
        if ( ![[ self.fnisinstealthidle ]]() || !isalive( self ) )
        {
            var_3 = anglestoforward( self.angles );
            var_3 = var_3 * randomfloatrange( 30, 45 );
            var_4 = var_3[0];
            var_5 = var_3[1];
            var_6 = randomfloatrange( 80, 90 );
            self.idle_prop unlink();
            self.idle_prop physicslaunchserver( self.idle_prop.origin, ( var_4, var_5, var_6 ) );
            self.idle_prop thread patrol_prop_delete();
            self.idle_prop = undefined;
        }
        else if ( [[ self.fnstealthisidlecurious ]]() )
        {
            self.idle_prop delete();
            self.idle_prop = undefined;
        }
    }
}

patrol_prop_delete()
{
    wait 5;

    while ( isalive( level.player ) && distance2dsquared( level.player.origin, self.origin ) < 160000 )
        wait 1;

    self delete();
}

patrol_notehandler_drinking( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "_encstr_A19A077135838FDED1":
            self.idle_prop = scripts\common\anim::anim_link_tag_model( "_encstr_A1CF1D1C6EF589ED3A8E63B2FA0E36B0378E5AC6FA986CB7F4AFDDB0D1B2E4", "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" );
            break;
        case "_encstr_A1A107973D7982FB90":
            if ( isdefined( self.idle_prop ) )
            {
                self.idle_prop delete();
                self.idle_prop = undefined;
            }

            break;
    }
}

patrol_playidlesittingloop( var_0, var_1, var_2 )
{
    self endon( var_1 + "_encstr_A3DB0AF5332DDCD237D0AC8C" );
    self animmode( "_encstr_B69807B9DE36C69683" );
    var_3 = scripts\engine\utility::drop_to_ground( self._blackboard.idlenode.origin, 8, -128 );

    if ( isdefined( var_2 ) )
        [[ level.playercanplaynotcriticalgesture ]]( "_encstr_AD660B5A46362BBE1B860B2D9C", var_2, var_3, self._blackboard.idlenode.angles );

    var_4 = 1;
    var_5 = scripts\asm\asm::asm_getbodyknob();
    var_6 = var_5;

    for (;;)
    {
        var_7 = scripts\asm\asm::asm_getanim( var_0, var_1 );
        var_8 = scripts\asm\asm::asm_getxanim( var_1, var_7 );
        self aisetanim( var_1, var_7 );
        scripts\asm\asm::asm_playfacialanim( var_0, var_1, var_8 );
        var_6 = var_7;

        if ( var_4 )
        {
            var_9 = getmovedelta( var_8 );
            var_10 = var_3 - rotatevector( var_9, self._blackboard.idlenode.angles );
            self startcoverarrival( var_10, self._blackboard.idlenode.angles[1] );
            thread patrol_idlesitting_checkforcoverarrivalcomplete( var_1, var_3 );
            var_4 = 0;
        }

        scripts\asm\asm::asm_donotetracks( var_0, var_1, scripts\asm\asm::asm_getnotehandler( var_0, var_1 ), var_1 );
    }
}

patrol_idlesitting_checkforcoverarrivalcomplete( var_0, var_1 )
{
    self endon( var_0 + "_encstr_A3DB0AF5332DDCD237D0AC8C" );

    for (;;)
    {
        if ( distance2dsquared( self.origin, var_1 ) < 4 )
        {
            self finishcoverarrival();
            break;
        }

        waitframe();
    }
}

patrol_playidlesittingloop_cleanup( var_0, var_1, var_2 )
{
    self finishcoverarrival();
}

patrol_playidlesittingloop_prop_cleanup( var_0, var_1, var_2 )
{
    patrol_prop_cleanup( var_0, var_1, var_2 );
    patrol_playidlesittingloop_cleanup( var_0, var_1, var_2 );
}

patrol_playidlesittingloop_sleeping( var_0, var_1, var_2 )
{
    self playloopsound( "_encstr_91561A6EE82BC263A334FA969163CAAFB9737B93B473B3AF63B7DB38" );
    patrol_playidlesittingloop( var_0, var_1, var_2 );
}

patrol_playidlesittingloop_sleeping_cleanup( var_0, var_1, var_2 )
{
    self stoploopsound( "_encstr_91561A6EE82BC263A334FA969163CAAFB9737B93B473B3AF63B7DB38" );
    patrol_playidlesittingloop_cleanup( var_0, var_1, var_2 );
}

patrol_playidlesittingloop_cellphone( var_0, var_1, var_2 )
{
    self.idle_prop = scripts\common\anim::anim_link_tag_model( _id_12209(), "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" );
    playfxontag( level.g_effect["_encstr_A66A0F703A75A97BDBEFB03DC73F20671B"], self.idle_prop, "_encstr_A2B40B8E2C3B7DDB274B9D4B37" );
    patrol_playidlesittingloop( var_0, var_1, var_2 );
}

patrol_playidlesittingloop_laptop( var_0, var_1, var_2 )
{
    patrol_playidlesittingloop( var_0, var_1, var_2 );
}

patrol_playidlesittingloop_pistolclean( var_0, var_1, var_2 )
{
    self.idle_prop = scripts\common\anim::anim_link_tag_model( "_encstr_84F213D3F04A57DAD0B9AC27CA1F1BF27E0FB927D7", "_encstr_B2AE148D118849F9F696852B6A0702D239A5810FEBC5" );
    patrol_playidlesittingloop( var_0, var_1, var_2 );
}

patrol_playdeathanim_sitting( var_0, var_1, var_2 )
{
    if ( isdefined( self.animated_prop ) )
        self [[ level.playercanseedangercircleworld ]]( "_encstr_AD660B5A46362BBE1B860B2D9C", var_2 );

    scripts\asm\soldier\death::playdeathanim( var_0, var_1 );
}

patrol_playidlesittingreact( var_0, var_1, var_2 )
{
    self animmode( "_encstr_B69807B9DE36C69683" );

    if ( isdefined( var_2 ) )
        self [[ level.playercanbuyrespawn ]]( "_encstr_AD660B5A46362BBE1B860B2D9C", var_2 );

    scripts\asm\asm::asm_playanimstate( var_0, var_1 );
}

patrol_hascustomanim( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self._blackboard.customidlenode ) )
        var_4 = self._blackboard.customidlenode;
    else
        var_4 = self._blackboard.idlenode.script_idle;

    return isdefined( level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"] ) && isdefined( level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"][var_4] ) && isdefined( level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"][var_4][var_3] );
}

patrol_iscustomanimdefaultvalue( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self._blackboard.customidlenode ) )
        var_4 = self._blackboard.customidlenode;
    else
        var_4 = self._blackboard.idlenode.script_idle;

    return isnumber( level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"][var_4][var_3] );
}

patrol_chooseanim_custom( var_0, var_1, var_2 )
{
    var_3 = self._blackboard.customidlenode;
    var_4 = var_2;

    if ( isarray( level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"][var_3][var_4] ) )
    {
        var_5 = level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"][var_3][var_4].size;

        if ( var_5 > 1 )
        {
            if ( isdefined( self.fnisinstealthinvestigate ) && [[ self.fnisinstealthinvestigate ]]() )
            {
                if ( isdefined( self.stealth.investigateevent ) )
                {
                    if ( self.stealth.investigateevent.type == "_encstr_BE1A0C5ADCD9569B3A96CEB0A3B2" )
                        return level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"][var_3][var_4][0];
                }
            }

            return level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"][var_3][var_4][1];
            return;
        }

        return level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"][var_3][0];
        return;
    }
    else
        return level.scr_anim["_encstr_92180CF1D1F86B17724FB9DF61D2"][var_3][var_4];
}

patrol_idle_custom_init( var_0, var_1, var_2 )
{
    self._blackboard.customidlenode = self._blackboard.idlenode.script_idle;
    patrol_idle_init( var_0, var_1, var_2 );
}

patrol_idle_custom_cleanup( var_0, var_1, var_2 )
{
    patrol_idle_cleanup( var_0, var_1, var_2 );
    patrol_idle_callcustomcallback( "_encstr_AF1B08AFF9AD0A76B803" );

    if ( isalive( self ) )
        self._blackboard.customidlenode = undefined;
}

patrol_idle_callcustomcallback( var_0 )
{
    if ( isdefined( level.idle_funcs ) )
    {
        var_1 = self._blackboard.customidlenode;

        if ( isdefined( level.idle_funcs[var_1] ) && isdefined( level.idle_funcs[var_1][var_0] ) )
            self thread [[ level.idle_funcs[var_1][var_0] ]]();
    }
}

patrol_playidleintro_custom( var_0, var_1, var_2 )
{
    patrol_idle_callcustomcallback( "_encstr_A3E80C512058EB30EE6171E8F918" );
    patrol_playidleintro( var_0, var_1, var_2 );
}

patrol_playidleloop_custom( var_0, var_1, var_2 )
{
    patrol_idle_callcustomcallback( "_encstr_8E8C0B8BE780336F3889C74CC0" );
    patrol_playidleloop( var_0, var_1, var_2 );
}

patrol_playidlereact_custom( var_0, var_1, var_2 )
{
    patrol_idle_callcustomcallback( "_encstr_8E330C48C02AF6A4B7E01D4A7CAD" );
    patrol_playidlereact( var_0, var_1, var_2 );
}

patrol_playidleend_custom( var_0, var_1, var_2 )
{
    patrol_idle_callcustomcallback( "_encstr_87D80B2A7822CB17DE9F475BEA" );
    patrol_playidleend( var_0, var_1, var_2 );
}

patrol_playidle_custom_terminate( var_0, var_1, var_2 )
{
    patrol_idle_callcustomcallback( var_2 + "_encstr_BD4305AF56CD91" );
}

patrol_prop_waitfordelete()
{
    self endon( "_encstr_A206158FD96BF31FDD3998F822B74769AF4D170935B3D9" );
    self waittill( "_encstr_8A490E5973475A8EE546CA63B23ACA46" );

    if ( isdefined( self.idle_prop ) )
        self.idle_prop delete();
}
