// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    _id_046CF752D93DC17B::init();

    if ( !getdvarint( "dvar_8A30357425DAA806", 0 ) )
    {
        dropstruct = _id_046CF752D93DC17B::_id_69B2E5235BFB7998( "br_champ_bombsite_drop", "military_carepackage_01_cq" );
        dropstruct _id_046CF752D93DC17B::_id_80E49E34FC8D70B8( "br_champ_bombsite_drop", "planeDropRun", ::_id_4583DCD65450A629 );
        dropstruct _id_046CF752D93DC17B::_id_80E49E34FC8D70B8( "br_champ_bombsite_drop", "spawnDropCrate", ::_id_7B34F529669CA9F7 );
        dropstruct _id_046CF752D93DC17B::_id_80E49E34FC8D70B8( "br_champ_bombsite_drop", "supplyDropFall", ::_id_2E1D46E5734DCCF5 );
        dropstruct._id_2E0D8BA0A46CE1B1 = 1;
    }
}

_id_4583DCD65450A629( dropstruct )
{
    thread _id_046CF752D93DC17B::_id_C28362A9638E7931( dropstruct );
}

_id_7B34F529669CA9F7( _id_8EE83E2CBD3D747D, dropstruct )
{
    crate = _id_024E8AFC4332EFA8::_id_599B00BA8C402AB2( _id_8EE83E2CBD3D747D );
    return crate;
}

_id_2E1D46E5734DCCF5( _id_8EE83E2CBD3D747D )
{
    _id_0050F47EDFC3F450 = self;
    _id_0050F47EDFC3F450 thread _id_024E8AFC4332EFA8::_id_D423FCDB32C95F17( _id_8EE83E2CBD3D747D );
}
