// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1CCD859721E5EAEE()
{
    level endon( "game_ended" );

    if ( _id_744CAD313ED0A87E::_id_A9B26D3ED078E149() )
        level waittill( "spawn_brStrongholdSpawn" );

    level._id_6A4C9FBD7AA58544 = [];
    _id_5AE78957DEADF9EB::_id_4A755326CD53D3B3();
    _id_6172179F6BD0769E::_id_4C60C607A6E7B9AE();

    foreach ( _id_E2958F412A7425C0 in level._id_6A4C9FBD7AA58544 )
    {
        if ( getdvarint( _func_2EF675C13CA1C4AF( "dvar_D98C82B5A26DC973", _id_E2958F412A7425C0.name, "_disabled" ), 0 ) > 0 )
        {
            _id_E2958F412A7425C0.disabled = 1;
            continue;
        }

        if ( isdefined( _id_E2958F412A7425C0._id_EC2EC5F083DF61CD ) )
            [[ _id_E2958F412A7425C0._id_EC2EC5F083DF61CD ]]( _id_E2958F412A7425C0 );
    }

    _id_48814951E916AF89::_id_2FC80954FA70D153();

    foreach ( _id_E2958F412A7425C0 in level._id_6A4C9FBD7AA58544 )
    {
        if ( !istrue( _id_E2958F412A7425C0.disabled ) && isdefined( _id_E2958F412A7425C0._id_4EA49A8926593523 ) )
            level thread [[ _id_E2958F412A7425C0._id_4EA49A8926593523 ]]();
    }
}

_id_613E13E7416BFAA5( _id_B99F2F7D93950BAC )
{
    level._id_6A4C9FBD7AA58544[_id_B99F2F7D93950BAC.name] = _id_B99F2F7D93950BAC;
}

_id_7D97C0571433F835( name, node )
{
    return [[ level._id_6A4C9FBD7AA58544[name].spawnfunc ]]( node );
}

_id_C0D4FDA4400B5A08( name )
{
    if ( !istrue( level._id_3D652C7CD2F573B8 ) )
        return;

    foreach ( _id_276AC5E84835EA87 in level._id_F1073FBD45B59A06._id_DF987907A483DF89 )
    {
        if ( !isdefined( _id_276AC5E84835EA87._id_E2958F412A7425C0 ) )
            continue;

        if ( isdefined( _id_276AC5E84835EA87._id_E2958F412A7425C0 ) && _id_276AC5E84835EA87._id_E2958F412A7425C0.size == 0 )
            continue;

        if ( randomfloat( 1.0 ) <= level._id_97430573E62D0760 )
        {
            node = _id_276AC5E84835EA87._id_E2958F412A7425C0[randomint( _id_276AC5E84835EA87._id_E2958F412A7425C0.size )];
            _id_E2958F412A7425C0 = _id_7D97C0571433F835( name, node );

            if ( isdefined( _id_E2958F412A7425C0 ) )
            {
                _id_276AC5E84835EA87._id_837C4B569AA8A376[_id_276AC5E84835EA87._id_837C4B569AA8A376.size] = _id_E2958F412A7425C0;
                _id_E2958F412A7425C0._id_276AC5E84835EA87 = _id_276AC5E84835EA87;
            }
        }
    }
}

_id_720C3B7ABF4BAAC8( name, _id_B700D8D067B3EEDB )
{
    self._id_B582B10663B5B2A9 = 0;
    self._id_685390C6753C2CC7 = istrue( _id_B700D8D067B3EEDB );

    if ( getdvarint( "dvar_0B3A452DBB8A7C28", 0 ) > 0 )
        self _meth_3DE79443C911D4A5( 1, 4, level._id_6A4C9FBD7AA58544[name]._id_C8CDA7EEE067D67C );

    thread _id_2676819F01AE14ED( name );
}

_id_2676819F01AE14ED( name )
{
    level endon( "game_ended" );
    self waittill( "death", _id_6181DE250AFA5BB6 );
}
