// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    level.dialogue_playing = 0;
    level.current_dialogue = "";
    level._id_9A62261B5B534B06 = ::_id_7BDDE7F2158EC720;
    level._id_C3D9CEBA74248998 = ::_id_E174F6AE044C693E;
    level._id_1DA0697A602F5A04 = ::_id_46D1642A9A982A8A;
}

_id_E174F6AE044C693E( origin, radius, _id_BEB392BBB338D308, _id_41D8FABDCB0957BB )
{
    if ( isdefined( _id_41D8FABDCB0957BB ) && !isarray( _id_41D8FABDCB0957BB ) )
        _id_41D8FABDCB0957BB = [ _id_41D8FABDCB0957BB ];

    if ( _func_A794FCF9545F2062() )
        return _func_B1EEF70090B5B7B5( origin, radius, _func_869CCB4E3451B8C6( [ "etype_player" ] ), _id_41D8FABDCB0957BB, _id_BEB392BBB338D308 );

    return scripts\mp\utility\player::getplayersinradius( origin, radius, _id_BEB392BBB338D308, _id_41D8FABDCB0957BB );
}

_id_46D1642A9A982A8A( origin, radius, _id_BEB392BBB338D308, _id_41D8FABDCB0957BB )
{
    if ( isdefined( _id_41D8FABDCB0957BB ) && !isarray( _id_41D8FABDCB0957BB ) )
        _id_41D8FABDCB0957BB = [ _id_41D8FABDCB0957BB ];

    if ( _func_A794FCF9545F2062() )
        return _func_B1EEF70090B5B7B5( origin, radius, _func_869CCB4E3451B8C6( [ "etype_ai" ] ), _id_41D8FABDCB0957BB, _id_BEB392BBB338D308 );

    if ( isdefined( _id_41D8FABDCB0957BB ) && _id_41D8FABDCB0957BB.size )
        return scripts\engine\utility::array_remove_array( getaiarrayinradius( origin, radius, _id_BEB392BBB338D308 ), _id_41D8FABDCB0957BB );

    if ( isdefined( _id_BEB392BBB338D308 ) )
        return getaiarrayinradius( origin, radius, _id_BEB392BBB338D308 );

    return getaiarrayinradius( origin, radius );
}

_id_7BDDE7F2158EC720( alias, _id_1626D989A1196F67 )
{
    _id_7D2852D02216C876 = self;

    if ( isstruct( self ) && isdefined( self._id_868E98CF48B92CFB ) )
        _id_7D2852D02216C876 = self._id_868E98CF48B92CFB;

    _id_7D2852D02216C876 notify( "dialogue_done" );
    _id_7D2852D02216C876 _id_63A29FEE1A93C0A8( alias, _id_1626D989A1196F67 );
    _id_7D2852D02216C876 endon( "dialogue_done" );
    wait( lookupsoundlength( alias, 1 ) / 1000 );
    _id_7D2852D02216C876 notify( "dialogue_done" );
}

_id_63A29FEE1A93C0A8( alias, _id_1626D989A1196F67 )
{
    if ( isplayer( _id_1626D989A1196F67 ) )
        self playsoundtoplayer( alias, _id_1626D989A1196F67, self );
    else if ( isstring( _id_1626D989A1196F67 ) )
    {
        if ( isplayer( self ) )
            self playsoundtoteam( alias, _id_1626D989A1196F67, self, self );
        else
            self playsoundtoteam( alias, _id_1626D989A1196F67, undefined, self );
    }
    else if ( isarray( _id_1626D989A1196F67 ) )
    {
        foreach ( _id_4C4DA56C076FE674 in _id_1626D989A1196F67 )
            _id_63A29FEE1A93C0A8( alias, _id_4C4DA56C076FE674 );
    }
    else
        self playsound( alias, undefined, self );
}
