// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

marktarget_init()
{

}

marktarget_run( victim, smeansofdeath )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( scripts\engine\utility::isbulletdamage( smeansofdeath ) && isplayer( victim ) && victim.team != self.team && !victim scripts\mp\utility\perk::_hasperk( "specialty_empimmune" ) && !isdefined( victim.ismarkedtarget ) )
        thread marktarget_execute( victim );
}

marktarget_execute( target )
{
    target.ismarkedtarget = 1;
    target.healthregendisabled = 1;
    wait 0.1;
    tagmarkedplayer( target );
    wait 0.1;

    if ( isdefined( target ) )
        target removemarkfromtarget();
}

tagmarkedplayer( target )
{
    self endon( "death_or_disconnect" );
    _id_97384B887AB6A3C0 = gettime() + 3500;

    while ( isalive( target ) && gettime() < _id_97384B887AB6A3C0 )
        wait 1.1;
}

removemarkfromtarget()
{
    self.ismarkedtarget = undefined;
    self.healthregendisabled = undefined;
}
