// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_05281975E60EAC3A( _id_127743BEFE53DA2E )
{
    if ( !isdefined( self._id_A8F9789EDD592F29 ) )
        self._id_A8F9789EDD592F29 = [];

    if ( !isdefined( self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E] ) )
        self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E] = 0;
}

_id_CC33F4ECE5DCA487( _id_127743BEFE53DA2E, index )
{
    if ( !isdefined( self._id_A8F9789EDD592F29 ) )
        self._id_A8F9789EDD592F29 = [];

    if ( !isdefined( self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E] ) )
        self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E] = [];

    if ( !isdefined( self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E][index] ) )
        self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E][index] = 0;
}

_id_B899BCE95B7D6A94( _id_CF76A3550B35080C )
{
    if ( !isdefined( self._id_E41D482461D4594F ) )
        self._id_E41D482461D4594F = [];

    if ( !isdefined( self._id_E41D482461D4594F[_id_CF76A3550B35080C] ) )
        self._id_E41D482461D4594F[_id_CF76A3550B35080C] = 0;
}

_id_D16498B27251DA56( _id_127743BEFE53DA2E, _id_2F977E27FA739602 )
{
    _id_05281975E60EAC3A( _id_127743BEFE53DA2E );
    self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E] = self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E] + _id_2F977E27FA739602;
    _id_7EE466E81B1AFC12( _id_127743BEFE53DA2E, self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E] );
}

_id_48544E365F4F5648( _id_CF76A3550B35080C, _id_2F977E27FA739602 )
{
    _id_B899BCE95B7D6A94( _id_CF76A3550B35080C );
    self._id_E41D482461D4594F[_id_CF76A3550B35080C] = self._id_E41D482461D4594F[_id_CF76A3550B35080C] + _id_2F977E27FA739602;
    _id_F8B808CD6473E6CC( _id_CF76A3550B35080C, self._id_E41D482461D4594F[_id_CF76A3550B35080C] );
}

_id_7EE466E81B1AFC12( _id_127743BEFE53DA2E, value )
{
    if ( !isplayer( self ) )
        return;

    _id_05281975E60EAC3A( _id_127743BEFE53DA2E );
    self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E] = value;
    self _meth_AC1512504BA75F25( _id_127743BEFE53DA2E, value );
}

_id_6807ED320B73BE7F( _id_127743BEFE53DA2E, index, value )
{
    if ( !isplayer( self ) )
        return;

    _id_CC33F4ECE5DCA487( _id_127743BEFE53DA2E, index );
    self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E][index] = value;
    self _meth_AC1512504BA75F25( _id_127743BEFE53DA2E, value, index );
}

_id_F8B808CD6473E6CC( _id_CF76A3550B35080C, value )
{
    if ( !isplayer( self ) )
        return;

    _id_B899BCE95B7D6A94( _id_CF76A3550B35080C );
    self._id_E41D482461D4594F[_id_CF76A3550B35080C] = value;
    self _meth_D743EBE29C5A6E7F( _id_CF76A3550B35080C, value );
}

_id_815FEE43D577E1B6( _id_127743BEFE53DA2E )
{
    _id_05281975E60EAC3A( _id_127743BEFE53DA2E );
    return self._id_A8F9789EDD592F29[_id_127743BEFE53DA2E];
}

_id_A08FEA26A49145A8( _id_CF76A3550B35080C )
{
    _id_B899BCE95B7D6A94( _id_CF76A3550B35080C );
    return self._id_E41D482461D4594F[_id_CF76A3550B35080C];
}

_id_AEF8A28143D1F9AD( _id_9138AB59FF517F7B )
{
    if ( !isdefined( self._id_01A34ED8EB5C6E9C ) )
        self._id_01A34ED8EB5C6E9C = [];

    if ( !isdefined( self._id_01A34ED8EB5C6E9C[_id_9138AB59FF517F7B] ) )
        self._id_01A34ED8EB5C6E9C[_id_9138AB59FF517F7B] = 0;
}

_id_1882F80B14421089( _id_9138AB59FF517F7B, _id_2F977E27FA739602 )
{
    _id_AEF8A28143D1F9AD( _id_9138AB59FF517F7B );
    self._id_01A34ED8EB5C6E9C[_id_9138AB59FF517F7B] = self._id_01A34ED8EB5C6E9C[_id_9138AB59FF517F7B] + _id_2F977E27FA739602;
    _id_5A82C337B996BAA5( _id_9138AB59FF517F7B, self._id_01A34ED8EB5C6E9C[_id_9138AB59FF517F7B] );
}

_id_5A82C337B996BAA5( _id_9138AB59FF517F7B, value )
{
    if ( !isplayer( self ) )
        return;

    _id_AEF8A28143D1F9AD( _id_9138AB59FF517F7B );
    self._id_01A34ED8EB5C6E9C[_id_9138AB59FF517F7B] = value;
    _id_AD829FAB97971B4B( _id_9138AB59FF517F7B );
}

_id_E42724FBFACFF469( _id_9138AB59FF517F7B )
{
    _id_AEF8A28143D1F9AD( _id_9138AB59FF517F7B );
    return self._id_01A34ED8EB5C6E9C[_id_9138AB59FF517F7B];
}

_id_AD829FAB97971B4B( _id_9138AB59FF517F7B )
{
    if ( _id_9138AB59FF517F7B == 0 || _id_9138AB59FF517F7B == 1 )
    {
        _id_7EE466E81B1AFC12( 0, _id_1B32A33893BECBCF() );
        return;
    }

    if ( _id_9138AB59FF517F7B == 6 )
    {
        consecutiveKills = self._id_01A34ED8EB5C6E9C[6];
        _id_7EE466E81B1AFC12( 6, consecutiveKills );
        _id_51538FE8520E4052 = _id_815FEE43D577E1B6( 7 );

        if ( consecutiveKills > _id_51538FE8520E4052 )
            _id_7EE466E81B1AFC12( 7, consecutiveKills );

        return;
    }

    if ( _id_9138AB59FF517F7B == 3 )
    {
        _id_128CE76C9C22E1BC = self._id_01A34ED8EB5C6E9C[3];
        _id_F8B808CD6473E6CC( 13, _id_D1F982E1E54336EC( _id_128CE76C9C22E1BC ) );
        _id_F8B808CD6473E6CC( 14, _id_D6A8339D07D64D73( _id_128CE76C9C22E1BC ) );
        _id_F8B808CD6473E6CC( 1, _id_9D923691177CE2A7( _id_A08FEA26A49145A8( 0 ), _id_128CE76C9C22E1BC ) );
        return;
    }

    if ( _id_9138AB59FF517F7B == 4 )
    {
        _id_B39BB65D413613B6 = self._id_01A34ED8EB5C6E9C[4];
        _id_F8B808CD6473E6CC( 5, _id_D1F982E1E54336EC( _id_B39BB65D413613B6 ) );
        _id_F8B808CD6473E6CC( 6, _id_D6A8339D07D64D73( _id_B39BB65D413613B6 ) );
        return;
    }

    if ( _id_9138AB59FF517F7B == 5 )
    {
        if ( _id_726F071C1F349DD4() )
            _id_48544E365F4F5648( 12, 1 );

        return;
    }
}

_id_726F071C1F349DD4()
{
    _id_B899BCE95B7D6A94( 12 );
    return floor( self._id_01A34ED8EB5C6E9C[5] ) > self._id_E41D482461D4594F[12];
}

_id_1B32A33893BECBCF()
{
    if ( !isdefined( self._id_01A34ED8EB5C6E9C ) || !isdefined( self._id_01A34ED8EB5C6E9C[0] ) || !isdefined( self._id_01A34ED8EB5C6E9C[1] ) )
        return 0.0;

    _id_58E50AEE46852766 = self._id_01A34ED8EB5C6E9C[0];

    if ( _id_58E50AEE46852766 <= 0 )
        return 0.0;

    hits = self._id_01A34ED8EB5C6E9C[1];
    return hits / _id_58E50AEE46852766;
}

_id_D1F982E1E54336EC( _id_3436F757AEE9EF90 )
{
    return _id_9D923691177CE2A7( self.pers["kills"], _id_3436F757AEE9EF90 );
}

_id_D6A8339D07D64D73( _id_3436F757AEE9EF90 )
{
    return _id_9D923691177CE2A7( _id_815FEE43D577E1B6( 1 ), _id_3436F757AEE9EF90 );
}

_id_9D923691177CE2A7( _id_D0F001B1761FBF53, _id_EC940180FF00F497 )
{
    if ( !isdefined( _id_D0F001B1761FBF53 ) || !isdefined( _id_EC940180FF00F497 ) || _id_EC940180FF00F497 <= 0 )
        return 0.0;

    return _id_D0F001B1761FBF53 / _id_EC940180FF00F497;
}

_id_0EDBA1EE7C2375A5()
{
    game["codcasterClientStatsSaveBetweenRounds"] = [];
    game["localCodcasterClientStatsSaveBetweenRounds"] = [];
    game["codcasterGametypeClientStatsSaveBetweenRounds"] = [];

    foreach ( player in level.players )
    {
        game["codcasterClientStatsSaveBetweenRounds"][player.name] = player._id_A8F9789EDD592F29;
        game["localCodcasterClientStatsSaveBetweenRounds"][player.name] = player._id_01A34ED8EB5C6E9C;
        game["codcasterGametypeClientStatsSaveBetweenRounds"][player.name] = player._id_E41D482461D4594F;
    }
}

_id_9B229B18B0750BAD()
{
    if ( !isplayer( self ) )
        return;

    if ( !isdefined( game["codcasterClientStatsSaveBetweenRounds"] ) || !isdefined( game["localCodcasterClientStatsSaveBetweenRounds"] ) )
        return;

    if ( isdefined( game["codcasterClientStatsSaveBetweenRounds"][self.name] ) )
        self._id_A8F9789EDD592F29 = game["codcasterClientStatsSaveBetweenRounds"][self.name];
    else
        self._id_A8F9789EDD592F29 = [];

    if ( isdefined( game["localCodcasterClientStatsSaveBetweenRounds"][self.name] ) )
        self._id_01A34ED8EB5C6E9C = game["localCodcasterClientStatsSaveBetweenRounds"][self.name];
    else
        self._id_01A34ED8EB5C6E9C = [];

    if ( isdefined( game["codcasterGametypeClientStatsSaveBetweenRounds"][self.name] ) )
        self._id_E41D482461D4594F = game["codcasterGametypeClientStatsSaveBetweenRounds"][self.name];
    else
        self._id_E41D482461D4594F = [];

    foreach ( _id_C1B9EEA971D8E69E, _id_A2B0850689543530 in self._id_A8F9789EDD592F29 )
    {
        if ( !isarray( self._id_A8F9789EDD592F29[_id_C1B9EEA971D8E69E] ) )
        {
            _id_7EE466E81B1AFC12( _id_C1B9EEA971D8E69E, _id_A2B0850689543530 );
            continue;
        }

        foreach ( index, value in self._id_A8F9789EDD592F29[_id_C1B9EEA971D8E69E] )
            _id_6807ED320B73BE7F( _id_C1B9EEA971D8E69E, index, value );
    }

    foreach ( _id_C1B9EEA971D8E69E, _id_A2B0850689543530 in self._id_E41D482461D4594F )
        _id_F8B808CD6473E6CC( _id_C1B9EEA971D8E69E, _id_A2B0850689543530 );
}

_id_EE3ACF6A8BAA2FF8( _id_9D23608AB3D0D6C4, attacker, victim )
{
    if ( !isdefined( level._id_B33B6A18519B1BBE ) )
        level._id_B33B6A18519B1BBE = [];

    if ( isdefined( victim ) && isdefined( attacker ) )
    {
        if ( attacker.team != victim.team )
        {
            _id_C7169D94937C6C29 = 0;
            _id_51E466D7B408895D = scripts\mp\utility\teams::getteamdata( victim.team, "livesCount" );

            switch ( level.gametype )
            {
                case "control":
                    _id_C7169D94937C6C29 = scripts\mp\utility\teams::getteamdata( victim.team, "livesCount" ) == 0 && scripts\mp\utility\teams::getfriendlyplayers( victim.team, 1 ).size == 0;
                    break;
                case "sd":
                    _id_C7169D94937C6C29 = scripts\mp\utility\teams::getteamdata( victim.team, "aliveCount" ) == 0;
                    break;
                default:
                    _id_C7169D94937C6C29 = 0;
                    break;
            }

            if ( _id_C7169D94937C6C29 )
            {
                if ( isdefined( attacker.pers["inapplicableTradedKills"] ) && isdefined( victim.pers["inapplicableTradedDeaths"] ) )
                {
                    attacker scripts\mp\utility\stats::incpersstat( "inapplicableTradedKills", 1 );
                    victim scripts\mp\utility\stats::incpersstat( "inapplicableTradedDeaths", 1 );
                }
            }
            else
            {
                if ( isdefined( victim.pers["untradedDeaths"] ) )
                    victim scripts\mp\utility\stats::incpersstat( "untradedDeaths", 1 );

                attacker _id_D16498B27251DA56( 5, 1 );
            }

            _id_92884735D8E33FBB = [];
            _id_92884735D8E33FBB["killtime"] = _id_9D23608AB3D0D6C4;
            _id_92884735D8E33FBB["attacker"] = attacker;

            for ( _id_92884735D8E33FBB["victim"] = victim; self._id_B33B6A18519B1BBE.size > 0 && _id_9D23608AB3D0D6C4 - self._id_B33B6A18519B1BBE[0]["killtime"] > 5000; self._id_B33B6A18519B1BBE = scripts\engine\utility::array_remove_index( self._id_B33B6A18519B1BBE, 0, 0 ) )
            {

            }

            for ( _id_43348865D9126A85 = self._id_B33B6A18519B1BBE.size - 1; _id_43348865D9126A85 >= 0; _id_43348865D9126A85-- )
            {
                _id_F90358454413407F = self._id_B33B6A18519B1BBE[_id_43348865D9126A85];

                if ( _id_F90358454413407F["attacker"] == victim )
                {
                    if ( victim.lastkilledplayer == _id_F90358454413407F["victim"] )
                    {
                        _id_F90358454413407F["attacker"] _id_D16498B27251DA56( 5, -1 );

                        if ( isdefined( _id_F90358454413407F["attacker"].pers["tradedKills"] ) && isdefined( _id_F90358454413407F["victim"].pers["untradedDeaths"] ) && isdefined( _id_F90358454413407F["victim"].pers["tradedDeaths"] ) )
                        {
                            _id_F90358454413407F["attacker"] scripts\mp\utility\stats::incpersstat( "tradedKills", 1 );
                            _id_F90358454413407F["victim"] scripts\mp\utility\stats::incpersstat( "untradedDeaths", -1 );
                            _id_F90358454413407F["victim"] scripts\mp\utility\stats::incpersstat( "tradedDeaths", 1 );
                        }
                    }

                    self._id_B33B6A18519B1BBE = scripts\engine\utility::array_remove_index( self._id_B33B6A18519B1BBE, _id_43348865D9126A85, 0 );
                }
            }

            self._id_B33B6A18519B1BBE[self._id_B33B6A18519B1BBE.size] = _id_92884735D8E33FBB;
        }
        else if ( isdefined( victim.pers["untradedDeaths"] ) )
            victim scripts\mp\utility\stats::incpersstat( "untradedDeaths", 1 );
    }
}

_id_6F792F70FFE4CD4D( attacker, victim )
{
    level _id_EE3ACF6A8BAA2FF8( gettime(), attacker, victim );
}

_id_94C8F3722D550646()
{
    _id_56EB566F7AE12FA3 = scripts\mp\utility\game::isroundbased();

    foreach ( player in level.players )
    {
        if ( _id_56EB566F7AE12FA3 )
        {
            player _id_1882F80B14421089( 4, 1 );
            continue;
        }

        player _id_1882F80B14421089( 3, 1 );
    }
}
