// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setdvar( "NPONLLLSPL", 0.33 );
    setdvar( "TMNTMTQRM", 0 );
    setdvar( "LSNRQTOKRR", 1 );
    setdvar( "NTLKNLNPLK", 2 );
    setdvar( "LKOLRONRNQ", 500 );
    setdvar( "r_useCompressedSunShadow", 1 );
    setdvar( "QSLRKRNKL", 2 );
    setdvar( "LTQMSPKRKO", 6 );
    setdvar( "MROOOROPKL", 8 );
    setdvar( "MNQKPNLOPT", 1 );
    setdvar( "NRSOTSLSSO", 1 );
    setdvar( "RSLTKLOS", 1 );
    setdvar( "LQLMTQMMKQ", 1 );
}
