// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1C99()
{
    if ( !isdefined( anim._id_1CB7 ) )
        anim._id_1CB7 = [];

    if ( isdefined( anim._id_1CB7["shoot"] ) )
        return;

    anim._id_1CB7["shoot"] = [];
    anim._id_1CB7["shoot"][0] = _id_08F2::_id_DA11;
    anim._id_1CB7["shoot"][1] = _id_08F2::_id_3622;
    anim._id_1CB7["shoot"][2] = _id_0900::_id_DA01;
    anim._id_1CB7["shoot"][3] = _id_08F2::_id_828B;
    anim._id_1CB7["shoot"][4] = _id_08F1::_id_35CF;
    anim._id_1CB7["shoot"][5] = _id_08F2::_id_DA08;
    anim._id_1CB7["shoot"][6] = _id_0900::_id_DA12;
    anim._id_1CB7["shoot"][7] = _id_08F2::_id_DA3A;
    anim._id_1CB7["shoot"][8] = _id_0900::_id_DBDF;
    anim._id_1CB7["shoot"][9] = _id_0900::_id_DB4E;
    anim._id_1CB7["shoot"][10] = _id_0900::_id_DBDE;
}
