// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "dvar_0DDF454C0808D773", 0 ) == 0 )
        return;

    _id_D5BB10777AF0FDB1 = undefined;

    if ( _id_362C58E8BB39BCDA::isbrgametypefuncdefined( "createMultiCircleObjectivesStruct" ) )
        _id_D5BB10777AF0FDB1 = _id_362C58E8BB39BCDA::runbrgametypefunc( "createMultiCircleObjectivesStruct" );

    if ( !isdefined( _id_D5BB10777AF0FDB1 ) )
        return;

    logstring( "br_multi_circle_objectives::init" );

    if ( getdvarint( "dvar_5BD161F5B9367829", 1 ) != 0 )
        _id_362C58E8BB39BCDA::enablefeature( "circleEarlyStart" );

    _id_CCACFDCC7AA6B6D7();
    _id_4139B5956F07453B( _id_D5BB10777AF0FDB1 );
    level._id_9CED0748CFD1D189._id_B0F77E41B73F0632 = level._id_9CED0748CFD1D189._id_1AFD23E03D011EC6;
    setomnvar( "ui_br_minimap_radius", level._id_9CED0748CFD1D189._id_1AFD23E03D011EC6 );
    level._id_80C1E8E18146024F = ::_id_931E40C0A6E8719B;
    level._id_B31733F431ED12E0._id_29E8194FF7E13E2E = ::_id_29E8194FF7E13E2E;
}

_id_CCACFDCC7AA6B6D7()
{
    level._id_CB9A9BFBBC8B8A0F = 1;
    level._id_2DF69B8E552238B6 = 1;
    level.br_circle.circleindex = 0;
    level._id_B31733F431ED12E0 = spawnstruct();
    level._id_B31733F431ED12E0._id_209967C144016964 = 2;
    level._id_B31733F431ED12E0._id_8A10C39962F6D9FD = -1;
    level._id_B31733F431ED12E0._id_C22567ED8CFE3761 = -1;
    level._id_B31733F431ED12E0._id_F3EA1A173901B831 = getdvarint( "dvar_744515D8C05E3243", 1 );
    level._id_B31733F431ED12E0._id_C73CD3AC9DDE962F = getdvarint( "dvar_C8F6FBC981B7F489", 0 );
    level._id_9CED0748CFD1D189 = spawnstruct();
    level._id_9CED0748CFD1D189._id_81E334FD07982878 = getdvarfloat( "dvar_917B939513F89B55", 100 );
    level._id_9CED0748CFD1D189._id_305A01B53523B8CE = getdvarfloat( "dvar_F181E180ED21F06B", 0.4 );
    level._id_9CED0748CFD1D189._id_EBDBC6F4C094C765 = getdvarint( "dvar_52C6A551A325BC17", 1 );
    level._id_9CED0748CFD1D189._id_1AFD23E03D011EC6 = getdvarint( "dvar_25E2EFA14945CADC", 3000 );
    level._id_9CED0748CFD1D189._id_A30BAE6D138C2730 = getdvarint( "dvar_AD4AEA439F3DD156", 15000 );
    level._id_B31733F431ED12E0._id_55CBE3B0D58B0604 = 1;
    level._id_EA923BF109F8A376 = ::_id_2788E39D9B57D9FB;
    _id_48380029FBB1007A = spawnstruct();
    _id_48380029FBB1007A._id_68E354FCEB08D97B = ::_id_82664500E421FE22;
    level._id_B31733F431ED12E0.config = _id_48380029FBB1007A;
}

_id_552D5DEDB157D313( _id_9DA79C80305F58DB, _id_D002102FA7E0D9CB, _id_647B7CD7ECE0574A, _id_FF7362B4FB7DDAB7, _id_7C18D35896440DCB, circleradius )
{
    _id_D5BB10777AF0FDB1 = spawnstruct();
    _id_D5BB10777AF0FDB1._id_9DA79C80305F58DB = _id_9DA79C80305F58DB;
    _id_D5BB10777AF0FDB1._id_D002102FA7E0D9CB = _id_D002102FA7E0D9CB;
    _id_D5BB10777AF0FDB1._id_647B7CD7ECE0574A = _id_647B7CD7ECE0574A;
    _id_D5BB10777AF0FDB1._id_FF7362B4FB7DDAB7 = _id_FF7362B4FB7DDAB7;
    _id_D5BB10777AF0FDB1._id_7C18D35896440DCB = _id_7C18D35896440DCB;
    _id_D5BB10777AF0FDB1.circleradius = circleradius;
    _id_D5BB10777AF0FDB1._id_C9C7A1DC12875B46 = _id_7C18D35896440DCB.size;
    return _id_D5BB10777AF0FDB1;
}

_id_4139B5956F07453B( _id_D5BB10777AF0FDB1 )
{
    _id_D5BB10777AF0FDB1._id_4AB02385B70ECB03 = [];
    _id_D5BB10777AF0FDB1._id_260F61B74D1459FF = [];

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_D5BB10777AF0FDB1._id_C9C7A1DC12875B46 - 1; _id_AC0E594AC96AA3A8++ )
    {
        _id_C661E5B77C016382 = int( min( _id_D5BB10777AF0FDB1._id_647B7CD7ECE0574A, _id_D5BB10777AF0FDB1._id_D002102FA7E0D9CB[_id_AC0E594AC96AA3A8] ) );
        _id_0E911A9691E72D18 = distance2d( _id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_AC0E594AC96AA3A8], _id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_AC0E594AC96AA3A8 + 1] );
        _id_FD0A56E53772CDBA = _id_D5BB10777AF0FDB1._id_FF7362B4FB7DDAB7[_id_AC0E594AC96AA3A8] + _id_D5BB10777AF0FDB1._id_D002102FA7E0D9CB[_id_AC0E594AC96AA3A8 + 1] - _id_C661E5B77C016382 - 1;
        _id_D5BB10777AF0FDB1._id_4AB02385B70ECB03[_id_AC0E594AC96AA3A8] = _id_C661E5B77C016382;
        circlecenter = _id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_AC0E594AC96AA3A8];
        circleradius = _id_D5BB10777AF0FDB1.circleradius[_id_AC0E594AC96AA3A8];
        _id_01CF46931E8999A1 = _id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_AC0E594AC96AA3A8 + 1];
        _id_17C97F1F748BE50E = _id_D5BB10777AF0FDB1.circleradius[_id_AC0E594AC96AA3A8 + 1];
        _id_D5BB10777AF0FDB1._id_260F61B74D1459FF[_id_AC0E594AC96AA3A8] = _id_10A532C516175BBE( circlecenter, _id_01CF46931E8999A1, circleradius, _id_17C97F1F748BE50E, _id_FD0A56E53772CDBA );
    }

    level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1 = _id_D5BB10777AF0FDB1;
}

_id_10A532C516175BBE( _id_7C472EC4204B05DC, centertarget, _id_918D83C6C0649565, _id_50D4BAF06B853472, _id_6B7054210E5DF55D )
{
    _id_6041996E5CA4B1F3 = _id_918D83C6C0649565 - _id_50D4BAF06B853472;
    _id_3E21CA4FFFCEA5E6 = distance2d( _id_7C472EC4204B05DC, centertarget ) + _id_6041996E5CA4B1F3;
    return int( min( _id_3E21CA4FFFCEA5E6 / level._id_9CED0748CFD1D189._id_81E334FD07982878, _id_6B7054210E5DF55D ) );
}

_id_2788E39D9B57D9FB()
{
    level._id_B88975A1F2A5E092 = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1._id_7C18D35896440DCB[0];
}

_id_82664500E421FE22()
{
    level.br_level.br_circlecenters = [];
    level.br_level.br_circleradii = [];
    level.br_level.br_circledelaytimes = [];
    level.br_level.br_circleclosetimes = [];
    _id_D5BB10777AF0FDB1 = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1;
    _id_1949107E97911EA5( 0, 0, 0, 0 );
    level.br_level.br_circleradii[0] = level.br_level.br_circleradii[0] + 1;
    _id_35C9DCAF6DE45F41 = _id_D5BB10777AF0FDB1._id_9DA79C80305F58DB + _id_D5BB10777AF0FDB1._id_D002102FA7E0D9CB[0];
    _id_04F81729168C0B8A = _id_D5BB10777AF0FDB1._id_260F61B74D1459FF[0];

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_D5BB10777AF0FDB1._id_C9C7A1DC12875B46; _id_AC0E594AC96AA3A8++ )
    {
        _id_1949107E97911EA5( _id_AC0E594AC96AA3A8 + 1, _id_AC0E594AC96AA3A8, _id_35C9DCAF6DE45F41, _id_04F81729168C0B8A );

        if ( _id_AC0E594AC96AA3A8 < _id_D5BB10777AF0FDB1._id_C9C7A1DC12875B46 - 1 )
        {
            _id_35C9DCAF6DE45F41 = _id_D5BB10777AF0FDB1._id_D002102FA7E0D9CB[_id_AC0E594AC96AA3A8 + 1] + _id_D5BB10777AF0FDB1._id_FF7362B4FB7DDAB7[_id_AC0E594AC96AA3A8] - _id_D5BB10777AF0FDB1._id_260F61B74D1459FF[_id_AC0E594AC96AA3A8];
            _id_04F81729168C0B8A = _id_D5BB10777AF0FDB1._id_260F61B74D1459FF[_id_AC0E594AC96AA3A8 + 1];
        }
    }
}

_id_1949107E97911EA5( circleindex, _id_1133FB4CD2BF985A, _id_35C9DCAF6DE45F41, _id_04F81729168C0B8A )
{
    _id_D5BB10777AF0FDB1 = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1;
    level.br_level.br_circledelaytimes[circleindex] = _id_35C9DCAF6DE45F41;
    level.br_level.br_circleclosetimes[circleindex] = _id_04F81729168C0B8A;
    level.br_level.br_circleradii[circleindex] = _id_D5BB10777AF0FDB1.circleradius[_id_1133FB4CD2BF985A];
    level.br_level.br_circlecenters[circleindex] = _id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_1133FB4CD2BF985A];
    level._id_B31733F431ED12E0._id_8D99DD732455FBF2[0]._id_8AE269616D09DFC5[circleindex] = _id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_1133FB4CD2BF985A];
    level._id_B31733F431ED12E0._id_8D99DD732455FBF2[1]._id_8AE269616D09DFC5[circleindex] = _id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_1133FB4CD2BF985A];
}

_id_29E8194FF7E13E2E( circleindex )
{
    return level._id_B31733F431ED12E0._id_55CBE3B0D58B0604;
}

_id_931E40C0A6E8719B( _id_7B6D5DB8CB3C5782 )
{
    level endon( "game_ended" );
    level endon( "br_stop_multi_circle_objectives" );

    if ( !istrue( level._id_CB9A9BFBBC8B8A0F ) )
        return;

    setomnvar( "ui_br_circle_num", level._id_B31733F431ED12E0._id_209967C144016964 );
    _id_3C46A15A541390CF::_id_0EBFD46AA8754608();
    _id_3C46A15A541390CF::_id_74C4ED830065B00C();
    level thread _id_3C46A15A541390CF::_id_4C7E6F6847607C99();
    level thread _id_3C46A15A541390CF::_id_5D02313C7D7C9D62();

    if ( istrue( _id_7B6D5DB8CB3C5782 ) )
        scripts\mp\flags::gameflagwait( "infil_animatic_complete" );

    _id_D5BB10777AF0FDB1 = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1;
    level.br_circle._id_5B8569581E64D55A = gettime();
    level.br_circle.starttime = gettime();
    level notify( "br_circle_set" );
    level notify( "br_circle_started" );
    wait( _id_D5BB10777AF0FDB1._id_9DA79C80305F58DB );
    level notify( "update_circle_hide" );

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_D5BB10777AF0FDB1._id_C9C7A1DC12875B46 - 1; _id_AC0E594AC96AA3A8++ )
    {
        wait( _id_D5BB10777AF0FDB1._id_D002102FA7E0D9CB[_id_AC0E594AC96AA3A8] - _id_D5BB10777AF0FDB1._id_4AB02385B70ECB03[_id_AC0E594AC96AA3A8] );
        _id_78CA95C1137689E6( _id_AC0E594AC96AA3A8 + 1, _id_D5BB10777AF0FDB1._id_4AB02385B70ECB03[_id_AC0E594AC96AA3A8] );
        wait( _id_D5BB10777AF0FDB1._id_4AB02385B70ECB03[_id_AC0E594AC96AA3A8] );

        if ( _id_AC0E594AC96AA3A8 < _id_D5BB10777AF0FDB1._id_C9C7A1DC12875B46 - 1 )
        {
            level.br_circle.circleindex++;
            level.br_circle.starttime = gettime();
        }

        staticcircle( 0 );
        thread _id_A3EB5D233829A440( _id_AC0E594AC96AA3A8 + 1 );
        wait( _id_D5BB10777AF0FDB1._id_FF7362B4FB7DDAB7[_id_AC0E594AC96AA3A8] );
        level notify( "br_circle_set" );
    }
}

_id_78CA95C1137689E6( _id_DCEF536353EA980B, duration )
{
    level._id_B31733F431ED12E0._id_55CBE3B0D58B0604 = 0;
    _id_888577293524A715 = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_DCEF536353EA980B];
    _id_4A3B04A9DEB6B922 = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1.circleradius[_id_DCEF536353EA980B];

    if ( level._id_9CED0748CFD1D189._id_EBDBC6F4C094C765 )
    {
        _id_4991709ACB54032C = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_DCEF536353EA980B - 1];
        _id_1563B2559AE1197B = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1.circleradius[_id_DCEF536353EA980B - 1];
        _id_919B5B92F6F9DD99 = distance2d( _id_888577293524A715, _id_4991709ACB54032C );
        _id_E9BE70CB585FF69A = ( _id_1563B2559AE1197B - ( _id_919B5B92F6F9DD99 - _id_4A3B04A9DEB6B922 ) ) / _id_1563B2559AE1197B;

        if ( _id_E9BE70CB585FF69A < level._id_9CED0748CFD1D189._id_305A01B53523B8CE )
        {
            _id_A4FBC0922141F271 = level._id_9CED0748CFD1D189._id_305A01B53523B8CE * _id_1563B2559AE1197B + _id_919B5B92F6F9DD99 - _id_1563B2559AE1197B;
            _id_0FB23773E4EF56CD = ( _id_A4FBC0922141F271 - _id_4A3B04A9DEB6B922 ) / 2;
            _id_FFDC18B96EEDD636 = _id_0FB23773E4EF56CD / _id_919B5B92F6F9DD99;
            _id_3B6BDC41CED85D07 = _id_4991709ACB54032C[0] - _id_888577293524A715[0];
            _id_3B6BDB41CED85AD4 = _id_4991709ACB54032C[1] - _id_888577293524A715[1];
            _id_888577293524A715 = ( _id_888577293524A715[0] + _id_3B6BDC41CED85D07 * _id_FFDC18B96EEDD636, _id_888577293524A715[1] + _id_3B6BDB41CED85AD4 * _id_FFDC18B96EEDD636, 0 );
            _id_4A3B04A9DEB6B922 = _id_4A3B04A9DEB6B922 + _id_0FB23773E4EF56CD;
        }
    }

    _id_F8D91790D1F698F2( 0, duration, _id_888577293524A715, _id_4A3B04A9DEB6B922 );
    thread _id_272DDFAEB01D36FC( duration, 1 );
}

_id_A3EB5D233829A440( _id_DCEF536353EA980B )
{
    level endon( "game_ended" );
    level endon( "br_stop_multi_circle_objectives" );
    _id_647B7CD7ECE0574A = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1._id_260F61B74D1459FF[_id_DCEF536353EA980B - 1];
    _id_C46C9F4152D58C74( 0, _id_DCEF536353EA980B, _id_647B7CD7ECE0574A );
    _id_C46C9F4152D58C74( 1, _id_DCEF536353EA980B, _id_647B7CD7ECE0574A );
    thread _id_272DDFAEB01D36FC( level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1._id_FF7362B4FB7DDAB7[_id_DCEF536353EA980B - 1] );
    wait( _id_647B7CD7ECE0574A );
    staticcircle( 1 );
    level._id_B31733F431ED12E0._id_55CBE3B0D58B0604 = 1;
}

staticcircle( circleindex )
{
    _id_2DCF644323BDFEDB = level._id_B31733F431ED12E0._id_8D99DD732455FBF2[circleindex]._id_3FF449A8EEC1B966;
    _id_2DCF644323BDFEDB._id_DDEEC615921CC88C.origin = _id_2DCF644323BDFEDB._id_58308F5095B6080E.origin;
    waitframe();
    _id_3C46A15A541390CF::_id_1139F778F794FF98( _id_2DCF644323BDFEDB._id_46870B6FA8AD4427, _id_2DCF644323BDFEDB._id_58308F5095B6080E, _id_2DCF644323BDFEDB._id_DDEEC615921CC88C, 999, 0 );
}

_id_C46C9F4152D58C74( circleindex, _id_DCEF536353EA980B, duration )
{
    level._id_B31733F431ED12E0._id_55CBE3B0D58B0604 = 0;
    targetorigin = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_DCEF536353EA980B];
    _id_154EF61B7A7F747A = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1.circleradius[_id_DCEF536353EA980B];
    _id_F8D91790D1F698F2( circleindex, duration, targetorigin, _id_154EF61B7A7F747A );
}

_id_F8D91790D1F698F2( circleindex, duration, position, radius )
{
    _id_2DCF644323BDFEDB = level._id_B31733F431ED12E0._id_8D99DD732455FBF2[circleindex]._id_3FF449A8EEC1B966;
    _id_2DCF644323BDFEDB._id_933B2A39EBFD2AD9.origin = ( position[0], position[1], radius );
    _id_2DCF644323BDFEDB._id_58308F5095B6080E.origin = _id_2DCF644323BDFEDB._id_933B2A39EBFD2AD9.origin;
    _id_2DCF644323BDFEDB._id_DDEEC615921CC88C.origin = _id_2DCF644323BDFEDB._id_46870B6FA8AD4427.origin;

    if ( circleindex == 0 )
        _id_EDF140306FCA3E8B( position, radius );

    if ( duration <= 0 )
        duration = 0.001;

    _id_3C46A15A541390CF::_id_898CA8FCDF7D6479( _id_2DCF644323BDFEDB._id_46870B6FA8AD4427, _id_2DCF644323BDFEDB._id_933B2A39EBFD2AD9, _id_2DCF644323BDFEDB._id_DDEEC615921CC88C, duration, 0 );
    _id_2DCF644323BDFEDB._id_46870B6FA8AD4427 brcirclemoveto( position[0], position[1], radius, duration );
}

_id_EDF140306FCA3E8B( position, radius )
{
    _id_2DCF644323BDFEDB = level._id_B31733F431ED12E0._id_8D99DD732455FBF2[1]._id_3FF449A8EEC1B966;
    _id_2DCF644323BDFEDB._id_933B2A39EBFD2AD9.origin = ( position[0], position[1], radius );
    _id_2DCF644323BDFEDB._id_58308F5095B6080E.origin = _id_2DCF644323BDFEDB._id_933B2A39EBFD2AD9.origin;
    _id_3C46A15A541390CF::_id_1139F778F794FF98( _id_2DCF644323BDFEDB._id_46870B6FA8AD4427, _id_2DCF644323BDFEDB._id_58308F5095B6080E, _id_2DCF644323BDFEDB._id_DDEEC615921CC88C, 999, 0 );
}

_id_628F61246095F688( _id_1133FB4CD2BF985A, _id_71FFF10567E5CB68 )
{
    level notify( "br_stop_multi_circle_objectives" );
    level._id_B31733F431ED12E0._id_55CBE3B0D58B0604 = 0;
    _id_07050C7A80B60748 = level._id_B31733F431ED12E0._id_8D99DD732455FBF2[0]._id_3FF449A8EEC1B966._id_46870B6FA8AD4427.origin;
    _id_09A0BB8AEFC9FB57 = level._id_B31733F431ED12E0._id_8D99DD732455FBF2[0]._id_3FF449A8EEC1B966._id_46870B6FA8AD4427.origin[2];
    _id_4991709ACB54032C = level._id_B31733F431ED12E0._id_8D99DD732455FBF2[1]._id_3FF449A8EEC1B966._id_46870B6FA8AD4427.origin;
    _id_1563B2559AE1197B = level._id_B31733F431ED12E0._id_8D99DD732455FBF2[1]._id_3FF449A8EEC1B966._id_46870B6FA8AD4427.origin[2];
    _id_01CF46931E8999A1 = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1._id_7C18D35896440DCB[_id_1133FB4CD2BF985A];
    _id_17C97F1F748BE50E = level._id_9CED0748CFD1D189._id_D5BB10777AF0FDB1.circleradius[_id_1133FB4CD2BF985A];
    _id_C661E5B77C016382 = _id_10A532C516175BBE( _id_07050C7A80B60748, _id_01CF46931E8999A1, _id_09A0BB8AEFC9FB57, _id_17C97F1F748BE50E, _id_71FFF10567E5CB68 );
    _id_2511192C6EA17576 = _id_10A532C516175BBE( _id_4991709ACB54032C, _id_01CF46931E8999A1, _id_1563B2559AE1197B, _id_17C97F1F748BE50E, _id_71FFF10567E5CB68 );
    _id_647B7CD7ECE0574A = int( max( _id_C661E5B77C016382, _id_2511192C6EA17576 ) );
    _id_C46C9F4152D58C74( 0, _id_1133FB4CD2BF985A, _id_647B7CD7ECE0574A );
    _id_C46C9F4152D58C74( 1, _id_1133FB4CD2BF985A, _id_647B7CD7ECE0574A );
    thread _id_272DDFAEB01D36FC( _id_647B7CD7ECE0574A );
    wait( _id_647B7CD7ECE0574A );
    staticcircle( 0 );
    staticcircle( 1 );
    level._id_B31733F431ED12E0._id_55CBE3B0D58B0604 = 1;
}

_id_272DDFAEB01D36FC( _id_661A636DBC7D54B5, _id_BDD2033513B6269A )
{
    level notify( "br_multi_circle_objectives_minimap_zoom" );
    level endon( "br_multi_circle_objectives_minimap_zoom" );
    level endon( "game_ended" );

    if ( istrue( _id_BDD2033513B6269A ) )
        _id_48D779F8598F6791 = level._id_9CED0748CFD1D189._id_A30BAE6D138C2730;
    else
        _id_48D779F8598F6791 = level._id_9CED0748CFD1D189._id_1AFD23E03D011EC6;

    _id_D4659DE197D07387 = level._id_9CED0748CFD1D189._id_B0F77E41B73F0632;

    if ( _id_48D779F8598F6791 == _id_D4659DE197D07387 )
        return;

    _id_D533F7D3FB526D13 = 0.05;
    _id_7F479BCE3ABF8B1B = _id_661A636DBC7D54B5 / _id_D533F7D3FB526D13;
    _id_777913B6F66C8417 = int( ( _id_D4659DE197D07387 - _id_48D779F8598F6791 ) / _id_7F479BCE3ABF8B1B );
    _id_D1F50321D77C76DC = _id_D4659DE197D07387;

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_7F479BCE3ABF8B1B; _id_AC0E594AC96AA3A8++ )
    {
        _id_D1F50321D77C76DC = _id_D1F50321D77C76DC - _id_777913B6F66C8417;
        level._id_9CED0748CFD1D189._id_B0F77E41B73F0632 = _id_D1F50321D77C76DC;
        setomnvar( "ui_br_minimap_radius", _id_D1F50321D77C76DC );
        wait( _id_D533F7D3FB526D13 );
    }

    setomnvar( "ui_br_minimap_radius", _id_48D779F8598F6791 );
    level._id_9CED0748CFD1D189._id_B0F77E41B73F0632 = _id_48D779F8598F6791;
}
