// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    _id_5836C6D53A5F99A2 = getallnodes();
    level._id_37AA0062320EBD1A._id_6FBB505DE2F2B966 = [];
    level._id_37AA0062320EBD1A._id_594B566A234FCFB8 = [];

    foreach ( node in _id_5836C6D53A5F99A2 )
    {
        if ( !isdefined( node.type ) || node.type == "Begin" || node.type == "End" || node.type == "Path" )
            continue;

        pos = ( int( node.origin[0] ), int( node.origin[1] ), int( node.origin[2] ) );
        _id_A61C75B156FC1EE0 = level._id_37AA0062320EBD1A._id_6FBB505DE2F2B966.size;
        level._id_37AA0062320EBD1A._id_6FBB505DE2F2B966[_id_A61C75B156FC1EE0] = pos;
    }

    _id_8214167F5D95ED5E = [];
    _id_094DA0800E5D1A91 = _id_B44E6C89329214FC( level._id_37AA0062320EBD1A._id_6FBB505DE2F2B966 );
    _id_8214167F5D95ED5E[_id_8214167F5D95ED5E.size] = _id_094DA0800E5D1A91;

    foreach ( pos in level._id_37AA0062320EBD1A._id_6FBB505DE2F2B966 )
    {
        _id_093FEF0DCA6A47F2 = [];

        foreach ( _id_E96581032A7756FA in _id_8214167F5D95ED5E )
        {
            if ( _id_3C42E495FB530329( _id_E96581032A7756FA, pos ) )
            {
                _id_E96581032A7756FA._id_1C3231928BAFE6A4 = 1;
                _id_093FEF0DCA6A47F2[_id_093FEF0DCA6A47F2.size] = _id_E96581032A7756FA.e1;
                _id_093FEF0DCA6A47F2[_id_093FEF0DCA6A47F2.size] = _id_E96581032A7756FA.e2;
                _id_093FEF0DCA6A47F2[_id_093FEF0DCA6A47F2.size] = _id_E96581032A7756FA.e3;
            }
        }

        _id_DB01C5BDE88A365A = [];

        foreach ( _id_E96581032A7756FA in _id_8214167F5D95ED5E )
        {
            if ( istrue( _id_E96581032A7756FA._id_1C3231928BAFE6A4 ) )
                continue;

            _id_DB01C5BDE88A365A[_id_DB01C5BDE88A365A.size] = _id_E96581032A7756FA;
        }

        _id_8214167F5D95ED5E = _id_DB01C5BDE88A365A;

        for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_093FEF0DCA6A47F2.size - 1; _id_AC0E594AC96AA3A8++ )
        {
            for ( _id_AC0E5C4AC96AAA41 = _id_AC0E594AC96AA3A8 + 1; _id_AC0E5C4AC96AAA41 < _id_093FEF0DCA6A47F2.size; _id_AC0E5C4AC96AAA41++ )
            {
                if ( _id_38BC51B4427EDF82( _id_093FEF0DCA6A47F2[_id_AC0E594AC96AA3A8], _id_093FEF0DCA6A47F2[_id_AC0E5C4AC96AAA41] ) )
                {
                    _id_093FEF0DCA6A47F2[_id_AC0E594AC96AA3A8]._id_1C3231928BAFE6A4 = 1;
                    _id_093FEF0DCA6A47F2[_id_AC0E5C4AC96AAA41]._id_1C3231928BAFE6A4 = 1;
                }
            }
        }

        foreach ( _id_C2019E55DE61F888 in _id_093FEF0DCA6A47F2 )
        {
            if ( istrue( _id_C2019E55DE61F888._id_1C3231928BAFE6A4 ) )
                continue;

            _id_8214167F5D95ED5E[_id_8214167F5D95ED5E.size] = _id_317AF97AB1DCB958( _id_C2019E55DE61F888.p1, _id_C2019E55DE61F888.p2, pos );
        }
    }

    _id_0B8831D811769001 = [];

    foreach ( _id_E96581032A7756FA in _id_8214167F5D95ED5E )
    {
        if ( _id_E96581032A7756FA.p1 == _id_094DA0800E5D1A91.p1 || _id_E96581032A7756FA.p2 == _id_094DA0800E5D1A91.p1 || _id_E96581032A7756FA.p3 == _id_094DA0800E5D1A91.p1 || _id_E96581032A7756FA.p1 == _id_094DA0800E5D1A91.p2 || _id_E96581032A7756FA.p2 == _id_094DA0800E5D1A91.p2 || _id_E96581032A7756FA.p3 == _id_094DA0800E5D1A91.p2 || _id_E96581032A7756FA.p1 == _id_094DA0800E5D1A91.p3 || _id_E96581032A7756FA.p2 == _id_094DA0800E5D1A91.p3 || _id_E96581032A7756FA.p3 == _id_094DA0800E5D1A91.p3 )
            continue;

        key1 = _id_591DF68961ACB2FA( _id_E96581032A7756FA.e1.p1 ) + "," + _id_591DF68961ACB2FA( _id_E96581032A7756FA.e1.p2 );
        key2 = _id_591DF68961ACB2FA( _id_E96581032A7756FA.e1.p2 ) + "," + _id_591DF68961ACB2FA( _id_E96581032A7756FA.e1.p1 );

        if ( !isdefined( _id_0B8831D811769001[key1] ) && !isdefined( _id_0B8831D811769001[key2] ) )
        {
            level._id_37AA0062320EBD1A._id_594B566A234FCFB8[level._id_37AA0062320EBD1A._id_594B566A234FCFB8.size] = [ _id_E96581032A7756FA.e1.p1, _id_E96581032A7756FA.e1.p2 ];
            _id_0B8831D811769001[key1] = 1;
        }

        key1 = _id_591DF68961ACB2FA( _id_E96581032A7756FA.e2.p1 ) + "," + _id_591DF68961ACB2FA( _id_E96581032A7756FA.e2.p2 );
        key2 = _id_591DF68961ACB2FA( _id_E96581032A7756FA.e2.p2 ) + "," + _id_591DF68961ACB2FA( _id_E96581032A7756FA.e2.p1 );

        if ( !isdefined( _id_0B8831D811769001[key1] ) && !isdefined( _id_0B8831D811769001[key2] ) )
        {
            level._id_37AA0062320EBD1A._id_594B566A234FCFB8[level._id_37AA0062320EBD1A._id_594B566A234FCFB8.size] = [ _id_E96581032A7756FA.e2.p1, _id_E96581032A7756FA.e2.p2 ];
            _id_0B8831D811769001[key1] = 1;
        }

        key1 = _id_591DF68961ACB2FA( _id_E96581032A7756FA.e3.p1 ) + "," + _id_591DF68961ACB2FA( _id_E96581032A7756FA.e3.p2 );
        key2 = _id_591DF68961ACB2FA( _id_E96581032A7756FA.e3.p2 ) + "," + _id_591DF68961ACB2FA( _id_E96581032A7756FA.e3.p1 );

        if ( !isdefined( _id_0B8831D811769001[key1] ) && !isdefined( _id_0B8831D811769001[key2] ) )
        {
            level._id_37AA0062320EBD1A._id_594B566A234FCFB8[level._id_37AA0062320EBD1A._id_594B566A234FCFB8.size] = [ _id_E96581032A7756FA.e3.p1, _id_E96581032A7756FA.e3.p2 ];
            _id_0B8831D811769001[key1] = 1;
        }
    }
}

_id_38BC51B4427EDF82( e1, e2 )
{
    return e1.p1 == e2.p1 && e1.p2 == e2.p2 || e1.p1 == e2.p2 && e1.p2 == e2.p1;
}

_id_B44E6C89329214FC( points )
{
    _id_4E9BDD57294562FD = 0;
    _id_4E78E757291F3143 = 0;
    _id_A056773A8AB0B014 = 0;
    _id_A07A653A8AD90336 = 0;

    foreach ( point in points )
    {
        if ( point[0] < _id_4E9BDD57294562FD )
            _id_4E9BDD57294562FD = point[0];

        if ( point[0] > _id_4E78E757291F3143 )
            _id_4E78E757291F3143 = point[0];

        if ( point[1] < _id_A056773A8AB0B014 )
            _id_A056773A8AB0B014 = point[1];

        if ( point[1] > _id_A07A653A8AD90336 )
            _id_A07A653A8AD90336 = point[1];
    }

    _id_CE253D78F5784CB5 = _id_4E78E757291F3143 - _id_4E9BDD57294562FD;
    _id_CE253C78F5784A82 = _id_A07A653A8AD90336 - _id_A056773A8AB0B014;

    if ( _id_CE253C78F5784A82 > _id_CE253D78F5784CB5 )
        _id_0D98F07235AF14E7 = _id_CE253C78F5784A82;
    else
        _id_0D98F07235AF14E7 = _id_CE253D78F5784CB5;

    _id_4E9BD35729454CFF = _id_4E9BDD57294562FD + _id_CE253D78F5784CB5 * 0.5;
    _id_A056713A8AB0A2E2 = _id_A056773A8AB0B014 + _id_CE253C78F5784A82 * 0.5;
    _id_F013D27F7CF2562D = 20;
    return _id_317AF97AB1DCB958( ( _id_4E9BD35729454CFF - _id_F013D27F7CF2562D * _id_0D98F07235AF14E7, _id_A056713A8AB0A2E2 - _id_0D98F07235AF14E7, 0 ), ( _id_4E9BD35729454CFF, _id_A056713A8AB0A2E2 + _id_F013D27F7CF2562D * _id_0D98F07235AF14E7, 0 ), ( _id_4E9BD35729454CFF + _id_F013D27F7CF2562D * _id_0D98F07235AF14E7, _id_A056713A8AB0A2E2 - _id_0D98F07235AF14E7, 0 ) );
}

_id_44C080E27E081191( _id_5CAA739F456ADF7C, _id_5CAA769F456AE615 )
{
    _id_C2019E55DE61F888 = spawnstruct();
    _id_C2019E55DE61F888.p1 = _id_5CAA739F456ADF7C;
    _id_C2019E55DE61F888.p2 = _id_5CAA769F456AE615;
    return _id_C2019E55DE61F888;
}

_id_317AF97AB1DCB958( _id_5CAA739F456ADF7C, _id_5CAA769F456AE615, _id_5CAA759F456AE3E2 )
{
    _id_B9C8F0815CED2B59 = spawnstruct();
    _id_B9C8F0815CED2B59.p1 = _id_5CAA739F456ADF7C;
    _id_B9C8F0815CED2B59.p2 = _id_5CAA769F456AE615;
    _id_B9C8F0815CED2B59.p3 = _id_5CAA759F456AE3E2;
    _id_B9C8F0815CED2B59.e1 = _id_44C080E27E081191( _id_B9C8F0815CED2B59.p1, _id_B9C8F0815CED2B59.p2 );
    _id_B9C8F0815CED2B59.e2 = _id_44C080E27E081191( _id_B9C8F0815CED2B59.p2, _id_B9C8F0815CED2B59.p3 );
    _id_B9C8F0815CED2B59.e3 = _id_44C080E27E081191( _id_B9C8F0815CED2B59.p3, _id_B9C8F0815CED2B59.p1 );
    return _id_B9C8F0815CED2B59;
}

_id_3C42E495FB530329( _id_B9C8F0815CED2B59, pos )
{
    _id_B079CC03012678DA = _id_B9C8F0815CED2B59.p1[0];
    _id_B079CD0301267B0D = _id_B9C8F0815CED2B59.p1[1];
    _id_B075C603012275D1 = _id_B9C8F0815CED2B59.p2[0];
    _id_B075C5030122739E = _id_B9C8F0815CED2B59.p2[1];
    _id_B070C003011C3FC8 = _id_B9C8F0815CED2B59.p3[0];
    _id_B070C103011C41FB = _id_B9C8F0815CED2B59.p3[1];
    _id_CE0EE878F55F5E93 = 2 * ( _id_B075C603012275D1 - _id_B079CC03012678DA );
    _id_CE1BF878F56D9648 = 2 * ( _id_B075C5030122739E - _id_B079CD0301267B0D );
    c1 = _id_B075C603012275D1 * _id_B075C603012275D1 + _id_B075C5030122739E * _id_B075C5030122739E - _id_B079CC03012678DA * _id_B079CC03012678DA - _id_B079CD0301267B0D * _id_B079CD0301267B0D;
    _id_CE0EE978F55F60C6 = 2 * ( _id_B070C003011C3FC8 - _id_B075C603012275D1 );
    _id_CE1BFB78F56D9CE1 = 2 * ( _id_B070C103011C41FB - _id_B075C5030122739E );
    c2 = _id_B070C003011C3FC8 * _id_B070C003011C3FC8 + _id_B070C103011C41FB * _id_B070C103011C41FB - _id_B075C603012275D1 * _id_B075C603012275D1 - _id_B075C5030122739E * _id_B075C5030122739E;
    _id_8D99E47324560B57 = ( c1 * _id_CE1BFB78F56D9CE1 - c2 * _id_CE1BF878F56D9648 ) / ( _id_CE0EE878F55F5E93 * _id_CE1BFB78F56D9CE1 - _id_CE0EE978F55F60C6 * _id_CE1BF878F56D9648 );
    _id_8D99E37324560924 = ( _id_CE0EE878F55F5E93 * c2 - _id_CE0EE978F55F60C6 * c1 ) / ( _id_CE0EE878F55F5E93 * _id_CE1BFB78F56D9CE1 - _id_CE0EE978F55F60C6 * _id_CE1BF878F56D9648 );
    radiussq = distance2dsquared( _id_B9C8F0815CED2B59.p1, ( _id_8D99E47324560B57, _id_8D99E37324560924, 0 ) );
    return distance2dsquared( pos, ( _id_8D99E47324560B57, _id_8D99E37324560924, 0 ) ) < radiussq;
}

_id_FFD4129F1032E796()
{
    self._id_37AA0062320EBD1A.onplayerkilled = ::onplayerkilled;
    self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B = _id_AC06EA67ACA409FF();

    if ( !isdefined( self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B ) )
        return;

    _id_0D22FDCA158E266E = 12;
    _id_07D2294C58A5C346 = 50;

    if ( distance2dsquared( self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[0], getclosestpointonnavmesh( self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[0] ) ) > _id_0D22FDCA158E266E * _id_0D22FDCA158E266E )
    {
        _id_183BC29D2DAB9FDF( "teleport will fail", self, self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[0], self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[1], undefined, "the starting point may not be on navmesh." );
        return;
    }

    _id_FC77E2B383D17EC9 = _id_0A661C5FAD6BEDD8::_id_721588AE374756B5( self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[0], _id_0D22FDCA158E266E, _id_07D2294C58A5C346 );

    if ( isdefined( _id_FC77E2B383D17EC9 ) )
    {
        _id_183BC29D2DAB9FDF( "teleport failed", self, self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[0], self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[1], undefined, _id_FC77E2B383D17EC9 );
        return;
    }

    _id_605274B4CA26E27D = gettime();
    _id_CBEF341A3AEEF001 = 40;
    _id_E68C4BB8093910B8 = 120;
    _id_59FF79D681BB860C::_id_9E400058EF021B03( self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[1], _id_CBEF341A3AEEF001 );
    startpos = self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[0];
    endpos = self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[1];

    for (;;)
    {
        result = _id_0A661C5FAD6BEDD8::_id_B564050A363F08EC( self, 2 );

        if ( result == "goal" )
            break;
        else if ( result != "timeout" )
        {
            _id_183BC29D2DAB9FDF( result, self, startpos, endpos, self _meth_B96CEA3BA44FC035(), undefined );
            break;
        }
        else if ( ( gettime() - _id_605274B4CA26E27D ) / 1000 > _id_E68C4BB8093910B8 )
        {
            _id_183BC29D2DAB9FDF( "timeout", self, startpos, endpos, self _meth_B96CEA3BA44FC035(), undefined );
            break;
        }
    }
}

_id_60524DE5341E2666()
{
    if ( isdefined( self ) )
    {
        self botsetflag( "disable_movement", 0 );
        self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B = undefined;
    }
}

_id_3113F44EBAFE71B1()
{
    return level._id_37AA0062320EBD1A._id_594B566A234FCFB8.size > 0 || isdefined( self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B );
}

onplayerkilled( _id_642470E1ABC1BBF9 )
{
    if ( !isbot( self ) )
        return;

    _id_183BC29D2DAB9FDF( "death", self, self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[0], self._id_37AA0062320EBD1A._id_7E94A2C0FBF8691B[1], undefined, "deathpos: " + self.lastdeathpos );
}

_id_183BC29D2DAB9FDF( _id_0889F3D7E1C1EA6B, bot, start, target, path, _id_D478708F077A4A52 )
{
    _id_444A5451F436094A = _id_0889F3D7E1C1EA6B + "; " + "bot:" + bot getentitynumber() + "; ";

    if ( isdefined( start ) )
        _id_444A5451F436094A = _id_444A5451F436094A + ( "start:" + start );

    _id_444A5451F436094A = _id_444A5451F436094A + "; ";

    if ( isdefined( target ) )
        _id_444A5451F436094A = _id_444A5451F436094A + ( "target:" + target );

    _id_444A5451F436094A = _id_444A5451F436094A + "; ";

    if ( isdefined( path ) )
    {
        _id_1C8A80E41795621D = "path: ";

        for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < path.size; _id_AC0E594AC96AA3A8++ )
            _id_1C8A80E41795621D = _id_1C8A80E41795621D + path[_id_AC0E594AC96AA3A8];

        _id_444A5451F436094A = _id_444A5451F436094A + _id_1C8A80E41795621D;
    }

    _id_444A5451F436094A = _id_444A5451F436094A + "; ";

    if ( isdefined( _id_D478708F077A4A52 ) )
        _id_444A5451F436094A = _id_444A5451F436094A + ( "comment:" + _id_D478708F077A4A52 );

    _id_0A661C5FAD6BEDD8::_id_9A0A24DE119B078A( "Connectivity", _id_444A5451F436094A );
}

_id_AC06EA67ACA409FF()
{
    if ( level._id_37AA0062320EBD1A._id_594B566A234FCFB8.size > 0 )
    {
        last = level._id_37AA0062320EBD1A._id_594B566A234FCFB8[level._id_37AA0062320EBD1A._id_594B566A234FCFB8.size - 1];
        level._id_37AA0062320EBD1A._id_594B566A234FCFB8[level._id_37AA0062320EBD1A._id_594B566A234FCFB8.size - 1] = undefined;
        return last;
    }
    else
        return undefined;
}

_id_591DF68961ACB2FA( _id_9601C425B78907DE )
{
    return "" + _id_9601C425B78907DE;
}
