// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_671F550B1E068966( _id_801C53C0ED06495B )
{
    _id_801C53C0ED06495B._id_B205D90302DA2F07 = _id_5DEF7AF2A9F04234::_id_6CC445C02B5EFFAC( _id_801C53C0ED06495B.origin );
}

_id_EA6C096B9B96DCC3( player, _id_801C53C0ED06495B )
{
    _id_6A8EC730B2BFA844::_id_800F75FE5E5C7462( player, _id_801C53C0ED06495B );
}

_id_9CF9B16757A90BFC( player, _id_801C53C0ED06495B )
{
    player thread scripts\mp\utility\points::_id_0366980B6A8796AE( "stat_8EBEDEB366A503F7" );
}
