// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

precache( offhand )
{
    setdvarifuninitialized( "dvar_3ACA48795D467555", 0 );
    level._id_FC4F13D1550877E0 = spawnstruct();
    level._id_FC4F13D1550877E0.trace_contents = scripts\engine\trace::create_contents( 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 );
    level._id_FC4F13D1550877E0.in_use = 0;
    level._id_FC4F13D1550877E0._id_A46D81FFA9AD3D38 = 0;
    level._id_FC4F13D1550877E0._id_C9B52C5429C64BBA = 0;
    level._id_FC4F13D1550877E0.instances = 0;
    level._id_FC4F13D1550877E0._id_02616D3DD1D52992 = 1;
    level._id_FC4F13D1550877E0._id_DA2C3632FE97D9EB = 1;
    level._id_FC4F13D1550877E0._id_9644508D9841F50A = 1;
    level._id_FC4F13D1550877E0._id_2A2A8DC3BE44B0D7 = loadfx( "vfx/iw8/level/lab/vfx_green_laser.vfx" );
    scripts\sp\equipment\offhands::registeroffhandfirefunc( offhand, ::_id_32F7B069BA153EAA );
    scripts\sp\equipment\offhands::playeroffhandthread( ::_id_53402B702BD8E4CE );
    scripts\engine\sp\utility::add_hint_string( "offhand_spotter_detailed", &"EQUIPMENT/OFFHAND_SPOTTER_FULL" );
    scripts\engine\sp\utility::add_hint_string( "offhand_spotter_simple", &"EQUIPMENT/OFFHAND_SPOTTER_SIMPLE", ::_id_75385C508A754A4B );
    scripts\engine\sp\utility::add_hint_string( "offhand_spotter_simple_press", &"EQUIPMENT/OFFHAND_SPOTTER_SIMPLE_PRESS", ::_id_75385C508A754A4B );
    scripts\engine\sp\utility::add_hint_string( "offhand_spotter_commit", &"EQUIPMENT/OFFHAND_SPOTTER_COMMIT", ::_id_77FF4092C0F2111C );
}

_id_32F7B069BA153EAA( grenade, weapon )
{
    grenade delete();
}

_id_53402B702BD8E4CE()
{
    scripts\engine\utility::ent_flag_init( "spotter_scope_up" );

    for (;;)
    {
        self waittill( "grenade_pullback", grenadeweapon );

        if ( grenadeweapon.basename == "offhand_spotter_scope" )
        {
            scripts\engine\utility::ent_flag_set( "spotter_scope_up" );
            self notify( "spotter_scope_raised" );
            level._id_FC4F13D1550877E0.instances++;
            level._id_FC4F13D1550877E0.in_use = 1;
            wait 0.45;

            if ( scripts\sp\equipment\offhands::_id_F9BAE891DECD126A( "offhand_spotter_scope" ) )
            {
                thread _id_737973B91098B744();

                if ( istrue( level._id_FC4F13D1550877E0._id_02616D3DD1D52992 ) )
                    thread scripts\engine\sp\utility::display_hint( "offhand_spotter_commit", undefined, 0, [ level.player ], [ "spotter_scope_away" ] );

                setomnvar( "ui_spotter_scope_toggle_visibility", 1 );
                _id_89C8024AC9F37744();
                setomnvar( "ui_spotter_scope_toggle_visibility", 0 );
            }

            self notify( "spotter_scope_away" );
            scripts\engine\utility::ent_flag_clear( "spotter_scope_up" );
            level._id_FC4F13D1550877E0.in_use = 0;
        }
    }
}

_id_89C8024AC9F37744()
{
    self endon( "weapon_switch_pressed" );

    while ( scripts\sp\equipment\offhands::_id_F9BAE891DECD126A( "offhand_spotter_scope" ) )
        waitframe();
}

_id_1AF5449505BD5F10()
{
    if ( !level.player fragbuttonpressed() && !level.player _meth_61C258EACEE448B2() )
        return;

    if ( !level._id_FC4F13D1550877E0._id_A46D81FFA9AD3D38 )
        level._id_FC4F13D1550877E0._id_A46D81FFA9AD3D38 = 1;

    _id_2FC7B90001702E5C = scripts\engine\utility::array_add( getaiarray( "allies" ), level.player );

    if ( isdefined( level._id_D53E9074F5864705 ) )
        _id_2FC7B90001702E5C = scripts\engine\utility::array_combine( _id_2FC7B90001702E5C, level._id_D53E9074F5864705 );

    trace = scripts\engine\trace::ray_trace_detail( level.player geteye(), level.player geteye() + anglestoforward( level.player getplayerangles() ) * 49999, _id_2FC7B90001702E5C, level._id_FC4F13D1550877E0.trace_contents, 1 );

    if ( getdvarint( "dvar_3ACA48795D467555" ) )
        thread scripts\engine\trace::draw_trace( trace, undefined, 1, 60 );

    level notify( "spotter_scope_target", trace );
    level._id_FC4F13D1550877E0._id_C9B52C5429C64BBA = gettime();

    if ( level._id_FC4F13D1550877E0._id_DA2C3632FE97D9EB )
        level.player playsound( "laze_ready" );

    if ( level._id_FC4F13D1550877E0._id_9644508D9841F50A )
        level.player playrumbleonentity( "damage_light" );
}

_id_CF2ADE74EF2EC215( enabled )
{
    level._id_FC4F13D1550877E0._id_DA2C3632FE97D9EB = enabled;
}

_id_BF4B28AC990E07C4( enabled )
{
    level._id_FC4F13D1550877E0._id_9644508D9841F50A = enabled;
}

_id_737973B91098B744()
{
    self endon( "spotter_scope_away" );
    self endon( "frag_released" );

    for (;;)
    {
        if ( level.player usinggamepad() )
            scripts\engine\utility::waittill_any_3( "attack_pressed", "use_pressed", "melee_pressed" );
        else
            self waittill( "attack_pressed" );

        level _id_1AF5449505BD5F10();
        wait 0.25;
    }
}

_id_5E36AC4C83AB2D85()
{
    overlay = newhudelem();
    overlay.x = 320;
    overlay.y = 240;
    overlay.alignx = "center";
    overlay.aligny = "middle";
    overlay.sort = 1;
    overlay.horzalign = "fullscreen";
    overlay.vertalign = "fullscreen";
    overlay.alpha = 1;
    overlay.font = "objective";
    overlay.foreground = 1;
    overlay.fontscale = 1.2;
    overlay settext( "+" );
    return overlay;
}

_id_0077371B0FEA36D1()
{
    self._id_33FD2E8BA5DC653D = spawn( "script_model", self.origin + ( 0, 0, 0 ) );
    self._id_33FD2E8BA5DC653D setmodel( "misc_vm_handheld_green_laser" );
    temp = makeweapon( "iw8_spotter_scope_ir" );
    self._id_33FD2E8BA5DC653D setmoverlaserweapon( temp );
    self._id_33FD2E8BA5DC653D _meth_A783F8C0603B0844( self, "TAG_ACCESSORY_LEFT", ( 0, 0, 0 ), ( 0, 0, 0 ), 1 );
    self._id_33FD2E8BA5DC653D hide();
}

_id_75385C508A754A4B()
{
    return level._id_FC4F13D1550877E0.in_use;
}

_id_77FF4092C0F2111C()
{
    return !level._id_FC4F13D1550877E0.in_use;
}

_id_BCE4BDD85E6B37D0()
{
    return level._id_FC4F13D1550877E0._id_A46D81FFA9AD3D38;
}

_id_E28969E964231BE6()
{
    time = gettime();

    while ( level._id_FC4F13D1550877E0._id_C9B52C5429C64BBA < time )
        waitframe();
}

_id_E3ECAD902B0EBCE7()
{
    return isdefined( level.player.offhandweapon ) && scripts\engine\utility::is_equal( level.player.offhandweapon.basename, "offhand_spotter_scope" );
}

_id_5499E027134652FC()
{
    scripts\engine\sp\utility::display_hint( "offhand_spotter_detailed", undefined, undefined, level.player, "spotter_marked" );
}

_id_7C5679320C7C1FAC( _id_7A410E817719294E, timeout )
{
    if ( level.player _meth_61C258EACEE448B2() )
        scripts\engine\sp\utility::display_hint( "offhand_spotter_simple_press", timeout, undefined, level.player, _id_7A410E817719294E );
    else
        scripts\engine\sp\utility::display_hint( "offhand_spotter_simple", timeout, undefined, level.player, _id_7A410E817719294E );
}

_id_0F7BF7870E38DCC6( timeout )
{
    timeout = scripts\engine\utility::_id_53C4C53197386572( timeout, 12 );
    _id_7C5679320C7C1FAC( "spotter_marked", timeout );
}

_id_37F7FC77B17BA731()
{
    _id_7C5679320C7C1FAC( "spotter_scope_offhand_raised", undefined );
    level.player waittill( "spotter_scope_offhand_raised" );
    wait 0.6;
    scripts\engine\sp\utility::display_hint( "offhand_spotter_commit", undefined, undefined, level.player, "spotter_marked" );
}
