// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

precache( offhand )
{
    level._id_9927CFEB7C54BC37 = spawnstruct();
    level._id_9927CFEB7C54BC37.trace_contents = scripts\engine\trace::create_contents( 1, 1, 1, 1, 1, 1, 0, 0, 1 );
    level._id_9927CFEB7C54BC37.in_use = 0;
    level._id_9927CFEB7C54BC37._id_A46D81FFA9AD3D38 = 0;
    level._id_9927CFEB7C54BC37.last_beam_time = 0;
    level._id_9927CFEB7C54BC37._id_2A2A8DC3BE44B0D7 = loadfx( "vfx/iw8/level/lab/vfx_green_laser.vfx" );
    scripts\sp\equipment\offhands::registeroffhandfirefunc( offhand, ::_id_50D81DBCCC8973BA );
    scripts\sp\equipment\offhands::playeroffhandthread( ::_id_C1EBE188EA4D6623 );
    level.player thread _id_0077371B0FEA36D1();
    precachemodel( "misc_vm_handheld_green_laser" );
    scripts\engine\sp\utility::add_hint_string( "offhand_green_beam_detailed", &"EQUIPMENT/OFFHAND_GREEN_BEAM_HINT_FULL" );
    scripts\engine\sp\utility::add_hint_string( "offhand_green_beam_simple", &"EQUIPMENT/OFFHAND_GREEN_BEAM_HINT_SIMPLE" );
    scripts\engine\sp\utility::add_hint_string( "offhand_green_beam_aim", &"EQUIPMENT/OFFHAND_GREEN_BEAM_HINT_AIM", ::_id_516F86AB845D2622 );
    scripts\engine\sp\utility::add_hint_string( "offhand_green_beam_fire", &"EQUIPMENT/OFFHAND_GREEN_BEAM_HINT_FIRE", ::_id_BD000A9219ADA719 );
}

_id_50D81DBCCC8973BA( grenade, weapon )
{
    grenade delete();

    if ( !level._id_9927CFEB7C54BC37._id_A46D81FFA9AD3D38 )
        level._id_9927CFEB7C54BC37._id_A46D81FFA9AD3D38 = 1;

    _id_2FC7B90001702E5C = scripts\engine\utility::array_add( getaiarray( "allies" ), level.player );
    trace = scripts\engine\trace::ray_trace_detail( level.player geteye(), level.player geteye() + anglestoforward( level.player getplayerangles() ) * 9999, _id_2FC7B90001702E5C, level._id_9927CFEB7C54BC37.trace_contents, 1 );
    level notify( "green_beam_target", trace["position"] );
    level._id_9927CFEB7C54BC37.last_beam_time = gettime();
}

_id_C1EBE188EA4D6623()
{
    for (;;)
    {
        self waittill( "grenade_pullback", grenadeweapon );

        if ( grenadeweapon.basename == "green_beam_offhand" )
        {
            self notify( "green_beam_offhand_raised" );
            level._id_9927CFEB7C54BC37.in_use = 1;
            self._id_33FD2E8BA5DC653D show();
            self._id_33FD2E8BA5DC653D scripts\engine\utility::delaycall( 0.8, ::_meth_6F7BE4CB996E4D3E );
            self _meth_9163E162C36DBE68( 0.5, 0.5 );
            result = scripts\engine\utility::waittill_any_return( "offhand_end", "grenade_fire", "weapon_switch_pressed" );

            if ( result == "grenade_fire" )
                wait 1.1;

            self._id_33FD2E8BA5DC653D _meth_9BA253C26D6D6740();
            self._id_33FD2E8BA5DC653D hide();
            level._id_9927CFEB7C54BC37.in_use = 0;
            level.player _meth_62E24429AE4BE81B();
        }
    }
}

_id_0077371B0FEA36D1()
{
    self._id_33FD2E8BA5DC653D = spawn( "script_model", self.origin + ( 0, 0, 0 ) );
    self._id_33FD2E8BA5DC653D setmodel( "misc_vm_handheld_green_laser" );
    temp = makeweapon( "iw8_green_beam_ir" );
    self._id_33FD2E8BA5DC653D setmoverlaserweapon( temp );
    self._id_33FD2E8BA5DC653D _meth_A783F8C0603B0844( self, "TAG_ACCESSORY_LEFT", ( 0, 0, 0 ), ( 0, 0, 0 ), 1 );
    self._id_33FD2E8BA5DC653D hide();
}

_id_516F86AB845D2622()
{
    return level._id_9927CFEB7C54BC37.in_use;
}

_id_BD000A9219ADA719()
{
    return !level._id_9927CFEB7C54BC37.in_use;
}

_id_245BAF97B86C8C73()
{
    return level._id_9927CFEB7C54BC37._id_A46D81FFA9AD3D38;
}

_id_F38AA88ACF3C9285()
{
    time = gettime();

    while ( level._id_9927CFEB7C54BC37.last_beam_time < time )
        waitframe();
}

_id_6FC444F3DC4C0984()
{
    return isdefined( level.player.offhandweapon ) && scripts\engine\utility::is_equal( level.player.offhandweapon.basename, "green_beam_offhand" );
}

_id_C45BD0C8AED94517()
{
    scripts\engine\sp\utility::display_hint( "offhand_green_beam_detailed", undefined, undefined, level, "green_beam_target" );
}

_id_AF2638CAD53362CD()
{
    scripts\engine\sp\utility::display_hint( "offhand_green_beam_simple", undefined, undefined, level, "green_beam_target" );
}

_id_F1A7576AABF68AC2()
{
    scripts\engine\sp\utility::display_hint( "offhand_green_beam_aim", undefined, undefined, level.player, "green_beam_offhand_raised" );
    level.player waittill( "green_beam_offhand_raised" );
    wait 0.6;
    scripts\engine\sp\utility::display_hint( "offhand_green_beam_fire", undefined, undefined, level, "green_beam_target" );
}
