// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( scripts\engine\utility::flag_exist( "mp_m_speedball_create_script" ) )
        return;

    scripts\engine\utility::flag_init( "mp_m_speedball_create_script" );
    var_2 = spawnstruct();
    level thread cs_return_and_wait_for_flag( var_0, var_1, var_2, "mp_m_speedball_create_script" );

    if ( !scripts\cp\cp_create_script_utility::cs_is_starttime() )
        scripts\cp\cp_create_script_utility::endcreatescript( var_2 );
}

cs_return_and_wait_for_flag( var_0, var_1, var_2, var_3 )
{
    scripts\cp\cp_create_script_utility::wait_for_cs_flag( var_3 );

    if ( !isdefined( var_1 ) )
        var_1 = "stk";

    var_2 scripts\cp\cp_create_script_utility::strike_setup_arrays( var_1, "mp_m_speedball_create_script" );
    scripts\cp\cp_create_script_utility::cs_init_flags( var_2 );
    level thread createstructs( var_2, var_1, var_3 );
    level thread createtriggers( var_2, var_1, var_3 );
    level thread createmodels( var_2, var_1, var_3 );

    if ( istrue( var_0 ) )
        level thread scripts\cp\cp_create_script_utility::wait_for_flags( var_2, "mp_m_speedball_create_script" );
    else
        scripts\cp\cp_create_script_utility::wait_for_flags( var_2, "mp_m_speedball_create_script" );
}

createstructs( var_0, var_1, var_2 )
{
    var_3 = scripts\cp\cp_create_script_utility::strike_additem;
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_128_1", ( -501, 224, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_128_1", undefined, ( -501, 224, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_128_1", undefined, ( -501, 224, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_128_1", undefined, ( -501, 224, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_129_6", ( -1, 261.5, 88 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_129_6", undefined, ( -1, 261.5, 88 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_129_1", undefined, ( -1, 261.5, 88 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_129_6", undefined, ( -1, 261.5, 88 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_130_1", ( 75, 620, 28 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_130_1", undefined, ( 75, 620, 28 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_130_1", undefined, ( 75, 620, 28 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_130_1", undefined, ( 75, 620, 28 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_131_6", ( -1, 116, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_131_6", undefined, ( -1, 116, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_131_1", undefined, ( -1, 116, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_131_6", undefined, ( -1, 116, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_132_1", ( -501, 272, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_132_1", undefined, ( -501, 272, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_132_1", undefined, ( -501, 272, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_132_1", undefined, ( -501, 272, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_133_6", ( -1, 86, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_133_6", undefined, ( -1, 86, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_133_1", undefined, ( -1, 86, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_133_6", undefined, ( -1, 86, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_134_6", ( -170, 375, 76.5 ), ( 0, 182.95, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_134_6", undefined, ( -170, 375, 76.5 ), ( 0, 182.95, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_134_1", undefined, ( -170, 375, 76.5 ), ( 0, 182.95, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_134_6", undefined, ( -170, 375, 76.5 ), ( 0, 182.95, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_135_1", ( -501, 320, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_135_1", undefined, ( -501, 320, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_135_1", undefined, ( -501, 320, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_135_1", undefined, ( -501, 320, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_136_1", ( -491, -16, 36 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_136_1", undefined, ( -491, -16, 36 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_136_1", undefined, ( -491, -16, 36 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_136_1", undefined, ( -491, -16, 36 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_137_6", ( 149, 376.5, 77.5 ), ( 0, 195, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_137_6", undefined, ( 149, 376.5, 77.5 ), ( 0, 195, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_137_1", undefined, ( 149, 376.5, 77.5 ), ( 0, 195, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_137_6", undefined, ( 149, 376.5, 77.5 ), ( 0, 195, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_138_6", ( -1, 261.5, 25 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_138_6", undefined, ( -1, 261.5, 25 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_138_1", undefined, ( -1, 261.5, 25 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_138_6", undefined, ( -1, 261.5, 25 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_139_6", ( -7, -3.5, 25 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_139_6", undefined, ( -7, -3.5, 25 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_139_1", undefined, ( -7, -3.5, 25 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_139_6", undefined, ( -7, -3.5, 25 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_140_1", ( 433.5, 515, 32 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_140_1", undefined, ( 433.5, 515, 32 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_140_1", undefined, ( 433.5, 515, 32 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_140_1", undefined, ( 433.5, 515, 32 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_141_1", ( -501, 454, 28 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_141_1", undefined, ( -501, 454, 28 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_141_1", undefined, ( -501, 454, 28 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_141_1", undefined, ( -501, 454, 28 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_142_6", ( -1, 146, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_142_6", undefined, ( -1, 146, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_142_1", undefined, ( -1, 146, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_142_6", undefined, ( -1, 146, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_143_6", ( -7, -3.5, 57 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_143_6", undefined, ( -7, -3.5, 57 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_143_1", undefined, ( -7, -3.5, 57 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_143_6", undefined, ( -7, -3.5, 57 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_144_1", ( 515, 216, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_144_1", undefined, ( 515, 216, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_144_1", undefined, ( 515, 216, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_144_1", undefined, ( 515, 216, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_145_1", ( 667, 570, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_145_1", undefined, ( 667, 570, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_145_1", undefined, ( 667, 570, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_145_1", undefined, ( 667, 570, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_146_1", ( 463, 515, 32 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_146_1", undefined, ( 463, 515, 32 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_146_1", undefined, ( 463, 515, 32 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_146_1", undefined, ( 463, 515, 32 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_147_6", ( 263, -236, 116 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_147_6", undefined, ( 263, -236, 116 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_147_1", undefined, ( 263, -236, 116 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_147_6", undefined, ( 263, -236, 116 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_148_1", ( 515, 244, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_148_1", undefined, ( 515, 244, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_148_1", undefined, ( 515, 244, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_148_1", undefined, ( 515, 244, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_149_1", ( 507, -16, 32 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_149_1", undefined, ( 507, -16, 32 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_149_1", undefined, ( 507, -16, 32 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_149_1", undefined, ( 507, -16, 32 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_150_1", ( 515, 272, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_150_1", undefined, ( 515, 272, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_150_1", undefined, ( 515, 272, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_150_1", undefined, ( 515, 272, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_151_6", ( 897, -437, 79 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_151_6", undefined, ( 897, -437, 79 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_151_1", undefined, ( 897, -437, 79 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_151_6", undefined, ( 897, -437, 79 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_152_1", ( 3, -497, 42 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_152_1", undefined, ( 3, -497, 42 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_152_1", undefined, ( 3, -497, 42 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_152_1", undefined, ( 3, -497, 42 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_153_1", ( 249, 515, 67 ), ( 0, 270, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_153_1", undefined, ( 249, 515, 67 ), ( 0, 270, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_153_1", undefined, ( 249, 515, 67 ), ( 0, 270, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_153_1", undefined, ( 249, 515, 67 ), ( 0, 270, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_154_6", ( 639, -177, 78 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_154_6", undefined, ( 639, -177, 78 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_154_1", undefined, ( 639, -177, 78 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_154_6", undefined, ( 639, -177, 78 ), ( 0, 135, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_155_1", ( 723.5, 79.5, 56 ), ( 360, 180, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_155_1", undefined, ( 723.5, 79.5, 56 ), ( 360, 180, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_155_1", undefined, ( 723.5, 79.5, 56 ), ( 360, 180, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_155_1", undefined, ( 723.5, 79.5, 56 ), ( 360, 180, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_156_6", ( -7, -3.5, 88 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_156_6", undefined, ( -7, -3.5, 88 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_156_1", undefined, ( -7, -3.5, 88 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_156_6", undefined, ( -7, -3.5, 88 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_157_1", ( 136, 515, 96 ), ( 0, 270, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_157_1", undefined, ( 136, 515, 96 ), ( 0, 270, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_157_1", undefined, ( 136, 515, 96 ), ( 0, 270, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_157_1", undefined, ( 136, 515, 96 ), ( 0, 270, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_158_6", ( -320, 623, 74 ), ( 0, 220, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_158_6", undefined, ( -320, 623, 74 ), ( 0, 220, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_158_1", undefined, ( -320, 623, 74 ), ( 0, 220, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_158_6", undefined, ( -320, 623, 74 ), ( 0, 220, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_159_1", ( 515, 300, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_159_1", undefined, ( 515, 300, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_159_1", undefined, ( 515, 300, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_159_1", undefined, ( 515, 300, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_160_1", ( 515, 328, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_160_1", undefined, ( 515, 328, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_160_1", undefined, ( 515, 328, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_160_1", undefined, ( 515, 328, 45 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_161_1", ( 3, -461, 42 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_161_1", undefined, ( 3, -461, 42 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_161_1", undefined, ( 3, -461, 42 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_161_1", undefined, ( 3, -461, 42 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_162_1", ( 136, 515, 67 ), ( 0, 270, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_162_1", undefined, ( 136, 515, 67 ), ( 0, 270, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_162_1", undefined, ( 136, 515, 67 ), ( 0, 270, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_162_1", undefined, ( 136, 515, 67 ), ( 0, 270, -90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_163_1", ( 667, 602, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_163_1", undefined, ( 667, 602, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_163_1", undefined, ( 667, 602, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_163_1", undefined, ( 667, 602, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_164_6", ( -7, -3.5, 118 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_164_6", undefined, ( -7, -3.5, 118 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_164_1", undefined, ( -7, -3.5, 118 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_164_6", undefined, ( -7, -3.5, 118 ), ( 180, 360, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_165_1", ( 249, 515, 96 ), ( 0, 270, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_165_1", undefined, ( 249, 515, 96 ), ( 0, 270, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_165_1", undefined, ( 249, 515, 96 ), ( 0, 270, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_165_1", undefined, ( 249, 515, 96 ), ( 0, 270, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_166_6", ( -1, 176, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_166_6", undefined, ( -1, 176, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_166_1", undefined, ( -1, 176, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_166_6", undefined, ( -1, 176, 78 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_167_6", ( -1, 261.5, 57 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_167_6", undefined, ( -1, 261.5, 57 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_167_1", undefined, ( -1, 261.5, 57 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_167_6", undefined, ( -1, 261.5, 57 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_168_6", ( -1, 261.5, 120 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_168_6", undefined, ( -1, 261.5, 120 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_168_1", undefined, ( -1, 261.5, 120 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_168_6", undefined, ( -1, 261.5, 120 ), ( 0, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_169_6", ( 38, 517, 10 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_169_6", undefined, ( 38, 517, 10 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_169_1", undefined, ( 38, 517, 10 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_169_6", undefined, ( 38, 517, 10 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_170_6", ( -42, 517, 10 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_170_6", undefined, ( -42, 517, 10 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_170_1", undefined, ( -42, 517, 10 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_170_6", undefined, ( -42, 517, 10 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_171_6", ( 319, 618, 74 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_171_6", undefined, ( 319, 618, 74 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_171_1", undefined, ( 319, 618, 74 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_171_6", undefined, ( 319, 618, 74 ), ( 0, 180, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_172_6", ( 131, -64, 106 ), ( 0, 165, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_172_6", undefined, ( 131, -64, 106 ), ( 0, 165, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_172_1", undefined, ( 131, -64, 106 ), ( 0, 165, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_172_6", undefined, ( 131, -64, 106 ), ( 0, 165, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_173_6", ( -129, -64, 106 ), ( 0, 165, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_173_6", undefined, ( -129, -64, 106 ), ( 0, 165, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_173_1", undefined, ( -129, -64, 106 ), ( 0, 165, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_173_6", undefined, ( -129, -64, 106 ), ( 0, 165, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target_180", undefined, "cspf_174_1", ( 723, 177, 56 ), ( 360, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_plate_dest", "cspf_174_1", undefined, ( 723, 177, 56 ), ( 360, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_base", "cspf_174_1", undefined, ( 723, 177, 56 ), ( 360, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 180, -180 ), undefined, undefined, "target_arm", "cspf_174_1", undefined, ( 723, 177, 56 ), ( 360, 180, 90 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_175_6", ( -146, -298, 16 ), ( 0, 149.5, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_175_6", undefined, ( -146, -298, 16 ), ( 0, 149.5, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_175_1", undefined, ( -146, -298, 16 ), ( 0, 149.5, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_175_6", undefined, ( -146, -298, 16 ), ( 0, 149.5, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_176_6", ( 146, -301, 20 ), ( 0, 209.66, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_176_6", undefined, ( 146, -301, 20 ), ( 0, 209.66, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_176_1", undefined, ( 146, -301, 20 ), ( 0, 209.66, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_176_6", undefined, ( 146, -301, 20 ), ( 0, 209.66, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ), "alpha", undefined, "standard_target", undefined, "cspf_177_6", ( -2, 530, 4 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_clay_circle";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_plate_dest", "cspf_177_6", undefined, ( -2, 530, 4 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_base";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 360, 0, 0 ), undefined, undefined, "target_base", "cspf_177_1", undefined, ( -2, 530, 4 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_4 = scripts\cp\cp_create_script_utility::s();
    var_4.is_cs_model = 1;
    var_4.model = "ee_military_shooting_range_target_arm_02";
    var_4.script_gameobjectname = "trial";
    var_0 [[ var_3 ]]( var_4, var_1, var_2, ( 0, 0, 0 ), ( 270, 180, 180 ), undefined, undefined, "target_arm", "cspf_177_6", undefined, ( -2, 530, 4 ), ( 0, 270, 0 ), undefined, undefined, undefined );
    var_0 scripts\engine\utility::ent_flag_set( "cs_structs_complete" );
}

createtriggers( var_0, var_1, var_2 )
{
    var_0 scripts\engine\utility::ent_flag_set( "cs_triggers_complete" );
}

createmodels( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.angles = ( 270, 0, 0 );
    var_3.model = "player128x128x8";
    var_3.origin = ( -739, 128, -23 );
    var_3.script_gameobjectname = "trial_variant_fast";
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.angles = ( 270, 0, 0 );
    var_3.model = "player128x128x8";
    var_3.origin = ( -747, 128, -23 );
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.classname = "script_model";
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.angles = ( 270, 0, 0 );
    var_3.origin = ( -731, 128, 44 );
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.classname = "script_model";
    var_3.model = "player128x128x8";
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.angles = ( 0, 0, 0 );
    var_3.model = "ground_geo_trials_decal_paint";
    var_3.origin = ( -835, 121.46, 8.01 );
    var_3.classname = "script_model";
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_02_green";
    var_3.origin = ( -738.5, 143.75, 54.75 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -735.92, 89.51, 78.31 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_02_green";
    var_3.origin = ( -738.75, 170.75, 48.75 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_01_green";
    var_3.origin = ( -732.75, 161.25, 8 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -736.75, 175.5, 72.25 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_cover_plate_02_green";
    var_3.origin = ( -731.25, 161.25, 38.5 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_01_green";
    var_3.origin = ( -732.75, 95.25, 8 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -738.02, 154.25, 58.14 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_cover_plate_02_green";
    var_3.origin = ( -731.25, 95.25, 38.5 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -737.05, 155.41, 68.74 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_02_green";
    var_3.origin = ( -738.75, 152, 48.75 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -738.15, 141.18, 59.24 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -737.5, 137.75, 65.25 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -738.2, 166.25, 55.84 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -738.5, 166.25, 62 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -738, 183.75, 57 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -738, 180.25, 58.25 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -737, 185, 67.75 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -737, 181.5, 68.75 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -736.2, 181.47, 78.17 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -736.08, 184.97, 79.38 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_02_green";
    var_3.origin = ( -738.15, 74.18, 58.24 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -737.75, 77.5, 68.75 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -738, 71.75, 60.5 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -737.17, 86.01, 67.56 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_02_green";
    var_3.origin = ( -738, 89.5, 59.25 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_02_green";
    var_3.origin = ( -739, 105.25, 51 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -737.03, 106.02, 71.04 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -737.21, 101.23, 66.48 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_01";
    var_3.origin = ( -737.21, 116.64, 67.53 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.angles = ( 0, 180, 0 );
    var_3.model = "storage_rack_weapon_hook_02_green";
    var_3.origin = ( -739, 111.75, 53.5 );
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.angles = ( 359.79, 276.84, -89.46 );
    var_3.origin = ( -741.87, 92, 41.2 );
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.model = "weapon_wm_sm_augolf_smgmag_clip";
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_3 = spawnstruct();
    var_3.classname = "script_model";
    var_3.angles = ( 359.79, 287.02, -89.46 );
    var_3.origin = ( -743.5, 88.99, 41.2 );
    var_3.script_gameobjectname = "trial_variant_fast";
    var_3.model = "weapon_wm_sm_augolf_smgmag_clip";
    var_0 scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_0 scripts\engine\utility::ent_flag_set( "cs_models_complete" );
}
