// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    level.playerxpenabled = 1;
    scripts\mp\maps\mp_br_tut\mp_br_tut_precache::main();
    scripts\mp\maps\mp_br_tut\gen\mp_br_tut_art::main();
    scripts\mp\maps\mp_br_tut\mp_br_tut_fx::main();
    precachempanim( "lbravo_rotors" );
    scripts\mp\load::main();
    scripts\engine\utility::flag_init( "global_hint_active" );
    scripts\engine\utility::flag_init( "player_picked_up_armor" );
    scripts\engine\utility::flag_init( "player_used_armor" );
    scripts\engine\utility::flag_init( "player_pinged_armor" );
    scripts\engine\utility::flag_init( "player_pinged_danger" );
    scripts\engine\utility::flag_init( "player_pinged_location" );
    scripts\engine\utility::flag_init( "player_picked_up_ammo" );
    scripts\engine\utility::flag_init( "player_switched_weapons" );
    scripts\engine\utility::flag_init( "player_picked_up_plunder" );
    scripts\engine\utility::flag_init( "global_hint_active" );
    scripts\engine\utility::flag_init( "player_used_tacmap" );
    scripts\engine\utility::flag_init( "player_reloaded" );
    scripts\engine\utility::flag_init( "player_is_reviving" );
    scripts\engine\utility::flag_init( "player_revived" );
    scripts\engine\utility::flag_init( "player_sprinted" );
    scripts\engine\utility::flag_init( "player_has_dropkit_marker" );
    scripts\engine\utility::flag_init( "player_used_drop_menu" );
    scripts\engine\utility::flag_init( "player_threw_dropkit_marker" );
    scripts\engine\utility::flag_init( "begin_monitoring_danger_ping" );
    scripts\engine\utility::flag_init( "begin_monitoring_location_ping" );
    scripts\engine\utility::flag_init( "radial_menu_active" );
    scripts\engine\utility::flag_init( "armored_target_shot" );
    scripts\engine\utility::flag_init( "armored_target_broken" );
    scripts\engine\utility::flag_init( "played_armor_break_dialog" );
    scripts\engine\utility::flag_init( "player_opened_loot_cache" );
    scripts\engine\utility::flag_init( "player_mounted" );
    scripts\engine\utility::flag_init( "player_shot_first_target_group" );
    scripts\engine\utility::flag_init( "found_supply_station" );
    scripts\engine\utility::flag_init( "player_using_dropkit_crate" );
    scripts\engine\utility::flag_init( "player_used_contract" );
    scripts\engine\utility::flag_init( "player_used_supply_station" );
    scripts\engine\utility::flag_init( "player_can_afford_dropkit_marker" );
    scripts\engine\utility::flag_init( "player_exiting" );
    scripts\engine\utility::flag_init( "used_dropkit_crate" );
    scripts\engine\utility::flag_init( "player_is_behind_cover" );
    scripts\mp\compass::setupminimap( "compass_map_mp_br_tut", undefined, 1 );
    level thread scripts\engine\scriptable_door::system_init();
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    game["allies_outfit"] = "urban";
    game["axis_outfit"] = "woodland";
    level.ttlos_suppressasserts = 1;
    level._id_120B6 = 1;
    level.codcasterenabled = 0;
    scripts\engine\scriptable::scriptable_addusedcallback( ::scriptable_used );
    scripts\engine\scriptable::_id_11CD8( ::scriptable_used );
    setdvar( "scr_br_loadout_option", "nothing" );
    setdvar( "scr_game_matchstarttime", 0 );
    setdvar( "NLTRRSLOKQ", 1.0 );
    setdvar( "RLKOPMNRM", 1.0 );
    setdvar( "TTRLOKSMS", 1.0 );
    setdvar( "NONSRTQORS", 1 );
    setdvar( "compassTacmapFilterZoomObjective", 1 );
    setdvar( "LTRMRRONMO", 1 );
    setdvar( "compassZoomMiniIconPOI", 0 );
    setdvar( "compassZoomMiniIconMission", 0 );
    setdvar( "br_kiosk_disabled_items", "" );
    setdvar( "br_kiosk_removed_items", "" );
    level.br_circle_disabled = 1;
    level thread _id_120B1();
    level.skipprematchdropspawn = 1;
    level.usegulag = 0;
    scripts\mp\gametypes\br_gametypes::give_fists( "circle" );
    setomnvar( "ui_br_minimap_radius", 1200 );

    if ( getdvarint( "scr_br_outOfBounds", 1 ) != 0 )
    {
        level.outofboundstriggers = getentarray( "OutOfBounds", "targetname" );
        level.kill_border_triggers = getentarray( "kill_border_trigger", "targetname" );
    }

    level thread onplayerconnect();
    thread spawnvehicles();
    thread _id_11F44();
    thread _id_129DE();
    thread player_origin_inside_front_zone();
    thread playerplunderdrop();
    thread playerhumanconcusspushplayer();
    thread showextractiontime();
    level.spawn_and_enter_little_bird_mg = getent( "mount_area", "targetname" );
    scripts\engine\utility::delaythread( 1, ::tango_infil_radio_idle );
    setdvar( "MROOOROPKL", 8 );
    setdvar( "LSNRQTOKRR", 2 );
    setdvar( "TMNTMTQRM", 0 );
    setdvar( "QSLRKRNKL", 2 );
    level.onplayerscore = undefined;
    level.forceranking = 1;
    level.onplayerkilled = ::_id_129E4;
    level.endgame = ::init_shooting_targets;
    thread getteamtokens();
    thread teamrevivecost();
    thread lb_dmg_factor_main_rotor();
}

lb_dmg_factor_main_rotor()
{
    var_0 = "mp/brkioskpurchases.csv";
    var_1 = tablelookupgetnumrows( var_0 );
    var_2 = 2;
    var_3 = 3;
    var_4 = undefined;
    level._id_1259A = 20000;

    for ( var_5 = 0; var_5 < var_1; var_5++ )
    {
        var_6 = tablelookupbyrow( var_0, var_5, var_2 );

        if ( scripts\engine\utility::is_equal( var_6, "supply_drop" ) )
        {
            var_4 = tablelookupbyrow( var_0, var_5, var_3 );

            if ( var_4.size )
            {
                var_7 = int( var_4 );

                if ( var_7 > 0 )
                {
                    level._id_1259A = var_7 * 100;
                    break;
                }
            }
        }
    }
}

teamrevivecost()
{
    var_0 = "player512x512x8";
    var_1 = getent( var_0, "targetname" );
    var_2 = ( 479, 44, 412 );
    var_3 = ( 90, 0, 0 );
    _id_121B4( var_2, var_3, var_1 );
    var_2 = ( 813.5, -485, 412 );
    var_3 = ( 90, 270, 0 );
    _id_121B4( var_2, var_3, var_1 );
    var_2 = ( 1050.5, -233, 412 );
    var_3 = ( 90, 0, 0 );
    _id_121B4( var_2, var_3, var_1 );
    var_2 = ( 987.5, 279, 412 );
    var_3 = ( 90, 9, 0 );
    _id_121B4( var_2, var_3, var_1 );
    var_0 = "clip64x64x256";
    var_1 = getent( var_0, "targetname" );
    var_2 = ( 271, 16, 120 );
    var_3 = ( 0, 0, 0 );
    var_0 = "clip256x256x8";
    var_1 = getent( var_0, "targetname" );
    var_2 = ( 478.5, 522.5, 229 );
    var_3 = ( 90, 0, 0 );
    _id_121B4( var_2, var_3, var_1 );
}

_id_121B4( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_0 );
    var_3.angles = var_1;
    var_3 clonebrushmodeltoscriptmodel( var_2 );
}

getteamtokens()
{
    while ( !isdefined( level.br_pickups ) )
        wait 0.25;

    level.br_pickups._id_11AB5 = 0;
}

_id_129E4( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isbot( self ) )
        return;

    init_shooting_targets();
}

_id_11AB8()
{
    level.player thread fadeout( 1.5 );
    wait 1.5;
    scripts\mp\bots\bots::drop_bots( 1, level.player.team );
    scripts\mp\gamelogic::restart();
}

tango_infil_radio_idle()
{
    level._effect["vfx_extract_smoke"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_adv_supply_drop_marker_tut.vfx" );
    level._effect["cranked_explode"] = loadfx( "vfx/iw8_mp/gamemode/vfx_search_bombsite_destroy.vfx" );
}

play_hit_marker_to_player()
{
    foreach ( var_1 in getentitylessscriptablearrayinradius() )
    {
        var_2 = strtok( var_1.type, "_" );

        if ( isdefined( var_2[2] ) && var_2[2] == "919" )
        {
            flame_emitter( var_1.origin, var_1.angles, "ammo_919" );
            var_1 setscriptablepartstate( var_1.type, "hidden" );
            continue;
        }

        if ( isdefined( var_2[1] ) && var_2[1] == "ammo" )
        {
            var_3 = var_2[0] + "_" + var_2[1] + "_" + var_2[2];
            var_1 setscriptablepartstate( var_3, "visible" );
        }
    }
}

showextractiontime()
{
    while ( !isdefined( level.modifyplayerdamage ) )
        wait 0.25;

    level.modifyplayerdamage = ::brmodifyplayerdamage;
}

brmodifyplayerdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( var_3 > 0 )
    {
        if ( isbot( self ) )
        {
            if ( !istrue( self.inlaststand ) && scripts\engine\utility::is_equal( var_4, "MOD_FALLING" ) )
                var_3 = var_3;

            if ( istrue( self.inlaststand ) )
                var_3 = 0;
        }
        else if ( !isbot( self ) )
        {
            if ( !istrue( self.inlaststand ) )
                var_3 = 0;
        }
    }

    return var_3;
}

_id_12488()
{
    foreach ( var_1 in getentarray( "aim_assist_ent", "targetname" ) )
    {
        var_1.health = 9999;
        var_1 enableaimassist();
        thread scripts\engine\utility::draw_line_for_time( var_1.origin, var_1.origin + ( 0, 0, 300 ), 1, 0, 0, 9999 );
    }
}

playerhumanconcusspushplayer()
{
    level._id_11FBF = [];
    level._id_1266C = 0;

    foreach ( var_1 in getentarray( "danger_target", "targetname" ) )
    {
        var_2 = getentarray( var_1.target, "targetname" );

        foreach ( var_4 in var_2 )
        {
            switch ( var_4.classname )
            {
                case "script_model":
                    var_1.plate = var_4;
                    break;
                case "script_brushmodel":
                    var_1.collision = var_4;
                    break;
                default:
                    break;
            }
        }

        var_1.plate linkto( var_1 );
        var_1.upangles = var_1.angles;

        if ( !isdefined( var_1.script_parameters ) )
            var_1.hasbrspecialistbonus = var_1.angles - ( 90, 0, 0 );
        else
            var_1.hasbrspecialistbonus = var_1.angles + ( 90, 0, 0 );

        var_1.angles = var_1.hasbrspecialistbonus;
        var_1.state = "down";
        level._id_11FBF[level._id_11FBF.size] = var_1;
        var_1 thread _id_12649();
    }

    level thread updaterespawnstatus();
}

loadout_updateglobalclassstruct( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level._id_11FBF )
    {
        if ( scripts\engine\utility::is_equal( var_3.script_noteworthy, var_0 ) )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

isgroundwardom( var_0, var_1, var_2, var_3 )
{
    if ( self.state == var_0 )
        return;

    if ( isdefined( self.ismoving ) )
        return;

    self.ismoving = 1;
    self.state = var_0;

    if ( !isdefined( var_3 ) )
        var_3 = 0.3;

    if ( var_0 == "up" )
    {
        if ( !isdefined( level.traversenotvalid ) )
            level.traversenotvalid = 0;
        else if ( level.traversenotvalid == 6 )
            level.traversenotvalid = 1;

        if ( !isdefined( self.plate.index ) )
        {
            level.traversenotvalid++;

            if ( isdefined( self.plate.br_armorhealth ) )
                var_4 = "ee_military_shooting_range_plate_enemy_0" + level.traversenotvalid + "_armor";
            else
                var_4 = "ee_military_shooting_range_plate_enemy_0" + level.traversenotvalid;

            self.plate setmodel( var_4 );
            self.traversenotvalid = level.traversenotvalid;
        }

        self.collision solid();
        self rotateto( self.upangles, var_3, var_3 * 0.9, var_3 * 0.1 );
        self playsound( "br_sfx_target_flipup" );
        self.plate setcandamage( 1 );
        self.collision enableaimassist();
    }
    else if ( var_0 == "down" )
    {
        self.collision disableaimassist();
        self.collision notsolid();
        self rotateto( self.hasbrspecialistbonus, var_3, var_3 * 0.9, var_3 * 0.1 );
    }

    if ( isdefined( var_1 ) && isdefined( var_2 ) )
    {

    }

    wait( var_3 );
    self.ismoving = undefined;
}

_id_12649()
{
    if ( istrue( self.isactive ) )
        return;

    self.isactive = 1;
    self.hadarmor = undefined;
    self.hasarmor = undefined;
    var_0 = undefined;
    var_1 = undefined;

    for (;;)
    {
        self.plate waittill( "damage", var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( isplayer( var_3 ) )
        {
            if ( isdefined( var_6 ) )
            {
                if ( scripts\engine\utility::isbulletdamage( var_6 ) )
                {
                    if ( !var_3 scripts\mp\utility\player::isplayerads() )
                    {
                        if ( !isdefined( level.getquestunlockableindexfromlootid ) )
                            var_3 thread ground_spawners();
                    }
                    else
                        level.getquestunlockableindexfromlootid = 1;
                }
            }

            if ( istrue( self.plate.br_armorhealth ) )
            {
                self.hadarmor = 1;
                self.hasarmor = 1;
                self.plate.br_armorhealth = self.plate.br_armorhealth - var_2;
                self.plate.br_armorhealth = max( 0, self.plate.br_armorhealth );

                if ( self.plate.br_armorhealth > 0 )
                {
                    var_1 = "hitarmorlight";
                    var_0 = "hit_marker_3d_armor";

                    if ( self.script_noteworthy == "area1" && scripts\engine\utility::flag( "player_shot_first_target_group" ) && !scripts\engine\utility::flag( "armored_target_shot" ) )
                        scripts\engine\utility::flag_set( "armored_target_shot" );
                }
                else
                {
                    var_1 = "hitarmorlightbreak";
                    var_0 = "hit_marker_3d_armor_break";

                    if ( self.script_noteworthy == "area1" && scripts\engine\utility::flag( "player_shot_first_target_group" ) && !scripts\engine\utility::flag( "armored_target_broken" ) )
                        scripts\engine\utility::flag_set( "armored_target_broken" );
                }

                var_3 scripts\mp\damagefeedback::updatedamagefeedback( var_1, 0, 0, "standardspread", 0, undefined );
                self.plate playsound( var_0 );
            }
            else
            {
                if ( istrue( self.hadarmor ) && !self.plate.br_armorhealth )
                    self.hasarmor = 0;

                var_3 thread scripts\mp\damagefeedback::updatehitmarker( "standard", 1 );
                self.plate playsound( "br_sfx_target_report_metal_light" );
            }
        }

        if ( self.state == "up" && ( !isdefined( self.hasarmor ) || !self.hasarmor ) )
        {
            thread isgroundwardom( "down", var_11, var_3 );
            level._id_1266C++;

            if ( scripts\engine\utility::flag( "player_shot_first_target_group" ) && level._id_1266C >= 3 && !level._id_12DA6.size )
            {
                level notify( "goodJobPlayer" );
                level._id_1266C = 0;
            }
        }
    }
}

updaterespawnstatus()
{
    var_0 = [ "tacmap_contracts_50", "revive_tut_30", "resp_good_10", "resp_good_30" ];
    var_0 = scripts\engine\utility::array_randomize( var_0 );
    var_1 = var_0.size - 1;
    var_2 = 0;

    for (;;)
    {
        level waittill( "goodJobPlayer" );
        var_3 = var_0[var_2];
        level.player thread vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_" + var_3 );
        var_2++;

        if ( var_2 == var_1 )
            var_2 = 0;
    }
}

move_ent()
{
    var_0 = 0;

    if ( !isdefined( self.resetsuper ) )
    {
        var_0 = 1;
        self.resetsuper = gettime();
    }
    else if ( gettime() - self.resetsuper >= 6000 )
        var_0 = 1;

    if ( var_0 )
    {
        var_1 = scripts\engine\utility::random( [ "resp_good_10", "resp_good_20", "resp_good_30" ] );
        level.player vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_" + var_1 );
        self.resetsuper = gettime();
    }
}

seq3_spawners_intro()
{
    self.plate.br_armorhealth = 150;
}

ground_spawners()
{
    scripts\engine\utility::flag_set( "global_hint_active" );
    self clearhudtutorialmessage();
    self sethudtutorialmessage( &"MP_BR_TUT/ADS_HINT" );

    while ( !scripts\mp\utility\player::isplayerads() )
        wait 0.25;

    self clearhudtutorialmessage();
    scripts\engine\utility::flag_clear( "global_hint_active" );
}

aigroundturret_shouldbegindismountturret()
{
    wait 0.5;
    var_0 = [ "area1", "area2", "area3", "area4" ];

    foreach ( var_2 in var_0 )
    {
        level thread airstrikeid( var_2 );
        wait 0.05;
    }
}

_id_11A66( var_0 )
{
    level notify( "tracking_targets_" + var_0 );

    if ( !isdefined( level._id_1264F[var_0] ) )
        return;

    level._id_1264F[var_0] = undefined;

    foreach ( var_2 in loadout_updateglobalclassstruct( var_0 ) )
    {
        if ( var_2.state == "up" )
            var_2 isgroundwardom( "down", undefined, undefined, 0.05 );
    }
}

airstrikeid( var_0, var_1 )
{
    if ( !isdefined( level._id_1264F ) )
        level._id_1264F = [];

    var_2 = spawnstruct();
    var_2.targets = loadout_updateglobalclassstruct( var_0 );
    var_2.starttime = gettime();
    var_2.duration = 0;
    level._id_1264F[var_0] = var_2;
    var_3 = 0.15;
    var_4 = [];
    var_4[var_4.size] = ( 506, -285.5, 15 );
    var_4[var_4.size] = ( 361, -459.5, 15 );
    var_4[var_4.size] = ( -499.5, 184, 100.5 );
    var_4[var_4.size] = ( -696, -322.5, 120.5 );
    var_4[var_4.size] = ( -958.5, -542.5, 81 );

    if ( istrue( var_1 ) )
    {
        foreach ( var_6 in var_2.targets )
            var_6 seq3_spawners_intro();
    }
    else if ( var_0 != "area1" )
    {
        foreach ( var_6 in var_2.targets )
        {
            foreach ( var_10 in var_4 )
            {
                if ( abs( var_6.origin[0] - var_10[0] ) <= 20 )
                    var_6 seq3_spawners_intro();
            }
        }
    }

    level scripts\engine\utility::array_thread_amortized( var_2.targets, ::isgroundwardom, var_3, "up" );
    waitframe();
    level thread _id_127CE( var_2, var_0 );
}

_id_127CE( var_0, var_1 )
{
    self notify( "tracking_targets_" + var_1 );
    self endon( "tracking_targets_" + var_1 );
    var_2 = var_0.targets;

    for (;;)
    {
        foreach ( var_4 in var_2 )
        {
            if ( var_4.state == "down" )
                var_2 = scripts\engine\utility::array_remove( var_2, var_4 );
        }

        if ( !var_2.size )
            break;

        waitframe();
    }

    level._id_1264F[var_1].duration = ( gettime() - var_0.starttime ) / 1000;
}

_id_12E7F( var_0 )
{
    while ( !level._id_1264F[var_0].duration )
        wait 0.15;
}

bot_abort_emp_pickup()
{
    thread aigroundturret_shouldbegindismountturret();
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_pit_intro_10" );
    var_0 = focus_fire_attackers( "pit_shoot_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_shot_first_target_group" );
    wait 1;
    _id_12E7F( "area1" );
    scripts\engine\utility::flag_set( "player_shot_first_target_group" );

    while ( scripts\engine\utility::flag( "global_hint_active" ) )
        waitframe();

    self clearhudtutorialmessage();
    thread move_ent();
}

bot_abort_tactical_goal_for_revive()
{
    _id_11A66( "area1" );
    thread bot_difficulty_adjust();
    self setclientomnvar( "ui_mount_tutorial_message_show", 0 );
    thread _id_129F0( &"MP_BR_TUT/SHOOT_TARGETS" );
    airstrikeid( "area1", 1 );

    while ( !( isdefined( level._id_1264F["area1"] ) && level._id_1264F["area1"].duration > 0 ) )
        waitframe();

    self clearhudtutorialmessage();
    wait 0.8;
    scripts\engine\utility::flag_wait( "played_armor_break_dialog" );
    _id_12064( "br_tut_combat", 1 );
}

bot_add_destination_spot()
{
    if ( !scripts\engine\utility::quantity() )
        return;

    _id_11A66( "area1" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_pit_mount_10" );
    thread bot_difficulty_adjust();
    thread slamcamoverlay();
    thread skydivestreamhintdvars();
    var_0 = focus_fire_attackers( "pit_mount_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_mounted" );
    self.exfill_vehicle = 0;
    var_1 = 0;
    var_2 = 0;
    var_3 = 0;
    var_4 = 0;
    var_5 = 0;

    while ( !self.exfill_vehicle )
    {
        if ( isdefined( self.quarry2_ambient_sound_load ) && self.quarry2_ambient_sound_load )
        {
            self.exfill_vehicle = 1;

            if ( !scripts\engine\utility::flag( "played_armor_break_dialog" ) )
                scripts\engine\utility::flag_set( "played_armor_break_dialog" );

            self setclientomnvar( "ui_mount_tutorial_message_show", 0 );
            break;
        }

        if ( !truckdoorleftcol() )
        {
            if ( !var_5 )
            {
                self setclientomnvar( "ui_mount_tutorial_message_show", 0 );
                thread _id_129F0( &"MP_BR_TUT/RETURN_SHOOTING" );
                var_1 = 0;
                var_2 = 0;
                var_5 = 1;
            }
        }
        else if ( !self.spawn_allies_at_defend )
        {
            if ( !var_1 )
            {
                self setclientomnvar( "ui_mount_tutorial_message_show", 1 );
                self playlocalsound( "text_box_new" );
                var_1 = 1;
                var_2 = 0;
                var_5 = 0;
            }
        }
        else
        {
            if ( !scripts\engine\utility::flag( "player_mounted" ) )
                scripts\engine\utility::flag_set( "player_mounted" );

            if ( !var_2 )
            {
                if ( !var_3 )
                {
                    scripts\engine\utility::delaythread( 0.3, ::vehicle_occupancy_clearallowmovementplayer, "dx_bra_uktl_pit_mount_20" );
                    var_3 = 1;
                }

                self setclientomnvar( "ui_mount_tutorial_message_show", 0 );
                thread _id_129F0( &"MP_BR_TUT/MOUNT_SHOOT" );
                var_1 = 0;
                var_2 = 1;
                var_5 = 0;

                if ( !var_4 )
                {
                    airstrikeid( "area1", 1 );
                    var_4 = 1;
                }
            }
        }

        if ( isdefined( level._id_1264F["area1"] ) && level._id_1264F["area1"].duration > 0 )
            self.exfill_vehicle = 1;

        waitframe();
    }

    self clearhudtutorialmessage();
    wait 0.8;
    scripts\engine\utility::flag_wait( "played_armor_break_dialog" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_pit_mount_30" );
    _id_12064( "br_tut_combat", 1 );
}

bot_difficulty_adjust()
{
    level endon( "player_used_tacmap" );
    scripts\engine\utility::flag_wait( "armored_target_shot" );
    wait 0.2;
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_armor_tut_intro_20" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_armor_tut_break_10" );
    scripts\engine\utility::flag_wait( "armored_target_broken" );
    wait 0.5;
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_armor_tut_break_20" );
    scripts\engine\utility::flag_set( "played_armor_break_dialog" );
}

skydivestreamhintdvars()
{
    level endon( "player_used_tacmap" );
    self.quarry2_ambient_sound_load = 0;

    for (;;)
    {
        if ( !scripts\engine\utility::quantity() )
            self.quarry2_ambient_sound_load = 1;

        waitframe();
    }
}

slamcamoverlay()
{
    self.spawn_allies_at_defend = 0;

    for (;;)
    {
        if ( self playermount() >= 0.5 && !self.spawn_allies_at_defend )
            self.spawn_allies_at_defend = 1;
        else if ( self playermount() < 0.5 && self.spawn_allies_at_defend )
            self.spawn_allies_at_defend = 0;

        waitframe();
    }
}

truckdoorleftcol()
{
    return level.player istouching( level.spawn_and_enter_little_bird_mg );
}

player_origin_inside_front_zone()
{
    while ( !isdefined( level.br_pickups ) )
        wait 0.15;

    flame_emitter( ( -301.775, -243.222, 115.302 ), ( 0, 236, 0 ), "ammo_762" );
    flame_emitter( ( -263.773, -228.306, 115.302 ), ( 0, 310, 0 ), "ammo_919" );
    flame_emitter( ( -757.5, 573, 95.25 ), ( 0, 310, 0 ), "ammo_919" );
    flame_emitter( ( -713.867, 548.864, 88.0907 ), ( 0, 250, 0 ), "ammo_762" );
    level._id_129E0 = [];
    scripts\engine\utility::array_thread( scripts\engine\utility::getstructarray( "tut_loot", "targetname" ), ::_id_1226B );
}

flame_emitter( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.origin = var_0;
    var_3.angles = var_1;
    var_3.script_noteworthy = var_2;
    var_3.targetname = "tut_loot";
    var_3 thread _id_1226B();
}

_id_1226B( var_0 )
{
    if ( !isdefined( self.angles ) )
        var_1 = ( 0, 0, 0 );
    else
        var_1 = self.angles;

    if ( self.script_noteworthy == "plunder_cash_common_1" )
    {
        self.script_noteworthy = "plunder_cash_legendary_1";
        self.origin = self.origin - ( 0, 0, 1 );
    }

    var_2 = undefined;

    if ( self.script_noteworthy == "cache" )
        var_2 = "br_loot_";
    else
        var_2 = "brloot_";

    var_3 = var_2 + self.script_noteworthy;
    var_4 = strtok( var_3, "_" );

    if ( isdefined( var_4[2] ) && var_4[2] == "919" )
    {
        var_5 = scripts\engine\trace::ray_trace( self.origin + ( 0, 0, 30 ), self.origin - ( 0, 0, 30 ) );
        var_6 = var_5["position"];
        var_7 = ( 0, 0, 5 );
        var_8 = var_6 + var_7;
        self.origin = var_8;
        waitframe();
    }

    var_9 = easepower( var_3, self.origin, var_1, 0 );
    scripts\mp\gametypes\br_pickups::_id_11959( var_9 );

    if ( var_4[1] == "plunder" )
        thread vehiclecustomization( var_9, var_3 );
    else if ( var_4[1] == "ammo" )
        thread blockclasschange( var_9, var_3 );

    waitframe();
}

playerplunderdrop()
{
    var_0 = getentarray( "tut_door", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2.enemy_push_players_logic = var_2.angles;
        var_2.syncleadmarkers = var_2.enemy_push_players_logic + ( 0, 90, 0 );
        var_3 = getentarray( var_2.target, "targetname" );

        foreach ( var_5 in var_3 )
        {
            switch ( var_5.classname )
            {
                case "script_brushmodel":
                    var_2.clip = var_5;
                    var_2.clip linkto( var_2 );
                    break;
                case "script_model":
                    var_2.syncleadmarkers = var_5.angles;
                    var_5 delete();
                    break;
                default:
                    break;
            }
        }
    }
}

vehiclecustomization( var_0, var_1 )
{
    for (;;)
    {
        while ( isdefined( var_0 ) )
            wait 1;

        level.player waittill( "_watchToAutoCloseMenu_end" );
        wait 3;

        while ( level.player.plundercount * 100 >= level._id_1259A )
            wait 0.5;

        var_0 = easepower( var_1, self.origin, ( 0, 0, 0 ), 0 );
        scripts\mp\gametypes\br_pickups::_id_11959( var_0 );
    }
}

blockclasschange( var_0, var_1 )
{
    var_2 = scripts\engine\utility::ter_op( var_1 == "brloot_ammo_919", "pistol", "rifle" );

    for (;;)
    {
        while ( isdefined( var_0 ) )
            wait 1;

        var_3 = 0;

        while ( !var_3 )
        {
            foreach ( var_5 in level.player getweaponslistprimaries() )
            {
                if ( var_5.classname == var_2 )
                {
                    var_6 = 0;
                    var_6 = var_6 + level.player getweaponammoclip( var_5 );
                    var_6 = var_6 + level.player getweaponammostock( var_5 );
                    var_3 = var_6 < 8;
                    break;
                }
            }

            wait 0.5;
        }

        var_0 = easepower( var_1, self.origin, ( 0, 0, 0 ), 0 );
        scripts\mp\gametypes\br_pickups::_id_11959( var_0 );
    }
}

spawnvehicles()
{
    while ( !isdefined( level.cleanupswaploadoutflags ) )
        waitframe();

    while ( !isdefined( level.cleanupswaploadoutflags.funcs ) )
        waitframe();

    level.cleanupswaploadoutflags.funcs["playerWelcomeSplashes"] = ::empty;
}

empty( var_0 )
{

}

lighting_setup_dvars()
{
    setdvar( "NPONLLLSPL", 0.25 );
    setdvar( "TMNTMTQRM", 1 );
    setdvar( "LSNRQTOKRR", 2 );
    setdvar( "NTLKNLNPLK", 2 );
}

_id_11F44()
{
    var_0 = getentarray( "tutorial_zone", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_2.try_play_tv_station_intro_sequence = 0;
        var_3 = [];

        switch ( var_2.script_index )
        {
            case 0:
                var_3[var_3.size] = ::givexpwithtext;
                var_3[var_3.size] = ::_id_1261B;
                break;
            case 1:
                var_3[var_3.size] = ::bot_abort_emp_pickup;
                var_3[var_3.size] = ::_id_12FA9;

                if ( getdvarint( "NSNRNPNKST" ) )
                    var_3[var_3.size] = ::bot_abort_tactical_goal_for_revive;
                else
                    var_3[var_3.size] = ::bot_add_destination_spot;

                var_3[var_3.size] = ::_id_12602;
                break;
            case 2:
                var_3[var_3.size] = ::_id_12B59;
                break;
            case 3:
                var_3[var_3.size] = ::is_inflictor_a_carepackage;
                var_3[var_3.size] = ::is_instant_use_munition;
                var_3[var_3.size] = ::_id_12E71;
                var_3[var_3.size] = ::_id_12B5C;
                break;
            case 4:
                var_3[var_3.size] = ::_id_11B05;
                var_3[var_3.size] = ::set_relic_noks;
                var_3[var_3.size] = ::set_relic_rocket_kill_ammo;
                var_3[var_3.size] = ::set_relic_oneclip;
                var_3[var_3.size] = ::helicleanup;
                var_3[var_3.size] = ::tryspawnscriptablereuse;
                break;
            default:
                break;
        }

        var_2.funcs = var_3;
        thread _id_129EE( var_2 );
    }
}

_id_129EE( var_0 )
{
    for (;;)
    {
        var_0 waittill( "trigger", var_1 );

        if ( isbot( var_1 ) )
            continue;

        if ( istrue( var_1.exfill_chopper_dialogue[var_0.script_index] ) )
        {
            _id_129F0( &"MP_BR_TUT/AREA_DONE" );
            return;
        }

        foreach ( var_3 in var_0.funcs )
            var_1 [[ var_3 ]]();

        var_0.try_play_tv_station_intro_sequence = 1;
        return;
    }
}

_id_129EF( var_0, var_1 )
{

}

_id_1261B()
{
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_intro_greet_20" );

    if ( !scripts\engine\utility::flag( "player_picked_up_armor" ) )
    {
        thread _id_129F0( &"MP_BR_TUT/TAKE_ARMOR" );
        thread vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_intro_armor_10" );
        var_0 = focus_fire_attackers( "intro_armor_pickup_nag_", 5 );
        thread spawn_reinforcement_group( var_0, "player_picked_up_armor" );
        scripts\engine\utility::flag_wait( "player_picked_up_armor" );
        self clearhudtutorialmessage();
    }

    _id_12B56();

    if ( !scripts\engine\utility::flag( "player_picked_up_ammo" ) )
    {
        vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_intro_ammo_10" );

        if ( !scripts\engine\utility::flag( "player_picked_up_ammo" ) )
        {
            var_0 = focus_fire_attackers( "intro_ammo_pickup_nag_", 2 );
            thread spawn_reinforcement_group( var_0, "player_picked_up_ammo" );
            thread _id_12A1B( &"MP_BR_TUT/TAKE_AMMO", "player_picked_up_ammo" );
            scripts\engine\utility::flag_wait( "player_picked_up_ammo" );
        }

        self clearhudtutorialmessage();
        wait 0.75;
    }

    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_loot_outro_10" );
    switch_weapon_from_minigun( "starting_door" );
    wait 0.5;
}

_id_12A1B( var_0, var_1, var_2 )
{
    level endon( var_1 );

    if ( !isdefined( var_2 ) )
        var_2 = 5;

    if ( isdefined( level.levelflags[var_1] ) && scripts\engine\utility::flag( var_1 ) )
        return;

    wait( var_2 );

    if ( scripts\engine\utility::flag_exist( var_1 ) && scripts\engine\utility::flag( var_1 ) )
        return;

    thread _id_129F0( var_0 );
}

disabledamagestattrackingfunc()
{
    self waittill( "picked_up_brloot_armor_plate" );
    scripts\engine\utility::flag_set( "player_picked_up_armor" );
}

disabledamagefilter()
{
    self waittill( "armor_plate_inserted" );
    scripts\engine\utility::flag_set( "player_used_armor" );
}

checksprinting()
{
    while ( !self issprinting() )
        wait 0.1;

    scripts\engine\utility::flag_set( "player_sprinted" );
}

disabled_seats_for_vehicle()
{
    self waittill( "picked_up_brloot_ammo_762" );
    scripts\engine\utility::flag_set( "player_picked_up_ammo" );
}

switch_weapon_from_minigun( var_0 )
{
    var_1 = getent( var_0, "targetname" );
    var_1.clip = getent( var_1.target, "targetname" );
    var_1.clip linkto( var_1 );
    var_2 = var_1.origin + anglestoright( var_1.angles ) * 90;
    var_3 = 2.8;
    thread scripts\engine\utility::play_sound_in_space( "gate_buzzer", var_1.origin );
    wait 0.55;
    thread scripts\engine\utility::play_sound_in_space( "tut_lrg_metal_door_open", var_1.origin );
    var_1 moveto( var_2, var_3, var_3 * 0.1, var_3 * 0.9 );

    if ( var_1.clip.spawnflags & 1 )
        var_1.clip connectpaths();
}

_id_121C3()
{
    level.maxteamsize = 2;
    var_0 = addbot( "Kreuger" );
    var_1 = spawnstruct();
    var_1.bot = var_0;
    var_1.ready = 0;
    var_1.abort = 0;
    var_1.index = 1;
    var_1.difficulty = undefined;
    var_1.bot.botoperatorref = "kreuger_eastern";
    var_1.bot thread scripts\mp\bots\bots::spawn_bot_latent( level.player.team, undefined, var_1 );
}

_id_11B05()
{
    level notify( "knock_friendly" );
    var_0 = 0;
    var_1 = undefined;

    while ( !var_0 )
    {
        foreach ( var_3 in level.players )
        {
            if ( isbot( var_3 ) && istrue( var_3.inlaststand ) )
            {
                var_0 = 1;
                var_1 = var_3;
                var_3 thread isdisconnectplayer();
                break;
            }
        }

        waitframe();
    }

    thread _id_12D96();
    scripts\engine\utility::delaythread( 1, ::_id_11B0A );
    scripts\engine\utility::flag_wait( "player_revived" );
    getent( "revive_collision", "targetname" ) delete();
    var_5 = scripts\engine\utility::getstruct( "bot_standby", "targetname" );
    var_1 check_for_trexremoval();
    wait 0.5;
    level notify( "goodJobPlayer" );
    var_1 botsetflag( "disable_rotation", 0 );
    var_1 botsetflag( "disable_movement", 0 );
    var_1 botsetscriptgoal( var_5.origin, 70, "tactical", var_5.angles[1] );
}

isdisconnectplayer()
{
    while ( istrue( self.inlaststand ) )
        waitframe();

    scripts\engine\utility::flag_set( "player_revived" );
}

_id_12D96()
{
    while ( !isdefined( level.bot.laststandreviveent ) )
        waitframe();

    while ( !isdefined( level.bot.laststandreviveent.usedby ) )
        waitframe();

    while ( !level.bot.laststandreviveent.usedby.size )
        waitframe();

    scripts\engine\utility::flag_set( "player_is_reviving" );
    thread enemy_mine_proximity_think( "area4_door" );
    level.player clearhudtutorialmessage();
}

_id_11B0A()
{
    level endon( "player_is_reviving" );
    thread _id_12A1B( &"MP_BR_TUT/REVIVE_FRIENDLY", "player_is_reviving" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_revive_intro_10" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_revive_tut_10" );
    var_0 = focus_fire_attackers( "revive_tut_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_is_reviving" );
}

_id_129DE()
{
    for (;;)
    {
        level waittill( "player_spawned", var_0 );

        if ( isbot( var_0 ) )
        {
            level.check_for_nearby_packages = gettime();
            level.bot = var_0;
            var_1 = scripts\engine\utility::getstruct( "friendly", "targetname" );
            var_2 = var_1.origin;
            var_0 setorigin( var_2 );
            var_0 setplayerangles( var_1.angles );
            var_0 botsetflag( "disable_movement", 1 );
            var_0 botsetflag( "disable_rotation", 1 );
            var_0 sethidenameplate( 1 );
            var_0 thread _id_129DC();
            var_0.manualoverridewindmaterial = 1;

            while ( !isdefined( var_0.lastnormalweaponobj ) )
                waitframe();

            var_3 = scripts\mp\gametypes\br_weapons::checkpoint_objective_id( "ar", "epic" );
            var_4 = scripts\mp\gametypes\br_weapons::checkpoint_objective_id( "pi", "comm" );
            scripts\mp\gametypes\br_weapons::br_forcegiveweapon( var_3, var_0, undefined );
            scripts\mp\gametypes\br_weapons::br_forcegiveweapon( var_4, var_0, undefined );

            foreach ( var_6 in var_0 getweaponslistprimaries() )
            {
                var_0 setweaponammoclip( var_6, weaponclipsize( var_6 ) );
                var_0 setweaponammostock( var_6, weaponmaxammo( var_6 ) );
            }

            level waittill( "knock_friendly" );
            var_0 sethidenameplate( 0 );
            var_0 scripts\mp\utility\perk::giveperk( "specialty_pistoldeath" );
            var_0 thread _id_129DD();
        }
    }
}

_id_129DC()
{
    level waittill( "show_bot_name" );
    self sethidenameplate( 0 );
}

_id_129DD()
{
    self endon( "death" );
    self endon( "disconnect" );
    level.player thread vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_dropkit_loadout_nag_30" );
    wait 1.5;
    var_0 = undefined;
    var_1 = undefined;

    while ( !istrue( self.inlaststand ) )
    {
        self dodamage( 1000, self.origin, var_0, var_1, "MOD_FALLING" );
        waitframe();
    }
}

_id_12B59()
{
    level.questinfo.quests["scavenger"]._id_12B91 = 0;
    _id_12E7A();

    if ( !scripts\engine\utility::flag( "player_used_contract" ) )
        scripts\engine\utility::flag_set( "player_used_contract" );

    thread enemy_mine_proximity_think( "area1_door" );
    trial_dlog_sniper();
    self notify( "used_contract" );
    self clearhudtutorialmessage();
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_loot_outro_10" );
    thread swivel_dogtag_revive( "area2_door" );
    var_0 = getent( "lootcache_area", "targetname" );
    var_0 waittill( "trigger" );
    self clearhudtutorialmessage();
    thread ammo_crate_spawn( [ "dx_bra_uktl_loot_intro_10", "dx_bra_uktl_loot_caches_10" ] );
    thread _id_11C7A();
    _id_12E6D();
    x1fin_respawn( 2 );
    wait 0.6;
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_loot_search_20" );
    _id_12064( "br_tut_tacmap" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_loot_outro_10" );
    thread swivel_dogtag_revive( "area3_door" );
}

trial_dlog_sniper()
{
    if ( level._id_12DA6.size )
        return;

    var_0 = "dx_bra_" + game["voice"]["allies"] + "_" + game["dialog"]["mission_scav_accept"];
    var_0 = tolower( var_0 );
    var_1 = lookupsoundlength( var_0 ) / 1000.0;
    vehicle_occupancy_clearallowmovementplayer( var_0 );
}

_id_11C7A()
{
    _id_129F0( &"MP_BR_TUT/SCAVENGER_HINT" );
    var_0 = focus_fire_attackers( "loot_open_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_opened_loot_cache" );
    _id_12E74();
    self clearhudtutorialmessage();
    thread enemy_mine_proximity_think( "area2_door" );
    thread _id_11C7B();
    wait 0.6;
    anim_scene_stance_override( "dx_bra_uktl_mission_mission_obj_next_nptarget" );
    anim_scene_stance_override( "dx_bra_uktl_loot_caches_30" );
    _id_12E74();
    wait 0.6;

    if ( !level._id_12DA6.size )
        anim_scene_stance_override( "dx_bra_uktl_mission_mission_obj_next_nptarget" );
}

_id_11C7B()
{
    var_0 = level.questinfo.quests["scavenger"].instances[level.player.team].gameisending;

    while ( distancesquared( level.player.origin, var_0 ) > 40000 )
        waitframe();

    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_loot_sound_20" );
}

swivel_dogtag_revive( var_0 )
{
    var_1 = getent( var_0, "targetname" );

    if ( isdefined( var_1.opened ) )
        return;

    var_1.opened = 1;
    thread scripts\engine\utility::play_sound_in_space( "gate_buzzer", var_1.origin + ( 0, 0, 30 ) );
    wait 0.8;
    thread scripts\engine\utility::play_sound_in_space( "gate_open", var_1.origin + ( 0, 0, 30 ) );
    var_1 rotateto( var_1.syncleadmarkers, 1, 0.2, 0.8 );
}

enemy_mine_proximity_think( var_0 )
{
    var_1 = getent( var_0, "targetname" );

    if ( !isdefined( var_1.opened ) )
        return;

    var_1.opened = undefined;
    var_1 rotateto( var_1.enemy_push_players_logic, 0.3, 0.15, 0.15 );
}

_id_12E6D()
{
    for (;;)
    {
        if ( !level.questinfo.quests["scavenger"].instances.size )
            return;

        wait 0.15;
    }
}

_id_12E7A()
{
    for (;;)
    {
        if ( level.questinfo.quests["scavenger"].instances.size )
            return;

        waitframe();
    }
}

is_inflictor_a_carepackage()
{
    var_0 = 0;
    level.vehicleindangertracking = gettime();
    thread vehicle_tracking_cp_post_spawn();
    thread site_axis_spawnfunc();
    thread skip_soldier_spawn();
    scripts\mp\utility\lui_game_event_aggregator::registeronluieventcallback( ::_id_129E3 );
    var_1 = focus_fire_attackers( "plunder_search_nag_", 2 );
    thread spawn_reinforcement_group( var_1, "player_picked_up_plunder" );
    thread _id_129F0( &"MP_BR_TUT/PLUNDER_GET" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_search_10" );

    if ( !scripts\engine\utility::flag( "player_picked_up_plunder" ) )
    {
        thread vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_search_20" );
        var_0 = 1;
        scripts\engine\utility::flag_wait( "player_picked_up_plunder" );
        anim_scene_stance_override( "dx_bra_uktl_plunder_search_40" );
        wait 1.3;
    }

    scripts\engine\utility::flag_wait( "player_can_afford_dropkit_marker" );
    self clearhudtutorialmessage();
    move_ent();
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_supplystation_10" );
}

skip_soldier_spawn()
{
    if ( !isdefined( self.plundercount ) )
        self.plundercount = 0;

    while ( self.plundercount * 100 < level._id_1259A )
        wait 0.15;

    scripts\engine\utility::flag_set( "player_can_afford_dropkit_marker" );
}

vehicle_tracking_cp_post_spawn()
{
    var_0 = 0;

    while ( !var_0 )
    {
        var_1 = self.plundercount;

        while ( var_1 == self.plundercount )
            waitframe();

        if ( self.plundercount > var_1 )
            var_0 = 1;
    }

    thread enemy_spawnnewscrambler();
    scripts\engine\utility::flag_set( "player_picked_up_plunder" );
    thread _id_129F0( &"MP_BR_TUT/PLUNDER_HUD" );
    wait 3;

    if ( !scripts\engine\utility::flag( "player_can_afford_dropkit_marker" ) )
        thread _id_129F0( &"MP_BR_TUT/PLUNDER_GET" );
}

enemy_spawnnewscrambler()
{
    while ( level.player.origin[0] > -120 )
        waitframe();

    thread enemy_mine_proximity_think( "area3_door" );
}

is_instant_use_munition()
{
    level endon( "player_threw_dropkit_marker" );
    level thread skip_going_to_alarm_or_nearest_cover();
    thread _id_12599();
    scripts\engine\utility::flag_wait( "found_supply_station" );
    self clearhudtutorialmessage();
    self notify( "found_supply_station" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_dropkit_70" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_supplystation_use_20" );
    _id_129F0( &"MP_BR_TUT/PURCHASE_MARKER" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_dropkit_30" );
}

_id_12599()
{
    level endon( "found_supply_station" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_supplystation_nag_10" );
    _id_129F0( &"MP_BR_TUT/FIND_STATION" );
    thread _id_119F7();
    var_0 = [ "dx_bra_uktl_plunder_supplystation_30", "dx_bra_uktl_plunder_supplystation_nag_20", "dx_bra_uktl_plunder_supplystation_nag_10" ];
    thread spawn_reinforcement_group( var_0, "found_supply_station" );
}

skip_going_to_alarm_or_nearest_cover()
{
    var_0 = getent( "supply_station", "targetname" );
    var_0 waittill( "trigger" );
    scripts\engine\utility::flag_set( "found_supply_station" );
}

_id_119F7()
{
    self endon( "found_supply_station" );

    while ( !rear_minigun_wait_between_shots() )
        wait 0.05;

    while ( rear_minigun_wait_between_shots() )
        wait 0.05;

    self clearhudtutorialmessage();
}

_id_12B5C()
{
    self clearhudtutorialmessage();
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_resp_good_10" );

    if ( !scripts\engine\utility::flag( "player_threw_dropkit_marker" ) )
    {
        vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_dropkit_40" );
        thread heli_yaw();
        var_0 = focus_fire_attackers( "plunder_dropkit_call_nag_", 2 );
        thread spawn_reinforcement_group( var_0, "player_threw_dropkit_marker" );
        scripts\engine\utility::flag_wait( "player_threw_dropkit_marker" );
    }

    level thread finale_setup();
    thread heli_watch_for_fly_away();
    thread _id_12598();
    self.equipment["super"] = undefined;
    _id_12E6F();
    x1fin_respawn( 3 );
    self clearhudtutorialmessage();
    wait 1;
    anim_scene_stance_override( "dx_bra_uktl_resp_good_30" );
    _id_12E3C();
    _id_12064( "br_tut_plunder" );
    wait 1;
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_extra_10" );
    self clearhudtutorialmessage();
    level notify( "show_bot_name" );
    swivel_dogtag_revive( "area4_door" );
}

changepropkey()
{
    level endon( "knock_friendly" );

    for (;;)
    {
        wait 15;

        while ( distancesquared( level.bot.origin, level.player.origin ) < 160000 )
            wait 1;

        level.bot changecirclestateatlowtime();
    }
}

_id_12598()
{
    level endon( "player_using_dropkit_crate" );
    thread fillmaxarmorplate();
    var_0 = [];

    for (;;)
    {
        foreach ( var_2 in level.cratedata.crates )
        {
            if ( var_2.cratetype == "battle_royale_loadout" && !scripts\engine\utility::array_contains( var_0, var_2 ) )
            {
                var_0[var_0.size] = var_2;
                var_2 childthread fiftypercent_music();
            }
        }

        wait 1;
        var_0 = scripts\engine\utility::array_removeundefined( var_0 );
    }
}

fiftypercent_music()
{
    self waittill( "trigger" );
    scripts\engine\utility::flag_set( "player_using_dropkit_crate" );
}

fillmaxarmorplate()
{
    scripts\engine\utility::flag_wait( "player_using_dropkit_crate" );
    anim_scene_stance_override( "dx_bra_uktl_plunder_dropkit_50" );
    anim_scene_stance_override( "dx_bra_uktl_plunder_dropkit_61" );
}

heli_yaw()
{
    if ( scripts\engine\utility::flag( "player_threw_dropkit_marker" ) )
        return;

    if ( self usinggamepad() )
        _id_129F0( &"MP_BR_TUT/USE_SPECIAL" );
    else
        _id_129F0( &"MP_BR_TUT/USE_SPECIAL_KBM" );
}

disable_near_snake_cam_after_open()
{
    for (;;)
    {
        foreach ( var_1 in level.cratedata.crates )
        {
            if ( var_1.cratetype == "battle_royale_loadout" )
            {
                if ( gettime() - var_1.birthtime > 9000 )
                {
                    if ( var_1.origin[2] - level.player.origin[2] >= 40 )
                    {

                    }
                }
            }
        }

        wait 1;
    }
}

finale_setup()
{
    for (;;)
    {
        foreach ( var_1 in level.cratedata.crates )
        {
            if ( isdefined( var_1.numuses ) && var_1.numuses == 1 )
            {
                level.br_pickups.crates = scripts\engine\utility::array_remove( level.br_pickups.crates, var_1 );
                var_1 scripts\cp_mp\killstreaks\airdrop::destroycrate();
                waitframe();
            }
        }

        wait 0.15;
    }
}

heli_watch_for_fly_away()
{
    self clearhudtutorialmessage();
    var_0 = 0;

    for (;;)
    {
        foreach ( var_2 in level.cratedata.crates )
        {
            if ( var_2.cratetype == "battle_royale_loadout" )
            {
                if ( !isdefined( var_2.equipmentscriptableused ) )
                {
                    var_2.equipmentscriptableused = 1;
                    thread ffsm_isgulagrespawn( var_2 );
                }

                if ( !var_0 && var_2.origin[2] - level.player.origin[2] < 150 )
                {
                    var_0 = 1;
                    _id_129F0( &"MP_BR_TUT/USE_CRATE" );
                }
            }
        }

        waitframe();
    }
}

ffsm_isgulagrespawn( var_0 )
{
    foreach ( var_2 in level._id_11FBF )
    {
        if ( distance2dsquared( var_0.origin, var_2.origin ) <= squared( 90 ) )
        {
            var_0.unresolved_collision_kill = undefined;
            thread sentryturret_watchgameend( var_2, var_0 );
        }
    }
}

sentryturret_watchgameend( var_0, var_1 )
{
    while ( distance( var_1.origin, var_0.origin ) > 400 )
        waitframe();

    if ( var_0.state == "up" )
        var_0 thread isgroundwardom( "down" );

    scripts\engine\utility::flag_wait( "used_dropkit_crate" );
    var_1.equipmentscriptableused = undefined;
}

_id_12E77( var_0 )
{
    var_1 = gettime();

    for (;;)
    {
        if ( isdefined( var_0.calloutmarkerpingpool ) )
        {
            if ( isdefined( var_0.calloutmarkerpingpool[0] ) )
            {
                if ( var_0.calloutmarkerpingpool[0].creationtime > var_1 )
                    return;
            }
        }

        waitframe();
    }
}

_id_12E74()
{
    self waittill( "picked_up_br_scavenger_quest_cache" );

    if ( !scripts\engine\utility::flag( "player_opened_loot_cache" ) )
        scripts\engine\utility::flag_set( "player_opened_loot_cache" );
}

site_axis_spawnfunc()
{
    for (;;)
    {
        self waittill( "grenade_fire", var_0, var_1, var_0, var_0 );

        if ( isdefined( var_1 ) && var_1.basename == "advanced_supply_drop_marker_mp" )
        {
            if ( !scripts\engine\utility::flag( "player_threw_dropkit_marker" ) )
                scripts\engine\utility::flag_set( "player_threw_dropkit_marker" );

            return;
        }
    }
}

_id_12E6F()
{
    var_0 = focus_fire_attackers( "plunder_dropkit_use_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_using_dropkit_crate" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_1, var_2 );

        if ( isdefined( var_2 ) && var_2 == -1 )
        {
            thread _id_129F0( &"MP_BR_TUT/GET_LOADOUT" );
            var_3 = "plunder_dropkit_loadout_nag_";
            var_4 = [ 10, 20 ];
            var_5 = "dx_bra_uktl_" + var_3 + scripts\engine\utility::random( var_4 );
            thread vehicle_occupancy_clearallowmovementplayer( var_5 );
            continue;
        }

        if ( isdefined( var_1 ) && var_1 == "class_select" )
        {
            if ( isdefined( var_2 ) && var_2 > -1 )
            {
                scripts\engine\utility::flag_set( "used_dropkit_crate" );
                return;
            }
        }

        waitframe();
    }
}

_id_12E7B( var_0, var_1 )
{
    var_2 = [];
    var_2["12g"] = 1;
    var_2["50cal"] = 1;
    var_2["762"] = 1;
    var_2["919"] = 1;

    while ( !isdefined( level.player.code_generation_init["brloot_ammo_" + var_0] ) )
        waitframe();

    while ( level.player.code_generation_init["brloot_ammo_" + var_0] < var_1 )
        waitframe();
}

_id_129E3( var_0, var_1 )
{
    wait 0.15;

    if ( level.player numactivejuggdrops() )
    {
        if ( !scripts\engine\utility::flag( "player_has_dropkit_marker" ) )
            scripts\engine\utility::flag_set( "player_has_dropkit_marker" );
    }

    level.player notify( "kiosk_purchase_complete" );
    scripts\engine\utility::flag_set( "player_used_supply_station" );
}

upload_station_players_manager()
{
    var_0 = 0;

    while ( !var_0 )
    {
        self waittill( "kiosk_purchase_complete" );

        if ( !scripts\engine\utility::flag( "player_has_dropkit_marker" ) )
        {
            thread upper_door_coll();
            continue;
        }

        var_0 = 1;
        break;
    }
}

upper_door_coll()
{
    self endon( "kiosk_purchase_complete" );
    wait 2;

    if ( self.plundercount * 100 < level._id_1259A )
    {
        _id_129F0( &"MP_BR_TUT/PLUNDER_GET" );
        var_0 = scripts\engine\utility::random( [ "plunder_search_nag_10", "plunder_search_nag_20" ] );
        anim_scene_stance_override( "dx_bra_uktl_" + var_0 );
    }

    while ( self.plundercount * 100 < level._id_1259A )
        wait 0.5;

    _id_129F0( &"MP_BR_TUT/PURCHASE_MARKER" );
    var_0 = scripts\engine\utility::random( [ "plunder_dropkit_10", "plunder_dropkit_20", "plunder_dropkit_30" ] );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_" + var_0 );
}

_id_12E71()
{
    var_0 = focus_fire_attackers( "plunder_dropkit_buy_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_has_dropkit_marker" );
    thread upload_station_players_manager();

    while ( !numactivejuggdrops() )
        waitframe();
}

numactivejuggdrops()
{
    return isdefined( self.equipment ) && isdefined( self.equipment["super"] ) && self.equipment["super"] == "equip_advanced_supply_drop";
}

_id_12E76()
{
    self waittill( "picked_up_brloot_armor_plate" );
}

givexpwithtext()
{
    self setplayerangles( ( 0, 99, 0 ) );

    while ( !istrue( self.pers["streamSyncComplete"] ) )
        waitframe();

    wait 1;
    self freezecontrols( 0 );
    _id_12064( "br_tut_welcome" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_intro_greet_10" );
}

doendofmatchotsequence()
{
    for (;;)
    {
        while ( self getcurrentweapon().classname != "rifle" )
            wait 0.1;

        if ( !scripts\engine\utility::flag( "player_switched_weapons" ) )
        {
            scripts\engine\utility::flag_set( "player_switched_weapons" );
            break;
        }
    }
}

_id_12064( var_0, var_1 )
{
    scripts\mp\hud_message::showsplash( var_0, undefined, self );
    wait 1.25;

    if ( istrue( var_1 ) )
        move_ent();
}

_id_12B56()
{
    if ( !scripts\engine\utility::flag( "player_used_armor" ) )
    {
        thread vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_intro_armor_20" );
        wait 1.6;

        if ( self usinggamepad() )
            _id_129F0( &"MP_BR_TUT/ARMOR_HINT" );
        else
            _id_129F0( &"MP_BR_TUT/ARMOR_HINT_KBM" );

        var_0 = focus_fire_attackers( "intro_armor_use_nag_", 2 );
        thread spawn_reinforcement_group( var_0, "player_used_armor" );
        scripts\engine\utility::flag_wait( "player_used_armor" );
        thread vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_dropkit_70" );
    }

    thread trial_combo_died();
    _id_129F0( &"MP_BR_TUT/ARMOR_HUD" );
    wait 8;
    self clearhudtutorialmessage();
}

trial_combo_died()
{
    wait 3;
    level.player setclientomnvar( "ui_br_bink_overlay_state", 4 );
    playcinematicforall( "mp_br_tut_armor" );
    wait 3;
    self setclientomnvar( "ui_br_bink_overlay_state", 0 );
    self stopcinematicforplayer();
}

_id_12E3C()
{
    while ( level._id_12DA6.size )
        wait 0.1;
}

focus_fire_attackers( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 10;

    var_3 = [];

    for ( var_4 = 0; var_4 < var_1; var_4++ )
    {
        var_5 = "dx_bra_uktl_" + var_0 + var_2;
        var_3[var_3.size] = var_5;
        var_2 = var_2 + 10;
    }

    return var_3;
}

spawn_reinforcement_group( var_0, var_1 )
{
    level endon( var_1 );

    for (;;)
    {
        foreach ( var_3 in var_0 )
        {
            wait 16;

            if ( scripts\engine\utility::flag_exist( var_1 ) && scripts\engine\utility::flag( var_1 ) )
                return;

            vehicle_occupancy_clearallowmovementplayer( var_3 );
        }
    }
}

waitandstartparachuteoverheadmonitoring()
{
    level._id_12DA6 = [];

    for (;;)
    {
        if ( level._id_12DA6.size )
        {
            var_0 = [];

            foreach ( var_2 in level._id_12DA6 )
            {
                vehicle_occupancy_clearseatcorpse( var_2 );
                var_0[var_0.size] = var_2;
            }

            level._id_12DA6 = scripts\engine\utility::array_remove_array( level._id_12DA6, var_0 );
        }

        waitframe();
    }
}

vehicle_occupancy_clearseatcorpse( var_0 )
{
    if ( isdefined( self.revivent_watchfordeath_safety ) )
    {
        while ( usingobject() )
            waitframe();
    }

    self playsound( var_0 );
    wait( lookupsoundlength( var_0 ) / 1000.0 );
    self notify( var_0 );
}

anim_scene_stance_override( var_0 )
{
    level._id_12DA6[level._id_12DA6.size] = var_0;
}

ammo_crate_spawn( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0.3;

    foreach ( var_3 in var_0 )
        anim_scene_stance_override( var_3 );
}

_id_12E84( var_0 )
{
    while ( scripts\engine\utility::array_contains( level._id_12DA6, var_0 ) )
        waitframe();
}

usingobject()
{
    return gettime() - self.revivent_watchfordeath_safety < 400;
}

vehicle_occupancy_clearallowmovementplayer( var_0 )
{
    anim_scene_stance_override( var_0 );
    self waittill( var_0 );
}

smoke_door()
{
    self._id_12BA9 = 0;

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( isdefined( var_0 ) && var_0 == "map_ping_mode_enable" )
        {
            if ( var_1 )
            {
                self._id_12BA9 = 1;
                thread branalytics_publiceventended();
            }
        }
    }
}

branalytics_publiceventended()
{
    self notify( "newTacMap" );
    self endon( "newTacmap" );
    wait 5;
    self._id_12BA9 = 0;
}

rear_minigun_wait_between_shots()
{
    return self istacmapactive();
}

oscope_temps_think()
{
    var_0 = getentitylessscriptablearrayinradius();

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.type ) && var_2.type == "br_plunder_box" )
            var_2 setscriptablepartstate( var_2.type, "hidden" );
    }
}

_id_12035()
{
    var_0 = getentitylessscriptablearrayinradius();

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.type ) && var_2.type == "br_plunder_box" )
            var_2 setscriptablepartstate( var_2.type, "visible" );
    }
}

set_relic_shieldsonly()
{
    _id_129F0( &"MP_BR_TUT/ITEM_PING_HINT" );

    for (;;)
    {
        self waittill( "processCalloutMarkerPingInput" );
        wait 0.25;
        var_0 = level_should_run_sp_stealth( self );

        if ( isdefined( var_0 ) && var_0.type == "loot" )
        {
            self clearhudtutorialmessage();
            wait 0.3;
            return;
        }
    }
}

player_is_faux_dead()
{
    if ( isdefined( level.plundercountroll ) )
        return;

    level.plundercountroll = [];
    var_0 = scripts\engine\utility::getstructarray( "intro_armor", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_3 = easepower( "brloot_armor_plate", var_2.origin, var_2.angles, 0 );
        scripts\mp\gametypes\br_pickups::_id_11959( var_3 );
        var_2 thread bot_gametype_allowed_to_switch_to_attacker( var_3, "brloot_armor_plate" );
    }
}

bot_gametype_allowed_to_switch_to_attacker( var_0, var_1 )
{
    level endon( "player_pinged_armor" );

    for (;;)
    {
        while ( isdefined( var_0 ) )
            wait 1;

        wait( 1 + randomfloat( 2 ) );
        var_0 = easepower( var_1, self.origin, self.angles, 0 );
        scripts\mp\gametypes\br_pickups::_id_11959( var_0 );
    }
}

set_relic_noks()
{
    player_is_faux_dead();
    scripts\mp\gametypes\br_pickups::br_forcegivecustompickupitem( self, "brloot_armor_plate", 1, 5 );
    scripts\mp\utility\lui_game_event_aggregator::registeronluieventcallback( ::watchmidsideplayerexit );
    var_0 = getent( "ping_area", "targetname" );

    while ( !level.player istouching( var_0 ) )
        waitframe();

    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_ping_intro_10" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_ping_armor_10" );
    var_1 = focus_fire_attackers( "ping_armor_nag_", 2 );
    thread spawn_reinforcement_group( var_1, "player_pinged_armor" );
    thread givespecialistbonusifneeded( &"MP_BR_TUT/ARMOR_PING", "player_pinged_armor" );
    thread skip_player_pos_memory();
    scripts\engine\utility::flag_wait( "player_pinged_armor" );
    wait 6.5;
}

givespecialistbonusifneeded( var_0, var_1 )
{
    for (;;)
    {
        if ( scripts\engine\utility::flag( var_1 ) )
            return;

        thread _id_129F0( var_0 );
        var_2 = scripts\engine\utility::flag_wait_either_return( var_1, "radial_menu_active" );

        if ( var_2 == "radial_menu_active" )
        {
            watchmapselectexitonemp();
            continue;
        }

        return;
    }
}

watchmapselectexitonemp()
{
    wait 0.25;

    if ( scripts\engine\utility::flag( "radial_menu_active" ) )
    {
        if ( scripts\engine\utility::flag( "player_pinged_location" ) )
            thread _id_129F0( &"MP_BR_TUT/RADIAL_DANGER" );
        else
            thread _id_129F0( &"MP_BR_TUT/RELEASE_RADIAL" );

        scripts\engine\utility::flag_waitopen_or_timeout( "radial_menu_active", 4 );

        if ( scripts\engine\utility::flag( "radial_menu_active" ) )
            scripts\engine\utility::flag_clear( "radial_menu_active" );

        wait 0.25;
    }
}

watchmidsideplayerexit( var_0, var_1 )
{
    if ( var_0 == "radial_menu_active" && isdefined( var_1 ) )
    {
        if ( var_1 )
            scripts\engine\utility::flag_set( "radial_menu_active" );
        else
            scripts\engine\utility::flag_clear( "radial_menu_active" );
    }
}

skip_player_pos_memory()
{
    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( !isdefined( var_0 ) || var_0 != "calloutmarkerping_added" )
            continue;

        if ( !isdefined( var_1 ) )
            continue;

        switch ( var_1 )
        {
            case 0:
                level.bot scripts\engine\utility::delaythread( 0.85, ::cargo_truck_mg_create );

                if ( scripts\engine\utility::flag( "begin_monitoring_location_ping" ) && !scripts\engine\utility::flag( "player_pinged_location" ) )
                    scripts\engine\utility::flag_set( "player_pinged_location" );

                break;
            case 3:
            case 2:
            case 1:
                level.bot scripts\engine\utility::delaythread( 1.5, ::cargo_truck_mg_create );
                tutorialprint_number();
                break;
            case 11:
            case 10:
            case 9:
            case 6:
            case 5:
            case 4:
                level.bot scripts\engine\utility::delaythread( 0.85, ::check_for_trexremoval );
                tutorialzoneenter();
                break;
            default:
                break;
        }
    }
}

tutorialprint_number()
{
    if ( scripts\engine\utility::flag( "player_pinged_danger" ) )
        return;

    scripts\engine\utility::flag_set( "player_pinged_danger" );
    self clearhudtutorialmessage();
    x1fin_respawn( 1 );
    wait 1.1;
    level.bot cargo_truck_mg_create();
    wait 1.2;
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_plunder_search_60" );
}

tutorialzoneenter()
{
    if ( scripts\engine\utility::flag( "player_pinged_armor" ) )
        return;

    scripts\engine\utility::flag_set( "player_pinged_armor" );
    self clearhudtutorialmessage();
    wait 2.4;
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_resp_good_40" );
    _id_129F0( &"MP_BR_TUT/ALSO_PING" );
    wait 4;
    self clearhudtutorialmessage();
}

level_should_run_sp_stealth( var_0 )
{
    var_1 = undefined;

    if ( isdefined( var_0.calloutmarkerpingpool ) && isarray( var_0.calloutmarkerpingpool ) )
    {
        foreach ( var_3 in var_0.calloutmarkerpingpool )
        {
            if ( !isdefined( var_1 ) )
            {
                var_1 = var_3;
                continue;
            }

            if ( var_3.creationtime > var_1.creationtime )
                var_1 = var_3;
        }
    }

    return var_1;
}

set_relic_rocket_kill_ammo()
{
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_ping_location_30" );
    scripts\engine\utility::flag_set( "begin_monitoring_location_ping" );
    thread givespecialistbonusifneeded( &"MP_BR_TUT/WAYPOINT_HINT", "player_pinged_location" );
    var_0 = focus_fire_attackers( "ping_location_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_pinged_location" );
    scripts\engine\utility::flag_wait( "player_pinged_location" );
    scripts\engine\utility::flag_clear( "begin_monitoring_location_ping" );
    self clearhudtutorialmessage();
    wait 1.3;
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_resp_good_30" );
    wait 0.1;
}

helicleanup()
{
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_drop_tut_10" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_drop_tut_30" );
    _id_129F0( &"MP_BR_TUT/DROPMENU" );
    thread site_boss_spawn_think();
    var_0 = focus_fire_attackers( "drop_tut_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_used_drop_menu" );
    scripts\engine\utility::flag_wait( "player_used_drop_menu" );
    self clearhudtutorialmessage();
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_drop_tut_50" );
    _id_12064( "br_tut_team_work", 1 );
}

site_boss_spawn_think()
{
    self notifyonplayercommand( "dropmenu_active", "+actionslot 2" );
    self notifyonplayercommand( "dropmenu_active", "togglescores" );
    var_0 = 0;
    var_1 = undefined;

    for (;;)
    {
        self waittill( "dropmenu_active" );

        if ( !self usinggamepad() )
        {
            wait 0.3;
            scripts\engine\utility::flag_set( "player_used_drop_menu" );
            return;
        }

        if ( !isdefined( var_1 ) )
        {
            var_1 = gettime();
            var_0++;
            continue;
        }
        else
        {
            if ( gettime() - var_1 < 500 )
            {
                var_0++;

                if ( var_0 == 4 )
                {
                    scripts\engine\utility::flag_set( "player_used_drop_menu" );
                    return;
                }

                continue;
                continue;
            }

            var_0 = 0;
            var_1 = undefined;
        }
    }
}

set_relic_oneclip()
{
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_ping_targets_10" );
    anim_scene_stance_override( "dx_bra_uktl_ping_targets_20" );
    var_0 = 0;
    var_1 = loadout_updateglobalclassstruct( "area4" );

    foreach ( var_3 in loadout_updateglobalclassstruct( "area4" ) )
    {
        if ( var_3.state == "down" )
        {
            var_0 = 1;
            break;
        }
    }

    if ( var_0 )
    {
        _id_11A66( "area4" );
        airstrikeid( "area4" );
    }

    thread givespecialistbonusifneeded( &"MP_BR_TUT/DANGER_HINT", "player_pinged_danger" );
    thread set_relic_punchbullets();
    thread spawn_reinforcement_group( [ "dx_bra_uktl_ping_targets_nag_10" ], "player_pinged_danger" );
    scripts\engine\utility::flag_set( "begin_monitoring_danger_ping" );
    scripts\engine\utility::flag_wait( "player_pinged_danger" );
    wait 4;
}

set_relic_punchbullets()
{
    wait 30;

    if ( scripts\engine\utility::flag( "player_pinged_danger" ) )
        return;

    self clearhudtutorialmessage();
    scripts\engine\utility::flag_set( "player_pinged_danger" );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_ping_targets_nag_20" );
}

changecirclestateatlowtime()
{
    var_0 = "dx_mpb_" + self.operatorcustomization.voice + "_" + "ping_response_helpme";
    self playsound( var_0 );
    wait 2;
}

cargo_truck_mg_create()
{
    if ( isdefined( self.train_init_lootcrates_on_train ) && gettime() - self.train_init_lootcrates_on_train < 2500 )
        return;

    self.train_init_lootcrates_on_train = gettime();
    var_0 = "dx_mpb_" + self.operatorcustomization.voice + "_" + "ping_response_copy";
    self playsound( var_0 );
    wait 1.2;
}

check_for_trexremoval()
{
    if ( isdefined( self.train_init_lootcrates_on_train ) && gettime() - self.train_init_lootcrates_on_train < 2500 )
        return;

    self.train_init_lootcrates_on_train = gettime();
    var_0 = "dx_mpb_" + self.operatorcustomization.voice + "_" + "ping_response_thanks";
    self playsound( var_0 );
    wait 1.2;
}

watchbrsquadleaderdisconnect( var_0 )
{
    self endon( "game_ended" );
    self endon( "pop_up_opened" );
    wait( var_0 );
    level notify( "exitLevel_called" );
    exitlevel( 0 );
}

_id_129E1()
{
    self endon( "game_ended" );
    thread watchbrsquadleaderdisconnect( 2 );

    for (;;)
    {
        level.player waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "ftue_popup_state_change" )
        {
            if ( var_1 == 4 )
            {
                self notify( "pop_up_opened" );
                continue;
            }

            if ( var_1 == 0 || var_1 == 1 || var_1 == 2 || var_1 == 5 )
            {
                level notify( "exitLevel_called" );
                exitlevel( 0 );
                continue;
            }

            if ( var_1 == 3 )
            {
                setomnvar( "ui_br_ftue_popup", 0 );
                scripts\mp\bots\bots::drop_bots( 1, level.player.team );
                scripts\mp\gamelogic::restart();
            }
        }
    }
}

try_to_punish_with_jugg( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    level.player clearhudtutorialmessage();
    var_10 = 2.5;
    level.player thread scripts\mp\utility\player::hidehudenable();
    level.player thread scripts\mp\utility\player::hideminimap( 1 );
    level.player thread fadeout( var_10 );
    wait( var_10 );
    level notify( "exitLevel_called" );
    exitlevel( 0 );
}

tryspawnscriptablereuse()
{
    scripts\mp\music_and_dialog::stopsuspensemusic();
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_drop_tut_70" );
    level.player setplayermusicstate( "mp_br_tut_exfil" );
    thread switch_weapon_from_minigun( "exit_door" );
    thread isdisconnecting();
    thread itemname();
    scripts\engine\utility::delaythread( 2, ::exfil_heli );
    scripts\engine\utility::delaythread( 3, ::_id_1235D );
    var_0 = focus_fire_attackers( "drop_tut_", 2, 60 );
    thread spawn_reinforcement_group( var_0, "player_exiting" );
    var_1 = getent( "exit_road", "targetname" );

    while ( !level.player istouching( var_1 ) )
        waitframe();

    self clearhudtutorialmessage();
    anim_scene_stance_override( "dx_bra_uktl_resp_good_50" );
    init_shooting_targets( 0, "", 1 );
    thread _id_129E1();
    setomnvar( "ui_br_ftue_popup", 1 );
}

init_shooting_targets( var_0, var_1, var_2 )
{
    level.player clearhudtutorialmessage();
    var_3 = 2.5;
    level.player thread scripts\mp\utility\player::hidehudenable();
    level.player thread scripts\mp\utility\player::hideminimap( 1 );
    level.player thread fadeout( var_3 );
    level.player setsoundsubmix( "fade_to_black_all_except_music", 4 );
    wait( var_3 );

    if ( !isdefined( var_2 ) || var_2 == 0 )
    {
        level notify( "exitLevel_called" );
        exitlevel( 0 );
    }
}

itemname()
{
    var_0 = scripts\engine\utility::getstruct( "bot_door", "targetname" );
    level.bot botsetscriptgoal( var_0.origin, 40, "tactical", undefined, undefined, 1 );

    while ( distancesquared( level.player.origin, var_0.origin ) > 40000 )
        waitframe();

    var_1 = scripts\engine\utility::getstruct( "bot_chopper", "targetname" );
    level.bot botsetscriptgoal( var_1.origin, 200, "tactical" );
}

isdisconnecting()
{
    while ( level.player.origin[0] > -1066 )
        waitframe();

    scripts\engine\utility::flag_set( "player_exiting" );
}

fadeout( var_0 )
{
    self.initturretinteraction = newclienthudelem( self );
    self.initturretinteraction.x = 0;
    self.initturretinteraction.y = 0;
    self.initturretinteraction setshader( "black", 640, 480 );
    self.initturretinteraction.alignx = "left";
    self.initturretinteraction.aligny = "top";
    self.initturretinteraction.horzalign = "fullscreen";
    self.initturretinteraction.vertalign = "fullscreen";
    self.initturretinteraction.alpha = 0;
    self.initturretinteraction fadeovertime( var_0 );
    self.initturretinteraction.alpha = 1;
}

_id_12602()
{
    thread disablebunker11cachelocations();
    scripts\engine\utility::delaythread( 1, ::_id_1204C );
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_tacmap_intro_10" );
    var_0 = focus_fire_attackers( "tacmap_intro_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_used_tacmap" );
    scripts\engine\utility::flag_wait( "player_used_tacmap" );
    _id_12603();

    while ( rear_minigun_wait_between_shots() )
        wait 0.05;

    wait 0.6;
    vehicle_occupancy_clearallowmovementplayer( "dx_bra_uktl_tacmap_contracts_40" );
    thread swivel_dogtag_revive( "area1_door" );
    var_0 = focus_fire_attackers( "tacmap_contracts_nag_", 2 );
    thread spawn_reinforcement_group( var_0, "player_used_contract" );
}

_id_12603()
{
    self endon( "picked_up_brloot_scavenger_tablet" );
    var_0 = [];
    var_0[var_0.size] = "dx_bra_uktl_tacmap_contracts_10";
    var_0[var_0.size] = "dx_bra_uktl_tacmap_contracts_20";

    foreach ( var_2 in var_0 )
        vehicle_occupancy_clearallowmovementplayer( var_2 );

    wait 0.5;

    if ( rear_minigun_wait_between_shots() )
        move_ent();
}

disablebunker11cachelocations()
{
    while ( !rear_minigun_wait_between_shots() )
        wait 0.05;

    scripts\engine\utility::flag_set( "player_used_tacmap" );
}

_id_1204C()
{
    var_0 = 1;

    if ( !scripts\engine\utility::is_player_gamepad_enabled() )
        var_0 = scripts\engine\utility::_id_11A4D( "toggleScoreboardMap" );

    if ( !var_0 )
        _id_129F0( &"MP_BR_TUT/MAP_OPEN_HOLD" );
    else
        _id_129F0( &"MP_BR_TUT/MAP_OPEN_PRESS" );

    while ( !rear_minigun_wait_between_shots() )
        wait 0.25;

    self notify( "used_tac_map" );
    self clearhudtutorialmessage();
}

x1fin_respawn( var_0 )
{
    self.exfill_chopper_dialogue[var_0] = 1;
}

_id_129F0( var_0 )
{
    if ( scripts\engine\utility::flag( "global_hint_active" ) )
        return;

    if ( isdefined( level.revive_vo_time ) )
        var_1 = gettime() - level.revive_vo_time;
    else
        var_1 = 1000;

    if ( var_1 > 500 )
        var_2 = "text_box_new";
    else
        var_2 = "text_box_2";

    self playlocalsound( var_2 );
    self sethudtutorialmessage( var_0 );
    level.revive_vo_time = gettime();
}

level_respawn_func( var_0 )
{
    if ( isdefined( var_0.calloutmarkerpingpool ) )
    {
        if ( isdefined( var_0.calloutmarkerpingpool[0] ) )
            return var_0.calloutmarkerpingpool[0].origin;
    }

    return undefined;
}

level_offhand_spawn( var_0 )
{
    if ( isdefined( var_0.calloutmarkerpingpool ) && isarray( var_0.calloutmarkerpingpool ) )
    {
        foreach ( var_2 in var_0.calloutmarkerpingpool )
        {
            if ( var_2.type == "danger" )
                return var_2.origin;
        }
    }

    return undefined;
}

keypad_input_clear()
{
    level endon( "game_ended" );

    if ( isbot( self ) )
        return;
}

onplayerconnect()
{
    var_0 = 0;

    for (;;)
    {
        level waittill( "connected", var_1 );
        var_1 clearsoundsubmix( "fade_to_black_all_except_music", 1 );
        var_1 setplayermusicstate( "mp_br_tut_intro" );

        if ( !isbot( var_1 ) )
        {
            var_1.checkreload = 0;
            var_1.manualoverridewindmaterial = 1;
            var_1.haspickedupplunderyet = 1;
            var_1.exfill_chopper_dialogue = [];
            var_1 thread _id_129DF();
            var_1 thread waitandstartparachuteoverheadmonitoring();
            var_1 thread smoke_door();
            var_1 setclientomnvar( "ui_br_infiled", 1 );
            var_1 preloadcinematicforplayer( "mp_br_tut_armor" );
        }
    }
}

_id_129DF()
{
    self waittill( "br_spawned" );
    self waittill( "ammo_update" );
    scripts\mp\gametypes\br::monitor_traversal_watcher( 0 );
    var_0 = scripts\mp\gametypes\br_weapons::checkpoint_objective_id();
    scripts\mp\gametypes\br_weapons::br_forcegiveweapon( var_0, self, undefined );
    scripts\mp\gametypes\br_pickups::_id_11A84();
    self.loadoutfieldupgrade1 = "none";
    self.loadoutfieldupgrade2 = "none";
    self.pers["globalLoadoutStruct"].loadoutfieldupgrade1 = "none";
    self.pers["globalLoadoutStruct"].loadoutfieldupgrade2 = "none";

    foreach ( var_2 in self getweaponslistprimaries() )
    {
        self setweaponammoclip( var_2, weaponclipsize( var_2 ) );

        if ( var_2.classname == "pistol" )
            self switchtoweapon( var_2 );
    }

    wait 1;
    thread disabledamagestattrackingfunc();
    thread disabledamagefilter();
    thread disabled_seats_for_vehicle();
    thread do_secured_player_vo();
    thread checksprinting();

    if ( level.player.size == 1 )
        scripts\engine\utility::delaythread( 5, ::_id_121C3 );

    level thread play_hit_marker_to_player();
}

laststandrevivedecayscale()
{
    return self getammocount( level.equipment.table["equip_armorplate"].objweapon );
}

_id_12FA9()
{
    _id_12FF5();
    self clearhudtutorialmessage();
    move_ent();
}

_id_12FF5()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = undefined;
    var_3 = 0;
    var_4 = 0;

    for (;;)
    {
        var_1 = tvstation_fastrope_init();
        var_0 = truckdoorleftcol();

        if ( var_1 && var_0 )
        {
            scripts\engine\utility::flag_set( "player_switched_weapons" );
            self clearhudtutorialmessage();
            return;
        }

        if ( !var_0 )
        {
            if ( !var_3 )
            {
                var_3 = 1;
                var_4 = 0;
                _id_129F0( &"MP_BR_TUT/RETURN_SHOOTING" );
            }
        }
        else if ( var_0 && !var_1 )
        {
            if ( var_3 )
                var_0 = doarmsraceopencachenags();

            if ( var_0 && !var_4 )
            {
                var_4 = 1;
                var_3 = 0;
                _id_129F0( &"MP_BR_TUT/SWITCH_WEAPON" );
                thread _id_12985();
            }
        }

        waitframe();
    }
}

doarmsraceopencachenags()
{
    var_0 = 25;
    var_1 = 0;
    var_2 = 0;

    while ( truckdoorleftcol() )
    {
        var_1++;

        if ( var_1 == var_0 )
        {
            var_2 = 1;
            break;
        }

        waitframe();
    }

    return var_2;
}

_id_12985()
{
    var_0 = 0;

    if ( !isdefined( self.reviveteam ) )
    {
        var_0 = 1;
        self.reviveteam = gettime();
    }
    else if ( gettime() - self.reviveteam >= 9000 )
        var_0 = 1;

    if ( var_0 )
    {
        vehicle_occupancy_clearallowmovementplayer( scripts\engine\utility::random( [ "dx_bra_uktl_pit_reload_20", "dx_bra_uktl_pit_reload_30" ] ) );
        self.reviveteam = gettime();
    }
}

tvstation_fastrope_init()
{
    while ( nullweapon( level.player getcurrentweapon() ) )
        waitframe();

    return level.player getcurrentweapon().classname == "rifle";
}

_id_12E69()
{
    if ( truckdoorleftcol() )
    {
        if ( !scripts\engine\utility::flag( "player_is_behind_cover" ) )
            scripts\engine\utility::flag_set( "player_is_behind_cover" );

        return;
    }
    else
    {
        _id_129F0( &"MP_BR_TUT/RETURN_SHOOTING" );

        while ( !truckdoorleftcol() )
            waitframe();

        self clearhudtutorialmessage();
    }
}

_id_1235D()
{
    while ( self getnormalizedmovement() == ( 0, 0, 0 ) )
        wait 0.25;

    _id_129F0( &"MP_BR_TUT/SPRINT" );
    scripts\engine\utility::flag_wait( "player_sprinted" );
    self clearhudtutorialmessage();
}

do_secured_player_vo()
{
    while ( !self isreloading() )
        wait 0.1;

    scripts\engine\utility::flag_set( "player_reloaded" );
}

_id_120B1()
{
    level.prematchperiodend = 0;
    level.br_infils_disabled = 1;
}

brinit()
{
    level.br_level = spawnstruct();
    var_0 = getentarray( "minimap_corner", "targetname" );
    level.br_level.br_corners = [];
    level.br_level.br_corners[0] = var_0[0].origin;
    level.br_level.br_corners[1] = var_0[1].origin;
    var_1 = getdvarfloat( "scr_br_bounds_x_min", -50000 );
    var_2 = getdvarfloat( "scr_br_bounds_x_max", 50000 );
    var_3 = getdvarfloat( "scr_br_bounds_y_min", -50000 );
    var_4 = getdvarfloat( "scr_br_bounds_y_max", 50000 );
    var_5 = 1000;
    var_6 = 10;
    level.br_level.br_mapbounds = [];
    level.br_level.br_mapbounds[0] = ( var_2, var_4, 0 );
    level.br_level.br_mapbounds[1] = ( var_1, var_3, 0 );
    level.br_level.br_mapcenter = ( ( var_1 + var_2 ) / 2, ( var_3 + var_4 ) / 2, 0 );
    level.br_level.br_mapsize = ( abs( var_2 - var_1 ), abs( var_4 - var_3 ), abs( var_5 - var_6 ) );

    if ( scripts\mp\utility\game::getgametype() == "arm" )
        scripts\mp\gametypes\br_c130::setc130heightoverrides( 8000, 0 );
    else if ( scripts\mp\utility\game::getgametype() == "br" )
        scripts\mp\gametypes\br_c130::setc130heightoverrides( 19000, 0 );

    level.br_level.br_circleclosetimes = [ 30, 30, 30, 30 ];
    level.br_level.br_circledelaytimes = [ 20, 15, 15, 15 ];
    level.br_level.checkpoint_edit_loadout = [ 20, 0, 0, 0 ];
    level.br_level.checkpoint_edit_munitions = [ 0, 0, 0, 0 ];
    level.br_level.br_circleminimapradii = [ 4000, 2000, 1000, 500 ];
    level.br_level.br_circleradii = [ 4000, 3000, 2000, 1000, 0 ];
    scripts\mp\gametypes\br_circle::bombs_setup();
    scripts\mp\gametypes\br_gametypes::give_fists( "circle" );
    setomnvar( "ui_br_minimap_radius", 1200 );
}

scriptable_used( var_0, var_1, var_2, var_3, var_4 )
{
    var_3 notify( "picked_up_" + var_0.type );
}

exfil_heli()
{
    var_0 = getent( "exit_chopper", "targetname" );
    var_0 thread oncooldown();
    var_0 thread ondamagereliccollatdmg();
    var_0 setscriptablepartstate( "engine", "on" );
    var_0 setscriptablepartstate( "vector_field", "on" );
    var_0 setscriptablepartstate( "infil_lights", "on" );
}

ondamagereliccollatdmg()
{
    self playsound( "br_lbravo_physics_startup" );
    wait 2;
    self playloopsound( "br_lbravo_tailrotor_rpm_low" );
}

oncooldown()
{
    self scriptmodelplayanim( "lbravo_rotors" );
}
