// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( !isdefined( level.level_specific_dof ) )
        level.level_specific_dof = 0;

    level._clearalltextafterhudelem = 0;
    dof_init();
    tess_init();
    mb_init();
    level.special_weapon_dof_funcs = [];
    level.buttons = [];
    setsaveddvar( "dvar_7686FCB92CCC5EDB", 8 );
    setsaveddvar( "dvar_9E7BC885A6C0AB17", 1 );

    if ( !isdefined( level.script ) )
        level.script = tolower( getdvar( "dvar_687FB8F9B7A23245" ) );
}

dof_set_generic( _id_8FCC5B15C5245591, _id_F3E42E6FFF3A15B4, _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, weight )
{
    level.dof[_id_8FCC5B15C5245591][_id_F3E42E6FFF3A15B4]["nearStart"] = _id_E0AF59BA48C8CB09;
    level.dof[_id_8FCC5B15C5245591][_id_F3E42E6FFF3A15B4]["nearEnd"] = _id_FF6B46DA0D04E078;
    level.dof[_id_8FCC5B15C5245591][_id_F3E42E6FFF3A15B4]["nearBlur"] = nearblur;
    level.dof[_id_8FCC5B15C5245591][_id_F3E42E6FFF3A15B4]["farStart"] = _id_2FE3DC2F1289D072;
    level.dof[_id_8FCC5B15C5245591][_id_F3E42E6FFF3A15B4]["farEnd"] = _id_7A6976D1E774FE57;
    level.dof[_id_8FCC5B15C5245591][_id_F3E42E6FFF3A15B4]["farBlur"] = farblur;
    level.dof[_id_8FCC5B15C5245591][_id_F3E42E6FFF3A15B4]["weight"] = weight;
}

dof_blend_interior_generic( _id_8FCC5B15C5245591 )
{
    if ( level.dof[_id_8FCC5B15C5245591]["timeRemaining"] <= 0.0 )
        return;

    _id_88159151C8BE01EC = min( 1.0, 0.05 / level.dof[_id_8FCC5B15C5245591]["timeRemaining"] );
    level.dof[_id_8FCC5B15C5245591]["timeRemaining"] = level.dof[_id_8FCC5B15C5245591]["timeRemaining"] - 0.05;

    if ( level.dof[_id_8FCC5B15C5245591]["timeRemaining"] <= 0.0 )
    {
        level.dof[_id_8FCC5B15C5245591]["timeRemaining"] = 0.0;
        level.dof[_id_8FCC5B15C5245591]["current"]["nearStart"] = level.dof[_id_8FCC5B15C5245591]["goal"]["nearStart"];
        level.dof[_id_8FCC5B15C5245591]["current"]["nearEnd"] = level.dof[_id_8FCC5B15C5245591]["goal"]["nearEnd"];
        level.dof[_id_8FCC5B15C5245591]["current"]["nearBlur"] = level.dof[_id_8FCC5B15C5245591]["goal"]["nearBlur"];
        level.dof[_id_8FCC5B15C5245591]["current"]["farStart"] = level.dof[_id_8FCC5B15C5245591]["goal"]["farStart"];
        level.dof[_id_8FCC5B15C5245591]["current"]["farEnd"] = level.dof[_id_8FCC5B15C5245591]["goal"]["farEnd"];
        level.dof[_id_8FCC5B15C5245591]["current"]["farBlur"] = level.dof[_id_8FCC5B15C5245591]["goal"]["farBlur"];
        level.dof[_id_8FCC5B15C5245591]["current"]["weight"] = level.dof[_id_8FCC5B15C5245591]["goal"]["weight"];
        return;
    }

    level.dof[_id_8FCC5B15C5245591]["current"]["nearStart"] = level.dof[_id_8FCC5B15C5245591]["current"]["nearStart"] + _id_88159151C8BE01EC * ( level.dof[_id_8FCC5B15C5245591]["goal"]["nearStart"] - level.dof[_id_8FCC5B15C5245591]["current"]["nearStart"] );
    level.dof[_id_8FCC5B15C5245591]["current"]["nearEnd"] = level.dof[_id_8FCC5B15C5245591]["current"]["nearEnd"] + _id_88159151C8BE01EC * ( level.dof[_id_8FCC5B15C5245591]["goal"]["nearEnd"] - level.dof[_id_8FCC5B15C5245591]["current"]["nearEnd"] );
    level.dof[_id_8FCC5B15C5245591]["current"]["nearBlur"] = level.dof[_id_8FCC5B15C5245591]["current"]["nearBlur"] + _id_88159151C8BE01EC * ( level.dof[_id_8FCC5B15C5245591]["goal"]["nearBlur"] - level.dof[_id_8FCC5B15C5245591]["current"]["nearBlur"] );
    level.dof[_id_8FCC5B15C5245591]["current"]["farStart"] = level.dof[_id_8FCC5B15C5245591]["current"]["farStart"] + _id_88159151C8BE01EC * ( level.dof[_id_8FCC5B15C5245591]["goal"]["farStart"] - level.dof[_id_8FCC5B15C5245591]["current"]["farStart"] );
    level.dof[_id_8FCC5B15C5245591]["current"]["farEnd"] = level.dof[_id_8FCC5B15C5245591]["current"]["farEnd"] + _id_88159151C8BE01EC * ( level.dof[_id_8FCC5B15C5245591]["goal"]["farEnd"] - level.dof[_id_8FCC5B15C5245591]["current"]["farEnd"] );
    level.dof[_id_8FCC5B15C5245591]["current"]["farBlur"] = level.dof[_id_8FCC5B15C5245591]["current"]["farBlur"] + _id_88159151C8BE01EC * ( level.dof[_id_8FCC5B15C5245591]["goal"]["farBlur"] - level.dof[_id_8FCC5B15C5245591]["current"]["farBlur"] );
    level.dof[_id_8FCC5B15C5245591]["current"]["weight"] = level.dof[_id_8FCC5B15C5245591]["current"]["weight"] + _id_88159151C8BE01EC * ( level.dof[_id_8FCC5B15C5245591]["goal"]["weight"] - level.dof[_id_8FCC5B15C5245591]["current"]["weight"] );
}

mb_init()
{
    if ( !_func_E46DA0CB5358CB18() )
    {
        setsaveddvar( "dvar_8FEF9B7E4F880571", 1 );
        scripts\engine\sp\utility::create_motion_blur_defaults( 1.0, 1.0 );
        scripts\engine\sp\utility::motion_blur_enable();
    }
}

dof_default( _id_8FCC5B15C5245591, _id_F3E42E6FFF3A15B4 )
{
    _id_E0AF59BA48C8CB09 = 1;
    _id_FF6B46DA0D04E078 = 1;
    nearblur = 4.5;
    _id_2FE3DC2F1289D072 = 500;
    _id_7A6976D1E774FE57 = 500;
    farblur = 0.05;
    dof_set_generic( _id_8FCC5B15C5245591, _id_F3E42E6FFF3A15B4, _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, 1.0 );
}

dof_init()
{
    if ( getdvar( "dvar_1B022342555479AE" ) == "" )
        setsaveddvar( "dvar_1B022342555479AE", "1" );

    setdvar( "dvar_16D3B68A571CD9CC", 4096 );
    setdvar( "dvar_F920DA78C320D7C9", 10000 );
    setdvar( "dvar_46A24E55882202B4", 5000 );
    setdvar( "dvar_70AD5C8B5390DA5B", 0.25 );
    setdvar( "dvar_CB3CCD57BA94FAB4", 0.85 );
    setdvar( "dvar_08260157D7099D0A", 1.15 );
    setdvar( "dvar_3EEDD8D68A0E7CAD", 3 );
    setdvar( "dvar_46ECEDFD7E9E40A4", 4 );
    setdvar( "dvar_AD993FC2DA2F7EDD", 4 );
    setdvar( "dvar_A3478A0BE5D0BCAE", 0 );
    level.dof = [];
    level.dof["base"] = [];
    level.dof["base"]["current"] = [];
    level.dof["base"]["goal"] = [];
    level.dof["base"]["timeRemaining"] = 0.0;
    dof_default( "base", "current" );
    dof_set_generic( "base", "goal", 0, 0, 0, 0, 0, 0, 0.0 );
    level.dof["script"] = [];
    level.dof["script"]["current"] = [];
    level.dof["script"]["goal"] = [];
    level.dof["script"]["timeRemaining"] = 0.0;
    dof_set_generic( "script", "current", 0, 0, 0, 0, 0, 0, 0.0 );
    dof_set_generic( "script", "goal", 0, 0, 0, 0, 0, 0, 0.0 );
    level.dof["ads"] = [];
    level.dof["ads"]["current"] = [];
    level.dof["ads"]["goal"] = [];
    dof_set_generic( "ads", "current", 0, 0, 0, 0, 0, 0, 0.0 );
    dof_set_generic( "ads", "goal", 0, 0, 0, 0, 0, 0, 0.0 );
    level.dof["results"] = [];
    level.dof["results"]["current"] = [];
    dof_default( "results", "current" );

    foreach ( player in level.players )
        player thread dof_update();
}

dof_set_base( _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, _id_D775E14980E96400 )
{
    dof_set_generic( "base", "goal", _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, 1.0 );
    level.dof["base"]["timeRemaining"] = _id_D775E14980E96400;

    if ( _id_D775E14980E96400 <= 0.0 )
        dof_set_generic( "base", "current", _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, 1.0 );
}

dof_enable_script( _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, _id_D775E14980E96400 )
{
    dof_set_generic( "script", "goal", _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, 1.0 );
    level.dof["script"]["timeRemaining"] = _id_D775E14980E96400;

    if ( _id_D775E14980E96400 <= 0.0 )
        dof_set_generic( "script", "current", _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, 1.0 );
    else if ( level.dof["script"]["current"]["weight"] <= 0.0 )
        dof_set_generic( "script", "current", _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, 0.0 );
}

dof_disable_script( _id_D775E14980E96400 )
{
    level.dof["script"]["goal"]["weight"] = 0.0;
    level.dof["script"]["timeRemaining"] = _id_D775E14980E96400;

    if ( _id_D775E14980E96400 <= 0.0 )
        level.dof["script"]["current"]["weight"] = 0.0;
}

is_dof_script_enabled()
{
    return level.dof["script"]["current"]["weight"] > 0;
}

dof_enable_ads( _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, _id_394D322D5D9F3E01 )
{
    dof_set_generic( "ads", "goal", _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, _id_394D322D5D9F3E01 );

    if ( level.dof["ads"]["current"]["weight"] <= 0.0 )
        dof_set_generic( "ads", "current", _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, 0.0 );
}

dof_blend_interior_ads_element( currentvalue, _id_063A7BA4C102C8FD, _id_71EAA4E0E61F49ED, _id_22276765B2AE8483 )
{
    if ( currentvalue > _id_063A7BA4C102C8FD )
    {
        _id_A25318088473DC60 = ( currentvalue - _id_063A7BA4C102C8FD ) * _id_22276765B2AE8483;

        if ( _id_A25318088473DC60 > _id_71EAA4E0E61F49ED )
            _id_A25318088473DC60 = _id_71EAA4E0E61F49ED;
        else if ( _id_A25318088473DC60 < 1 )
            _id_A25318088473DC60 = 1;

        if ( currentvalue - _id_A25318088473DC60 <= _id_063A7BA4C102C8FD )
            return _id_063A7BA4C102C8FD;
        else
            return currentvalue - _id_A25318088473DC60;
    }
    else if ( currentvalue < _id_063A7BA4C102C8FD )
    {
        _id_A25318088473DC60 = ( _id_063A7BA4C102C8FD - currentvalue ) * _id_22276765B2AE8483;

        if ( _id_A25318088473DC60 > _id_71EAA4E0E61F49ED )
            _id_A25318088473DC60 = _id_71EAA4E0E61F49ED;
        else if ( _id_A25318088473DC60 < 1 )
            _id_A25318088473DC60 = 1;

        if ( currentvalue + _id_A25318088473DC60 >= _id_063A7BA4C102C8FD )
            return _id_063A7BA4C102C8FD;
        else
            return currentvalue + _id_A25318088473DC60;
    }

    return currentvalue;
}

dof_blend_interior_ads()
{
    _id_394D322D5D9F3E01 = level.dof["ads"]["goal"]["weight"];

    if ( _id_394D322D5D9F3E01 < 1.0 )
    {
        if ( self adsbuttonpressed() && self playerads() > 0.0 )
            _id_394D322D5D9F3E01 = min( 1, _id_394D322D5D9F3E01 + 0.7 );
        else
            _id_394D322D5D9F3E01 = 0;

        level.dof["ads"]["current"]["nearStart"] = level.dof["ads"]["goal"]["nearStart"];
        level.dof["ads"]["current"]["nearEnd"] = level.dof["ads"]["goal"]["nearEnd"];
        level.dof["ads"]["current"]["nearBlur"] = level.dof["ads"]["goal"]["nearBlur"];
        level.dof["ads"]["current"]["farStart"] = level.dof["ads"]["goal"]["farStart"];
        level.dof["ads"]["current"]["farEnd"] = level.dof["ads"]["goal"]["farEnd"];
        level.dof["ads"]["current"]["farBlur"] = level.dof["ads"]["goal"]["farBlur"];
        level.dof["ads"]["current"]["weight"] = _id_394D322D5D9F3E01;
        return;
    }

    if ( isdefined( level.dof_blend_interior_ads_scalar ) )
        _id_B3BEAB783CD9BD5C = level.dof_blend_interior_ads_scalar;
    else
        _id_B3BEAB783CD9BD5C = 0.1;

    _id_9F836FEEDD16035C = 10;
    _id_2788ACAF356C4E35 = max( _id_9F836FEEDD16035C, abs( level.dof["ads"]["current"]["nearStart"] - level.dof["ads"]["goal"]["nearStart"] ) * _id_B3BEAB783CD9BD5C );
    _id_E1FABFC962847A82 = max( _id_9F836FEEDD16035C, abs( level.dof["ads"]["current"]["nearEnd"] - level.dof["ads"]["goal"]["nearEnd"] ) * _id_B3BEAB783CD9BD5C );
    _id_05948D982DF05004 = max( _id_9F836FEEDD16035C, abs( level.dof["ads"]["current"]["farStart"] - level.dof["ads"]["goal"]["farStart"] ) * _id_B3BEAB783CD9BD5C );
    _id_3310B168855060DB = max( _id_9F836FEEDD16035C, abs( level.dof["ads"]["current"]["farEnd"] - level.dof["ads"]["goal"]["farEnd"] ) * _id_B3BEAB783CD9BD5C );
    _id_18C9D55CC2048826 = 0.1;
    level.dof["ads"]["current"]["nearStart"] = dof_blend_interior_ads_element( level.dof["ads"]["current"]["nearStart"], level.dof["ads"]["goal"]["nearStart"], _id_2788ACAF356C4E35, 0.33 );
    level.dof["ads"]["current"]["nearEnd"] = dof_blend_interior_ads_element( level.dof["ads"]["current"]["nearEnd"], level.dof["ads"]["goal"]["nearEnd"], _id_E1FABFC962847A82, 0.33 );
    level.dof["ads"]["current"]["nearBlur"] = dof_blend_interior_ads_element( level.dof["ads"]["current"]["nearBlur"], level.dof["ads"]["goal"]["nearBlur"], _id_18C9D55CC2048826, 0.33 );
    level.dof["ads"]["current"]["farStart"] = dof_blend_interior_ads_element( level.dof["ads"]["current"]["farStart"], level.dof["ads"]["goal"]["farStart"], _id_05948D982DF05004, 0.33 );
    level.dof["ads"]["current"]["farEnd"] = dof_blend_interior_ads_element( level.dof["ads"]["current"]["farEnd"], level.dof["ads"]["goal"]["farEnd"], _id_3310B168855060DB, 0.33 );
    level.dof["ads"]["current"]["farBlur"] = dof_blend_interior_ads_element( level.dof["ads"]["current"]["farBlur"], level.dof["ads"]["goal"]["farBlur"], _id_18C9D55CC2048826, 0.33 );
    level.dof["ads"]["current"]["weight"] = 1.0;
}

dof_disable_ads()
{
    level.dof["ads"]["goal"]["weight"] = 0.0;
    level.dof["ads"]["current"]["weight"] = 0.0;
}

dof_apply_to_results( _id_8FCC5B15C5245591 )
{
    _id_192CF85A020975AB = level.dof[_id_8FCC5B15C5245591]["current"]["weight"];
    _id_6EEF778106FEF168 = 1.0 - _id_192CF85A020975AB;
    level.dof["results"]["current"]["nearStart"] = level.dof["results"]["current"]["nearStart"] * _id_6EEF778106FEF168 + level.dof[_id_8FCC5B15C5245591]["current"]["nearStart"] * _id_192CF85A020975AB;
    level.dof["results"]["current"]["nearEnd"] = level.dof["results"]["current"]["nearEnd"] * _id_6EEF778106FEF168 + level.dof[_id_8FCC5B15C5245591]["current"]["nearEnd"] * _id_192CF85A020975AB;
    level.dof["results"]["current"]["nearBlur"] = level.dof["results"]["current"]["nearBlur"] * _id_6EEF778106FEF168 + level.dof[_id_8FCC5B15C5245591]["current"]["nearBlur"] * _id_192CF85A020975AB;
    level.dof["results"]["current"]["farStart"] = level.dof["results"]["current"]["farStart"] * _id_6EEF778106FEF168 + level.dof[_id_8FCC5B15C5245591]["current"]["farStart"] * _id_192CF85A020975AB;
    level.dof["results"]["current"]["farEnd"] = level.dof["results"]["current"]["farEnd"] * _id_6EEF778106FEF168 + level.dof[_id_8FCC5B15C5245591]["current"]["farEnd"] * _id_192CF85A020975AB;
    level.dof["results"]["current"]["farBlur"] = level.dof["results"]["current"]["farBlur"] * _id_6EEF778106FEF168 + level.dof[_id_8FCC5B15C5245591]["current"]["farBlur"] * _id_192CF85A020975AB;
}

dof_calc_results()
{
    dof_blend_interior_generic( "base" );
    dof_blend_interior_generic( "script" );
    dof_blend_interior_ads();
    dof_apply_to_results( "base" );
    dof_apply_to_results( "script" );
    dof_apply_to_results( "ads" );
    _id_E0AF59BA48C8CB09 = level.dof["results"]["current"]["nearStart"];
    _id_FF6B46DA0D04E078 = level.dof["results"]["current"]["nearEnd"];
    nearblur = level.dof["results"]["current"]["nearBlur"];
    _id_2FE3DC2F1289D072 = level.dof["results"]["current"]["farStart"];
    _id_7A6976D1E774FE57 = level.dof["results"]["current"]["farEnd"];
    farblur = level.dof["results"]["current"]["farBlur"];
    _id_E0AF59BA48C8CB09 = max( 0, _id_E0AF59BA48C8CB09 );
    _id_FF6B46DA0D04E078 = max( 0, _id_FF6B46DA0D04E078 );
    _id_2FE3DC2F1289D072 = max( 0, _id_2FE3DC2F1289D072 );
    _id_7A6976D1E774FE57 = max( 0, _id_7A6976D1E774FE57 );
    nearblur = max( 4, nearblur );
    nearblur = min( 10, nearblur );
    farblur = max( 0, farblur );
    farblur = min( nearblur, farblur );

    if ( farblur > 0.0 )
        _id_2FE3DC2F1289D072 = max( _id_FF6B46DA0D04E078, _id_2FE3DC2F1289D072 );

    level.dof["results"]["current"]["nearStart"] = _id_E0AF59BA48C8CB09;
    level.dof["results"]["current"]["nearEnd"] = _id_FF6B46DA0D04E078;
    level.dof["results"]["current"]["nearBlur"] = nearblur;
    level.dof["results"]["current"]["farStart"] = _id_2FE3DC2F1289D072;
    level.dof["results"]["current"]["farEnd"] = _id_7A6976D1E774FE57;
    level.dof["results"]["current"]["farBlur"] = farblur;
}

dof_process_ads()
{
    _id_394D322D5D9F3E01 = self playerads();

    if ( _id_394D322D5D9F3E01 <= 0.0 )
    {
        dof_disable_ads();
        return;
    }

    if ( isdefined( level.custom_dof_trace ) )
    {
        [[ level.custom_dof_trace ]]();
        return;
    }

    _id_30E65BD6257F2186 = getdvarfloat( "dvar_16D3B68A571CD9CC", 4096 );
    _id_EBD028B565F4BEDB = getdvarfloat( "dvar_F920DA78C320D7C9", 0 );
    _id_602EBB6E55FCFADA = getdvarint( "dvar_46A24E55882202B4", 5000 );
    _id_781C82D3AA89835D = getdvarfloat( "dvar_70AD5C8B5390DA5B", 0.25 );
    _id_2D90A0EE5324DDFA = getdvarfloat( "dvar_CB3CCD57BA94FAB4", 0.85 );
    _id_422C4AEF98B3A7C8 = getdvarfloat( "dvar_08260157D7099D0A", 1.15 );
    _id_2D56B13D8142A1D7 = getdvarfloat( "dvar_3EEDD8D68A0E7CAD", 3 );
    nearblur = getdvarfloat( "dvar_46ECEDFD7E9E40A4", 4 );
    farblur = getdvarfloat( "dvar_AD993FC2DA2F7EDD", 8 );
    _id_D539DD4D949070D9 = self geteye();
    _id_972972D6C58949C3 = self getplayerangles();

    if ( isdefined( self.dof_ref_ent ) )
        _id_3C70A7175FBFA3FC = combineangles( self.dof_ref_ent.angles, _id_972972D6C58949C3 );
    else
        _id_3C70A7175FBFA3FC = _id_972972D6C58949C3;

    _id_20AF753DED3657E1 = vectornormalize( anglestoforward( _id_3C70A7175FBFA3FC ) );
    trace = scripts\engine\trace::_bullet_trace( _id_D539DD4D949070D9, _id_D539DD4D949070D9 + _id_20AF753DED3657E1 * _id_30E65BD6257F2186, 1, self, 1, 0, 0, 0, 0 );
    enemies = getaiarray( "axis" );
    weapon = self getcurrentweapon();
    weaponname = getcompleteweaponname( weapon );

    if ( isdefined( level.special_weapon_dof_funcs[weaponname] ) )
    {
        [[ level.special_weapon_dof_funcs[weaponname] ]]( trace, enemies, _id_D539DD4D949070D9, _id_20AF753DED3657E1, _id_394D322D5D9F3E01 );
        return;
    }

    if ( trace["fraction"] == 1 )
    {
        _id_30E65BD6257F2186 = 4096;
        _id_FF6B46DA0D04E078 = 1024;
        _id_2FE3DC2F1289D072 = _id_30E65BD6257F2186 * _id_422C4AEF98B3A7C8 * 2;
    }
    else
    {
        _id_30E65BD6257F2186 = distance( _id_D539DD4D949070D9, trace["position"] );
        _id_FF6B46DA0D04E078 = _id_30E65BD6257F2186 * _id_781C82D3AA89835D;
        _id_2FE3DC2F1289D072 = _id_30E65BD6257F2186 * _id_422C4AEF98B3A7C8;
    }

    foreach ( enemy in enemies )
    {
        _id_59FD38ABB355C81F = enemy _meth_E772E50624CE83CF();
        _id_BC3894A725FF88F4 = enemy _meth_1EB5727F54D22D50( _id_602EBB6E55FCFADA );

        if ( !_id_59FD38ABB355C81F && !_id_BC3894A725FF88F4 )
            continue;

        _id_B3BCA3E7F11A1CCE = vectornormalize( enemy.origin - _id_D539DD4D949070D9 );
        dot = vectordot( _id_20AF753DED3657E1, _id_B3BCA3E7F11A1CCE );

        if ( dot < 0.923 )
            continue;

        _id_307FB74E9A8D6315 = distance( _id_D539DD4D949070D9, enemy.origin );

        if ( _id_307FB74E9A8D6315 - 30 < _id_FF6B46DA0D04E078 )
            _id_FF6B46DA0D04E078 = _id_307FB74E9A8D6315 - 30;

        _id_A7306AB28E96771E = min( _id_307FB74E9A8D6315, _id_EBD028B565F4BEDB );

        if ( _id_A7306AB28E96771E + 30 > _id_2FE3DC2F1289D072 )
            _id_2FE3DC2F1289D072 = _id_A7306AB28E96771E + 30;
    }

    if ( _id_FF6B46DA0D04E078 > _id_2FE3DC2F1289D072 )
        _id_FF6B46DA0D04E078 = _id_2FE3DC2F1289D072 - 256;

    if ( _id_FF6B46DA0D04E078 > _id_30E65BD6257F2186 )
        _id_FF6B46DA0D04E078 = _id_30E65BD6257F2186 - 30;

    if ( _id_FF6B46DA0D04E078 < 1 )
        _id_FF6B46DA0D04E078 = 1;

    if ( _id_2FE3DC2F1289D072 < _id_30E65BD6257F2186 )
        _id_2FE3DC2F1289D072 = _id_30E65BD6257F2186;

    _id_E0AF59BA48C8CB09 = _id_FF6B46DA0D04E078 * _id_781C82D3AA89835D;
    _id_7A6976D1E774FE57 = _id_2FE3DC2F1289D072 * _id_2D56B13D8142A1D7;
    dof_enable_ads( _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, _id_394D322D5D9F3E01 );
}

setdoftracerange( range )
{
    if ( !isdefined( range ) )
        range = 4096;

    setdvar( "dvar_16D3B68A571CD9CC", range );
}

dof_process_physical_ads( _id_394D322D5D9F3E01 )
{
    if ( isdefined( level.custom_dof_trace ) )
        return [[ level.custom_dof_trace ]]();

    _id_30E65BD6257F2186 = getdvarfloat( "dvar_16D3B68A571CD9CC", 4096 );
    _id_EBD028B565F4BEDB = getdvarfloat( "dvar_F920DA78C320D7C9", 0 );
    _id_602EBB6E55FCFADA = getdvarint( "dvar_46A24E55882202B4", 5000 );
    _id_2DC9A39E8390E162 = self playermount();
    _id_D539DD4D949070D9 = self geteye();
    _id_972972D6C58949C3 = self getplayerangles();

    if ( _id_2DC9A39E8390E162 > 0 )
    {
        switch ( level.player playermounttype() )
        {
            case "mount_left":
                _id_D539DD4D949070D9 = _id_D539DD4D949070D9 + anglestoright( _id_972972D6C58949C3 ) * -3;
                break;
            case "mount_right":
                _id_D539DD4D949070D9 = _id_D539DD4D949070D9 + anglestoright( _id_972972D6C58949C3 ) * 3;
                break;
            case "mount_top":
                _id_D539DD4D949070D9 = _id_D539DD4D949070D9 + anglestoup( _id_972972D6C58949C3 ) * 3;
                break;
        }
    }

    if ( isdefined( self.dof_ref_ent ) )
        _id_3C70A7175FBFA3FC = combineangles( self.dof_ref_ent.angles, _id_972972D6C58949C3 );
    else
        _id_3C70A7175FBFA3FC = _id_972972D6C58949C3;

    _id_20AF753DED3657E1 = vectornormalize( anglestoforward( _id_3C70A7175FBFA3FC ) );
    trace = scripts\engine\trace::_bullet_trace( _id_D539DD4D949070D9, _id_D539DD4D949070D9 + _id_20AF753DED3657E1 * _id_30E65BD6257F2186, 1, self, 0, 1, 0, 0, 0 );
    enemies = getaiarray( "axis" );
    weapon = self getcurrentweapon();
    results["start"] = distance( _id_D539DD4D949070D9, trace["position"] );
    results["end"] = results["start"];

    foreach ( enemy in enemies )
    {
        _id_59FD38ABB355C81F = enemy _meth_E772E50624CE83CF();
        _id_BC3894A725FF88F4 = enemy _meth_1EB5727F54D22D50( _id_602EBB6E55FCFADA );

        if ( !_id_59FD38ABB355C81F && !_id_BC3894A725FF88F4 )
            continue;

        _id_B3BCA3E7F11A1CCE = vectornormalize( enemy.origin - _id_D539DD4D949070D9 );
        dot = vectordot( _id_20AF753DED3657E1, _id_B3BCA3E7F11A1CCE );

        if ( dot < 0.923 )
            continue;

        _id_307FB74E9A8D6315 = distance( _id_D539DD4D949070D9, enemy.origin );

        if ( _id_307FB74E9A8D6315 < results["start"] )
            results["start"] = _id_307FB74E9A8D6315;

        _id_A7306AB28E96771E = min( _id_307FB74E9A8D6315, _id_EBD028B565F4BEDB );

        if ( _id_A7306AB28E96771E > results["end"] )
            results["end"] = _id_A7306AB28E96771E;
    }

    return results;
}

javelin_dof( trace, enemies, _id_D539DD4D949070D9, _id_20AF753DED3657E1, _id_394D322D5D9F3E01 )
{
    if ( _id_394D322D5D9F3E01 < 0.88 )
    {
        dof_disable_ads();
        return;
    }

    _id_FF6B46DA0D04E078 = 10000;
    _id_2FE3DC2F1289D072 = -1;
    _id_FF6B46DA0D04E078 = 2400;
    _id_E0AF59BA48C8CB09 = 2400;

    for ( index = 0; index < enemies.size; index++ )
    {
        _id_B3BCA3E7F11A1CCE = vectornormalize( enemies[index].origin - _id_D539DD4D949070D9 );
        dot = vectordot( _id_20AF753DED3657E1, _id_B3BCA3E7F11A1CCE );

        if ( dot < 0.923 )
            continue;

        _id_307FB74E9A8D6315 = distance( _id_D539DD4D949070D9, enemies[index].origin );

        if ( _id_307FB74E9A8D6315 < 2500 )
            _id_307FB74E9A8D6315 = 2500;

        if ( _id_307FB74E9A8D6315 - 30 < _id_FF6B46DA0D04E078 )
            _id_FF6B46DA0D04E078 = _id_307FB74E9A8D6315 - 30;

        if ( _id_307FB74E9A8D6315 + 30 > _id_2FE3DC2F1289D072 )
            _id_2FE3DC2F1289D072 = _id_307FB74E9A8D6315 + 30;
    }

    if ( _id_FF6B46DA0D04E078 > _id_2FE3DC2F1289D072 )
    {
        _id_FF6B46DA0D04E078 = 2400;
        _id_2FE3DC2F1289D072 = 3000;
    }
    else
    {
        if ( _id_FF6B46DA0D04E078 < 50 )
            _id_FF6B46DA0D04E078 = 50;

        if ( _id_2FE3DC2F1289D072 > 2500 )
            _id_2FE3DC2F1289D072 = 2500;
        else if ( _id_2FE3DC2F1289D072 < 1000 )
            _id_2FE3DC2F1289D072 = 1000;
    }

    _id_30E65BD6257F2186 = distance( _id_D539DD4D949070D9, trace["position"] );

    if ( _id_30E65BD6257F2186 < 2500 )
        _id_30E65BD6257F2186 = 2500;

    if ( _id_FF6B46DA0D04E078 > _id_30E65BD6257F2186 )
        _id_FF6B46DA0D04E078 = _id_30E65BD6257F2186 - 30;

    if ( _id_FF6B46DA0D04E078 < 1 )
        _id_FF6B46DA0D04E078 = 1;

    if ( _id_2FE3DC2F1289D072 < _id_30E65BD6257F2186 )
        _id_2FE3DC2F1289D072 = _id_30E65BD6257F2186;

    if ( _id_E0AF59BA48C8CB09 >= _id_FF6B46DA0D04E078 )
        _id_E0AF59BA48C8CB09 = _id_FF6B46DA0D04E078 - 1;

    _id_7A6976D1E774FE57 = _id_2FE3DC2F1289D072 * 4;
    nearblur = 4;
    farblur = 1.8;
    dof_enable_ads( _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, nearblur, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, farblur, _id_394D322D5D9F3E01 );
}

dof_update()
{
    for (;;)
    {
        waitframe();

        if ( level.level_specific_dof )
            continue;

        if ( !getdvarint( "dvar_1B022342555479AE" ) )
            continue;

        if ( getdvarint( "dvar_62C917F9692EB820" ) )
        {
            _id_394D322D5D9F3E01 = self playerads();

            if ( _id_394D322D5D9F3E01 > 0.0 )
            {
                results = dof_process_physical_ads( _id_394D322D5D9F3E01 );
                self _meth_CBE2228D90A70A56( results["start"], results["end"] );
            }

            continue;
        }

        dof_process_ads();
        dof_calc_results();
        _id_E0AF59BA48C8CB09 = level.dof["results"]["current"]["nearStart"];
        _id_FF6B46DA0D04E078 = level.dof["results"]["current"]["nearEnd"];
        _id_2FE3DC2F1289D072 = level.dof["results"]["current"]["farStart"];
        _id_7A6976D1E774FE57 = level.dof["results"]["current"]["farEnd"];
        nearblur = level.dof["results"]["current"]["nearBlur"];
        farblur = level.dof["results"]["current"]["farBlur"];
        self setdepthoffield( _id_E0AF59BA48C8CB09, _id_FF6B46DA0D04E078, _id_2FE3DC2F1289D072, _id_7A6976D1E774FE57, nearblur, farblur );
    }
}

tess_init()
{
    _id_075E889A96A1E1E5 = getdvar( "dvar_3914A6109DDFA630" );

    if ( _id_075E889A96A1E1E5 == "" )
        return;

    level.tess = spawnstruct();
    level.tess.cutoff_distance_current = 635.0;
    level.tess.cutoff_distance_goal = level.tess.cutoff_distance_current;
    level.tess.cutoff_falloff_current = 587.0;
    level.tess.cutoff_falloff_goal = level.tess.cutoff_falloff_current;
    level.tess.time_remaining = 0.0;
    setsaveddvar( "dvar_24A1CC28FAE4C8E2", level.tess.cutoff_distance_current );
    setsaveddvar( "dvar_D786B6AC5E30F145", level.tess.cutoff_falloff_current );

    foreach ( player in level.players )
        player thread tess_update();
}

tess_set_goal( _id_92AD28AEDE5BF05E, _id_61A97DF702385989, _id_D775E14980E96400 )
{
    level.tess.cutoff_distance_goal = _id_92AD28AEDE5BF05E;
    level.tess.cutoff_falloff_goal = _id_61A97DF702385989;
    level.tess.time_remaining = _id_D775E14980E96400;
}

tess_update()
{
    for (;;)
    {
        _id_8E82E2EE78F6C824 = level.tess.cutoff_distance_current;
        _id_7D417327139F9F5F = level.tess.cutoff_falloff_current;
        waitframe();

        if ( level.tess.time_remaining > 0.0 )
        {
            _id_1AAD8F38CB38F703 = level.tess.time_remaining * 20;
            _id_D92DA7B10C97CC90 = ( level.tess.cutoff_distance_goal - level.tess.cutoff_distance_current ) / _id_1AAD8F38CB38F703;
            _id_F18EF0F6F6349B6B = ( level.tess.cutoff_falloff_goal - level.tess.cutoff_falloff_current ) / _id_1AAD8F38CB38F703;
            level.tess.cutoff_distance_current = level.tess.cutoff_distance_current + _id_D92DA7B10C97CC90;
            level.tess.cutoff_falloff_current = level.tess.cutoff_falloff_current + _id_F18EF0F6F6349B6B;
            level.tess.time_remaining = level.tess.time_remaining - 0.05;
        }
        else
        {
            level.tess.cutoff_distance_current = level.tess.cutoff_distance_goal;
            level.tess.cutoff_falloff_current = level.tess.cutoff_falloff_goal;
        }

        if ( _id_8E82E2EE78F6C824 != level.tess.cutoff_distance_current )
            setsaveddvar( "dvar_24A1CC28FAE4C8E2", level.tess.cutoff_distance_current );

        if ( _id_7D417327139F9F5F != level.tess.cutoff_falloff_current )
            setsaveddvar( "dvar_D786B6AC5E30F145", level.tess.cutoff_falloff_current );
    }
}

set_veil_weights( val )
{
    switch ( val )
    {
        case 1:
            setsaveddvar( "dvar_C783A19D256907F8", "1 0.95 0.75" );
            setsaveddvar( "dvar_C783A49D25690E91", "0.25 0.875 0.02" );
            break;
        case 2:
            setsaveddvar( "dvar_C783A19D256907F8", "1 0.9 0.6" );
            setsaveddvar( "dvar_C783A49D25690E91", "0.3 0.05 0.02" );
            break;
        case 3:
            setsaveddvar( "dvar_C783A19D256907F8", "1 0.6875 0.375" );
            setsaveddvar( "dvar_C783A49D25690E91", "0.1875 0.1013 0.02" );
            break;
        case 4:
            setsaveddvar( "dvar_C783A19D256907F8", "1 0.98 0.7" );
            setsaveddvar( "dvar_C783A49D25690E91", "0.2 0.05 0.0" );
            break;
        case 5:
            setsaveddvar( "dvar_C783A19D256907F8", "1 0.4 0.15" );
            setsaveddvar( "dvar_C783A49D25690E91", "0.1 0.0750 0.15" );
            break;
        default:
            setsaveddvar( "dvar_C783A19D256907F8", "0.25 0.75 1.5" );
            setsaveddvar( "dvar_C783A49D25690E91", "2 2.5 3" );
            break;
    }
}
