// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setdvarifuninitialized( "dvar_FA7C16B886C722ED", 1 );

    if ( getdvarint( "dvar_FA7C16B886C722ED", 0 ) )
        _id_5F8BC60756B1EAFB::init();
    else
        scripts\sp\player\context_melee::main();

    anim.stowsidearmpositiondefault = undefined;
    _id_4C0F25120AE1C9A6::_id_C67FFF1C5853815F();

    if ( _func_03CB5DA19764BAA3() == "T10" )
    {
        _id_48A4239470DF1E08::init();
        _id_1DB908936531314B::_id_42D3854E7DC0F031();
        _id_36D5DA49A23DE83E::init();
        _id_6CACCF4A171E88B0::init();
        _id_1C378ECA8A5BA83B::init();
        _id_1C218629005DBFE9::init();
        _id_59597B6573E89EFF::init();
        _id_16907593FD5BD3C1::init();
        _id_77D26F8871D4A2E1::init();
        _id_5DD566950249BCE6::_id_85C4374B5E2EC4B1();
        _id_4877DC27E1F77443::init();
        _id_1379BA95399C56B5::init();
        _id_4A70DE683189A148::init();
        _id_309FDCE416988E98::init();
    }
}
