// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    self.additionalassets = "";
    self.team = "axis";
    self.type = "human";
    self.unittype = "soldier";
    self.subclass = "regular";
    self.accuracy = 0.2;
    self.health = 150;
    self.grenadeweapon = getcompleteweaponname( "frag" );
    self.grenadeammo = 2;
    self.secondaryweapon = scripts\code\ai::create_weapon_in_script( "" );
    self.sidearm = scripts\code\ai::create_weapon_in_script( "iw8_pi_mike1911", "sidearm" );
    self.behaviortreeasset = "enemy_combatant";
    self.asmasset = "soldier";
    self.defaultcoverselector = "cover_default";
    self.enemyselector = "enemyselector_default";

    if ( isai( self ) )
    {
        self setengagementmindist( 256.0, 0.0 );
        self setengagementmaxdist( 768.0, 1024.0 );
    }

    self.usescriptedweapon = 1;
    self.scriptedweaponclassprimary = "ar";
    self.weapon = scripts\code\ai::create_weapon_in_script( [ "iw8_ar_akilo47", "iw8_ar_falpha", "iw8_ar_falima" ] );
    var_0 = undefined;
    var_1 = [ "character_al_qatala_desert_ar", "character_al_qatala_desert_ar_2", "character_al_qatala_desert_ar_3" ];

    switch ( scripts\code\character::get_random_character( 3, var_0, var_1 ) )
    {
        case 0:
            character\character_al_qatala_desert_ar::main();
            break;
        case 1:
            character\character_al_qatala_desert_ar_2::main();
            break;
        case 2:
            character\character_al_qatala_desert_ar_3::main();
            break;
    }
}

spawner()
{
    self setspawnerteam( "axis" );
}

precache( var_0 )
{
    character\character_al_qatala_desert_ar::precache();
    character\character_al_qatala_desert_ar_2::precache();
    character\character_al_qatala_desert_ar_3::precache();
    scripts\aitypes\bt_util::init();
    scripts\aitypes\assets::soldier();
    behaviortree\enemy_combatant::registerbehaviortree();
    aiasm\soldier_sp::asm_register();
    precacheitem( "iw8_ar_akilo47" );
    precacheitem( "iw8_ar_falpha" );
    precacheitem( "iw8_ar_falima" );
    precacheitem( "iw8_pi_mike1911" );
    precacheitem( "frag" );
}
