// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_gxp_fear", 0 ) )
        return;

    level.cleanupswaploadoutflags.node_cansee_child = [];
    level.cleanupswaploadoutflags.nocrouch = [];
    level.cleanupswaploadoutflags.nocrouch[1] = [];
    level.cleanupswaploadoutflags.nocrouch[2] = [];
    level.cleanupswaploadoutflags.nocrouch[3] = [];
    var_0 = ( 1, 0, 0 );
    var_1 = ( 1, 1, 0 );
    var_2 = ( 0, 1, 0 );
    _id_11F6C( 0.8, 15, 10, 5, 0.25, 0.0, 0.4, 0.1, 0.4, 0.4, 0.2, 0.5, var_0 );
    _id_11F6C( 0.5, 20, 15, 5, 0.5, 0.25, 0.75, 0.5, 0.25, 0.5, 0.0, 0.0, var_1 );
    _id_11F6C( 0.0, 25, 20, 5, 0.75, 0.5, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, var_2 );
    ammobox_checkclearbufferedattachmentweapon( 1, 0.05, ::nocrash, "gulag_crowd_cheer_winner" );
    ammobox_checkclearbufferedattachmentweapon( 1, 0.05, ::no_previous_interaction_point, "br_plunder_infil_intro_01" );
    ammobox_checkclearbufferedattachmentweapon( 2, 0.05, ::nocrash, "dx_bra_rubc_bunker_code_incorrect_20" );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_bride", "mp_halloween_jumpscare_bride_01", 1.1, 0 ) );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_clown_01", "mp_halloween_jumpscare_clown_01", 1.1, 0 ) );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_clown_02", "mp_halloween_jumpscare_clown_02", 1.1, 0 ) );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_clown_03", "mp_halloween_jumpscare_clown_03", 1.1, 0 ) );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_girl", "mp_halloween_jumpscare_girl_01", 1.1, 0 ) );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_mix", "mp_halloween_jumpscare_mix_01", 1.1, 0 ) );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_zombie_02", "mp_halloween_jumpscare_zombie_02", 1.1, 0 ) );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_zombie_03", "mp_halloween_jumpscare_zombie_03", 1.1, 0 ) );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_zombie_04", "mp_halloween_jumpscare_zombie_04", 1.1, 0 ) );
    ammobox_checkclearbufferedattachmentweapon( 3, 0.2, ::no_more_wire_to_cut, _id_11F5A( "mp_halloween_jumpscare_transparency_zombie_05", "mp_halloween_jumpscare_zombie_02", 1.1, 0 ) );
}

onplayerconnect( var_0 )
{

}

onplayerspawned()
{
    if ( !level.cleanupswaploadoutflags.introcinematic )
        return;

    enablefeature();
}

_id_11F6C( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = spawnstruct();
    var_13._id_12919 = var_0;
    var_13.time = ( var_1, var_2, var_3 );
    var_13.fulton_exfil_model = 0.0;
    var_14 = 1.0 - var_4;
    var_15 = 1.0 - var_5;
    var_13.no_jugg_early_exit = [];
    var_13.no_jugg_early_exit[0] = ( var_4, var_5, 0 );
    var_13.no_jugg_early_exit[1] = ( var_6 * var_14, var_7 * var_15, 0 );
    var_13.no_jugg_early_exit[2] = ( var_8 * var_14, var_9 * var_15, 0 );
    var_13.no_jugg_early_exit[3] = ( var_10 * var_14, var_11 * var_15, 0 );
    var_13.getoldestdogtags = var_12;
    level.cleanupswaploadoutflags.node_cansee_child[level.cleanupswaploadoutflags.node_cansee_child.size] = var_13;
}

data_pickup_logic()
{
    foreach ( var_1 in level.cleanupswaploadoutflags.node_cansee_child )
        var_1.fulton_exfil_model = randomfloatrange( -1 * var_1.time[0], var_1.time[0] );
}

manned_turret_spawn_func( var_0 )
{
    foreach ( var_3, var_2 in level.cleanupswaploadoutflags.node_cansee_child )
    {
        if ( var_2._id_12919 <= var_0 )
            return var_3;
    }

    return 0;
}

modelaststandallowed()
{
    var_0 = level.cleanupswaploadoutflags.node_cansee_child[self.neverspectate]._id_12919;
    var_1 = 1.0;

    if ( self.neverspectate > 0 )
        var_1 = level.cleanupswaploadoutflags.node_cansee_child[self.neverspectate - 1]._id_12919;

    var_2 = ( self.never_kill_off_old - var_0 ) / ( var_1 - var_0 );
    return var_2;
}

_id_11F5A( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.length = var_2;
    var_4.cinematic = var_0;
    var_4.sound = var_1;
    var_4.hostskipburndownlow = var_3;
    return var_4;
}

ammobox_checkclearbufferedattachmentweapon( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.intro_safehouse_loot = var_1;
    var_4.function = var_2;
    var_4.data = var_3;
    level.cleanupswaploadoutflags.nocrouch[var_0][level.cleanupswaploadoutflags.nocrouch[var_0].size] = var_4;
}

trackriotshield_tryback( var_0 )
{
    var_1 = level.cleanupswaploadoutflags.node_cansee_child[self.neverspectate];
    var_2 = randomfloat( 1 );
    var_3 = 0;

    for ( var_4 = 0; var_4 < 4; var_4++ )
    {
        var_3 = var_3 + scripts\engine\math::lerp( var_1.no_jugg_early_exit[var_4][0], var_1.no_jugg_early_exit[var_4][1], var_0 );

        if ( var_3 >= var_2 )
            return var_4;
    }
}

trackriotshield_tryarm( var_0 )
{
    var_1 = randomint( level.cleanupswaploadoutflags.nocrouch[var_0].size );
    return var_1;
}

update( var_0 )
{
    self.never_kill_off_old = var_0;
    self.neverspectate = manned_turret_spawn_func( var_0 );
    var_1 = level.cleanupswaploadoutflags.node_cansee_child[self.neverspectate];
    var_2 = modelaststandallowed();
    var_3 = ( scripts\engine\math::lerp( var_1.time[0], var_1.time[1], var_2 ) + var_1.fulton_exfil_model ) * 1000;

    if ( self.never_unloaded_from_vehicle + var_3 < gettime() )
    {
        var_4 = trackriotshield_tryback( var_2 );

        if ( var_4 != 0 )
        {
            var_5 = trackriotshield_tryarm( var_4 );
            var_0 = level.cleanupswaploadoutflags.nocrouch[var_4][var_5];
            [[ var_0.function ]]( var_0.data );
            scripts\mp\gametypes\br_gxp_fear::intstruct( "onPlayerHallucinate", var_0 );
        }

        self.never_unloaded_from_vehicle = gettime();
        data_pickup_logic();
    }
}

enablefeature()
{
    self.never_unloaded_from_vehicle = gettime();
    self.never_kill_off_old = 0;
    self.neverspectate = 0;
}

nocrash( var_0 )
{
    self playsoundtoplayer( var_0, self, self );
}

no_previous_interaction_point( var_0 )
{
    self setplayermusicstate( var_0 );
}

no_more_wire_to_cut( var_0 )
{
    var_1 = 10;
    self setclientomnvar( "ui_br_bink_overlay_state", var_1 );

    if ( var_0.hostskipburndownlow )
        self playencryptedcinematicforplayer( var_0.cinematic );
    else
        self playcinematicforplayer( var_0.cinematic );

    if ( isdefined( var_0.sound ) )
    {

    }

    wait( var_0.length );
    self setclientomnvar( "ui_br_bink_overlay_state", 0 );
}

getoperators()
{
    if ( self.never_kill_off_old == 0.0 )
        return ( 1, 1, 1 );

    return level.cleanupswaploadoutflags.node_cansee_child[self.neverspectate].getoldestdogtags;
}
