// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_quest_util()
{
    if ( !getdvarint( "scr_br_quests_enabled", 1 ) )
        return;

    level.questinfo = spawnstruct();
    level.questinfo.quests = [];
    level.questinfo.thinkers = [];
    level.questinfo.tabletinfo = [];
    level.questinfo.teamsonquests = [];
    level.questinfo.thinkindex = 0;
    level.questinfo._id_125DF = [];
    level.questinfo._id_11B22 = spawnstruct();
    level.questinfo._id_11B22.devspectateenemyteam2 = [];
    level.questinfo._id_11B22.mp_downtown_gw_patch = [];
    level.questinfo._id_11B22._id_11C6C = [];
    level.questinfo._id_11B22._id_11B24 = [];
    level.questinfo._id_11B22._id_11B25 = [];
    level.questinfo._id_12710 = [];
    level.questinfo._id_12A51 = [];
    level.questinfo.defaultfilter = [];
    level.questinfo.defaultfilter[0] = ::filtercondition_isdead;
    level.questinfo.defaultfilter[1] = ::filtercondition_ingulag;
    level.questinfo.lookforvehicles = ::looping_path;
    scrapassistdamage();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::onplayerdisconnect );
    _id_11A1F();
    scripts\mp\gametypes\br_assassination_quest::init();
    scripts\mp\gametypes\br_dom_quest::init();
    scripts\mp\gametypes\br_scavenger_quest::init();
    scripts\mp\gametypes\br_vip_quest::init();
    scripts\mp\gametypes\br_timedrun_quest::init();
    scripts\mp\gametypes\br_extract_quest::init();
    scripts\mp\gametypes\br_x2_map_quest::init();
    scripts\mp\gametypes\br_x2_stash_quest::init();
    scripts\mp\gametypes\br_x2_bomb_quest::init();
    scripts\mp\gametypes\br_x2_amb1_quest::init();
    scripts\mp\gametypes\br_blueprint_extract_spawn::init();

    if ( istrue( level.prepickupweapon ) )
        scripts\mp\gametypes\br_scavenger_quest_soa_tower::init();

    if ( getdvarint( "scr_br_disableLootBunkerCaches", 1 ) == 1 )
        scripts\mp\gametypes\br_bunker_utility::give_killstreak_airstrike();

    if ( getdvarint( "scr_br_disableBunker11Caches", 0 ) == 1 )
        scripts\mp\gametypes\br_bunker_utility::getvehiclespawns();

    thread inittablets();
    thread _id_11F5B();
    game["dialog"]["mission_gen_accept"] = "mission_mission_gen_accept";
    game["dialog"]["mission_misc_success"] = "contract_misc_success";
    game["dialog"]["mission_obj_change"] = "mission_mission_obj_change";
    game["dialog"]["mission_obj_moved"] = "mission_mission_obj_moved";
    game["dialog"]["mission_obj_next_ptarget"] = "mission_mission_obj_next_ptarget";
    game["dialog"]["mission_obj_next_nptarget"] = "mission_mission_obj_next_nptarget";
    game["dialog"]["mission_obj_warning_time"] = "mission_mission_obj_warning_time";
    game["dialog"]["mission_obj_warning_capture"] = "mission_mission_obj_warning_capture";
    game["dialog"]["mission_obj_circle_fail"] = "mission_mission_obj_circle_fail";
    game["dialog"]["mission_gen_fail"] = "mission_mission_gen_fail";
    game["dialog"]["mission_teammate_down"] = "mission_teammate_down";
    game["dialog"]["mission_enemy_down"] = "mission_enemy_down";
    level._effect["vfx_dom_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_dom" );
    level._effect["vfx_revive_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_revive" );
    level._effect["vfx_smktrail_mortar"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_smktrail" );
    level._effect["vfx_marker_base_orange_pulse"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_tr_marker.vfx" );
    level.collision_damage_watcher = undefined;
    level.questinfo.extractionlocations = 1;
}

scrapassistdamage()
{
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "mp/brmission_unlockables.csv", var_0, 0 );

        if ( !isdefined( var_1 ) || var_1 == "" )
            break;

        var_2 = spawnstruct();
        var_2._id_12A50 = int( var_1 );
        var_2.select_patrol_seven_spawners = int( tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 1 ) );
        var_2._id_12A4F = [];
        var_3 = 0;

        for (;;)
        {
            var_4 = tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 3 + var_3 );

            if ( !isdefined( var_4 ) || var_4 == "" )
                break;

            var_2._id_12A4F[var_3] = int( var_4 );
            var_3++;
        }

        level.questinfo._id_12A51[scripts\engine\utility::string( var_2.select_patrol_seven_spawners )] = var_2;
        var_0++;
    }
}

inittablets()
{
    level.questinfo.activetablets = [];
    var_3 = getdvarfloat( "scr_br_quest_tablet_hide_percent", 0.667 );
    var_4 = [];

    foreach ( var_2, var_1 in level.questinfo.tabletinfo )
    {
        var_6 = markintelwithrecondrone( var_2 );
        var_7 = getlootscriptablearrayinradius( var_6 );

        if ( !var_1.enabled )
            continue;

        var_8 = getdvarfloat( "scr_br_quest_tablet_kiosk_dist", 1200.0 );

        if ( var_8 > 0 )
        {
            var_9 = 0;

            foreach ( var_11 in level.br_armory_kiosk.scriptables )
            {
                var_12 = canceljoins( var_6, undefined, var_11.origin, var_8 );

                foreach ( var_14 in var_12 )
                {
                    if ( istrue( var_14._id_1247D ) )
                        continue;

                    var_14._id_1247D = 1;
                    var_9++;
                }
            }

            for ( var_17 = var_7.size - 1; var_17 >= 0 && var_9; var_17-- )
            {
                if ( istrue( var_7[var_17]._id_1247D ) )
                {
                    var_7[var_17] = var_7[var_7.size - 1];
                    var_7[var_7.size - 1] = undefined;
                    var_9--;
                }
            }
        }

        if ( istrue( level.seq3_computersused ) && scripts\mp\gametypes\br::seq3_cleanup_leftovers() )
        {
            var_18 = getdvarfloat( "scr_br_quest_tablet_lowpop_percent", 0.8 );
            var_19 = int( min( var_7.size, var_7.size * ( 1.0 - var_18 ) + 0.5 ) );

            for ( var_17 = 0; var_17 < var_19; var_17++ )
            {
                var_20 = randomintrange( 0, var_7.size );
                var_7[var_20]._id_1247D = 1;
                var_7[var_20] = var_7[var_7.size - 1];
                var_7[var_7.size - 1] = undefined;
            }
        }

        for ( var_17 = var_7.size - 1; var_17 >= 0; var_17-- )
        {
            var_21 = var_7[var_17];
            var_21 tabletinit( var_2 );

            if ( !var_21.init )
            {
                var_7[var_17]._id_1247D = 1;
                var_7[var_17] = var_7[var_7.size - 1];
                var_7[var_7.size - 1] = undefined;
            }
        }

        if ( var_7.size )
            _id_11ECB( var_2 );

        var_22 = var_7.size * var_3;
        var_23 = int( var_22 );
        var_24 = var_22 - var_23;

        if ( randomfloat( 1.0 ) < var_24 )
            var_23++;

        for ( var_17 = 0; var_17 < var_23; var_17++ )
        {
            var_20 = randomintrange( 0, var_7.size );
            var_21 = var_7[var_20];
            var_7[var_20]._id_1247D = 1;
            var_4[var_4.size] = var_7[var_20];
            var_7[var_20] = var_7[var_7.size - 1];
            var_7[var_7.size - 1] = undefined;
        }
    }

    var_25 = getarraykeys( level.calloutglobals.spawn_script_model_driver_and_passengers );
    var_26 = [];
    var_27 = getdvarint( "scr_br_quest_tablet_location_min", 1 );

    if ( var_27 > 0 )
    {
        foreach ( var_29 in var_25 )
            var_26[var_29] = var_27;
    }

    var_31 = 0;

    foreach ( var_2, var_1 in level.questinfo.tabletinfo )
    {
        var_7 = getlootscriptablearrayinradius( markintelwithrecondrone( var_2 ) );
        var_31 = var_31 + var_7.size;

        if ( var_1.enabled )
        {
            foreach ( var_21 in var_7 )
            {
                if ( istrue( var_21._id_1247D ) )
                {
                    var_21 tablethide();
                    continue;
                }

                var_21 tabletshow();

                if ( var_26.size > 0 )
                {
                    var_34 = scripts\mp\gametypes\br_callouts::markingendtime( var_21.origin );

                    if ( isdefined( var_26[var_34] ) )
                    {
                        var_26[var_34]--;

                        if ( !var_26[var_34] )
                            var_26[var_34] = undefined;
                    }
                }
            }

            continue;
        }

        foreach ( var_21 in var_7 )
            var_21 tablethide();
    }

    if ( var_26.size )
    {
        var_4 = scripts\engine\utility::array_randomize( var_4 );

        for ( var_17 = 0; var_17 < var_4.size; var_17++ )
        {
            var_21 = var_4[var_17];
            var_34 = scripts\mp\gametypes\br_callouts::markingendtime( var_21.origin );

            if ( isdefined( var_26[var_34] ) )
            {
                var_21 tabletshow();
                var_26[var_34]--;

                if ( !var_26[var_34] )
                {
                    var_26[var_34] = undefined;

                    if ( !var_26.size )
                        break;
                }
            }
        }
    }

    var_39 = level.questinfo.activetablets.size;
    var_40 = var_4.size;
    scripts\mp\gametypes\br_analytics::choppersupport_canattackactivetarget( var_31, var_39, var_40, var_3 );

    if ( scripts\mp\gametypes\br_gametypes::propsetflashesleft( "tabletReplace" ) )
        thread _id_125DC( var_4 );
    else
        thread get_trap_room_spawnpoints( var_4 );
}

_id_11ECB( var_0 )
{
    var_1 = getquestindex( var_0 );
    setomnvarbit( "ui_br_objective_types", var_1, 1 );
}

_id_125DC( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return;

    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = scripts\engine\utility::array_randomize( var_0 );
    var_1 = 0;
    var_2 = level._id_125DD;
    var_3 = 0;

    while ( var_3 < var_0.size )
    {
        var_4 = var_0[var_3];
        level waittill( "quest_started" );

        if ( isdefined( level._id_125DD ) && level._id_125DD != -1 )
        {
            var_1++;

            if ( var_1 >= var_2 )
            {
                var_4 tabletshow();
                var_2 = var_2 + level._id_125DD;
                var_3++;
            }

            continue;
        }

        var_4 tabletshow();
        var_3++;
    }
}

get_trap_room_spawnpoints( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return;

    var_1 = level.br_level.br_circledelaytimes.size - 1 - getdvarint( "scr_br_quest_tablet_show_circle_disable", 4 );
    var_2 = getdvarfloat( "scr_br_quest_tablet_show_percent", 0.3 );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_3 = [];

    for ( var_4 = 0; var_4 < var_0.size; var_4++ )
    {
        var_5 = var_0[var_4];
        var_5.circleindex = scripts\mp\gametypes\br_circle::lower_door_coll( var_5.origin );

        if ( var_5.circleindex >= 0 )
            var_3[var_3.size] = var_5;
    }

    var_0 = scripts\engine\utility::array_randomize( var_3 );

    for (;;)
    {
        level waittill( "br_circle_set" );

        if ( !level.br_circle.circleindex )
        {
            scripts\mp\gametypes\br_analytics::chopperexfil_skip_ascend2( 0, var_2, var_3.size, 0 );
            continue;
        }

        var_3 = [];

        for ( var_4 = 0; var_4 < var_0.size; var_4++ )
        {
            var_5 = var_0[var_4];

            if ( var_5.circleindex >= level.br_circle.circleindex )
                var_3[var_3.size] = var_5;
        }

        var_6 = int( ceil( var_3.size * var_2 ) );
        var_7 = int( max( 0, getdvarint( "scr_br_quest_tablet_show_max", 100 ) - level.questinfo.activetablets.size ) );
        var_6 = int( min( var_6, var_7 ) );

        for ( var_4 = 0; var_4 < var_6; var_4++ )
        {
            var_5 = var_3[var_4];
            var_5 tabletshow();
        }

        var_0 = [];

        for ( var_4 = var_6; var_4 < var_3.size; var_4++ )
            var_0[var_0.size] = var_3[var_4];

        scripts\mp\gametypes\br_analytics::chopperexfil_skip_ascend2( level.br_circle.circleindex, var_2, var_3.size, var_6 );

        if ( level.br_circle.circleindex >= var_1 )
            break;
    }
}

getvalidatedspawnorgangles()
{
    foreach ( var_6, var_1 in level.questinfo.tabletinfo )
    {
        var_2 = getlootscriptablearrayinradius( markintelwithrecondrone( var_6 ) );

        if ( var_1.enabled )
        {
            foreach ( var_4 in var_2 )
                var_4 tablethide();
        }
    }
}

tablethide()
{
    thread adjustlootleadermarkcount();
}

adjustlootleadermarkcount()
{
    self endon( "show" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\mp\gametypes\br_pickups::select_patrol_one_spawners( self );
}

tabletshow()
{
    self notify( "show" );
    var_0 = self.type;
    self setscriptablepartstate( var_0, "visible" );
    level.questinfo.activetablets["" + self.index] = self;
    scripts\mp\gametypes\br_analytics::circletestaroundplayer( self );
}

tabletinit( var_0 )
{
    if ( isdefined( self.init ) )
        return;

    self.init = 1;
    self._id_125DE = var_0;
    var_1 = level.questinfo.quests[var_0].funcs["tabletInit"];

    if ( isdefined( var_1 ) )
    {
        self.init = self [[ var_1 ]]();

        if ( !self.init )
            scripts\mp\gametypes\br_analytics::choppersupport_isplayeractive( self );
    }
}

suicide_on_end_remote( var_0 )
{
    if ( isdefined( level.questinfo.activetablets["" + var_0.index] ) )
        level.questinfo.activetablets["" + var_0.index] = undefined;
}

markintelwithrecondrone( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level.questinfo.tabletinfo[var_0] ) )
        var_1 = level.questinfo.tabletinfo[var_0].select_woods_three_spawners;

    if ( !isdefined( var_1 ) )
        var_1 = "brloot_" + var_0 + "_tablet";

    return var_1;
}

registerteamonquest( var_0, var_1 )
{
    scripts\mp\gametypes\br_analytics::chosen( self, var_1 );
    level.questinfo.teamsonquests = scripts\engine\utility::array_add( level.questinfo.teamsonquests, var_0 );

    if ( !isdefined( level.questinfo.setconfig ) )
        level.questinfo.setconfig = [];

    level.questinfo.setconfig[var_0] = min_y( var_0, 1 );
    level notify( "quest_started", var_0 );
}

releaseteamonquest( var_0 )
{
    if ( !scripts\mp\menus::_id_1237A() )
    {

    }

    if ( isdefined( level.questinfo.setconfig ) )
    {
        level.questinfo.setconfig[var_0] = undefined;
        scripts\mp\perks\perkfunctions::_id_12B2F( var_0 );
    }

    level.questinfo.teamsonquests = scripts\engine\utility::array_remove( level.questinfo.teamsonquests, var_0 );
    var_1 = mine_caves_cell_support_internal( var_0 );
    var_2 = [];

    if ( isdefined( self.result ) && self.result == "success" )
    {
        foreach ( var_4 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
        {
            if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::rear_minigun_model() )
                continue;

            var_4.collbrush = scripts\mp\gametypes\br::get_int_or_0( var_4.collbrush ) + 1;
            var_4 scripts\mp\gametypes\br_public::updatebrscoreboardstat( "missionsCompleted", var_4.collbrush );
            var_4 scripts\mp\utility\stats::incpersstat( "contracts", 1 );

            if ( !isdefined( var_4.collect_intel_anim ) )
                var_4.collect_intel_anim = [];

            var_4.collect_intel_anim[self.questcategory] = scripts\mp\gametypes\br::get_int_or_0( var_4.collect_intel_anim[self.questcategory] ) + 1;
            var_4 scripts\mp\gametypes\br_challenges::dialog_wait_ready( "br_mastery_fiveContracts" );
        }

        if ( !isdefined( self.spawntvfix ) || self.spawntvfix == 0 )
            var_2 = monitor_player_plundercount( var_0, self._id_11B21, self._id_11B1E, self._id_11B23, self.extractlocale_circletick );
    }

    if ( isdefined( self.result ) )
    {
        var_6 = scripts\engine\utility::ter_op( self.result == "success", 1, 2 );
        var_7 = self.category;

        foreach ( var_4 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
        {
            if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::rear_minigun_model() )
                continue;

            var_4 scripts\cp\helicopter\chopper_boss::stop_priming_gesture( self.category, var_6, 1 );
            var_4 scripts\mp\gametypes\br_gametypes::_id_11BE4( "onContractEnd", var_6 );
            var_4 notify( "calloutmarkerping_warzoneKillQuestIcon" );
        }

        if ( isdefined( self.targetteam ) )
        {
            var_10 = scripts\engine\utility::ter_op( self.result == "success", 2, 1 );

            foreach ( var_4 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
            {
                if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::rear_minigun_model() )
                    continue;

                var_4 scripts\cp\helicopter\chopper_boss::stop_priming_gesture( self.category, var_10, 2 );
            }
        }
    }

    var_13 = scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex );
    var_14 = var_13.size;
    scripts\mp\gametypes\br_analytics::choppersupport_watchtargetrange( self, var_1, var_2, var_14 );
    self notify( "questEnded" );

    if ( isdefined( self._id_11B23 ) )
        self._id_11B23 notify( "questEnded" );
}

_id_124A9( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_2, self.squadindex ) )
    {
        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::rear_minigun_model() )
            continue;

        var_4 scripts\cp\helicopter\chopper_boss::stop_restock_recharge( var_0, var_1 );
    }
}

_id_12624( var_0 )
{
    switch ( var_0.type )
    {
        case "brloot_assassination_tablet":
            scripts\mp\gametypes\br_assassination_quest::takequestitem( var_0 );
            break;
        case "brloot_domination_tablet":
            if ( scripts\mp\utility\game::missions_clearinappropriaterewards() == "payload" )
                scripts\mp\gametypes\br_capshoot_quest::takequestitem( var_0 );
            else
                scripts\mp\gametypes\br_dom_quest::takequestitem( var_0 );

            break;
        case "brloot_scavenger_tablet":
            scripts\mp\gametypes\br_scavenger_quest::takequestitem( var_0 );
            break;
        case "brloot_vip_tablet":
            scripts\mp\gametypes\br_vip_quest::takequestitem( var_0 );
            break;
        case "brloot_timedrun_tablet":
            scripts\mp\gametypes\br_timedrun_quest::takequestitem( var_0 );
            break;
        case "brloot_geigerstash_tablet":
            scripts\mp\gametypes\br_geigerstash_quest::takequestitem( var_0 );
            break;
        case "brloot_blueprintextract_tablet":
            scripts\mp\gametypes\br_extract_quest::takequestitem( var_0 );
            break;
        case "brloot_scavenger_tablet_adler":
            scripts\mp\gametypes\br_scavenger_quest_adler::takequestitem( var_0 );
            break;
        case "brloot_scavenger_tablet_soa_tower":
            scripts\mp\gametypes\br_scavenger_quest_soa_tower::takequestitem( var_0 );
            break;
    }

    scripts\mp\gametypes\br_plunder::showassassinationtargethud( "brloot_mission_tablet", -1 );
}

dangercircletick( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_4 in level.questinfo.activetablets )
    {
        if ( distance2dsquared( var_0, var_4.origin ) > var_1 * var_1 )
        {
            scripts\mp\gametypes\br_pickups::select_patrol_one_spawners( var_4 );
            scripts\mp\gametypes\br_plunder::showassassinationtargethud( "brloot_mission_tablet", -1 );
        }
    }

    foreach ( var_7 in level.questinfo.quests )
    {
        if ( isdefined( var_7.funcs["circleTick"] ) )
        {
            foreach ( var_9 in var_7.instances )
                var_9 [[ var_7.funcs["circleTick"] ]]( var_0, var_2 );
        }
    }
}

createquestinstance( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    var_5.questcategory = var_0;
    var_5.enabled = 1;
    var_5.category = var_0;
    var_5.id = var_1;
    var_5.should_drop_minigun = "" + var_2;
    var_5._id_11B23 = var_3;
    var_5 _assignthinkoffset();
    var_5.squadindex = var_4;
    return var_5;
}

addquestinstance( var_0, var_1 )
{
    if ( !istrue( level.questinfo.ismanagerthreadthinking ) )
    {
        _initmanagerquestthread();
        level.questinfo thread _questmanagerthread();
    }

    if ( !_isquestthreaded( var_0 ) && isdefined( level.questinfo.quests[var_0].numthinkfuncs ) )
    {
        if ( _checkforregister( var_0, "initQuestVars" ) )
            level.questinfo.quests[var_0] _runinitquestvars( var_0 );

        _runaddquestinstance( var_0, var_1 );
        _runaddquestthread( var_0 );
    }
    else
        _runaddquestinstance( var_0, var_1 );
}

removequestinstance()
{
    if ( istrue( self.removed ) )
        return;

    self.removed = 1;
    self notify( "marked_to_remove" );
    var_0 = self.questcategory;
    _runremovequestinstance( var_0 );

    if ( isdefined( self._id_12550 ) )
        leavequestlocale();

    if ( _questinstancesactive( var_0 ) <= 0 )
    {
        if ( _checkforregister( var_0, "clearQuestVars" ) )
            level.questinfo.quests[var_0] _runclearquestvars( var_0 );

        if ( _questthreadsactive() <= 0 )
            _removemanagerquestthread();
    }
}

race_set_player_safe( var_0 )
{
    return isdefined( var_0.subscribedinstances );
}

_initmanagerquestthread()
{
    level.questinfo.ismanagerthreadthinking = 1;
}

_removemanagerquestthread()
{
    level notify( "end_quest_manager_thread" );
    level.questinfo.ismanagerthreadthinking = 0;
}

_questmanagerthread()
{
    level endon( "game_ended" );
    level endon( "end_quest_manager_thread" );

    for (;;)
    {
        wait 0.05;
        level.questinfo.thinkindex++;

        foreach ( var_1 in level.questinfo.thinkers )
        {
            if ( !level.questinfo.quests[var_1].enabled )
                continue;

            foreach ( var_3 in level.questinfo.quests[var_1].instances )
            {
                if ( var_3.enabled )
                    var_3 _runquestthinkfunctions( var_1 );
            }
        }
    }
}

_runquestthinkfunctions( var_0 )
{
    for ( var_1 = 0; var_1 < level.questinfo.quests[var_0].numthinkfuncs; var_1++ )
    {
        if ( ( level.questinfo.thinkindex - ( self.thinkoffset + self.firstthink ) ) % level.questinfo.quests[var_0].thinkrates[var_1] == 0 )
        {
            var_2 = "questThink" + var_1;
            [[ level.questinfo.quests[var_0].funcs[var_2] ]]();
        }
    }
}

_assignthinkoffset()
{
    if ( !isdefined( level.questinfo.thinkoffset ) )
        level.questinfo.thinkoffset = 0;

    self.thinkoffset = level.questinfo.thinkoffset;
    self.firstthink = level.questinfo.thinkindex;
    level.questinfo.thinkoffset++;
}

_registerquestfunc( var_0, var_1, var_2 )
{
    level.questinfo.quests[var_0].funcs[var_2] = var_1;
}

_checkforregister( var_0, var_1 )
{
    return isdefined( level.questinfo.quests[var_0].funcs[var_1] );
}

registerquestcategory( var_0, var_1 )
{
    var_2 = getdvarint( "scr_br_" + var_0 + "_quest", var_1 );

    if ( scripts\mp\gametypes\br_gametypes::propsetclonesleft( "missions" ) )
        var_2 = 0;

    var_3 = spawnstruct();
    var_3.enabled = var_2;
    level.questinfo.tabletinfo[var_0] = var_3;

    if ( !var_2 )
        return 0;

    _registerquestcategory( var_0 );
    return 1;
}

registerquestlocale( var_0 )
{
    _registerquestcategory( var_0 );
}

_registerquestcategory( var_0 )
{
    if ( !isdefined( level.questinfo.quests[var_0] ) )
    {
        level.questinfo.quests[var_0] = spawnstruct();
        level.questinfo.quests[var_0].initflag = 0;
        level.questinfo.quests[var_0].hasinitfunc = 0;
        level.questinfo.quests[var_0].funcs = [];
        level.questinfo.quests[var_0].instances = [];
        level.questinfo.quests[var_0].enabled = 1;
        _id_11957( var_0 );
    }
}

_id_11957( var_0 )
{
    level.questinfo._id_125DF[var_0] = spawnstruct();
    level.questinfo._id_125DF[var_0].index = getquesttableindex( var_0 );
}

registerinitquestvars( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "initQuestVars" );
    level.questinfo.quests[var_0].hasinitfunc = 1;
}

registerquestthink( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo.quests[var_0].numthinkfuncs ) )
        level.questinfo.quests[var_0].numthinkfuncs = 0;

    var_3 = int( var_2 * 20 );
    level.questinfo.quests[var_0].thinkrates[level.questinfo.quests[var_0].numthinkfuncs] = var_3;
    var_4 = "questThink" + level.questinfo.quests[var_0].numthinkfuncs;
    _registerquestfunc( var_0, var_1, var_4 );
    level.questinfo.quests[var_0].numthinkfuncs = level.questinfo.quests[var_0].numthinkfuncs + 1;
}

registerquestcircletick( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "circleTick" );
}

registerremovequestinstance( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "removeInstance" );
}

registerclearquestvars( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "clearQuestVars" );
}

registerplayerfilter( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo.quests[var_0].filters ) )
        level.questinfo.quests[var_0].filters = [];

    if ( isdefined( var_2 ) )
        level.questinfo.quests[var_0].filters[var_2] = var_1;
    else
    {
        var_3 = level.questinfo.quests[var_0].filters.size;
        level.questinfo.quests[var_0].filters[var_3] = var_1;
    }
}

registeronplayerkilled( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onPlayerKilled" );
}

_id_1194E( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onPlayerDisconnect" );
}

zvelscale( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onEnterGulag" );
}

_id_11950( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onRespawn" );
}

_id_11952( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onTimerUpdate" );
}

_id_11951( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onTimerExpired" );
}

_id_1195C( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "tabletInit" );
}

zone_stompeenemyprogressupdate( var_0, var_1 )
{
    level.questinfo.tabletinfo[var_0].select_woods_three_spawners = var_1;
}

_clearregisters( var_0 )
{
    var_1 = [];
}

onplayerkilled( var_0, var_1 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_3 in level.questinfo.quests )
    {
        if ( isdefined( var_3.funcs["onPlayerKilled"] ) )
        {
            foreach ( var_5 in var_3.instances )
                var_5 [[ var_3.funcs["onPlayerKilled"] ]]( var_0, var_1 );
        }
    }
}

onplayerconnect( var_0 )
{
    if ( !isdefined( var_0.team ) )
        return;

    _id_11EED( var_0.team, mine_caves_cell_support_internal( var_0.team ), var_0.squadindex );
}

onplayerdisconnect( var_0 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_2 in level.questinfo.quests )
    {
        if ( isdefined( var_2.funcs["onPlayerDisconnect"] ) )
        {
            foreach ( var_4 in var_2.instances )
                var_4 [[ var_2.funcs["onPlayerDisconnect"] ]]( var_0 );
        }
    }
}

subway_car_move_think()
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_1 in level.questinfo.quests )
    {
        if ( isdefined( var_1.funcs["onEnterGulag"] ) )
        {
            foreach ( var_3 in var_1.instances )
                var_3 [[ var_1.funcs["onEnterGulag"] ]]( self );
        }
    }
}

success_zone_width()
{
    if ( !isdefined( level.questinfo ) )
        return;

    self setclientomnvar( "ui_player_spawned_notify", gettime() );

    foreach ( var_1 in level.questinfo.quests )
    {
        if ( isdefined( var_1.funcs["onRespawn"] ) )
        {
            foreach ( var_3 in var_1.instances )
                var_3 [[ var_1.funcs["onRespawn"] ]]( self );
        }
    }
}

_runinitquestvars( var_0 )
{
    [[ level.questinfo.quests[var_0].funcs["initQuestVars"] ]]();
}

_runaddquestthread( var_0 )
{
    if ( !_isquestthreaded( var_0 ) )
    {
        var_2 = level.questinfo.thinkers.size;
        level.questinfo.thinkers[var_2] = var_0;
        level.questinfo.quests[var_0].enabled = 1;
    }
    else
    {

    }
}

_runaddquestinstance( var_0, var_1 )
{
    level.questinfo.quests[var_0].instances[var_1.id] = var_1;
}

_runremovequestinstance( var_0 )
{
    self [[ level.questinfo.quests[var_0].funcs["removeInstance"] ]]();
    self notify( "removed" );
    level.questinfo.quests[var_0].instances[self.id] = undefined;
}

_runclearquestvars( var_0 )
{
    [[ level.questinfo.quests[var_0].funcs["clearQuestVars"] ]]();
    level.questinfo.thinkers = scripts\engine\utility::array_remove( level.questinfo.thinkers, var_0 );
    level.questinfo.quests[var_0].enabled = 0;
}

_isquestthreaded( var_0 )
{
    if ( scripts\engine\utility::array_contains( level.questinfo.thinkers, var_0 ) )
        return 1;

    return 0;
}

_questinstancesactive( var_0 )
{
    if ( isdefined( level.questinfo.quests[var_0].instances ) )
        return level.questinfo.quests[var_0].instances.size;

    return 0;
}

_questthreadsactive()
{
    if ( isdefined( level.questinfo.thinkers ) )
        return level.questinfo.thinkers.size;

    return 0;
}

createlocaleinstance( var_0, var_1, var_2 )
{
    var_3 = createquestinstance( var_0, var_2, "invalid", undefined, self.squadindex );
    var_3.subscriber_type = var_1;
    getquestdata( var_1 ).locale_type = var_0;
    var_3.subscribedinstances = [];
    return var_3;
}

registercreatequestlocale( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "create_locale" );
}

zoneislocked( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "move_locale" );
}

registercheckiflocaleisavailable( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "check_available" );
}

activate_out_of_bounds_triggers( var_0 )
{
    switch ( var_0._id_11D1F )
    {
        case "GetEntitylessScriptableArray":
            return getentitylessscriptablearrayinradius( var_0.recon_update_hint_logic, "classname", var_0._id_11D1B, var_0._id_11D22 );
        case "getUnusedLootCacheArray":
            var_1 = getlootspawnpoint( var_0._id_11D1B, var_0._id_11D22, 0, 1 );
            return var_1;
        case "questPointsArray":
            return disablelootspawnpoint( var_0.watch_for_players_activating_juggmaze_map, var_0._id_11D1B, var_0._id_11D22, 0, 1 );
        case "questPointsArrayWZTrain":
            var_2 = is_player_valid_for_team_proximity( var_0 );

            if ( isdefined( var_2 ) )
                return var_2;

            var_0._id_12B82 = undefined;
            return disablelootspawnpoint( var_0.watch_for_players_activating_juggmaze_map, var_0._id_11D1B, var_0._id_11D22, 0, 1 );
        case "getKiosks":
            var_3 = scripts\mp\gametypes\br_armory_kiosk::loot_chopper_spawns();
            var_4 = [];

            foreach ( var_6 in level.br_armory_kiosk.scriptables )
            {
                if ( !istrue( var_6.disabled ) )
                    var_4[var_4.size] = var_6;
            }

            return var_4;
        case "getInactiveHelipads":
            if ( isdefined( level.br_plunder_sites ) )
            {
                var_8 = scripts\mp\gametypes\br_plunder::mid_encounter_package_thread();
                var_9 = [];

                foreach ( var_11 in var_8 )
                {
                    if ( istrue( var_11 getscriptablepartstate( var_11.type ) == "hidden" ) )
                        var_9[var_9.size] = var_11;
                }

                if ( var_9.size == 0 )
                    return var_8;

                return var_9;
            }
        default:
    }
}

is_player_valid_for_team_proximity( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level._id_1303C ) && isdefined( level._id_1303C._id_12810 ) )
    {
        if ( [[ level._id_1303C.funcs.bomb_vest_explodes ]]() )
            return undefined;

        if ( [[ level._id_1303C.funcs.bomb_vest_timer_frozen ]]( 100, 20 ) )
            return undefined;

        var_2 = [];

        foreach ( var_4 in level._id_1303C._id_12810 )
        {
            if ( isdefined( var_4.handle_settings_for_techo_group ) && level._id_1303C.extractiontime >= var_4.handle_train_veh_collision )
                var_2[var_2.size] = var_4;
        }

        var_6 = 0;
        var_7 = undefined;

        foreach ( var_4 in var_2 )
        {
            if ( isdefined( var_4.handle_train_collision_items ) && var_6 < var_4.handle_train_collision_items )
            {
                var_6 = var_4.handle_train_collision_items;
                var_7 = var_4;
            }
        }

        if ( var_2.size > 1 )
        {
            if ( isdefined( var_7 ) )
                var_2 = scripts\engine\utility::array_remove( var_2, var_7 );
        }

        var_4 = scripts\engine\utility::random( var_2 );
        var_4.handle_train_collision_items = gettime();
        level._id_1303C.extractionlocation = var_4;
        var_10 = spawnstruct();
        var_10.origin = var_4.origin;
        var_10.angles = var_4.angles;
        var_10.spawnflags = 4;
        var_10.traincar = var_4;
        var_10.offset = var_4.handle_settings_for_techo_group;
        var_1 = [];
        var_1[var_1.size] = var_10;
    }

    return var_1;
}

activeparachuters( var_0, var_1 )
{
    var_0 = scripts\engine\utility::array_randomize( var_0 );

    if ( !isdefined( var_1.mintime ) )
        var_1.mintime = 0;

    if ( !isdefined( var_1._id_12877 ) )
        var_1._id_12877 = 190;

    var_2 = isdefined( var_1._id_11D20 ) && isdefined( var_1._id_11D21 );

    if ( istrue( var_1._id_11D1D ) )
        var_3 = scripts\mp\gametypes\br_circle::getmintimetillpointindangercircle( var_1._id_11D1B );
    else
        var_3 = 0;

    var_4 = spawnstruct();
    var_5 = undefined;
    var_6 = var_1._id_11D22;

    foreach ( var_13, var_8 in var_0 )
    {
        var_9 = distance2d( var_8.origin, var_1._id_11D1B );

        if ( var_9 < var_1._id_11D23 )
            continue;

        if ( !level.br_circle_disabled )
        {
            var_10 = scripts\mp\gametypes\br_circle::getmintimetillpointindangercircle( var_8.origin );

            if ( var_10 < var_3 )
                continue;

            if ( var_1._id_12877 > 0 )
            {
                var_11 = var_9 / var_1._id_12877;
                var_10 = var_10 - var_11;
            }

            if ( var_10 < var_1.mintime )
                continue;
        }

        if ( var_2 )
        {
            if ( var_9 < var_1._id_11D20 )
            {
                if ( var_9 >= var_1._id_11D21 )
                    var_12 = 0;
                else
                    var_12 = var_1._id_11D21 - var_9;
            }
            else
                var_12 = var_9 - var_1._id_11D20;

            if ( var_12 < var_6 )
            {
                var_6 = var_12;
                var_5 = var_13;

                if ( var_12 <= 0 )
                    break;
            }

            continue;
        }

        var_5 = var_13;
    }

    var_14 = undefined;

    if ( isdefined( var_5 ) )
        var_14 = var_0[var_5];
    else
    {

    }

    return var_14;
}

_runcreatequestlocale( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        var_2 = self [[ level.questinfo.quests[var_0].funcs["create_locale"] ]]( var_1 );
    else
        var_2 = self [[ level.questinfo.quests[var_0].funcs["create_locale"] ]]();

    return var_2;
}

addproptolist( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        self [[ level.questinfo.quests[var_0].funcs["move_locale"] ]]( var_1 );
    else
        self [[ level.questinfo.quests[var_0].funcs["move_locale"] ]]();
}

_runcheckiflocaleisavailable( var_0 )
{
    return self [[ level.questinfo.quests[var_0].funcs["check_available"] ]]();
}

_findexisitingquestlocale( var_0, var_1 )
{
    var_2 = getquestdata( var_0 );

    if ( !isdefined( var_2 ) || !isdefined( var_2.instances ) )
        return undefined;

    foreach ( var_4 in var_2.instances )
    {
        var_5 = distance2d( var_1._id_11D1B, var_4.curorigin );

        if ( var_5 > var_1._id_11D22 )
            continue;

        if ( !var_4 _runcheckiflocaleisavailable( var_0 ) )
            continue;

        return var_4;
    }

    return undefined;
}

is_point_in_cylinder( var_0, var_1 )
{
    if ( isdefined( var_1._id_11A51 ) )
        var_2 = var_1._id_11A51;
    else
    {
        var_3 = activate_out_of_bounds_triggers( var_1 );

        if ( istrue( var_1._id_12B82 ) )
            var_2 = var_3[0];
        else
            var_2 = activeparachuters( var_3, var_1 );
    }

    return var_2;
}

requestquestlocale( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( !isdefined( var_2 ) || !var_2 )
        var_3 = _findexisitingquestlocale( var_0, var_1 );

    if ( !isdefined( var_3 ) )
    {
        var_4 = is_point_in_cylinder( var_0, var_1 );
        var_3 = _runcreatequestlocale( var_0, var_4 );
    }

    _id_12551( var_3 );
    return var_3;
}

_id_12551( var_0 )
{
    self._id_12550 = var_0;
    var_0.subscribedinstances = scripts\engine\utility::array_add( var_0.subscribedinstances, self );
}

spawn_ending_individual_guys( var_0, var_1 )
{
    var_2 = is_point_in_cylinder( var_0, var_1 );
    addproptolist( var_0, var_2 );
}

leavequestlocale()
{
    var_0 = getquestdata( self.questcategory ).locale_type;
    var_1 = self._id_12550;
    var_1.subscribedinstances = scripts\engine\utility::array_remove( var_1.subscribedinstances, self );

    if ( var_1.subscribedinstances.size <= 0 )
        var_1 removequestinstance();
}

getquestdata( var_0 )
{
    return level.questinfo.quests[var_0];
}

getquestinstancedata( var_0, var_1 )
{
    return level.questinfo.quests[var_0].instances[var_1];
}

min_x( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( level.questinfo ) && isdefined( level.questinfo.quests[var_0] ) )
        var_2 = level.questinfo.quests[var_0].instances[var_1];

    return var_2;
}

checkforinstance( var_0, var_1 )
{
    if ( isdefined( level.questinfo.quests[var_0].instances[var_1] ) )
        return 1;

    return 0;
}

_validateplayerfilter( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isint( var_0 ) )
            return level.questinfo.quests[self.questcategory].filters[var_0];

        if ( isarray( var_0 ) )
            return var_0;
    }
    else if ( isdefined( level.questinfo.quests[self.questcategory].filters ) )
        return level.questinfo.quests[self.questcategory].filters[0];
    else
        return level.questinfo.defaultfilter;
}

_validateplayer( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        if ( ![[ var_3 ]]( var_0 ) )
            return 0;
    }

    return 1;
}

isplayervalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    return _validateplayer( var_0, var_2 );
}

isteamvalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );

    foreach ( var_4 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
    {
        if ( _validateplayer( var_4, var_2 ) )
            return 1;
    }

    return 0;
}

isentireteamvalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );

    foreach ( var_4 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
    {
        if ( !_validateplayer( var_4, var_2 ) )
            return 0;
    }

    return 1;
}

getvalidplayersinteam( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];

    foreach ( var_5 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
    {
        if ( _validateplayer( var_5, var_2 ) )
            var_3[var_3.size] = var_5;
    }

    return var_3;
}

getvalidplayersinarray( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];

    foreach ( var_5 in var_0 )
    {
        if ( _validateplayer( var_5, var_2 ) )
            var_3[var_3.size] = var_5;
    }

    return var_3;
}

sortvalidplayersinarray( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];
    var_3["valid"] = [];
    var_3["invalid"] = [];

    foreach ( var_5 in var_0 )
    {
        if ( _validateplayer( var_5, var_2 ) )
        {
            var_3["valid"][var_3["valid"].size] = var_5;
            continue;
        }

        var_3["invalid"][var_3["invalid"].size] = var_5;
    }

    return var_3;
}

getteamcenter( var_0, var_1 )
{
    var_2 = ( 0, 0, 0 );
    var_3 = getvalidplayersinteam( var_0, var_1 );

    if ( var_3.size <= 0 )
        return var_2;

    foreach ( var_5 in var_3 )
        var_2 = var_2 + var_5.origin;

    var_2 = var_2 / var_3.size;
    return var_2;
}

filtercondition_isdead( var_0 )
{
    if ( !isalive( var_0 ) )
        return 0;

    return 1;
}

filtercondition_isdowned( var_0 )
{
    if ( istrue( var_0.inlaststand ) )
        return 0;

    return 1;
}

filtercondition_ingulag( var_0 )
{
    if ( var_0 scripts\mp\gametypes\br_public::questtypes() )
        return 0;

    return 1;
}

filtercondition_hasbeeningulag( var_0 )
{
    if ( isdefined( var_0.gulag ) )
        return 0;

    return 1;
}

is_cs_scriptable( var_0 )
{
    if ( istrue( var_0 scripts\mp\gametypes\br_public::update_timer_for_bomb_vest_detonator_holder() ) )
        return 0;

    return 1;
}

target_wavespawning_to_jammer5( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    var_4 = var_3;
    var_4 = var_4 << 6 | var_2;
    var_4 = var_4 << 5 | var_1;
    var_4 = var_4 << 5 | var_0;
    return var_4;
}

displayteamsplash( var_0, var_1, var_2 )
{
    var_3 = scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex );
    global_relic_landlocked_func( var_3, var_1, var_2 );
}

global_relic_landlocked_func( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) )
        return;

    foreach ( var_4 in var_0 )
    {
        if ( var_4 scripts\mp\gametypes\br_public::isplayeringulag() )
            continue;

        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::rear_minigun_model() )
            continue;

        if ( isdefined( var_2 ) )
        {
            if ( isdefined( var_2.excludedplayers ) )
            {
                if ( scripts\engine\utility::array_contains( var_2.excludedplayers, var_4 ) )
                    continue;
            }
        }

        displayplayersplash( var_4, var_1, var_2 );
    }
}

displayplayersplash( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) && isdefined( var_2.target_show_damage_damage_watch ) )
        var_0 thread scripts\mp\hud_message::showsplash( var_1, var_2.target_show_damage_damage_watch );
    else if ( isdefined( var_2 ) && isdefined( var_2.intvar ) )
        var_0 thread scripts\mp\hud_message::showsplash( var_1, var_2.intvar );
    else
        var_0 thread scripts\mp\hud_message::showsplash( var_1 );
}

global_relic_squadlink_func( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_2 * var_2;
    var_6 = [];

    foreach ( var_8 in level.players )
    {
        var_9 = distancesquared( var_1, var_8.origin );

        if ( var_9 > var_5 )
            continue;

        if ( isdefined( var_4.init_nuke_vault_scriptables ) && scripts\engine\utility::array_contains( var_4.init_nuke_vault_scriptables, var_8.team ) )
            continue;

        if ( isdefined( var_4.excludedplayers ) && scripts\engine\utility::array_contains( var_4.excludedplayers, var_8 ) )
            continue;

        if ( !isplayervalid( var_8, var_3 ) )
            continue;

        var_6[var_6.size] = var_8;
    }

    if ( var_6.size > 0 )
    {
        foreach ( var_8 in var_6 )
            displayplayersplash( var_8, var_0, var_4 );
    }
}

global_relic_team_prox_func( var_0, var_1, var_2 )
{
    var_3 = var_0 getentitynumber();

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_4 = 0;
    var_4 = var_2 << 12 | var_3 << 4 | var_1;
    self setclientomnvar( "ui_br_expanded_obit_message", var_4 );
}

global_stealth_broken_func( var_0, var_1, var_2, var_3 )
{
    foreach ( var_5 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, var_1.squadindex ) )
        var_5 global_relic_team_prox_func( var_1, var_2, var_3 );
}

monitor_player_close( var_0, var_1 )
{
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

monitor_waypoint_objective_on_front_truck( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
        var_3 thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

deactive_trophy_protection( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_rewards::make_javelin_model( 0, 0, 1, 0, 0 );
    var_0 scripts\mp\gametypes\br_rewards::_id_122AB( var_2 );
    level thread scripts\mp\gametypes\br_rewards::set_force_aitype_armored();
}

giveteamplunderflat( var_0, var_1 )
{
    var_2 = getdvarfloat( "scr_br_plunder_while_spectating", 0.4 );
    var_3 = 0;

    foreach ( var_5 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
    {
        if ( isbot( var_5 ) && scripts\mp\gametypes\br_public::rear_minigun_model() )
            continue;

        var_6 = var_1;

        if ( !scripts\mp\utility\player::isreallyalive( var_5 ) )
            var_6 = int( var_1 * var_2 );

        var_5 scripts\mp\gametypes\br_plunder::updateprestreamrespawn( var_6 );
        level.br_plunder.vehicle_occupancy_friendlystatuschangedcallback = level.br_plunder.vehicle_occupancy_friendlystatuschangedcallback + var_6;
    }
}

giveteamplunderdistributive( var_0, var_1 )
{
    var_2 = int( var_1 / var_0.size );

    foreach ( var_4 in var_0 )
    {
        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public::rear_minigun_model() )
            continue;

        var_4 scripts\mp\gametypes\br_plunder::updateprestreamrespawn( var_2 );
        level.br_plunder.vehicle_occupancy_friendlystatuschangedcallback = level.br_plunder.vehicle_occupancy_friendlystatuschangedcallback + var_2;
        scripts\mp\gametypes\br_analytics::_id_127D1( var_4, "mission", var_2 );
    }
}

dropplunder( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_4 = 0;
    var_5 = 1;
    var_6 = 2;
    var_7[0] = [ "brloot_plunder_cash_uncommon_3", level.br_plunder.quantityepic, getdvarfloat( "scr_br_quest_reward_epic", 0.2 ) ];
    var_7[1] = [ "brloot_plunder_cash_uncommon_2", level.br_plunder.quantityrare, getdvarfloat( "scr_br_quest_reward_rare", 0.3 ) ];
    var_7[2] = [ "brloot_plunder_cash_uncommon_1", level.br_plunder.quantitycommon, getdvarfloat( "scr_br_quest_reward_common", 0.5 ) ];
    var_8 = 0;

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_8 = var_8 + var_10[var_6];
    }

    var_11 = 0;

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_10[var_6] = var_10[var_6] / var_8;
        var_11 = var_11 + var_10[var_5] * var_10[var_6];
    }

    var_12 = var_0 / var_11;
    var_13 = var_0;
    var_14 = [];

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_14[var_9] = int( var_12 * var_10[var_6] );
        var_13 = var_13 - var_14[var_9] * var_10[var_5];
    }

    if ( var_13 > 0 )
    {
        for ( var_9 = 0; var_9 < var_7.size; var_9++ )
        {
            var_10 = var_7[var_9];
            var_15 = int( var_13 / var_10[var_5] );
            var_14[var_9] = var_14[var_9] + var_15;
            var_13 = var_13 - var_15 * var_10[var_5];
        }
    }

    var_16 = [];

    for ( var_9 = 0; var_9 < var_14.size; var_9++ )
    {
        for ( var_17 = 0; var_17 < var_14[var_9]; var_17++ )
            var_16[var_16.size] = var_9;
    }

    var_16 = scripts\engine\utility::array_randomize( var_16 );
    var_18 = scripts\mp\gametypes\br_pickups::playersetattractiontime();

    for ( var_9 = 0; var_9 < var_16.size; var_9++ )
    {
        var_19 = scripts\mp\gametypes\br_pickups::getitemdroporiginandangles( var_18, var_1, var_2, var_3 );
        scripts\mp\gametypes\br_pickups::spawnpickup( var_7[var_16[var_9]][var_4], var_19, var_7[var_16[var_9]][var_5], 1 );
    }

    level.br_plunder.vehicle_occupancy_friendlystatuschangedcallback = level.br_plunder.vehicle_occupancy_friendlystatuschangedcallback + var_0;
    level thread scripts\mp\gametypes\br_plunder::dropplundersounds( var_1, var_16.size );
}

getquestindex( var_0 )
{
    return level.questinfo._id_125DF[var_0].index;
}

getquesttableindex( var_0 )
{
    var_1 = int( tablelookup( "mp/brmissions.csv", 1, var_0, 0 ) );
    return var_1;
}

uiobjectiveshow( var_0 )
{
    var_1 = getquestindex( var_0 );
    _id_11EEB( var_1 );
}

uiobjectiveshowtoteam( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_1, self.squadindex ) )
        var_3 uiobjectiveshow( var_0 );
}

uiobjectivehide()
{
    _id_11EEB( 0 );
}

uiobjectivehidefromteam( var_0 )
{
    foreach ( var_2 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
        var_2 uiobjectivehide();
}

uiobjectivesetparameter( var_0 )
{
    self setclientomnvar( "ui_br_objective_param", var_0 );
}

_id_12A39( var_0 )
{
    self setclientomnvar( "ui_br_objective_loot_id", var_0 );
}

force_ai_to_drop_thermites( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
    {
        self.mapcircle = getmaxobjectivecount( var_3[0], var_3[1], var_3[2] );
        self.dropoff_point_spawner = var_3;
    }
    else
    {
        self.mapcircle = getmaxobjectivecount( 0, 0, 0 );
        self.dropoff_point_spawner = ( 0, 0, 0 );
    }

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    self.mapcircle setmapcirclecolorindex( var_0 );
    self.mapcircle setmapcircleiconindex( var_1 );
    self.mapcircle setmapcirclestyleindex( var_2 );
    self.mapcircle hide();
}

spawn_elevators( var_0 )
{
    self.mapcircle.origin = var_0;
    self.dropoff_point_spawner = var_0;
}

_id_12055()
{
    self.mapcircle show();
}

overrideviewkickscalek98()
{
    self.mapcircle hide();
}

_id_12056( var_0 )
{
    self.mapcircle showtoplayer( var_0 );
}

overrideviewkickscaledmr( var_0 )
{
    self.mapcircle hidefromplayer( var_0 );
}

getclosestplayerforreward()
{
    self.mapcircle delete();
}

_id_11EBE( var_0 )
{
    self.mapcircle.origin = ( self.mapcircle.origin[0], self.mapcircle.origin[1], var_0 );
}

force_bleedout_all_downed_players( var_0, var_1, var_2 )
{
    self.objectiveiconid = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( self.objectiveiconid != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( self.objectiveiconid, var_1, ( 0, 0, 0 ), var_0 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( self.objectiveiconid, 1 );
        objective_showtoplayersinmask( self.objectiveiconid );
        scripts\mp\objidpoolmanager::objective_set_play_intro( self.objectiveiconid, 1 );

        if ( isdefined( var_2 ) )
            spawn_ending_individual_guys_death( var_2 );
    }
    else
    {

    }
}

spawn_ending_individual_guys_death( var_0 )
{
    scripts\mp\objidpoolmanager::update_objective_position( self.objectiveiconid, var_0 );
}

_id_12058( var_0 )
{
    objective_addclienttomask( self.objectiveiconid, var_0 );
}

_id_12057( var_0 )
{
    objective_addalltomask( var_0 );
}

overtime_music( var_0 )
{
    objective_removeclientfrommask( self.objectiveiconid, var_0 );
}

disableplayerkillrewards()
{
    return isdefined( self.objectiveiconid );
}

getcodecomputerdisplaycode()
{
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
}

_id_12BAA( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 0, 0, 0 );
    var_4 = scripts\engine\trace::ray_trace( var_0 + ( 0, 0, 4000 ), var_0, undefined, var_3, undefined, 1 )["position"];
    var_5 = spawn( "script_model", var_4 );

    if ( !isdefined( var_5 ) )
        return;

    var_5.angles = vectortoangles( ( 0, 0, 1 ) );
    var_5 setmodel( "equip_flare_br" );
    wait 0.5;
    var_5 setscriptablepartstate( "launch", "start", 0 );
    var_6 = "start";

    if ( var_1 == "revive" )
        var_6 = "start_revive";

    var_5 setscriptablepartstate( "travel", var_6, 0 );
    var_5 thread ai_ascender_getclosestascender( var_1, var_2 );
}

ai_ascender_getclosestascender( var_0, var_1 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_2 = 3.125;
    self moveto( self.origin + ( 0, 0, 2500 ), var_2 );
    wait( var_2 );
    ai_ascender_animout( var_0, var_1 );
}

ai_ascender_animout( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "<undefined>";

    self setscriptablepartstate( "travel", "off", 0 );

    if ( !ai_ascender_doanims( var_0 ) )
        return;

    var_2 = "start_" + var_0;
    self setscriptablepartstate( "explode", var_2, 0 );
    thread _id_11FA1( var_1 );
}

ai_ascender_doanims( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0 ) )
    {
        switch ( var_0 )
        {
            case "revive":
            case "dom":
                var_1 = 1;
                break;
            case "attack":
                var_1 = 1;
                break;
            case "exfil":
                var_1 = 1;
                break;
        }
    }

    return var_1;
}

_id_11FA1( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_1 = 12;

    if ( isdefined( var_0 ) && var_0 > 1 )
        var_1 = var_0;

    self setscriptablepartstate( "phosphorus", "start", 0 );
    wait 0.3;
    self setscriptablepartstate( "phosphorus_loop", "start", 0 );
    wait( var_1 );
    self setscriptablepartstate( "phosphorus", "end", 0 );
    wait 0.3;
    self setscriptablepartstate( "phosphorus_loop", "off", 0 );
    wait 5;
    self delete();
}

watch_for_molotov_ambush_and_spawners( var_0 )
{
    var_1 = 0;

    if ( var_0.spawnflags & 4 )
        var_1 = 256;
    else if ( var_0.spawnflags & 2 )
        var_1 = 128;
    else if ( var_0.spawnflags & 1 )
        var_1 = 168;
    else if ( var_0.spawnflags & 16 )
        var_1 = 256;

    return var_1;
}

watch_for_player_going_belowmap_or_oob( var_0, var_1 )
{
    var_2 = getquestdata( var_0 );
    var_2._id_12B91 = getdvarint( "scr_br_" + var_0 + "_enableQuestTime", var_1 );
}

watch_for_player_in_gulag( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = var_0 + var_1;
    var_3 = getquestdata( self.category );

    if ( !var_3._id_12B91 )
        return;

    self.should_enter_combat_after_checking_gas_grenade = gettime() + var_2 * 1000;
    watch_for_player_in_los();
}

watch_for_player_entered_trap_room( var_0 )
{
    var_1 = getquestdata( self.category );

    if ( !var_1._id_12B91 )
        return;

    self.should_enter_combat_after_checking_gas_grenade = self.should_enter_combat_after_checking_gas_grenade + var_0 * 1000;
    watch_for_player_in_los();
}

watch_for_player_in_los()
{
    foreach ( var_1 in scripts\mp\gametypes\br_public::minshotstostage3acc( self.id, self.squadindex ) )
        var_1 setclientomnvar( "ui_br_objective_countdown_timer", self.should_enter_combat_after_checking_gas_grenade );

    var_3 = getquestdata( self.category );
    var_4 = var_3.funcs["onTimerUpdate"];

    if ( isdefined( var_4 ) )
        [[ var_4 ]]();

    thread addjuggsettings();
}

addjuggsettings()
{
    self notify( "updateQuestTimer" );
    level endon( "game_ended" );
    self endon( "updateQuestTimer" );
    self endon( "questEnded" );
    var_0 = ( self.should_enter_combat_after_checking_gas_grenade - gettime() ) / 1000;
    wait( var_0 );
    var_1 = getquestdata( self.category );
    var_2 = var_1.funcs["onTimerExpired"];

    if ( isdefined( var_2 ) )
        [[ var_2 ]]();

    self.result = "timeout";
    thread removequestinstance();
}

zombiepingtime( var_0 )
{
    if ( !isdefined( self.extractlocale_circletick ) )
        self.extractlocale_circletick = [];

    if ( !scripts\engine\utility::array_contains( self.extractlocale_circletick, var_0 ) )
        self.extractlocale_circletick[self.extractlocale_circletick.size] = var_0;
}

monitor_player_plundercount( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_4 ) )
        var_4 = scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex );

    foreach ( var_6 in var_4 )
    {
        if ( !isdefined( var_6 ) )
            continue;

        if ( !isdefined( var_6.should_drop_scavenger_bag ) )
            var_6.should_drop_scavenger_bag = 1;
        else
            var_6.should_drop_scavenger_bag++;

        var_6 scripts\mp\gametypes\br_gametype_dmz::target_show_dist();

        if ( getdvarint( "OMSQPMNQLS", 0 ) && var_6 scripts\mp\utility\game::onlinestatsenabled() )
            var_6 setplayerdata( "mp", "use_quest_complete_history", 0, 1 );
    }

    return monitor_player_plunder( self.questcategory, self._id_11B20, self.modifier, var_0, var_1, var_2, var_3, var_4 );
}

monitor_player_plunder( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = mine_cave_turrets( var_0, var_1, var_2 );
    return monitor_player_opens_box_backup( var_8, var_3, var_4, var_5, var_6, var_7 );
}

monitor_player_opens_box_backup( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = [];
    level.fxorigintagb = 0;
    level.issilencedbarrel = 0;
    var_7 = mine_caves_ambusher( var_0 );

    foreach ( var_13, var_9 in var_7 )
    {
        [var_11, var_12] = monitor_player_pinging( var_13, var_9, var_1, var_2, var_3, var_4, var_5 );

        if ( isdefined( var_6[var_11] ) )
        {
            if ( isstring( var_6[var_11] ) )
                var_6[var_11] = var_6[var_11] + "," + var_12;
            else
                var_6[var_11] = var_6[var_11] + var_12;

            continue;
        }

        var_6[var_11] = var_12;
    }

    level.fxorigintagb = undefined;
    level.issilencedbarrel = undefined;
    return var_6;
}

monitor_player_pinging( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = mine_caves_cell_support_internal( var_2 );
    var_8 = mine_caves_breakable_gate_individual( var_0 );
    var_9 = mine_caves_breakable_gates( var_0 );

    if ( !isstring( var_9 ) )
    {
        var_10 = mine_caves_end_support( var_1, var_7 );

        if ( var_10 != 1.0 )
        {
            var_9 = var_9 * var_10;
            var_9 = devspectateenemyteam1( var_8, var_9 );
        }
    }

    var_9 = monitor_player_opens_box( var_8, var_9, var_2, var_3, var_4, var_5, var_6 );
    return [ var_8, var_9 ];
}

monitor_player_opens_box( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    switch ( var_0 )
    {
        case "plunder":
            if ( istrue( level.br_plunder_enabled ) )
            {
                var_7 = isdefined( var_5 ) && istrue( var_5.teamlist );

                if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" && !var_7 )
                    giveteamplunderflat( var_2, var_1 );
                else if ( var_6.size > 0 )
                    giveteamplunderdistributive( var_6, var_1 );
                else
                    var_1 = 0;
            }
            else
                var_1 = 0;

            break;
        case "xp":
            if ( isdefined( var_5 ) && istrue( var_5.teammateoutlineids ) )
                var_8 = var_6;
            else
                var_8 = scripts\mp\gametypes\br_public::minshotstostage3acc( var_2, self.squadindex );

            foreach ( var_10 in var_8 )
            {
                var_10 thread scripts\mp\events::killeventtextpopup( "br_missionComplete", 0 );
                var_10 scripts\mp\rank::giverankxp( "br_missionComplete", var_1 );
                var_10.checkpoint_edit_munitions_limit_init = scripts\mp\gametypes\br::get_int_or_0( var_10.checkpoint_edit_munitions_limit_init ) + var_1;
            }

            break;
        case "weapon_xp":
            if ( isdefined( var_5 ) && istrue( var_5.teammarkedfor ) )
                var_8 = var_6;
            else
                var_8 = scripts\mp\gametypes\br_public::minshotstostage3acc( var_2, self.squadindex );

            foreach ( var_10 in var_8 )
            {
                var_13 = var_10.lastnormalweaponobj;
                var_10 scripts\mp\gametypes\br::monitor_dropped_phones( "", var_1, var_13, 0, 0 );
            }

            break;
        case "loot_table":
            if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
            {
                var_15 = pickscriptablelootitem( var_5, var_1 );
                watch_for_next_sniper( var_2, var_15, var_3, var_4, istrue( level.issilencedbarrel ) );
            }

            break;
        case "loot_cache":
            var_15 = pickscriptablelootitem( var_5, var_1 );
            watch_for_next_sniper( var_2, var_15, var_3, var_4, 1 );
            level.issilencedbarrel = 1;
            break;
        case "loot_items":
            var_15 = strtok( var_1, " " );
            watch_for_next_sniper( var_2, var_15, var_3, var_4, istrue( level.issilencedbarrel ), self.squadindex );
            break;
        case "drop_bag":
            var_16 = scripts\mp\gametypes\br_public::minshotstostage3acc( var_2, self.squadindex )[0];
            deactive_trophy_protection( var_16, var_3 );
            break;
        case "circle_peek":
            watch_for_near_objective_point( var_2 );
            break;
        case "reward_tier":
            thread amped_victim_starttime( var_2, var_1, self.squadindex );
            break;
        case "blueprint_chance":
            var_17 = scripts\mp\gametypes\br_blueprint_extract_spawn::calloutmarkerping_squadleaderbeaconshouldcreate( var_3 );

            if ( isdefined( var_17 ) )
            {
                scripts\mp\gametypes\br_blueprint_extract_spawn::calloutmarkerping_removeallcalloutsforplayer( var_2, self.tablet );
                var_15 = [ var_17 ];
                watch_for_next_sniper( var_2, var_15, var_3, var_4, istrue( level.issilencedbarrel ) );
                displayteamsplash( var_2, "br_blueprint_extract_quest_spawned" );
            }

            break;
        case "uav":
            var_18 = make_airlock_interactions_usable( var_2, var_6, var_3 );

            if ( isdefined( var_18 ) )
                var_18 thread watch_for_player_death( var_1 );

            break;
        case "juggernaut":
            var_19 = spawnstruct();
            var_19.origin = var_3;
            var_19.helidrivablethink = 300;
            var_19.spawnprojectile = 1;
            level thread scripts\mp\gametypes\br_jugg_common::heli_rpg_enemy_run_away( var_19, "quest_reward" );
            break;
        case "killstreak":
            var_20 = make_airlock_interactions_usable( var_2, var_6, var_3 );

            if ( isdefined( var_20 ) )
                var_20 thread watch_for_owner_disconnect( var_1 );

            break;
        case "quest":
            var_10 = make_airlock_interactions_usable( var_2, var_6, var_3 );

            if ( isdefined( var_10 ) )
                var_10 thread watch_for_payload_approach_cache_1( var_1 );

            break;
        case "payload_speed":
            scripts\mp\gametypes\br_gametype_payload::toggle_fx_trap();
            break;
        case "payload_obstacle":
            var_10 = make_airlock_interactions_usable( var_2, var_6, var_3 );

            if ( isdefined( var_10 ) )
                scripts\mp\gametypes\br_gametype_payload::times_in_a( var_10 );

            break;
        case "none":
            break;
        default:
            break;
    }

    return var_1;
}

make_airlock_interactions_usable( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) && var_1.size > 0 )
        var_3 = var_1;
    else
        var_3 = scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex );

    var_4 = undefined;
    var_5 = undefined;

    foreach ( var_7 in var_3 )
    {
        var_8 = distance2d( var_7.origin, var_2 );

        if ( !isdefined( var_5 ) || var_8 < var_5 )
        {
            var_5 = var_8;
            var_4 = var_7;
        }
    }

    return var_4;
}

_id_11F5B()
{
    if ( istrue( level.br_circle_disabled ) )
        return;

    level.dropoff_sound_playerwm_handler = [];
    level._id_1269E = [];

    for ( var_0 = 1; var_0 < level.br_level.br_circleradii.size; var_0++ )
    {
        var_1 = level.br_level.br_circleradii[var_0];
        var_2 = level.br_level.checkpoint_create_carepackage[var_0];
        level.dropoff_sound_playerwm_handler[var_0] = getmaxobjectivecount( var_2[0], var_2[1], var_1 );
        level.dropoff_sound_playerwm_handler[var_0] setmapcirclecolorindex( 4 );
        level.dropoff_sound_playerwm_handler[var_0] setmapcirclestyleindex( 1 );
        level.dropoff_sound_playerwm_handler[var_0] hide();
    }

    level thread dropoff_sound_playervm_handler();
}

dropoff_sound_playervm_handler()
{
    level endon( "game_ended" );
    level endon( "CirclePeekCleanup" );

    for (;;)
    {
        level waittill( "br_circle_set" );
        level.dropoff_sound_playerwm_handler[level.br_circle.circleindex + 1] delete();

        foreach ( var_1 in getarraykeys( level._id_1269E ) )
        {
            level._id_1269E[var_1]--;

            if ( level._id_1269E[var_1] < 0 )
                level._id_1269E[var_1] = 0;
        }
    }
}

watch_for_near_objective_point( var_0 )
{
    if ( istrue( level.br_circle_disabled ) )
        return;

    if ( !isdefined( level._id_1269E[var_0] ) )
        level._id_1269E[var_0] = 0;

    level._id_1269E[var_0]++;
    var_1 = level._id_1269E[var_0] + level.br_circle.circleindex + 1;

    if ( !isdefined( level.dropoff_sound_playerwm_handler[var_1] ) )
    {
        foreach ( var_3 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
            var_3 scripts\mp\utility\lower_message::_id_11EBD( "circle_peek_limit", undefined, 5 );

        return;
    }

    foreach ( var_3 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
        level.dropoff_sound_playerwm_handler[var_1] showtoplayer( var_3 );
}

mine_caves_end_support_internal( var_0 )
{
    var_1 = level.questinfo._id_11B22.devspectateenemyteam2[var_0];

    if ( !isdefined( var_1 ) )
    {
        var_1 = tablelookup( "mp/brmissions.csv", 1, var_0, 7 );
        level.questinfo._id_11B22.devspectateenemyteam2[var_0] = var_1;
    }

    return var_1;
}

mine_caves_ambusher( var_0 )
{
    var_1 = mine_caves_barrels_damage_watch();
    var_2 = level.questinfo._id_11B22.mp_downtown_gw_patch[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_2 = [];
        var_3 = 2;
        var_4 = 3;

        for (;;)
        {
            var_5 = tablelookup( var_1, 0, var_0, var_3 );

            if ( var_5 == "" )
                break;

            var_6 = tablelookup( var_1, 0, var_0, var_4 );
            var_2[var_5] = var_6;
            var_3 = var_3 + 2;
            var_4 = var_4 + 2;
        }

        if ( isdefined( level.collision_damage_watcher ) )
            var_2 = [[ level.collision_damage_watcher ]]( var_2 );

        level.questinfo._id_11B22.mp_downtown_gw_patch[var_0] = var_2;
    }

    return var_2;
}

mine_caves_breakable_gate_individual( var_0 )
{
    var_1 = "mp/brmission_rewards.csv";

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        var_1 = "mp/brmission_rewards_dmz.csv";

    var_2 = level.questinfo._id_11B22._id_11B24[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_2 = tablelookup( var_1, 0, var_0, 1 );
        level.questinfo._id_11B22._id_11B24[var_0] = var_2;
    }

    return var_2;
}

mine_caves_breakable_gates( var_0 )
{
    var_1 = "mp/brmission_rewards.csv";

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        var_1 = "mp/brmission_rewards_dmz.csv";

    var_2 = level.questinfo._id_11B22._id_11B25[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_3 = mindia_exterior_sfx( var_0 );

        if ( isdefined( var_3 ) )
            var_2 = var_3;
        else
        {
            var_4 = mine_caves_cell_support();
            var_2 = tablelookup( var_1, 0, var_0, var_4 );
        }

        var_5 = mine_caves_breakable_gate_individual( var_0 );
        var_2 = devspectateenemyteam1( var_5, var_2 );
        level.questinfo._id_11B22._id_11B25[var_0] = var_2;
    }

    if ( istrue( level.calloutmarkerpingvo_canplaywithspamavoidance ) && !isstring( var_2 ) )
        var_2 = int( var_2 * level.tank_watchpiggybackexploit );

    return var_2;
}

mine_caves_cell_support()
{
    var_0 = level.maxteamsize;

    if ( scripts\mp\gametypes\br_public::rear_minigun_model() )
        var_0 = 1;

    switch ( var_0 )
    {
        case 4:
            return 10;
        case 3:
            return 9;
        case 2:
            return 8;
        case 1:
            return 7;
        default:
            return 9;
    }
}

mindia_exterior_sfx( var_0 )
{
    var_1 = getdvarint( "scr_questReward_" + var_0, -1 );

    if ( var_1 > -1 )
        return var_1;

    return undefined;
}

mine_caves_ambusher_internal( var_0 )
{
    var_1 = level.questinfo._id_11B22._id_11C6C[var_0];

    if ( !isdefined( var_1 ) )
    {
        var_1 = [];
        var_2 = 1;
        var_3 = 2;

        for (;;)
        {
            var_4 = tablelookup( "mp/brmission_reward_scalers.csv", 0, var_0, var_2 );

            if ( var_4 == "" )
                break;

            var_4 = int( var_4 );
            var_5 = float( tablelookup( "mp/brmission_reward_scalers.csv", 0, var_0, var_3 ) );
            var_1[var_4] = var_5;
            var_2 = var_2 + 2;
            var_3 = var_3 + 2;
        }

        level.questinfo._id_11B22._id_11C6C[var_0] = var_1;
    }

    return var_1;
}

minarmordropondeath( var_0 )
{
    return min_z( self.questcategory, var_0, self.modifier, self._id_11B20 );
}

mine_caves_turret_1_support_internal( var_0 )
{
    return mine_caves_turret_1_support( self.questcategory, var_0, self.modifier, self._id_11B20 );
}

mine_caves_support_combat( var_0 )
{
    return mine_caves_structs( self.questcategory, var_0, self.modifier, self._id_11B20 );
}

min_z( var_0, var_1, var_2, var_3 )
{
    if ( !level.br_plunder_enabled )
        return 0;

    return mine_caves_chopper( var_0, var_1, "plunder", var_2, var_3 );
}

mine_caves_turret_1_support( var_0, var_1, var_2, var_3 )
{
    return mine_caves_chopper( var_0, var_1, "xp", var_2, var_3 );
}

mine_caves_structs( var_0, var_1, var_2, var_3 )
{
    return mine_caves_chopper( var_0, var_1, "weapon_xp", var_2, var_3 );
}

mine_caves_chopper( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = mine_caves_end_support_internal( var_0 );
    mine_cave_turrets( var_0, var_4, var_3 );
    var_6 = mine_caves_ambusher( var_5 );
    var_7 = 0;

    foreach ( var_13, var_9 in var_6 )
    {
        var_10 = mine_caves_breakable_gate_individual( var_13 );

        if ( var_10 == var_2 )
        {
            var_11 = mine_caves_breakable_gates( var_13 );
            var_12 = mine_caves_end_support( var_9, var_1 );
            var_7 = var_7 + var_11 * var_12;
        }
    }

    var_7 = devspectateenemyteam1( var_2, var_7 );
    return var_7;
}

mine_caves_end_support( var_0, var_1 )
{
    var_2 = 1.0;
    var_3 = mine_caves_ambusher_internal( var_0 );
    var_4 = 0.0;

    for ( var_5 = 1; var_5 <= var_1; var_5++ )
    {
        if ( isdefined( var_3[var_5] ) )
            var_4 = var_3[var_5];

        var_2 = var_2 + var_4;
    }

    return var_2;
}

min_y( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = 0;

    foreach ( var_4 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
    {
        if ( istrue( var_4.obj_caches_threaded_nags_vo ) )
            var_2++;
    }

    if ( !var_1 && isdefined( level.questinfo.setconfig ) && isdefined( level.questinfo.setconfig[var_0] ) )
        var_2 = int( min( var_2, level.questinfo.setconfig[var_0] ) );

    return var_2;
}

watch_for_next_sniper( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_1 ) )
        return;

    var_6 = spawnstruct();
    var_6.origin = var_2;
    var_6.angles = var_3;
    var_6.itemsdropped = 0;

    if ( isdefined( level.fxorigintagb ) )
        var_6.itemsdropped = level.fxorigintagb;

    var_7 = var_6 scripts\mp\gametypes\br_lootcache::selfrevivethink( var_1, var_4 );

    foreach ( var_9 in var_7 )
    {
        var_9.team = var_0;
        var_9.squadindex = var_5;
    }

    if ( isdefined( level.fxorigintagb ) )
        level.fxorigintagb = var_6.itemsdropped;
}

watch_for_player_death( var_0 )
{
    var_1 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( var_0, self );
    var_1._id_120AA = 1;
    scripts\cp_mp\killstreaks\uav::tryuseuavfromstruct( var_1 );
}

watch_for_owner_disconnect( var_0 )
{
    var_1 = isdefined( self.streakdata.streaks[1] );
    scripts\mp\gametypes\br_pickups::isspecialistbonus( var_0, var_1, 0 );
    thread scripts\mp\hud_message::showsplash( "br_killstreak_purchased" );
}

watch_for_payload_approach_cache_1( var_0 )
{
    var_1 = _id_1225E( var_0, self.origin, 1 );
    _id_12624( var_1 );
}

_id_1225E( var_0, var_1, var_2 )
{
    var_3 = easepower( markintelwithrecondrone( var_0 ), var_1 );
    var_3 tabletinit( var_0 );
    var_3.keepinmap = 1;
    var_3 thread emp_drone_proximity_explode();

    if ( istrue( var_2 ) )
        var_3 setscriptablepartstate( var_3.type, "hidden" );

    return var_3;
}

emp_drone_proximity_explode()
{
    self endon( "death" );
    self waittill( "questEnded" );
    self freescriptable();
}

mine_cave_turrets( var_0, var_1, var_2 )
{
    var_3 = mine_caves_end_support_internal( var_0 );
    var_4 = var_3;

    if ( isdefined( var_2 ) )
        var_4 = var_4 + var_2;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + var_1;

    if ( watch_for_objective_failed( var_4 ) )
        return var_4;

    var_4 = var_3;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + var_1;

    if ( watch_for_objective_failed( var_4 ) )
        return var_4;

    return var_3;
}

watch_for_objective_failed( var_0 )
{
    var_1 = mine_caves_barrels_damage_watch();
    var_2 = tablelookup( var_1, 0, var_0, 0 );
    return var_2 != "";
}

minigameapplyplayernamesettings( var_0 )
{
    switch ( var_0 )
    {
        case "payload_obstacle":
        case "payload_speed":
        case "blueprint_chance":
        case "drop_bag":
        case "loot_table":
        case "loot_cache":
        case "reward_tier":
        case "circle_peek":
        case "weapon_xp":
        case "plunder":
        case "xp":
        case "juggernaut":
        case "none":
            return "int";
        case "loot_items":
        case "quest":
        case "uav":
        case "killstreak":
            return "string";
        default:
            break;
    }
}

devspectateenemyteam1( var_0, var_1 )
{
    var_2 = minigameapplyplayernamesettings( var_0 );

    switch ( var_2 )
    {
        case "int":
            var_1 = int( var_1 );
            break;
        case "float":
            var_1 = float( var_1 );
            break;
        case "string":
            var_1 = "" + var_1;
            break;
        default:
            break;
    }

    return var_1;
}

mine_caves_barrels_damage_watch()
{
    var_0 = getdvar( "br_mission_reward_groups_filename", "mp/brmission_reward_groups.csv" );

    if ( var_0 == "" )
        var_0 = "mp/brmission_reward_groups.csv";

    return var_0;
}

mine_caves_ambush( var_0 )
{
    var_1 = mine_caves_barrels_damage_watch();
    return int( tablelookup( var_1, 0, var_0, 1 ) );
}

mine_caves_cell_support_internal( var_0 )
{
    var_1 = level.questinfo._id_12710[var_0];

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    return var_1;
}

_id_11EED( var_0, var_1, var_2 )
{
    level.questinfo._id_12710[var_0] = var_1;
    _id_11EEF( var_0, var_1, var_2 );
}

amounttotal( var_0, var_1 )
{
    _id_11EED( var_0, mine_caves_cell_support_internal( var_0 ) + var_1 );
}

amped_victim_starttime( var_0, var_1, var_2 )
{
    waittillframeend;
    _id_11EED( var_0, mine_caves_cell_support_internal( var_0 ) + var_1, var_2 );
}

_id_11EEC( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, self.squadindex ) )
        var_3 _id_11EEB( var_1 );
}

_id_11EEB( var_0 )
{
    self setclientomnvar( "ui_br_objective_index", var_0 );
}

_id_11EEF( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\gametypes\br_public::minshotstostage3acc( var_0, var_2 ) )
        var_4 _id_11EEE( var_1 );
}

_id_11EEE( var_0 )
{
    self setclientomnvar( "ui_br_objective_reward_tier", var_0 );
}

defenderflag()
{
    foreach ( var_5, var_1 in level.questinfo.quests )
    {
        foreach ( var_3 in var_1.instances )
        {
            var_3.result = "cancel";
            var_3 removequestinstance();
        }
    }
}

looping_path( var_0 )
{
    var_1 = [];

    foreach ( var_8, var_3 in level.questinfo.quests )
    {
        foreach ( var_7, var_5 in var_3.instances )
        {
            if ( var_7 != var_0 )
                continue;

            if ( race_set_player_safe( var_5 ) )
                continue;

            var_6 = spawnstruct();
            var_6.playoverwatch_dialogue = var_5;

            switch ( var_5.category )
            {
                case "assassination":
                    if ( isdefined( var_5.targetplayer ) )
                        var_6.origin = var_5.targetplayer.origin;

                    break;
                case "domination":
                    if ( isdefined( var_5._id_12550 ) && isdefined( var_5._id_12550.domflag ) && isdefined( var_5._id_12550.domflag.curorigin ) )
                        var_6.origin = var_5._id_12550.domflag.curorigin + ( 0, 0, 60 );

                    break;
                case "scavenger":
                    if ( isdefined( var_5._id_12550.damagedisabledfeedback.origin ) && isdefined( var_5._id_12550.damagedisabledfeedback ) )
                        var_6.origin = var_5._id_12550.damagedisabledfeedback.origin + ( 0, 0, 50 );

                    break;
                case "timedrun":
                    break;
                case "secretstash":
                    if ( isdefined( var_5.damagedisabledfeedback ) && isdefined( var_5.damagedisabledfeedback.origin ) )
                        var_6.origin = var_5.damagedisabledfeedback.origin + ( 0, 0, 50 );

                    break;
                case "geigerstash":
                    if ( isdefined( var_5.damagedisabledfeedback ) && isdefined( var_5.damagedisabledfeedback.origin ) )
                        var_6.origin = var_5.damagedisabledfeedback.origin + ( 0, 0, 50 );

                    break;
                case "launch_code":
                    if ( isdefined( var_5.damagedisabledfeedback ) && isdefined( var_5.damagedisabledfeedback.origin ) )
                        var_6.origin = var_5.damagedisabledfeedback.origin + ( 0, 0, 50 );

                    break;
                case "smokinggun":
                    break;
                case "history":
                    break;
                case "x1stash":
                    break;
                case "x1fin":
                    break;
                case "collection":
                    break;
                case "vip":
                    break;
                case "blueprintextract":
                    break;
                case "x2_amb1":
                case "x2_bomb":
                case "x2_stash":
                    break;
                case "capshoot":
                    if ( isdefined( var_5._id_12550 ) && isdefined( var_5._id_12550.delay_suspend_vehicle_convoy ) && isdefined( var_5._id_12550.delay_suspend_vehicle_convoy.curorigin ) )
                        var_6.origin = var_5._id_12550.delay_suspend_vehicle_convoy.curorigin + ( 0, 0, 60 );

                    break;
                default:
                    break;
            }

            var_1[var_1.size] = var_6;
        }
    }

    return var_1;
}

mine_caves_runner( var_0 )
{
    var_1 = level.questinfo._id_12A51[scripts\engine\utility::string( var_0 )];

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1._id_12A50;
}

mine_caves_turret_op_internal( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_1 = 0;

    foreach ( var_3 in level.questinfo._id_12A51 )
        var_1 = var_1 + var_3._id_12A4F[var_0];

    var_5 = randomfloatrange( 0, var_1 );
    var_6 = 0;

    foreach ( var_3 in level.questinfo._id_12A51 )
    {
        var_8 = var_3._id_12A4F[var_0];

        if ( var_8 <= 0 )
            continue;

        var_6 = var_6 + var_8;

        if ( var_5 <= var_6 )
            return var_3.select_patrol_seven_spawners;
    }

    return level.questinfo._id_12A51[0].select_patrol_seven_spawners;
}

_id_11A1F()
{
    if ( level.mapname == "mp_don4" )
    {
        var_0 = ( -31160, 57824, 4536 );
        var_1 = 1000;
        var_2 = getlootspawnpoint( var_0, var_1, 0, 1 );

        foreach ( var_4 in var_2 )
            getlootspawnpointcount( var_4.index );
    }
}
