// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_occupancy_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onEnterVehicle", ::vehicle_occupancy_mp_onentervehicle );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onExitVehicle", ::vehicle_occupancy_mp_onexitvehicle );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "registerInstance", ::vehicle_occupancy_mp_registerinstance );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "deregisterInstance", ::vehicle_occupancy_mp_deregisterinstance );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "updateOwner", ::vehicle_occupancy_mp_updateowner );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "registerSentient", ::vehicle_occupancy_mp_registersentient );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "unregisterSentient", ::vehicle_occupancy_mp_unregistersentient );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "isSentient", ::vehicle_occupancy_mp_issentient );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "takeRiotShield", ::vehicle_occupancy_mp_takeriotshield );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "giveRiotShield", ::vehicle_occupancy_mp_giveriotshield );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "updateRiotShield", ::vehicle_occupancy_mp_updateriotshield );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "hideCashBag", ::vehicle_occupancy_mp_hidecashbag );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "showCashBag", ::vehicle_occupancy_mp_showcashbag );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "changedSeats", ::vehicle_occupancy_mp_changedseats );
    _id_3B64EB40368C1450::_id_2D6E7E0B80767910( "vehicle", [ "gesture", "killstreaks", "supers", "cp_munitions" ] );
    _id_3B64EB40368C1450::_id_2D6E7E0B80767910( "vehicle_passenger", [ "gesture", "supers", "cp_munitions" ] );
    level.vehicle._id_49B09BD5297D4967 = getdvarint( "dvar_A459BB531AF563B7", 1 );
}

vehicle_occupancy_mp_onentervehicle( vehicle, _id_7558F98F3236963D, player, data )
{
    player scripts\mp\utility\perk::giveperk( "specialty_ghost" );
    player scripts\mp\utility\perk::giveperk( "specialty_tracker_jammer" );
    _id_FDD4CB56C3B978A3 = scripts\cp_mp\utility\game_utility::_id_0BEFF479639E6508();

    if ( !_id_FDD4CB56C3B978A3 || scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_isdriverseat( vehicle, _id_7558F98F3236963D ) )
        player _id_3B64EB40368C1450::_id_3633B947164BE4F3( "vehicle", 0 );
    else if ( _id_FDD4CB56C3B978A3 )
        player _id_3B64EB40368C1450::_id_3633B947164BE4F3( "vehicle_passenger", 0 );

    if ( getdvar( "dvar_7611A2790A0BF7FE", "" ) == "plunder" || getdvar( "dvar_7611A2790A0BF7FE", "" ) == "risk" )
        _id_6AFF3948CF4CCA03::plunder_allowallrepositoryuseforplayer( player, 0, 1 );

    vehicle_occupancy_mp_takeriotshield( player );
    vehicle_occupancy_mp_updatemarkfilter( vehicle );
    _id_7FEEB7E038EF5F40( vehicle );
}

vehicle_occupancy_mp_onexitvehicle( vehicle, _id_FC7C7A874B43A31A, player, data )
{
    if ( !istrue( data.playerdisconnect ) )
    {
        if ( !istrue( data.playerdeath ) )
        {
            player scripts\mp\utility\perk::removeperk( "specialty_ghost" );
            player scripts\mp\utility\perk::removeperk( "specialty_tracker_jammer" );
            _id_FDD4CB56C3B978A3 = scripts\cp_mp\utility\game_utility::_id_0BEFF479639E6508();

            if ( !_id_FDD4CB56C3B978A3 || scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_isdriverseat( vehicle, _id_FC7C7A874B43A31A ) )
                player _id_3B64EB40368C1450::_id_588F2307A3040610( "vehicle" );
            else if ( _id_FDD4CB56C3B978A3 )
                player _id_3B64EB40368C1450::_id_588F2307A3040610( "vehicle_passenger" );

            if ( getdvar( "dvar_7611A2790A0BF7FE", "" ) == "plunder" || getdvar( "dvar_7611A2790A0BF7FE", "" ) == "risk" )
                _id_6AFF3948CF4CCA03::plunder_allowallrepositoryuseforplayer( player, 1, 1 );
        }

        vehicle_occupancy_mp_giveriotshield( player, data.playerdeath, data.playerlaststand );
        player notify( "vehicle_exit" );
    }

    vehicle_occupancy_mp_updatemarkfilter( vehicle );
    _id_7FEEB7E038EF5F40( vehicle );
}

vehicle_occupancy_mp_changedseats( player, vehicle, _id_FC7C7A874B43A31A, seatid )
{
    _id_FDD4CB56C3B978A3 = scripts\cp_mp\utility\game_utility::_id_0BEFF479639E6508();

    if ( _id_FDD4CB56C3B978A3 && isdefined( _id_FC7C7A874B43A31A ) && isdefined( seatid ) )
    {
        if ( scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_isdriverseat( vehicle, _id_FC7C7A874B43A31A ) )
        {
            player _id_3B64EB40368C1450::_id_588F2307A3040610( "vehicle" );
            player _id_3B64EB40368C1450::_id_3633B947164BE4F3( "vehicle_passenger", 0 );
        }
        else if ( scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_isdriverseat( vehicle, seatid ) )
        {
            player _id_3B64EB40368C1450::_id_588F2307A3040610( "vehicle_passenger" );
            player _id_3B64EB40368C1450::_id_3633B947164BE4F3( "vehicle", 0 );
        }
    }
}

vehicle_occupancy_mp_updatemarkfilter( vehicle )
{
    if ( !isdefined( vehicle.occupants ) )
        return;

    if ( !isdefined( vehicle.marksenabled ) )
        vehicle.marksenabled = 1;

    _id_E8144973B1C57819 = vehicle.marksenabled;
    occupants = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( vehicle );
    vehicle.marksenabled = occupants.size > 0;

    if ( _id_E8144973B1C57819 && !vehicle.marksenabled )
        vehicle disableplayermarks( "killstreak" );
    else if ( !_id_E8144973B1C57819 && vehicle.marksenabled )
        vehicle enableplayermarks( "killstreak" );

    if ( vehicle.marksenabled )
    {
        if ( level.teambased )
        {
            _id_C95B61BAB9571249 = [];

            foreach ( _id_F85572CD5F6117C6 in occupants )
            {
                if ( isdefined( _id_F85572CD5F6117C6.team ) && !scripts\engine\utility::array_contains( _id_C95B61BAB9571249, _id_F85572CD5F6117C6.team ) )
                    _id_C95B61BAB9571249[_id_C95B61BAB9571249.size] = _id_F85572CD5F6117C6.team;
            }

            vehicle filteroutplayermarks( _id_C95B61BAB9571249 );
        }
        else
            vehicle filteroutplayermarks( occupants );
    }
}

vehicle_occupancy_mp_registerinstance( vehicle )
{

}

vehicle_occupancy_mp_deregisterinstance( vehicle )
{

}

vehicle_occupancy_mp_hidecashbag( vehicle, _id_7558F98F3236963D, player, data )
{
    _id_0C50B485A43752FD = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( vehicle.vehiclename, _id_7558F98F3236963D );

    if ( istrue( _id_0C50B485A43752FD.showcashbag ) )
        return;

    if ( isdefined( level.lootleaders ) && scripts\engine\utility::array_contains( level.lootleaders, player ) )
    {
        if ( isdefined( player.attached_bag ) )
        {
            stopfxontag( level._effect["vfx_br_cashLeaderBag"], player, "j_bag_left" );
            player hidepart( "j_bag_left", "accessory_money_bag_large_closed_player" );
        }
    }

    if ( ( scripts\mp\utility\game::getsubgametype() == "dmz" || scripts\mp\utility\game::getsubgametype() == "exgm" ) && isdefined( player.attached_bag ) )
    {
        player._id_7AF7C88D975503AD = player.attached_bag;
        player _id_4480C6CE37B2BDF3::_id_6D569066AC5F3DF0();
    }
    else if ( player tagexists( "TAG_STOWED_BACKPACK_HIDE" ) )
        player hidepart( "TAG_STOWED_BACKPACK_HIDE" );
}

vehicle_occupancy_mp_showcashbag( vehicle, _id_FC7C7A874B43A31A, player, data )
{
    _id_0C50B485A43752FD = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( vehicle.vehiclename, _id_FC7C7A874B43A31A );

    if ( istrue( _id_0C50B485A43752FD.showcashbag ) )
        return;

    if ( isdefined( level.lootleaders ) && scripts\engine\utility::array_contains( level.lootleaders, player ) )
    {
        if ( isdefined( player.attached_bag ) )
        {
            player showpart( "j_bag_left", "accessory_money_bag_large_closed_player" );
            playfxontag( level._effect["vfx_br_cashLeaderBag"], player, "j_bag_left" );
        }
    }

    if ( ( scripts\mp\utility\game::getsubgametype() == "dmz" || scripts\mp\utility\game::getsubgametype() == "exgm" ) && !isdefined( player.attached_bag ) )
        player _id_4480C6CE37B2BDF3::_id_0C3F3FCEEDDDA6F6( scripts\engine\utility::_id_53C4C53197386572( player._id_7AF7C88D975503AD, "parts_backpack_inventory_small" ) );
    else if ( player tagexists( "TAG_STOWED_BACKPACK_HIDE" ) )
        player showpart( "TAG_STOWED_BACKPACK_HIDE" );
}

vehicle_occupancy_mp_updateowner( vehicle )
{
    vehicle_occupancy_mp_updatemarkfilter( vehicle );
}

vehicle_occupancy_mp_takeriotshield( player, vehicle, _id_7558F98F3236963D )
{
    _id_EABB2F4030699112 = undefined;
    riotshieldiscurrentprimary = undefined;
    _id_102D661B1CAA8BC1 = undefined;
    primaryweapons = player getweaponslistprimaries();

    foreach ( weapon in primaryweapons )
    {
        if ( isnullweapon( weapon ) )
            continue;

        if ( scripts\cp_mp\utility\weapon_utility::isriotshield( weapon ) )
        {
            _id_EABB2F4030699112 = weapon;

            if ( issameweapon( _id_EABB2F4030699112, player getcurrentprimaryweapon() ) )
                riotshieldiscurrentprimary = 1;

            continue;
        }

        if ( !isdefined( _id_102D661B1CAA8BC1 ) )
        {
            _id_DD9181EB18C4DB69 = weapon getnoaltweapon();

            if ( _id_DD9181EB18C4DB69.inventorytype != "primary" )
                continue;

            _id_102D661B1CAA8BC1 = weapon;
        }
    }

    if ( isdefined( _id_EABB2F4030699112 ) )
    {
        player scripts\cp_mp\utility\inventory_utility::_takeweapon( _id_EABB2F4030699112 );
        player.riotshieldtaken = _id_EABB2F4030699112;
        player.riotshieldiscurrentprimary = riotshieldiscurrentprimary;

        if ( istrue( riotshieldiscurrentprimary ) )
            vehicle_occupancy_mp_updateriotshield( player, vehicle, _id_7558F98F3236963D );

        player scripts\mp\class::riotshieldonweaponchange( _id_102D661B1CAA8BC1 );
        player notify( "modified_riot_shield" );
        player endon( "modified_riot_shield" );
        player childthread scripts\cp_mp\utility\inventory_utility::forcevalidweapon( _id_102D661B1CAA8BC1 );
    }
}

vehicle_occupancy_mp_giveriotshield( player, _id_FCEF8D217A441961, _id_8FEAFCEA3627EB2B )
{
    if ( isdefined( player.riotshieldtaken ) )
    {
        _id_FDD4CB56C3B978A3 = level.gametype == "br";

        if ( !istrue( _id_FCEF8D217A441961 ) && ( _id_FDD4CB56C3B978A3 || !istrue( _id_8FEAFCEA3627EB2B ) ) )
        {
            player scripts\cp_mp\utility\inventory_utility::_giveweapon( player.riotshieldtaken );
            player scripts\mp\class::trackriotshield_tryreset();

            if ( istrue( player.riotshieldiscurrentprimary ) )
            {
                player notify( "modified_riot_shield" );
                player endon( "modified_riot_shield" );

                if ( !istrue( _id_8FEAFCEA3627EB2B ) )
                    player childthread scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( player.riotshieldtaken );
            }
        }

        player.riotshieldtaken = undefined;
        player.riotshieldiscurrentprimary = undefined;
        player notify( "modified_riot_shield" );
    }
}

vehicle_occupancy_mp_updateriotshield( player, vehicle, _id_7558F98F3236963D )
{
    if ( isdefined( player.riotshieldtaken ) && istrue( player.riotshieldiscurrentprimary ) )
    {
        if ( !isdefined( _id_7558F98F3236963D ) )
            return;

        if ( scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_isdriverseat( vehicle, _id_7558F98F3236963D ) )
            return;

        if ( scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_shouldhideoccupantforseat( vehicle, _id_7558F98F3236963D ) )
            return;

        _id_0C50B485A43752FD = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( vehicle.vehiclename, _id_7558F98F3236963D );

        if ( isdefined( _id_0C50B485A43752FD.turretobjweapon ) )
            return;

        player.riotshieldiscurrentprimary = undefined;
    }
}

_id_7FEEB7E038EF5F40( vehicle )
{
    if ( !level.vehicle._id_49B09BD5297D4967 )
        return;

    if ( !_id_E3E8D3297136713F() )
        return;

    if ( !vehicle getscriptablehaspart( "lights" ) )
        return;

    if ( !isdefined( vehicle._id_9791E915D4FFFF37 ) )
        vehicle._id_9791E915D4FFFF37 = 0;

    occupants = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( vehicle );

    if ( occupants.size > 0 && !vehicle._id_9791E915D4FFFF37 )
    {
        vehicle setscriptablepartstate( "lights", "on", 1 );
        vehicle._id_9791E915D4FFFF37 = 1;
    }
    else if ( occupants.size == 0 && vehicle._id_9791E915D4FFFF37 )
    {
        vehicle setscriptablepartstate( "lights", "off", 1 );
        vehicle._id_9791E915D4FFFF37 = 0;
    }
}

_id_E3E8D3297136713F()
{
    switch ( level.script )
    {
        case "mp_kstenod":
        case "mp_lighting_dev_saba_pm":
        case "mp_br_mechanics":
            return 1;
        default:
            break;
    }

    return 0;
}

vehicle_occupancy_mp_registersentient( vehicle )
{
    _id_E2818AD39A3341B4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( vehicle.vehiclename );

    if ( !isdefined( _id_E2818AD39A3341B4.threatbiasgroup ) )
        return;

    if ( level.teambased )
    {
        team = vehicle.team;

        if ( isdefined( vehicle.team ) && vehicle.team == "neutral" )
            team = undefined;

        if ( !isdefined( team ) && isdefined( vehicle.owner ) )
            team = vehicle.owner.team;

        if ( isdefined( team ) )
        {
            if ( !isdefined( vehicle.sentientteam ) || vehicle.sentientteam != team )
            {
                vehicle_occupancy_mp_unregistersentient( vehicle );
                vehicle scripts\mp\sentientpoolmanager::registersentient( _id_E2818AD39A3341B4.threatbiasgroup, team );
                vehicle.sentientteam = team;
            }
        }
        else if ( isdefined( vehicle.sentientteam ) )
            vehicle_occupancy_mp_unregistersentient( vehicle );
    }
}

vehicle_occupancy_mp_unregistersentient( vehicle )
{
    vehicle notify( "remove_sentient" );
    vehicle.sentientteam = undefined;
}

vehicle_occupancy_mp_issentient( vehicle )
{
    return isdefined( vehicle.sentientteam );
}
