// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread _id_528570CEB9DC7BF4();
    level thread _id_8AF96D3889F46280();
    level thread _id_7269C88A927E7937();
    level thread _id_D2A85947C96DD7EF();
    setdvarifuninitialized( "dvar_98FAD011285F3011", 0 );
    setdvar( "dvar_E82B8618853A182C", 1500 );
    level thread _id_D7A7AA9EE1CC1071();
}

_id_D7A7AA9EE1CC1071()
{
    level.brgametype._id_04AD7C03EC4FA687 = getdvarint( "dvar_4838B7C39021124C", 0 ) == 1;
    _id_97B175CEC5B685BE( "mp/classtable_br_resurgence.csv" );
    _id_97B175CEC5B685BE( "mp/classtable_br_resurgence_circle2.csv" );
    _id_97B175CEC5B685BE( "mp/classtable_br_resurgence_circle3.csv" );
    level.brgametype._id_6420B42C7ADD53CC = getdvarint( "dvar_D2891D4180DE0553", 1 );
    level.brgametype._id_F6682C80C3C868D6 = getdvarint( "dvar_B13B80D2A347596E", 1 );
    level.brgametype._id_FBC20F6D398B973E = getdvarint( "dvar_9F287F2A37CD90F4", 0 );
    level.brgametype._id_7B3746FD57041FB7 = getdvarint( "dvar_0D834C362EAEEF3A", 1 );
    level.brgametype._id_3DD997E45E444B3D = getdvarint( "dvar_CFB769A290798F09", 1 );
    level.respawnheightoverride = getdvarint( "dvar_AE35E4BB8A3AA9E7", 7500 );
    level.brgametype._id_8CB996B879748BB1 = getdvarfloat( "dvar_6772E6C744D1D962", 30 );
    level.brgametype._id_59AF2E5140D3FED7 = getdvarfloat( "dvar_E9B60187D57107B9", 1.0 );
    level.brgametype._id_A916B204F027AF6B = getdvarint( "dvar_A91B489383D89274", 0 );
    level.brgametype._id_6F3C4D74A8C614AB = getdvarint( "dvar_38AFF65BDA44B82A", 1 );
    _id_362C58E8BB39BCDA::registerbrgametypefunc( "circleTimer", ::circletimer );
    _id_362C58E8BB39BCDA::registerbrgametypefunc( "mayConsiderPlayerDead", ::_id_411AF8132CA77D3A );
    _id_362C58E8BB39BCDA::registerbrgametypefunc( "triggerRespawnOverlay", ::_id_0002E712BC64FDE7 );
    _id_362C58E8BB39BCDA::registerbrgametypefunc( "playerNakedDropLoadout", ::_id_6AB3FA08604DED12 );
    _id_362C58E8BB39BCDA::registerbrgametypefunc( "getDefaultLoadout", ::_id_B0FC27EC6E239628 );

    if ( level.brgametype._id_04AD7C03EC4FA687 )
    {
        _id_362C58E8BB39BCDA::registerbrgametypefunc( "playerKilledSpawn", ::_id_F99A079543F11BF7 );
        _id_362C58E8BB39BCDA::registerbrgametypefunc( "markPlayerAsEliminatedOnKilled", ::_id_5CA66ECE6B3CF8A2 );
        _id_362C58E8BB39BCDA::registerbrgametypefunc( "assignLastStandAttacker", ::_id_F39FA02F6ED912FC );
    }
    else
    {
        _id_362C58E8BB39BCDA::registerbrgametypefunc( "kioskRevivePlayer", ::_id_F411EB468E52AFDC );
        _id_362C58E8BB39BCDA::registerbrgametypefunc( "dropOnPlayerDeath", ::droponplayerdeath );
    }

    if ( getdvarint( "dvar_1B0FE60F7AE5735A", 0 ) == 1 )
    {
        _id_362C58E8BB39BCDA::registerbrgametypefunc( "mapCenterFinalCircle", ::_id_C2E48F2200BD249B );
        _id_362C58E8BB39BCDA::registerbrgametypefunc( "getFinalCircleCenter", ::_id_C2E48F2200BD249B );
    }

    _id_362C58E8BB39BCDA::registerbrgametypefunc( "onPlayerKilled", ::_id_277C5D414A129608 );

    if ( getdvarint( "dvar_B06743DF480E3BB6", 0 ) == 1 )
        _id_E793259B8F9D5B2D();

    waittillframeend;

    if ( level.brgametype._id_3DD997E45E444B3D )
        level._id_5DFD73C97BF5D03D = ::_id_3709903D7AD3F711;

    thread _id_C3AA670D2773DB51();
    thread _id_AA202A5E20886406();
    thread _id_9F61893413E0093C();
    thread _id_3EE5F100EB900CAF();
    thread _id_0809485F51D59EBB();

    if ( level.brgametype._id_04AD7C03EC4FA687 )
        thread _id_03A79E4DF644F5A5();
}

_id_528570CEB9DC7BF4()
{
    if ( getdvarint( "dvar_5A1DAE481EF5D089", 0 ) == 1 )
        _id_362C58E8BB39BCDA::enablefeature( "allowLateJoiners" );

    _id_362C58E8BB39BCDA::disablefeature( "gulag" );

    if ( getdvarint( "dvar_32BD10766631266F", 0 ) != 0 )
    {
        _id_362C58E8BB39BCDA::disablefeature( "randomizeCircleCenter" );
        _id_362C58E8BB39BCDA::disablefeature( "planeSnapToOOB" );
        _id_362C58E8BB39BCDA::enablefeature( "planeUseCircleRadius" );
        _id_362C58E8BB39BCDA::enablefeature( "circleEarlyStart" );
    }
}

_id_8AF96D3889F46280()
{
    if ( getdvarint( "dvar_32BD10766631266F", 0 ) != 0 )
    {
        _id_362C58E8BB39BCDA::registerbrgametypefunc( "createC130PathStruct", ::_id_38A46A469C73DC2C );
        _id_362C58E8BB39BCDA::registerbrgametypefunc( "addToC130Infil", ::_id_C338E39DB41D9374 );

        if ( getdvarint( "dvar_BB3CFA989A77B2C5", 1 ) == 1 )
            thread _id_010870C1A437402B();
    }

    waittillframeend;
    level.ontimelimit = ::_id_060A9F05BEB5E480;
    _id_0171E7F7D10B8131();
    level.validautoassignquests = [];
    level.validautoassignquests[0] = "assassination";
    level.validautoassignquests[1] = "domination";
    level.validautoassignquests[2] = "scavenger";
    scripts\mp\rank::registerscoreinfo( "kill", "value", 100 );
    scripts\mp\rank::registerscoreinfo( "br_cacheOpen", "value", 200 );
}

_id_0B79B55C5A0AAA08( _id_939B8E8818BFD5AE, state, missionid, _id_C08E41851ED100E8 )
{
    player = _id_939B8E8818BFD5AE getentitynumber();

    if ( !isdefined( state ) )
        state = 0;

    if ( !isdefined( player ) )
        player = 0;

    if ( !isdefined( missionid ) )
        missionid = 0;

    _id_936B577D2320099A = 4;
    _id_017662F483F270D8 = _id_936B577D2320099A;
    _id_4110E41370F4D67C = 8;
    _id_D8354A49CC36AA44 = _id_017662F483F270D8 + _id_4110E41370F4D67C;
    _id_D950A79D86F32708 = 16;
    _id_D5F8C4084A83331B = 0;
    _id_3FAA24937366BD8C = _id_D8354A49CC36AA44 + _id_D950A79D86F32708;

    foreach ( _id_640136359951D151 in _id_C08E41851ED100E8 )
    {
        _id_D5F8C4084A83331B = _id_D5F8C4084A83331B | _id_640136359951D151 << _id_3FAA24937366BD8C;
        _id_3FAA24937366BD8C++;
    }

    value = 0;
    value = _id_D5F8C4084A83331B | missionid << _id_D8354A49CC36AA44 | player << _id_017662F483F270D8 | state;
    self setclientomnvar( "ui_br_expanded_obit_message", value );
}

_id_4BB3153D2BC88C04( team, _id_939B8E8818BFD5AE, state, missionid, _id_C08E41851ED100E8 )
{
    foreach ( player in scripts\mp\utility\teams::getteamdata( team, "players" ) )
        player _id_0B79B55C5A0AAA08( _id_939B8E8818BFD5AE, state, missionid, _id_C08E41851ED100E8 );
}

_id_5367B756A0EEB9DB( attacker, _id_E48B3D05087E93F5, _id_73CACD5A645AAB1F )
{
    if ( getdvarint( "dvar_5B0A580D2ED6F60E", 1 ) == 0 )
        return;

    _id_4AF8655668DF58E2 = _id_E48B3D05087E93F5 getentitynumber();
    attackerentnum = attacker getentitynumber();
    _id_AF9CBB6CB7344131 = [];
    index = 1;
    _id_A6AB8D0FDA441DC2 = scripts\mp\utility\teams::getteamdata( level.players[attackerentnum].team, "players" );

    foreach ( _id_F90358454413407F in _id_A6AB8D0FDA441DC2 )
    {
        if ( _id_F90358454413407F == level.players[attackerentnum] )
        {
            _id_AF9CBB6CB7344131[index] = 0;
            index++;
            continue;
        }

        _id_AF9CBB6CB7344131[index] = 0;

        foreach ( _id_22080D73AE745A4B in _id_73CACD5A645AAB1F )
        {
            if ( _id_F90358454413407F == _id_22080D73AE745A4B )
            {
                _id_AF9CBB6CB7344131[index] = 1;
                break;
            }
        }

        index++;
    }

    for ( _id_AC61D946AFDBA08B = index; _id_AC61D946AFDBA08B < 4; _id_AC61D946AFDBA08B++ )
        _id_AF9CBB6CB7344131[_id_AC61D946AFDBA08B] = 0;

    _id_4BB3153D2BC88C04( level.players[attackerentnum].team, level.players[attackerentnum], 15, _id_4AF8655668DF58E2, _id_AF9CBB6CB7344131 );
}

_id_7269C88A927E7937()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
    game["dialog"]["match_start"] = "gametype_resurgence";
    game["dialog"]["match_desc"] = "gametype_desc_resurgence";
    game["dialog"]["resurgence_redeploy"] = "resurgence_redeploy";
    game["dialog"]["resurgence_disabled"] = "resurgence_reinforcement_disabled";
    game["dialog"]["resurgence_ending"] = "resurgence_reinforcement_ending";
    game["dialog"]["last_man_standing"] = "rsrg_squad_last_alive";
    game["dialog"]["resurgence_avenge_teammate"] = "resurgence_avenge_teammate";
    game["dialog"]["resurgence_teammate_respawn"] = "resurgence_teammate_respawn";
}

_id_683452DFA2B09CCD()
{
    game["dialog"]["last_man_standing"] = "resurgence_last_alive";
}

_id_0171E7F7D10B8131()
{
    scripts\cp_mp\utility\game_utility::removematchingents_bykey( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::removematchingents_bymodel( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::removematchingents_bymodel( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::removematchingents_bymodel( "me_electrical_box_street_01", 1 );
}

_id_D2A85947C96DD7EF()
{

}

_id_C3AA670D2773DB51()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );
    level.brgametype._id_C42E40EC22A1F0D4 = 1;
    level._id_843573804B98EB7E = 1;
}

_id_AA202A5E20886406()
{
    waittillframeend;
    _id_8DBB05FF88408C71 = level.allteamnamelist;

    foreach ( index, team in _id_8DBB05FF88408C71 )
        level.teamdata[team]["index"] = index;

    _id_840B848760F488A4 = getdvarint( "dvar_96C8E4682FF85B5F", 0 );

    if ( istrue( _id_840B848760F488A4 ) )
    {
        foreach ( name, team in level.teamdata )
            level.teamdata[name]["trackedTeams"] = [];
    }
    else
    {
        scripts\mp\flags::gameflagwait( "prematch_done" );
        scripts\mp\flags::gameflagwait( "prematch_fade_done" );

        foreach ( player in level.players )
            player._id_A93508890D2545D1 = [];
    }
}

_id_9F61893413E0093C()
{
    if ( !level.brgametype._id_04AD7C03EC4FA687 )
    {
        foreach ( name, team in level.teamdata )
            level.teamdata[name]["deadPlayers"] = [];
    }
    else
    {
        foreach ( player in level.players )
        {
            if ( !isdefined( player ) )
                continue;

            player._id_3EAD79441FB2C7BE = [];
        }
    }
}

_id_060A9F05BEB5E480()
{
    if ( isdefined( level.numendgame ) )
        level thread _id_1E4A61DB11011446::startendgame( 1 );

    level.numendgame = undefined;
}

_id_411AF8132CA77D3A( player )
{
    if ( scripts\mp\flags::gameflag( "prematch_done" ) && scripts\mp\flags::gameflag( "prematch_fade_done" ) )
    {
        if ( level.brgametype._id_04AD7C03EC4FA687 )
            return _id_AFB309407C44FC11( player );
        else
            return _id_C76781B1D95BB338( player );
    }

    return 1;
}

_id_C76781B1D95BB338( player )
{
    player thread _id_B1DFE6C6434FC16C();

    if ( !istrue( level.brgametype._id_B43745B85F249E68 ) )
        _id_0A34750D17473C49::markplayeraseliminated( player );

    return 1;
}

_id_AFB309407C44FC11( player )
{
    if ( istrue( level.brgametype._id_C42E40EC22A1F0D4 ) )
    {
        if ( !isdefined( player.respawndelay ) )
            player.respawndelay = 0;

        if ( player.respawndelay <= 0 )
        {
            player._id_EA1C01DC368298B2 = 1;
            return 0;
        }
    }

    _id_0A34750D17473C49::markplayeraseliminated( player );
    player _id_BBEE565C7645EA29();
    player notify( "squad_wiped" );
    return 1;
}

_id_2FFB02751EBA32DF( _id_F99D56BCB582A8BA )
{
    foreach ( player in scripts\mp\utility\teams::getteamdata( _id_F99D56BCB582A8BA.team, "players" ) )
    {
        if ( !istrue( player._id_6F75C711F7773C67 ) && isalive( player ) && _id_F99D56BCB582A8BA != player )
        {
            player._id_6F75C711F7773C67 = 1;
            player thread scripts\mp\hud_message::showsplash( "br_resurgence_first_dead" );
        }
    }
}

_id_ECE0D8AE46D230C8()
{
    if ( !isdefined( self._id_9EFAA5D4F566B9D8 ) )
        self._id_9EFAA5D4F566B9D8 = 0;

    _id_081DAB8953B9DF82 = self._id_9EFAA5D4F566B9D8;

    if ( _id_081DAB8953B9DF82 > 255 )
        _id_081DAB8953B9DF82 = 255;

    self.extrascore0 = _id_081DAB8953B9DF82;
    self.pers["extrascore0"] = _id_081DAB8953B9DF82;
    return _id_081DAB8953B9DF82;
}

_id_A6596A2386CAA3BC( teamdata, _id_075C8CC005E7E9F3 )
{
    _id_2F945DAC0CD1EDCB = !istrue( level.teamdata[self.team]["teamHadFirstRevive"] );

    if ( _id_2F945DAC0CD1EDCB )
        level.teamdata[self.team]["teamHadFirstRevive"] = 1;

    foreach ( _id_B46423B1979CB10E in teamdata )
    {
        if ( !isdefined( _id_B46423B1979CB10E._id_9EFAA5D4F566B9D8 ) )
            _id_B46423B1979CB10E._id_9EFAA5D4F566B9D8 = 0;

        _id_B46423B1979CB10E._id_9EFAA5D4F566B9D8++;
        _id_B46423B1979CB10E _id_2CEDCC356F1B9FC8::updatebrscoreboardstat( "reviveCount", _id_B46423B1979CB10E._id_9EFAA5D4F566B9D8 );
        _id_B46423B1979CB10E _id_ECE0D8AE46D230C8();
        _id_75A087E96D31DDC5 = !isdefined( _id_075C8CC005E7E9F3 ) || _id_B46423B1979CB10E != _id_075C8CC005E7E9F3;
        _id_4B59E709FD5BCC45 = _id_2F945DAC0CD1EDCB && _id_75A087E96D31DDC5;

        if ( _id_4B59E709FD5BCC45 )
            _id_B46423B1979CB10E thread scripts\mp\hud_message::showsplash( "br_resurgence_first_revive" );
    }
}

_id_5CA66ECE6B3CF8A2()
{
    circleindex = int( min( level.br_circle.circleindex, level.brgametype.respawndelay.size - 1 ) );

    if ( circleindex < 0 )
        circleindex = 0;

    _id_838D3619FB1FF27B = isdefined( self.respawndelay ) && self.respawndelay > 0 && self.respawndelay < level.brgametype.respawndelay[circleindex];
    return scripts\mp\flags::gameflag( "prematch_fade_done" ) && ( _id_838D3619FB1FF27B || !istrue( level.brgametype._id_C42E40EC22A1F0D4 ) );
}

_id_F411EB468E52AFDC( _id_84E2123AACA9A965, _id_57D71760971F748F )
{
    _id_C7869D69DBCF7FD3 = self;
    _id_C7869D69DBCF7FD3 thread _id_67708F418B1FAC79::playergulagautowin( "resurgence", _id_84E2123AACA9A965, _id_57D71760971F748F );
    _id_C7869D69DBCF7FD3 _id_A6596A2386CAA3BC( level.teamdata[_id_C7869D69DBCF7FD3.team]["alivePlayers"], _id_84E2123AACA9A965 );
    _id_C3C91F0DFBF4F683();
    return;
}

droponplayerdeath( attacker )
{
    if ( istrue( level.brgametype._id_D6DC578C217F88CF ) && !isdefined( self._id_5FB036C33CDDD360 ) )
        _id_1E4A61DB11011446::_id_10FFA1071B1C2681();

    return 0;
}

_id_277C5D414A129608( _id_642470E1ABC1BBF9 )
{
    if ( !istrue( level.br_prematchstarted ) )
        return;

    if ( level.gameended )
        return;

    if ( !isdefined( _id_642470E1ABC1BBF9.victim ) )
        return;

    if ( level.brgametype._id_04AD7C03EC4FA687 )
        _id_8A6A3F37310FC60B( _id_642470E1ABC1BBF9 );
    else
        _id_79851C51FA290442( _id_642470E1ABC1BBF9 );
}

_id_79851C51FA290442( _id_642470E1ABC1BBF9 )
{
    thread _id_362C58E8BB39BCDA::runbrgametypefunc( "preOnPlayerKilled", _id_642470E1ABC1BBF9 );
    thread _id_2FFB02751EBA32DF( _id_642470E1ABC1BBF9.victim );

    if ( !isdefined( _id_642470E1ABC1BBF9.attacker ) || !isplayer( _id_642470E1ABC1BBF9.attacker ) || _id_642470E1ABC1BBF9.attacker == _id_642470E1ABC1BBF9.victim )
        return;

    _id_BCE4EFC75EB01319 = scripts\mp\utility\teams::getteamdata( _id_642470E1ABC1BBF9.attacker.team, "aliveCount" );

    if ( _id_BCE4EFC75EB01319 <= 0 )
        return;

    _id_642470E1ABC1BBF9.attacker _id_778D96C94679909C( _id_642470E1ABC1BBF9.attacker.team, _id_642470E1ABC1BBF9.victim.team );
    _id_642470E1ABC1BBF9.attacker thread _id_8CC833B706D330BF( _id_642470E1ABC1BBF9.attacker.team, _id_642470E1ABC1BBF9.victim );
}

_id_8A6A3F37310FC60B( _id_642470E1ABC1BBF9 )
{
    _id_140BE6F794C627C9( _id_642470E1ABC1BBF9 );
    thread _id_2FFB02751EBA32DF( _id_642470E1ABC1BBF9.victim );

    if ( !isdefined( _id_642470E1ABC1BBF9.victim._id_3EAD79441FB2C7BE ) )
        _id_642470E1ABC1BBF9.victim._id_3EAD79441FB2C7BE = [];

    if ( !scripts\engine\utility::array_contains( _id_642470E1ABC1BBF9.victim._id_3EAD79441FB2C7BE, _id_642470E1ABC1BBF9.attacker ) )
        scripts\engine\utility::array_add( _id_642470E1ABC1BBF9.victim._id_3EAD79441FB2C7BE, _id_642470E1ABC1BBF9.attacker );

    if ( !isdefined( _id_642470E1ABC1BBF9.attacker ) || !isplayer( _id_642470E1ABC1BBF9.attacker ) || _id_642470E1ABC1BBF9.attacker == _id_642470E1ABC1BBF9.victim )
        return;

    _id_642470E1ABC1BBF9.attacker thread _id_D17AA77CA39E8D00( _id_642470E1ABC1BBF9.victim );
    _id_642470E1ABC1BBF9.attacker thread _id_D0262F6A0C49EDBB( _id_642470E1ABC1BBF9.victim );
    _id_642470E1ABC1BBF9.attacker thread _id_2C7BB4C045E81497( _id_642470E1ABC1BBF9.victim );
}

_id_778D96C94679909C( _id_A1B4FAB5A3B4FA5E, _id_CF7D42708E58BB98 )
{
    if ( !level.brgametype._id_6420B42C7ADD53CC )
        return;

    _id_63C057F27DC906B5( _id_A1B4FAB5A3B4FA5E, _id_CF7D42708E58BB98 );
}

_id_8CC833B706D330BF( team, _id_3E59C6682B60D27E )
{
    level endon( "game_ended" );

    if ( !level.brgametype._id_F6682C80C3C868D6 )
        return;

    if ( !istrue( level.brgametype._id_C42E40EC22A1F0D4 ) )
        return;

    _id_BCE4EFC75EB01319 = scripts\mp\utility\teams::getteamdata( team, "aliveCount" );

    if ( _id_BCE4EFC75EB01319 <= 0 )
        return;

    _id_D0B996FDE8BFC937 = level.teamdata[team]["deadPlayers"];

    if ( _id_D0B996FDE8BFC937.size <= 0 )
        return;

    _id_4E776A22240FF174 = _id_D99EC654FCD96CC6( _id_D0B996FDE8BFC937, _id_3E59C6682B60D27E );
    _id_FFCD45C1B7A5355A( _id_4E776A22240FF174, _id_3E59C6682B60D27E );
}

_id_D99EC654FCD96CC6( _id_D0B996FDE8BFC937, _id_3E59C6682B60D27E )
{
    _id_4E776A22240FF174 = [];

    if ( istrue( level.brgametype._id_FBC20F6D398B973E ) )
    {
        foreach ( item in _id_D0B996FDE8BFC937 )
        {
            if ( !isdefined( item ) )
                continue;

            _id_4E776A22240FF174 = scripts\engine\utility::array_add( _id_4E776A22240FF174, item );
            break;
        }
    }
    else
    {
        foreach ( item in _id_D0B996FDE8BFC937 )
        {
            if ( !isdefined( item ) )
                continue;

            if ( isdefined( item._id_6181DE250AFA5BB6 ) && item._id_6181DE250AFA5BB6 == _id_3E59C6682B60D27E && isdefined( item.player ) )
                _id_4E776A22240FF174 = scripts\engine\utility::array_add( _id_4E776A22240FF174, item.player );
        }
    }

    return _id_4E776A22240FF174;
}

_id_2C7BB4C045E81497( victim )
{
    level endon( "game_ended" );

    if ( !level.brgametype._id_F6682C80C3C868D6 )
        return;

    if ( !istrue( level.brgametype._id_C42E40EC22A1F0D4 ) )
        return;

    _id_C86EEFDAF13D0D81( victim );
}

_id_D0262F6A0C49EDBB( victim )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    victim endon( "disconnect" );
    victim endon( "squad_wiped" );

    if ( !level.brgametype._id_6420B42C7ADD53CC )
        return;

    if ( !isdefined( victim ) )
        return;

    victim waittill( "respawn_done" );
    _id_63C057F27DC906B5( self.team, victim.team );
}

_id_D17AA77CA39E8D00( victim )
{
    attacker = self;

    if ( istrue( victim.br_iseliminated ) )
    {
        attacker thread scripts\mp\events::killeventtextpopup( "enemy_wiped", 0 );
        attacker thread scripts\mp\utility\points::giveunifiedpoints( "enemy_wiped", attacker.wipeweapon );
        attacker thread _id_58D39D7DB7E05D7A( victim );
    }
}

_id_58D39D7DB7E05D7A( victim )
{
    lastweapon = _id_1E4A61DB11011446::brchooselaststandweapon();
    _id_1E4A61DB11011446::teamwipedobituary( victim, self, lastweapon );
    _id_6A9853A7EF309B8F = [];

    if ( !isdefined( _id_6A9853A7EF309B8F[self.team] ) )
    {
        _id_6A9853A7EF309B8F[self.team] = 1;
        self playsoundtoteam( "ui_team_wipe_splash", self.team );
    }
}

_id_FFCD45C1B7A5355A( _id_4E776A22240FF174, _id_E48B3D05087E93F5 )
{
    if ( _id_4E776A22240FF174.size <= 0 )
        return;

    foreach ( _id_F0EA4030349A33D5 in _id_4E776A22240FF174 )
    {
        if ( !isdefined( _id_F0EA4030349A33D5 ) )
            continue;

        _id_D33F6589A1C04EE9( _id_F0EA4030349A33D5 );
    }

    if ( !istrue( level.brgametype._id_7B3746FD57041FB7 ) )
        _id_5367B756A0EEB9DB( self, _id_E48B3D05087E93F5, _id_4E776A22240FF174 );

    thread scripts\mp\events::killeventtextpopup( "br_resurgence_vengeance", 0, 0 );
    _id_2CEDCC356F1B9FC8::brleaderdialogplayer( "resurgence_avenge_teammate", self );
}

_id_D33F6589A1C04EE9( _id_92A674D94DF29E77 )
{
    if ( istrue( level.brgametype._id_7B3746FD57041FB7 ) )
        _id_92A674D94DF29E77.respawndelay = _id_92A674D94DF29E77.respawndelay - getdvarint( "dvar_E72DBD678E8FC4F4", 5 );
    else
        _id_92A674D94DF29E77 thread _id_7CB9398C136B6A50( 1, level.teamdata[_id_92A674D94DF29E77.team]["alivePlayers"] );
}

_id_C86EEFDAF13D0D81( victim )
{
    if ( self.respawndelay <= 0 )
        return;

    if ( !isdefined( self._id_3EAD79441FB2C7BE ) )
        self._id_3EAD79441FB2C7BE = [];

    if ( isdefined( self._id_3EAD79441FB2C7BE ) && scripts\engine\utility::array_contains( self._id_3EAD79441FB2C7BE, victim ) )
    {
        if ( istrue( level.brgametype._id_7B3746FD57041FB7 ) )
        {
            self.respawndelay = self.respawndelay - getdvarint( "dvar_E72DBD678E8FC4F4", 5 );
            _id_AAE3AC84B3FF8E6D();
            wait 1;
            _id_1F013990C19FCD88();
        }

        scripts\engine\utility::array_remove( self._id_3EAD79441FB2C7BE, victim );
        thread scripts\mp\events::killeventtextpopup( "br_resurgence_vengeance", 0, 0 );
    }
}

_id_6F0F4E7B3FF7B57C( _id_A93508890D2545D1 )
{
    _id_9EA49C3096713D26 = -1;
    _id_3071102F98CBED33 = 2147483647;

    foreach ( _id_109EBF347B2F2ECE, _id_CF7D42708E58BB98 in _id_A93508890D2545D1 )
    {
        if ( _id_CF7D42708E58BB98["startTime"] < _id_3071102F98CBED33 )
        {
            _id_9EA49C3096713D26 = _id_109EBF347B2F2ECE;
            _id_3071102F98CBED33 = _id_CF7D42708E58BB98["startTime"];
        }
    }

    return _id_9EA49C3096713D26;
}

getteamindex( _id_FABF84450735DD93 )
{
    return level.teamdata[_id_FABF84450735DD93]["index"];
}

_id_85FEE305E2D829C1( array, _id_FABF84450735DD93 )
{
    _id_81113FD663E237B1 = -1;

    foreach ( index, team in array )
    {
        if ( team["name"] == _id_FABF84450735DD93 )
        {
            _id_81113FD663E237B1 = index;
            break;
        }
    }

    return _id_81113FD663E237B1;
}

_id_0611500F4751AAF1( _id_3A7747BC9807F3C0, _id_3EDA0EF65C9478AC, _id_109EBF347B2F2ECE )
{
    _id_5BA62BE302F54D98 = int( pow( 2, 8 ) );
    _id_8501F555EA8DBE78 = 8 * _id_109EBF347B2F2ECE;
    _id_F3877FB86A0EAA6C = _id_5BA62BE302F54D98 - 1;
    _id_F3877FB86A0EAA6C = _id_F3877FB86A0EAA6C << _id_8501F555EA8DBE78;
    _id_F8F977081D3DA8B4 = ~_id_F3877FB86A0EAA6C;
    _id_3A7747BC9807F3C0 = _id_3A7747BC9807F3C0 & _id_F8F977081D3DA8B4;
    _id_1CC902F24EF7CC11 = _id_3EDA0EF65C9478AC << _id_8501F555EA8DBE78;
    _id_3A7747BC9807F3C0 = _id_3A7747BC9807F3C0 | _id_1CC902F24EF7CC11;
    return _id_3A7747BC9807F3C0;
}

_id_D6D795DB2CAE2C1B( _id_29412B34AF141C29, _id_3E00D2D6FB1BD934, _id_8DB0C8D0A8DA2329 )
{
    _id_3A7747BC9807F3C0 = -1;

    foreach ( player in _id_29412B34AF141C29 )
    {
        if ( isdefined( player ) )
        {
            if ( _id_3A7747BC9807F3C0 < 0 )
            {
                _id_3A7747BC9807F3C0 = player getclientomnvar( "resurgence_tracked_teams" );
                _id_3A7747BC9807F3C0 = _id_0611500F4751AAF1( _id_3A7747BC9807F3C0, _id_3E00D2D6FB1BD934, _id_8DB0C8D0A8DA2329 );
            }

            player setclientomnvar( "resurgence_tracked_teams", _id_3A7747BC9807F3C0 );
        }
    }
}

_id_F6686365221E78CB()
{
    _id_840B848760F488A4 = getdvarint( "dvar_96C8E4682FF85B5F", 0 );
    _id_A93508890D2545D1 = [];

    if ( istrue( _id_840B848760F488A4 ) )
        _id_A93508890D2545D1 = scripts\mp\utility\teams::getteamdata( self.team, "trackedTeams" );
    else
    {
        if ( !isdefined( self._id_A93508890D2545D1 ) )
            self._id_A93508890D2545D1 = [];

        _id_A93508890D2545D1 = self._id_A93508890D2545D1;
    }

    return _id_A93508890D2545D1;
}

_id_63C057F27DC906B5( _id_A1B4FAB5A3B4FA5E, _id_CF7D42708E58BB98 )
{
    _id_BB58BCC7B0654344 = -1;
    _id_A93508890D2545D1 = _id_F6686365221E78CB();
    _id_BB58BCC7B0654344 = _id_85FEE305E2D829C1( _id_A93508890D2545D1, _id_CF7D42708E58BB98 );

    if ( _id_BB58BCC7B0654344 < 0 )
    {
        if ( _id_A93508890D2545D1.size == 4 )
            _id_BB58BCC7B0654344 = _id_6F0F4E7B3FF7B57C( _id_A93508890D2545D1 );
        else
            _id_BB58BCC7B0654344 = _id_A93508890D2545D1.size;
    }

    if ( _id_BB58BCC7B0654344 < 0 || _id_BB58BCC7B0654344 >= 4 )
        return;

    thread _id_7278F9076C781224( _id_A1B4FAB5A3B4FA5E, _id_CF7D42708E58BB98, _id_BB58BCC7B0654344 );
}

_id_7278F9076C781224( _id_A1B4FAB5A3B4FA5E, _id_CF7D42708E58BB98, _id_BB58BCC7B0654344 )
{
    if ( _id_BB58BCC7B0654344 < 0 || _id_BB58BCC7B0654344 >= 4 )
        return;

    notifyname = "trackTeam" + _id_A1B4FAB5A3B4FA5E + _id_BB58BCC7B0654344;
    _id_29412B34AF141C29 = [];
    _id_05B1596320DF748C = [];
    _id_05B1596320DF748C["name"] = _id_CF7D42708E58BB98;
    _id_05B1596320DF748C["startTime"] = gettime();
    _id_840B848760F488A4 = getdvarint( "dvar_96C8E4682FF85B5F", 0 );

    if ( istrue( _id_840B848760F488A4 ) )
    {
        level notify( notifyname );
        level endon( notifyname );
        level.teamdata[_id_A1B4FAB5A3B4FA5E]["trackedTeams"][_id_BB58BCC7B0654344] = _id_05B1596320DF748C;
        _id_29412B34AF141C29 = scripts\mp\utility\teams::getteamdata( _id_A1B4FAB5A3B4FA5E, "players" );
    }
    else
    {
        self notify( notifyname );
        self endon( notifyname );
        self._id_A93508890D2545D1[_id_BB58BCC7B0654344] = _id_05B1596320DF748C;
        _id_29412B34AF141C29 = [ self ];
    }

    _id_3E00D2D6FB1BD934 = getteamindex( _id_CF7D42708E58BB98 );
    _id_D6D795DB2CAE2C1B( _id_29412B34AF141C29, _id_3E00D2D6FB1BD934, _id_BB58BCC7B0654344 );
    _id_776DF703E8901349 = getdvarfloat( "dvar_DC284649B5343DF1", 2.5 );
    wait( _id_776DF703E8901349 );
    _id_D6D795DB2CAE2C1B( _id_29412B34AF141C29, 0, _id_BB58BCC7B0654344 );
}

_id_3EE5F100EB900CAF()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    if ( getdvarint( "dvar_32BD10766631266F", 0 ) == 0 )
        level waittill( "infils_ready" );

    _id_10B5C13C81DB5079 = _id_B398ACC9BA21ECB5();
    totaltime = 0;

    if ( getdvarint( "dvar_32BD10766631266F", 0 ) )
        totaltime = 1;

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_10B5C13C81DB5079; _id_AC0E594AC96AA3A8++ )
        totaltime = totaltime + ( level.br_level.br_circleclosetimes[_id_AC0E594AC96AA3A8] + level.br_level.br_circledelaytimes[_id_AC0E594AC96AA3A8] );

    _id_F9F04F141AE1E4D4 = int( totaltime * 1000 );
    _id_7BF1255A3715A632 = gettime();
    _id_3112E3DE7BF7F005 = _id_7BF1255A3715A632 + _id_F9F04F141AE1E4D4;
    setomnvarforallclients( "ui_br_timed_feature_end_time", _id_3112E3DE7BF7F005 );
    level._id_01FCBA68EFD8D4BF = totaltime;
    _id_A9A4271FA4D4ACEE = _id_F9F04F141AE1E4D4;
    _id_EB17C8739491B838 = getdvarint( "dvar_342776B421CE99FA", 90000 );
    thread _id_852D53966B46F329( _id_A9A4271FA4D4ACEE / 1000 );

    while ( _id_A9A4271FA4D4ACEE > _id_EB17C8739491B838 )
    {
        wait( ( _id_A9A4271FA4D4ACEE - _id_EB17C8739491B838 ) / 1000 );
        _id_6CF8E0BF922944AE = gettime() - _id_7BF1255A3715A632;
        _id_A9A4271FA4D4ACEE = _id_F9F04F141AE1E4D4 - _id_6CF8E0BF922944AE;
    }

    setomnvarforallclients( "ui_br_timed_feature_end_time", int( gettime() + _id_A9A4271FA4D4ACEE ) );

    foreach ( player in level.players )
    {
        if ( !isdefined( player ) )
            continue;

        player thread scripts\mp\hud_message::showsplash( "br_resurgence_reinforcement_closing" );
    }
}

_id_852D53966B46F329( remainingtime )
{
    wait( remainingtime - 90 );
    _id_2CEDCC356F1B9FC8::brleaderdialog( "resurgence_ending" );
}

_id_0809485F51D59EBB()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );
    level.brgametype.respawndelay = [];
    level.brgametype._id_A427C307DE983162 = getdvarint( "dvar_8676FE51DAAEABE1", 1 );

    if ( level.brgametype._id_A427C307DE983162 )
    {
        _id_10B5C13C81DB5079 = _id_B398ACC9BA21ECB5();

        for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_10B5C13C81DB5079; _id_AC0E594AC96AA3A8++ )
            level.brgametype.respawndelay[_id_AC0E594AC96AA3A8] = getdvarint( _func_2EF675C13CA1C4AF( "dvar_FA5F73966EB446D7", _id_AC0E594AC96AA3A8 ), 30 );
    }
    else
        level.brgametype.respawndelay[0] = getdvarint( "dvar_48876460F9F0F6EA", 30 );
}

_id_03A79E4DF644F5A5()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    foreach ( player in level.players )
    {
        if ( isdefined( player ) )
            player.respawndelay = 0;
    }
}

_id_BBEE565C7645EA29()
{
    currentvalue = self getclientomnvar( "ui_resurgenceRespawnTimer" );
    _id_8F617FFD000EB682 = currentvalue & ~16384;
    self setclientomnvar( "ui_resurgenceRespawnTimer", _id_8F617FFD000EB682 );
}

_id_FFF107D76EB56064()
{
    currentvalue = self getclientomnvar( "ui_resurgenceRespawnTimer" );
    _id_8F617FFD000EB682 = currentvalue | 16384;
    self setclientomnvar( "ui_resurgenceRespawnTimer", _id_8F617FFD000EB682 );
}

_id_AAE3AC84B3FF8E6D()
{
    currentvalue = self getclientomnvar( "ui_resurgenceRespawnTimer" );
    _id_8F617FFD000EB682 = currentvalue | 32768;
    self setclientomnvar( "ui_resurgenceRespawnTimer", _id_8F617FFD000EB682 );
}

_id_1F013990C19FCD88()
{
    currentvalue = self getclientomnvar( "ui_resurgenceRespawnTimer" );
    _id_8F617FFD000EB682 = currentvalue & ~32768;
    self setclientomnvar( "ui_resurgenceRespawnTimer", _id_8F617FFD000EB682 );
}

_id_B12988FDF64EFE98( value )
{
    currentvalue = self getclientomnvar( "ui_resurgenceRespawnTimer" );
    _id_0A31AE8D2963FA9D = currentvalue & ~16383;
    _id_8F617FFD000EB682 = _id_0A31AE8D2963FA9D | value;
    self setclientomnvar( "ui_resurgenceRespawnTimer", _id_8F617FFD000EB682 );
}

_id_230EA867CD69C598( value )
{
    currentvalue = self getclientomnvar( "ui_resurgenceRespawnTimer" );
    _id_0A31AE8D2963FA9D = currentvalue & ~2147418112;
    forceupdate = currentvalue & 1073741824;

    if ( forceupdate != 0 )
        forceupdate = 0;
    else
        forceupdate = 1073741824;

    _id_8F617FFD000EB682 = _id_0A31AE8D2963FA9D | value << 16 | forceupdate;
    self setclientomnvar( "ui_resurgenceRespawnTimer", _id_8F617FFD000EB682 );
}

_id_D04DAAB64EA0D3DF( player )
{
    _id_A6AB8D0FDA441DC2 = scripts\mp\utility\teams::getteamdata( player.team, "players" );

    foreach ( _id_F0EA4030349A33D5 in _id_A6AB8D0FDA441DC2 )
    {
        _id_F5AA9C197C4CF398 = _id_F0EA4030349A33D5 _id_2CEDCC356F1B9FC8::isplayerinorgoingtogulag();
        _id_73409C2EDFA9E4F9 = isalive( _id_F0EA4030349A33D5 ) && !istrue( _id_F0EA4030349A33D5.inlaststand );

        if ( _id_F0EA4030349A33D5 != player && _id_73409C2EDFA9E4F9 && !_id_F5AA9C197C4CF398 )
            return 1;
    }

    return 0;
}

_id_EB172B91A9FDF684()
{
    player = self;

    if ( player _id_67708F418B1FAC79::_id_4A25D64251FAB1B7() )
    {
        player _id_A6596A2386CAA3BC( level.teamdata[player.team]["alivePlayers"] );
        _id_C3C91F0DFBF4F683();
        player scripts\mp\playerlogic::addtoalivecount();
        _id_0A34750D17473C49::unmarkplayeraseliminated( player );
        _id_4911936F026C8E38 = _id_1E4A61DB11011446::brmayconsiderplayerdead( player );

        if ( !_id_4911936F026C8E38 )
            _id_67708F418B1FAC79::entergulag( player );

        self.waitingtospawn = 0;
    }
}

_id_2310E5A630AB167C()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "doingRespawn" );

    if ( istrue( level.brgametype._id_55F0D9F2A10553C4 ) )
    {
        while ( _id_D04DAAB64EA0D3DF( self ) )
            waitframe();

        _id_BBEE565C7645EA29();
        self notify( "squad_wiped" );
        waitframe();
        _id_EB172B91A9FDF684();
    }
    else
    {
        for ( _id_849D01AFB2FC0F0A = scripts\mp\utility\teams::getteamdata( self.team, "aliveCount" ); _id_849D01AFB2FC0F0A > 0; _id_849D01AFB2FC0F0A = scripts\mp\utility\teams::getteamdata( self.team, "aliveCount" ) )
            waitframe();

        _id_BBEE565C7645EA29();
        _id_2CEDCC356F1B9FC8::updatebrscoreboardstat( "respawnInSeconds", 0 );
        self notify( "squad_wiped" );
    }
}

_id_140BE6F794C627C9( _id_642470E1ABC1BBF9 )
{
    if ( !isdefined( _id_642470E1ABC1BBF9.victim ) || !isdefined( _id_642470E1ABC1BBF9.attacker ) )
        return;

    if ( _id_642470E1ABC1BBF9.victim == _id_642470E1ABC1BBF9.attacker || !isplayer( _id_642470E1ABC1BBF9.attacker ) )
        return;

    _id_849D01AFB2FC0F0A = scripts\mp\utility\teams::getteamdata( _id_642470E1ABC1BBF9.victim.team, "aliveCount" );

    if ( _id_849D01AFB2FC0F0A == 0 )
        _id_642470E1ABC1BBF9.attacker scripts\cp_mp\challenges::oncollectitem( "t_wipe" );
}

_id_3709903D7AD3F711( player, points, event, _id_645B1A1D2A1DDFB7 )
{
    if ( !isdefined( player ) )
        return;

    if ( !isalive( player ) )
        return;

    if ( points <= 0 )
        return;

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) || !scripts\mp\flags::gameflag( "prematch_fade_done" ) )
        return;

    if ( isdefined( event ) && isdefined( _id_645B1A1D2A1DDFB7 ) && event == "br_kioskBuy" && _id_645B1A1D2A1DDFB7 == "br_team_revive" )
    {
        _id_780D8A24242378D5 = scripts\mp\utility\teams::getteamdata( player.team, "aliveCount" );
        _id_CD51AB4357F76C8C = scripts\mp\utility\teams::getteamdata( player.team, "teamCount" );
        _id_DE1F625722D92973 = _id_CD51AB4357F76C8C - _id_780D8A24242378D5;

        if ( _id_DE1F625722D92973 == 1 )
            return;
    }

    _id_09A5E708D6675417 = getdvarfloat( "dvar_87972322CE9BEAE8", 0.02 );
    _id_36A08DC900BABAF2 = getdvarint( "dvar_530E945BB955C51F", 50 );
    _id_91F726FA8B73DDD5 = int( floor( ( points + _id_36A08DC900BABAF2 ) * _id_09A5E708D6675417 ) );

    if ( isdefined( event ) )
    {
        if ( event == "br_kioskBuy" )
        {
            _id_C7C9A35C374FA86F = getdvarfloat( "dvar_0EA4CF932BDA2F0B", 0.3 );
            _id_91F726FA8B73DDD5 = int( ceil( _id_91F726FA8B73DDD5 * _id_C7C9A35C374FA86F ) );
        }
        else if ( event == "kill" )
            _id_91F726FA8B73DDD5 = int( floor( ( 250 + _id_36A08DC900BABAF2 ) * _id_09A5E708D6675417 ) );
        else if ( event == "br_cacheOpen" )
            _id_91F726FA8B73DDD5 = int( floor( ( 100 + _id_36A08DC900BABAF2 ) * _id_09A5E708D6675417 ) );
    }

    if ( _id_91F726FA8B73DDD5 <= 0 )
        return;

    if ( level.brgametype._id_04AD7C03EC4FA687 )
        _id_4E47F37A50CBAC36( player, _id_91F726FA8B73DDD5 );
    else
        _id_249ED663848B0E5F( player, _id_91F726FA8B73DDD5 );
}

_id_4E47F37A50CBAC36( player, _id_91F726FA8B73DDD5 )
{
    if ( isdefined( player.respawndelay ) && player.respawndelay > 0 )
    {
        player.respawndelay = int( max( 0, player.respawndelay - _id_91F726FA8B73DDD5 ) );

        if ( !isdefined( player._id_C54AFD6E867E686B ) )
            player._id_C54AFD6E867E686B = 0;

        player._id_C54AFD6E867E686B = player._id_C54AFD6E867E686B + _id_91F726FA8B73DDD5;
    }
}

_id_249ED663848B0E5F( player, _id_91F726FA8B73DDD5 )
{
    playerteam = level.teamdata[player.team];

    if ( !isdefined( playerteam ) )
        return;

    if ( isdefined( level._id_D937F91DC5EF2330 ) && isdefined( level._id_D937F91DC5EF2330._id_73B8B368E62EADA0 ) && isdefined( level._id_D937F91DC5EF2330._id_300BC2BE9CF48540 ) && player.team == level._id_D937F91DC5EF2330._id_300BC2BE9CF48540 )
        _id_91F726FA8B73DDD5 = _id_91F726FA8B73DDD5 * level._id_D937F91DC5EF2330._id_73B8B368E62EADA0;

    _id_77AE8A032E59320B = playerteam["deadPlayers"];

    if ( !isdefined( _id_77AE8A032E59320B ) )
        return;

    _id_7CD081D8BBC27830 = 0;

    foreach ( dead in _id_77AE8A032E59320B )
    {
        if ( isdefined( dead ) && isdefined( dead.player ) && dead.player != player )
        {
            if ( dead.player.respawndelay > 0 )
            {
                dead.player.respawndelay = int( max( 0, dead.player.respawndelay - _id_91F726FA8B73DDD5 ) );

                if ( !isdefined( dead.player._id_C54AFD6E867E686B ) )
                    dead.player._id_C54AFD6E867E686B = 0;

                dead.player._id_C54AFD6E867E686B = dead.player._id_C54AFD6E867E686B + _id_91F726FA8B73DDD5;
                _id_7CD081D8BBC27830 = 1;
            }
        }
    }

    if ( _id_7CD081D8BBC27830 )
    {
        if ( istrue( player._id_5C3B157495F480A2 ) )
            player._id_5449B5708779EE8E = player._id_5449B5708779EE8E + _id_91F726FA8B73DDD5;
        else
        {
            player._id_5C3B157495F480A2 = 1;
            player._id_5449B5708779EE8E = _id_91F726FA8B73DDD5;
            player thread _id_5D3D825B6D78B130();
        }
    }
}

_id_5D3D825B6D78B130()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "squad_wiped" );
    wait 0.5;

    if ( isdefined( self._id_5449B5708779EE8E ) && self._id_5449B5708779EE8E > 0 )
        _id_230EA867CD69C598( self._id_5449B5708779EE8E );

    self._id_5449B5708779EE8E = undefined;
    self._id_5C3B157495F480A2 = 0;
}

_id_B1DFE6C6434FC16C()
{
    if ( !istrue( level.brgametype._id_C42E40EC22A1F0D4 ) )
        return;

    player = self;
    level endon( "game_ended" );
    player endon( "disconnect" );
    player endon( "squad_wiped" );
    player endon( "force_stop_respawn" );

    if ( !istrue( level.brgametype._id_B43745B85F249E68 ) )
        player thread _id_2310E5A630AB167C();

    player thread _id_F1262AB9B4BF1697();

    if ( isdefined( level.brgametype._id_C655C38108F1827F ) )
        player.respawndelay = level.brgametype._id_C655C38108F1827F;
    else if ( level.br_circle.circleindex < 0 )
        player.respawndelay = level.brgametype.respawndelay[0];
    else
    {
        circleindex = int( min( level.br_circle.circleindex, level.brgametype.respawndelay.size - 1 ) );
        player.respawndelay = level.brgametype.respawndelay[circleindex];
    }

    if ( !isdefined( player.respawndelay ) )
    {
        _id_539576F2B677F552 = "";
        _id_75C7789394667F32 = "\n";
        _id_79B9159E31664699 = getarraykeys( game["flags"] );

        foreach ( name in _id_79B9159E31664699 )
            _id_75C7789394667F32 = _id_75C7789394667F32 + ( name + " -> " + game["flags"][name] + "\n" );

        _id_539576F2B677F552 = _id_539576F2B677F552 + _id_75C7789394667F32;
        scripts\mp\utility\script::demoforcesre( _id_539576F2B677F552 );
        player.respawndelay = 30;
    }

    if ( getdvarint( "dvar_D31B1C01A86089C2", 1 ) == 1 && isalive( player ) )
    {
        scripts\mp\utility\script::demoforcesre( "Alive player added to resurgence countdown. IsAlive: " + isalive( player ) + ". Sessionstate: " + player.sessionstate );
        waitframe();
        scripts\mp\utility\script::demoforcesre( "Alive player added to resurgence countdown - after waitframe. IsAlive: " + isalive( player ) + ". Sessionstate: " + player.sessionstate );
    }

    player _id_1F013990C19FCD88();
    player _id_FFF107D76EB56064();
    player _id_B12988FDF64EFE98( player.respawndelay );

    for ( player._id_C54AFD6E867E686B = 0; player.respawndelay > 0; player.respawndelay-- )
    {
        if ( isalive( player ) )
            player.respawndelay = 0;
        else
            player _id_B12988FDF64EFE98( player.respawndelay );

        player _id_230EA867CD69C598( player._id_C54AFD6E867E686B );
        player _id_2CEDCC356F1B9FC8::updatebrscoreboardstat( "respawnInSeconds", player.respawndelay );
        player._id_C54AFD6E867E686B = 0;
        wait 1;
    }

    player _id_BBEE565C7645EA29();
    player _id_230EA867CD69C598( 0 );
    player _id_2CEDCC356F1B9FC8::updatebrscoreboardstat( "respawnInSeconds", 0 );

    if ( !isalive( player ) )
    {
        if ( isdefined( player.team ) )
        {
            _id_3ACF1C0EBAF602F2::displaysquadmessagetoteam( player.team, player, 14, 1 );

            foreach ( _id_F0EA4030349A33D5 in level.teamdata[player.team]["alivePlayers"] )
            {
                if ( !istrue( _id_F0EA4030349A33D5._id_0024278E2EC4540E ) )
                    _id_F0EA4030349A33D5 thread _id_4C5AE16AC1A3265F();
            }
        }

        player thread _id_7CB9398C136B6A50( 0, level.teamdata[player.team]["alivePlayers"] );
    }
}

_id_4C5AE16AC1A3265F()
{
    level endon( "game_ended" );
    self._id_0024278E2EC4540E = 1;
    thread _id_2CEDCC356F1B9FC8::brleaderdialogplayer( "resurgence_teammate_respawn", self );
    wait 5;
    self._id_0024278E2EC4540E = undefined;
}

_id_F1262AB9B4BF1697()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    waitframe();
    _id_65114AE4A91A1013();
}

_id_65114AE4A91A1013()
{
    if ( istrue( level.brgametype._id_AD3C825B1DD7D9A8 ) )
        return;

    _id_92884735D8E33FBB = self;

    if ( !istrue( level.brgametype._id_FBC20F6D398B973E ) )
    {
        _id_92884735D8E33FBB = spawnstruct();
        _id_92884735D8E33FBB.player = self;
        _id_92884735D8E33FBB._id_6181DE250AFA5BB6 = self.lastkilledby;
    }

    _id_7193E062042F638D = [];
    _id_77AE8A032E59320B = level.teamdata[self.team]["deadPlayers"];

    foreach ( dead in _id_77AE8A032E59320B )
    {
        if ( isdefined( dead ) )
            _id_7193E062042F638D[_id_7193E062042F638D.size] = dead.player.name;
    }

    level.teamdata[self.team]["deadPlayers"] = scripts\engine\utility::array_add( level.teamdata[self.team]["deadPlayers"], _id_92884735D8E33FBB );
}

_id_C3C91F0DFBF4F683()
{
    if ( istrue( level.brgametype._id_AD3C825B1DD7D9A8 ) )
        return;

    _id_77AE8A032E59320B = level.teamdata[self.team]["deadPlayers"];

    if ( istrue( level.brgametype._id_FBC20F6D398B973E ) )
        _id_77AE8A032E59320B = scripts\engine\utility::array_remove( _id_77AE8A032E59320B, self );
    else
    {
        _id_D674D7970EEF9653 = [];

        foreach ( item in _id_77AE8A032E59320B )
        {
            if ( isdefined( item ) && item.player != self )
                _id_D674D7970EEF9653[_id_D674D7970EEF9653.size] = item;
        }

        _id_77AE8A032E59320B = _id_D674D7970EEF9653;
    }

    level.teamdata[self.team]["deadPlayers"] = _id_77AE8A032E59320B;
}

_id_CD4132B03FFCF8CF()
{
    player = self;
    level endon( "game_ended" );
    player endon( "disconnect" );
    player endon( "squad_wiped" );
    player endon( "respawn_disabled" );

    while ( player.respawndelay > 0 )
    {
        if ( player.respawndelay <= 5 )
            player playsoundtoplayer( "ui_mp_resurgence_timer_quarter_sec", player );
        else if ( player.respawndelay <= 10 )
            player playsoundtoplayer( "ui_mp_resurgence_timer_half_sec", player );
        else if ( player.respawndelay % 4 == 2 )
            player playsoundtoplayer( "ui_mp_resurgence_timer", player );
        else
            player playsoundtoplayer( "ui_mp_resurgence_timer_tick", player );

        player _id_B12988FDF64EFE98( player.respawndelay );
        player _id_230EA867CD69C598( player._id_C54AFD6E867E686B );
        player._id_C54AFD6E867E686B = 0;
        wait 1;
        player.respawndelay--;
    }

    player _id_BBEE565C7645EA29();
    player thread scripts\mp\hud_message::showsplash( "br_resurgence_respawn_active" );
}

_id_E37AC9F8CBED03EB()
{
    if ( !istrue( level.brgametype._id_C42E40EC22A1F0D4 ) )
        return;

    player = self;
    player endon( "squad_wiped" );
    player endon( "respawn_disabled" );

    if ( getdvarint( "dvar_75857926E5E5D0B8", 0 ) != 0 )
        player.respawndelay = getdvarint( "dvar_75857926E5E5D0B8", 0 );
    else
    {
        circleindex = int( min( level.br_circle.circleindex, level.brgametype.respawndelay.size - 1 ) );

        if ( circleindex < 0 )
            circleindex = 0;

        player.respawndelay = level.brgametype.respawndelay[circleindex];
    }

    self waittill( "respawn_done" );
    player _id_B12988FDF64EFE98( player.respawndelay );
    player _id_FFF107D76EB56064();
    player._id_C54AFD6E867E686B = 0;

    while ( !self isonground() )
        waitframe();

    player thread _id_CD4132B03FFCF8CF();
}

_id_F99A079543F11BF7( _id_642470E1ABC1BBF9, _id_8B3F6477DBED24D7 )
{
    if ( !istrue( level.br_prematchstarted ) )
        return undefined;

    player = self;

    if ( istrue( player._id_EA1C01DC368298B2 ) )
    {
        player.alreadyaddedtoalivecount = 1;
        player thread _id_7CB9398C136B6A50();
        player thread _id_E37AC9F8CBED03EB();
    }
    else
        _id_642470E1ABC1BBF9.victim thread _id_6489FCDFE6FA2E36::spawnspectator( _id_642470E1ABC1BBF9, _id_8B3F6477DBED24D7 );

    player._id_EA1C01DC368298B2 = undefined;
    return 1;
}

_id_7CB9398C136B6A50( _id_CB5BA4C3282C39C1, _id_54EBFC906D9A55E7 )
{
    player = self;
    level endon( "game_ended" );
    player endon( "disconnect" );
    player notify( "doingRespawn" );

    if ( istrue( level.brgametype._id_6F3C4D74A8C614AB ) )
        player notify( "started_spawnPlayer" );

    if ( !level.brgametype._id_04AD7C03EC4FA687 )
    {
        if ( istrue( player.respawningfromtoken ) )
            return;

        player.respawningfromtoken = 1;

        if ( istrue( _id_CB5BA4C3282C39C1 ) )
        {
            player _id_AAE3AC84B3FF8E6D();
            player thread scripts\mp\events::killeventtextpopup( "br_resurgence_vengeance", 0, 0 );
            wait 1.5;
        }

        player _id_A6596A2386CAA3BC( _id_54EBFC906D9A55E7 );
        _id_C3C91F0DFBF4F683();
        player scripts\mp\playerlogic::addtoalivecount();
        _id_0A34750D17473C49::unmarkplayeraseliminated( player );
        player _id_7E52B56769FA7774::addrespawntoken( 1 );
    }

    _id_1476E0F78320A501 = 0;

    if ( istrue( level.brgametype._id_A916B204F027AF6B ) )
        _id_1476E0F78320A501 = player _id_67708F418B1FAC79::playerwaitforprestreaming();

    streamtimeout = _id_2CEDCC356F1B9FC8::getdefaultstreamhinttimeoutms() / 1000;
    spawnpoint = _id_67708F418B1FAC79::playergulaggetrespawnpoint( 0, streamtimeout );

    if ( level.brgametype._id_04AD7C03EC4FA687 )
    {
        if ( level.br_circle.circleindex < 2 )
        {
            _id_7B693900AD4AED24 = getclosestpointonnavmesh( spawnpoint.origin );
            maxdistance = getdvarint( "dvar_CD6B7DAED2AB5024", 2500 );

            if ( distance2d( _id_7B693900AD4AED24, spawnpoint.origin ) > maxdistance )
            {
                targetpos = getrandomnavpoint( _id_7B693900AD4AED24, randomfloat( maxdistance ) );
                spawnpoint.origin = ( targetpos[0], targetpos[1], spawnpoint.origin[2] );
            }
        }

        if ( isdefined( self.lastdeathpos ) )
        {
            maxdistance = getdvarint( "dvar_CD6B7DAED2AB5024", 2500 );
            _id_AC55BC4E66DA14A7 = maxdistance * maxdistance;

            if ( distance2dsquared( self.lastdeathpos, spawnpoint.origin ) > _id_AC55BC4E66DA14A7 )
            {
                offset = spawnpoint.origin - self.lastdeathpos;
                offset = vectornormalize( offset );
                offset = ( offset[0] * maxdistance, offset[1] * maxdistance, offset[2] );
                targetpos = ( self.lastdeathpos[0] + offset[0], self.lastdeathpos[1] + offset[1], offset[2] );
                targetpos = getclosestpointonnavmesh( targetpos );
                spawnpoint.origin = ( targetpos[0], targetpos[1], spawnpoint.origin[2] );
            }
        }

        if ( !_id_67708F418B1FAC79::gulagisspawnpositionreasonablysafe( spawnpoint.origin, streamtimeout ) )
        {
            safeorigin = _id_2695A20D4011076D::getsafecircleorigin();
            _id_F434D604C09196AA = _id_2695A20D4011076D::getsafecircleradius();
            offset = spawnpoint.origin - safeorigin;
            offset = vectornormalize( offset );
            offset = ( offset[0] * _id_F434D604C09196AA, offset[1] * _id_F434D604C09196AA, offset[2] );
            targetpos = safeorigin + offset;
            spawnpoint.origin = ( targetpos[0], targetpos[1], spawnpoint.origin[2] );
        }
    }

    _id_11F3B4465C8B637B = _id_67708F418B1FAC79::playerprestreamrespawnorigin( spawnpoint );
    self.forcespawnorigin = _id_11F3B4465C8B637B;

    if ( _id_1476E0F78320A501 )
        player scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );

    _id_B59F471C2C064E56 = 1.0;
    player _id_67708F418B1FAC79::gulagfadetoblack();
    wait( _id_B59F471C2C064E56 );

    if ( level.brgametype._id_04AD7C03EC4FA687 )
        player _id_FFF107D76EB56064();
    else
        player _id_BBEE565C7645EA29();

    player scripts\mp\hud_message::clearsplashqueue();
    player scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    player scripts\cp_mp\execution::_clearexecution();
    player _id_7E52B56769FA7774::initplayer();
    player _id_6489FCDFE6FA2E36::playerclearspectatekillchainsystem();
    player.respawningfromtoken = undefined;

    if ( !level.brgametype._id_04AD7C03EC4FA687 )
        player _id_1F013990C19FCD88();

    player thread _id_67708F418B1FAC79::triggerrespawnoverlay( 20 );
    player _id_A03F945A31877E97( spawnpoint, _id_11F3B4465C8B637B );
}

_id_0002E712BC64FDE7()
{
    wait 0.5;
    return 1;
}

_id_A03F945A31877E97( spawnpoint, _id_11F3B4465C8B637B )
{
    level notify( "update_circle_hide" );

    if ( isdefined( self.oobimmunity ) )
        scripts\mp\outofbounds::disableoobimmunity( self );

    _id_1E4A61DB11011446::givelaststandifneeded( self );
    _id_C04B5EDF3F9EA340();

    if ( !isdefined( spawnpoint ) )
        spawnpoint = _id_67708F418B1FAC79::playergulaggetrespawnpoint();

    spawnorigin = spawnpoint.origin;
    spawnangles = spawnpoint.angles;
    startorigin = spawnorigin;

    if ( isdefined( _id_11F3B4465C8B637B ) )
        startorigin = _id_11F3B4465C8B637B;

    _id_67708F418B1FAC79::gulagstreamexit();
    self setorigin( startorigin, 1 );
    self setplayerangles( spawnangles );
    linker = spawn( "script_model", startorigin );
    linker setmodel( "tag_origin" );
    linker.angles = spawnangles;
    linker hide();
    linker showtoplayer( self );
    self playerlinktoabsolute( linker, "tag_origin" );
    self playerhide();
    thread _id_67708F418B1FAC79::playercleanupentondisconnect( linker );
    waitframe();
    playerrespawncleanup();

    if ( getdvarint( "dvar_DF02345C60008647", 1 ) == 0 )
        _id_2CEDCC356F1B9FC8::playerwaittillstreamhintcomplete();

    _id_2CEDCC356F1B9FC8::playerclearstreamhintorigin();

    if ( isdefined( _id_11F3B4465C8B637B ) )
        linker.origin = spawnorigin;

    linker playsoundtoplayer( "br_ac130_flyby", self );
    wait 1.5;
    self unlink();
    self clearsoundsubmix( "deaths_door_mp" );

    if ( _id_2CEDCC356F1B9FC8::_id_CC053AECC2C53ECF() )
        self clearsoundsubmix( "iw8_br_gulag_tutorial", 2 );
    else
        self clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );

    self clearclienttriggeraudiozone( 1 );
    self playershow();
    playersetcontrols( 1 );
    _id_BDA1DE83E1856735 = 0;

    if ( isdefined( level.parachutedeploydelay ) )
        _id_BDA1DE83E1856735 = level.parachutedeploydelay;

    if ( !_id_2CEDCC356F1B9FC8::_id_D6AE35E0CE14BBAF() )
        thread scripts\cp_mp\parachute::startfreefall( _id_BDA1DE83E1856735, 0, undefined, undefined, 1 );

    if ( scripts\mp\utility\game::getgametype() == "br" )
        self setclientomnvar( "ui_show_spectateHud", -1 );

    _id_67708F418B1FAC79::resetplayermovespeedscale();
    _id_3ACF1C0EBAF602F2::onplayerrespawn();
    _id_4D5A55FCA0ED1835::onplayerrespawn();

    if ( !level.brgametype._id_04AD7C03EC4FA687 )
        _id_7E52B56769FA7774::removerespawntoken();

    wait 0.5;

    if ( scripts\mp\utility\game::getgametype() == "br" )
        thread _id_67708F418B1FAC79::playercinematicfadeout();

    waitframe();
    linker delete();

    if ( _id_2CEDCC356F1B9FC8::_id_CC053AECC2C53ECF() )
        self notify( "respawn_from_gulag" );

    self notify( "can_show_splashes" );

    if ( istrue( level.brgametype._id_C42E40EC22A1F0D4 ) )
    {
        if ( !istrue( level.ignoregulagredeploysplash ) )
            thread scripts\mp\hud_message::showsplash( "br_resurgence_redeploy", 20 );

        if ( level.brgametype._id_04AD7C03EC4FA687 && !istrue( self._id_36A7CB5E6F04DE78 ) )
        {
            thread scripts\mp\hud_message::showsplash( "br_resurgence_survive_countdown" );
            self._id_36A7CB5E6F04DE78 = 1;
        }
    }
    else if ( level.brgametype._id_04AD7C03EC4FA687 )
        _id_1671F48D05259D22::dangernotifyplayer( self, "respawn_disabled", undefined, 2 );

    _id_2CEDCC356F1B9FC8::brleaderdialogplayer( "resurgence_redeploy", self );

    if ( level.brgametype._id_04AD7C03EC4FA687 )
        self notify( "respawn_done" );
}

playerrespawncleanup()
{
    self notify( "resurgenceRespawn" );
    self.health = self.maxhealth;
    _id_3B64EB40368C1450::set( "resurgenceRespawn", "player_for_spawn_logic", 0 );
    _id_2CEDCC356F1B9FC8::updatebrscoreboardstat( "isRespawning", 0 );
}

_id_C04B5EDF3F9EA340()
{
    if ( isdefined( level.br_standard_loadout ) || getdvarint( "dvar_F97D261E2F377AD9", 1 ) != 0 )
        self.gulagtableloadout = 1;
}

playersetcontrols( enable )
{
    if ( enable )
    {
        self enableoffhandweapons();
        self enableusability();
    }
    else
    {
        self disableoffhandweapons();
        self disableusability();
    }
}

_id_B0FC27EC6E239628()
{
    loadout = level.br_standard_loadout;

    if ( isdefined( level._id_C04B5EDF3F9EA340 ) )
    {
        circleindex = 0;

        if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) )
        {
            circleindex = min( level.br_circle.circleindex, level._id_C04B5EDF3F9EA340.size );
            circleindex = int( circleindex );
        }

        if ( isdefined( level._id_77C121D31E587BA8[circleindex] ) )
            loadout = level._id_C04B5EDF3F9EA340[circleindex][level._id_77C121D31E587BA8[circleindex]];
    }

    return loadout;
}

_id_24034961E51052D9()
{
    _id_C179E44BD14D2D12 = 0;

    if ( isdefined( level._id_C04B5EDF3F9EA340 ) )
    {
        if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) )
        {
            if ( level.br_circle.circleindex == level._id_C04B5EDF3F9EA340.size - 1 )
                _id_C179E44BD14D2D12 = 1;
        }
    }

    return _id_C179E44BD14D2D12;
}

_id_6AB3FA08604DED12()
{
    if ( istrue( level.brgametype._id_D6DC578C217F88CF ) && isdefined( self._id_5FB036C33CDDD360 ) )
        _id_1E4A61DB11011446::_id_7FBB2E52F100474E();
    else
    {
        level.br_standard_loadout = _id_B0FC27EC6E239628();
        _id_C179E44BD14D2D12 = _id_24034961E51052D9();
        _id_1E4A61DB11011446::givestandardtableloadout( 0, 1, _id_C179E44BD14D2D12 );
    }

    if ( isdefined( level._id_D937F91DC5EF2330 ) && level._id_D937F91DC5EF2330._id_F8A98F02F2B8BEBF == 1 )
        _id_1E4A61DB11011446::brgivestartfieldupgrade();

    if ( !isdefined( self._id_B2B6316D154F7468 ) )
    {
        self._id_B2B6316D154F7468 = 1;
        _id_CE214AFC7B96A3A7 = getdvarint( "dvar_E67C864263196598", 1 );

        if ( _id_CE214AFC7B96A3A7 )
            _id_7E52B56769FA7774::addselfrevivetoken( 1 );

        _id_BC5632FFDB336731 = getdvarint( "dvar_5868A46B12B1B4DD", 0 );

        if ( _id_BC5632FFDB336731 )
            scripts\mp\perks\perks::addspecialistbonus();
    }
    else
    {
        _id_CE214AFC7B96A3A7 = getdvarint( "dvar_CD33C7AD9A88587F", 0 );

        if ( _id_CE214AFC7B96A3A7 )
            _id_7E52B56769FA7774::addselfrevivetoken( 1 );

        _id_BC5632FFDB336731 = getdvarint( "dvar_5868A46B12B1B4DD", 0 );

        if ( _id_BC5632FFDB336731 )
            scripts\mp\perks\perks::addspecialistbonus();
    }

    return 0;
}

_id_B398ACC9BA21ECB5()
{
    return getdvarint( "dvar_05C872AF62541D1D", 3 );
}

circletimer( circleindex )
{
    if ( istrue( level.brgametype._id_C42E40EC22A1F0D4 ) )
    {
        _id_10B5C13C81DB5079 = _id_B398ACC9BA21ECB5();

        if ( circleindex >= _id_10B5C13C81DB5079 )
            _id_1A3782804D2407E5();
    }
}

_id_F39FA02F6ED912FC( attackers )
{
    victim = self;

    if ( !isdefined( victim.respawndelay ) )
        victim.respawndelay = 0;

    if ( victim.respawndelay > 0 || !istrue( level.brgametype._id_C42E40EC22A1F0D4 ) )
        attackers[attackers.size] = victim.laststandattacker;
}

_id_1A3782804D2407E5()
{
    level.brgametype._id_C42E40EC22A1F0D4 = 0;

    if ( !level.brgametype._id_04AD7C03EC4FA687 )
    {
        _id_683452DFA2B09CCD();
        _id_362C58E8BB39BCDA::runbrgametypefunc( "resurgenceDisable" );
    }

    foreach ( player in level.players )
    {
        if ( !isdefined( player ) )
            continue;

        _id_1671F48D05259D22::dangernotifyplayer( player, "respawn_disabled", undefined, 2 );
        player setclientomnvar( "ui_br_timed_feature_end_time", 0 );

        if ( level.brgametype._id_04AD7C03EC4FA687 )
        {
            player notify( "respawn_disabled" );
            continue;
        }

        player _id_362C58E8BB39BCDA::runbrgametypefunc( "playerResurgenceDisable" );
    }

    _id_2CEDCC356F1B9FC8::brleaderdialog( "resurgence_disabled" );
}

_id_97B175CEC5B685BE( table )
{
    if ( !isdefined( level._id_C04B5EDF3F9EA340 ) )
        level._id_C04B5EDF3F9EA340 = [];

    _id_A78225C464121E51 = level._id_C04B5EDF3F9EA340.size;
    _id_07D958726E11B327 = tablelookupgetnumcols( table ) - 1;
    level._id_C04B5EDF3F9EA340[_id_A78225C464121E51] = [];

    for ( _id_089688461C79EF11 = 0; _id_089688461C79EF11 < _id_07D958726E11B327; _id_089688461C79EF11++ )
        level._id_C04B5EDF3F9EA340[_id_A78225C464121E51][level._id_C04B5EDF3F9EA340[_id_A78225C464121E51].size] = _id_AA8A954D66BF39B4( _id_089688461C79EF11, table );

    level._id_77C121D31E587BA8 = [];

    foreach ( circleindex, _id_1A9E152363126A93 in level._id_C04B5EDF3F9EA340 )
    {
        if ( isdefined( level._id_C04B5EDF3F9EA340[circleindex] ) && level._id_C04B5EDF3F9EA340[circleindex].size > 0 )
            level._id_77C121D31E587BA8[circleindex] = randomintrange( 0, level._id_C04B5EDF3F9EA340[circleindex].size );
    }
}

_id_AA8A954D66BF39B4( _id_089688461C79EF11, table )
{
    loadout["loadoutArchetype"] = "archetype_assault";
    loadout["loadoutPrimary"] = tablelookup( table, 0, "loadoutPrimary", _id_089688461C79EF11 + 1 );
    loadout["loadoutPrimaryAttachment"] = tablelookup( table, 0, "loadoutPrimaryAttachment1", _id_089688461C79EF11 + 1 );
    loadout["loadoutPrimaryAttachment2"] = tablelookup( table, 0, "loadoutPrimaryAttachment2", _id_089688461C79EF11 + 1 );
    loadout["loadoutPrimaryAttachment3"] = tablelookup( table, 0, "loadoutPrimaryAttachment3", _id_089688461C79EF11 + 1 );
    loadout["loadoutPrimaryAttachment4"] = tablelookup( table, 0, "loadoutPrimaryAttachment4", _id_089688461C79EF11 + 1 );
    loadout["loadoutPrimaryAttachment5"] = tablelookup( table, 0, "loadoutPrimaryAttachment5", _id_089688461C79EF11 + 1 );
    loadout["loadoutPrimaryCamo"] = tablelookup( table, 0, "loadoutPrimaryCamo", _id_089688461C79EF11 + 1 );
    loadout["loadoutPrimaryReticle"] = tablelookup( table, 0, "loadoutPrimaryReticle", _id_089688461C79EF11 + 1 );
    loadout["loadoutSecondary"] = tablelookup( table, 0, "loadoutSecondary", _id_089688461C79EF11 + 1 );
    loadout["loadoutSecondaryAttachment"] = tablelookup( table, 0, "loadoutSecondaryAttachment1", _id_089688461C79EF11 + 1 );
    loadout["loadoutSecondaryAttachment2"] = tablelookup( table, 0, "loadoutSecondaryAttachment2", _id_089688461C79EF11 + 1 );
    loadout["loadoutSecondaryAttachment3"] = tablelookup( table, 0, "loadoutSecondaryAttachment3", _id_089688461C79EF11 + 1 );
    loadout["loadoutSecondaryAttachment4"] = tablelookup( table, 0, "loadoutSecondaryAttachment4", _id_089688461C79EF11 + 1 );
    loadout["loadoutSecondaryAttachment5"] = tablelookup( table, 0, "loadoutSecondaryAttachment5", _id_089688461C79EF11 + 1 );
    loadout["loadoutSecondaryCamo"] = tablelookup( table, 0, "loadoutSecondaryCamo", _id_089688461C79EF11 + 1 );
    loadout["loadoutSecondaryReticle"] = tablelookup( table, 0, "loadoutSecondaryReticle", _id_089688461C79EF11 + 1 );
    loadout["loadoutMeleeSlot"] = "none";
    loadout["loadoutEquipmentPrimary"] = tablelookup( table, 0, "loadoutEquipmentPrimary", _id_089688461C79EF11 + 1 );
    loadout["loadoutEquipmentSecondary"] = tablelookup( table, 0, "loadoutEquipmentSecondary", _id_089688461C79EF11 + 1 );
    loadout["loadoutStreakType"] = "assault";
    loadout["loadoutKillstreak1"] = "none";
    loadout["loadoutKillstreak2"] = "none";
    loadout["loadoutKillstreak3"] = "none";
    loadout["loadoutSuper"] = "super_br_extract";
    loadout["loadoutPerks"] = [ tablelookup( table, 0, "loadoutPerk1", _id_089688461C79EF11 + 1 ), tablelookup( table, 0, "loadoutPerk2", _id_089688461C79EF11 + 1 ), tablelookup( table, 0, "loadoutPerk3", _id_089688461C79EF11 + 1 ), tablelookup( table, 0, "loadoutExtraPerk1", _id_089688461C79EF11 + 1 ), tablelookup( table, 0, "loadoutExtraPerk2", _id_089688461C79EF11 + 1 ), tablelookup( table, 0, "loadoutExtraPerk3", _id_089688461C79EF11 + 1 ) ];
    loadout["loadoutGesture"] = "playerData";
    loadout["tableColumn"] = _id_089688461C79EF11;
    return loadout;
}

_id_51FD50618F22C6E2()
{
    self endon( "death_or_disconnect" );
    self endon( "resurgence_remove_spawn_protection" );
    self._id_7D148A963F8AE62B = 1;

    while ( !self isonground() )
        waitframe();

    self._id_7D148A963F8AE62B = 0;
    self notify( "resurgence_remove_spawn_protection" );
}

_id_08BB0BC20ADA0521()
{
    self endon( "death_or_disconnect" );
    self endon( "resurgence_remove_launcher_protection" );
    self._id_F04A9F94E2EB9ABE = 1;

    while ( !self isonground() )
        waitframe();

    self._id_F04A9F94E2EB9ABE = 0;
    self notify( "resurgence_remove_launcher_protection" );
}

_id_AD2940C25E6DD9CF()
{
    self endon( "death_or_disconnect" );
    self endon( "resurgence_remove_spawn_protection" );
    self._id_7D148A963F8AE62B = 1;
    self waittill( "weapon_fired" );
    self._id_7D148A963F8AE62B = 0;
    self notify( "resurgence_remove_spawn_protection" );
}

_id_519C4D8B7648EB07( einflictor, victim, eattacker, idamage, smeansofdeath, objweapon, vpoint, vdir, shitloc, idflags, _id_BE4285B26ED99AB1 )
{
    if ( level._id_7D148A963F8AE62B )
    {
        if ( isdefined( victim._id_7D148A963F8AE62B ) && victim._id_7D148A963F8AE62B == 1 )
            idamage = idamage * level._id_F35324FB1020634A;

        if ( isdefined( eattacker ) && isdefined( eattacker._id_F04A9F94E2EB9ABE ) && eattacker._id_F04A9F94E2EB9ABE == 1 )
        {
            switch ( smeansofdeath )
            {
                case "MOD_EXPLOSIVE":
                case "MOD_GRENADE_SPLASH":
                case "MOD_GRENADE":
                case "MOD_PROJECTILE_SPLASH":
                    idamage = idamage * level._id_CA9103819B2F5321;
                    break;
            }
        }
    }

    idamage = _id_1E4A61DB11011446::brmodifyplayerdamage( einflictor, victim, eattacker, idamage, smeansofdeath, objweapon, vpoint, vdir, shitloc, idflags, _id_BE4285B26ED99AB1 );
    return idamage;
}

_id_38A46A469C73DC2C()
{
    _id_F9CBFF5134DA960B = ( level.br_level.br_circlecenters[1][0], level.br_level.br_circlecenters[1][1], 0 );
    _id_E5BD279D3767139F = level.br_level.br_circleradii[1];
    c130pathstruct = _id_45B2B4A889E633FA::createtestc130path( _id_F9CBFF5134DA960B, _id_E5BD279D3767139F );
    return c130pathstruct;
}

_id_C338E39DB41D9374()
{
    thread _id_6CC4C90F16A60A4B();
}

_id_6CC4C90F16A60A4B()
{
    level endon( "game_ended" );
    self endon( "death" );
    _id_432421C6EC2BFCD9 = distance( self.pathstruct.startpt, self.pathstruct.endptui );
    _id_42F65B4B53C1F5D4 = _id_432421C6EC2BFCD9 / _id_45B2B4A889E633FA::getc130speed() - 5;
    wait( _id_42F65B4B53C1F5D4 );

    foreach ( player in level.players )
    {
        if ( isdefined( player ) && isdefined( player.br_infil_type ) && player.br_infil_type == "c130" && !isdefined( player.jumptype ) )
        {
            player.jumptype = "outOfBounds";
            player notify( "halo_kick_c130" );
        }
    }
}

_id_010870C1A437402B()
{
    _id_56DDE920C84C7B04 = -15;
    _id_C2D7D58BFAD1B1EE = _id_2695A20D4011076D::getcircleclosetime( 1 );
    _id_A14D77328BA7E8F1 = max( 0, _id_C2D7D58BFAD1B1EE + _id_56DDE920C84C7B04 );
    _id_7B76B8BB6B541A17 = getdvarfloat( "dvar_B81B25BCD8C7D749", _id_A14D77328BA7E8F1 );
    _id_362C58E8BB39BCDA::registerbrgametypedata( "dropBagDelay", _id_7B76B8BB6B541A17 );
}

_id_C2E48F2200BD249B()
{
    circlecenter = getdvarvector( "br_final_circle_override", level._id_E6BDEFD8842BDD49 );
    return circlecenter;
}

_id_E793259B8F9D5B2D()
{
    _id_362C58E8BB39BCDA::registerbrgametypefunc( "isTeamEliminated", ::_id_ED345D3EFB37C25C );
    level.brgametype._id_B43745B85F249E68 = 1;
    level._id_9F2C0D537922A861 = 1;
}

_id_ED345D3EFB37C25C( _id_FABF84450735DD93 )
{
    return 0;
}
