// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_80B2D6867C192094()
{
    _id_3B64EB40368C1450::_id_2D6E7E0B80767910( "iodineUse", [ "usability", "killstreaks", "supers", "gesture", "weapon_switch", "melee" ] );
}

_id_43FE8CCC8B4E6146( equipmentref, _id_CBB2B3D05E48BD27 )
{
    if ( equipmentref != "equip_iodine_pills" )
        return;
}

_id_D41FE283435E26C4( equipmentref, _id_CBB2B3D05E48BD27 )
{
    if ( equipmentref != "equip_iodine_pills" )
        return;
}

_id_7430B01F931D7E4E( grenade, _id_102A3F5A4D33C2DB )
{
    _id_E65A457F9EA02ADE = undefined;

    if ( !isdefined( grenade ) )
        _id_E65A457F9EA02ADE = 0;
    else
        _id_E65A457F9EA02ADE = 1;

    thread _id_9C89631481683DD2( _id_E65A457F9EA02ADE, _id_102A3F5A4D33C2DB );
}

_id_9C89631481683DD2( _id_E65A457F9EA02ADE, _id_102A3F5A4D33C2DB )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( !istrue( _id_E65A457F9EA02ADE ) )
    {
        _id_3B64EB40368C1450::_id_3633B947164BE4F3( "iodineUse", 0 );
        weaponobj = makeweapon( "iodine_pills_mp" );
        self giveandfireoffhand( weaponobj );
        _id_3B64EB40368C1450::_id_588F2307A3040610( "iodineUse" );

        if ( isdefined( _id_102A3F5A4D33C2DB ) )
        {
            lootid = _id_600B944A95C3A7BF::_id_FAE5E1D3DE32D3F7( _id_102A3F5A4D33C2DB.scriptablename );
            _id_2D9D24F7C63AC143::_id_6F39F9916649AC48( lootid, 1 );
        }
    }

    _id_8A7B4DC1A58FC045 = 0;

    if ( _id_3ABD8504E2419FCE( self ) )
        _id_8A7B4DC1A58FC045 = 1;
    else
        self._id_D7F035D45152B8F5 = 1;

    thread _id_0BC28931A036B205( _id_8A7B4DC1A58FC045 );
}

_id_0BC28931A036B205( _id_8A7B4DC1A58FC045 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "iodinePills_duration" );
    self endon( "iodinePills_duration" );
    _id_A801BC06B34B53D8 = 120;

    if ( istrue( _id_8A7B4DC1A58FC045 ) )
    {
        if ( isdefined( self._id_A92738E0C1337805 ) )
        {
            _id_489B2F6C93E7464B = self._id_A92738E0C1337805;
            _id_D9C0575CF0093A35 = _id_A801BC06B34B53D8 + _id_489B2F6C93E7464B;
            _id_A801BC06B34B53D8 = min( _id_D9C0575CF0093A35, 240 );
        }
    }

    while ( _id_A801BC06B34B53D8 > 0 )
    {
        if ( !isalive( self ) )
            break;

        self setclientomnvar( "ui_iodine_pills", int( ceil( _id_A801BC06B34B53D8 ) ) );
        self._id_A92738E0C1337805 = _id_A801BC06B34B53D8;
        _id_A801BC06B34B53D8 = _id_A801BC06B34B53D8 - 0.05;
        wait 0.05;
    }

    self setclientomnvar( "ui_iodine_pills", 0 );
    self._id_D7F035D45152B8F5 = undefined;
    self._id_BA4CA459C2788F09 = undefined;
}

_id_AC74FF0686D2886E( damage )
{
    if ( isdefined( self._id_BA4CA459C2788F09 ) )
    {
        _id_7E537DB4F2A171EF = self._id_BA4CA459C2788F09 + 2000;

        if ( gettime() < _id_7E537DB4F2A171EF )
            return;
    }

    player = self;

    if ( player scripts\mp\utility\killstreak::isjuggernaut() )
        damage = _id_29C32B7117E01180::modifybrgasdamage( damage );

    damage = int( damage * 0.5 );
    player dodamage( damage, player.origin, player, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );
    player _id_07C40FA80892A721::damagearmor( damage );
    player thread _id_2695A20D4011076D::tryplaycoughaudio( randomintrange( 7000, 10000 ) );
    self._id_BA4CA459C2788F09 = gettime();
}

_id_3ABD8504E2419FCE( player )
{
    return istrue( player._id_D7F035D45152B8F5 );
}
