// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_5D1148BBED9FC1D7()
{
    _id_74510C9A259939AD = 10;
    _id_7603E82423679FC0 = getlootscriptablearray();

    for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_7603E82423679FC0.size; _id_AC0E594AC96AA3A8 = _id_AC0E594AC96AA3A8 + _id_74510C9A259939AD )
    {
        loops = min( _id_74510C9A259939AD, _id_7603E82423679FC0.size - _id_AC0E594AC96AA3A8 );

        for ( _id_AC0E5C4AC96AAA41 = 0; _id_AC0E5C4AC96AAA41 < loops; _id_AC0E5C4AC96AAA41++ )
            _id_F69F070E260B70AD( _id_7603E82423679FC0[_id_AC0E594AC96AA3A8 + _id_AC0E5C4AC96AAA41] );

        waitframe();
    }
}

_id_F69F070E260B70AD( loot )
{
    _id_0AFE002BFE37369A = 250;
    _id_92AE02E0013916B6 = 1024;
    _id_AC488FBC8F8E10ED = -30;
    clip = scripts\engine\utility::drop_to_ground( loot.origin, 30, _id_AC488FBC8F8E10ED );
    noclip = _id_66823D3CF36B4A7B::_id_2227FE7B9C3E31A3( clip[2] - loot.origin[2], _id_AC488FBC8F8E10ED, 1 );

    if ( noclip )
    {
        _id_183BC29D2DAB9FDF( "no clip", loot );
        return;
    }

    _id_DE5538C1E87E6BF7 = getclosestpointonnavmesh( clip );
    _id_AB1A67A4635ADC46 = distance2dsquared( _id_DE5538C1E87E6BF7, clip );
    _id_51304DDED8F135AC = abs( _id_DE5538C1E87E6BF7[2] - clip[2] );
    _id_D478708F077A4A52 = "";

    if ( _id_AB1A67A4635ADC46 > _id_92AE02E0013916B6 )
        _id_D478708F077A4A52 = _id_D478708F077A4A52 + ( " hOffset: " + sqrt( _id_AB1A67A4635ADC46 ) );

    if ( _id_51304DDED8F135AC > _id_0AFE002BFE37369A )
        _id_D478708F077A4A52 = _id_D478708F077A4A52 + ( " vOffset: " + _id_51304DDED8F135AC );

    if ( _id_D478708F077A4A52.size > 0 )
    {
        _id_D478708F077A4A52 = _id_D478708F077A4A52 + ( " navmeshPoint: " + _id_DE5538C1E87E6BF7 + " clipPoint: " + clip );
        _id_183BC29D2DAB9FDF( "no navmesh", loot, _id_D478708F077A4A52 );
    }
}

_id_183BC29D2DAB9FDF( _id_0889F3D7E1C1EA6B, loot, _id_D478708F077A4A52 )
{
    _id_444A5451F436094A = "";

    if ( isdefined( _id_0889F3D7E1C1EA6B ) )
        _id_444A5451F436094A = _id_444A5451F436094A + _id_0889F3D7E1C1EA6B;

    _id_444A5451F436094A = _id_444A5451F436094A + "; ";

    if ( isdefined( loot ) && isdefined( loot.type ) )
        _id_444A5451F436094A = _id_444A5451F436094A + loot.type;

    _id_444A5451F436094A = _id_444A5451F436094A + "; ";

    if ( isdefined( loot ) && isdefined( loot.origin ) )
        _id_444A5451F436094A = _id_444A5451F436094A + loot.origin;

    _id_444A5451F436094A = _id_444A5451F436094A + "; ";

    if ( isdefined( _id_D478708F077A4A52 ) )
        _id_444A5451F436094A = _id_444A5451F436094A + _id_D478708F077A4A52;

    _id_66823D3CF36B4A7B::_id_9A0A24DE119B078A( "Loot", _id_444A5451F436094A );
}
