// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_DBF4D97004E64BD5 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_D0DE0DB1760B9C5B = 1;
    level._id_DBF4D97004E64BD5._id_5F5F6FB97E94AC59 = 0;
    level._id_DBF4D97004E64BD5._id_5D30E2D8DEA35B60 = 1;
    level._id_DBF4D97004E64BD5._id_DB972C30768C75D7 = 0.5;
    level._id_DBF4D97004E64BD5._id_2D5A0BAD276FA9EF = 19;
    level._id_DBF4D97004E64BD5._id_AD4C3D6EADB5C622 = 0;
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4 = [];
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["moveCameraTip"] = "moveCameraCompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["walkTip"] = "walkCompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["moveToPosition"] = "moveToPositionCompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["moveToPosition1"] = "moveToPosition1CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["moveToPosition2"] = "moveToPosition2CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["moveToPosition3"] = "moveToPosition3CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["moveCameraWalkTip"] = "moveCameraWalkCompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["pickUpWeapon1Tip"] = "pickUpWeapon1CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["pickUpWeapon2Tip"] = "pickUpWeapon2CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["pickUpAmmoTip"] = "pickUpAmmoCompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["identifyEnemies1Tip"] = "identifyEnemies1CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["identifyEnemies2Tip"] = "identifyEnemies2CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["killAutoShootTip"] = "killAutoShootCompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["reloadTip"] = "reloadCompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["armorUp1Tip"] = "armorUp1CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["armorUp2Tip"] = "armorUp2CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["adsAndAutoShoot1Tip"] = "adsAndAutoShoot1CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["adsAndAutoShoot2Tip"] = "adsAndAutoShoot2CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["adsAndAutoShoot3Tip"] = "adsAndAutoShoot3CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["manualShoot1Tip"] = "manualShoot1CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["manualShoot2Tip"] = "manualShoot2CompletedTip";
    level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4["combatTip"] = "combatCompletedTip";
    level._id_DBF4D97004E64BD5._id_3D84EEF8B3AFE5EB = ( 20854, -7895, -350 );
    level._id_DBF4D97004E64BD5._id_9D94E563E4BE46B8 = ( 0, 0, 0 );
    level._id_DBF4D97004E64BD5._id_1176926A4B469EAC = "iw9_me_fists_mp";
    level._id_DBF4D97004E64BD5._id_7728A06C25A3F3D6 = 87;
    level._id_DBF4D97004E64BD5._id_91BE8350A3F61E7A = ( 23758, -7328, 4000 );
    level._id_DBF4D97004E64BD5.circleradius = 500000;
    level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_4D9BFADA768597A1 = 25;
    level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_B99529181F8B8505 = "icon_waypoint_objective_general";
    level._id_DBF4D97004E64BD5.spawnvehicles = 1;
    level._id_DBF4D97004E64BD5._id_424893241A8310A4 = [];
    level._id_DBF4D97004E64BD5._id_424893241A8310A4[0] = [ "atv", ( 49878, -40480, 1410 ), ( 0, 44, 0 ) ];
    level._id_DBF4D97004E64BD5._id_424893241A8310A4[1] = [ "little_bird", ( 51133, -40315, 1600 ), ( 0, 108, 0 ) ];
    level._id_DBF4D97004E64BD5._id_49CAB10CAAC7C6CD = spawnstruct();
    level._id_DBF4D97004E64BD5._id_49CAB10CAAC7C6CD._id_D9B20FB7B6B1CEED = 30;
    level._id_DBF4D97004E64BD5._id_49CAB10CAAC7C6CD._id_97C42731E7169654 = 3;
    level._id_DBF4D97004E64BD5._id_4D9206A74ADB396E = spawnstruct();
    level._id_DBF4D97004E64BD5._id_4D9206A74ADB396E._id_2975304AA952EDEF = 15;
    level._id_DBF4D97004E64BD5._id_4D9206A74ADB396E._id_97C42731E7169654 = 3;
    level._id_DBF4D97004E64BD5._id_025261199A27252E = spawnstruct();
    level._id_DBF4D97004E64BD5._id_025261199A27252E._id_E4B7E99A96C8829F = [];
    level._id_DBF4D97004E64BD5._id_025261199A27252E._id_E4B7E99A96C8829F[0] = ( 21922, -7676, -358 );
    level._id_DBF4D97004E64BD5._id_025261199A27252E._id_E4B7E99A96C8829F[1] = ( 23437, -8056, -358 );
    level._id_DBF4D97004E64BD5._id_025261199A27252E._id_E4B7E99A96C8829F[2] = ( 24590, -8262, -366 );
    level._id_DBF4D97004E64BD5._id_025261199A27252E._id_E4B7E99A96C8829F[3] = ( 26712, -6141, -398 );
    level._id_DBF4D97004E64BD5._id_B5799765F0103E33 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_B5799765F0103E33._id_B4651E34AE901B3E = 50.0;
    level._id_DBF4D97004E64BD5._id_B5799765F0103E33._id_D9B20FB7B6B1CEED = 30.0;
    level._id_DBF4D97004E64BD5._id_B5799765F0103E33._id_97C42731E7169654 = 3;
    level._id_DBF4D97004E64BD5._id_6C00D659B72888BF = spawnstruct();
    level._id_DBF4D97004E64BD5._id_6C00D659B72888BF._id_610A256845090846 = 300;
    level._id_DBF4D97004E64BD5._id_6C00D659B72888BF._id_0D651012A7700B7E = ( 21830, -7390, -358 );
    level._id_DBF4D97004E64BD5._id_6C00D659B72888BF._id_C2E05BD1D324F3D3 = "brloot_weapon_ar_mike4_epic";
    level._id_DBF4D97004E64BD5._id_4B422FDC1B596EF9 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_4B422FDC1B596EF9._id_83D581980A9200F0 = 300;
    level._id_DBF4D97004E64BD5._id_4B422FDC1B596EF9._id_BDDB37F38F87A338 = ( 21815, -7181, -358 );
    level._id_DBF4D97004E64BD5._id_4084605D5216BC12 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_4084605D5216BC12._id_EA0C8BCF288A8885 = 300;
    level._id_DBF4D97004E64BD5._id_4084605D5216BC12._id_C9746086DBDD302D = ( 22916, -8118, -358 );
    level._id_DBF4D97004E64BD5._id_F438DE09FA371CFA = spawnstruct();
    level._id_DBF4D97004E64BD5._id_F438DE09FA371CFA.needtoreload = 1;
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B = "spawn_auto_shoot_bot";
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7.position = ( 22737, -7633, -366 );
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7.angles = ( 0, 204, 0 );
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_88A418AFFB89D5EA = 1;
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B = "spawn_ADS_bot_1";
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7.position = ( 24393, -7731, -238 );
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7.angles = ( 0, 180, 0 );
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F = spawnstruct();
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F._id_8F6BADEF629A7E6B = "spawn_ADS_bot_2";
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F.position = ( 24119, -7997, -358 );
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F.angles = ( 0, 151, 0 );
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B = "spawn_manual_shoot_bot_1";
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7.position = ( 25083, -8034, -358 );
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7.angles = ( 0, 157, 0 );
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F = spawnstruct();
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F._id_8F6BADEF629A7E6B = "spawn_manual_shoot_bot_2";
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F.position = ( 25586, -8098, -334 );
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F.angles = ( 0, 157, 0 );
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F = spawnstruct();
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B = "spawn_combat_bot_1";
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7.position = ( 25639, -6802, -375 );
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7.angles = ( 0, 252, 0 );
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F = spawnstruct();
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F._id_8F6BADEF629A7E6B = "spawn_combat_bot_2";
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F.position = ( 26054, -7104, -376 );
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F.angles = ( 0, 215, 0 );
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C = spawnstruct();
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C._id_8F6BADEF629A7E6B = "spawn_combat_bot_3";
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C.position = ( 26538, -6163, -390 );
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C.angles = ( 0, 233, 0 );
    level._id_DBF4D97004E64BD5._id_D3AC1B4BD432CB2F = spawnstruct();
    level._id_DBF4D97004E64BD5._id_D3AC1B4BD432CB2F._id_C5AD5373FA3C0408 = 1;
    level._id_DBF4D97004E64BD5._id_D3AC1B4BD432CB2F._id_742950F0620086DB = 1;
    level._id_DBF4D97004E64BD5._id_7931A9F93D82DD27 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_7931A9F93D82DD27._id_77ED397326EDDF57 = 1;
    level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967 = spawnstruct();
    level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967._id_F9AA74B7F60CE767 = ( 21356, -10066, 294 );
    level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967._id_B6A6D335D4F74DFF = 1;
    level._id_DBF4D97004E64BD5._id_81A7B8EF39756C6A = spawnstruct();
    level._id_DBF4D97004E64BD5._id_81A7B8EF39756C6A._id_4AC7B6BDDE12A915 = "winRulesBRTip";
}

_id_8E04DECB10B79C4F()
{
    level endon( "game_ended" );

    while ( !isdefined( level.players ) )
        waitframe();

    while ( !isdefined( level.players[0] ) )
        waitframe();

    while ( level.players[0].sessionstate == "spectator" || level.players[0].sessionstate == "intermission" )
        waitframe();

    level.players[0] setorigin( level._id_DBF4D97004E64BD5._id_3D84EEF8B3AFE5EB );
    level.players[0] setplayerangles( level._id_DBF4D97004E64BD5._id_9D94E563E4BE46B8 );
    thread spawnvehicles();
    thread _id_759F17D594AD3B56();
    thread _id_FEDF8696EEA7CD0A();
    level.players[0] takeallweapons();
    startingweapon = makeweapon( level._id_DBF4D97004E64BD5._id_1176926A4B469EAC );
    level.players[0] giveweapon( startingweapon );
    level.players[0] switchtoweapon( startingweapon );

    while ( !level._id_DBF4D97004E64BD5._id_AD4C3D6EADB5C622 )
    {
        if ( !level._id_DBF4D97004E64BD5._id_5F5F6FB97E94AC59 )
        {
            switch ( level._id_DBF4D97004E64BD5._id_D0DE0DB1760B9C5B )
            {
                case 1:
                    wait 6;
                    thread _id_FE5ABC4FB25C1701( ::_id_49CAB10CAAC7C6CD );
                    break;
                case 2:
                    thread _id_FE5ABC4FB25C1701( ::_id_B5799765F0103E33 );
                    break;
                case 3:
                    level notify( level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B );
                    thread _id_FE5ABC4FB25C1701( ::_id_91B5B282CB2B18FC, 0 );
                    break;
                case 4:
                    thread _id_FE5ABC4FB25C1701( ::_id_6C00D659B72888BF );
                    break;
                case 5:
                    thread _id_FE5ABC4FB25C1701( ::_id_4B422FDC1B596EF9 );
                    break;
                case 6:
                    thread _id_FE5ABC4FB25C1701( ::_id_7F1EEEC6D27FF97F, level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7 );
                    break;
                case 7:
                    thread _id_FE5ABC4FB25C1701( ::_id_890DD8E36C2616C5 );
                    break;
                case 8:
                    thread _id_FE5ABC4FB25C1701( ::_id_F438DE09FA371CFA );
                    break;
                case 9:
                    thread _id_FE5ABC4FB25C1701( ::_id_8AB6A96B2278D5CF );
                    break;
                case 10:
                    thread _id_FE5ABC4FB25C1701( ::_id_91B5B282CB2B18FC, 1 );
                    break;
                case 11:
                    thread _id_FE5ABC4FB25C1701( ::_id_ED36379DA3790CBA );
                    break;
                case 12:
                    thread _id_FE5ABC4FB25C1701( ::_id_3DE63BDBD1B3E065, [ level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7, level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F ] );
                    break;
                case 13:
                    thread _id_FE5ABC4FB25C1701( ::_id_7931A9F93D82DD27 );
                    break;
                case 14:
                    thread _id_FE5ABC4FB25C1701( ::_id_91B5B282CB2B18FC, 2 );
                    break;
                case 15:
                    thread _id_FE5ABC4FB25C1701( ::_id_0D681E95535398A7 );
                    break;
                case 16:
                    thread _id_FE5ABC4FB25C1701( ::_id_71E70BB82351EBA2, [ level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7, level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F ] );
                    break;
                case 17:
                    thread _id_FE5ABC4FB25C1701( ::_id_DE9508D62F36EC59 );
                    break;
                case 18:
                    thread _id_FE5ABC4FB25C1701( ::_id_7F36A1282A73E40F, [ level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7, level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F, level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C ] );
                    break;
                case 19:
                    thread _id_FE5ABC4FB25C1701( ::_id_81A7B8EF39756C6A );
                    break;
                default:
                    thread _id_FE5ABC4FB25C1701();
                    break;
            }
        }

        if ( level._id_DBF4D97004E64BD5._id_D0DE0DB1760B9C5B > level._id_DBF4D97004E64BD5._id_2D5A0BAD276FA9EF )
        {
            _id_333D53695B3038B2::_id_5709D2061CCB16E4();
            level._id_DBF4D97004E64BD5._id_AD4C3D6EADB5C622 = 1;
            break;
        }

        wait 1;
    }
}

_id_FE5ABC4FB25C1701( _id_E6D8C3533BA4E4DD, param1 )
{
    if ( isdefined( _id_E6D8C3533BA4E4DD ) )
    {
        level._id_DBF4D97004E64BD5._id_5F5F6FB97E94AC59 = 1;

        if ( isdefined( param1 ) )
            [[ _id_E6D8C3533BA4E4DD ]]( param1 );
        else
            [[ _id_E6D8C3533BA4E4DD ]]();

        level._id_DBF4D97004E64BD5._id_5F5F6FB97E94AC59 = 0;
    }

    level._id_DBF4D97004E64BD5._id_D0DE0DB1760B9C5B++;
}

_id_2FB512208F95248F( _id_96CAECA39A49D120, _id_91887005C7B1A4D2 )
{
    if ( isdefined( level._id_DBF4D97004E64BD5._id_3D84EEF8B3AFE5EB ) )
        return [ level._id_DBF4D97004E64BD5._id_3D84EEF8B3AFE5EB, level._id_DBF4D97004E64BD5._id_9D94E563E4BE46B8 ];

    return [ _id_96CAECA39A49D120, _id_91887005C7B1A4D2 ];
}

_id_49CAB10CAAC7C6CD()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "moveCameraTip", ::_id_E8AC3164128B11CF );
    level.players[0]._id_C3661355A5B3083D = 0;
    level.players[0] thread _id_3F134E695EE6109F::_id_105BD25B72F6EA55( level._id_DBF4D97004E64BD5._id_49CAB10CAAC7C6CD._id_D9B20FB7B6B1CEED );

    while ( !level.players[0]._id_C3661355A5B3083D )
        waitframe();

    level.players[0] _id_E8AC3164128B11CF( "moveCameraTip" );
}

_id_4D9206A74ADB396E()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "walkTip", ::_id_E8AC3164128B11CF );
    level.players[0]._id_7CC4914A032A2DF3 = 0;
    level.players[0] thread _id_3F134E695EE6109F::_id_33749FEFAB503510( level._id_DBF4D97004E64BD5._id_4D9206A74ADB396E._id_2975304AA952EDEF );

    while ( !level.players[0]._id_7CC4914A032A2DF3 )
        waitframe();

    level.players[0] _id_E8AC3164128B11CF( "walkTip" );
}

_id_B5799765F0103E33()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "moveCameraWalkTip", ::_id_E8AC3164128B11CF );
    level.players[0]._id_E36371BC08C4F3E7 = 0;
    level.players[0] thread _id_3F134E695EE6109F::_id_4F94F7B207E54B3F( level._id_DBF4D97004E64BD5._id_B5799765F0103E33._id_B4651E34AE901B3E, level._id_DBF4D97004E64BD5._id_B5799765F0103E33._id_D9B20FB7B6B1CEED );

    while ( !level.players[0]._id_E36371BC08C4F3E7 )
        waitframe();

    level.players[0] _id_E8AC3164128B11CF( "moveCameraWalkTip" );
}

_id_91B5B282CB2B18FC( _id_C96B95F99B74B4AB )
{
    _id_34E326B47A846F0B = "moveToPosition";

    switch ( _id_C96B95F99B74B4AB )
    {
        case 0:
            _id_34E326B47A846F0B = "moveToPosition1";
            level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( _id_34E326B47A846F0B, ::_id_E8AC3164128B11CF );
            break;
        case 1:
            _id_34E326B47A846F0B = "moveToPosition2";
            level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( _id_34E326B47A846F0B, ::_id_E8AC3164128B11CF );
            break;
        case 2:
            _id_34E326B47A846F0B = "moveToPosition3";
            level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( _id_34E326B47A846F0B, ::_id_E8AC3164128B11CF );
            break;
        default:
            level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( _id_34E326B47A846F0B, ::_id_E8AC3164128B11CF );
            break;
    }

    _id_025261199A27252E = scripts\engine\utility::drop_to_ground( ( level._id_DBF4D97004E64BD5._id_025261199A27252E._id_E4B7E99A96C8829F[_id_C96B95F99B74B4AB][0], level._id_DBF4D97004E64BD5._id_025261199A27252E._id_E4B7E99A96C8829F[_id_C96B95F99B74B4AB][1], level._id_DBF4D97004E64BD5._id_025261199A27252E._id_E4B7E99A96C8829F[_id_C96B95F99B74B4AB][2] + 50 ) );
    _id_5C9E22AE1EC6CB1B = _id_34A1D85EB8D35CA2::_id_E5524FB8509827BF( _id_025261199A27252E, "GO HERE", level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_B99529181F8B8505, level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_4D9BFADA768597A1, 0 );
    level.players[0]._id_919769D433A608F3 = 0;
    level.players[0] thread _id_3F134E695EE6109F::_id_87682C85D41C2E13( level._id_DBF4D97004E64BD5._id_025261199A27252E._id_E4B7E99A96C8829F[_id_C96B95F99B74B4AB], 100 );

    while ( !level.players[0]._id_919769D433A608F3 )
        waitframe();

    _id_34A1D85EB8D35CA2::_id_4D03B9EF456D0972( _id_5C9E22AE1EC6CB1B );
    level.players[0] _id_E8AC3164128B11CF( _id_34E326B47A846F0B );
}

_id_6C00D659B72888BF()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "pickUpWeapon2Tip", ::_id_E8AC3164128B11CF );
    weaponname = level._id_DBF4D97004E64BD5._id_6C00D659B72888BF._id_C2E05BD1D324F3D3;
    _id_C5BE665C35F0DACB = level._id_DBF4D97004E64BD5._id_6C00D659B72888BF._id_0D651012A7700B7E[0];
    _id_C5BE655C35F0D898 = level._id_DBF4D97004E64BD5._id_6C00D659B72888BF._id_0D651012A7700B7E[1];
    _id_E46130A1F1555462 = scripts\engine\utility::drop_to_ground( ( _id_C5BE665C35F0DACB, _id_C5BE655C35F0D898, 10000 ) );
    _id_CE7F7E62DF1E0B51 = _id_E46130A1F1555462 + ( 0, 0, level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_4D9BFADA768597A1 );
    _id_D7F262D1696EA41A = _id_34A1D85EB8D35CA2::_id_E5524FB8509827BF( _id_CE7F7E62DF1E0B51, "PICK UP", level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_B99529181F8B8505, level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_4D9BFADA768597A1, 0 );
    _id_B55314BFAEF43C59 = _id_4EF49D5CDCCC42CE::_id_70D9B191C0511AFA( level.players[0], weaponname, _id_E46130A1F1555462, ::_id_E919B21AF04165A2 );
    level waittill( "ftue_weapon_picked_up" );
    _id_34A1D85EB8D35CA2::_id_4D03B9EF456D0972( _id_D7F262D1696EA41A );
    level.players[0] _id_E8AC3164128B11CF( "pickUpWeapon2Tip" );
}

_id_E919B21AF04165A2()
{
    level notify( "ftue_weapon_picked_up" );
}

_id_4B422FDC1B596EF9()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "pickUpAmmoTip", ::_id_E8AC3164128B11CF );
    _id_8B46CAE7D035A67C = _id_DF184542040CAA93();
    _id_CE7F7E62DF1E0B51 = _id_8B46CAE7D035A67C.origin + ( 0, 0, level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_4D9BFADA768597A1 );
    _id_CDFE671B1F557F44 = _id_34A1D85EB8D35CA2::_id_E5524FB8509827BF( _id_CE7F7E62DF1E0B51, "", level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_B99529181F8B8505, level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_4D9BFADA768597A1, 0 );

    while ( isdefined( _id_8B46CAE7D035A67C ) )
        waitframe();

    _id_34A1D85EB8D35CA2::_id_4D03B9EF456D0972( _id_CDFE671B1F557F44 );
    level.players[0] _id_E8AC3164128B11CF( "pickUpAmmoTip" );
}

_id_7F1EEEC6D27FF97F( _id_57C7CAC27D98EAF7 )
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "identifyEnemies2Tip", ::_id_E8AC3164128B11CF );
    thread _id_1884FE4F83938AAE();
    _id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1 _id_9CB0B1451465CD7E( level.players[0], 0, ::_id_048868A94E1B9363 );
    level.players[0] _id_4F89374C416417F1::_id_683C095E6767C4C8( _id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1.origin, 40 );
    level.players[0] thread _id_E8AC3164128B11CF( "identifyEnemies2Tip" );
}

_id_890DD8E36C2616C5()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "killAutoShootTip", ::_id_E8AC3164128B11CF );
    level.players[0] _meth_E4A38A7C9732F011( "autoFireTouch", 0 );
    _id_52B3C9124B486AF6( level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1, level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B );
    level.players[0] _id_E8AC3164128B11CF( "killAutoShootTip" );
}

_id_F438DE09FA371CFA()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "reloadTip", ::_id_E8AC3164128B11CF );
    level notify( "ammo_limited" );
    level.players[0] disableautoreload();

    while ( level._id_DBF4D97004E64BD5._id_F438DE09FA371CFA.needtoreload )
    {
        if ( level.players[0] isreloading() )
            level._id_DBF4D97004E64BD5._id_F438DE09FA371CFA.needtoreload = 0;

        waitframe();
    }

    level.players[0] enableautoreload();
    level.players[0] _id_E8AC3164128B11CF( "reloadTip" );
}

_id_ED36379DA3790CBA()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "adsAndAutoShoot1Tip", ::_id_E8AC3164128B11CF );
    level.players[0] _meth_E4A38A7C9732F011( "toggleADSEnabledTouch", 1 );
    level notify( level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B );
    level notify( level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F._id_8F6BADEF629A7E6B );

    while ( level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_88A418AFFB89D5EA )
    {
        if ( level.players[0] adsbuttonpressed() )
        {
            level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_88A418AFFB89D5EA = 0;
            level.players[0] _id_E8AC3164128B11CF( "adsAndAutoShoot1Tip" );
        }

        waitframe();
    }
}

_id_3DE63BDBD1B3E065( _id_A54D6DBA374BC04C )
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "adsAndAutoShoot2Tip", ::_id_E8AC3164128B11CF );
    _id_F0212795B271848B( _id_A54D6DBA374BC04C );
    level.players[0] _id_E8AC3164128B11CF( "adsAndAutoShoot2Tip" );
}

_id_7931A9F93D82DD27()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "adsAndAutoShoot3Tip", ::_id_E8AC3164128B11CF );

    while ( level._id_DBF4D97004E64BD5._id_7931A9F93D82DD27._id_77ED397326EDDF57 )
    {
        if ( !level.players[0] adsbuttonpressed() )
            level._id_DBF4D97004E64BD5._id_7931A9F93D82DD27._id_77ED397326EDDF57 = 0;

        waitframe();
    }

    level.players[0] _id_E8AC3164128B11CF( "adsAndAutoShoot3Tip" );
}

_id_8AB6A96B2278D5CF()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "armorUp1Tip", ::_id_E8AC3164128B11CF );
    _id_F838308C6674637E = level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7.position[0];
    _id_F838318C667465B1 = level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7.position[1];
    _id_F1E0FDAE661FA0AB = scripts\engine\utility::drop_to_ground( ( _id_F838308C6674637E, _id_F838318C667465B1, 10000 ) );
    _id_CE7F7E62DF1E0B51 = _id_F1E0FDAE661FA0AB + ( 0, 0, level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_4D9BFADA768597A1 );
    _id_3F00185D759781C0 = _id_34A1D85EB8D35CA2::_id_E5524FB8509827BF( _id_CE7F7E62DF1E0B51, "TE VENDO DINERO", level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_B99529181F8B8505, level._id_DBF4D97004E64BD5._id_C05E6162EE0EB584._id_4D9BFADA768597A1, 0 );
    _id_522318A124EB99AF::_id_CDF4890B38273393( level.players[0], _id_F1E0FDAE661FA0AB, ::_id_ECE067E4F23075CF );
    level waittill( "ftue_armor_plate_picked" );
    _id_34A1D85EB8D35CA2::_id_4D03B9EF456D0972( _id_3F00185D759781C0 );
    level.players[0] _id_E8AC3164128B11CF( "armorUp1Tip" );
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "armorUp2Tip", ::_id_E8AC3164128B11CF );
    _id_522318A124EB99AF::_id_D92343BE83930B25( level.players[0], ::_id_A6C9D2E9BB210C22 );
    level waittill( "ftue_armor_plate_equipped" );
    level.players[0] _id_E8AC3164128B11CF( "armorUp2Tip" );
}

_id_ECE067E4F23075CF()
{
    level notify( "ftue_armor_plate_picked" );
}

_id_A6C9D2E9BB210C22()
{
    level notify( "ftue_armor_plate_equipped" );
}

_id_0D681E95535398A7()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "chooseManualFireMode", ::_id_9DCC1A6D7D189448 );
    scripts\engine\utility::flag_init( "ftue_player_choose_fire_mode" );
    scripts\engine\utility::flag_wait( "ftue_player_choose_fire_mode" );
    level.players[0] _id_4E90F9DA20872429::_id_7FD621B8BA80E652();
}

_id_71E70BB82351EBA2( _id_A54D6DBA374BC04C )
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "manualShoot2Tip", ::_id_E8AC3164128B11CF );
    level.players[0] _meth_E4A38A7C9732F011( "autoFireTouch", 2 );
    level notify( level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B );
    level notify( level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F._id_8F6BADEF629A7E6B );
    _id_F0212795B271848B( _id_A54D6DBA374BC04C );
    level.players[0] _id_E8AC3164128B11CF( "manualShoot2Tip" );
}

_id_DE9508D62F36EC59()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "chooseFireMode", ::_id_9DCC1A6D7D189448 );
    scripts\engine\utility::flag_init( "ftue_player_choose_fire_mode" );
    scripts\engine\utility::flag_wait( "ftue_player_choose_fire_mode" );
    level.players[0] _id_4E90F9DA20872429::_id_7FD621B8BA80E652();
}

_id_7F36A1282A73E40F( _id_A54D6DBA374BC04C )
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( "combatTip", ::_id_E8AC3164128B11CF );
    level notify( level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B );
    level notify( level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F._id_8F6BADEF629A7E6B );
    level notify( level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C._id_8F6BADEF629A7E6B );
    _id_F0212795B271848B( _id_A54D6DBA374BC04C );
    level.players[0] _id_E8AC3164128B11CF( "combatTip" );
    wait 3;
}

_id_81A7B8EF39756C6A()
{
    level.players[0] _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( level._id_DBF4D97004E64BD5._id_81A7B8EF39756C6A._id_4AC7B6BDDE12A915, ::_id_8C413D0A80186A8F );
    scripts\engine\utility::flag_init( "ftue_player_win_br_rules" );
    scripts\engine\utility::flag_wait( "ftue_player_win_br_rules" );
    level.players[0] _id_4E90F9DA20872429::_id_7FD621B8BA80E652();
}

_id_E8AC3164128B11CF( _id_4B2538E850DF3357 )
{
    if ( isdefined( _id_4B2538E850DF3357 ) )
    {
        _id_4E90F9DA20872429::_id_9E0151BAA208FE9E( level._id_DBF4D97004E64BD5._id_D87F64ACACFD6FE4[_id_4B2538E850DF3357], 0, level._id_DBF4D97004E64BD5._id_5D30E2D8DEA35B60 );
        wait( level._id_DBF4D97004E64BD5._id_5D30E2D8DEA35B60 + level._id_DBF4D97004E64BD5._id_DB972C30768C75D7 );
    }
}

_id_759F17D594AD3B56()
{
    level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967.team = scripts\mp\utility\game::getotherteam( level.players[0].team )[0];
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7.name = "FtueEnemy";
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7.team = level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967.team;
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7.sessionstate = "";
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7._id_DD8EA2736A76C741 = ::_id_C4509C7AB3A166A4;
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7 _id_C81C1C011067C151();
    level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1 = level.players[level.players.size - 1];
    thread _id_EEDFF5E9B09B99EC( level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7, level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1, level._id_DBF4D97004E64BD5._id_96280F273C6BAA83._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B );
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7.name = "FtueEnemy";
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7.team = level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967.team;
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7.sessionstate = "";
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7._id_DD8EA2736A76C741 = ::_id_C4509C7AB3A166A4;
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7 _id_C81C1C011067C151();
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1 = level.players[level.players.size - 1];
    thread _id_EEDFF5E9B09B99EC( level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7, level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1, level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B );
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F.name = "FtueEnemy";
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F.team = level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967.team;
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F.sessionstate = "";
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F._id_DD8EA2736A76C741 = ::_id_C4509C7AB3A166A4;
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F _id_C81C1C011067C151();
    level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F._id_E0E1C48A5393D3D1 = level.players[level.players.size - 1];
    thread _id_EEDFF5E9B09B99EC( level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F, level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F._id_E0E1C48A5393D3D1, level._id_DBF4D97004E64BD5._id_59575BF55F0D3987._id_A54DAEBA374C4F3F._id_8F6BADEF629A7E6B );
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7.name = "FtueEnemy";
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7.team = level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967.team;
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7.sessionstate = "";
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7._id_DD8EA2736A76C741 = ::_id_C4509C7AB3A166A4;
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7 _id_C81C1C011067C151();
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1 = level.players[level.players.size - 1];
    thread _id_EEDFF5E9B09B99EC( level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7, level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1, level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B );
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F.name = "FtueEnemy";
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F.team = level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967.team;
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F.sessionstate = "";
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F._id_DD8EA2736A76C741 = ::_id_C4509C7AB3A166A4;
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F _id_C81C1C011067C151();
    level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F._id_E0E1C48A5393D3D1 = level.players[level.players.size - 1];
    thread _id_EEDFF5E9B09B99EC( level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F, level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F._id_E0E1C48A5393D3D1, level._id_DBF4D97004E64BD5._id_CC994CC9C7CDCE68._id_A54DAEBA374C4F3F._id_8F6BADEF629A7E6B );
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7.name = "FtueEnemy";
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7.team = level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967.team;
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7.sessionstate = "";
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7._id_DD8EA2736A76C741 = ::_id_C4509C7AB3A166A4;
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7 _id_C81C1C011067C151();
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1 = level.players[level.players.size - 1];
    thread _id_EEDFF5E9B09B99EC( level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7, level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1, level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_57C7CAC27D98EAF7._id_8F6BADEF629A7E6B );
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F.name = "FtueEnemy";
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F.team = level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967.team;
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F.sessionstate = "";
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F._id_DD8EA2736A76C741 = ::_id_C4509C7AB3A166A4;
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F _id_C81C1C011067C151();
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F._id_E0E1C48A5393D3D1 = level.players[level.players.size - 1];
    thread _id_EEDFF5E9B09B99EC( level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F, level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F._id_E0E1C48A5393D3D1, level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DAEBA374C4F3F._id_8F6BADEF629A7E6B );
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C.name = "FtueEnemy";
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C.team = level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967.team;
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C.sessionstate = "";
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C._id_DD8EA2736A76C741 = ::_id_C4509C7AB3A166A4;
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C _id_C81C1C011067C151();
    level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C._id_E0E1C48A5393D3D1 = level.players[level.players.size - 1];
    thread _id_EEDFF5E9B09B99EC( level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C, level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C._id_E0E1C48A5393D3D1, level._id_DBF4D97004E64BD5._id_7F36A1282A73E40F._id_A54DADBA374C4D0C._id_8F6BADEF629A7E6B );
}

_id_C81C1C011067C151()
{
    _id_57C7CAC27D98EAF7 = self;
    _id_5CCEE6294CFEA5B4::_id_B7F44575CC09DED1( _id_57C7CAC27D98EAF7, level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967._id_B6A6D335D4F74DFF );
    level waittill( "ftue_bot_loaded" );
    _id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1 = level.players[level.players.size - 1];
    level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967._id_B6A6D335D4F74DFF++;

    while ( _id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1.sessionstate == "spectator" || _id_57C7CAC27D98EAF7._id_E0E1C48A5393D3D1.sessionstate == "intermission" )
        waitframe();
}

_id_EEDFF5E9B09B99EC( _id_57C7CAC27D98EAF7, bot, message )
{
    level endon( "game_ended" );

    while ( distance( bot.origin, level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967._id_F9AA74B7F60CE767 ) > 200 )
    {
        bot setorigin( level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967._id_F9AA74B7F60CE767 );
        waitframe();
    }

    level waittill( message );
    scripts\engine\utility::flag_init( "stop_" + message );

    for (;;)
    {
        if ( !scripts\engine\utility::flag( "stop_" + message ) )
        {
            if ( distance( bot.origin, _id_57C7CAC27D98EAF7.position ) > 300 )
            {
                bot setorigin( _id_57C7CAC27D98EAF7.position );
                bot setplayerangles( _id_57C7CAC27D98EAF7.angles );
                bot setcandamage( 1 );
            }
        }
        else if ( distance( bot.origin, level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967._id_F9AA74B7F60CE767 ) > 200 )
        {
            bot setorigin( level._id_DBF4D97004E64BD5._id_2D3EE106CE5EE967._id_F9AA74B7F60CE767 );
            bot setplayerangles( _id_57C7CAC27D98EAF7.angles );
        }

        wait 3;
    }
}

_id_C4509C7AB3A166A4( _id_C7C594511C61EC5F )
{
    while ( !isdefined( self.sessionstate ) )
        waitframe();

    level notify( "ftue_bot_loaded" );
}

_id_52B3C9124B486AF6( _id_BBE3BC9D5DE09AF8, message )
{
    level notify( message );

    while ( _id_BBE3BC9D5DE09AF8.health > 0 )
        wait 1;

    scripts\engine\utility::flag_set( "stop_" + message );
    _id_34A1D85EB8D35CA2::_id_B30874D13004D4C5( _id_BBE3BC9D5DE09AF8 );
}

_id_9CB0B1451465CD7E( player, _id_A519A2A30C26B6DA, damagecallback )
{
    _id_31A28435DF609F42 = &"FTUE_MOBILE/SHOOT_TEST";

    if ( _id_A519A2A30C26B6DA )
        _id_31A28435DF609F42 = &"FTUE_MOBILE/SHOOT_ADS_TEST";

    _id_34A1D85EB8D35CA2::_id_070E0DE6281199E7( self, _id_31A28435DF609F42, "mgl_ui_icon_ping_squadleader", 85, 1 );
}

_id_F0212795B271848B( _id_A54D6DBA374BC04C )
{
    foreach ( bot in _id_A54D6DBA374BC04C )
    {
        bot._id_E0E1C48A5393D3D1 _id_9CB0B1451465CD7E( level.players[0], 1, ::_id_048868A94E1B9363 );
        bot._id_59917A5A859C5C18 = 0;
    }

    _id_05FB19312F98AD47 = 0;

    while ( !_id_05FB19312F98AD47 )
    {
        foreach ( bot in _id_A54D6DBA374BC04C )
        {
            if ( !bot._id_59917A5A859C5C18 && bot._id_E0E1C48A5393D3D1.health <= 0 )
            {
                bot._id_59917A5A859C5C18 = 1;
                scripts\engine\utility::flag_set( "stop_" + bot._id_8F6BADEF629A7E6B );
                _id_34A1D85EB8D35CA2::_id_B30874D13004D4C5( bot._id_E0E1C48A5393D3D1 );
            }
        }

        _id_05FB19312F98AD47 = 1;

        foreach ( bot in _id_A54D6DBA374BC04C )
        {
            if ( !bot._id_59917A5A859C5C18 )
                _id_05FB19312F98AD47 = 0;
        }

        waitframe();
    }
}

spawnvehicles()
{
    if ( level._id_DBF4D97004E64BD5.spawnvehicles )
    {
        foreach ( vehicle in level._id_DBF4D97004E64BD5._id_424893241A8310A4 )
        {
            switch ( vehicle[0] )
            {
                case "atv":
                    _id_00234C8F7C8BFDAB::_id_B76B1400A61CF193( vehicle[1], vehicle[2] );
                    break;
                case "little_bird":
                    _id_00234C8F7C8BFDAB::_id_2DC9A3264DDE2411( vehicle[1], vehicle[2] );
                    break;
                case "tac_rover":
                    _id_00234C8F7C8BFDAB::_id_D4141618D04E5766( vehicle[1], vehicle[2] );
                    break;
                case "cargo_truck":
                    _id_00234C8F7C8BFDAB::_id_B746DA37A53BBD05( vehicle[1], vehicle[2] );
                    break;
                case "suv_1996":
                    _id_00234C8F7C8BFDAB::_id_734A1DA1F54BE5AD( vehicle[1], vehicle[2] );
                    break;
                default:
                    break;
            }
        }
    }
}

_id_048868A94E1B9363()
{
    if ( !isdefined( level.players[0]._id_289B15BD825735D0 ) )
        level.players[0]._id_289B15BD825735D0 = 0;

    _id_34A1D85EB8D35CA2::_id_B30874D13004D4C5( self );
    level.players[0]._id_289B15BD825735D0 = level.players[0]._id_289B15BD825735D0 + 1;

    if ( level.players[0]._id_289B15BD825735D0 == level._id_DBF4D97004E64BD5._id_D3AC1B4BD432CB2F._id_742950F0620086DB )
        return;
}

_id_FEDF8696EEA7CD0A()
{
    level endon( "game_ended" );

    for (;;)
    {
        _id_0EB7F4869595F550 = level.players[0] getcurrentweapon();

        if ( level.players[0] getweaponammostock( _id_0EB7F4869595F550 ) <= 30 )
            level.players[0] setweaponammostock( _id_0EB7F4869595F550, 60 );

        wait 1;
    }
}

_id_1884FE4F83938AAE()
{
    level endon( "game_ended" );
    level endon( "ammo_limited" );

    for (;;)
    {
        _id_0EB7F4869595F550 = level.players[0] getcurrentweapon();

        if ( level.players[0] getweaponammoclip( _id_0EB7F4869595F550 ) <= 10 )
            level.players[0] setweaponammoclip( _id_0EB7F4869595F550, 20 );

        wait 0.3;
    }
}

_id_DF184542040CAA93()
{
    objweapon = level.players[0] getcurrentweapon();
    _id_811ABFDB6C33F17F = _id_724736FCF0FB6604::br_ammo_type_for_weapon( objweapon );
    _id_F4242B7556F8AF91 = level._id_DBF4D97004E64BD5._id_4B422FDC1B596EF9._id_BDDB37F38F87A338[0];
    _id_F4242A7556F8AD5E = level._id_DBF4D97004E64BD5._id_4B422FDC1B596EF9._id_BDDB37F38F87A338[1];
    _id_C9F65801A0258B90 = scripts\engine\utility::drop_to_ground( ( _id_F4242B7556F8AF91, _id_F4242A7556F8AD5E, 10000 ) );
    _id_9C6A94F2FB790C57 = spawnscriptable( _id_811ABFDB6C33F17F, _id_C9F65801A0258B90 );
    return _id_9C6A94F2FB790C57;
}

_id_9DCC1A6D7D189448( _id_C550577B692B6C54 )
{
    if ( isdefined( _id_C550577B692B6C54 ) )
        scripts\engine\utility::flag_set( "ftue_player_choose_fire_mode" );
}

_id_8C413D0A80186A8F( _id_C550577B692B6C54 )
{
    if ( isdefined( _id_C550577B692B6C54 ) )
        scripts\engine\utility::flag_set( "ftue_player_win_br_rules" );
}

_id_F59685A8F8990601( message, time, _id_3D39B8E45C2AE4D6, _id_3D39B9E45C2AE709 )
{

}
