// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.brgametype = spawnstruct();
    level.brgametype.funcs = [];
    level.brgametype.disabledfeatures = [];
    level.brgametype.enabledfeatures = [];
    level.brgametype.data = [];
    level.brgametype.name = getdvar( "dvar_7611A2790A0BF7FE", "" );

    if ( level.brgametype.name == "none" )
        level.brgametype.name = "";

    switch ( level.brgametype.name )
    {
        case "extract":
            _id_239B19B5E6DAC743::init();
            break;
        case "evac":
            _id_31012C12DF3E8751::init();
            break;
        case "dmz":
            _id_4480C6CE37B2BDF3::init();
            break;
        case "sandbox":
            _id_2772CFD929B90043::init();
            break;
        case "prop":
            _id_733CE9BDDE8C500B::init();
            break;
        case "jugg":
            _id_27D06A75E2221622::init();
            break;
        case "risk":
            _id_512B05921DE1EA79::init();
            break;
        case "kingslayer":
            _id_270DB7CE56EA193F::init();
            break;
        case "mini":
            _id_10AD76D2AB53CD59::init();
            break;
        case "mini_mgl":
            _id_262B8022C37C37C2::init();
            break;
        case "plunder":
            _id_56055017E5E588FE::init();
            break;
        case "truckwar":
            _id_799D521F485A1701::init();
            break;
        case "zxp":
            _id_655264B2E0A7579E::init();
            break;
        case "resurgence":
            _id_14183DF6F9AF8737::init();
            break;
        case "resurgence_mgl":
            _id_3D20EFF1D409BD00::init();
            break;
        case "vanilla":
            _id_4A0D1F5F6BE0F8C7::init();
            break;
        case "gunroyale":
        case "zonecontrol":
        case "burn":
            break;
        case "":
            break;
        default:
            break;
    }
}

registerbrgametypefunc( _id_EA847593E957F2B0, function )
{
    if ( isdefined( level.brgametype.funcs[_id_EA847593E957F2B0] ) )
        scripts\mp\utility\script::demoforcesre( "registerBrGametypeFunc already has " + _id_EA847593E957F2B0 + " defined." );

    level.brgametype.funcs[_id_EA847593E957F2B0] = function;
}

runbrgametypefunc6( _id_EA847593E957F2B0, param1, param2, param3, param4, param5, param6 )
{
    return [[ level.brgametype.funcs[_id_EA847593E957F2B0] ]]( param1, param2, param3, param4, param5, param6 );
}

runbrgametypefunc( _id_EA847593E957F2B0, param1, param2 )
{
    if ( isdefined( level.brgametype ) && isdefined( level.brgametype.funcs[_id_EA847593E957F2B0] ) )
    {
        if ( isdefined( param2 ) )
            return [[ level.brgametype.funcs[_id_EA847593E957F2B0] ]]( param1, param2 );
        else if ( isdefined( param1 ) )
            return [[ level.brgametype.funcs[_id_EA847593E957F2B0] ]]( param1 );
        else
            return [[ level.brgametype.funcs[_id_EA847593E957F2B0] ]]();
    }
}

_id_D72AFDCCEDFC9B07( _id_EA847593E957F2B0, param1, param2, param3 )
{
    if ( isdefined( level.brgametype.funcs[_id_EA847593E957F2B0] ) )
        return [[ level.brgametype.funcs[_id_EA847593E957F2B0] ]]( param1, param2, param3 );
}

_id_D72AFACCEDFC946E( _id_EA847593E957F2B0, param1, param2, param3, param4 )
{
    if ( isdefined( level.brgametype.funcs[_id_EA847593E957F2B0] ) )
        return [[ level.brgametype.funcs[_id_EA847593E957F2B0] ]]( param1, param2, param3, param4 );
}

isbrgametypefuncdefined( _id_EA847593E957F2B0 )
{
    return isdefined( level.brgametype ) && isdefined( level.brgametype.funcs[_id_EA847593E957F2B0] );
}

disablefeature( _id_3F44C731FDDDD082 )
{
    level.brgametype.disabledfeatures[_id_3F44C731FDDDD082] = 1;
}

isfeaturedisabled( _id_3F44C731FDDDD082 )
{
    return !isdefined( level.brgametype ) || istrue( level.brgametype.disabledfeatures[_id_3F44C731FDDDD082] );
}

enablefeature( _id_3F44C731FDDDD082 )
{
    level.brgametype.enabledfeatures[_id_3F44C731FDDDD082] = 1;
}

isfeatureenabled( _id_3F44C731FDDDD082 )
{
    return isdefined( level.brgametype ) && istrue( level.brgametype.enabledfeatures[_id_3F44C731FDDDD082] );
}

registerbrgametypedata( _id_AC85B79DFC4E45C6, data )
{
    level.brgametype.data[_id_AC85B79DFC4E45C6] = data;
}

getbrgametypedata( _id_AC85B79DFC4E45C6 )
{
    return level.brgametype.data[_id_AC85B79DFC4E45C6];
}
