// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\cp_mp\vehicles\vehicle::_id_C0B3DDC9A6BDCC46( "veh9_jltv_mg", ::_id_AE4E7F00C8115B31 );
}

_id_AE4E7F00C8115B31()
{
    if ( !scripts\cp_mp\vehicles\vehicle::_id_9697379150687859( "veh9_jltv_mg" ) )
        return;

    level._effect["jltv_mg_land"] = loadfx( "vfx/iw8_mp/killstreak/vfx_tank_dropoff_dust.vfx" );
    callbacks = [];
    callbacks["spawn"] = ::_id_8801494DFF845E4F;
    callbacks["airdrop"] = ::_id_19484B0E9F2C3C40;
    callbacks["enterEnd"] = ::_id_BB30116F3FD6E9E0;
    callbacks["exitEnd"] = ::_id_FDC839BB6FC50C34;
    callbacks["reenter"] = ::_id_6ED911AD6F6DF408;
    scripts\cp_mp\vehicles\vehicle::_id_08497E7E46B5E397( "veh9_jltv_mg", callbacks );
    _id_9752AACD99A363CA();
}

_id_9752AACD99A363CA()
{
    _id_E2818AD39A3341B4 = scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_getleveldataforvehicle( "veh9_jltv_mg", 1 );
    _id_E2818AD39A3341B4.rotationids[0] = 0;
    _id_E2818AD39A3341B4.rotationids[1] = 1;
    _id_E2818AD39A3341B4.rotationrefsbyseatandweapon["driver"]["iw9_mg_jltv_mp"] = 0;
    _id_E2818AD39A3341B4.rotationrefsbyseatandweapon["gunner"]["iw9_mg_jltv_mp"] = 1;
    _id_E2818AD39A3341B4._id_BD169AF9B46727EF = 1;
}

_id_8801494DFF845E4F( spawndata, _id_EE8DA5624236DC89 )
{
    vehicle = scripts\cp_mp\vehicles\vehicle::_id_BBA34CF920370FF4( "veh9_jltv_mg", spawndata, _id_EE8DA5624236DC89 );
    turret = _id_B6F99331F7CC8AAE( vehicle, spawndata );
    scripts\cp_mp\vehicles\vehicle::vehicle_registerturret( vehicle, turret, makeweapon( "iw9_mg_jltv_mp" ) );
    return vehicle;
}

_id_BB30116F3FD6E9E0( vehicle, seatid, _id_FC7C7A874B43A31A, player, data )
{
    if ( istrue( data.success ) )
        thread _id_3AD4A8A755341361( vehicle, seatid, _id_FC7C7A874B43A31A, player, data );
    else if ( !istrue( data.playerdisconnect ) && !istrue( data.playerdeath ) )
    {
        if ( seatid == "gunner" )
            thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_taketurret( player, vehicle, "iw9_mg_jltv_mp", data, 1 );
    }
}

_id_3AD4A8A755341361( vehicle, seatid, _id_FC7C7A874B43A31A, player, data )
{
    if ( seatid == "gunner" )
    {
        level thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_disablefirefortime( player, scripts\engine\utility::ter_op( istrue( vehicle._id_ECC491F42AACEAF4 ), 850, 2200 ) );
        player thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_giveturret( player, vehicle, "iw9_mg_jltv_mp" );
        vehicle._id_ECC491F42AACEAF4 = 1;
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatenter( vehicle, _id_FC7C7A874B43A31A, seatid, player );
}

_id_FDC839BB6FC50C34( vehicle, seatid, _id_7558F98F3236963D, player, data )
{
    if ( istrue( data.success ) )
        _id_A3417B548967A91D( vehicle, seatid, _id_7558F98F3236963D, player, data );
}

_id_A3417B548967A91D( vehicle, seatid, _id_7558F98F3236963D, player, data )
{
    if ( seatid == "gunner" )
    {
        turret = scripts\cp_mp\vehicles\vehicle::vehicle_getturretbyweapon( vehicle, "iw9_mg_jltv_mp" );

        if ( !istrue( data.playerdisconnect ) )
        {
            player enableturretdismount();
            player controlturretoff( turret );
            thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_cleardisablefirefortime( player, data.playerdeath );

            if ( !istrue( data.playerdeath ) )
                thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_taketurret( player, vehicle, "iw9_mg_jltv_mp", data, 1 );
        }

        turret.owner = undefined;
        turret setotherent( undefined );
        turret setentityowner( undefined );
        turret setsentryowner( undefined );
    }

    if ( !istrue( data.playerdisconnect ) )
    {
        success = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_moveplayertoexit( vehicle, seatid, _id_7558F98F3236963D, player, data );

        if ( !success )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_occupancy", "handleSuicideFromVehicles" ) )
                [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_occupancy", "handleSuicideFromVehicles" ) ]]( player );
            else
                player suicide();
        }
    }

    scripts\cp_mp\utility\vehicle_omnvar_utility::vehomn_updateomnvarsonseatexit( vehicle, seatid, _id_7558F98F3236963D, player );
}

_id_6ED911AD6F6DF408( vehicle, _id_9DE41F2EE77C33BA, _id_3F68C37BAFD38606, player, data )
{
    if ( isdefined( _id_3F68C37BAFD38606 ) && _id_3F68C37BAFD38606 == "gunner" )
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_taketurret( player, vehicle, "iw9_mg_jltv_mp", data, 1 );
}

_id_B6F99331F7CC8AAE( vehicle, spawndata )
{
    turret = spawnturret( "misc_turret", vehicle gettagorigin( "tag_turret" ), "iw9_mg_jltv_mp", 0 );
    turret linkto( vehicle, "tag_turret", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    turret setmodel( "veh9_mil_lnd_jltv_turret_gun" );
    turret setmode( "sentry_offline" );
    turret setsentryowner( undefined );
    turret makeunusable();
    turret setdefaultdroppitch( 0 );
    turret setturretmodechangewait( 1 );
    turret.angles = vehicle.angles;
    turret.vehicle = vehicle;
    return turret;
}

#using_animtree("script_model");

_id_77E02590B415F532()
{
    level.scr_animtree["ac130"] = #animtree;
    level.scr_anim["ac130"]["jltv_mg_drop"] = %iw9_mp_bromeo_drop_acharlie130;
    level.scr_animname["ac130"]["jltv_mg_drop"] = "iw9_mp_bromeo_drop_acharlie130";
    level.scr_animtree["parachute"] = #animtree;
    level.scr_anim["parachute"]["jltv_mg_drop"] = %iw9_mp_jltv_drop_parachute;
    level.scr_animname["parachute"]["jltv_mg_drop"] = "iw9_mp_jltv_drop_parachute";
    _id_3D2855113F3F6676();
}

#using_animtree("mp_vehicles_always_loaded");

_id_3D2855113F3F6676()
{
    level.scr_animtree["jltv_mg"] = #animtree;
    level.scr_anim["jltv_mg"]["jltv_mg_drop"] = %iw9_mp_bromeo_drop_bromeo;
}

_id_19484B0E9F2C3C40( spawndata, _id_EE8DA5624236DC89 )
{
    if ( !isdefined( level.scr_anim["jltv_mg"] ) )
        _id_77E02590B415F532();

    vehicle = _id_8801494DFF845E4F( spawndata, _id_EE8DA5624236DC89 );
    vehicle._id_09882CD795C6BFAA = 1;

    if ( !isdefined( vehicle ) )
        return undefined;

    vehicle.animname = "jltv_mg";
    vehicle vehphys_forcekeyframedmotion();
    vehicle hide();
    turrets = scripts\cp_mp\vehicles\vehicle::vehicle_getturrets( vehicle );

    foreach ( turret in turrets )
        turret hide();

    scenenode = spawn( "script_model", spawndata.origin );
    scenenode.angles = spawndata.angles;
    scenenode setmodel( "tag_origin" );
    parachute = spawn( "script_model", spawndata.origin );
    parachute.angles = spawndata.angles;
    parachute.animname = "parachute";
    parachute setmodel( "veh8_mil_lnd_bromeo_parachute_green" );
    parachute scripts\common\anim::setanimtree();
    parachute hide();
    carrier = spawn( "script_model", spawndata.origin );
    carrier.angles = spawndata.angles;
    carrier.animname = "ac130";
    carrier setmodel( "veh9_mil_air_cargo_plane_wm" );
    carrier scripts\common\anim::setanimtree();
    carrier hide();
    scenenode.vehicle = vehicle;
    scenenode.parachute = parachute;
    scenenode.carrier = carrier;
    _id_5119EBA6031EDF54 = gettime() + level.frameduration;
    scenenode.endtime = gettime();
    scenenode.vehicleendtime = _id_5119EBA6031EDF54 + getanimlength( level.scr_anim["jltv_mg"]["jltv_mg_drop"] ) * 1000;

    if ( scenenode.vehicleendtime > scenenode.endtime )
        scenenode.endtime = scenenode.vehicleendtime;

    scenenode.parachuteendtime = _id_5119EBA6031EDF54 + getanimlength( level.scr_anim["parachute"]["jltv_mg_drop"] ) * 1000;

    if ( scenenode.parachuteendtime > scenenode.endtime )
        scenenode.endtime = scenenode.parachuteendtime;

    scenenode.carrierendtime = _id_5119EBA6031EDF54 + getanimlength( level.scr_anim["ac130"]["jltv_mg_drop"] ) * 1000;

    if ( scenenode.carrierendtime > scenenode.endtime )
        scenenode.endtime = scenenode.carrierendtime;

    scenenode thread _id_81C52564FFDB69C1();
    return vehicle;
}

_id_81C52564FFDB69C1()
{
    scripts\common\anim::anim_first_frame_solo( self.vehicle, "jltv_mg_drop" );
    scripts\common\anim::anim_first_frame_solo( self.parachute, "jltv_mg_drop" );
    scripts\common\anim::anim_first_frame_solo( self.carrier, "jltv_mg_drop" );
    waitframe();

    if ( isdefined( self.vehicle ) )
    {
        self.vehicle show();
        turrets = scripts\cp_mp\vehicles\vehicle::vehicle_getturrets( self.vehicle );

        foreach ( turret in turrets )
            turret show();

        thread scripts\common\anim::anim_single_solo( self.vehicle, "jltv_mg_drop" );
    }

    if ( isdefined( self.parachute ) )
    {
        self.parachute show();
        thread scripts\common\anim::anim_single_solo( self.parachute, "jltv_mg_drop" );
    }

    if ( isdefined( self.carrier ) )
    {
        self.carrier show();
        self.carrier playloopsound( "iw8_bradley_drop_c130" );
        self.carrier setscriptablepartstate( "lights2", "on", 0 );
        self.carrier setscriptablepartstate( "contrails", "on", 0 );
        thread scripts\common\anim::anim_single_solo( self.carrier, "jltv_mg_drop" );
    }

    while ( gettime() <= self.endtime )
    {
        if ( !isdefined( self.vehicle ) || istrue( self.vehicle.isdestroyed ) || gettime() >= self.vehicleendtime )
            thread _id_935E538C08967AB4( self.vehicle );

        if ( isdefined( self.parachute ) && gettime() >= self.parachuteendtime )
            self.parachute delete();

        if ( isdefined( self.carrier ) && gettime() >= self.carrierendtime )
            self.carrier delete();

        waitframe();
    }

    thread _id_935E538C08967AB4( self.vehicle );

    if ( isdefined( self.parachute ) )
        self.parachute delete();

    if ( isdefined( self.carrier ) )
        self.carrier delete();

    self delete();
}

_id_935E538C08967AB4( vehicle )
{
    self.vehicle = undefined;

    if ( isdefined( vehicle ) )
    {
        vehicle vehphys_setdefaultmotion();
        vehicle thread _id_817AC5CBD6FE08CA();
    }
}

_id_817AC5CBD6FE08CA()
{
    self endon( "death" );
    playsoundatpos( self.origin, "iw9_drop_chute_release_whoosh" );
    waitframe();
    endtime = gettime() + 3000;

    while ( gettime() < endtime && !self vehicle_isonground() )
        waitframe();

    _id_73BC97B2D883643A( self gettagorigin( "tag_origin_static" ), self.angles );
    self._id_09882CD795C6BFAA = undefined;

    while ( lengthsquared( self vehicle_getvelocity() ) > 400 )
        waitframe();

    spawndata = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
}

_id_73BC97B2D883643A( position, angles )
{
    playfx( scripts\engine\utility::getfx( "jltv_mg_land" ), position, anglestoforward( angles ) );
    playsoundatpos( position, "iw9_tact_veh_land" );
    earthquake( 0.3, 0.7, position, 800 );
    playrumbleonposition( "grenade_rumble", position );
    physicsexplosionsphere( position, 800, 400, 0.5 );
    self.landed = 1;
    self notify( "landed" );
}
