// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( scripts\cp_mp\utility\game_utility::_id_BA5574C7F287C587() && scripts\mp\utility\game::matchmakinggame() )
    {
        level._id_3392F98172A332D7 = 1;
        _id_451A1A9BD9613164::_id_8ECE37593311858A( ::_id_00DA4FDE612B62B0 );
    }
}

_id_00DA4FDE612B62B0()
{
    _id_CC2E917291CC4A13 = _id_18600C260313EBD9();
    self _meth_063E394BE383AEC3( _id_CC2E917291CC4A13 );
}

_id_3392F98172A332D7()
{
    return istrue( level._id_3392F98172A332D7 );
}

_id_18600C260313EBD9()
{
    _id_79529D487C7F67DA = getsystemtime() * 1000;
    return _id_79529D487C7F67DA;
}

_id_ABD8520A1B77AB7B( _id_5EA5F0ACD4FD6E5F )
{
    _id_E6D96E0E82E3743A = undefined;

    switch ( _id_5EA5F0ACD4FD6E5F )
    {
        case "br_loot_cache":
            _id_E6D96E0E82E3743A = 0;
            break;
        case "br_loot_cache_lege":
            _id_E6D96E0E82E3743A = 1;
            break;
    }

    return _id_E6D96E0E82E3743A;
}

_id_A23861C0F0635CF4( _id_5EA5F0ACD4FD6E5F )
{
    if ( isbot( self ) )
        return;

    _id_E6D96E0E82E3743A = _id_ABD8520A1B77AB7B( _id_5EA5F0ACD4FD6E5F );

    if ( !isdefined( _id_E6D96E0E82E3743A ) )
        return;

    _id_CC2E917291CC4A13 = _id_18600C260313EBD9();
    _id_745A0BA506902BFA = self _meth_9DE349505D658EFF( _id_CC2E917291CC4A13, _id_E6D96E0E82E3743A );

    if ( _id_745A0BA506902BFA == 0.0 )
        return;

    if ( _id_745A0BA506902BFA < randomfloat( 1.0 ) )
        return;

    _id_F654C0A4060B57FF = self _meth_3993C643D423122A( _id_CC2E917291CC4A13 );
    _id_F654C0A4060B57FF = _id_9D27EF5AADBFAF3B( _id_F654C0A4060B57FF );

    if ( _id_F654C0A4060B57FF.size == 0 )
        return;

    _id_0746F5F0494D6253 = 0;

    for ( index = 0; index < _id_F654C0A4060B57FF.size; index++ )
        _id_0746F5F0494D6253 = _id_0746F5F0494D6253 + _id_F654C0A4060B57FF[index].weight;

    _id_7EC3EFADC5D1BEAC = randomint( _id_0746F5F0494D6253 );
    _id_6C8B8AC0C7274797 = 0;

    for ( index = 0; index < _id_F654C0A4060B57FF.size; index++ )
    {
        _id_7EC3EFADC5D1BEAC = _id_7EC3EFADC5D1BEAC - _id_F654C0A4060B57FF[index].weight;

        if ( _id_7EC3EFADC5D1BEAC <= 0 )
        {
            _id_6C8B8AC0C7274797 = _id_F654C0A4060B57FF[index].id;
            break;
        }
    }

    if ( _id_6C8B8AC0C7274797 == 0 )
        return;

    self _meth_DB073176839D77FB( "93", [ 84, _id_6C8B8AC0C7274797, 86, 1 ] );

    if ( !isdefined( self._id_52E352F8923ED6F9 ) )
        self._id_52E352F8923ED6F9 = [];

    self._id_52E352F8923ED6F9[self._id_52E352F8923ED6F9.size] = _id_6C8B8AC0C7274797;
    self setclientomnvar( "ui_edge_item_gain", _id_6C8B8AC0C7274797 );
    waitframe();
    self setclientomnvar( "ui_edge_item_gain", 0 );
}

_id_9D27EF5AADBFAF3B( _id_F654C0A4060B57FF )
{
    _id_49010211722113D6 = self _meth_DA5D6F8B4926CB90();
    _id_6C2AC9EAF9D1B5D3 = [];

    for ( index = 0; index < _id_F654C0A4060B57FF.size; index++ )
    {
        if ( isdefined( _id_49010211722113D6 ) && scripts\engine\utility::array_contains( _id_49010211722113D6, _id_F654C0A4060B57FF[index].id ) )
            continue;

        if ( isdefined( self._id_52E352F8923ED6F9 ) && scripts\engine\utility::array_contains( self._id_52E352F8923ED6F9, _id_F654C0A4060B57FF[index].id ) )
            continue;

        _id_6C2AC9EAF9D1B5D3[_id_6C2AC9EAF9D1B5D3.size] = _id_F654C0A4060B57FF[index];
    }

    return _id_6C2AC9EAF9D1B5D3;
}
