// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_2195503B0DCC12C0()
{
    if ( _id_EEDDCE6AFBCF13EB() )
    {
        level._id_98BBC6461BB67F0B = spawnstruct();
        level._id_98BBC6461BB67F0B._id_F8F7108D5F8686C9 = [];
    }
}

_id_6C5D64E62F99C623()
{
    self setplayerdata( "mp", "ftueCommonData", "scriptedTutorialCompleted", 1 );
}

_id_A25D14ECF8DCB49E( index )
{
    _id_40145099A2BF47CA = _id_F6EAD504ADCDCB14();
    mask = 1 << index;
    _id_40145099A2BF47CA = _id_40145099A2BF47CA | mask;
    _id_387B7216FBA0FB40( _id_40145099A2BF47CA );
}

_id_5F50AE7BFF599E0A( index )
{
    _id_40145099A2BF47CA = _id_F6EAD504ADCDCB14();
    mask = 1 << index;
    return istrue( _id_40145099A2BF47CA & mask );
}

_id_F0F73230010AA15A( data )
{
    _id_0AD3658A1088AF24 = self getplayerdata( "mp", "ftueInGameData", data );
    return _id_0AD3658A1088AF24;
}

_id_10AD65F5B76C306E( data, value )
{
    self setplayerdata( "mp", "ftueInGameData", data, value );
}

_id_EEDDCE6AFBCF13EB()
{
    return istrue( getdvarint( "dvar_9615D7FB7CF74E4C", 0 ) );
}

_id_F6EAD504ADCDCB14()
{
    _id_40145099A2BF47CA = 0;

    if ( _id_EEDDCE6AFBCF13EB() )
        _id_40145099A2BF47CA = _id_C015BD0EDBB87386( self );
    else
        _id_40145099A2BF47CA = _id_F0F73230010AA15A( "tooltipsCompleted_01" );

    return _id_40145099A2BF47CA;
}

_id_387B7216FBA0FB40( _id_40145099A2BF47CA )
{
    if ( _id_EEDDCE6AFBCF13EB() )
        _id_041950A871665342( self, _id_40145099A2BF47CA );
    else
        _id_10AD65F5B76C306E( "tooltipsCompleted_01", _id_40145099A2BF47CA );
}

_id_A8F26AC984B5E41E( player )
{
    foreach ( _id_F90358454413407F in level._id_98BBC6461BB67F0B._id_F8F7108D5F8686C9 )
    {
        if ( isdefined( _id_F90358454413407F ) && _id_F90358454413407F.player == player )
            return;
    }

    _id_F90358454413407F = spawnstruct();
    _id_F90358454413407F.player = player;
    _id_F90358454413407F._id_EFC2B352015E6B82 = getdvarint( "dvar_92E4360591AE4BAF", 0 );
    level._id_98BBC6461BB67F0B._id_F8F7108D5F8686C9 = scripts\engine\utility::array_add_safe( level._id_98BBC6461BB67F0B._id_F8F7108D5F8686C9, _id_F90358454413407F );
}

_id_C015BD0EDBB87386( player )
{
    _id_A8F26AC984B5E41E( player );

    foreach ( _id_F90358454413407F in level._id_98BBC6461BB67F0B._id_F8F7108D5F8686C9 )
    {
        if ( isdefined( _id_F90358454413407F ) && _id_F90358454413407F.player == player )
            return _id_F90358454413407F._id_EFC2B352015E6B82;
    }
}

_id_041950A871665342( player, value )
{
    _id_A8F26AC984B5E41E( player );

    foreach ( _id_F90358454413407F in level._id_98BBC6461BB67F0B._id_F8F7108D5F8686C9 )
    {
        if ( isdefined( _id_F90358454413407F ) && _id_F90358454413407F.player == player )
        {
            _id_F90358454413407F._id_EFC2B352015E6B82 = value;
            break;
        }
    }
}
