// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

createspawnweaponatpos( pos, _id_542376043461D863, fullweaponobj )
{
    trace = scripts\engine\trace::ray_trace( pos, ( pos[0], pos[1], pos[2] - 60 ) );
    _id_1F9238CE81EA0D85 = pos;

    if ( trace["fraction"] < 1.0 )
        _id_1F9238CE81EA0D85 = trace["position"] + ( 0, 0, 2 );

    if ( !isdefined( _id_542376043461D863 ) )
        _id_542376043461D863 = ( 0, 0, 90 );

    pos = _id_1F9238CE81EA0D85;

    if ( isdefined( _id_542376043461D863 ) )
        _id_542376043461D863 = _id_542376043461D863;
    else
        _id_542376043461D863 = ( 0, 0, 90 );

    _id_CB4FAD49263E20C4 = _id_7E52B56769FA7774::getitemdropinfo( pos, _id_542376043461D863 );
    return weaponspawn( fullweaponobj, undefined, _id_CB4FAD49263E20C4, 1 );
}

createspawnweaponatposfromname( pos, _id_A0CB84D50AFAAB7D )
{
    _id_1F9238CE81EA0D85 = pos;
    trace = scripts\engine\trace::ray_trace( pos, ( pos[0], pos[1], pos[2] - 60 ) );

    if ( trace["fraction"] < 1.0 )
        _id_1F9238CE81EA0D85 = trace["position"] + ( 0, 0, 2 );

    _id_CB4FAD49263E20C4 = _id_7E52B56769FA7774::getitemdropinfo( pos, ( 0, 0, 90 ) );
    weaponobj = makeweaponfromstring( _id_A0CB84D50AFAAB7D );
    return weaponspawn( weaponobj, undefined, _id_CB4FAD49263E20C4, 1 );
}

stripweaponsfromplayer()
{
    primaryweapon = undefined;
    secondaryweapon = undefined;

    foreach ( weapon in self.equippedweapons )
    {
        basename = _id_2669878CF5A1B6BC::getweaponrootname( weapon.basename );

        if ( basename != "iw9_me_fists" && basename != "iw9_knifestab" && basename != "iw8_gunless" && basename != "iw9_pi_golf17" )
        {
            if ( isweapon( weapon ) && weapon.inventorytype == "primary" )
            {
                _id_E18BC39347FD6FCB = _id_2669878CF5A1B6BC::getweaponrootname( self.currentprimaryweapon );

                if ( basename == _id_E18BC39347FD6FCB )
                    primaryweapon = weapon;
                else
                    secondaryweapon = weapon;
            }
        }
    }

    if ( isdefined( primaryweapon ) )
        _id_04E1D85D8A40718A = _id_2669878CF5A1B6BC::getweaponrootname( primaryweapon.basename );

    if ( isdefined( secondaryweapon ) )
        _id_A39E6237E3F658CA = _id_2669878CF5A1B6BC::getweaponrootname( secondaryweapon.basename );

    if ( isdefined( primaryweapon ) || isdefined( secondaryweapon ) )
    {
        if ( isdefined( primaryweapon ) )
            scripts\cp_mp\utility\inventory_utility::_takeweapon( primaryweapon );

        if ( isdefined( secondaryweapon ) )
            scripts\cp_mp\utility\inventory_utility::_takeweapon( secondaryweapon );

        scripts\cp_mp\utility\inventory_utility::_giveweapon( "iw9_me_fists_mp" );
        scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( "iw9_me_fists_mp" );
    }
}

playerdropweaponfrominventory( itemtype )
{
    primaryweapon = undefined;
    secondaryweapon = undefined;

    foreach ( weapon in self.equippedweapons )
    {
        basename = _id_2669878CF5A1B6BC::getweaponrootname( weapon.basename );

        if ( basename != "iw9_me_fists" && basename != "iw9_knifestab" )
        {
            if ( isweapon( weapon ) && weapon.inventorytype == "primary" )
            {
                _id_E18BC39347FD6FCB = _id_2669878CF5A1B6BC::getweaponrootname( self.currentprimaryweapon );

                if ( basename == _id_E18BC39347FD6FCB )
                {
                    iprintln( "PRIMARY IS " + basename );
                    primaryweapon = weapon;
                }
                else
                    secondaryweapon = weapon;
            }
        }
    }

    _id_0EC22A950F210E39 = undefined;
    _id_09F49BE88B7541ED = undefined;
    _id_04E1D85D8A40718A = "";
    _id_A39E6237E3F658CA = "";

    if ( isdefined( primaryweapon ) )
        _id_04E1D85D8A40718A = _id_2669878CF5A1B6BC::getweaponrootname( primaryweapon.basename );

    if ( isdefined( secondaryweapon ) )
        _id_A39E6237E3F658CA = _id_2669878CF5A1B6BC::getweaponrootname( secondaryweapon.basename );

    if ( itemtype == _id_04E1D85D8A40718A )
    {
        _id_0EC22A950F210E39 = primaryweapon;
        _id_09F49BE88B7541ED = secondaryweapon;
    }
    else if ( itemtype == _id_A39E6237E3F658CA )
    {
        _id_0EC22A950F210E39 = secondaryweapon;
        _id_09F49BE88B7541ED = primaryweapon;
    }

    _id_6584A71F9705DC0A = 0;

    if ( isdefined( _id_0EC22A950F210E39 ) )
    {
        _id_AC9CAEBED426E625 = self getweaponammoclip( _id_0EC22A950F210E39 );
        dropstruct = _id_7E52B56769FA7774::_id_7B9F3966A7A42003();
        _id_CB4FAD49263E20C4 = _id_7E52B56769FA7774::getitemdroporiginandangles( dropstruct, self.origin, self.angles, self );
        item = weaponspawn( _id_0EC22A950F210E39, self, _id_CB4FAD49263E20C4, 0 );
        item.count = _id_AC9CAEBED426E625;
        scripts\cp_mp\utility\inventory_utility::_takeweapon( _id_0EC22A950F210E39 );

        if ( isdefined( _id_09F49BE88B7541ED ) )
            scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( _id_09F49BE88B7541ED );
        else
        {
            scripts\cp_mp\utility\inventory_utility::_giveweapon( "iw9_me_fists_mp" );
            scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( "iw9_me_fists_mp" );
        }

        br_ammo_update_weapons( self );
    }
}

weaponspawn( weaponobj, _id_2CA201D5906CDBA5, _id_CB4FAD49263E20C4, _id_63366D9D88CE51F8, _id_8D9AE21C4B7DA354 )
{
    _id_A0CB84D50AFAAB7D = getcompleteweaponname( weaponobj );
    _id_0CC708B3BF7C11ED = _id_7E52B56769FA7774::spawnpickup( _id_A0CB84D50AFAAB7D, _id_CB4FAD49263E20C4, 0, _id_8D9AE21C4B7DA354, weaponobj, undefined, undefined, undefined );
    level.onweapondropcreated scripts\cp_mp\utility\callback_group::callback_trigger( _id_0CC708B3BF7C11ED, _id_2CA201D5906CDBA5, weaponobj );
    return _id_0CC708B3BF7C11ED;
}

_id_55C5D35C8C76A95B( pickupent )
{
    if ( !isdefined( pickupent.weapon ) )
    {
        attachments = [];
        _id_DD515FCF025B2E79 = undefined;

        if ( isdefined( pickupent.customweaponname ) )
        {
            _id_A0CB84D50AFAAB7D = pickupent.customweaponname;
            _id_DD515FCF025B2E79 = makeweaponfromstring( _id_A0CB84D50AFAAB7D );
        }
        else if ( !isdefined( pickupent.completeweapon ) )
        {
            _id_DD515FCF025B2E79 = _id_7E52B56769FA7774::getfullweaponobjforpickup( pickupent );
            _id_A0CB84D50AFAAB7D = getcompleteweaponname( _id_DD515FCF025B2E79 );
        }
        else
        {
            _id_DD515FCF025B2E79 = _id_2669878CF5A1B6BC::buildweapon( pickupent.loadoutprimaryfullname, attachments, "none", "none", -1 );
            _id_A0CB84D50AFAAB7D = pickupent.loadoutprimaryfullname;
        }

        _id_1C454AEE1C2A55DF = _id_2669878CF5A1B6BC::getweaponrootname( _id_A0CB84D50AFAAB7D );
        weaponname = _id_A0CB84D50AFAAB7D;
    }
    else
    {
        _id_DD515FCF025B2E79 = pickupent.weapon;
        weaponname = getcompleteweaponname( _id_DD515FCF025B2E79 );
        _id_1C454AEE1C2A55DF = _id_2669878CF5A1B6BC::getweaponrootname( weaponname );
    }

    return [ _id_DD515FCF025B2E79, _id_1C454AEE1C2A55DF, weaponname ];
}

_id_5A80DBA504420037( index )
{
    if ( !isdefined( level.br_ammo_types ) )
        return;

    if ( isdefined( level.br_ammo_types[index] ) )
        return level.br_ammo_types[index];
    else
    {

    }
}

_id_2BF8EAF550FBE399( ammotype )
{
    if ( !isdefined( level.br_ammo_clipsize ) )
        return;

    if ( isdefined( level.br_ammo_clipsize[ammotype] ) )
        return level.br_ammo_clipsize[ammotype];
    else
    {

    }
}

_id_1352197E2482F1CF( player, ammotype )
{
    if ( !isdefined( player ) || !isdefined( player.br_ammo ) )
        return;

    if ( isdefined( player.br_ammo[ammotype] ) )
        return player.br_ammo[ammotype];
    else
    {

    }
}

_id_088D62A65FF69EAC( player, ammotype )
{
    _id_23C054F415636C51 = player.br_ammo[ammotype];

    if ( _id_2CEDCC356F1B9FC8::_id_6B531C76815D77F3( ammotype ) )
    {
        lootid = _id_600B944A95C3A7BF::_id_A50B607D2500DDA5( ammotype, "consumable" );
        _id_23C054F415636C51 = _id_23C054F415636C51 + _id_2D9D24F7C63AC143::_id_B4BD198A25085E3E( lootid );
    }

    return _id_23C054F415636C51;
}

_id_64F6EBFF728689AB( player, weapon )
{
    if ( scripts\cp_mp\utility\weapon_utility::isriotshield( weapon ) )
        return;

    clipammo = player getweaponammoclip( weapon );
    _id_811ABFDB6C33F17F = br_ammo_type_for_weapon( weapon );

    if ( isdefined( _id_811ABFDB6C33F17F ) )
        self.br_ammo[_id_811ABFDB6C33F17F] = self.br_ammo[_id_811ABFDB6C33F17F] + clipammo;
}

_id_2AB3BDA08C595A32( player, weapon )
{
    if ( isdefined( player.primaryweapons[0] ) && issameweapon( weapon, player.primaryweapons[0] ) )
        return 0;

    if ( isdefined( player.primaryweapons[1] ) && issameweapon( weapon, player.primaryweapons[1] ) )
        return 1;

    if ( issameweapon( weapon, _id_2D9D24F7C63AC143::_id_2985254128B1C262( player ) ) )
        return 2;

    return undefined;
}

_id_86A5C7670325346B( player, index )
{
    if ( !isdefined( player._id_B4DB082889208622 ) )
        player._id_B4DB082889208622 = [];

    if ( !isdefined( player._id_B4DB082889208622[index] ) )
        return player.team;
    else
        return player._id_B4DB082889208622[index];
}

_id_AE30366A2D519A57( player, index, team )
{
    if ( !isdefined( player._id_B4DB082889208622 ) )
        player._id_B4DB082889208622 = [];

    player._id_B4DB082889208622[index] = team;
}

takeweaponpickup( pickupent, _id_DB943473454F6EA6, _id_5756AA71087F3439, _id_44EE85DCF52B4001 )
{
    _id_7B9DE6DB6A90DBE7 = 0;
    _id_060012A0838191D7 = self.primaryweapons.size;
    _id_7F6369ECA6D7C141 = _id_55C5D35C8C76A95B( pickupent );
    _id_DD515FCF025B2E79 = _id_7F6369ECA6D7C141[0];
    weaponname = _id_7F6369ECA6D7C141[2];
    _id_7DC30386B50647A1 = 0;
    _id_0EC22A950F210E39 = undefined;
    _id_A64E5E1EE95C7B96 = 0;

    foreach ( _id_DE88CD14114C1E24 in self.primaryweapons )
    {
        if ( isnullweapon( _id_DE88CD14114C1E24 ) )
        {
            _id_060012A0838191D7--;
            continue;
        }

        if ( issameweapon( _id_DE88CD14114C1E24, _id_DD515FCF025B2E79 ) )
        {
            _id_7DC30386B50647A1 = 1;
            _id_0EC22A950F210E39 = _id_DE88CD14114C1E24;
        }
    }

    if ( _id_060012A0838191D7 > 1 && !_id_7DC30386B50647A1 )
    {
        if ( !self hasweapon( "iw9_me_fists_mp" ) )
        {
            if ( istrue( pickupent.isautouse ) && self _meth_C3A5505BC8F25A14() )
            {
                foreach ( _id_DE88CD14114C1E24 in self.primaryweapons )
                {
                    if ( _id_7E52B56769FA7774::_id_AAFFA8AFA2D9C195( _id_DE88CD14114C1E24 ) )
                    {
                        _id_0EC22A950F210E39 = _id_DE88CD14114C1E24;
                        break;
                    }
                }
            }

            _id_7DC30386B50647A1 = 1;
        }
        else
        {
            self takeweapon( "iw9_me_fists_mp" );

            if ( istrue( pickupent.isautouse ) )
                _id_7B9DE6DB6A90DBE7 = _id_671DF7651500EA08( _id_DD515FCF025B2E79 );
        }
    }

    if ( _id_7DC30386B50647A1 || isdefined( _id_5756AA71087F3439 ) )
    {
        if ( istrue( pickupent.isautouse ) && getdvarint( "dvar_F84E49A704687827", 0 ) && !isdefined( _id_0EC22A950F210E39 ) )
        {
            _id_0EC22A950F210E39 = _id_823964AA15B30575();
            _id_7B9DE6DB6A90DBE7 = _id_8DABE5259E6844E9( _id_0EC22A950F210E39, _id_DD515FCF025B2E79 );
        }

        if ( !isdefined( _id_0EC22A950F210E39 ) )
        {
            _id_B8F96BD12748F572 = self _meth_B2ED366433A3D074();
            _id_49100FD322777E39 = 0;

            if ( isdefined( _id_B8F96BD12748F572 ) && scripts\mp\weapons::isdroppableweapon( _id_B8F96BD12748F572 ) )
            {
                foreach ( _id_DE88CD14114C1E24 in self.primaryweapons )
                {
                    if ( issameweapon( _id_DE88CD14114C1E24, _id_B8F96BD12748F572 ) )
                    {
                        _id_49100FD322777E39 = 1;
                        break;
                    }
                }
            }

            if ( _id_49100FD322777E39 )
                _id_0EC22A950F210E39 = _id_B8F96BD12748F572;
            else
                _id_0EC22A950F210E39 = self.lastdroppableweaponobj;
        }

        if ( !isdefined( _id_0EC22A950F210E39 ) && isdefined( _id_5756AA71087F3439 ) )
            _id_0EC22A950F210E39 = _id_5756AA71087F3439;

        if ( _id_0EC22A950F210E39.basename != "none" )
        {
            _id_28AEBE3DD6733ED3 = undefined;
            _id_1AF8FE94EE02A80F = undefined;
            _id_961012DD15FA29EE = undefined;
            _id_1EE5FB8247544C62 = pickupent.origin - self.origin;
            yaw = vectortoyaw( _id_1EE5FB8247544C62 );
            _id_C02997B2DEFF6E69 = !_id_4ACBD920A4F5A24D::extract_ismissionweapon( _id_0EC22A950F210E39 );

            if ( istrue( level._id_0F478C1F94CAA7E9 ) && !_id_2D9D24F7C63AC143::_id_EFAB78B72D131D76( self ) && ( isdefined( _id_5756AA71087F3439 ) || istrue( _id_44EE85DCF52B4001 ) ) )
            {
                if ( isdefined( _id_5756AA71087F3439 ) )
                    _id_0EC22A950F210E39 = _id_5756AA71087F3439;

                _id_2D9D24F7C63AC143::_id_8107FE0FEEC27866( self, _id_0EC22A950F210E39 );
                _id_C02997B2DEFF6E69 = 0;
                _id_A64E5E1EE95C7B96 = 1;
                _id_AE30366A2D519A57( self, 2, pickupent._id_E1147886CCF51970 );
            }
            else if ( isdefined( _id_DB943473454F6EA6 ) && _id_2D9D24F7C63AC143::_id_3AB0A87EEAA203BF() )
            {
                _id_64F6EBFF728689AB( self, _id_0EC22A950F210E39 );
                _id_AB501F397D3CD312 = _id_2669878CF5A1B6BC::getweaponrootname( _id_0EC22A950F210E39 );
                variantid = _id_0EC22A950F210E39.variantid;

                if ( !isdefined( _id_0EC22A950F210E39.variantid ) )
                    variantid = 0;

                ref = _id_AB501F397D3CD312 + "_variant_" + variantid;
                lootid = _id_600B944A95C3A7BF::_id_A50B607D2500DDA5( ref, "weapon" );
                _id_2D9D24F7C63AC143::_id_11F48AE5B87B4525( self, _id_DB943473454F6EA6, lootid, 1 );
                _id_C02997B2DEFF6E69 = 0;
            }
            else
            {
                _id_28AEBE3DD6733ED3 = self getweaponammoclip( _id_0EC22A950F210E39 );
                _id_1AF8FE94EE02A80F = self getweaponammoclip( _id_0EC22A950F210E39, "left" );
                _id_961012DD15FA29EE = 0;

                if ( _id_0EC22A950F210E39.hasalternate )
                {
                    _id_5D9B5B689A1846C8 = _id_0EC22A950F210E39 getaltweapon();

                    if ( br_ammo_type_for_weapon( _id_5D9B5B689A1846C8 ) != br_ammo_type_for_weapon( _id_0EC22A950F210E39 ) )
                        _id_961012DD15FA29EE = self getweaponammoclip( _id_5D9B5B689A1846C8 );
                }

                if ( !scripts\cp_mp\utility\weapon_utility::isriotshield( _id_0EC22A950F210E39 ) )
                {
                    _id_D1AD88BF84DAA67F = self getweaponammostock( _id_0EC22A950F210E39 );
                    _id_811ABFDB6C33F17F = br_ammo_type_for_weapon( _id_0EC22A950F210E39 );

                    if ( isdefined( _id_811ABFDB6C33F17F ) )
                        self.br_ammo[_id_811ABFDB6C33F17F] = _id_D1AD88BF84DAA67F;
                }

                if ( _id_C02997B2DEFF6E69 )
                {
                    droporigin = pickupent.origin;

                    if ( getdvarint( "dvar_0D46305F139655DA", 0 ) )
                        droporigin = self.origin - anglestoforward( self.angles ) * getdvarint( "dvar_6A09F2A33E5367CE", 50 );

                    dropstruct = _id_7E52B56769FA7774::_id_7B9F3966A7A42003();
                    _id_CB4FAD49263E20C4 = _id_7E52B56769FA7774::getitemdroporiginandangles( dropstruct, droporigin, ( 0, yaw, 0 ), self, 0, 0 );
                    item = weaponspawn( _id_0EC22A950F210E39, self, _id_CB4FAD49263E20C4, 0 );

                    if ( isdefined( item ) )
                    {
                        _id_7E52B56769FA7774::loot_setitemcount( item, _id_28AEBE3DD6733ED3, _id_1AF8FE94EE02A80F, _id_961012DD15FA29EE );

                        if ( _id_B1DD9DCAE2F63965() )
                            _id_8E7E1DA48D7746E5( self, item );

                        _id_E637EE4FAED5D14D = 1;
                        _id_715028F54BAD19A1::branalytics_lootdrop( self, _id_0EC22A950F210E39.basename, _id_E637EE4FAED5D14D, _id_28AEBE3DD6733ED3 );
                        _id_FE4048AD22C35D73 = _id_2AB3BDA08C595A32( self, _id_0EC22A950F210E39 );
                        item._id_E1147886CCF51970 = _id_86A5C7670325346B( self, _id_FE4048AD22C35D73 );
                    }
                }
            }

            scripts\cp_mp\utility\inventory_utility::_takeweapon( _id_0EC22A950F210E39 );
        }
    }
    else if ( isdefined( _id_DB943473454F6EA6 ) )
    {
        [lootid, quantity] = _id_2D9D24F7C63AC143::_id_6738846DA50730F1( _id_DB943473454F6EA6 );
        _id_2D9D24F7C63AC143::_id_E900E7E66383AD97( self, _id_DB943473454F6EA6, 0 );
    }

    self giveweapon( _id_DD515FCF025B2E79 );
    self notify( "pickedupweapon", weaponname );
    _id_FE4048AD22C35D73 = _id_2AB3BDA08C595A32( self, _id_DD515FCF025B2E79 );
    _id_12A012FC10FA77A4 = pickupent._id_E1147886CCF51970;

    if ( !isdefined( _id_12A012FC10FA77A4 ) )
        _id_12A012FC10FA77A4 = self.team;

    _id_AE30366A2D519A57( self, _id_FE4048AD22C35D73, _id_12A012FC10FA77A4 );

    if ( getdvarint( "dvar_218B826F84233424", 0 ) )
        _id_7E52B56769FA7774::_id_5EF33BFFAEDA4FA9( _id_DD515FCF025B2E79, !istrue( pickupent.isautouse ) );

    _id_C1192C297BBF292F = pickupent.count;
    _id_7B7B94EFE2E96D4B = pickupent.countlefthand;
    clipsize = weaponclipsize( _id_DD515FCF025B2E79 );
    _id_031B36738FF4EACD = 0;

    if ( _id_C1192C297BBF292F > clipsize )
    {
        _id_031B36738FF4EACD = _id_031B36738FF4EACD + ( _id_C1192C297BBF292F - clipsize );
        _id_C1192C297BBF292F = clipsize;
    }

    if ( _id_7B7B94EFE2E96D4B > clipsize )
    {
        _id_031B36738FF4EACD = _id_031B36738FF4EACD + ( _id_7B7B94EFE2E96D4B - clipsize );
        _id_7B7B94EFE2E96D4B = clipsize;
    }

    self setweaponammoclip( weaponname, _id_C1192C297BBF292F );
    self setweaponammoclip( weaponname, _id_7B7B94EFE2E96D4B, "left" );

    if ( _id_031B36738FF4EACD > 0 )
    {
        ammotype = br_ammo_type_for_weapon( _id_DD515FCF025B2E79 );

        if ( isdefined( ammotype ) )
            br_ammo_give_type( self, ammotype, _id_031B36738FF4EACD );
    }

    if ( _id_DD515FCF025B2E79.hasalternate )
    {
        _id_DFD1FD5D26DD4E12 = pickupent._id_E97D731BEDD44C63;
        _id_84C947974132A108 = _id_DD515FCF025B2E79 getaltweapon();

        if ( br_ammo_type_for_weapon( _id_84C947974132A108 ) != br_ammo_type_for_weapon( _id_DD515FCF025B2E79 ) )
        {
            _id_13E1D3280DF9E6E7 = weaponclipsize( _id_84C947974132A108 );

            if ( !isdefined( _id_DFD1FD5D26DD4E12 ) || _id_DFD1FD5D26DD4E12 > _id_13E1D3280DF9E6E7 )
                _id_DFD1FD5D26DD4E12 = _id_13E1D3280DF9E6E7;

            self setweaponammoclip( _id_84C947974132A108, _id_DFD1FD5D26DD4E12 );
        }
    }

    ammotype = undefined;

    if ( isdefined( _id_DD515FCF025B2E79 ) )
        ammotype = br_ammo_type_for_weapon( _id_DD515FCF025B2E79 );

    if ( isdefined( ammotype ) )
        br_ammo_update_ammotype_weapons( self, ammotype, self.br_ammo[ammotype] );

    if ( !istrue( _id_7B9DE6DB6A90DBE7 ) )
    {
        self assignweaponprimaryslot( weaponname );
        scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( weaponname );
        scripts\mp\weapons::fixupplayerweapons( self, weaponname );
        scripts\mp\weapons::updatelastweaponobj( _id_DD515FCF025B2E79 );
    }

    if ( isdefined( pickupent.weapon ) && isent( pickupent.weapon ) )
        pickupent.weapon delete();

    _id_66B3DB972AC1531E = undefined;

    foreach ( weapon in self.equippedweapons )
    {
        if ( isweapon( weapon ) && weapon.inventorytype == "primary" )
        {
            _id_A0CB84D50AFAAB7D = getcompleteweaponname( weapon );

            if ( _id_A0CB84D50AFAAB7D == weaponname )
            {
                _id_66B3DB972AC1531E = weapon;
                break;
            }
        }
    }

    thread _id_123A6F38785CDF2D::giveweaponpickup( weaponname );

    if ( isdefined( pickupent.instance ) )
        level.onweapondroppickedup scripts\cp_mp\utility\callback_group::callback_trigger( pickupent.instance, self, _id_DD515FCF025B2E79 );

    if ( _id_0B7A9CE0A2282B79::_id_E0FC1230452CF4E7() )
        _id_0B7A9CE0A2282B79::_id_E5845FF9B61AC5D7( self, _id_66B3DB972AC1531E, _id_0EC22A950F210E39, _id_A64E5E1EE95C7B96, _id_44EE85DCF52B4001 );
}

takeammopickup( pickupent )
{
    _id_C240D5BBB6B43A32 = 0;

    if ( pickupent.scriptablename == "Ammo_Crate" )
    {
        _id_5C3F9357F11D2223 = self getcurrentweapon().basename;
        _id_49E6EF3EDADD524E = _id_2669878CF5A1B6BC::getweaponrootname( _id_5C3F9357F11D2223 );
        clipsize = weaponclipsize( _id_5C3F9357F11D2223 );
        ammotype = br_ammo_type_for_weapon( _id_5C3F9357F11D2223 );

        if ( isdefined( ammotype ) )
            _id_C240D5BBB6B43A32 = br_ammo_give_type( self, ammotype, clipsize );
    }
    else
        _id_C240D5BBB6B43A32 = br_ammo_give_type( self, pickupent.scriptablename, pickupent.count, 1 );

    if ( _id_C240D5BBB6B43A32 )
    {
        pickupent.count = _id_C240D5BBB6B43A32;
        _id_10BBEACB1429824E = 1;
    }
    else
        _id_10BBEACB1429824E = 0;

    return _id_10BBEACB1429824E;
}

br_forcegiveweapon( weaponname, player, completeweapon )
{
    if ( !scripts\engine\utility::array_contains( level.br_pickups.br_lootguns, weaponname ) )
        weaponname = br_getrandomlootweapon();

    _id_CE75C5B27952F765 = spawnstruct();
    _id_CE75C5B27952F765.loadoutprimaryfullname = weaponname;
    _id_CE75C5B27952F765.scriptablename = _id_2669878CF5A1B6BC::getweaponrootname( weaponname );
    _id_CE75C5B27952F765.completeweapon = completeweapon;
    _id_CE75C5B27952F765.count = 0;
    _id_CE75C5B27952F765.countlefthand = 0;
    _id_CE75C5B27952F765._id_E97D731BEDD44C63 = 0;
    player takeweaponpickup( _id_CE75C5B27952F765 );
}

br_getrandomlootweapon( weapontype, rarity )
{
    if ( !isdefined( weapontype ) )
        weapontype = "ar";

    if ( !isdefined( rarity ) )
        rarity = "comm";

    weaponarray = [];

    foreach ( weapon in level.br_pickups.br_lootguns )
    {
        if ( issubstr( weapon, "_" + weapontype + "_" ) )
        {
            if ( issubstr( weapon, "_" + rarity ) )
                weaponarray[weaponarray.size] = weapon;
        }
    }

    return weaponarray[randomint( weaponarray.size )];
}

br_getweaponstartingclipammo( weaponobj )
{
    clipsize = weaponclipsize( weaponobj );
    return int( clipsize );
}

br_forcegivecustomweapon( player, weaponobj, _id_878AB837C6FE40DF, _id_5C3F9357F11D2223, _id_BDE57922CF2180D3, _id_EAAC92793F70B7DF )
{
    if ( player hasweapon( weaponobj ) )
    {
        player scripts\mp\hud_message::showerrormessage( "MP/BR_ALREADY_HOLDING_WEAPON" );
        return 0;
    }

    hasmaxammo = weaponobj hasattachment( "maxammo" );
    _id_60227BFF1E9478CC = spawnstruct();
    _id_60227BFF1E9478CC.weapon = weaponobj;
    _id_60227BFF1E9478CC.loadoutprimaryfullname = _id_878AB837C6FE40DF;
    _id_60227BFF1E9478CC.scriptablename = _id_5C3F9357F11D2223;
    _id_60227BFF1E9478CC.origin = player.origin + ( 0, 0, 24 );
    _id_60227BFF1E9478CC.count = br_getweaponstartingclipammo( weaponobj );
    _id_60227BFF1E9478CC.countlefthand = 0;
    _id_60227BFF1E9478CC._id_E97D731BEDD44C63 = 0;

    if ( hasmaxammo )
        _id_60227BFF1E9478CC.count = 999;

    if ( isdefined( _id_BDE57922CF2180D3 ) && isdefined( _id_EAAC92793F70B7DF ) )
    {
        _id_AC9CAEBED426E625 = weaponclipsize( weaponobj );
        _id_4429CFCFF681B936 = int( ceil( _id_AC9CAEBED426E625 * _id_BDE57922CF2180D3 ) );
        _id_60227BFF1E9478CC.count = int( min( _id_4429CFCFF681B936, _id_EAAC92793F70B7DF ) );
    }

    if ( scripts\mp\utility\weapon::isakimbo( weaponobj ) )
        _id_60227BFF1E9478CC.countlefthand = _id_60227BFF1E9478CC.count;

    if ( weaponobj.hasalternate )
    {
        _id_A0F049FA949F48E9 = weaponobj getaltweapon();

        if ( br_ammo_type_for_weapon( _id_A0F049FA949F48E9 ) != br_ammo_type_for_weapon( weaponobj ) )
        {
            _id_6664D64B7CB8A858 = weaponclipsize( _id_A0F049FA949F48E9 );
            _id_60227BFF1E9478CC._id_E97D731BEDD44C63 = _id_6664D64B7CB8A858;

            if ( hasmaxammo )
                _id_60227BFF1E9478CC._id_E97D731BEDD44C63 = 999;
        }
    }

    if ( getdvarint( "dvar_C8896A161AEBDA74", 0 ) > 0 )
        player loadweaponsforplayer( [ _id_60227BFF1E9478CC.loadoutprimaryfullname ] );

    player takeweaponpickup( _id_60227BFF1E9478CC );

    if ( weaponobj.hasalternate )
    {
        _id_BE014A8D5A4F68F4 = weaponobj getaltweapon();

        if ( _id_BE014A8D5A4F68F4.isalternate && _id_2669878CF5A1B6BC::_id_DE04E13AB01E1A10( _id_BE014A8D5A4F68F4.underbarrel ) )
        {
            clipammo = weaponclipsize( _id_BE014A8D5A4F68F4 );
            _id_2AA9CAEF99C9AF77 = int( clipammo );
            player setweaponammoclip( _id_BE014A8D5A4F68F4, _id_2AA9CAEF99C9AF77 );
        }
    }

    return 1;
}

br_ammo_init()
{
    if ( istrue( level._id_FCD1AE93F5209B41 ) )
        return;

    level.br_ammo_types = [];
    level.br_ammo_types[0] = "brloot_ammo_919";
    level.br_ammo_types[1] = "brloot_ammo_12g";
    level.br_ammo_types[2] = "brloot_ammo_762";
    level.br_ammo_types[3] = "brloot_ammo_50cal";
    level.br_ammo_types[4] = "brloot_ammo_rocket";
    level.br_ammo_clipsize["brloot_ammo_919"] = 60;
    level.br_ammo_clipsize["brloot_ammo_12g"] = 16;
    level.br_ammo_clipsize["brloot_ammo_762"] = 60;
    level.br_ammo_clipsize["brloot_ammo_50cal"] = 16;
    level.br_ammo_clipsize["brloot_ammo_rocket"] = 1;
    level.br_ammo_max = [];
    level.br_ammo_omnvars = [];
    level.br_ammo_omnvars["brloot_ammo_919"] = "ui_br_smallarms_ammo";
    level.br_ammo_omnvars["brloot_ammo_12g"] = "ui_br_shotgun_ammo";
    level.br_ammo_omnvars["brloot_ammo_762"] = "ui_br_assault_ammo";
    level.br_ammo_omnvars["brloot_ammo_50cal"] = "ui_br_sniper_ammo";
    level.br_ammo_omnvars["brloot_ammo_rocket"] = "ui_br_rocket_ammo";
    level._id_E6EA72FC5E3FCD00 = [];
    level._id_E6EA72FC5E3FCD00["brloot_ammo_919"] = 150;
    level._id_E6EA72FC5E3FCD00["brloot_ammo_12g"] = 40;
    level._id_E6EA72FC5E3FCD00["brloot_ammo_762"] = 210;
    level._id_E6EA72FC5E3FCD00["brloot_ammo_50cal"] = 40;
    level._id_E6EA72FC5E3FCD00["brloot_ammo_rocket"] = 6;
    level._id_FCD1AE93F5209B41 = 1;
}

br_ammo_player_init()
{
    self endon( "disconnect" );
    thread br_ammo_player_reload_watch();
    thread br_ammo_player_hud_monitor();

    if ( getdvarint( "dvar_7A52196CE3C53C73", 0 ) )
    {
        thread _id_6681A5284FD5FAD1();
        thread _id_7E52B56769FA7774::_id_6FF4FEE4F07A3392();
    }

    for (;;)
    {
        self waittill( "br_spawned" );

        if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        {
            _id_509D86412C9D7426 = self getweaponslistprimaries();

            foreach ( _id_DE88CD14114C1E24 in _id_509D86412C9D7426 )
            {
                _id_44C97DCE6932DE3C = weaponclipsize( _id_DE88CD14114C1E24 );

                if ( isdefined( _id_44C97DCE6932DE3C ) )
                {
                    if ( scripts\mp\utility\weapon::isakimbo( _id_DE88CD14114C1E24 ) )
                    {
                        self setweaponammoclip( _id_DE88CD14114C1E24, _id_44C97DCE6932DE3C, "left" );
                        self setweaponammoclip( _id_DE88CD14114C1E24, _id_44C97DCE6932DE3C, "right" );
                        continue;
                    }

                    self setweaponammoclip( _id_DE88CD14114C1E24, _id_44C97DCE6932DE3C );
                }
            }
        }

        foreach ( ammotype in level.br_ammo_types )
        {
            if ( istrue( level._id_11525426FEEB297A ) )
            {
                if ( isdefined( self.pers["br_ammo"] ) && isdefined( self.pers["br_ammo"] ) )
                    self.br_ammo[ammotype] = self.pers["br_ammo"][ammotype];
                else
                    self.br_ammo[ammotype] = 0;

                continue;
            }

            if ( !scripts\mp\flags::gameflag( "prematch_done" ) && !istrue( level._id_376762409014CC8E ) )
            {
                self.br_ammo[ammotype] = level._id_E6EA72FC5E3FCD00[ammotype];
                continue;
            }

            self.br_ammo[ammotype] = 0;
        }

        br_ammo_update_weapons( self );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_919" );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_12g" );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_762" );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_50cal" );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_rocket" );
    }
}

_id_6681A5284FD5FAD1()
{
    self endon( "disconnect" );
    logstring( "br_watch_mobile_cheat_weapon finished setup." );

    for (;;)
    {
        self waittill( "luinotifyserver", message, _id_2150015540242E9E );
        _id_00EE6DDCDFB8E929 = "";
        _id_14004B68DDACB781 = "";
        _id_E7CD53FCB3B3E346 = [];

        if ( message == "mobile_debug_give_weapon_augolf" )
        {
            _id_00EE6DDCDFB8E929 = "iw9_ar_augolf_mp";

            switch ( _id_2150015540242E9E )
            {
                case 0:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_augolf_comm";
                    break;
                case 1:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_augolf_unco";
                    break;
                case 2:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_augolf_rare";
                    break;
                case 3:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_augolf_epic";
                    break;
                case 4:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_augolf_lege";
                    break;
            }
        }
        else if ( message == "mobile_debug_give_weapon_mike4" )
        {
            _id_00EE6DDCDFB8E929 = "iw9_ar_mike4_mp";

            switch ( _id_2150015540242E9E )
            {
                case 0:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_mike4_comm";
                    break;
                case 1:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_mike4_unco";
                    break;
                case 2:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_mike4_rare";
                    break;
                case 3:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_mike4_epic";
                    break;
                case 4:
                    _id_14004B68DDACB781 = "brloot_weapon_ar_mike4_lege";
                    break;
            }
        }
        else if ( message == "mobile_debug_give_weapon_mpapa5" )
        {
            _id_00EE6DDCDFB8E929 = "iw9_sm_mpapa5_mp";

            switch ( _id_2150015540242E9E )
            {
                case 0:
                    _id_14004B68DDACB781 = "brloot_weapon_sm_mpapa5_comm";
                    break;
                case 1:
                    _id_14004B68DDACB781 = "brloot_weapon_sm_mpapa5_unco";
                    break;
                case 2:
                    _id_14004B68DDACB781 = "brloot_weapon_sm_mpapa5_rare";
                    break;
                case 3:
                    _id_14004B68DDACB781 = "brloot_weapon_sm_mpapa5_epic";
                    break;
                case 4:
                    _id_14004B68DDACB781 = "brloot_weapon_sm_mpapa5_lege";
                    break;
            }
        }
        else if ( message == "mobile_debug_give_weapon_mbravo" )
        {
            _id_00EE6DDCDFB8E929 = "iw9_sh_mbravo_mp";

            switch ( _id_2150015540242E9E )
            {
                case 0:
                    _id_14004B68DDACB781 = "brloot_weapon_sh_mbravo_comm";
                    break;
                case 1:
                    _id_14004B68DDACB781 = "brloot_weapon_sh_mbravo_unco";
                    break;
                case 2:
                    _id_14004B68DDACB781 = "brloot_weapon_sh_mbravo_rare";
                    break;
            }
        }
        else if ( message == "mobile_debug_give_weapon_golf17" )
        {
            _id_00EE6DDCDFB8E929 = "iw9_pi_golf17_mp";

            switch ( _id_2150015540242E9E )
            {
                case 0:
                    _id_14004B68DDACB781 = "brloot_weapon_pi_golf17_comm";
                    break;
                case 1:
                    _id_14004B68DDACB781 = "brloot_weapon_pi_golf17_unco";
                    break;
                case 2:
                    _id_14004B68DDACB781 = "brloot_weapon_pi_golf17_rare";
                    break;
                case 3:
                    _id_14004B68DDACB781 = "brloot_weapon_pi_golf17_epic";
                    break;
                case 4:
                    _id_14004B68DDACB781 = "brloot_weapon_pi_golf17_lege";
                    break;
            }
        }
        else if ( message == "mobile_debug_give_weapon_pgolf" )
        {
            _id_00EE6DDCDFB8E929 = "iw9_dm_pgolf1_mp";

            switch ( _id_2150015540242E9E )
            {
                case 0:
                    _id_14004B68DDACB781 = "brloot_weapon_dm_pgolf1_comm";
                    break;
                case 1:
                    _id_14004B68DDACB781 = "brloot_weapon_dm_pgolf1_unco";
                    break;
                case 2:
                    _id_14004B68DDACB781 = "brloot_weapon_dm_pgolf1_rare";
                    break;
                case 3:
                    _id_14004B68DDACB781 = "brloot_weapon_dm_pgolf1_epic";
                    break;
            }
        }
        else if ( message == "mobile_debug_give_weapon_ax50" )
        {
            _id_00EE6DDCDFB8E929 = "iw9_sn_alpha50_mp";

            switch ( _id_2150015540242E9E )
            {
                case 1:
                    _id_14004B68DDACB781 = "brloot_weapon_sn_alpha50_unco";
                    break;
            }
        }
        else if ( message == "mobile_debug_give_weapon_slima" )
        {
            _id_00EE6DDCDFB8E929 = "iw9_lm_slima_mp";

            switch ( _id_2150015540242E9E )
            {
                case 0:
                    _id_14004B68DDACB781 = "brloot_weapon_lm_slima_comm";
                    break;
                case 1:
                    _id_14004B68DDACB781 = "brloot_weapon_lm_slima_unco";
                    break;
                case 2:
                    _id_14004B68DDACB781 = "brloot_weapon_lm_slima_rare";
                    break;
            }
        }
        else if ( message == "mobile_debug_give_weapon" )
        {
            _id_00EE6DDCDFB8E929 = "iw9_me_knife";

            switch ( _id_2150015540242E9E )
            {
                case 0:
                    _id_00EE6DDCDFB8E929 = "iw9_me_knife";
                    _id_14004B68DDACB781 = "brloot_weapon_me_tactical_knife_comm";
                    break;
                case 1:
                    _id_00EE6DDCDFB8E929 = "iw9_la_rpapa7_mp";
                    _id_14004B68DDACB781 = "brloot_weapon_la_rpapa7_comm";
                    break;
            }
        }

        if ( _id_00EE6DDCDFB8E929 != "" )
        {
            _id_AB501F397D3CD312 = _id_2669878CF5A1B6BC::getweaponrootname( _id_00EE6DDCDFB8E929 );

            if ( _id_14004B68DDACB781 != "" )
            {
                _id_FC5B5CABB888A488 = tablelookupbyrow( level.brloottablename, level.br_pickups.br_itemrow[_id_14004B68DDACB781], 10 );

                if ( isdefined( _id_FC5B5CABB888A488 ) && _id_FC5B5CABB888A488.size )
                    _id_E7CD53FCB3B3E346 = strtok( _id_FC5B5CABB888A488, "+" );
            }

            _id_C88B10F789ADF8EB = _id_2669878CF5A1B6BC::buildweapon( _id_00EE6DDCDFB8E929, _id_E7CD53FCB3B3E346, undefined, undefined, -1, undefined, undefined, undefined, 0 );
            _id_CB4FAD49263E20C4 = spawnstruct();
            _id_CB4FAD49263E20C4.origin = self.origin;
            _id_CB4FAD49263E20C4.angles = self.angles;
            _id_CB4FAD49263E20C4.payload = 0;
            pickupent = _id_7E52B56769FA7774::spawnpickup( _id_14004B68DDACB781, _id_CB4FAD49263E20C4, weaponclipsize( _id_C88B10F789ADF8EB ), 0, _id_C88B10F789ADF8EB, 1 );

            if ( !isdefined( pickupent ) )
                return;

            pickupent.countlefthand = weaponclipsize( _id_C88B10F789ADF8EB );
            takeweaponpickup( pickupent );
            _id_7E52B56769FA7774::deregisterscriptableinstance( pickupent );
            pickupent freescriptable();
        }
    }
}

br_give_starting_ammo()
{
    if ( _id_362C58E8BB39BCDA::isfeaturedisabled( "weapons" ) )
        return;

    br_ammo_give_type( self, "brloot_ammo_919", 60, 0 );
}

br_ammo_player_clear()
{
    if ( _id_362C58E8BB39BCDA::isfeaturedisabled( "weapons" ) )
        return;

    foreach ( ammotype in level.br_ammo_types )
        self.br_ammo[ammotype] = 0;

    self notify( "ammo_update" );
}

br_ammo_player_is_maxed_out()
{
    player = self;
    _id_509D86412C9D7426 = player getweaponslistprimaries();

    foreach ( _id_DE88CD14114C1E24 in _id_509D86412C9D7426 )
    {
        ammotype = br_ammo_type_for_weapon( _id_DE88CD14114C1E24 );

        if ( isdefined( ammotype ) )
        {
            _id_E0116C5B8D303105 = player getweaponammoclip( _id_DE88CD14114C1E24, "right" );
            _id_44C97DCE6932DE3C = weaponclipsize( _id_DE88CD14114C1E24 );

            if ( _id_E0116C5B8D303105 < _id_44C97DCE6932DE3C )
                return 0;

            if ( _id_DE88CD14114C1E24._id_318338AA880DFAC6 )
            {
                _id_734357A0B88E3A30 = player getweaponammoclip( _id_DE88CD14114C1E24, "left" );

                if ( _id_734357A0B88E3A30 < _id_44C97DCE6932DE3C )
                    return 0;
            }

            if ( !br_ammo_type_player_full( player, ammotype ) )
                return 0;
        }
    }

    return 1;
}

br_ammo_player_max_out()
{
    player = self;
    _id_F32522625B3C7CF9 = [];
    _id_509D86412C9D7426 = player getweaponslistprimaries();

    foreach ( _id_DE88CD14114C1E24 in _id_509D86412C9D7426 )
    {
        ammotype = br_ammo_type_for_weapon( _id_DE88CD14114C1E24 );

        if ( isdefined( ammotype ) )
        {
            _id_F32522625B3C7CF9[ammotype] = "dummy_value";
            _id_44C97DCE6932DE3C = weaponclipsize( _id_DE88CD14114C1E24 );
            player setweaponammoclip( _id_DE88CD14114C1E24, _id_44C97DCE6932DE3C );
        }
    }

    foreach ( ammotype, _id_97282C14346A7FCF in _id_F32522625B3C7CF9 )
    {
        player.br_ammo[ammotype] = level._id_E6EA72FC5E3FCD00[ammotype];
        player br_ammo_player_hud_update_ammotype( ammotype );
    }

    br_ammo_update_weapons( player );
}

br_ammo_type_player_full( player, ammotype )
{
    if ( !isdefined( player.br_ammo ) || !isdefined( player.br_ammo[ammotype] ) )
        return 0;

    if ( !isdefined( level._id_E6EA72FC5E3FCD00[ammotype] ) )
        return 0;

    if ( _id_2D9D24F7C63AC143::_id_8B121DD10A442DD2() )
        return 0;

    return _id_1E4A61DB11011446::get_int_or_0( player.br_ammo[ammotype] ) >= level._id_E6EA72FC5E3FCD00[ammotype];
}

br_ammo_give_type( player, ammotype, amount, _id_8BB770D6EEDA5198 )
{
    if ( br_ammo_type_player_full( player, ammotype ) )
        return amount;

    if ( !isdefined( _id_8BB770D6EEDA5198 ) )
        _id_8BB770D6EEDA5198 = 0;

    _id_2C86AF91E7E20602 = 0;
    player.br_ammo[ammotype] = player.br_ammo[ammotype] + amount;

    if ( player.br_ammo[ammotype] > level.br_ammo_max[ammotype] )
    {
        _id_2C86AF91E7E20602 = player.br_ammo[ammotype] - level.br_ammo_max[ammotype];

        if ( _id_2D9D24F7C63AC143::_id_8B121DD10A442DD2() )
        {
            _id_BADA25504E8844D7 = spawnstruct();
            _id_BADA25504E8844D7.scriptablename = ammotype;
            _id_BADA25504E8844D7.count = _id_2C86AF91E7E20602;
            lootid = _id_600B944A95C3A7BF::_id_A50B607D2500DDA5( ammotype, "consumable" );
            player _id_2D9D24F7C63AC143::_id_10F6E537F1B5763C( lootid, _id_BADA25504E8844D7, !_id_8BB770D6EEDA5198 );
            _id_2C86AF91E7E20602 = 0;
        }
        else if ( _id_8BB770D6EEDA5198 && _id_2C86AF91E7E20602 < level.br_ammo_clipsize[ammotype] )
            _id_2C86AF91E7E20602 = 0;

        player.br_ammo[ammotype] = level.br_ammo_max[ammotype];
    }

    player br_ammo_player_hud_update_ammotype( ammotype );
    br_ammo_update_weapons( player );
    return _id_2C86AF91E7E20602;
}

br_ammo_take_type( player, ammotype, amount )
{
    if ( player.br_ammo[ammotype] <= 0 )
        return 0;

    player.br_ammo[ammotype] = player.br_ammo[ammotype] - amount;

    if ( player.br_ammo[ammotype] < 0 )
        player.br_ammo[ammotype] = 0;

    player br_ammo_player_hud_update_ammotype( ammotype );
    br_ammo_update_weapons( player );
    return 1;
}

br_ammo_player_hud_monitor()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    for (;;)
    {
        scripts\engine\utility::waittill_any_5( "ammo_update", "pickedupweapon", "weapon_switch_done", "weapon_change", "weapon_change_complete" );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_919" );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_12g" );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_762" );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_50cal" );
        br_ammo_player_hud_update_ammotype( "brloot_ammo_rocket" );
    }
}

br_ammo_player_hud_update_ammotype( ammotype, _id_D2B0C34470701882 )
{
    _id_047905BF82C80D97 = 0;

    if ( _id_2D9D24F7C63AC143::_id_8B121DD10A442DD2() )
    {
        lootid = _id_600B944A95C3A7BF::_id_A50B607D2500DDA5( ammotype, "consumable" );
        _id_2D9D24F7C63AC143::_id_5BAAA0CE73D6FE84( self );
    }

    if ( isdefined( level.br_ammo_omnvars[ammotype] ) )
        self setclientomnvar( level.br_ammo_omnvars[ammotype], self.br_ammo[ammotype] + _id_047905BF82C80D97 );
}

br_ammo_update_weapons( player )
{
    if ( _id_362C58E8BB39BCDA::isfeaturedisabled( "weapons" ) )
        return;

    if ( !isdefined( player ) )
        return;

    _id_509D86412C9D7426 = player getweaponslistprimaries();

    foreach ( _id_DE88CD14114C1E24 in _id_509D86412C9D7426 )
    {
        _id_1C0BAEEC9828351C = br_ammo_type_for_weapon( _id_DE88CD14114C1E24 );

        if ( isdefined( _id_1C0BAEEC9828351C ) )
        {
            _id_5B3F7D686C59AB97 = _id_1E4A61DB11011446::get_int_or_0( player.br_ammo[_id_1C0BAEEC9828351C] );
            player setweaponammostock( _id_DE88CD14114C1E24, _id_5B3F7D686C59AB97 );
        }
    }

    player notify( "ammo_update" );
}

_id_5143C54FB8C3C4FD( player, ammotype )
{
    if ( !isdefined( player ) || !isdefined( ammotype ) )
        return;

    _id_509D86412C9D7426 = self getweaponslistprimaries();
    _id_A9BC5314D494806D = 0;

    foreach ( _id_DE88CD14114C1E24 in _id_509D86412C9D7426 )
    {
        _id_7CAC4FF8E11F1BCA = br_ammo_type_for_weapon( _id_DE88CD14114C1E24 );

        if ( isdefined( _id_7CAC4FF8E11F1BCA ) && ammotype == _id_7CAC4FF8E11F1BCA )
        {
            _id_5B3F7D686C59AB97 = self.br_ammo[ammotype];

            if ( _id_2CEDCC356F1B9FC8::_id_6B531C76815D77F3( ammotype ) )
            {
                lootid = _id_600B944A95C3A7BF::_id_A50B607D2500DDA5( ammotype, "consumable" );
                _id_5B3F7D686C59AB97 = _id_5B3F7D686C59AB97 + _id_2D9D24F7C63AC143::_id_B4BD198A25085E3E( lootid );
            }

            _id_5B3F7D686C59AB97 = _id_1E4A61DB11011446::get_int_or_0( _id_5B3F7D686C59AB97 );
            player setweaponammostock( _id_DE88CD14114C1E24, _id_5B3F7D686C59AB97 );
        }
    }

    player notify( "ammo_update" );
}

br_ammo_update_ammotype_weapons( player, ammotype, _id_23C054F415636C51 )
{
    if ( !isdefined( player ) || !isdefined( ammotype ) )
        return;

    _id_509D86412C9D7426 = self getweaponslistprimaries();
    _id_A9BC5314D494806D = 0;

    foreach ( _id_DE88CD14114C1E24 in _id_509D86412C9D7426 )
    {
        _id_7CAC4FF8E11F1BCA = br_ammo_type_for_weapon( _id_DE88CD14114C1E24 );

        if ( isdefined( _id_7CAC4FF8E11F1BCA ) && ammotype == _id_7CAC4FF8E11F1BCA )
        {
            if ( _id_2CEDCC356F1B9FC8::_id_6B531C76815D77F3( ammotype ) && !_id_A9BC5314D494806D )
            {
                _id_EFB882BF4F27EE85 = level._id_E6EA72FC5E3FCD00[ammotype] - _id_23C054F415636C51;
                lootid = _id_600B944A95C3A7BF::_id_A50B607D2500DDA5( ammotype, "consumable" );
                _id_750FCC188317845A = [];

                for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < _id_2D9D24F7C63AC143::_id_B13E35608B336D65( player ); _id_AC0E594AC96AA3A8++ )
                {
                    if ( player _id_2D9D24F7C63AC143::_id_6196D9EA9A30E609( _id_AC0E594AC96AA3A8 ) == lootid )
                        _id_750FCC188317845A[_id_AC0E594AC96AA3A8] = player _id_2D9D24F7C63AC143::_id_897B29ADB37F06A7( _id_AC0E594AC96AA3A8 );
                }

                _id_2C20EA06F37F490A = tablesort( _id_750FCC188317845A, "up" );

                foreach ( index in _id_2C20EA06F37F490A )
                {
                    _id_E30B916ADC1E2DC8 = player _id_2D9D24F7C63AC143::_id_897B29ADB37F06A7( index );

                    if ( _id_EFB882BF4F27EE85 <= _id_E30B916ADC1E2DC8 )
                    {
                        _id_2D9D24F7C63AC143::_id_DB1DD76061352E5B( index, _id_EFB882BF4F27EE85 );
                        _id_EFB882BF4F27EE85 = 0;
                        break;
                    }

                    _id_EFB882BF4F27EE85 = _id_EFB882BF4F27EE85 - _id_E30B916ADC1E2DC8;
                    _id_2D9D24F7C63AC143::_id_DB1DD76061352E5B( index, _id_E30B916ADC1E2DC8 );
                }

                _id_23C054F415636C51 = _id_23C054F415636C51 + ( level._id_E6EA72FC5E3FCD00[ammotype] - _id_23C054F415636C51 - _id_EFB882BF4F27EE85 );
            }

            _id_23C054F415636C51 = _id_1E4A61DB11011446::get_int_or_0( _id_23C054F415636C51 );
            player setweaponammostock( _id_DE88CD14114C1E24, _id_23C054F415636C51 );
            self.br_ammo[ammotype] = min( _id_23C054F415636C51, level._id_E6EA72FC5E3FCD00[ammotype] );
            self.br_ammo[ammotype] = _id_1E4A61DB11011446::get_int_or_0( self.br_ammo[ammotype] );
            _id_A9BC5314D494806D = 1;
        }
    }

    player notify( "ammo_update" );
}

br_ammo_type_for_weapon( weapon )
{
    _id_0DD6BF5F9DBA888C = undefined;
    _id_D0A536D5580F1BDE = isdefined( weapon.underbarrel ) && ( issubstr( weapon.underbarrel, "selectsemi" ) || issubstr( weapon.underbarrel, "selectauto" ) || issubstr( weapon.underbarrel, "selectburst" ) );

    if ( weapon.isalternate && !_id_D0A536D5580F1BDE )
    {
        if ( issubstr( weapon.underbarrel, "ubshtgn" ) )
            return undefined;
        else
            _id_0DD6BF5F9DBA888C = "weapon_projectile";
    }
    else
        _id_0DD6BF5F9DBA888C = scripts\mp\utility\weapon::getweapongroup( weapon );

    switch ( _id_0DD6BF5F9DBA888C )
    {
        case "weapon_machine_pistol":
        case "weapon_smg":
        case "weapon_pistol":
            return "brloot_ammo_919";
        case "weapon_shotgun":
            return "brloot_ammo_12g";
        case "weapon_lmg":
        case "weapon_assault":
            return "brloot_ammo_762";
        case "weapon_dmr":
        case "weapon_sniper":
            return "brloot_ammo_50cal";
        case "weapon_projectile":
            return "brloot_ammo_rocket";
    }

    return undefined;
}

br_ammo_player_reload_watch()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    for (;;)
    {
        self waittill( "reload_start" );

        if ( !isdefined( self ) )
            return;

        if ( _id_2CEDCC356F1B9FC8::isplayeringulag() )
            continue;

        objweapon = self getcurrentweapon();
        _id_811ABFDB6C33F17F = br_ammo_type_for_weapon( objweapon );

        if ( !isdefined( _id_811ABFDB6C33F17F ) )
            continue;

        br_wait_for_complete_reload();

        if ( !isdefined( self ) )
            return;

        if ( objweapon != self getcurrentweapon() )
            continue;

        _id_7FF630BFBCA7B961 = self.br_ammo[_id_811ABFDB6C33F17F];

        if ( !getdvarint( "dvar_59A26F9BD4367B8D", istrue( level.prematchinfinitammo ) ) || scripts\mp\flags::gameflag( "prematch_done" ) )
            _id_7FF630BFBCA7B961 = self getweaponammostock( objweapon );

        br_ammo_update_ammotype_weapons( self, _id_811ABFDB6C33F17F, _id_7FF630BFBCA7B961 );
    }
}

br_wait_for_complete_reload()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "weapon_fired" );

    while ( self isreloading() )
        waitframe();
}

_id_C668C8660AB99773( objweapon )
{
    player = self;
    ammotype = br_ammo_type_for_weapon( objweapon );

    if ( isdefined( ammotype ) )
    {
        player.br_ammo[ammotype] = level._id_E6EA72FC5E3FCD00[ammotype];
        br_ammo_update_weapons( player );
    }
}

br_give_weapon_clip( objweapon, _id_B153A3F2C4662B5E )
{
    player = self;

    if ( !isdefined( _id_B153A3F2C4662B5E ) )
        _id_B153A3F2C4662B5E = 1;

    ammotype = br_ammo_type_for_weapon( objweapon );

    if ( isdefined( ammotype ) )
    {
        _id_C1192C297BBF292F = int( level.br_ammo_clipsize[ammotype] * _id_B153A3F2C4662B5E );
        _id_237F7E1CA590E053 = level._id_E6EA72FC5E3FCD00[ammotype];

        if ( _id_2CEDCC356F1B9FC8::_id_6B531C76815D77F3( ammotype ) )
        {
            lootid = _id_600B944A95C3A7BF::_id_A50B607D2500DDA5( ammotype, "consumable" );
            _id_237F7E1CA590E053 = _id_237F7E1CA590E053 + _id_2D9D24F7C63AC143::_id_B4BD198A25085E3E( lootid );
        }

        _id_7FF630BFBCA7B961 = int( clamp( player.br_ammo[ammotype] + _id_C1192C297BBF292F, 0, _id_237F7E1CA590E053 ) );
        br_ammo_update_ammotype_weapons( player, ammotype, _id_7FF630BFBCA7B961 );
    }
}

br_give_weapon_ammo( objweapon, ammo )
{
    player = self;
    ammotype = br_ammo_type_for_weapon( objweapon );

    if ( isdefined( ammotype ) )
    {
        _id_237F7E1CA590E053 = level._id_E6EA72FC5E3FCD00[ammotype];

        if ( _id_2CEDCC356F1B9FC8::_id_6B531C76815D77F3( ammotype ) )
        {
            lootid = _id_600B944A95C3A7BF::_id_A50B607D2500DDA5( ammotype, "consumable" );
            _id_237F7E1CA590E053 = _id_237F7E1CA590E053 + _id_2D9D24F7C63AC143::_id_B4BD198A25085E3E( lootid );
        }

        _id_7FF630BFBCA7B961 = int( clamp( player.br_ammo[ammotype] + ammo, 0, _id_237F7E1CA590E053 ) );
        br_ammo_update_ammotype_weapons( player, ammotype, _id_7FF630BFBCA7B961 );
    }
}

isvalidcustomweapon( weaponobj )
{
    if ( !isdefined( weaponobj ) )
        return 0;

    if ( !isweapon( weaponobj ) )
        return 0;

    if ( isnullweapon( weaponobj ) )
        return 0;

    if ( scripts\mp\weapons::isfistweapon( weaponobj ) || scripts\mp\utility\weapon::isgunlessweapon( weaponobj ) || scripts\mp\utility\weapon::ismeleeoverrideweapon( weaponobj ) )
        return 0;

    return 1;
}

brallowclasschoicefunc()
{
    if ( istrue( level.br_allowloadout ) && !_id_2CEDCC356F1B9FC8::_id_D6AE35E0CE14BBAF() )
        return 1;
}

brloadoutupdateammo( _id_FF9807DAEEC4751C )
{
    foreach ( weapon in _id_FF9807DAEEC4751C )
        loadout_updatebrammo( weapon, weapon hasattachment( "maxammo" ) );
}

loadout_updatebrammo( weapon, hasmaxammo )
{
    ammotype = br_ammo_type_for_weapon( weapon );
    startammo = weaponstartammo( weapon );
    clipsize = weaponclipsize( weapon );
    maxammo = weaponmaxammo( weapon );
    _id_BCDA1F3BA70D2035 = undefined;

    if ( hasmaxammo )
        _id_BCDA1F3BA70D2035 = maxammo;
    else
        _id_BCDA1F3BA70D2035 = startammo - clipsize;

    if ( isdefined( ammotype ) )
    {
        if ( istrue( level._id_376762409014CC8E ) )
            br_ammo_give_type( self, ammotype, maxammo );
        else
            br_ammo_give_type( self, ammotype, _id_BCDA1F3BA70D2035 );
    }
}

_id_D885E66811EE3A4D( _id_4CE224053F650637 )
{
    _id_509D86412C9D7426 = self getweaponslistprimaries();
    _id_2CA75F603DE25B76 = 0;

    foreach ( _id_DE88CD14114C1E24 in _id_509D86412C9D7426 )
    {
        _id_7CAC4FF8E11F1BCA = br_ammo_type_for_weapon( _id_DE88CD14114C1E24 );

        if ( isdefined( _id_7CAC4FF8E11F1BCA ) && _id_4CE224053F650637 == _id_7CAC4FF8E11F1BCA )
            return 1;
    }

    return 0;
}

_id_823964AA15B30575()
{
    _id_6FB2D8460BBFEABE = undefined;

    if ( self _meth_362521BCB3A1BA25() )
    {
        _id_AA84DA7B844EDAA5 = 8;

        for ( _id_AC0E594AC96AA3A8 = 0; _id_AC0E594AC96AA3A8 < self.primaryweapons.size; _id_AC0E594AC96AA3A8++ )
        {
            primaryweaponobj = self.primaryweapons[_id_AC0E594AC96AA3A8];

            if ( !isnullweapon( primaryweaponobj ) && !_id_7E52B56769FA7774::_id_AF4AEFC234671C2F( _id_AC0E594AC96AA3A8 ) )
            {
                _id_83106F206AE5A450 = level._id_81369E82645391F0[weaponclass( primaryweaponobj.basename )];
                _id_095F9039D76BF3AF = self _meth_337E400EAD27B7BD( _id_83106F206AE5A450 );

                if ( _id_095F9039D76BF3AF < _id_AA84DA7B844EDAA5 )
                {
                    _id_6FB2D8460BBFEABE = primaryweaponobj;
                    _id_AA84DA7B844EDAA5 = _id_095F9039D76BF3AF;
                }
            }
        }
    }

    if ( !isdefined( _id_6FB2D8460BBFEABE ) && self _meth_0617199566A43446() )
    {
        foreach ( _id_DE88CD14114C1E24 in self.primaryweapons )
        {
            if ( scripts\mp\utility\weapon::iscacsecondaryweapon( _id_DE88CD14114C1E24 ) )
            {
                if ( !isdefined( _id_6FB2D8460BBFEABE ) )
                {
                    _id_6FB2D8460BBFEABE = _id_DE88CD14114C1E24;
                    continue;
                }

                _id_6FB2D8460BBFEABE = undefined;
                break;
            }
        }
    }

    if ( !isdefined( _id_6FB2D8460BBFEABE ) && self _meth_27BB46EAF2ECD374() )
    {
        currentweapon = self getcurrentweapon();

        foreach ( _id_DE88CD14114C1E24 in self.primaryweapons )
        {
            if ( !issameweapon( currentweapon, _id_DE88CD14114C1E24 ) )
            {
                _id_6FB2D8460BBFEABE = _id_DE88CD14114C1E24;
                break;
            }
        }
    }

    return _id_6FB2D8460BBFEABE;
}

_id_744E28EBE63C0358( _id_A700F4673C85C915 )
{
    _id_4C8D2E277A2EFAD9 = 1;
    _id_0EC22A950F210E39 = undefined;
    _id_060012A0838191D7 = self.primaryweapons.size;
    _id_7DC30386B50647A1 = 0;

    foreach ( _id_DE88CD14114C1E24 in self.primaryweapons )
    {
        if ( isnullweapon( _id_DE88CD14114C1E24 ) )
        {
            _id_060012A0838191D7--;
            continue;
        }

        if ( issameweapon( _id_DE88CD14114C1E24, _id_A700F4673C85C915 ) )
        {
            _id_0EC22A950F210E39 = _id_DE88CD14114C1E24;
            _id_7DC30386B50647A1 = 1;
        }
    }

    if ( _id_060012A0838191D7 > 1 && !_id_7DC30386B50647A1 )
    {
        if ( !self hasweapon( "iw9_me_fists_mp" ) )
        {
            if ( self _meth_C3A5505BC8F25A14() )
            {
                foreach ( _id_DE88CD14114C1E24 in self.primaryweapons )
                {
                    if ( _id_7E52B56769FA7774::_id_AAFFA8AFA2D9C195( _id_DE88CD14114C1E24 ) )
                    {
                        _id_0EC22A950F210E39 = _id_DE88CD14114C1E24;
                        break;
                    }
                }
            }

            if ( getdvarint( "dvar_F84E49A704687827", 0 ) && !isdefined( _id_0EC22A950F210E39 ) )
                _id_0EC22A950F210E39 = _id_823964AA15B30575();

            _id_4C8D2E277A2EFAD9 = issameweapon( _id_0EC22A950F210E39, self getcurrentweapon() );
        }
        else
            _id_4C8D2E277A2EFAD9 = scripts\mp\weapons::isfistweapon( self getcurrentweapon() );
    }
    else
        _id_4C8D2E277A2EFAD9 = issameweapon( _id_0EC22A950F210E39, self getcurrentweapon() );

    return _id_4C8D2E277A2EFAD9;
}

_id_8DABE5259E6844E9( _id_0EC22A950F210E39, _id_DD515FCF025B2E79 )
{
    _id_7B9DE6DB6A90DBE7 = 0;

    if ( isdefined( _id_0EC22A950F210E39 ) )
    {
        _id_7B9DE6DB6A90DBE7 = _id_671DF7651500EA08( _id_DD515FCF025B2E79 );

        if ( !_id_7B9DE6DB6A90DBE7 && ( self _meth_0617199566A43446() || self _meth_27BB46EAF2ECD374() ) )
            _id_7B9DE6DB6A90DBE7 = !issameweapon( _id_0EC22A950F210E39, self getcurrentweapon() );
    }

    return _id_7B9DE6DB6A90DBE7;
}

_id_671DF7651500EA08( _id_DD515FCF025B2E79 )
{
    _id_7B9DE6DB6A90DBE7 = 0;

    if ( getdvarint( "dvar_8C2F43C3816349FA", 0 ) && self _meth_362521BCB3A1BA25() )
    {
        _id_B27047C65737F75B = self getcurrentweapon();
        _id_185D0D5E6E0BE607 = level._id_81369E82645391F0[weaponclass( _id_B27047C65737F75B.basename )];
        _id_096ADEFE344D42A2 = self _meth_337E400EAD27B7BD( _id_185D0D5E6E0BE607 );
        _id_A97D475BD039E5EC = level._id_81369E82645391F0[weaponclass( _id_DD515FCF025B2E79.basename )];
        _id_9AEE8300FD6E45EB = self _meth_337E400EAD27B7BD( _id_A97D475BD039E5EC );
        _id_7B9DE6DB6A90DBE7 = _id_9AEE8300FD6E45EB < _id_096ADEFE344D42A2;
    }

    return _id_7B9DE6DB6A90DBE7;
}

_id_B1DD9DCAE2F63965()
{
    return getdvarint( "dvar_1445BEA2674012B9", 0 );
}

_id_B9DA718E50063452()
{
    if ( isdefined( level.br_pickups._id_C9015F26F73062A0 ) )
        return;

    level.br_pickups._id_C9015F26F73062A0 = [];
    thread _id_0A856FC2139EEF0C( 15 );
}

_id_AC3EC31BE7AAD7A7( _id_08488A6AF29DE20A )
{
    _id_B9DA718E50063452();
    _id_712A14F78C75A0C2 = level.br_pickups._id_C9015F26F73062A0[self.guid];

    if ( isdefined( _id_712A14F78C75A0C2 ) )
    {
        foreach ( _id_C544EDC003A91D23 in _id_712A14F78C75A0C2.array )
        {
            if ( _id_C544EDC003A91D23 == _id_08488A6AF29DE20A.index )
            {
                _id_712A14F78C75A0C2._id_52FCFE909C72DB5B = gettime();
                return 1;
            }
        }
    }

    return 0;
}

_id_8E7E1DA48D7746E5( player, _id_0CC708B3BF7C11ED )
{
    _id_B9DA718E50063452();
    _id_712A14F78C75A0C2 = level.br_pickups._id_C9015F26F73062A0[player.guid];

    if ( !isdefined( _id_712A14F78C75A0C2 ) )
    {
        _id_712A14F78C75A0C2 = spawnstruct();
        _id_712A14F78C75A0C2.array = [];
        _id_712A14F78C75A0C2._id_9A6BA9F5A0E705C7 = 0;
        _id_712A14F78C75A0C2._id_52FCFE909C72DB5B = 0;
        level.br_pickups._id_C9015F26F73062A0[player.guid] = _id_712A14F78C75A0C2;
    }

    _id_712A14F78C75A0C2.array[_id_712A14F78C75A0C2._id_9A6BA9F5A0E705C7] = _id_0CC708B3BF7C11ED.index;
    _id_712A14F78C75A0C2._id_9A6BA9F5A0E705C7 = scripts\engine\math::wrap( 0, 4, _id_712A14F78C75A0C2._id_9A6BA9F5A0E705C7 + 1 );
    _id_712A14F78C75A0C2._id_52FCFE909C72DB5B = gettime();
}

_id_0A856FC2139EEF0C( _id_FE0750B31604C691 )
{
    level endon( "game_ended" );

    for (;;)
    {
        _id_6B7BEE46F2C6DA28 = gettime();
        _id_342CB0D14D88D2AB = getdvarint( "dvar_5EFF4677B208A6B8", 45000 );

        foreach ( key, _id_712A14F78C75A0C2 in level.br_pickups._id_C9015F26F73062A0 )
        {
            if ( _id_6B7BEE46F2C6DA28 - _id_712A14F78C75A0C2._id_52FCFE909C72DB5B >= _id_342CB0D14D88D2AB )
                level.br_pickups._id_C9015F26F73062A0[key] = undefined;
        }

        if ( getdvarint( "dvar_9723D1B7AB64DF07", 0 ) )
            _id_C50D56273471BF54();

        wait( _id_FE0750B31604C691 );
    }
}

_id_C50D56273471BF54()
{
    _id_C215E2A76B873506 = 0;
    _id_96F1817624122314 = 0;

    foreach ( _id_F4AE06A55C9C79DB in level.br_pickups._id_C9015F26F73062A0 )
    {
        if ( isdefined( _id_F4AE06A55C9C79DB ) )
        {
            _id_96F1817624122314++;
            _id_C215E2A76B873506 = _id_C215E2A76B873506 + _id_F4AE06A55C9C79DB.array.size;
        }
    }
}
