// IW9 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

markplayeraseliminated( player )
{
    player.br_iseliminated = 1;
    level notify( "br_player_eliminated" );
    _id_362C58E8BB39BCDA::runbrgametypefunc( "onMarkPlayerAsEliminated", player );
    player updateplayereliminatedomnvar();
    player scripts\mp\gamelogic::updateplayerleaderboardstats();
}

unmarkplayeraseliminated( player )
{
    player.br_iseliminated = 0;
    _id_362C58E8BB39BCDA::runbrgametypefunc( "onUnmarkPlayerAsEliminated", player );
    player scripts\mp\utility\lower_message::setlowermessageomnvar( "clear_lower_msg" );
    player updateplayereliminatedomnvar();
}

updateplayereliminatedomnvar()
{
    player = self;
    _id_081DAB8953B9DF82 = 0;
    _id_6D5ED003AF1F9612 = scripts\mp\utility\teams::getteamdata( player.team, "players" );

    foreach ( _id_80EF668C09FFB70F in _id_6D5ED003AF1F9612 )
    {
        if ( istrue( _id_80EF668C09FFB70F.br_iseliminated ) )
            _id_081DAB8953B9DF82 = _id_081DAB8953B9DF82 | 1 << _id_80EF668C09FFB70F._id_3F78C6A0862F9E25;
    }

    foreach ( _id_80EF668C09FFB70F in _id_6D5ED003AF1F9612 )
        _id_80EF668C09FFB70F setclientomnvar( "ui_br_eliminated", _id_081DAB8953B9DF82 );

    if ( istrue( level.matchmakingmatch ) )
    {
        _id_06980251E86D0A47 = player getfireteammembers();

        if ( isdefined( _id_06980251E86D0A47 ) && _id_06980251E86D0A47.size > 0 )
        {
            _id_5C9DDCF56D36F133 = 2;

            foreach ( _id_80EF668C09FFB70F in _id_06980251E86D0A47 )
            {
                if ( isdefined( _id_80EF668C09FFB70F ) && !istrue( _id_80EF668C09FFB70F.br_iseliminated ) )
                {
                    _id_5C9DDCF56D36F133 = 0;
                    break;
                }
            }

            player setclientomnvar( "ui_br_squad_eliminated_active", _id_5C9DDCF56D36F133 );

            foreach ( _id_80EF668C09FFB70F in _id_06980251E86D0A47 )
                _id_80EF668C09FFB70F setclientomnvar( "ui_br_squad_eliminated_active", _id_5C9DDCF56D36F133 );
        }
    }
}
